<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CoreGraphics/CGContextCanvas.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_g_context_canvas_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CoreGraphics/CGContextCanvas.j File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_c_g_context_canvas_8j__dep__incl.gif" border="0" usemap="#_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep" alt=""/></div>
<map name="_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep" id="_app_kit_8doc_2_core_graphics_2_c_g_context_canvas_8jdep">
<area shape="rect" id="node3" href="_c_g_context_8j.html" title="AppKit/CoreGraphics/CGContext.j" alt="" coords="29,83,288,112"/></map>
</div>
</div>
<p><a href="_c_g_context_canvas_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa084886d93ed54cf6158a8c6878551de">rotate_scale</a>(a, b, c, d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac7211ba721a4fc0360d3435d268b61a0">scale_rotate</a>(a, b, c, d)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a> (aContext, x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>, radius, startAngle, endAngle, clockwise)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a> (aContext, x1, y1, x2, y2, radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a> (aContext, cp1x, cp1y, cp2x, cp2y, x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a> (aContext, x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a> (aContext, aPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a> (aContext, rects, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad01a959c797a1d1bcd719a40d82faf56">CGContextClip</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aaf1092eb35e89274bf9097e5967d5a4f">CGContextClipToRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a0a92f7053941b69b39a6a255f37af6f0">CGContextClipToRects</a> (aContext, rects, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a> (aContext, aMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a> (aContext, rects, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a> (aContext, x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a> (aContext, anAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a> (aContext, sx, sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#af226610351555b43c7a120bc79abb115">CGContextSetAlpha</a> (aContext, anAlpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a> (aContext, aBlendMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a> (aContext, aLineCap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a> (aContext, aLineJoin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a> (aContext, aLineWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a> (aContext, aMiterLimit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a> (aContext, aSize, aBlur)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a> (aContext, aSize, aBlur, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a> (aContext, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a> (aContext, <a class="el" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>, ty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a> (anAffineTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac27658e37ef0721fc08a0898a9b83385">if</a> (CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>))</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a> = &quot;source-over&quot; ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a> = &quot;square&quot; ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a> = &quot;bevel&quot; ]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa084886d93ed54cf6158a8c6878551de"></a><!-- doxytag: member="CGContextCanvas.j::rotate_scale" ref="aa084886d93ed54cf6158a8c6878551de" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotate_scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0;\
            a1 = (Math.atan2(sign * b, sign * a) + Math.atan2(-c, d)) / 2.0,\
            cos = COS(a1),\
            sin = SIN(a1);\
               \
        <span class="keywordflow">if</span> (cos == 0)\
        {\
            sx = b / sin;\
            sy = -c / sin;\
        }\
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sin == 0)\
        {\
            sx = a / cos;\
            sy = d / cos;\
        }\
        <span class="keywordflow">else</span>\
        {\
            abs_cos = ABS(cos);\
            abs_sin = ABS(sin);\
            \
            sx = (abs_cos * a / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\
            sy = (abs_cos * d / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\
        }\
</pre></div>
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00324">324</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7211ba721a4fc0360d3435d268b61a0"></a><!-- doxytag: member="CGContextCanvas.j::scale_rotate" ref="ac7211ba721a4fc0360d3435d268b61a0" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scale_rotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0, \
            a2 = (ATAN2(b, d) + ATAN2(-sign * c, sign * a)) / 2.0, \
            cos = COS(a2),\
            sin = SIN(a2);\
        \
        <span class="keywordflow">if</span> (cos == 0)\
        {\
            sx = -c / sin;\
            sy = b / sin;\
        }\
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sin == 0)\
        {\
            sx = a / cos;\
            sy = d / cos;\
        }\
        <span class="keywordflow">else</span>\
        {\
            abs_cos = ABS(cos);\
            abs_sin = ABS(sin);\
            \
            sx = (abs_cos * a / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);\
            sy = (abs_cos * d / cos + abs_sin * b / sin) / (abs_cos + abs_sin);\
        }\
</pre></div>
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00299">299</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3f1c96dd9247e1ebc30d89b1b2acf13"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddArc" ref="ac3f1c96dd9247e1ebc30d89b1b2acf13" args="(aContext, x, y, radius, startAngle, endAngle, clockwise)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddArc </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">radius&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">startAngle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">endAngle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clockwise&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00081">81</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a917be14f02e018002bc478dda09d1db8"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddArcToPoint" ref="a917be14f02e018002bc478dda09d1db8" args="(aContext, x1, y1, x2, y2, radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddArcToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">radius&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00088">88</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0b41532294635e2f412038f5a1b4e1"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddCurveToPoint" ref="a4d0b41532294635e2f412038f5a1b4e1" args="(aContext, cp1x, cp1y, cp2x, cp2y, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddCurveToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp1x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp1y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp2x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cp2y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00093">93</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a834b9d5848989453730d162f251a29c3"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddLineToPoint" ref="a834b9d5848989453730d162f251a29c3" args="(aContext, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddLineToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00098">98</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9076c7c9efcc889fa980c49028fca6b8"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddPath" ref="a9076c7c9efcc889fa980c49028fca6b8" args="(aContext, aPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aPath&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00103">103</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63142912cf5a80c8c72c29d55cd7f730"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddRect" ref="a63142912cf5a80c8c72c29d55cd7f730" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00138">138</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2deb0c9030f957dbf60a759c8b89bf"></a><!-- doxytag: member="CGContextCanvas.j::CGContextAddRects" ref="a9e2deb0c9030f957dbf60a759c8b89bf" args="(aContext, rects, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00143">143</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a02cca9368e5aacc0bef423d724635376"></a><!-- doxytag: member="CGContextCanvas.j::CGContextBeginPath" ref="a02cca9368e5aacc0bef423d724635376" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextBeginPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00157">157</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad26b22aa810370acebe12a0656b26f8d"></a><!-- doxytag: member="CGContextCanvas.j::CGContextClearRect" ref="ad26b22aa810370acebe12a0656b26f8d" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClearRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00172">172</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad01a959c797a1d1bcd719a40d82faf56"></a><!-- doxytag: member="CGContextCanvas.j::CGContextClip" ref="ad01a959c797a1d1bcd719a40d82faf56" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClip </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00212">212</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1092eb35e89274bf9097e5967d5a4f"></a><!-- doxytag: member="CGContextCanvas.j::CGContextClipToRect" ref="aaf1092eb35e89274bf9097e5967d5a4f" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClipToRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00217">217</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a92f7053941b69b39a6a255f37af6f0"></a><!-- doxytag: member="CGContextCanvas.j::CGContextClipToRects" ref="a0a92f7053941b69b39a6a255f37af6f0" args="(aContext, rects, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClipToRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00226">226</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf20d10c7501084913e6fdee367f3efa"></a><!-- doxytag: member="CGContextCanvas.j::CGContextClosePath" ref="aaf20d10c7501084913e6fdee367f3efa" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClosePath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00162">162</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50a84bacbbad420fe66e560fd51a9e53"></a><!-- doxytag: member="CGContextCanvas.j::CGContextDrawPath" ref="a50a84bacbbad420fe66e560fd51a9e53" args="(aContext, aMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00177">177</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74c13e165c00cc434a54bb8c2148e1ba"></a><!-- doxytag: member="CGContextCanvas.j::CGContextFillRect" ref="a74c13e165c00cc434a54bb8c2148e1ba" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00188">188</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c660cd580263dc63f6d0ae8af0232e"></a><!-- doxytag: member="CGContextCanvas.j::CGContextFillRects" ref="ae5c660cd580263dc63f6d0ae8af0232e" args="(aContext, rects, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillRects </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rects&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00193">193</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44dc04bb1efb98ff834308c997d10dc5"></a><!-- doxytag: member="CGContextCanvas.j::CGContextMoveToPoint" ref="a44dc04bb1efb98ff834308c997d10dc5" args="(aContext, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextMoveToPoint </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00167">167</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a017455e56ea37b37ba671c0443764576"></a><!-- doxytag: member="CGContextCanvas.j::CGContextRestoreGState" ref="a017455e56ea37b37ba671c0443764576" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRestoreGState </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab03a594a5cfc77ecdd7ab6c38e33592a"></a><!-- doxytag: member="CGContextCanvas.j::CGContextRotateCTM" ref="ab03a594a5cfc77ecdd7ab6c38e33592a" args="(aContext, anAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRotateCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAngle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00284">284</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3044141e2efee5c87c2d2cf7a034442d"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSaveGState" ref="a3044141e2efee5c87c2d2cf7a034442d" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSaveGState </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00046">46</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e6ebe6d154412e36ac869e47b2e796"></a><!-- doxytag: member="CGContextCanvas.j::CGContextScaleCTM" ref="ac8e6ebe6d154412e36ac869e47b2e796" args="(aContext, sx, sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextScaleCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00289">289</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="af226610351555b43c7a120bc79abb115"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetAlpha" ref="af226610351555b43c7a120bc79abb115" args="(aContext, anAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetAlpha </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAlpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00236">236</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a565e47763ab20231c4c911586936146f"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetBlendMode" ref="a565e47763ab20231c4c911586936146f" args="(aContext, aBlendMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetBlendMode </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlendMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00076">76</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a800a3e5b0c46359d28b091376630bb0e"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetFillColor" ref="a800a3e5b0c46359d28b091376630bb0e" args="(aContext, aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetFillColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00241">241</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27478973daa43b1ba32a37dad435549b"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetLineCap" ref="a27478973daa43b1ba32a37dad435549b" args="(aContext, aLineCap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineCap </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineCap&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00056">56</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad212e3fb640ac5f830477b13197585b3"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetLineJoin" ref="ad212e3fb640ac5f830477b13197585b3" args="(aContext, aLineJoin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineJoin </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineJoin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96bba0be21dd53a15a84c8f23eb7cc70"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetLineWidth" ref="a96bba0be21dd53a15a84c8f23eb7cc70" args="(aContext, aLineWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetLineWidth </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLineWidth&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a472ae3ee4dce3d163b9ff53a4bcc1a23"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetMiterLimit" ref="a472ae3ee4dce3d163b9ff53a4bcc1a23" args="(aContext, aMiterLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetMiterLimit </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aMiterLimit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00071">71</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a98c027a31e3e5f63331a4b3bda776924"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetShadow" ref="a98c027a31e3e5f63331a4b3bda776924" args="(aContext, aSize, aBlur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetShadow </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlur&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00269">269</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a478b28f5bf3b1854a37d456cd773bfe5"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetShadowWithColor" ref="a478b28f5bf3b1854a37d456cd773bfe5" args="(aContext, aSize, aBlur, aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetShadowWithColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlur&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00276">276</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac13f17a8bed76d16b9e5252106d196e0"></a><!-- doxytag: member="CGContextCanvas.j::CGContextSetStrokeColor" ref="ac13f17a8bed76d16b9e5252106d196e0" args="(aContext, aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetStrokeColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00264">264</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a97161b64abcac5e58a722ecb0767993a"></a><!-- doxytag: member="CGContextCanvas.j::CGContextStrokeRect" ref="a97161b64abcac5e58a722ecb0767993a" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextStrokeRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00207">207</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2351bbe153eb35f881d0de33de240e02"></a><!-- doxytag: member="CGContextCanvas.j::CGContextTranslateCTM" ref="a2351bbe153eb35f881d0de33de240e02" args="(aContext, tx, ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextTranslateCTM </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00294">294</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab3c971ccc7a4ca3b31228d81c7516"></a><!-- doxytag: member="CGContextCanvas.j::eigen" ref="a13ab3c971ccc7a4ca3b31228d81c7516" args="(anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function eigen </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00349">349</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac27658e37ef0721fc08a0898a9b83385"></a><!-- doxytag: member="CGContextCanvas.j::if" ref="ac27658e37ef0721fc08a0898a9b83385" args="(CPFeatureIsCompatible(CPJavaScriptCanvasTransformFeature))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00355">355</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa4673b68d2bcfd587f01f738f5eb19b4"></a><!-- doxytag: member="CGContextCanvas.j::CANVAS_COMPOSITE_TABLE" ref="aa4673b68d2bcfd587f01f738f5eb19b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a> = &quot;source-over&quot; ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="acef6e7cad9745277275c1a8b41b83dde"></a><!-- doxytag: member="CGContextCanvas.j::CANVAS_LINECAP_TABLE" ref="acef6e7cad9745277275c1a8b41b83dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a> = &quot;square&quot; ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00023">23</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a165af8e7c37b4daa35aaf0f76542e341"></a><!-- doxytag: member="CGContextCanvas.j::CANVAS_LINEJOIN_TABLE" ref="a165af8e7c37b4daa35aaf0f76542e341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a> = &quot;bevel&quot; ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00024">24</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
