<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CoreGraphics/CGContext.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_g_context_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CoreGraphics/CGContext.j</div>  </div>
</div>
<div class="contents">
<a href="_c_g_context_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CGContext.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">00025</a> <a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">kCGLineCapButt</a>              = 0;
<a name="l00026"></a><a class="code" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">00026</a> <a class="code" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a>             = 1;
<a name="l00027"></a><a class="code" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">00027</a> <a class="code" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a>            = 2;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">00029</a> <a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a>            = 0;
<a name="l00030"></a><a class="code" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">00030</a> <a class="code" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a>            = 1;
<a name="l00031"></a><a class="code" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">00031</a> <a class="code" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a>            = 2;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">00033</a> <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>                 = 0;
<a name="l00034"></a><a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">00034</a> <a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a>               = 1;
<a name="l00035"></a><a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">00035</a> <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>               = 2;
<a name="l00036"></a><a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">00036</a> <a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a>           = 3;
<a name="l00037"></a><a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">00037</a> <a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a>         = 4;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">00043</a> <a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a>          = 0;
<a name="l00044"></a><a class="code" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">00044</a> <a class="code" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a>        = 1;
<a name="l00045"></a><a class="code" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">00045</a> <a class="code" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a>          = 2;
<a name="l00046"></a><a class="code" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">00046</a> <a class="code" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a>         = 3;
<a name="l00047"></a><a class="code" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">00047</a> <a class="code" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a>          = 4;
<a name="l00048"></a><a class="code" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">00048</a> <a class="code" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a>         = 5;
<a name="l00049"></a><a class="code" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">00049</a> <a class="code" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a>      = 6;
<a name="l00050"></a><a class="code" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">00050</a> <a class="code" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a>       = 7;
<a name="l00051"></a><a class="code" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">00051</a> <a class="code" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a>       = 8;
<a name="l00052"></a><a class="code" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">00052</a> <a class="code" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a>       = 9;
<a name="l00053"></a><a class="code" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">00053</a> <a class="code" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a>      = 10;
<a name="l00054"></a><a class="code" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">00054</a> <a class="code" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a>       = 11;
<a name="l00055"></a><a class="code" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">00055</a> <a class="code" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a>             = 12;
<a name="l00056"></a><a class="code" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">00056</a> <a class="code" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a>      = 13;
<a name="l00057"></a><a class="code" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">00057</a> <a class="code" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a>           = 14;
<a name="l00058"></a><a class="code" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">00058</a> <a class="code" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a>      = 15;
<a name="l00059"></a><a class="code" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">00059</a> <a class="code" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a>           = 16;
<a name="l00060"></a><a class="code" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">00060</a> <a class="code" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a>            = 17;
<a name="l00061"></a><a class="code" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">00061</a> <a class="code" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a>        = 18;
<a name="l00062"></a><a class="code" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">00062</a> <a class="code" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a>       = 19;
<a name="l00063"></a><a class="code" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">00063</a> <a class="code" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a>      = 20;
<a name="l00064"></a><a class="code" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">00064</a> <a class="code" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21;
<a name="l00065"></a><a class="code" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">00065</a> <a class="code" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a>   = 22;
<a name="l00066"></a><a class="code" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">00066</a> <a class="code" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a>  = 23;
<a name="l00067"></a><a class="code" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">00067</a> <a class="code" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24;
<a name="l00068"></a><a class="code" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">00068</a> <a class="code" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a>             = 25;
<a name="l00069"></a><a class="code" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">00069</a> <a class="code" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a>      = 26;
<a name="l00070"></a><a class="code" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">00070</a> <a class="code" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a>     = 27;
<a name="l00071"></a>00071 
<a name="l00082"></a><a class="code" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">00082</a> function <a class="code" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">CGContextRelease</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">00092</a> function <a class="code" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">CGContextRetain</a>(aContext)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> aContext;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 <span class="comment">// BEGIN CANVAS IF</span>
<a name="l00101"></a>00101 <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))
<a name="l00102"></a>00102 {
<a name="l00111"></a><a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">00111</a> function <a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a>()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> { alpha:1.0, strokeStyle:<span class="stringliteral">&quot;#000&quot;</span>, fillStyle:<span class="stringliteral">&quot;#ccc&quot;</span>, lineWidth:1.0, lineJoin:<a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a>, lineCap:<a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">kCGLineCapButt</a>, miterLimit:10.0, globalAlpha:1.0,
<a name="l00114"></a>00114         blendMode:<a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a>,
<a name="l00115"></a>00115         shadowOffset:_CGSizeMakeZero(), shadowBlur:0.0, shadowColor:NULL, CTM:_CGAffineTransformMakeIdentity() };
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">00123</a> function <a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a>(aGState)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> { alpha:aGState.alpha, strokeStyle:aGState.strokeStyle, fillStyle:aGState.fillStyle, lineWidth:aGState.lineWidth,
<a name="l00126"></a>00126         lineJoin:aGState.lineJoin, lineCap:aGState.lineCap, miterLimit:aGState.miterLimit, globalAlpha:aGState.globalAlpha,
<a name="l00127"></a>00127         blendMode:aGState.blendMode,
<a name="l00128"></a>00128         shadowOffset:_CGSizeMakeCopy(aGState.shadowOffset), shadowBlur:aGState.shadowBlur, shadowColor:aGState.shadowColor, CTM:_CGAffineTransformMakeCopy(aGState.CTM) };
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">00135</a> function <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> { DOMElement:document.createElement(<span class="stringliteral">&quot;div&quot;</span>), path:NULL, gState:<a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a>(), gStateStack:[] };
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">00145</a> function <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     aContext.gStateStack.push(<a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a>(aContext.gState));
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">00155</a> function <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     aContext.gState = aContext.gStateStack.pop();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">00160</a> function <a class="code" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a>(aContext, aLineCap)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     aContext.gState.lineCap = aLineCap;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">00165</a> function <a class="code" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a>(aContext, aLineJoin)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     aContext.gState.lineJoin = aLineJoin;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">00170</a> function <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aLineWidth)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     aContext.gState.lineWidth = aLineWidth;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">00175</a> function <a class="code" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a>(aContext, aMiterLimit)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     aContext.gState.miterLimit = aMiterLimit;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">00180</a> function <a class="code" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a>(aContext, aBlendMode)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     aContext.gState.blendMode = aBlendMode;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">00185</a> function <a class="code" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a>(aContext, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>, radius, startAngle, endAngle, clockwise)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <a class="code" href="group__coregraphics.html#ga609d0ae9dc6594969ffdcafde2523654">CGPathAddArc</a>(aContext.path, aContext.gState.CTM, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>, radius, startAngle, endAngle, clockwise);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00200"></a><a class="code" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">00200</a> function <a class="code" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a>(aContext, x1, y1, x2, y2, radius)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <a class="code" href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a>(aContext.path, aContext.gState.CTM, x1, y1, x2, y2, radius);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00216"></a><a class="code" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">00216</a> function <a class="code" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a>(aContext, cp1x, cp1y, cp2x, cp2y, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <a class="code" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a>(aContext.path, aContext.gState.CTM, cp1x, cp1y, cp2x, cp2y, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00228"></a><a class="code" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">00228</a> function <a class="code" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">CGContextAddLines</a>(aContext, points, count)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <a class="code" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a>(aContext.path, aContext.gState.CTM, points, count);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00240"></a><a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">00240</a> function <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     <a class="code" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a>(aContext.path, aContext.gState.CTM, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">00251</a> function <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, aPath)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (!aContext || <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(aPath))
<a name="l00254"></a>00254         <span class="keywordflow">return</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (!aContext.path)
<a name="l00257"></a>00257         aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(aContext.path, aContext.gState.CTM, aPath);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00271"></a><a class="code" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">00271</a> function <a class="code" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">CGContextAddQuadCurveToPoint</a>(aContext, cpx, cpy, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <a class="code" href="group__coregraphics.html#gac6cbdbc5a13b6a3833318cf9f728b2c1">CGPathAddQuadCurveToPoint</a>(aContext.path, aContext.gState.CTM, cpx, cpy, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00282"></a><a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">00282</a> function <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(aContext, aRect)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <a class="code" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a>(aContext.path, aContext.gState.CTM, aRect);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00294"></a><a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">00294</a> function <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     <a class="code" href="group__coregraphics.html#ga45e1bd9d3a46c2ad9d2bb63004746c1e">CGPathAddRects</a>(aContext.path, aContext.gState.CTM, rects, count);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00304"></a><a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">00304</a> function <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="comment">// This clears any previous path.</span>
<a name="l00307"></a>00307     aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00315"></a><a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">00315</a> function <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <a class="code" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a>(aContext.path);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00327"></a><a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">00327</a> function <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (!aContext.path)
<a name="l00330"></a>00330         aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <a class="code" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a>(aContext.path, aContext.gState.CTM, x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>);
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00341"></a><a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">00341</a> function <a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a>(aContext, aRect)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     <a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a>(aContext, [aRect], 1);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00353"></a><a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">00353</a> function <a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a>(aContext, rects, count)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (arguments[2] === undefined)
<a name="l00356"></a>00356         var count = rects.length;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00359"></a>00359     <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count);
<a name="l00360"></a>00360     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <a class="code" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00371"></a><a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">00371</a> function <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00374"></a>00374     <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(aContext, aRect);
<a name="l00375"></a>00375     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00387"></a><a class="code" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">00387</a> function <a class="code" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">CGContextStrokeRectWithWidth</a>(aContext, aRect, aWidth)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aWidth);
<a name="l00392"></a>00392     <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00403"></a><a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">00403</a> function <a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a>(aContext, aTransform)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     var CTM = aContext.gState.CTM;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     _CGAffineTransformConcatTo(CTM, aTransform, CTM);
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00415"></a><a class="code" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">00415</a> function <a class="code" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">CGContextGetCTM</a>(aContext)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     <span class="keywordflow">return</span> aContext.gState.CTM;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00427"></a><a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">00427</a> function <a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a>(aContext, anAngle)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     var gState = aContext.gState;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     gState.CTM = <a class="code" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">CGAffineTransformRotate</a>(gState.CTM, anAngle);
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00441"></a><a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">00441</a> function <a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a>(aContext, sx, sy)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443     var gState = aContext.gState;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     gState.CTM = _CGAffineTransformScale(gState.CTM, sx, sy);
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00455"></a><a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">00455</a> function <a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a>(aContext, <a class="code" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>, ty)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     var gState = aContext.gState;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     gState.CTM = _CGAffineTransformTranslate(gState.CTM, <a class="code" href="_c_g_affine_transform_8j.html#a0512a7cb9d104ee603db0949d6042413">tx</a>, ty);
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00470"></a><a class="code" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">00470</a> function <a class="code" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a>(aContext, aSize, aBlur)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     var gState = aContext.gState;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     gState.shadowOffset = _CGSizeMakeCopy(aSize);
<a name="l00475"></a>00475     gState.shadowBlur = aBlur;
<a name="l00476"></a>00476     gState.shadowColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> shadowColor];
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00487"></a><a class="code" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">00487</a> function <a class="code" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a>(aContext, aSize, aBlur, aColor)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     var gState = aContext.gState;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     gState.shadowOffset = _CGSizeMakeCopy(aSize);
<a name="l00492"></a>00492     gState.shadowBlur = aBlur;
<a name="l00493"></a>00493     gState.shadowColor = aColor;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00502"></a><a class="code" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">00502</a> function <a class="code" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">CGContextSetAlpha</a>(aContext, anAlpha)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     aContext.gState.alpha = MAX(MIN(anAlpha, 1.0), 0.0);
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00510"></a>00510 }   <span class="comment">// END CANVAS IF</span>
<a name="l00515"></a>00515 <span class="comment"></span><span class="comment">// GOOD.</span>
<a name="l00521"></a><a class="code" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">00521</a> <span class="comment"></span>function <a class="code" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">CGContextEOFillPath</a>(aContext)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     <a class="code" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a>);
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00531"></a><a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">00531</a> function <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext)
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533     <a class="code" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>);
<a name="l00534"></a>00534     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a><a class="code" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">00537</a> var <a class="code" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0);
<a name="l00538"></a>00538 
<a name="l00545"></a><a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">00545</a> function <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00548"></a>00548     <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a>(aRect));
<a name="l00549"></a>00549     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00558"></a><a class="code" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">00558</a> function <a class="code" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">CGContextFillEllipseInRect</a>(aContext, aRect)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00561"></a>00561     <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect);
<a name="l00562"></a>00562     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00563"></a>00563     <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext);
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00572"></a><a class="code" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">00572</a> function <a class="code" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">CGContextStrokeEllipseInRect</a>(aContext, aRect)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00575"></a>00575     <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect);
<a name="l00576"></a>00576     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00577"></a>00577     <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00585"></a><a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">00585</a> function <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <a class="code" href="_c_g_context_canvas_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>);
<a name="l00588"></a>00588     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00601"></a><a class="code" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">00601</a> function <a class="code" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">CGContextStrokeLineSegments</a>(aContext, points, count)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603     var i = 0;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="keywordflow">if</span> (count === NULL)
<a name="l00606"></a>00606         var count = points.length;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="keywordflow">for</span> (; i &lt; count; i += 2)
<a name="l00611"></a>00611     {
<a name="l00612"></a>00612         <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, points[i].x, points[i].<a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>);
<a name="l00613"></a>00613         <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, points[i + 1].x, points[i + 1].y);
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">//FIXME: THIS IS WRONG!!!</span>
<a name="l00621"></a>00621 
<a name="l00629"></a><a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">00629</a> function <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(aContext, aColor)
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631     <span class="keywordflow">if</span> (aColor)
<a name="l00632"></a>00632         aContext.gState.fillStyle = [aColor cssString];
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00641"></a><a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">00641</a> function <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, aColor)
<a name="l00642"></a>00642 {
<a name="l00643"></a>00643     <span class="keywordflow">if</span> (aColor)
<a name="l00644"></a>00644         aContext.gState.strokeStyle = [aColor cssString];
<a name="l00645"></a>00645 }
<a name="l00646"></a>00646 
<a name="l00658"></a><a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">00658</a> function <a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a>(aContext, aRect, aRadius, ne, se, sw, nw)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00661"></a>00661     <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(aRect, aRadius, aRadius, ne, se, sw, nw));
<a name="l00662"></a>00662     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00663"></a>00663     <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext);
<a name="l00664"></a>00664 }
<a name="l00665"></a>00665 
<a name="l00677"></a><a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">00677</a> function <a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a>(aContext, aRect, aRadius, ne, se, sw, nw)
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00680"></a>00680     <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(aRect, aRadius, aRadius, ne, se, sw, nw));
<a name="l00681"></a>00681     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);
<a name="l00682"></a>00682     <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00692"></a>00692 <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))
<a name="l00693"></a>00693 {
<a name="l00694"></a>00694 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a>&quot;</span>
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>))
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_context_v_m_l_8j.html">CGContextVML.j</a>&quot;</span>
<a name="l00699"></a>00699 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_g_context_8j.html">CGContext.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
