<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CoreGraphics/CGGeometry.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_g_geometry_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CoreGraphics/CGGeometry.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_g_geometry_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gafe8cdb5659015648c6f5e6391c31a0a4">CGInsetFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga829caa5225d092bc239579634dcf1c4a">CGPointFromEvent</a> (anEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0fd2ac563f14e0e83bc02ff03323ff83">CGPointFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gadfb2531cda2178d0864d50184bd9d2a1">CGRectContainsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga07f6571cce09bfb42b60e09fecc8c5f3">CGRectDivide</a> (inRect, slice, rem, amount, edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0beeec3e822ea69566b8a9fe6dd3d396">CGRectFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga6467a5221d9979237392c9524c0d7ddf">CGRectIntegral</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa7d357ddb0a9100773cb092dd14a243f">CGRectIntersection</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga77d150d6cf60ff142fa46dc079e8203a">CGRectIntersectsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gadc61478b2000b5b2f1ea07a24d050434">CGRectStandardize</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gacafe1605d9b8dd64e2ca806da443c255">CGRectUnion</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga84ce576541d3be67b5c966f4d8c4efee">CGSizeFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga613a2d41ced53d7e7999b1caa9cb6e3a">CPStringFromCGInset</a> (anInset)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae68c119d4f565225c476b78478e36eca">CGInsetFromCPString</a> = CGInsetFromString</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a368d21569745f8d256a8749f096d4da4">CGMaxXEdge</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a3ae63f3354552db9a667ae21531f4085">CGMaxYEdge</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rhsPoint height rhsSize height <br class="typebreak"/>
rhsRect dY aPoint rhsInset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ad1e03d54b078945ae9629f141da62def">CGMinXEdge</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a9b15976656f54abcfc547f27134cd1a0">CGMinYEdge</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a70bbbd017c0da1a4dc3f6f21218f029f">CGRectNull</a> = _CGRectMake(Infinity, Infinity, 0.0, 0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rhsPoint height rhsSize height <br class="typebreak"/>
rhsRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a9048176eb91ba2f3320032db9e189a19">dX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rhsPoint height rhsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rhsPoint height rhsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a368d21569745f8d256a8749f096d4da4"></a><!-- doxytag: member="CGGeometry.j::CGMaxXEdge" ref="a368d21569745f8d256a8749f096d4da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_geometry_8j.html#a368d21569745f8d256a8749f096d4da4">CGMaxXEdge</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00074">74</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae63f3354552db9a667ae21531f4085"></a><!-- doxytag: member="CGGeometry.j::CGMaxYEdge" ref="a3ae63f3354552db9a667ae21531f4085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_geometry_8j.html#a3ae63f3354552db9a667ae21531f4085">CGMaxYEdge</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00075">75</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e03d54b078945ae9629f141da62def"></a><!-- doxytag: member="CGGeometry.j::CGMinXEdge" ref="ad1e03d54b078945ae9629f141da62def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rhsPoint height rhsSize height rhsRect dY aPoint rhsInset <a class="el" href="_c_g_geometry_8j.html#ad1e03d54b078945ae9629f141da62def">CGMinXEdge</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00072">72</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b15976656f54abcfc547f27134cd1a0"></a><!-- doxytag: member="CGGeometry.j::CGMinYEdge" ref="a9b15976656f54abcfc547f27134cd1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_geometry_8j.html#a9b15976656f54abcfc547f27134cd1a0">CGMinYEdge</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00073">73</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a70bbbd017c0da1a4dc3f6f21218f029f"></a><!-- doxytag: member="CGGeometry.j::CGRectNull" ref="a70bbbd017c0da1a4dc3f6f21218f029f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_geometry_8j.html#a70bbbd017c0da1a4dc3f6f21218f029f">CGRectNull</a> = _CGRectMake(Infinity, Infinity, 0.0, 0.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00077">77</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9048176eb91ba2f3320032db9e189a19"></a><!-- doxytag: member="CGGeometry.j::dX" ref="a9048176eb91ba2f3320032db9e189a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rhsPoint height rhsSize height rhsRect <a class="el" href="_c_g_geometry_8j.html#a9048176eb91ba2f3320032db9e189a19">dX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00049">49</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a52b64513cb182b63f0e848f53bddad9b"></a><!-- doxytag: member="CGGeometry.j::width" ref="a52b64513cb182b63f0e848f53bddad9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rhsPoint height rhsSize <a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="afd280cbcc7083735f3a54b092e8cacd8"></a><!-- doxytag: member="CGGeometry.j::y" ref="afd280cbcc7083735f3a54b092e8cacd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rhsPoint height rhsSize <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_g_geometry_8j.html">CGGeometry.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
