<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPInvocation.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_invocation_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPInvocation.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_invocation_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPInvocation.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00031"></a>00031 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_invocation.html" title="An object representation of a message.">CPInvocation</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">id</span>                  _returnValue;
<a name="l00034"></a>00034     <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>      _arguments;
<a name="l00035"></a>00035     CPMethodSignature   _methodSignature;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Creating CPInvocation Objects</span>
<a name="l00044"></a><a class="code" href="interface_c_p_invocation.html#a20402bebee4ed442290d998d2a0e0b26">00044</a> <span class="comment"></span>+ (id)invocationWithMethodSignature:(CPMethodSignature)aMethodSignature
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithMethodSignature:aMethodSignature];
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="interface_c_p_invocation.html#a6db7550b952005be273ba7d380778c3a">00054</a> - (id)initWithMethodSignature:(CPMethodSignature)aMethodSignature
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         _arguments = [];
<a name="l00061"></a>00061         _methodSignature = aMethodSignature;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Configuring an Invocation Object</span>
<a name="l00072"></a><a class="code" href="interface_c_p_invocation.html#a02b1bd26b2d50a3cc818ccb659c6d13d">00072</a> <span class="comment"></span>- (void)setSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     _arguments[1] = aSelector;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="interface_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">00080</a> - (SEL)selector
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> _arguments[1];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="interface_c_p_invocation.html#a341b8894e4f34e4f055c516ea8ca1fea">00089</a> - (void)setTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     _arguments[0] = aTarget;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="interface_c_p_invocation.html#ab8df210fcc49e99a792cccf0e7d3d5a9">00097</a> - (id)target
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> _arguments[0];
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="interface_c_p_invocation.html#ac9a6c9920b2da96c6b3eceae5790f109">00107</a> - (void)setArgument:(<span class="keywordtype">id</span>)anArgument atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     _arguments[anIndex] = anArgument;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00118"></a><a class="code" href="interface_c_p_invocation.html#a8d406efcb41fc55ec2795700c7c1c141">00118</a> - (id)argumentAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordflow">return</span> _arguments[anIndex];
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00127"></a><a class="code" href="interface_c_p_invocation.html#aca8f5558878e9e5a660ff2f0d36ee96e">00127</a> - (void)setReturnValue:(<span class="keywordtype">id</span>)aReturnValue
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     _returnValue = aReturnValue;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="interface_c_p_invocation.html#ab86b3c4542cafd107e1e7e196d70c62f">00135</a> - (id)returnValue
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> _returnValue;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// Dispatching an Invocation</span>
<a name="l00144"></a><a class="code" href="interface_c_p_invocation.html#a173c729535051b4e9e492a7c8d5e9aa7">00144</a> <span class="comment"></span>- (void)invoke
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     _returnValue = objj_msgSend.apply(objj_msgSend, _arguments);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="interface_c_p_invocation.html#a4ad7591faeab729ec768cc9617205082">00153</a> - (void)invokeWithTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     _arguments[0] = aTarget;
<a name="l00156"></a>00156     _returnValue = objj_msgSend.apply(objj_msgSend, _arguments);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">@end</span>
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="_c_p_invocation_8j.html#a6f5e2b881d92991879390145e3883c76">00161</a> var <a class="code" href="_c_p_invocation_8j.html#a6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a>   = <span class="stringliteral">@&quot;CPInvocationArguments&quot;</span>,
<a name="l00162"></a><a class="code" href="_c_p_invocation_8j.html#acac9e63a7b6002cd85fd4c7a860e2a9a">00162</a>     <a class="code" href="_c_p_invocation_8j.html#acac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a> = <span class="stringliteral">@&quot;CPInvocationReturnValue&quot;</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_invocation.html" title="An object representation of a message.">CPInvocation</a> (CPCoding)
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="interface_c_p_invocation.html#ad40f8e173dd796ba4f5bd63c9f25d164">00171</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         _returnValue = [aCoder decodeObjectForKey:CPInvocationReturnValue];
<a name="l00178"></a>00178         _arguments = [aCoder decodeObjectForKey:CPInvocationArguments];
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00188"></a><a class="code" href="interface_c_p_invocation.html#ac72a6808080418d315cb237688e1392b">00188</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     [aCoder encodeObject:_returnValue forKey:CPInvocationReturnValue];
<a name="l00191"></a>00191     [aCoder encodeObject:_arguments forKey:CPInvocationArguments];
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_invocation_8j.html">CPInvocation.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
