<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPSet/CPMutableSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_mutable_set_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPSet/CPMutableSet.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_mutable_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_mutable_set.html">CPMutableSet</a> : <a class="code" href="class_c_p_set.html">CPSet</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keywordtype">id</span> __doxygen__;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment">    Returns an initialized set with a given initial capacity.</span>
<a name="l00016"></a>00016 <span class="comment">    @param aCapacity, only present for compatability</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a><a class="code" href="interface_c_p_mutable_set.html#a4ef5753eaba1074cee167592c90ab0ae">00018</a> - (id)initWithCapacity:(<span class="keywordtype">unsigned</span>)aCapacity
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#ad3e95a1d191fb88e3197c0655a24514f">init</a>];
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment">    Creates and returns a set with a given initial capacity.</span>
<a name="l00025"></a>00025 <span class="comment">    @param aCapacity, only present for compatability</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a><a class="code" href="interface_c_p_mutable_set.html#a714662ef83d08594ecdfbcaa701f5315">00027</a> + (id)setWithCapacity:(CPUInteger)aCapacity
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a3b04dc560fc59daf3716001f52f2a5ac">alloc</a>] initWithCapacity:aCapacity];
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="interface_c_p_mutable_set.html#a4842c517c19b8b7005699b6857806723">00032</a> - (void)filterUsingPredicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)aPredicate
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     var object,
<a name="l00035"></a>00035         objectEnumerator = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a>];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (![aPredicate evaluateWithObject:<span class="keywordtype">object</span>])
<a name="l00039"></a>00039             [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:object];
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">00042</a> - (void)removeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="interface_c_p_mutable_set.html#a7ff009328f6c21dc229422bc78815ed2">00047</a> - (void)removeObjectsInArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     var index = 0,
<a name="l00050"></a>00050         count = [anArray <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00053"></a>00053         [<span class="keyword">self</span> removeObject:[anArray objectAtIndex:index]];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="interface_c_p_mutable_set.html#aecfa637c1e3a953c03c4f7e6ecf72fab">00056</a> - (void)removeAllObjects
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     var object,
<a name="l00059"></a>00059         objectEnumerator = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a>];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)
<a name="l00062"></a>00062         [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:object];
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">    Adds to the receiver each object contained in a given array that is not already a member.</span>
<a name="l00067"></a>00067 <span class="comment">    @param array An array of objects to add to the receiver.</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a><a class="code" href="interface_c_p_mutable_set.html#a0112c65f13e0f5845150549b62289e47">00069</a> - (void)addObjectsFromArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     var count = [objects <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">while</span> (count--)
<a name="l00074"></a>00074         [<span class="keyword">self</span> addObject:objects[count]];
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">    Adds to the receiver each object contained in another given set</span>
<a name="l00079"></a>00079 <span class="comment">    @param set The set of objects to add to the receiver.</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a><a class="code" href="interface_c_p_mutable_set.html#a3ea762f3e7f3d0b3258f08908d1a2ddb">00081</a> - (void)unionSet:(<a class="code" href="class_c_p_set.html">CPSet</a>)aSet
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     var object,
<a name="l00084"></a>00084         objectEnumerator = [aSet <a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a>];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)
<a name="l00087"></a>00087         [<span class="keyword">self</span> addObject:object];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">    Removes from the receiver each object contained in another given set that is present in the receiver.</span>
<a name="l00092"></a>00092 <span class="comment">    @param set The set of objects to remove from the receiver.</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a><a class="code" href="interface_c_p_mutable_set.html#acdf2908167535c34b61b2e789e76fcb1">00094</a> - (void)minusSet:(<a class="code" href="class_c_p_set.html">CPSet</a>)aSet
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     var object,
<a name="l00097"></a>00097         objectEnumerator = [aSet <a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a>];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)
<a name="l00100"></a>00100         [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:object];
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment">    Removes from the receiver each object that isn&#39;t a member of another given set.</span>
<a name="l00105"></a>00105 <span class="comment">    @param set The set with which to perform the intersection.</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="interface_c_p_mutable_set.html#a34851273e09c104626dacbc795a67ecf">00107</a> - (void)intersectSet:(<a class="code" href="class_c_p_set.html">CPSet</a>)aSet
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     var object,
<a name="l00110"></a>00110         objectEnumerator = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a>],
<a name="l00111"></a>00111         objectsToRemove = [];
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (![aSet containsObject:<span class="keywordtype">object</span>])
<a name="l00115"></a>00115             objectsToRemove.push(<span class="keywordtype">object</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     var count = [objectsToRemove count];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">while</span> (count--)
<a name="l00120"></a>00120         [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:objectsToRemove[count]];
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">    Empties the receiver, then adds to the receiver each object contained in another given set.</span>
<a name="l00125"></a>00125 <span class="comment">    @param set The set whose members replace the receiver&#39;s content.</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="interface_c_p_mutable_set.html#a739778e7cabb7b025ed4ee81157c979d">00127</a> - (void)setSet:(<a class="code" href="class_c_p_set.html">CPSet</a>)aSet
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#aecfa637c1e3a953c03c4f7e6ecf72fab">removeAllObjects</a>];
<a name="l00130"></a>00130     [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a3ea762f3e7f3d0b3258f08908d1a2ddb">unionSet</a>:aSet];
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">@end</span>
<a name="l00134"></a>00134 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_mutable_set_8j.html">CPMutableSet.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
