<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPDocumentController.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_document_controller_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPDocumentController.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_document_controller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPDocumentController.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">00026</a> var <a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">CPSharedDocumentController</a> = nil;
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_document_controller.html">CPDocumentController</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> _documents;
<a name="l00036"></a>00036     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> _documentTypes;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="interface_c_p_document_controller.html#a1ec9d50f14afbee7cb3331494378f2dc">00044</a> + (id)sharedDocumentController
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">CPSharedDocumentController</a>)
<a name="l00047"></a>00047         [[<span class="keyword">self</span> alloc] init];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">CPSharedDocumentController</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">    @ignore</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a><a class="code" href="interface_c_p_document_controller.html#a77d4154041f471c3146c1c542838f22e">00055</a> - (id)init
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         _documents = [[<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#ab166355c18097850b848916cb4dd4b8b">alloc</a>] init];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (!<a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">CPSharedDocumentController</a>)
<a name="l00064"></a>00064             <a class="code" href="_c_p_document_controller_8j.html#ab835fc83c4be9979405d929c9f28c646">CPSharedDocumentController</a> = <span class="keyword">self</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         _documentTypes = [[[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="class_c_p_bundle.html#a7eeee327b653d8e0b1b67e1236d83227">infoDictionary</a>] <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:@&quot;CPBundleDocumentTypes&quot;];
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Creating and Opening Documents</span>
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="interface_c_p_document_controller.html#ae594bcf11f27d9788a6432d2304005bf">00080</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)documentForURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     var index = 0,
<a name="l00083"></a>00083         count = [_documents count];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         var theDocument = _documents[index];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ([[theDocument fileURL] isEqual:aURL])
<a name="l00090"></a>00090             <span class="keywordflow">return</span> theDocument;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> nil;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="interface_c_p_document_controller.html#a045c1cc116c3cbb94174f5a13f6c3cfb">00101</a> - (void)openUntitledDocumentOfType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType display:(BOOL)shouldDisplay
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     var theDocument = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ae18a636b42469bda336475fac5deaef4">makeUntitledDocumentOfType</a>:aType <a class="code" href="interface_c_p_document_controller.html#ae18a636b42469bda336475fac5deaef4">error</a>:nil];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (theDocument)
<a name="l00106"></a>00106         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a149f36feb613c796901160c6eda58724">addDocument</a>:theDocument];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (shouldDisplay)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         [theDocument makeWindowControllers];
<a name="l00111"></a>00111         [theDocument showWindows];
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> theDocument;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="interface_c_p_document_controller.html#ae18a636b42469bda336475fac5deaef4">00123</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)makeUntitledDocumentOfType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType error:({CPError})anError
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initWithType:aType error:anError];
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00135"></a><a class="code" href="interface_c_p_document_controller.html#a5551d280d7940401150308c25d843e05">00135</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)openDocumentWithContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL display:(BOOL)shouldDisplay error:(CPError)anError
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     var result = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ae594bcf11f27d9788a6432d2304005bf">documentForURL</a>:anAbsoluteURL];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (!result)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         var type = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ad2804bb30529aab5a3c08dae7a18417b">typeForContentsOfURL</a>:anAbsoluteURL <a class="code" href="interface_c_p_document_controller.html#ad2804bb30529aab5a3c08dae7a18417b">error</a>:anError];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         result = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">makeDocumentWithContentsOfURL</a>:anAbsoluteURL <a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">ofType</a>:type <a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">delegate</a>:self <a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">didReadSelector</a>:@selector(<a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">document</a>:<a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">didRead</a>:<a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">contextInfo</a>:) <a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">contextInfo</a>:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:shouldDisplay <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:@&quot;shouldDisplay&quot;]];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a149f36feb613c796901160c6eda58724">addDocument</a>:result];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (result)
<a name="l00148"></a>00148             [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a9883c1291d785e2df99605811af3940e">noteNewRecentDocument</a>:result];
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shouldDisplay)
<a name="l00151"></a>00151         [result showWindows];
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> result;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00164"></a><a class="code" href="interface_c_p_document_controller.html#a8a9fdf15f4055f5d642439509a0eb44d">00164</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)reopenDocumentForURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL withContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)absoluteContentsURL error:(CPError)anError
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">makeDocumentForURL</a>:anAbsoluteURL <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">withContentsOfURL</a>:absoluteContentsURL  <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">ofType</a>:[[_documentTypes objectAtIndex:0] objectForKey:@&quot;CPBundleTypeName&quot;] <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">delegate</a>:self <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">didReadSelector</a>:@selector(<a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">document</a>:<a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">didRead</a>:<a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">contextInfo</a>:) <a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">contextInfo</a>:nil];
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00178"></a><a class="code" href="interface_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">00178</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)makeDocumentWithContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initWithContentsOfURL:anAbsoluteURL ofType:aType delegate:aDelegate didReadSelector:aSelector contextInfo:aContextInfo];
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00194"></a><a class="code" href="interface_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">00194</a> - (<a class="code" href="interface_c_p_document.html">CPDocument</a>)makeDocumentForURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL withContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)absoluteContentsURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initForURL:anAbsoluteURL withContentsOfURL:absoluteContentsURL ofType:aType delegate:aDelegate didReadSelector:aSelector contextInfo:aContextInfo];
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">    Implemented delegate method</span>
<a name="l00201"></a>00201 <span class="comment">    @ignore</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a><a class="code" href="interface_c_p_document_controller.html#a42ebdb9d379952a9b895c877ee0ea55e">00203</a> - (void)document:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument didRead:(BOOL)didRead contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (!didRead)
<a name="l00206"></a>00206         <span class="keywordflow">return</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     [aDocument <a class="code" href="interface_c_p_document.html#a09fa20018121070880a59b1edab73d0e">makeWindowControllers</a>];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">if</span> ([aContextInfo objectForKey:<span class="stringliteral">@&quot;shouldDisplay&quot;</span>])
<a name="l00211"></a>00211         [aDocument <a class="code" href="interface_c_p_document.html#a6ded53bf7c2bc9a1615102c0911de0f4">showWindows</a>];
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00218"></a><a class="code" href="interface_c_p_document_controller.html#a3097de29b22624690c069593a3fd5268">00218</a> - (CFAction)newDocument:(<span class="keywordtype">id</span>)aSender
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a045c1cc116c3cbb94174f5a13f6c3cfb">openUntitledDocumentOfType</a>:[[_documentTypes objectAtIndex:0] objectForKey:@&quot;CPBundleTypeName&quot;] <a class="code" href="interface_c_p_document_controller.html#a045c1cc116c3cbb94174f5a13f6c3cfb">display</a>:YES];
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="interface_c_p_document_controller.html#ae88db5000be322883159d1f1d22bf085">00223</a> - (void)openDocument:(<span class="keywordtype">id</span>)aSender
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     var openPanel = [<a class="code" href="interface_c_p_open_panel.html">CPOpenPanel</a> <a class="code" href="interface_c_p_open_panel.html#a1bd57673c18563e8af597bd1facf1b0f">openPanel</a>];
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     [openPanel runModal];
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     var URLs = [openPanel URLs],
<a name="l00230"></a>00230         index = 0,
<a name="l00231"></a>00231         count = [URLs count];
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00234"></a>00234         [<span class="keyword">self</span> openDocumentWithContentsOfURL:[<a class="code" href="interface_c_p_u_r_l.html">CPURL</a> URLWithString:URLs[index]] display:YES error:nil];
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">// Managing Documents</span>
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="interface_c_p_document_controller.html#a8d48fb8819f9005a775da74e3568678e">00243</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)documents
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> _documents;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00252"></a><a class="code" href="interface_c_p_document_controller.html#a149f36feb613c796901160c6eda58724">00252</a> - (void)addDocument:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     [_documents addObject:aDocument];
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00261"></a><a class="code" href="interface_c_p_document_controller.html#a56e692f48e080d8ab416e0854a3c273e">00261</a> - (void)removeDocument:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     [_documents removeObjectIdenticalTo:aDocument];
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="interface_c_p_document_controller.html#af38b9a21b8ddf997c9d94337a1cb897b">00266</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)defaultType
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <span class="keywordflow">return</span> [_documentTypes[0] objectForKey:@&quot;CPBundleTypeName&quot;];
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="interface_c_p_document_controller.html#ad2804bb30529aab5a3c08dae7a18417b">00271</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)typeForContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL error:(CPError)outError
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     var index = 0,
<a name="l00274"></a>00274         count = _documentTypes.length,
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         extension = [[anAbsoluteURL <a class="code" href="interface_c_p_u_r_l.html#a0a00af7d10adfc787660e2fd926c3bda">pathExtension</a>] <a class="code" href="class_c_p_string.html#ac403c7e2ff478252271e581b6ab8f1a4">lowercaseString</a>],
<a name="l00277"></a>00277         starType = nil;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         var documentType = _documentTypes[index],
<a name="l00282"></a>00282             extensions = [documentType objectForKey:@&quot;CFBundleTypeExtensions&quot;],
<a name="l00283"></a>00283             extensionIndex = 0,
<a name="l00284"></a>00284             extensionCount = extensions.length;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">for</span> (; extensionIndex &lt; extensionCount; ++extensionIndex)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             var thisExtension = [extensions[extensionIndex] lowercaseString];
<a name="l00289"></a>00289             <span class="keywordflow">if</span> (thisExtension === extension)
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> [documentType objectForKey:@&quot;CPBundleTypeName&quot;];
<a name="l00291"></a>00291 
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (thisExtension === <span class="stringliteral">&quot;****&quot;</span>)
<a name="l00293"></a>00293                 starType = [documentType objectForKey:@&quot;CPBundleTypeName&quot;];
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">return</span> starType || [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#af38b9a21b8ddf997c9d94337a1cb897b">defaultType</a>];
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// Managing Document Types</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/* @ignore */</span>
<a name="l00303"></a>00303 - (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)_infoForType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     var i = 0,
<a name="l00306"></a>00306         count = [_documentTypes count];
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">for</span> (;i &lt; count; ++i)
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         var documentType = _documentTypes[i];
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="keywordflow">if</span> ([documentType objectForKey:<span class="stringliteral">@&quot;CPBundleTypeName&quot;</span>] == aType)
<a name="l00313"></a>00313             <span class="keywordflow">return</span> documentType;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">return</span> nil;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00324"></a><a class="code" href="interface_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">00324</a> - (Class)documentClassForType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     var className = [[<span class="keyword">self</span> _infoForType:aType] objectForKey:@&quot;CPDocumentClass&quot;];
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">return</span> className ? <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className) : nil;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">@end</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_document_controller.html">CPDocumentController</a> (Closing)
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="interface_c_p_document_controller.html#a9355f64a4e5e3be539e019ba54d41a63">00335</a> - (void)closeAllDocumentsWithDelegate:(<span class="keywordtype">id</span>)aDelegate didCloseAllSelector:(<span class="keywordtype">SEL</span>)didCloseSelector contextInfo:(Object)info
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     var context = {
<a name="l00338"></a>00338         delegate: aDelegate,
<a name="l00339"></a>00339         selector: didCloseSelector,
<a name="l00340"></a>00340         context: info
<a name="l00341"></a>00341     };
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     [<span class="keyword">self</span> _closeDocumentsStartingWith:nil shouldClose:YES context:context];
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">// Recursive callback method. Start it by passing in a document of nil.</span>
<a name="l00347"></a>00347 - (void)_closeDocumentsStartingWith:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument shouldClose:(BOOL)shouldClose context:(Object)context
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (shouldClose)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         [aDocument <a class="code" href="interface_c_p_document.html#a131ae510df5331c99183e3e86a6a14ec">close</a>];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">if</span> ([[<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a8d48fb8819f9005a775da74e3568678e">documents</a>] count] &gt; 0)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             [[[<span class="keyword">self</span> documents] lastObject] canCloseDocumentWithDelegate:self
<a name="l00356"></a>00356                                                     shouldCloseSelector:@selector(_closeDocumentsStartingWith:shouldClose:context:)
<a name="l00357"></a>00357                                                             contextInfo:context];
<a name="l00358"></a>00358             <span class="keywordflow">return</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span> ([context.delegate respondsToSelector:context.selector])
<a name="l00363"></a>00363         objj_msgSend(context.delegate, context.selector, <span class="keyword">self</span>, [[<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a8d48fb8819f9005a775da74e3568678e">documents</a>] count] === 0, context.context);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">@end</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_document_controller.html">CPDocumentController</a> (Recents)
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="interface_c_p_document_controller.html#a3175babd798677a0b90997733eba7210">00370</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)<a class="code" href="interface_c_p_document_controller.html#a3175babd798677a0b90997733eba7210">recentDocumentURLs</a>
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="comment">// FIXME move this to CP land</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (typeof window[<span class="stringliteral">&quot;cpRecentDocumentURLs&quot;</span>] === <span class="stringliteral">&#39;function&#39;</span>)
<a name="l00374"></a>00374         <span class="keywordflow">return</span> window.cpRecentDocumentURLs();
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">return</span> [];
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="interface_c_p_document_controller.html#a7d773f8678b40d9470aa78c7778e9fc2">00379</a> - (void)clearRecentDocuments:(<span class="keywordtype">id</span>)sender
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381     <span class="keywordflow">if</span> (typeof window[<span class="stringliteral">&quot;cpClearRecentDocuments&quot;</span>] === <span class="stringliteral">&#39;function&#39;</span>)
<a name="l00382"></a>00382         window.cpClearRecentDocuments();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384    [<span class="keyword">self</span> _updateRecentDocumentsMenu];
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="interface_c_p_document_controller.html#a9883c1291d785e2df99605811af3940e">00387</a> - (void)noteNewRecentDocument:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     [<span class="keyword">self</span> <a class="code" href="interface_c_p_document_controller.html#a0b134ed9e33088c0d321987d2cad7498">noteNewRecentDocumentURL</a>:[aDocument <a class="code" href="interface_c_p_document.html#a86e64719c2eb31d480042be39e69424f">fileURL</a>]];
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="interface_c_p_document_controller.html#a0b134ed9e33088c0d321987d2cad7498">00392</a> - (void)noteNewRecentDocumentURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     var urlAsString = [aURL isKindOfClass:CPString] ? aURL : [aURL <a class="code" href="interface_c_p_u_r_l.html#ad2ccd2a9c907f4376793a04cc9c6562d">absoluteString</a>];
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (typeof window[<span class="stringliteral">&quot;cpNoteNewRecentDocumentPath&quot;</span>] === <span class="stringliteral">&#39;function&#39;</span>)
<a name="l00396"></a>00396         window.cpNoteNewRecentDocumentPath(urlAsString);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    [<span class="keyword">self</span> _updateRecentDocumentsMenu];
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 - (void)_removeAllRecentDocumentsFromMenu:(<a class="code" href="interface_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     var items = [aMenu <a class="code" href="interface_c_p_menu.html#a4ff2ca74bce01ed9f2723823454863b0">itemArray</a>],
<a name="l00404"></a>00404         count = [items count];
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">while</span> (count--)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         var item = items[count];
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="keywordflow">if</span> ([item action] === <span class="keyword">@selector</span>(_openRecentDocument:))
<a name="l00411"></a>00411             [aMenu <a class="code" href="interface_c_p_menu.html#aa9262c0c21e53e53086061e743657a83">removeItemAtIndex</a>:count];
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 - (void)_updateRecentDocumentsMenu
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     var <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a> = [[CPApp mainMenu] _menuWithName:@&quot;_CPRecentDocumentsMenu&quot;],
<a name="l00418"></a>00418         recentDocuments = [<span class="keyword">self</span> recentDocumentURLs],
<a name="l00419"></a>00419         menuItems = [menu itemArray],
<a name="l00420"></a>00420         documentCount = [recentDocuments count],
<a name="l00421"></a>00421         menuItemCount = [menuItems count];
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     [<span class="keyword">self</span> _removeAllRecentDocumentsFromMenu:menu];
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (menuItemCount)
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (!documentCount)
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429             <span class="keywordflow">if</span> ([menuItems[0] isSeparatorItem])
<a name="l00430"></a>00430                 [menu removeItemAtIndex:0];
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">else</span>
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             <span class="keywordflow">if</span> (![menuItems[0] isSeparatorItem])
<a name="l00435"></a>00435                 [menu insertItem:[<a class="code" href="interface_c_p_menu_item.html">CPMenuItem</a> <a class="code" href="interface_c_p_menu_item.html#a0a069dafa60ba772e526907eaaf5f8bc">separatorItem</a>] atIndex:0];
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">while</span> (documentCount--)
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         var path = recentDocuments[documentCount],
<a name="l00442"></a>00442             item = [[<a class="code" href="interface_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:[path lastPathComponent] action:@selector(_openRecentDocument:) keyEquivalent:nil];
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         [item setTag:path];
<a name="l00445"></a>00445         [menu insertItem:item atIndex:0];
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 - (void)_openRecentDocument:(<span class="keywordtype">id</span>)sender
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     [<span class="keyword">self</span> openDocumentWithContentsOfURL:[sender tag] display:YES error:nil];
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_document_controller_8j.html">CPDocumentController.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
