<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPOutlineView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_outline_view_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPOutlineView.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_outline_view_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a21099241ddb3ebb38ea324012856cacf">CPOutlineViewCoalesceSelectionNotificationStateDid</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a58c0696cd064b058a11bd3cd23605dac">CPOutlineViewCoalesceSelectionNotificationStateOff</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#af7ec178150cb30a0503879beaacd5a5c">CPOutlineViewCoalesceSelectionNotificationStateOn</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#adf964721cd91f4221bed553a395a3407">CPOutlineViewColumnDidMoveNotification</a> = @&quot;CPOutlineViewColumnDidMoveNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a3559ba4ef338bbd436a8de776482ad0b">CPOutlineViewColumnDidResizeNotification</a> = @&quot;CPOutlineViewColumnDidResizeNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ac093bf79a93910faf741f219df2af490">CPOutlineViewDataSource_outlineView_acceptDrop_item_childIndex_</a> = 1 &lt;&lt; 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ad0a73437c98eb4a95a8d8443409f804a">CPOutlineViewDataSource_outlineView_itemForPersistentObject_</a> = 1 &lt;&lt; 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a78d4ff793b3e9dcf7fc97e90b20e1e78">CPOutlineViewDataSource_outlineView_namesOfPromisedFilesDroppedAtDestination_forDraggedItems_</a> = 1 &lt;&lt; 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ad6bd3b2e220fada0384821803c896298">CPOutlineViewDataSource_outlineView_persistentObjectForItem_</a> = 1 &lt;&lt; 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ad87e5103990873b91a56c766439dc77b">CPOutlineViewDataSource_outlineView_setObjectValue_forTableColumn_byItem_</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#aff461f0e4f1566fc1ff20202f9bbc5e9">CPOutlineViewDataSource_outlineView_shouldDeferDisplayingChildrenOfItem_</a> = 1 &lt;&lt; 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a43168de225e02a0bd8ac191ea940f249">CPOutlineViewDataSource_outlineView_sortDescriptorsDidChange_</a> = 1 &lt;&lt; 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a59400be00084fa9ac5420cc10bbbb9c4">CPOutlineViewDataSource_outlineView_validateDrop_proposedItem_proposedChildIndex_</a> = 1 &lt;&lt; 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a0aef64175d58d630a7b5c287a01f977d">CPOutlineViewDataSource_outlineView_validateDrop_proposedRow_proposedDropOperation_</a> = 1 &lt;&lt; 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a2962c688f14917218d8d69d90a0f22db">CPOutlineViewDataSource_outlineView_writeItems_toPasteboard_</a> = 1 &lt;&lt; 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9f4924c7133822ed69164f55bd95d2f9">CPOutlineViewDataSourceKey</a> = &quot;CPOutlineViewDataSourceKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a32414c11166826568634187dd698f278">CPOutlineViewDelegate_outlineView_dataViewForTableColumn_item_</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ad7c6637bf38353e3105563097bdefff4">CPOutlineViewDelegate_outlineView_didClickTableColumn_</a> = 1 &lt;&lt; 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9a8c7fd11211dbb6c474232a56aeb137">CPOutlineViewDelegate_outlineView_didDragTableColumn_</a> = 1 &lt;&lt; 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a4b133f4a1d8d5b449a665c990fa3cb66">CPOutlineViewDelegate_outlineView_heightOfRowByItem_</a> = 1 &lt;&lt; 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a0175cb6008b59a7cd8ce1a04ba93f1dd">CPOutlineViewDelegate_outlineView_isGroupItem_</a> = 1 &lt;&lt; 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ab92cc93ca432343470cc4a642a9891c5">CPOutlineViewDelegate_outlineView_menuForTableColumn_item_</a> = 1 &lt;&lt; 25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a1d372ae07032baebf505fc37887c9cec">CPOutlineViewDelegate_outlineView_mouseDownInHeaderOfTableColumn_</a> = 1 &lt;&lt; 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a51c0cd06e223c469477986ea692abcbd">CPOutlineViewDelegate_outlineView_nextTypeSelectMatchFromItem_toItem_forString_</a> = 1 &lt;&lt; 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a41c242089f794421e63b7ec6b8281bae">CPOutlineViewDelegate_outlineView_selectionIndexesForProposedSelection_</a> = 1 &lt;&lt; 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a8554d8ca6e81267017467ce4530e2f86">CPOutlineViewDelegate_outlineView_shouldCollapseItem_</a> = 1 &lt;&lt; 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#aa1830c048f2e2b4bc20e93499da9b7d2">CPOutlineViewDelegate_outlineView_shouldEditTableColumn_item_</a> = 1 &lt;&lt; 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9c2cfa4ccd96546098b129e75d21210f">CPOutlineViewDelegate_outlineView_shouldExpandItem_</a> = 1 &lt;&lt; 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#abe494c64d42b61e6df8d610471daf199">CPOutlineViewDelegate_outlineView_shouldReorderColumn_toColumn_</a> = 1 &lt;&lt; 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a5c69bfad336f927aaad7f07163dac1af">CPOutlineViewDelegate_outlineView_shouldSelectItem_</a> = 1 &lt;&lt; 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ac0801340b528c273993fdfae3a8c5148">CPOutlineViewDelegate_outlineView_shouldSelectTableColumn_</a> = 1 &lt;&lt; 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a101e1f5fdaa68a176eb9eea829517351">CPOutlineViewDelegate_outlineView_shouldShowOutlineViewForItem_</a> = 1 &lt;&lt; 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ae80d8b2d8decb42f586ea96896457734">CPOutlineViewDelegate_outlineView_shouldShowViewExpansionForTableColumn_item_</a> = 1 &lt;&lt; 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a47da562913d26d4a786342a9bbb1cccf">CPOutlineViewDelegate_outlineView_shouldTrackView_forTableColumn_item_</a> = 1 &lt;&lt; 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a686cbcf358bd282953c50f0d6b46a1f3">CPOutlineViewDelegate_outlineView_shouldTypeSelectForEvent_withCurrentSearchString_</a> = 1 &lt;&lt; 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ab47a8fb41b6f4737eef156e9c32c47b4">CPOutlineViewDelegate_outlineView_sizeToFitWidthOfColumn_</a> = 1 &lt;&lt; 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a2db61ad6afdbf27d0fdc1a78f094ad99">CPOutlineViewDelegate_outlineView_toolTipForView_rect_tableColumn_item_mouseLocation_</a> = 1 &lt;&lt; 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9e690b4fc5aa962551a64b4b12337283">CPOutlineViewDelegate_outlineView_typeSelectStringForTableColumn_item_</a> = 1 &lt;&lt; 21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#aa29d7fcb7321d3e0d0c35146702968e0">CPOutlineViewDelegate_outlineView_willDisplayOutlineView_forTableColumn_item_</a> = 1 &lt;&lt; 22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a7f193185f34fad4d640e6de3d9b7e058">CPOutlineViewDelegate_outlineView_willDisplayView_forTableColumn_item_</a> = 1 &lt;&lt; 23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a8bbfe2743c54219a95be29e8111bf530">CPOutlineViewDelegate_selectionShouldChangeInOutlineView_</a> = 1 &lt;&lt; 24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9a05d4d75c0ca9d41e76c96aec4dfd94">CPOutlineViewDelegateKey</a> = &quot;CPOutlineViewDelegateKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9c0934eccde2d277cabed5984b932afc">CPOutlineViewDropOnItemIndex</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ac591ae1c01c6ecf982701927cd2a72f2">CPOutlineViewItemDidCollapseNotification</a> = @&quot;CPOutlineViewItemDidCollapseNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ab692d0ab1f4d44a39ec2c4d7e4896ade">CPOutlineViewItemDidExpandNotification</a> = @&quot;CPOutlineViewItemDidExpandNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#acc514d59479be1d241985e3f224cb714">CPOutlineViewItemWillCollapseNotification</a> = @&quot;CPOutlineViewItemWillCollapseNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a475810be97406adbe95726a1db8787d0">CPOutlineViewItemWillExpandNotification</a> = @&quot;CPOutlineViewItemWillExpandNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#a9b7a67b41e37455463770de8d0074aae">CPOutlineViewOutlineTableColumnKey</a> = &quot;CPOutlineViewOutlineTableColumnKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ae7991e091cb54669a638229ec124c291">CPOutlineViewSelectionDidChangeNotification</a> = @&quot;CPOutlineViewSelectionDidChangeNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_outline_view_8j.html#ad285adda0db971d2cd0bed1403a70a69">CPOutlineViewSelectionIsChangingNotification</a> = @&quot;CPOutlineViewSelectionIsChangingNotification&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a21099241ddb3ebb38ea324012856cacf"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewCoalesceSelectionNotificationStateDid" ref="a21099241ddb3ebb38ea324012856cacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a21099241ddb3ebb38ea324012856cacf">CPOutlineViewCoalesceSelectionNotificationStateDid</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a58c0696cd064b058a11bd3cd23605dac"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewCoalesceSelectionNotificationStateOff" ref="a58c0696cd064b058a11bd3cd23605dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a58c0696cd064b058a11bd3cd23605dac">CPOutlineViewCoalesceSelectionNotificationStateOff</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7ec178150cb30a0503879beaacd5a5c"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewCoalesceSelectionNotificationStateOn" ref="af7ec178150cb30a0503879beaacd5a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#af7ec178150cb30a0503879beaacd5a5c">CPOutlineViewCoalesceSelectionNotificationStateOn</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="adf964721cd91f4221bed553a395a3407"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewColumnDidMoveNotification" ref="adf964721cd91f4221bed553a395a3407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#adf964721cd91f4221bed553a395a3407">CPOutlineViewColumnDidMoveNotification</a> = @&quot;CPOutlineViewColumnDidMoveNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3559ba4ef338bbd436a8de776482ad0b"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewColumnDidResizeNotification" ref="a3559ba4ef338bbd436a8de776482ad0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#a3559ba4ef338bbd436a8de776482ad0b">CPOutlineViewColumnDidResizeNotification</a> = @&quot;CPOutlineViewColumnDidResizeNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac093bf79a93910faf741f219df2af490"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_acceptDrop_item_childIndex_" ref="ac093bf79a93910faf741f219df2af490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ac093bf79a93910faf741f219df2af490">CPOutlineViewDataSource_outlineView_acceptDrop_item_childIndex_</a> = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a73437c98eb4a95a8d8443409f804a"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_itemForPersistentObject_" ref="ad0a73437c98eb4a95a8d8443409f804a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ad0a73437c98eb4a95a8d8443409f804a">CPOutlineViewDataSource_outlineView_itemForPersistentObject_</a> = 1 &lt;&lt; 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a78d4ff793b3e9dcf7fc97e90b20e1e78"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_namesOfPromisedFilesDroppedAtDestination_forDraggedItems_" ref="a78d4ff793b3e9dcf7fc97e90b20e1e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a78d4ff793b3e9dcf7fc97e90b20e1e78">CPOutlineViewDataSource_outlineView_namesOfPromisedFilesDroppedAtDestination_forDraggedItems_</a> = 1 &lt;&lt; 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bd3b2e220fada0384821803c896298"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_persistentObjectForItem_" ref="ad6bd3b2e220fada0384821803c896298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ad6bd3b2e220fada0384821803c896298">CPOutlineViewDataSource_outlineView_persistentObjectForItem_</a> = 1 &lt;&lt; 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad87e5103990873b91a56c766439dc77b"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_setObjectValue_forTableColumn_byItem_" ref="ad87e5103990873b91a56c766439dc77b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ad87e5103990873b91a56c766439dc77b">CPOutlineViewDataSource_outlineView_setObjectValue_forTableColumn_byItem_</a> = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff461f0e4f1566fc1ff20202f9bbc5e9"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_shouldDeferDisplayingChildrenOfItem_" ref="aff461f0e4f1566fc1ff20202f9bbc5e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#aff461f0e4f1566fc1ff20202f9bbc5e9">CPOutlineViewDataSource_outlineView_shouldDeferDisplayingChildrenOfItem_</a> = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a43168de225e02a0bd8ac191ea940f249"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_sortDescriptorsDidChange_" ref="a43168de225e02a0bd8ac191ea940f249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a43168de225e02a0bd8ac191ea940f249">CPOutlineViewDataSource_outlineView_sortDescriptorsDidChange_</a> = 1 &lt;&lt; 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59400be00084fa9ac5420cc10bbbb9c4"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_validateDrop_proposedItem_proposedChildIndex_" ref="a59400be00084fa9ac5420cc10bbbb9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a59400be00084fa9ac5420cc10bbbb9c4">CPOutlineViewDataSource_outlineView_validateDrop_proposedItem_proposedChildIndex_</a> = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0aef64175d58d630a7b5c287a01f977d"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_validateDrop_proposedRow_proposedDropOperation_" ref="a0aef64175d58d630a7b5c287a01f977d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a0aef64175d58d630a7b5c287a01f977d">CPOutlineViewDataSource_outlineView_validateDrop_proposedRow_proposedDropOperation_</a> = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2962c688f14917218d8d69d90a0f22db"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSource_outlineView_writeItems_toPasteboard_" ref="a2962c688f14917218d8d69d90a0f22db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a2962c688f14917218d8d69d90a0f22db">CPOutlineViewDataSource_outlineView_writeItems_toPasteboard_</a> = 1 &lt;&lt; 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4924c7133822ed69164f55bd95d2f9"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDataSourceKey" ref="a9f4924c7133822ed69164f55bd95d2f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9f4924c7133822ed69164f55bd95d2f9">CPOutlineViewDataSourceKey</a> = &quot;CPOutlineViewDataSourceKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l01930">1930</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32414c11166826568634187dd698f278"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_dataViewForTableColumn_item_" ref="a32414c11166826568634187dd698f278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a32414c11166826568634187dd698f278">CPOutlineViewDelegate_outlineView_dataViewForTableColumn_item_</a> = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c6637bf38353e3105563097bdefff4"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_didClickTableColumn_" ref="ad7c6637bf38353e3105563097bdefff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ad7c6637bf38353e3105563097bdefff4">CPOutlineViewDelegate_outlineView_didClickTableColumn_</a> = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8c7fd11211dbb6c474232a56aeb137"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_didDragTableColumn_" ref="a9a8c7fd11211dbb6c474232a56aeb137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9a8c7fd11211dbb6c474232a56aeb137">CPOutlineViewDelegate_outlineView_didDragTableColumn_</a> = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b133f4a1d8d5b449a665c990fa3cb66"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_heightOfRowByItem_" ref="a4b133f4a1d8d5b449a665c990fa3cb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a4b133f4a1d8d5b449a665c990fa3cb66">CPOutlineViewDelegate_outlineView_heightOfRowByItem_</a> = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0175cb6008b59a7cd8ce1a04ba93f1dd"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_isGroupItem_" ref="a0175cb6008b59a7cd8ce1a04ba93f1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a0175cb6008b59a7cd8ce1a04ba93f1dd">CPOutlineViewDelegate_outlineView_isGroupItem_</a> = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab92cc93ca432343470cc4a642a9891c5"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_menuForTableColumn_item_" ref="ab92cc93ca432343470cc4a642a9891c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ab92cc93ca432343470cc4a642a9891c5">CPOutlineViewDelegate_outlineView_menuForTableColumn_item_</a> = 1 &lt;&lt; 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1d372ae07032baebf505fc37887c9cec"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_mouseDownInHeaderOfTableColumn_" ref="a1d372ae07032baebf505fc37887c9cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a1d372ae07032baebf505fc37887c9cec">CPOutlineViewDelegate_outlineView_mouseDownInHeaderOfTableColumn_</a> = 1 &lt;&lt; 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a51c0cd06e223c469477986ea692abcbd"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_nextTypeSelectMatchFromItem_toItem_forString_" ref="a51c0cd06e223c469477986ea692abcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a51c0cd06e223c469477986ea692abcbd">CPOutlineViewDelegate_outlineView_nextTypeSelectMatchFromItem_toItem_forString_</a> = 1 &lt;&lt; 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a41c242089f794421e63b7ec6b8281bae"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_selectionIndexesForProposedSelection_" ref="a41c242089f794421e63b7ec6b8281bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a41c242089f794421e63b7ec6b8281bae">CPOutlineViewDelegate_outlineView_selectionIndexesForProposedSelection_</a> = 1 &lt;&lt; 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8554d8ca6e81267017467ce4530e2f86"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldCollapseItem_" ref="a8554d8ca6e81267017467ce4530e2f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a8554d8ca6e81267017467ce4530e2f86">CPOutlineViewDelegate_outlineView_shouldCollapseItem_</a> = 1 &lt;&lt; 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa1830c048f2e2b4bc20e93499da9b7d2"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldEditTableColumn_item_" ref="aa1830c048f2e2b4bc20e93499da9b7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#aa1830c048f2e2b4bc20e93499da9b7d2">CPOutlineViewDelegate_outlineView_shouldEditTableColumn_item_</a> = 1 &lt;&lt; 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2cfa4ccd96546098b129e75d21210f"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldExpandItem_" ref="a9c2cfa4ccd96546098b129e75d21210f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9c2cfa4ccd96546098b129e75d21210f">CPOutlineViewDelegate_outlineView_shouldExpandItem_</a> = 1 &lt;&lt; 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="abe494c64d42b61e6df8d610471daf199"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldReorderColumn_toColumn_" ref="abe494c64d42b61e6df8d610471daf199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#abe494c64d42b61e6df8d610471daf199">CPOutlineViewDelegate_outlineView_shouldReorderColumn_toColumn_</a> = 1 &lt;&lt; 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5c69bfad336f927aaad7f07163dac1af"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldSelectItem_" ref="a5c69bfad336f927aaad7f07163dac1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a5c69bfad336f927aaad7f07163dac1af">CPOutlineViewDelegate_outlineView_shouldSelectItem_</a> = 1 &lt;&lt; 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac0801340b528c273993fdfae3a8c5148"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldSelectTableColumn_" ref="ac0801340b528c273993fdfae3a8c5148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ac0801340b528c273993fdfae3a8c5148">CPOutlineViewDelegate_outlineView_shouldSelectTableColumn_</a> = 1 &lt;&lt; 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a101e1f5fdaa68a176eb9eea829517351"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldShowOutlineViewForItem_" ref="a101e1f5fdaa68a176eb9eea829517351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a101e1f5fdaa68a176eb9eea829517351">CPOutlineViewDelegate_outlineView_shouldShowOutlineViewForItem_</a> = 1 &lt;&lt; 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae80d8b2d8decb42f586ea96896457734"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldShowViewExpansionForTableColumn_item_" ref="ae80d8b2d8decb42f586ea96896457734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ae80d8b2d8decb42f586ea96896457734">CPOutlineViewDelegate_outlineView_shouldShowViewExpansionForTableColumn_item_</a> = 1 &lt;&lt; 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a47da562913d26d4a786342a9bbb1cccf"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldTrackView_forTableColumn_item_" ref="a47da562913d26d4a786342a9bbb1cccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a47da562913d26d4a786342a9bbb1cccf">CPOutlineViewDelegate_outlineView_shouldTrackView_forTableColumn_item_</a> = 1 &lt;&lt; 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a686cbcf358bd282953c50f0d6b46a1f3"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_shouldTypeSelectForEvent_withCurrentSearchString_" ref="a686cbcf358bd282953c50f0d6b46a1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a686cbcf358bd282953c50f0d6b46a1f3">CPOutlineViewDelegate_outlineView_shouldTypeSelectForEvent_withCurrentSearchString_</a> = 1 &lt;&lt; 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab47a8fb41b6f4737eef156e9c32c47b4"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_sizeToFitWidthOfColumn_" ref="ab47a8fb41b6f4737eef156e9c32c47b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#ab47a8fb41b6f4737eef156e9c32c47b4">CPOutlineViewDelegate_outlineView_sizeToFitWidthOfColumn_</a> = 1 &lt;&lt; 19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2db61ad6afdbf27d0fdc1a78f094ad99"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_toolTipForView_rect_tableColumn_item_mouseLocation_" ref="a2db61ad6afdbf27d0fdc1a78f094ad99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a2db61ad6afdbf27d0fdc1a78f094ad99">CPOutlineViewDelegate_outlineView_toolTipForView_rect_tableColumn_item_mouseLocation_</a> = 1 &lt;&lt; 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e690b4fc5aa962551a64b4b12337283"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_typeSelectStringForTableColumn_item_" ref="a9e690b4fc5aa962551a64b4b12337283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9e690b4fc5aa962551a64b4b12337283">CPOutlineViewDelegate_outlineView_typeSelectStringForTableColumn_item_</a> = 1 &lt;&lt; 21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa29d7fcb7321d3e0d0c35146702968e0"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_willDisplayOutlineView_forTableColumn_item_" ref="aa29d7fcb7321d3e0d0c35146702968e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#aa29d7fcb7321d3e0d0c35146702968e0">CPOutlineViewDelegate_outlineView_willDisplayOutlineView_forTableColumn_item_</a> = 1 &lt;&lt; 22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7f193185f34fad4d640e6de3d9b7e058"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_outlineView_willDisplayView_forTableColumn_item_" ref="a7f193185f34fad4d640e6de3d9b7e058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a7f193185f34fad4d640e6de3d9b7e058">CPOutlineViewDelegate_outlineView_willDisplayView_forTableColumn_item_</a> = 1 &lt;&lt; 23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbfe2743c54219a95be29e8111bf530"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegate_selectionShouldChangeInOutlineView_" ref="a8bbfe2743c54219a95be29e8111bf530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a8bbfe2743c54219a95be29e8111bf530">CPOutlineViewDelegate_selectionShouldChangeInOutlineView_</a> = 1 &lt;&lt; 24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a05d4d75c0ca9d41e76c96aec4dfd94"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDelegateKey" ref="a9a05d4d75c0ca9d41e76c96aec4dfd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9a05d4d75c0ca9d41e76c96aec4dfd94">CPOutlineViewDelegateKey</a> = &quot;CPOutlineViewDelegateKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l01931">1931</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0934eccde2d277cabed5984b932afc"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewDropOnItemIndex" ref="a9c0934eccde2d277cabed5984b932afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#a9c0934eccde2d277cabed5984b932afc">CPOutlineViewDropOnItemIndex</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac591ae1c01c6ecf982701927cd2a72f2"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewItemDidCollapseNotification" ref="ac591ae1c01c6ecf982701927cd2a72f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#ac591ae1c01c6ecf982701927cd2a72f2">CPOutlineViewItemDidCollapseNotification</a> = @&quot;CPOutlineViewItemDidCollapseNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab692d0ab1f4d44a39ec2c4d7e4896ade"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewItemDidExpandNotification" ref="ab692d0ab1f4d44a39ec2c4d7e4896ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#ab692d0ab1f4d44a39ec2c4d7e4896ade">CPOutlineViewItemDidExpandNotification</a> = @&quot;CPOutlineViewItemDidExpandNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="acc514d59479be1d241985e3f224cb714"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewItemWillCollapseNotification" ref="acc514d59479be1d241985e3f224cb714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#acc514d59479be1d241985e3f224cb714">CPOutlineViewItemWillCollapseNotification</a> = @&quot;CPOutlineViewItemWillCollapseNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a475810be97406adbe95726a1db8787d0"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewItemWillExpandNotification" ref="a475810be97406adbe95726a1db8787d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#a475810be97406adbe95726a1db8787d0">CPOutlineViewItemWillExpandNotification</a> = @&quot;CPOutlineViewItemWillExpandNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7a67b41e37455463770de8d0074aae"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewOutlineTableColumnKey" ref="a9b7a67b41e37455463770de8d0074aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_outline_view_8j.html#a9b7a67b41e37455463770de8d0074aae">CPOutlineViewOutlineTableColumnKey</a> = &quot;CPOutlineViewOutlineTableColumnKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l01929">1929</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae7991e091cb54669a638229ec124c291"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewSelectionDidChangeNotification" ref="ae7991e091cb54669a638229ec124c291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#ae7991e091cb54669a638229ec124c291">CPOutlineViewSelectionDidChangeNotification</a> = @&quot;CPOutlineViewSelectionDidChangeNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad285adda0db971d2cd0bed1403a70a69"></a><!-- doxytag: member="CPOutlineView.j::CPOutlineViewSelectionIsChangingNotification" ref="ad285adda0db971d2cd0bed1403a70a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_outline_view_8j.html#ad285adda0db971d2cd0bed1403a70a69">CPOutlineViewSelectionIsChangingNotification</a> = @&quot;CPOutlineViewSelectionIsChangingNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_outline_view_8j.html">CPOutlineView.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
