<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPOpenPanel.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_open_panel_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPOpenPanel.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_open_panel_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPOpenPanel.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_open_panel.html">CPOpenPanel</a> : <a class="code" href="interface_c_p_panel.html">CPPanel</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     BOOL    _canChooseFiles;
<a name="l00028"></a>00028     BOOL    _canChooseDirectories;
<a name="l00029"></a>00029     BOOL    _allowsMultipleSelection;
<a name="l00030"></a>00030     <a class="code" href="interface_c_p_u_r_l.html">CPURL</a>   _directoryURL;
<a name="l00031"></a>00031     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> _URLs;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="interface_c_p_open_panel.html#a1bd57673c18563e8af597bd1facf1b0f">00034</a> + (id)openPanel
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_open_panel.html">CPOpenPanel</a> alloc] init];
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="interface_c_p_open_panel.html#a50674498437b919583592020b8247c7a">00039</a> - (CPInteger)runModal
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (typeof window[<span class="stringliteral">&quot;cpOpenPanel&quot;</span>] === <span class="stringliteral">&quot;function&quot;</span>)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="comment">// FIXME: Is this correct???</span>
<a name="l00044"></a>00044         [[<a class="code" href="interface_c_p_run_loop.html" title="The main run loop for the application.">CPRunLoop</a> <a class="code" href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="interface_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         var options = { directoryURL: [<span class="keyword">self</span> <a class="code" href="interface_c_p_open_panel.html#a6afbfcdd8153e122d0c9c661918285e8">directoryURL</a>],
<a name="l00047"></a>00047                         canChooseFiles: [<span class="keyword">self</span> <a class="code" href="interface_c_p_open_panel.html#a225e0e678968f98fa341d13cea416462">canChooseFiles</a>],
<a name="l00048"></a>00048                         canChooseDirectories: [<span class="keyword">self</span> <a class="code" href="interface_c_p_open_panel.html#a29c53bcb772825c80d5cbf0b66927563">canChooseDirectories</a>],
<a name="l00049"></a>00049                         allowsMultipleSelection: [<span class="keyword">self</span> <a class="code" href="interface_c_p_open_panel.html#a865533df1668e970059d343aeea30228">allowsMultipleSelection</a>] };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         var result = window.cpOpenPanel(options);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         _URLs = result.URLs;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> result.button;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;-runModal is unimplemented.&quot;</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="interface_c_p_open_panel.html#afb7995768eb1723404658dbb0645f682">00061</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)URLs
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">return</span> _URLs;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">@end</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_open_panel.html">CPOpenPanel</a> (CPSynthesizedAccessors)
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="interface_c_p_open_panel.html#a225e0e678968f98fa341d13cea416462">00073</a> - (BOOL)<a class="code" href="interface_c_p_open_panel.html#a225e0e678968f98fa341d13cea416462">canChooseFiles</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> _canChooseFiles;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="interface_c_p_open_panel.html#a24a91304509f5f2f3abda51f22773582">00081</a> - (void)setCanChooseFiles:(BOOL)aValue
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     _canChooseFiles = aValue;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="interface_c_p_open_panel.html#a29c53bcb772825c80d5cbf0b66927563">00089</a> - (BOOL)<a class="code" href="interface_c_p_open_panel.html#a29c53bcb772825c80d5cbf0b66927563">canChooseDirectories</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> _canChooseDirectories;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="interface_c_p_open_panel.html#a7b50f04ffec7eac2e663a37165cd17ff">00097</a> - (void)setCanChooseDirectories:(BOOL)aValue
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     _canChooseDirectories = aValue;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="interface_c_p_open_panel.html#a865533df1668e970059d343aeea30228">00105</a> - (BOOL)<a class="code" href="interface_c_p_open_panel.html#a865533df1668e970059d343aeea30228">allowsMultipleSelection</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> _allowsMultipleSelection;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="interface_c_p_open_panel.html#acc502ac8630f490634e610d8a76467f2">00113</a> - (void)setAllowsMultipleSelection:(BOOL)aValue
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     _allowsMultipleSelection = aValue;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="interface_c_p_open_panel.html#a6afbfcdd8153e122d0c9c661918285e8">00121</a> - (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)<a class="code" href="interface_c_p_open_panel.html#a6afbfcdd8153e122d0c9c661918285e8">directoryURL</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> _directoryURL;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="interface_c_p_open_panel.html#af99ef27003149d49e76315e077f7bf1a">00129</a> - (void)setDirectoryURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aValue
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     _directoryURL = aValue;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_open_panel_8j.html">CPOpenPanel.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
