<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPPredicate/CPCompoundPredicate.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_compound_predicate_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPPredicate/CPCompoundPredicate.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_compound_predicate_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCompoundPredicate.j</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Portions based on NSCompoundPredicate.m in Cocotron (http://www.cocotron.org/)</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2006-2007 Christopher J. W. Lloyd</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created by cacaodev.</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2010.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00018"></a>00018 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00031"></a><a class="code" href="_c_p_compound_predicate_8j.html#ada60eb19d77a58a7500d3d704241a233">00031</a> <a class="code" href="_c_p_compound_predicate_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a> = 0;
<a name="l00037"></a><a class="code" href="_c_p_compound_predicate_8j.html#ad1085d74e653372451470f6ffde6335d">00037</a> <a class="code" href="_c_p_compound_predicate_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a> = 1;
<a name="l00043"></a><a class="code" href="_c_p_compound_predicate_8j.html#aacd3c3aa70711bc73f82175b39341ddb">00043</a> <a class="code" href="_c_p_compound_predicate_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a>  = 2;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_c_p_compound_predicate_8j.html#af63c83f2f48440140dde0e72236502cf">00045</a> var <a class="code" href="_c_p_compound_predicate_8j.html#af63c83f2f48440140dde0e72236502cf">CPCompoundPredicateType</a>;
<a name="l00046"></a>00046 
<a name="l00056"></a>00056 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_compound_predicate.html" title="CPCompoundPredicate is a subclass of CPPredicate used to represent logical “gate” operations (AND/OR/...">CPCompoundPredicate</a> : <a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <a class="code" href="_c_p_compound_predicate_8j.html#af63c83f2f48440140dde0e72236502cf">CPCompoundPredicateType</a> _type;
<a name="l00059"></a>00059     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>                 _predicates;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Constructors</span>
<a name="l00068"></a><a class="code" href="interface_c_p_compound_predicate.html#a57f0115fddb74e4a05c3ec3e490b5f11">00068</a> <span class="comment"></span>- (id)initWithType:(<a class="code" href="_c_p_compound_predicate_8j.html#af63c83f2f48440140dde0e72236502cf">CPCompoundPredicateType</a>)type subpredicates:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)predicates
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         _type = type;
<a name="l00075"></a>00075         _predicates = predicates;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="interface_c_p_compound_predicate.html#ae71ebcc2a60d30136b23aebb65f72eae">00086</a> + (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)notPredicateWithSubpredicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicate
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPNotPredicateType subpredicates:[<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#a75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:predicate]];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="interface_c_p_compound_predicate.html#a0245d36dda30c0e300a66ad2f17cd0eb">00096</a> + (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)andPredicateWithSubpredicates:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)subpredicates
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPAndPredicateType subpredicates:subpredicates];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="interface_c_p_compound_predicate.html#a9ce8d720ec94792317366c51ee4ab27c">00106</a> + (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)orPredicateWithSubpredicates:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)predicates
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPOrPredicateType subpredicates:predicates];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Getting Information About a Compound Predicate</span>
<a name="l00116"></a><a class="code" href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">00116</a> <span class="comment"></span>- (<a class="code" href="_c_p_compound_predicate_8j.html#af63c83f2f48440140dde0e72236502cf">CPCompoundPredicateType</a>)compoundPredicateType
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> _type;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">00125</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)subpredicates
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">return</span> _predicates;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="interface_c_p_compound_predicate.html#af7ac966a1630f67ae3c163a19742bfac">00130</a> - (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicateWithSubstitutionVariables:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)variables
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     var subp = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>],
<a name="l00133"></a>00133         count = [subp count],
<a name="l00134"></a>00134         i = 0;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">for</span> (; i &lt; count; i++)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         var p = [subp objectAtIndex:i],
<a name="l00139"></a>00139             sp = [p predicateWithSubstitutionVariables:variables];
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         [subp addObject:sp];
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_compound_predicate.html" title="CPCompoundPredicate is a subclass of CPPredicate used to represent logical “gate” operations (AND/OR/...">CPCompoundPredicate</a> alloc] initWithType:_type subpredicates:subp];
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="interface_c_p_compound_predicate.html#ae31bccfb308c56ccf6e2ef249ad6eb0c">00147</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)predicateFormat
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     var result = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00150"></a>00150         args = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>],
<a name="l00151"></a>00151         count = [_predicates count],
<a name="l00152"></a>00152         i = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (count == 0)
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <span class="stringliteral">@&quot;TRUPREDICATE&quot;</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">for</span> (; i &lt; count; i++)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         var subpredicate = [_predicates objectAtIndex:i],
<a name="l00160"></a>00160             precedence = [subpredicate predicateFormat];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">if</span> ([subpredicate isKindOfClass:[<a class="code" href="interface_c_p_compound_predicate.html" title="CPCompoundPredicate is a subclass of CPPredicate used to represent logical “gate” operations (AND/OR/...">CPCompoundPredicate</a> <span class="keyword">class</span>]] &amp;&amp; [[subpredicate subpredicates] count]&gt; 1 &amp;&amp; [subpredicate compoundPredicateType] != _type)
<a name="l00163"></a>00163             precedence = [<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="class_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;(%s)&quot;,precedence];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (precedence != nil)
<a name="l00166"></a>00166             [args addObject:precedence];
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">switch</span> (_type)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a>:    result += <span class="stringliteral">&quot;NOT %s&quot;</span> + [args objectAtIndex:0];
<a name="l00172"></a>00172                                     <span class="keywordflow">break</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a>:    result += [args objectAtIndex:0];
<a name="l00175"></a>00175                                     var count = [args count];
<a name="l00176"></a>00176                                     <span class="keywordflow">for</span> (var j = 1; j &lt; count; j++)
<a name="l00177"></a>00177                                         result += <span class="stringliteral">&quot; AND &quot;</span> + [args objectAtIndex:j];
<a name="l00178"></a>00178                                     <span class="keywordflow">break</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a>:     result += [args objectAtIndex:0];
<a name="l00181"></a>00181                                     var count = [args count];
<a name="l00182"></a>00182                                     <span class="keywordflow">for</span> (var j = 1; j &lt; count; j++)
<a name="l00183"></a>00183                                         result += <span class="stringliteral">&quot; OR &quot;</span> + [args objectAtIndex:j];
<a name="l00184"></a>00184                                     <span class="keywordflow">break</span>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">return</span> result;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="interface_c_p_compound_predicate.html#a3a8a59a90be2c6675fca1cc42806a497">00190</a> - (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_compound_predicate.html#a0afaad4358b5a24253483b7db78d1cae">evaluateWithObject</a>:object <a class="code" href="interface_c_p_compound_predicate.html#a0afaad4358b5a24253483b7db78d1cae">substitutionVariables</a>:nil];
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="interface_c_p_compound_predicate.html#a0afaad4358b5a24253483b7db78d1cae">00195</a> - (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object substitutionVariables:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)variables
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     var result = NO,
<a name="l00198"></a>00198         count = [_predicates count],
<a name="l00199"></a>00199         i = 0;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (count == 0)
<a name="l00202"></a>00202         <span class="keywordflow">return</span> YES;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">for</span> (; i &lt; count; i++)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         var predicate = [_predicates objectAtIndex:i];
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">switch</span> (_type)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a>:    <span class="keywordflow">return</span> ![predicate evaluateWithObject:object substitutionVariables:variables];
<a name="l00211"></a>00211 
<a name="l00212"></a>00212             <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a>:    <span class="keywordflow">if</span> (i == 0)
<a name="l00213"></a>00213                                             result = [predicate evaluateWithObject:object substitutionVariables:variables];
<a name="l00214"></a>00214                                         <span class="keywordflow">else</span>
<a name="l00215"></a>00215                                             result = result &amp;&amp; [predicate evaluateWithObject:object substitutionVariables:variables];
<a name="l00216"></a>00216                                         <span class="keywordflow">if</span> (!result)
<a name="l00217"></a>00217                                             <span class="keywordflow">return</span> NO;
<a name="l00218"></a>00218                                         <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220             <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a>:     <span class="keywordflow">if</span> ([predicate evaluateWithObject:<span class="keywordtype">object</span> substitutionVariables:variables])
<a name="l00221"></a>00221                                             <span class="keywordflow">return</span> YES;
<a name="l00222"></a>00222                                         <span class="keywordflow">break</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> result;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">@end</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_compound_predicate.html" title="CPCompoundPredicate is a subclass of CPPredicate used to represent logical “gate” operations (AND/OR/...">CPCompoundPredicate</a> (CPCoding)
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="interface_c_p_compound_predicate.html#a6b6c063dec27809bf85cb078a90c872d">00233</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (<span class="keyword">self</span> != nil)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         _predicates = [coder decodeObjectForKey:@&quot;CPCompoundPredicateSubpredicates&quot;];
<a name="l00239"></a>00239         _type = [coder decodeIntForKey:@&quot;CPCompoundPredicateType&quot;];
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="interface_c_p_compound_predicate.html#a730df9b91214c13daf3cb7f37d959654">00245</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     [coder encodeObject:_predicates forKey:@&quot;CPCompoundPredicateSubpredicates&quot;];
<a name="l00248"></a>00248     [coder encodeInt:_type forKey:@&quot;CPCompoundPredicateType&quot;];
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_compound_predicate_8j.html">CPCompoundPredicate.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
