<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/Cib/CPCibConnector.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_cib_connector_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/Cib/CPCibConnector.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_cib_connector_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCibConnector.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 var _CPCibConnectorSourceKey        = <span class="stringliteral">@&quot;_CPCibConnectorSourceKey&quot;</span>,
<a name="l00026"></a>00026     _CPCibConnectorDestinationKey   = <span class="stringliteral">@&quot;_CPCibConnectorDestinationKey&quot;</span>,
<a name="l00027"></a>00027     _CPCibConnectorLabelKey         = <span class="stringliteral">@&quot;_CPCibConnectorLabelKey&quot;</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_cib_connector.html">CPCibConnector</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keywordtype">id</span>          _source;
<a name="l00032"></a>00032     <span class="keywordtype">id</span>          _destination;
<a name="l00033"></a>00033     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _label;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="interface_c_p_cib_connector.html#a291b40cfb43eaf02406bf4729c025262">00036</a> - (void)replaceObject:(<span class="keywordtype">id</span>)anObject withObject:(<span class="keywordtype">id</span>)anotherObject
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (_source === anObject)
<a name="l00039"></a>00039         _source = anotherObject;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (_destination === anObject)
<a name="l00042"></a>00042         _destination = anotherObject;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="interface_c_p_cib_connector.html#ab1b138dea6ce0c49154d9b99e4efc300">00045</a> - (void)replaceObjects:(Object)replacementObjects
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     var replacement = replacementObjects[[_source UID]];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (replacement !== undefined)
<a name="l00050"></a>00050         _source = replacement;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     replacement = replacementObjects[[_destination UID]];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (replacement !== undefined)
<a name="l00055"></a>00055         _destination = replacement;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">@end</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_cib_connector.html">CPCibConnector</a> (CPCoding)
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="interface_c_p_cib_connector.html#a073b607b1faa69180fa4b925957db57d">00062</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         _source = [aCoder decodeObjectForKey:_CPCibConnectorSourceKey];
<a name="l00069"></a>00069         _destination = [aCoder decodeObjectForKey:_CPCibConnectorDestinationKey];
<a name="l00070"></a>00070         _label = [aCoder decodeObjectForKey:_CPCibConnectorLabelKey];
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="interface_c_p_cib_connector.html#ac89134ffd846392d97fe892d19394d21">00076</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     [aCoder encodeObject:_source forKey:_CPCibConnectorSourceKey];
<a name="l00079"></a>00079     [aCoder encodeObject:_destination forKey:_CPCibConnectorDestinationKey];
<a name="l00080"></a>00080     [aCoder encodeObject:_label forKey:_CPCibConnectorLabelKey];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">@end</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// For backwards compatibility.</span>
<a name="l00086"></a>00086 <span class="keyword">@implementation </span>_CPCibConnector : <a class="code" href="interface_c_p_cib_connector.html">CPCibConnector</a> { } <span class="keyword">@end</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_cib_connector.html">CPCibConnector</a> (CPSynthesizedAccessors)
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="interface_c_p_cib_connector.html#a03feebe887075858f6472489447fedd1">00093</a> - (id)<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> _source;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="interface_c_p_cib_connector.html#a58b8c389e3119f099b4e716c3b115dd7">00101</a> - (void)setSource:(<span class="keywordtype">id</span>)aValue
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     _source = aValue;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="interface_c_p_cib_connector.html#a14c2e16fe3b90bea348163538e6df3d2">00109</a> - (id)<a class="code" href="interface_c_p_cib_connector.html#a14c2e16fe3b90bea348163538e6df3d2">destination</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> _destination;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="interface_c_p_cib_connector.html#a0b2a78c5b53ddc3480c1e90d67ca8a63">00117</a> - (void)setDestination:(<span class="keywordtype">id</span>)aValue
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     _destination = aValue;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="interface_c_p_cib_connector.html#ab46c880aa195c9772ebc993588b36c77">00125</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)<a class="code" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">return</span> _label;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="interface_c_p_cib_connector.html#a3446e665b59171916341d7e5be30dc01">00133</a> - (void)setLabel:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aValue
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     _label = aValue;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_cib_connector_8j.html">CPCibConnector.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
