<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPGeometry.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_geometry_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPGeometry.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_geometry_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga33a29b4da45100e8d2a3cf5b0f370789">CPDivideRect</a> (inRect, slice, rem, amount, edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gad598c0723910b60871b2154ec31e0980">CPPointCreateCopy</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga9686c8a85c3ea633b9b7028f977b6249">CPPointEqualToPoint</a> (lhsPoint, rhsPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa819a6da9ac1c00ad174872c2d629143">CPPointFromEvent</a> (anEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0e693056c4f4db7087c72d05026c471e">CPPointFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gabbd24c413b418848a07ac0ce30db3f8d">CPPointMake</a> (x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf966bac39815f4926c5e7dcf7bf4c67c">CPPointMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga61d5dffb2dbefeb127f9f1d4ae742cf8">CPRectContainsPoint</a> (aRect, aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gab8a28571d4942fac6b058efce8f61ba4">CPRectContainsRect</a> (possibleOuter, possibleInner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga853e1640c6b7e5608c3f153b55ee6a0d">CPRectCreateCopy</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae655caae884233c3118468b17a832f3e">CPRectEqualToRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0ee9a6225f6a5c8fddd60016d7274a19">CPRectFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaac7f924224ace818f859197c492ba592">CPRectGetHeight</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga645da772bf356a2f09233ac80ffa457d">CPRectGetMaxX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gab79c376cdca5dc4138f85d442552fd64">CPRectGetMaxY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga62be494ecf7e11ff1e6f7a1d4c9ca543">CPRectGetMidX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga5cc62ad408c515e0e92a895c812bb95c">CPRectGetMidY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae552202f612db721139187b6dd9a7ad5">CPRectGetMinX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga26fef021e85583eba5c270a2bcdb18e2">CPRectGetMinY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac738eacca8c3bbca75b376494856324f">CPRectGetWidth</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga735dd5c3fb0f772f423562a82ef1e131">CPRectInset</a> (aRect, <a class="el" href="_c_g_geometry_8j.html#a9048176eb91ba2f3320032db9e189a19">dX</a>, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae01afc68cdf68696650779a56efd754c">CPRectIntegral</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac51bd3173e24d234bb2ce4ee60615d0f">CPRectIntersection</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0e136ec11aaf49f33d3f0a41896de1ea">CPRectIntersectsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga67a67f40f32145ca466a66dce1886c79">CPRectIsEmpty</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gafdc6edfaa213465f7b24320ea674de84">CPRectIsNull</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga14b3a32dc5a4198a67fd5cfd8c69bed5">CPRectMake</a> (x, <a class="el" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>, <a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaaa40d5e6c0fb3846d0e6c54e5bd61c22">CPRectMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf481a1738c26fb572ed66c09c53619b9">CPRectOffset</a> (aRect, <a class="el" href="_c_g_geometry_8j.html#a9048176eb91ba2f3320032db9e189a19">dX</a>, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga6e223a150b33676f9a2c7fc40243e95a">CPRectStandardize</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa6c1cf8e052c8602acb31fad68ea9bac">CPRectUnion</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gacc725419a297a72093c0cc6ec0c20fa6">CPSizeCreateCopy</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga7fe8ba39fa9fc95ea90a772b90589d8e">CPSizeEqualToSize</a> (lhsSize, rhsSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gab41991de553df7b3657573f33f51e2aa">CPSizeFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf2c52024bde426528d77ac7848519ed3">CPSizeMake</a> (<a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac383eb8e79a2476c947c533d3205fc9a">CPSizeMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga3321ac808ad73709750ce8a832bce91b">CPStringFromPoint</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga01c72ee68d8cc785337c3309e0bf6b03">CPStringFromRect</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga82e33c8cecc10669b0e04b4777031ee0">CPStringFromSize</a> (aSize)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#acedc30f8d009d7ee532dd679e3e4dcee">CPMinXEdge</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a82fe35f82ea8fd730539351fba488d21"></a><!-- doxytag: member="CPGeometry.j::CPMakePoint" ref="a82fe35f82ea8fd730539351fba488d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="accb7689c1d0a476670fa163b9ca11374"></a><!-- doxytag: member="CPGeometry.j::CPMakeRect" ref="accb7689c1d0a476670fa163b9ca11374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a18a3be74a9985727dff3562a485209b9"></a><!-- doxytag: member="CPGeometry.j::CPMakeSize" ref="a18a3be74a9985727dff3562a485209b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee1128570ed76b6c0d4722cd2a004e20"></a><!-- doxytag: member="CPGeometry.j::CPMaxXEdge" ref="aee1128570ed76b6c0d4722cd2a004e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14fcdaddd46fdeaabc38c72e5353b262"></a><!-- doxytag: member="CPGeometry.j::CPMaxYEdge" ref="a14fcdaddd46fdeaabc38c72e5353b262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="acedc30f8d009d7ee532dd679e3e4dcee"></a><!-- doxytag: member="CPGeometry.j::CPMinXEdge" ref="acedc30f8d009d7ee532dd679e3e4dcee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#acedc30f8d009d7ee532dd679e3e4dcee">CPMinXEdge</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9364bfbb4d761f955ecb059732380acc"></a><!-- doxytag: member="CPGeometry.j::CPMinYEdge" ref="a9364bfbb4d761f955ecb059732380acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_geometry_8j.html">CPGeometry.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
