<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPCharacterSet.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_character_set_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPCharacterSet.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_character_set_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a705f73a4dabe63456dabde818bf95132">alphanumericCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a89281358ccc323fb7db3c242af367a5d">controlCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#ab7e203427d77832b9cdf2ba5bbe63b23">CPCharacterSetInvertedKey</a> = &quot;CPCharacterSetInvertedKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a1f25e18b11c366fcb334603c939f88eb">decimalDigitCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#aa2303ef8b37a68d3ede16361ee2d90ed">decomposableCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a655f7e405293dddf6fd8f12c74dca8d5">illegalCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a700e1e4eecc01f803516d7ea407af556">letterCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a9cc682e9dd55a2f81028fb80b6dd9c80">lowercaseLetterCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a6629533f2066fcad21a513aa50029fb6">nonBaseCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a694a6226c32f177b26ecdcd9da558a2c">punctuationCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#af4b1146bb8a2d2a06df72f487e930ec6">uppercaseLetterCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a20f0e62deb9b000aefb811307dad9bca">whitespaceAndNewlineCharacterSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#ac7e347b804a49a28464569461a39df2d">whitespaceCharacterSet</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a705f73a4dabe63456dabde818bf95132"></a><!-- doxytag: member="CPCharacterSet.j::alphanumericCharacterSet" ref="a705f73a4dabe63456dabde818bf95132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a705f73a4dabe63456dabde818bf95132">alphanumericCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00486">486</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a89281358ccc323fb7db3c242af367a5d"></a><!-- doxytag: member="CPCharacterSet.j::controlCharacterSet" ref="a89281358ccc323fb7db3c242af367a5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a89281358ccc323fb7db3c242af367a5d">controlCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> [
0,32,
127,33,
173,1,
1536,4,
1757,1,
1807,1,
6068,2,
8203,5,
8234,5,
8288,4,
8298,6,
65279,1
]
</pre></div>
<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00879">879</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e203427d77832b9cdf2ba5bbe63b23"></a><!-- doxytag: member="CPCharacterSet.j::CPCharacterSetInvertedKey" ref="ab7e203427d77832b9cdf2ba5bbe63b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_character_set_8j.html#ab7e203427d77832b9cdf2ba5bbe63b23">CPCharacterSetInvertedKey</a> = &quot;CPCharacterSetInvertedKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00172">172</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1f25e18b11c366fcb334603c939f88eb"></a><!-- doxytag: member="CPCharacterSet.j::decimalDigitCharacterSet" ref="a1f25e18b11c366fcb334603c939f88eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a1f25e18b11c366fcb334603c939f88eb">decimalDigitCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> [
48,10,
1632,10,
1776,10,
1984,10,
2406,10,
2534,10,
2662,10,
2790,10,
2918,10,
3046,10,
3174,10,
3302,10,
3430,10,
3664,10,
3792,10,
3872,10,
4160,10,
6112,10,
6160,10,
6470,10,
6608,10,
6992,10
]
</pre></div>
<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00894">894</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2303ef8b37a68d3ede16361ee2d90ed"></a><!-- doxytag: member="CPCharacterSet.j::decomposableCharacterSet" ref="aa2303ef8b37a68d3ede16361ee2d90ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#aa2303ef8b37a68d3ede16361ee2d90ed">decomposableCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00919">919</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a655f7e405293dddf6fd8f12c74dca8d5"></a><!-- doxytag: member="CPCharacterSet.j::illegalCharacterSet" ref="a655f7e405293dddf6fd8f12c74dca8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a655f7e405293dddf6fd8f12c74dca8d5">illegalCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01142">1142</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a700e1e4eecc01f803516d7ea407af556"></a><!-- doxytag: member="CPCharacterSet.j::letterCharacterSet" ref="a700e1e4eecc01f803516d7ea407af556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a700e1e4eecc01f803516d7ea407af556">letterCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01503">1503</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc682e9dd55a2f81028fb80b6dd9c80"></a><!-- doxytag: member="CPCharacterSet.j::lowercaseLetterCharacterSet" ref="a9cc682e9dd55a2f81028fb80b6dd9c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a9cc682e9dd55a2f81028fb80b6dd9c80">lowercaseLetterCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01863">1863</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6629533f2066fcad21a513aa50029fb6"></a><!-- doxytag: member="CPCharacterSet.j::nonBaseCharacterSet" ref="a6629533f2066fcad21a513aa50029fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a6629533f2066fcad21a513aa50029fb6">nonBaseCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02338">2338</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a694a6226c32f177b26ecdcd9da558a2c"></a><!-- doxytag: member="CPCharacterSet.j::punctuationCharacterSet" ref="a694a6226c32f177b26ecdcd9da558a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a694a6226c32f177b26ecdcd9da558a2c">punctuationCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02466">2466</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4b1146bb8a2d2a06df72f487e930ec6"></a><!-- doxytag: member="CPCharacterSet.j::uppercaseLetterCharacterSet" ref="af4b1146bb8a2d2a06df72f487e930ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#af4b1146bb8a2d2a06df72f487e930ec6">uppercaseLetterCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02563">2563</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a20f0e62deb9b000aefb811307dad9bca"></a><!-- doxytag: member="CPCharacterSet.j::whitespaceAndNewlineCharacterSet" ref="a20f0e62deb9b000aefb811307dad9bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#a20f0e62deb9b000aefb811307dad9bca">whitespaceAndNewlineCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> [
9,5,
32,1,
133,1,
160,1,
5760,1,
8192,12,
8232,2,
8239,1,
8287,1
]
</pre></div>
<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l03029">3029</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e347b804a49a28464569461a39df2d"></a><!-- doxytag: member="CPCharacterSet.j::whitespaceCharacterSet" ref="ac7e347b804a49a28464569461a39df2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_character_set_8j.html#ac7e347b804a49a28464569461a39df2d">whitespaceCharacterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> [
9,1,
32,1,
160,1,
5760,1,
8192,12,
8239,1,
8287,1
]
</pre></div>
<p>Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l03041">3041</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_character_set_8j.html">CPCharacterSet.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
