<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPBundle.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_bundle_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPBundle.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_bundle_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPBundle.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_c_p_bundle_8j.html#a581911781f4f154bf165a767fd15c61e">00024</a> <a class="code" href="_c_p_bundle_8j.html#a581911781f4f154bf165a767fd15c61e">CPBundleDidLoadNotification</a> = <span class="stringliteral">@&quot;CPBundleDidLoadNotification&quot;</span>;
<a name="l00025"></a>00025 
<a name="l00032"></a><a class="code" href="_c_p_bundle_8j.html#acf1f8fc528aa85c020665fcbe609398b">00032</a> var <a class="code" href="_c_p_bundle_8j.html#acf1f8fc528aa85c020665fcbe609398b">CPBundlesForURLStrings</a> = { };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">@implementation </span><a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     CFBundle    _bundle;
<a name="l00037"></a>00037     <span class="keywordtype">id</span>          _delegate;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">00040</a> + (<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a>)bundleWithURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithURL:aURL];
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_p_bundle.html#a62633c48c588429ca66ccceb07e8af1b">00045</a> + (<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a>)bundleWithPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aPath
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">bundleWithURL</a>:aPath];
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">00050</a> + (<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a>)bundleForClass:(Class)aClass
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">bundleWithURL</a>:CFBundle.bundleForClass(aClass).bundleURL()];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">00055</a> + (<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a>)mainBundle
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a62633c48c588429ca66ccceb07e8af1b">bundleWithPath</a>:CFBundle.mainBundle().bundleURL()];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_p_bundle.html#a7e6f769b21dd1e3777cffad8ddeb0ad4">00060</a> - (id)initWithURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     aURL = <span class="keyword">new</span> CFURL(aURL);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     var URLString = aURL.<a class="code" href="interface_c_p_u_r_l.html#ad2ccd2a9c907f4376793a04cc9c6562d">absoluteString</a>(),
<a name="l00065"></a>00065         existingBundle = <a class="code" href="_c_p_bundle_8j.html#acf1f8fc528aa85c020665fcbe609398b">CPBundlesForURLStrings</a>[URLString];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (existingBundle)
<a name="l00068"></a>00068         <span class="keywordflow">return</span> existingBundle;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         _bundle = <span class="keyword">new</span> CFBundle(aURL);
<a name="l00075"></a>00075         <a class="code" href="_c_p_bundle_8j.html#acf1f8fc528aa85c020665fcbe609398b">CPBundlesForURLStrings</a>[URLString] = <span class="keyword">self</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_p_bundle.html#a66c2679addf3045e9d3679cf802801e0">00081</a> - (id)initWithPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aPath
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#a7e6f769b21dd1e3777cffad8ddeb0ad4">initWithURL</a>:aPath];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_p_bundle.html#aeea27ecd16b7db62a0cbf9ccb0bd7cd8">00086</a> - (Class)classNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aString
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="comment">// ???</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">00091</a> - (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)bundleURL
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> _bundle.<a class="code" href="class_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">bundleURL</a>();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_c_p_bundle.html#a78c1257ffa66279298ffddc7b0c43600">00096</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)bundlePath
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">bundleURL</a>] <a class="code" href="interface_c_p_u_r_l.html#a33b850e8c07c857babcfaae95fd251fd">path</a>];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_p_bundle.html#a8146bc89e2720a035ff21be1b7d8551e">00101</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)resourcePath
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#a2572e193706d1f1ebadf393699e3dfc1">resourceURL</a>] <a class="code" href="interface_c_p_u_r_l.html#a33b850e8c07c857babcfaae95fd251fd">path</a>];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_c_p_bundle.html#a2572e193706d1f1ebadf393699e3dfc1">00106</a> - (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)resourceURL
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> _bundle.resourcesDirectoryURL();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_c_p_bundle.html#ace2371648b67a3465bfd07951906342b">00111</a> - (Class)principalClass
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     var className = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPPrincipalClass&quot;];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">//[self load];</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> className ? <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className) : Nil;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_c_p_bundle.html#aa5cb9bf5e65a967165d521bf6fac71ef">00120</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)bundleIdentifier
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPBundleIdentifier&quot;];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_c_p_bundle.html#a351935dbe2ed6fcb6c030d38cc00d533">00125</a> - (BOOL)isLoaded
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">return</span> _bundle.<a class="code" href="class_c_p_bundle.html#a351935dbe2ed6fcb6c030d38cc00d533">isLoaded</a>();
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">00130</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)pathForResource:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aFilename
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">return</span> _bundle.pathForResource(aFilename);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_c_p_bundle.html#a7eeee327b653d8e0b1b67e1236d83227">00135</a> - (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)infoDictionary
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> _bundle.<a class="code" href="class_c_p_bundle.html#a7eeee327b653d8e0b1b67e1236d83227">infoDictionary</a>();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">00140</a> - (id)objectForInfoDictionaryKey:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKey
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> _bundle.valueForInfoDictionaryKey(aKey);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_c_p_bundle.html#a3b4ca32b09ae69fb5cf8924dab4c8e80">00145</a> - (void)loadWithDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     _delegate = aDelegate;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     _bundle.addEventListener(<span class="stringliteral">&quot;load&quot;</span>, function()
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         [_delegate bundleDidFinishLoading:self];
<a name="l00152"></a>00152         <span class="comment">// userInfo should contain a list of all classes loaded from this bundle. When writing this there</span>
<a name="l00153"></a>00153         <span class="comment">// seems to be no efficient way to get it though.</span>
<a name="l00154"></a>00154         [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPBundleDidLoadNotification <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:nil];
<a name="l00155"></a>00155     });
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     _bundle.addEventListener(<span class="stringliteral">&quot;error&quot;</span>, function()
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         CPLog.error(<span class="stringliteral">&quot;Could not find bundle: &quot;</span> + <span class="keyword">self</span>);
<a name="l00160"></a>00160     });
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     _bundle.load(YES);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_c_p_bundle.html#afa868763f81793fd639b2e404cee41ca">00165</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)staticResourceURLs
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     var staticResourceURLs = [],
<a name="l00168"></a>00168         staticResources = _bundle.staticResources(),
<a name="l00169"></a>00169         index = 0,
<a name="l00170"></a>00170         count = [staticResources count];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00173"></a>00173         [staticResourceURLs addObject:staticResources[index].URL()];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">return</span> staticResourceURLs;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_c_p_bundle.html#af35a229b0b83b6d915451908937699d3">00178</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)environments
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> _bundle.<a class="code" href="class_c_p_bundle.html#af35a229b0b83b6d915451908937699d3">environments</a>();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_c_p_bundle.html#aa111dcf79af54c4fc17839c9c256e4d6">00183</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)mostEligibleEnvironment
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> _bundle.<a class="code" href="class_c_p_bundle.html#aa111dcf79af54c4fc17839c9c256e4d6">mostEligibleEnvironment</a>();
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_c_p_bundle.html#afff5f142724d4a805174178b3f49f10b">00188</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">return</span> [<span class="keyword">super</span> description] + <span class="stringliteral">&quot;(&quot;</span> + [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#a78c1257ffa66279298ffddc7b0c43600">bundlePath</a>] + <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_bundle_8j.html">CPBundle.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
