<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPIndexPath.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_index_path_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPIndexPath.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_index_path_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPIndexPath.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00008"></a>00008 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00009"></a>00009 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00010"></a>00010 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00015"></a>00015 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> _indexes;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="interface_c_p_index_path.html#aa4776d1ddf14c4fa553f570596f23e5b">00028</a> + (id)indexPathWithIndex:(<span class="keywordtype">int</span>)index
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndexes:[index] length:1];
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="interface_c_p_index_path.html#aec640a1ecfedb5ac3a5d9d7e51afd2e4">00033</a> + (id)indexPathWithIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes length:(<span class="keywordtype">int</span>)length
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndexes:indexes length:length];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="interface_c_p_index_path.html#a62d7b79de63d582166ca75d5e1080021">00038</a> + (id)indexPathWithIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndexes:indexes];
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="interface_c_p_index_path.html#a026a415bba56e66863e201719bc6e0f7">00043</a> - (id)initWithIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes length:(<span class="keywordtype">int</span>)length
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00048"></a>00048         _indexes = [indexes <a class="code" href="interface_c_p_array.html#ad3ba13850e900684e79c8de165ad3c56">subarrayWithRange</a>:CPMakeRange(0, length)];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="interface_c_p_index_path.html#a2217aaa25621159cdd0be22d59d944ec">00053</a> - (id)initWithIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00058"></a>00058         _indexes = [indexes <a class="code" href="interface_c_p_array.html#a42447f9f646fd3ccf93c4fe864bcbd81">copy</a>];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="interface_c_p_index_path.html#a38015759f89a4fcf2ce2588b86cdd664">00063</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> [<span class="keyword">super</span> description] + <span class="stringliteral">&quot; &quot;</span> + _indexes;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#pragma mark -</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Accessing</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">00071</a> - (id)length
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> [_indexes count];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="interface_c_p_index_path.html#a4f7e9b156af482f61774a0c3098cfe8f">00076</a> - (int)indexAtPosition:(<span class="keywordtype">int</span>)position
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">return</span> [_indexes objectAtIndex:position];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="interface_c_p_index_path.html#a2e8675936d55b33bccdfbf2d8e964ebc">00081</a> - (void)setIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)theIndexes
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     _indexes = [theIndexes <a class="code" href="interface_c_p_array.html#a42447f9f646fd3ccf93c4fe864bcbd81">copy</a>];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">00086</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> [_indexes copy];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#pragma mark -</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Modification</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="interface_c_p_index_path.html#a78009595ebef5655ec9f32764aeafe4a">00094</a> - (<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)indexPathByAddingIndex:(<span class="keywordtype">int</span>)index
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <a class="code" href="interface_c_p_index_path.html#a62d7b79de63d582166ca75d5e1080021">indexPathWithIndexes</a>:[_indexes arrayByAddingObject:index]];
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="interface_c_p_index_path.html#a4a2fa023004e37cfdce6f2cea5f64ac4">00099</a> - (<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)indexPathByRemovingLastIndex
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <a class="code" href="interface_c_p_index_path.html#aec640a1ecfedb5ac3a5d9d7e51afd2e4">indexPathWithIndexes</a>:_indexes <a class="code" href="interface_c_p_index_path.html#aec640a1ecfedb5ac3a5d9d7e51afd2e4">length</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">length</a>] - 1];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#pragma mark -</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Comparison</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="interface_c_p_index_path.html#aa6ad8a9f182bfde65f1db56d8b84bb94">00107</a> - (BOOL)isEqual:(<span class="keywordtype">id</span>)anObject
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (anObject === <span class="keyword">self</span>)
<a name="l00110"></a>00110         <span class="keywordflow">return</span> YES;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> ([anObject <span class="keyword">class</span>] !== [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <span class="keyword">class</span>])
<a name="l00113"></a>00113         <span class="keywordflow">return</span> NO;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> [_indexes isEqualToArray:[anObject indexes]];
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="interface_c_p_index_path.html#af3125af500c4791a39b1bc00d8de5b0f">00118</a> - (CPComparisonResult)compare:(<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)anIndexPath
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (!anIndexPath)
<a name="l00121"></a>00121         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;indexPath to &quot; + self + &quot; was nil&quot;];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     var lhsIndexes = [<span class="keyword">self</span> <a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a>],
<a name="l00124"></a>00124         rhsIndexes = [anIndexPath <a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a>],
<a name="l00125"></a>00125         lhsCount = [lhsIndexes count],
<a name="l00126"></a>00126         rhsCount = [rhsIndexes count];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     var index = 0,
<a name="l00129"></a>00129         count = MIN(lhsCount, rhsCount);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         var lhs = lhsIndexes[index],
<a name="l00134"></a>00134             rhs = rhsIndexes[index];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (lhs &lt; rhs)
<a name="l00137"></a>00137             <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs &gt; rhs)
<a name="l00140"></a>00140             <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (lhsCount === rhsCount)
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (lhsCount === count)
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">@end</span>
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="_c_p_index_path_8j.html#a1153f728622d78f2f54d56e046b626e0">00154</a> var <a class="code" href="_c_p_index_path_8j.html#a1153f728622d78f2f54d56e046b626e0">CPIndexPathIndexesKey</a> = <span class="stringliteral">@&quot;CPIndexPathIndexes&quot;</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> (CPCoding)
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="interface_c_p_index_path.html#a114d3d251ff1691977dd336350eb2590">00158</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)theCoder
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> init])
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         _indexes = [theCoder decodeObjectForKey:CPIndexPathIndexesKey];
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="interface_c_p_index_path.html#acf06104e40efb498c0c814dda9ca8d46">00168</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)theCoder
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     [theCoder encodeObject:_indexes forKey:CPIndexPathIndexesKey];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">@end</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> (CPSynthesizedAccessors)
<a name="l00176"></a>00176 
<a name="l00180"></a>00180 - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)indexes
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> _indexes;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 - (void)setIndexes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)aValue
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     _indexes = aValue;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_index_path_8j.html">CPIndexPath.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
