<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPLevelIndicator.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_level_indicator_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPLevelIndicator.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_level_indicator_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPLevelIndicator.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Alexander Ljungberg.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2011, WireLoad Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_c_p_level_indicator_8j.html#a328d5028a923ecdd4daf4a9789e9476a">00024</a> <a class="code" href="_c_p_level_indicator_8j.html#a328d5028a923ecdd4daf4a9789e9476a">CPTickMarkBelow</a>                             = 0;
<a name="l00025"></a><a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">00025</a> <a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a>                             = 1;
<a name="l00026"></a><a class="code" href="_c_p_level_indicator_8j.html#ae1d06bbaad1412f32391ab886a45acc6">00026</a> <a class="code" href="_c_p_level_indicator_8j.html#ae1d06bbaad1412f32391ab886a45acc6">CPTickMarkLeft</a>                              = <a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a>;
<a name="l00027"></a><a class="code" href="_c_p_level_indicator_8j.html#a5ddd85c1a185d5b25007507b5385e9d0">00027</a> <a class="code" href="_c_p_level_indicator_8j.html#a5ddd85c1a185d5b25007507b5385e9d0">CPTickMarkRight</a>                             = <a class="code" href="_c_p_level_indicator_8j.html#a328d5028a923ecdd4daf4a9789e9476a">CPTickMarkBelow</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_p_level_indicator_8j.html#adbed097281fdf8bc63a38c7c4dc15f0a">00029</a> <a class="code" href="_c_p_level_indicator_8j.html#adbed097281fdf8bc63a38c7c4dc15f0a">CPRelevancyLevelIndicatorStyle</a>              = 0;
<a name="l00030"></a><a class="code" href="_c_p_level_indicator_8j.html#a35c6f62a8e4b8ec38de7eb59af4c7095">00030</a> <a class="code" href="_c_p_level_indicator_8j.html#a35c6f62a8e4b8ec38de7eb59af4c7095">CPContinuousCapacityLevelIndicatorStyle</a>     = 1;
<a name="l00031"></a><a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">00031</a> <a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">CPDiscreteCapacityLevelIndicatorStyle</a>       = 2;
<a name="l00032"></a><a class="code" href="_c_p_level_indicator_8j.html#ac1b3382138d5e7ae02bc3aa016609454">00032</a> <a class="code" href="_c_p_level_indicator_8j.html#ac1b3382138d5e7ae02bc3aa016609454">CPRatingLevelIndicatorStyle</a>                 = 3;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 var _CPLevelIndicatorBezelColor = nil,
<a name="l00035"></a>00035     _CPLevelIndicatorSegmentEmptyColor = nil,
<a name="l00036"></a>00036     _CPLevelIndicatorSegmentNormalColor = nil,
<a name="l00037"></a>00037     _CPLevelIndicatorSegmentWarningColor = nil,
<a name="l00038"></a>00038     _CPLevelIndicatorSegmentCriticalColor = nil,
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     _CPLevelIndicatorSpacing = 1;
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a> : <a class="code" href="interface_c_p_control.html">CPControl</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>    _levelIndicatorStyle;
<a name="l00051"></a>00051     <span class="keywordtype">double</span>              _minValue;
<a name="l00052"></a>00052     <span class="keywordtype">double</span>              _maxValue;
<a name="l00053"></a>00053     <span class="keywordtype">double</span>              _warningValue;
<a name="l00054"></a>00054     <span class="keywordtype">double</span>              _criticalValue;
<a name="l00055"></a>00055     CPTickMarkPosition  _tickMarkPosition;
<a name="l00056"></a>00056     <span class="keywordtype">int</span>                 _numberOfTickMarks;
<a name="l00057"></a>00057     <span class="keywordtype">int</span>                 _numberOfMajorTickMarks;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     BOOL                _isEditable;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     BOOL                _isTracking;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="interface_c_p_level_indicator.html#a2ee12a426afe222b739348c2628f65ea">00064</a> + (void)initialize
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     var bundle = [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPLevelIndicator];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     _CPLevelIndicatorBezelColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00069"></a>00069         [
<a name="l00070"></a>00070             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-bezel-left.png&quot;] size:CGSizeMake(3.0, 18.0)],
<a name="l00071"></a>00071             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-bezel-center.png&quot;] size:CGSizeMake(1.0, 18.0)],
<a name="l00072"></a>00072             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-bezel-right.png&quot;] size:CGSizeMake(3.0, 18.0)]
<a name="l00073"></a>00073         ]
<a name="l00074"></a>00074         isVertical:NO
<a name="l00075"></a>00075     ]];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     _CPLevelIndicatorSegmentEmptyColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00078"></a>00078         [
<a name="l00079"></a>00079             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-empty-left.png&quot;] size:CGSizeMake(3.0, 17.0)],
<a name="l00080"></a>00080             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-empty-center.png&quot;] size:CGSizeMake(1.0, 17.0)],
<a name="l00081"></a>00081             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-empty-right.png&quot;] size:CGSizeMake(3.0, 17.0)]
<a name="l00082"></a>00082         ]
<a name="l00083"></a>00083         isVertical:NO
<a name="l00084"></a>00084     ]];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     _CPLevelIndicatorSegmentNormalColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00087"></a>00087         [
<a name="l00088"></a>00088             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-normal-left.png&quot;] size:CGSizeMake(3.0, 17.0)],
<a name="l00089"></a>00089             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-normal-center.png&quot;] size:CGSizeMake(1.0, 17.0)],
<a name="l00090"></a>00090             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-normal-right.png&quot;] size:CGSizeMake(3.0, 17.0)]
<a name="l00091"></a>00091         ]
<a name="l00092"></a>00092         isVertical:NO
<a name="l00093"></a>00093     ]];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     _CPLevelIndicatorSegmentWarningColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00096"></a>00096         [
<a name="l00097"></a>00097             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-warning-left.png&quot;] size:CGSizeMake(3.0, 17.0)],
<a name="l00098"></a>00098             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-warning-center.png&quot;] size:CGSizeMake(1.0, 17.0)],
<a name="l00099"></a>00099             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-warning-right.png&quot;] size:CGSizeMake(3.0, 17.0)]
<a name="l00100"></a>00100         ]
<a name="l00101"></a>00101         isVertical:NO
<a name="l00102"></a>00102     ]];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     _CPLevelIndicatorSegmentCriticalColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00105"></a>00105         [
<a name="l00106"></a>00106             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-critical-left.png&quot;] size:CGSizeMake(3.0, 17.0)],
<a name="l00107"></a>00107             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-critical-center.png&quot;] size:CGSizeMake(1.0, 17.0)],
<a name="l00108"></a>00108             [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;CPLevelIndicator/level-indicator-segment-critical-right.png&quot;] size:CGSizeMake(3.0, 17.0)]
<a name="l00109"></a>00109         ]
<a name="l00110"></a>00110         isVertical:NO
<a name="l00111"></a>00111     ]];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="interface_c_p_level_indicator.html#aa7a1559e6728be81d0f55d6e2e383d9a">00114</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         _levelIndicatorStyle = <a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">CPDiscreteCapacityLevelIndicatorStyle</a>;
<a name="l00121"></a>00121         _maxValue = 2;
<a name="l00122"></a>00122         _warningValue = 2;
<a name="l00123"></a>00123         _criticalValue = 2;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         [<span class="keyword">self</span> _init];
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 - (void)_init
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="interface_c_p_level_indicator.html#a9e35179b101aedcacfdc4baa4c2165e0">00135</a> - (void)layoutSubviews
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     var bezelView = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">layoutEphemeralSubviewNamed</a>:&quot;bezel&quot;
<a name="l00138"></a>00138                                            <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">positioned</a>:CPWindowBelow
<a name="l00139"></a>00139                       <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">relativeToEphemeralSubviewNamed</a>:nil];
<a name="l00140"></a>00140     <span class="comment">// TODO Make themable.</span>
<a name="l00141"></a>00141     [bezelView setBackgroundColor:_CPLevelIndicatorBezelColor];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     var segmentCount = _maxValue - _minValue;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (segmentCount &lt;= 0)
<a name="l00146"></a>00146         <span class="keywordflow">return</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     var filledColor = _CPLevelIndicatorSegmentNormalColor,
<a name="l00149"></a>00149         value = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">doubleValue</a>];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (value &lt;= _criticalValue)
<a name="l00152"></a>00152         filledColor = _CPLevelIndicatorSegmentCriticalColor;
<a name="l00153"></a>00153     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt;= _warningValue)
<a name="l00154"></a>00154         filledColor = _CPLevelIndicatorSegmentWarningColor;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (var i = 0; i &lt; segmentCount; i++)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         var segmentView = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">layoutEphemeralSubviewNamed</a>:&quot;segment-bezel-&quot; + i
<a name="l00159"></a>00159                                                <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">positioned</a>:CPWindowAbove
<a name="l00160"></a>00160                           <a class="code" href="interface_c_p_view.html#aee3ddbd1732f430ecdfc09dff6aedf39">relativeToEphemeralSubviewNamed</a>:bezelView];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         [segmentView setBackgroundColor:(_minValue + i) &lt; value ? filledColor : _CPLevelIndicatorSegmentEmptyColor];
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="interface_c_p_level_indicator.html#a5e7d0ef5bda0ad160cfc359744ad3465">00166</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:_CGRectMakeZero()];
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="interface_c_p_level_indicator.html#a113245d038c0c8b62359eb27bd2f6891">00171</a> - (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aViewName
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="comment">// TODO Put into theme attributes.</span>
<a name="l00174"></a>00174     var bezelHeight = 18,
<a name="l00175"></a>00175         segmentHeight = 17,
<a name="l00176"></a>00176         bounds = _CGRectCreateCopy([<span class="keyword">self</span> bounds]);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (aViewName == <span class="stringliteral">&quot;bezel&quot;</span>)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         bounds.origin.y = (_CGRectGetHeight(bounds) - bezelHeight) / 2.0;
<a name="l00181"></a>00181         bounds.size.height = bezelHeight;
<a name="l00182"></a>00182         <span class="keywordflow">return</span> bounds;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aViewName.indexOf(<span class="stringliteral">&quot;segment-bezel&quot;</span>) === 0)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         var segment = parseInt(aViewName.substring(<span class="stringliteral">&quot;segment-bezel-&quot;</span>.length), 10),
<a name="l00187"></a>00187             segmentCount = _maxValue - _minValue;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (segment &gt;= segmentCount)
<a name="l00190"></a>00190             <span class="keywordflow">return</span> _CGRectMakeZero();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         var basicSegmentWidth = bounds.size.width / segmentCount,
<a name="l00193"></a>00193             segmentFrame = CGRectCreateCopy([<span class="keyword">self</span> bounds]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         segmentFrame.origin.y = (_CGRectGetHeight(bounds) - bezelHeight) / 2.0;
<a name="l00196"></a>00196         segmentFrame.origin.x =  FLOOR(segment * basicSegmentWidth);
<a name="l00197"></a>00197         segmentFrame.size.width = (segment == segmentCount - 1) ? bounds.size.width - segmentFrame.origin.x : FLOOR(((segment + 1) * basicSegmentWidth)) - FLOOR((segment * basicSegmentWidth)) - _CPLevelIndicatorSpacing;
<a name="l00198"></a>00198         segmentFrame.size.height = segmentHeight;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">return</span> segmentFrame;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> _CGRectMakeZero();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00209"></a><a class="code" href="interface_c_p_level_indicator.html#a3ec5da682ac81c5461240725af02c718">00209</a> - (void)setEditable:(BOOL)shouldBeEditable
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (_isEditable === shouldBeEditable)
<a name="l00212"></a>00212         <span class="keywordflow">return</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     _isEditable = shouldBeEditable;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="interface_c_p_level_indicator.html#ababa36519c6f463a0cefd64409e14ff3">00220</a> - (BOOL)isEditable
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordflow">return</span> _isEditable;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="interface_c_p_level_indicator.html#a94d8e85220df344a42bf62fa78ae5004">00225</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)hitTest:(CPPoint)aPoint
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="comment">// Don&#39;t swallow clicks when displayed in a table.</span>
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEditable])
<a name="l00229"></a>00229         <span class="keywordflow">return</span> nil;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a77a6b3053852c7b354687bf12d6f07ff">hitTest</a>:aPoint];
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="interface_c_p_level_indicator.html#a0a7fa012a9f57de36bf8f619ae3ed40d">00234</a> - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEditable] || ![<span class="keyword">self</span> isEnabled])
<a name="l00237"></a>00237         <span class="keywordflow">return</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     [<span class="keyword">self</span> _trackMouse:anEvent];
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 - (void)_trackMouse:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     var type = [anEvent <a class="code" href="interface_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">type</a>];
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a> || type == <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         var segmentCount = _maxValue - _minValue;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (segmentCount &lt;= 0)
<a name="l00251"></a>00251             <span class="keywordflow">return</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         var location = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil],
<a name="l00254"></a>00254             bounds = [<span class="keyword">self</span> bounds],
<a name="l00255"></a>00255             oldValue = [<span class="keyword">self</span> doubleValue];
<a name="l00256"></a>00256             newValue = oldValue;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">// Moving the mouse outside of the widget to the left sets it</span>
<a name="l00259"></a>00259         <span class="comment">// to its minimum, and moving outside on the right sets it to</span>
<a name="l00260"></a>00260         <span class="comment">// its maximum.</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> &amp;&amp; location.x &lt; 0)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             newValue = _minValue;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> &amp;&amp; location.x &gt; bounds.size.width)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             newValue = _maxValue;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">else</span>
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271             <span class="keywordflow">for</span> (var i = 0; i &lt; segmentCount; i++)
<a name="l00272"></a>00272             {
<a name="l00273"></a>00273                 var rect = [<span class="keyword">self</span> rectForEphemeralSubviewNamed:&quot;segment-bezel-&quot; + i];
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="comment">// Once we&#39;re tracking the mouse, we only care about horizontal mouse movement.</span>
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (location.x &gt;= CGRectGetMinX(rect) &amp;&amp; location.x &lt; CGRectGetMaxX(rect))
<a name="l00277"></a>00277                 {
<a name="l00278"></a>00278                     newValue = (_minValue + i + 1);
<a name="l00279"></a>00279                     <span class="keywordflow">break</span>;
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (newValue != oldValue)
<a name="l00285"></a>00285             [<span class="keyword">self</span> setDoubleValue:newValue];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">// Track the mouse to support click and slide value editing.</span>
<a name="l00288"></a>00288         _isTracking = YES;
<a name="l00289"></a>00289         [CPApp setTarget:self selector:@selector(_trackMouse:) forNextEventMatchingMask:CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordflow">if</span> ([<span class="keyword">self</span> isContinuous])
<a name="l00292"></a>00292             [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_isTracking)
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         _isTracking = NO;
<a name="l00297"></a>00297         [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">/*</span>
<a name="l00302"></a>00302 <span class="comment">- (CPLevelIndicatorStyle)style;</span>
<a name="l00303"></a>00303 <span class="comment">- (void)setLevelIndicatorStyle:(CPLevelIndicatorStyle)style;</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="interface_c_p_level_indicator.html#a7ed6c1ae46b8bec270a45d79e98dd3d5">00306</a> - (void)setMinValue:(<span class="keywordtype">double</span>)minValue
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (_minValue === minValue)
<a name="l00309"></a>00309         <span class="keywordflow">return</span>;
<a name="l00310"></a>00310     _minValue = minValue;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="interface_c_p_level_indicator.html#a97bffbc9bd4df609f61be79ebaf584bd">00315</a> - (void)setMaxValue:(<span class="keywordtype">double</span>)maxValue
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (_maxValue === maxValue)
<a name="l00318"></a>00318         <span class="keywordflow">return</span>;
<a name="l00319"></a>00319     _maxValue = maxValue;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="interface_c_p_level_indicator.html#a4abc4c14c9f2d15a2fd48af25a69a9c7">00324</a> - (void)setWarningValue:(<span class="keywordtype">double</span>)warningValue;
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (_warningValue === warningValue)
<a name="l00327"></a>00327         <span class="keywordflow">return</span>;
<a name="l00328"></a>00328     _warningValue = warningValue;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="interface_c_p_level_indicator.html#a3459016305a99bd2916b7928d27b371f">00333</a> - (void)setCriticalValue:(<span class="keywordtype">double</span>)criticalValue;
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (_criticalValue === criticalValue)
<a name="l00336"></a>00336         <span class="keywordflow">return</span>;
<a name="l00337"></a>00337     _criticalValue = criticalValue;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">/*</span>
<a name="l00343"></a>00343 <span class="comment">- (CPTickMarkPosition)tickMarkPosition;</span>
<a name="l00344"></a>00344 <span class="comment">- (void)setTickMarkPosition:(CPTickMarkPosition)position;</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">- (int)numberOfTickMarks;</span>
<a name="l00347"></a>00347 <span class="comment">- (void)setNumberOfTickMarks:(int)count;</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">- (int)numberOfMajorTickMarks;</span>
<a name="l00350"></a>00350 <span class="comment">- (void)setNumberOfMajorTickMarks:(int)count;</span>
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">- (double)tickMarkValueAtIndex:(int)index;</span>
<a name="l00353"></a>00353 <span class="comment">- (CGRect)rectOfTickMarkAtIndex:(int)index;</span>
<a name="l00354"></a>00354 <span class="comment">*/</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keyword">@end</span>
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="_c_p_level_indicator_8j.html#af3af93d90c8170b323d368bac2d995cd">00358</a> var <a class="code" href="_c_p_level_indicator_8j.html#af3af93d90c8170b323d368bac2d995cd">CPLevelIndicatorStyleKey</a>                    = <span class="stringliteral">&quot;CPLevelIndicatorStyleKey&quot;</span>,
<a name="l00359"></a><a class="code" href="_c_p_level_indicator_8j.html#a383c45b743fbcb182d2538e4f003afd9">00359</a>     <a class="code" href="_c_p_level_indicator_8j.html#a383c45b743fbcb182d2538e4f003afd9">CPLevelIndicatorMinValueKey</a>                 = <span class="stringliteral">&quot;CPLevelIndicatorMinValueKey&quot;</span>,
<a name="l00360"></a><a class="code" href="_c_p_level_indicator_8j.html#abdf570c8c2e2b52e3a3dd8d1667e6f66">00360</a>     <a class="code" href="_c_p_level_indicator_8j.html#abdf570c8c2e2b52e3a3dd8d1667e6f66">CPLevelIndicatorMaxValueKey</a>                 = <span class="stringliteral">&quot;CPLevelIndicatorMaxValueKey&quot;</span>,
<a name="l00361"></a><a class="code" href="_c_p_level_indicator_8j.html#a873dcaa0ead996588c68d1f6d476200b">00361</a>     <a class="code" href="_c_p_level_indicator_8j.html#a873dcaa0ead996588c68d1f6d476200b">CPLevelIndicatorWarningValueKey</a>             = <span class="stringliteral">&quot;CPLevelIndicatorWarningValueKey&quot;</span>,
<a name="l00362"></a><a class="code" href="_c_p_level_indicator_8j.html#a7d907f91abb7051e9820547793175b92">00362</a>     <a class="code" href="_c_p_level_indicator_8j.html#a7d907f91abb7051e9820547793175b92">CPLevelIndicatorCriticalValueKey</a>            = <span class="stringliteral">&quot;CPLevelIndicatorCriticalValueKey&quot;</span>,
<a name="l00363"></a><a class="code" href="_c_p_level_indicator_8j.html#af4e034955f79db8519e361f311e85f11">00363</a>     <a class="code" href="_c_p_level_indicator_8j.html#af4e034955f79db8519e361f311e85f11">CPLevelIndicatorTickMarkPositionKey</a>         = <span class="stringliteral">&quot;CPLevelIndicatorTickMarkPositionKey&quot;</span>,
<a name="l00364"></a><a class="code" href="_c_p_level_indicator_8j.html#a4feb114fe0e077db7f546779e4c0bdc3">00364</a>     <a class="code" href="_c_p_level_indicator_8j.html#a4feb114fe0e077db7f546779e4c0bdc3">CPLevelIndicatorNumberOfTickMarksKey</a>        = <span class="stringliteral">&quot;CPLevelIndicatorNumberOfTickMarksKey&quot;</span>,
<a name="l00365"></a><a class="code" href="_c_p_level_indicator_8j.html#ad3b31ab3b5847dcc34cc18a29e3da781">00365</a>     <a class="code" href="_c_p_level_indicator_8j.html#ad3b31ab3b5847dcc34cc18a29e3da781">CPLevelIndicatorNumberOfMajorTickMarksKey</a>   = <span class="stringliteral">&quot;CPLevelIndicatorNumberOfMajorTickMarksKey&quot;</span>,
<a name="l00366"></a><a class="code" href="_c_p_level_indicator_8j.html#a05d1f1d3384386d5cd35006f8c3312de">00366</a>     <a class="code" href="_c_p_level_indicator_8j.html#a05d1f1d3384386d5cd35006f8c3312de">CPLevelIndicatorIsEditableKey</a>               = <span class="stringliteral">&quot;CPLevelIndicatorIsEditableKey&quot;</span>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a> (CPCoding)
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="interface_c_p_level_indicator.html#adc075005cbfbc45eb9f1c871e47cab86">00370</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder</a>:aCoder];
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         _levelIndicatorStyle = [aCoder decodeIntForKey:CPLevelIndicatorStyleKey];
<a name="l00377"></a>00377         _minValue = [aCoder decodeDoubleForKey:CPLevelIndicatorMinValueKey];
<a name="l00378"></a>00378         _maxValue = [aCoder decodeDoubleForKey:CPLevelIndicatorMaxValueKey];
<a name="l00379"></a>00379         _warningValue = [aCoder decodeDoubleForKey:CPLevelIndicatorWarningValueKey];
<a name="l00380"></a>00380         _criticalValue = [aCoder decodeDoubleForKey:CPLevelIndicatorCriticalValueKey];
<a name="l00381"></a>00381         _tickMarkPosition = [aCoder decodeIntForKey:CPLevelIndicatorTickMarkPositionKey];
<a name="l00382"></a>00382         _numberOfTickMarks = [aCoder decodeIntForKey:CPLevelIndicatorNumberOfTickMarksKey];
<a name="l00383"></a>00383         _numberOfMajorTickMarks = [aCoder decodeIntForKey:CPLevelIndicatorNumberOfMajorTickMarksKey];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         _isEditable = [aCoder decodeBoolForKey:CPLevelIndicatorIsEditableKey];
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         [<span class="keyword">self</span> _init];
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00390"></a>00390         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="interface_c_p_level_indicator.html#aa9490329a62d003c545803922dbae213">00396</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder</a>:aCoder];
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     [aCoder encodeInt:_levelIndicatorStyle forKey:CPLevelIndicatorStyleKey];
<a name="l00401"></a>00401     [aCoder encodeDouble:_minValue forKey:CPLevelIndicatorMinValueKey];
<a name="l00402"></a>00402     [aCoder encodeDouble:_maxValue forKey:CPLevelIndicatorMaxValueKey];
<a name="l00403"></a>00403     [aCoder encodeDouble:_warningValue forKey:CPLevelIndicatorWarningValueKey];
<a name="l00404"></a>00404     [aCoder encodeDouble:_criticalValue forKey:CPLevelIndicatorCriticalValueKey];
<a name="l00405"></a>00405     [aCoder encodeInt:_tickMarkPosition forKey:CPLevelIndicatorTickMarkPositionKey];
<a name="l00406"></a>00406     [aCoder encodeInt:_numberOfTickMarks forKey:CPLevelIndicatorNumberOfTickMarksKey];
<a name="l00407"></a>00407     [aCoder encodeInt:_numberOfMajorTickMarks forKey:CPLevelIndicatorNumberOfMajorTickMarksKey];
<a name="l00408"></a>00408     [aCoder encodeBool:_isEditable forKey:CPLevelIndicatorIsEditableKey];
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">@end</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a> (CPSynthesizedAccessors)
<a name="l00414"></a>00414 
<a name="l00418"></a><a class="code" href="interface_c_p_level_indicator.html#af6e486cc1ef88cecbc9f7d4c35cf6f21">00418</a> - (<a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>)<a class="code" href="interface_c_p_level_indicator.html#af6e486cc1ef88cecbc9f7d4c35cf6f21">levelIndicatorStyle</a>
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordflow">return</span> _levelIndicatorStyle;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00426"></a><a class="code" href="interface_c_p_level_indicator.html#ad19f2b3dcc72053e401c573d7bc2f53c">00426</a> - (void)setLevelIndicatorStyle:(<a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>)aValue
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     _levelIndicatorStyle = aValue;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00434"></a><a class="code" href="interface_c_p_level_indicator.html#a864aa85b4c1b987b7c644c3a62625684">00434</a> - (double)<a class="code" href="interface_c_p_level_indicator.html#a864aa85b4c1b987b7c644c3a62625684">minValue</a>
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordflow">return</span> _minValue;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00442"></a>00442 - (void)setMinValue:(<span class="keywordtype">double</span>)aValue
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     _minValue = aValue;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00450"></a><a class="code" href="interface_c_p_level_indicator.html#a2e1ddaecc0a588145fa68a06dcb0158f">00450</a> - (double)<a class="code" href="interface_c_p_level_indicator.html#a2e1ddaecc0a588145fa68a06dcb0158f">maxValue</a>
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     <span class="keywordflow">return</span> _maxValue;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00458"></a>00458 - (void)setMaxValue:(<span class="keywordtype">double</span>)aValue
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460     _maxValue = aValue;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00466"></a><a class="code" href="interface_c_p_level_indicator.html#ad3d936554bedc57f7a584cc1aafb11a5">00466</a> - (double)<a class="code" href="interface_c_p_level_indicator.html#ad3d936554bedc57f7a584cc1aafb11a5">warningValue</a>
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     <span class="keywordflow">return</span> _warningValue;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00474"></a>00474 - (void)setWarningValue:(<span class="keywordtype">double</span>)aValue
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     _warningValue = aValue;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00482"></a><a class="code" href="interface_c_p_level_indicator.html#a1fc9284937efd308dc17e95c9a966dbe">00482</a> - (double)<a class="code" href="interface_c_p_level_indicator.html#a1fc9284937efd308dc17e95c9a966dbe">criticalValue</a>
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     <span class="keywordflow">return</span> _criticalValue;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00490"></a>00490 - (void)setCriticalValue:(<span class="keywordtype">double</span>)aValue
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492     _criticalValue = aValue;
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00498"></a><a class="code" href="interface_c_p_level_indicator.html#ae8115a5cafbe2e51ba235186aa12502a">00498</a> - (CPTickMarkPosition)<a class="code" href="interface_c_p_level_indicator.html#ae8115a5cafbe2e51ba235186aa12502a">tickMarkPosition</a>
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     <span class="keywordflow">return</span> _tickMarkPosition;
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00506"></a><a class="code" href="interface_c_p_level_indicator.html#a79f0e6f52360573e7c792c005118bbe0">00506</a> - (void)setTickMarkPosition:(CPTickMarkPosition)aValue
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     _tickMarkPosition = aValue;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00514"></a><a class="code" href="interface_c_p_level_indicator.html#a57cd5b2da7ce32998fc5d7930a80658c">00514</a> - (int)<a class="code" href="interface_c_p_level_indicator.html#a57cd5b2da7ce32998fc5d7930a80658c">numberOfTickMarks</a>
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516     <span class="keywordflow">return</span> _numberOfTickMarks;
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00522"></a><a class="code" href="interface_c_p_level_indicator.html#a88619f29249e7cf86d33df7359209582">00522</a> - (void)setNumberOfTickMarks:(<span class="keywordtype">int</span>)aValue
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524     _numberOfTickMarks = aValue;
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00530"></a><a class="code" href="interface_c_p_level_indicator.html#a3297ade5d3e6b0765e0ca6408fe31c96">00530</a> - (int)<a class="code" href="interface_c_p_level_indicator.html#a3297ade5d3e6b0765e0ca6408fe31c96">numberOfMajorTickMarks</a>
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532     <span class="keywordflow">return</span> _numberOfMajorTickMarks;
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00538"></a><a class="code" href="interface_c_p_level_indicator.html#acf1fbfbb2b60c2cfb921e7a6b5cda146">00538</a> - (void)setNumberOfMajorTickMarks:(<span class="keywordtype">int</span>)aValue
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     _numberOfMajorTickMarks = aValue;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_level_indicator_8j.html">CPLevelIndicator.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
