<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPCollectionView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_collection_view_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPCollectionView.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_collection_view_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a6f5e8f1cf64010a5c736379a9b369173">CPCollectionViewAllowsMultipleSelectionKey</a> = &quot;CPCollectionViewAllowsMultipleSelectionKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#ac4545fc81a9a800b0fad4771ebad798e">CPCollectionViewBackgroundColorsKey</a> = &quot;CPCollectionViewBackgroundColorsKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a> = &quot;CPCollectionViewMaxItemSizeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a90ebed379dea7007b1bb39ac8b093dbd">CPCollectionViewMaxNumberOfColumnsKey</a> = &quot;CPCollectionViewMaxNumberOfColumnsKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#ae887c8873e981f2cee4645e7ee59c0fc">CPCollectionViewMaxNumberOfRowsKey</a> = &quot;CPCollectionViewMaxNumberOfRowsKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a> = &quot;CPCollectionViewMinItemSizeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a4a21b2b086e445a2955b744347c3402a">CPCollectionViewSelectableKey</a> = &quot;CPCollectionViewSelectableKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a> = &quot;CPCollectionViewVerticalMarginKey&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6f5e8f1cf64010a5c736379a9b369173"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewAllowsMultipleSelectionKey" ref="a6f5e8f1cf64010a5c736379a9b369173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a6f5e8f1cf64010a5c736379a9b369173">CPCollectionViewAllowsMultipleSelectionKey</a> = &quot;CPCollectionViewAllowsMultipleSelectionKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00951">951</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac4545fc81a9a800b0fad4771ebad798e"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewBackgroundColorsKey" ref="ac4545fc81a9a800b0fad4771ebad798e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#ac4545fc81a9a800b0fad4771ebad798e">CPCollectionViewBackgroundColorsKey</a> = &quot;CPCollectionViewBackgroundColorsKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00952">952</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2a34f079aaa3baf03b3eff47e86ed820"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMaxItemSizeKey" ref="a2a34f079aaa3baf03b3eff47e86ed820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a> = &quot;CPCollectionViewMaxItemSizeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00946">946</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a90ebed379dea7007b1bb39ac8b093dbd"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMaxNumberOfColumnsKey" ref="a90ebed379dea7007b1bb39ac8b093dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a90ebed379dea7007b1bb39ac8b093dbd">CPCollectionViewMaxNumberOfColumnsKey</a> = &quot;CPCollectionViewMaxNumberOfColumnsKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00949">949</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae887c8873e981f2cee4645e7ee59c0fc"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMaxNumberOfRowsKey" ref="ae887c8873e981f2cee4645e7ee59c0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#ae887c8873e981f2cee4645e7ee59c0fc">CPCollectionViewMaxNumberOfRowsKey</a> = &quot;CPCollectionViewMaxNumberOfRowsKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00948">948</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a441f38bb0b93ea62e27bd64e878b7b8c"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMinItemSizeKey" ref="a441f38bb0b93ea62e27bd64e878b7b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a> = &quot;CPCollectionViewMinItemSizeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00945">945</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4a21b2b086e445a2955b744347c3402a"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewSelectableKey" ref="a4a21b2b086e445a2955b744347c3402a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a4a21b2b086e445a2955b744347c3402a">CPCollectionViewSelectableKey</a> = &quot;CPCollectionViewSelectableKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00950">950</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb05760157ca2a6150194f015684fb1"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewVerticalMarginKey" ref="a5fb05760157ca2a6150194f015684fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#a5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a> = &quot;CPCollectionViewVerticalMarginKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00947">947</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_collection_view_8j.html">CPCollectionView.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
