<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPObjectController.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_object_controller_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPObjectController.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_object_controller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPObjectController.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00035"></a>00035 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_object_controller.html">CPObjectController</a> : <a class="code" href="interface_c_p_controller.html">CPController</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">id</span>              _contentObject;
<a name="l00038"></a>00038     <span class="keywordtype">id</span>              _selection;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     Class           _objectClass;
<a name="l00041"></a>00041     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _objectClassName;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     BOOL            _isEditable;
<a name="l00044"></a>00044     BOOL            _automaticallyPreparesContent;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="interface_c_p_counted_set.html" title="An mutable collection which may contain a specific object numerous times.">CPCountedSet</a>    _observedKeys;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="interface_c_p_object_controller.html#ab079c03d4c5714e48015ddac2a385c22">00049</a> + (id)initialize
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;editable&quot;];
<a name="l00052"></a>00052     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;contentObject&quot;];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="interface_c_p_object_controller.html#a8d2ff072023877d9db5bd46724adfee0">00055</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingContentObject
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;content&quot;];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="interface_c_p_object_controller.html#a5ae73b821cfa3266b8b7f585dd20b739">00060</a> + (BOOL)automaticallyNotifiesObserversForKey:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKey
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (aKey === <span class="stringliteral">@&quot;contentObject&quot;</span>)
<a name="l00063"></a>00063         <span class="keywordflow">return</span> NO;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">return</span> YES;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="interface_c_p_object_controller.html#a838a1bf793a62ad9e52839e6e1b41bb3">00068</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanAdd
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#aa7f397281f86ec0e441b5fa26230bb54">setWithObject</a>:&quot;editable&quot;];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="interface_c_p_object_controller.html#a4adf0548d52c151e92bef8c5e7292b0b">00073</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanInsert
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#aa7f397281f86ec0e441b5fa26230bb54">setWithObject</a>:&quot;editable&quot;];
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="interface_c_p_object_controller.html#a13995cb71bc2345a0867a62faa1b72ec">00078</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanRemove
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;editable&quot;, &quot;selection&quot;];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="interface_c_p_object_controller.html#a1127bc8ed1956527d752dc03bf4dda0d">00086</a> - (id)init
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a40422d3c28a60248dbce03e8fba3c322">initWithContent</a>:nil];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="interface_c_p_object_controller.html#a40422d3c28a60248dbce03e8fba3c322">00097</a> - (id)initWithContent:(<span class="keywordtype">id</span>)aContent
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">setContent</a>:aContent];
<a name="l00102"></a>00102         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a2e80b87736c5dbb9fed23b7cb6104490">setEditable</a>:YES];
<a name="l00103"></a>00103         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#aa32743d1e8270bb75e8531331eb5252a">setObjectClass</a>:[<a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a> class]];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         _observedKeys = [[<a class="code" href="interface_c_p_counted_set.html" title="An mutable collection which may contain a specific object numerous times.">CPCountedSet</a> alloc] init];
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">00115</a> - (id)content
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">return</span> _contentObject;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">00124</a> - (void)setContent:(<span class="keywordtype">id</span>)aContent
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;contentObject&quot;];
<a name="l00127"></a>00127     [<span class="keyword">self</span> _selectionWillChange];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     _contentObject = aContent;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     [<span class="keyword">self</span> _selectionDidChange];
<a name="l00132"></a>00132     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;contentObject&quot;];
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00138"></a>00138 - (void)_setContentObject:(<span class="keywordtype">id</span>)aContent
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     [<span class="keyword">self</span> setContent:aContent];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 - (id)_contentObject
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> [<span class="keyword">self</span> content];
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00158"></a><a class="code" href="interface_c_p_object_controller.html#a1889dbd134174a7a11ebcff53a53fa97">00158</a> - (void)setAutomaticallyPreparesContent:(BOOL)shouldAutomaticallyPrepareContent
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     _automaticallyPreparesContent = shouldAutomaticallyPrepareContent;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="interface_c_p_object_controller.html#adc0ca3ea31e98cd7b288234b563026f9">00167</a> - (BOOL)automaticallyPreparesContent
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">return</span> _automaticallyPreparesContent;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="interface_c_p_object_controller.html#aa6eb9a44069d420c03641394b47a819b">00175</a> - (void)prepareContent
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">setContent</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a13f27afe3d0ed7b88ff1d7bb76bac05a">newObject</a>]];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="interface_c_p_object_controller.html#aa32743d1e8270bb75e8531331eb5252a">00184</a> - (void)setObjectClass:(Class)aClass
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     _objectClass = aClass;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="interface_c_p_object_controller.html#a6ced59d86b3601c664f1c0c076d8116b">00194</a> - (Class)objectClass
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> _objectClass;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00202"></a>00202 - (id)_defaultNewObject
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> objectClass] alloc] init];
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00211"></a><a class="code" href="interface_c_p_object_controller.html#a13f27afe3d0ed7b88ff1d7bb76bac05a">00211</a> - (id)newObject
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="keywordflow">return</span> [<span class="keyword">self</span> _defaultNewObject];
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00220"></a><a class="code" href="interface_c_p_object_controller.html#aedeace8eea3d4e7de72cba878cbef119">00220</a> - (void)addObject:(<span class="keywordtype">id</span>)anObject
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">setContent</a>:anObject];
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:@&quot;contentObject&quot;];
<a name="l00225"></a>00225     [[binderClass getBinding:@&quot;contentObject&quot; forObject:self] reverseSetValueFor:@&quot;contentObject&quot;];
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="interface_c_p_object_controller.html#ad45ac9df40797e0e091207be38be40cf">00232</a> - (void)removeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">if</span> ([<span class="keyword">self</span> content] === anObject)
<a name="l00235"></a>00235         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">setContent</a>:nil];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:@&quot;contentObject&quot;];
<a name="l00238"></a>00238     [[binderClass getBinding:@&quot;contentObject&quot; forObject:self] reverseSetValueFor:@&quot;contentObject&quot;];
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00245"></a><a class="code" href="interface_c_p_object_controller.html#ac86a168e7aa08f1ce0a5a75ab4ab228c">00245</a> - (void)add:(<span class="keywordtype">id</span>)aSender
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="comment">// FIXME: This should happen on the next run loop?</span>
<a name="l00248"></a>00248     [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#aedeace8eea3d4e7de72cba878cbef119">addObject</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a13f27afe3d0ed7b88ff1d7bb76bac05a">newObject</a>]];
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00254"></a><a class="code" href="interface_c_p_object_controller.html#a7aaaedcc08da395f4b302ed5a868c1f4">00254</a> - (BOOL)canAdd
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a871c2068cececd20fe5cbd647f011668">isEditable</a>];
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00263"></a><a class="code" href="interface_c_p_object_controller.html#a5e6406e2110bd2bedf221905298bc866">00263</a> - (void)remove:(<span class="keywordtype">id</span>)aSender
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="comment">// FIXME: This should happen on the next run loop?</span>
<a name="l00266"></a>00266     [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#ad45ac9df40797e0e091207be38be40cf">removeObject</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>]];
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00272"></a><a class="code" href="interface_c_p_object_controller.html#a28b0cec905a2041513386265afb6641d">00272</a> - (BOOL)canRemove
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a871c2068cececd20fe5cbd647f011668">isEditable</a>] &amp;&amp; [[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a18aafd6d0dd177330d60c6df42c9df0e">selectedObjects</a>] <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00281"></a><a class="code" href="interface_c_p_object_controller.html#a2e80b87736c5dbb9fed23b7cb6104490">00281</a> - (void)setEditable:(BOOL)shouldBeEditable
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     _isEditable = shouldBeEditable;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="interface_c_p_object_controller.html#a871c2068cececd20fe5cbd647f011668">00289</a> - (BOOL)isEditable
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> _isEditable;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00297"></a><a class="code" href="interface_c_p_object_controller.html#a18aafd6d0dd177330d60c6df42c9df0e">00297</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)selectedObjects
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> [[_CPObservableArray alloc] initWithArray:[_contentObject]];
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00305"></a><a class="code" href="interface_c_p_object_controller.html#ad10e11ee7754d02a39f14dacf624dd5c">00305</a> - (id)selection
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> _selection;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00313"></a>00313 - (void)_selectionWillChange
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     [_selection controllerWillChange];
<a name="l00316"></a>00316     [<span class="keyword">self</span> willChangeValueForKey:@&quot;selection&quot;];
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00322"></a>00322 - (void)_selectionDidChange
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (_selection === undefined || _selection === nil)
<a name="l00325"></a>00325         _selection = [[<a class="code" href="interface_c_p_controller_selection_proxy.html">CPControllerSelectionProxy</a> alloc] initWithController:self];
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     [_selection controllerDidChange];
<a name="l00328"></a>00328     [<span class="keyword">self</span> didChangeValueForKey:@&quot;selection&quot;];
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00334"></a><a class="code" href="interface_c_p_object_controller.html#afb901ff45e5a51e195e626030fbe4f89">00334</a> - (id)observedKeys
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keywordflow">return</span> _observedKeys;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="interface_c_p_object_controller.html#a379614520b5a00d8b9f56ebe9a5152a8">00339</a> - (void)addObserver:(<span class="keywordtype">id</span>)anObserver forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath options:(CPKeyValueObservingOptions)options context:(<span class="keywordtype">id</span>)context
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341    [_observedKeys addObject:aKeyPath];
<a name="l00342"></a>00342    [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a9954bf5af96fad479a0e69151398e475">addObserver</a>:anObserver <a class="code" href="class_c_p_object.html#a9954bf5af96fad479a0e69151398e475">forKeyPath</a>:aKeyPath <a class="code" href="class_c_p_object.html#a9954bf5af96fad479a0e69151398e475">options</a>:options <a class="code" href="class_c_p_object.html#a9954bf5af96fad479a0e69151398e475">context</a>:context];
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="interface_c_p_object_controller.html#a3d89524c1b219e40d596947f7f59ae27">00345</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347    [_observedKeys removeObject:aKeyPath];
<a name="l00348"></a>00348    [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#afac0d8a8006c84b4a00feb1c1b440de7">removeObserver</a>:anObserver <a class="code" href="class_c_p_object.html#afac0d8a8006c84b4a00feb1c1b440de7">forKeyPath</a>:aKeyPath];
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">@end</span>
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="_c_p_object_controller_8j.html#a00c47635c2857802972185849f2905ab">00353</a> var <a class="code" href="_c_p_object_controller_8j.html#a00c47635c2857802972185849f2905ab">CPObjectControllerContentKey</a>                        = <span class="stringliteral">@&quot;CPObjectControllerContentKey&quot;</span>,
<a name="l00354"></a><a class="code" href="_c_p_object_controller_8j.html#a3300399ebfa5d2d5fceb357088dc56c9">00354</a>     <a class="code" href="_c_p_object_controller_8j.html#a3300399ebfa5d2d5fceb357088dc56c9">CPObjectControllerObjectClassNameKey</a>                = <span class="stringliteral">@&quot;CPObjectControllerObjectClassNameKey&quot;</span>,
<a name="l00355"></a><a class="code" href="_c_p_object_controller_8j.html#a6991980194cb5636040000312f8fca83">00355</a>     <a class="code" href="_c_p_object_controller_8j.html#a6991980194cb5636040000312f8fca83">CPObjectControllerIsEditableKey</a>                     = <span class="stringliteral">@&quot;CPObjectControllerIsEditableKey&quot;</span>,
<a name="l00356"></a><a class="code" href="_c_p_object_controller_8j.html#acc9d44270577ec56da865221a5e3173c">00356</a>     <a class="code" href="_c_p_object_controller_8j.html#acc9d44270577ec56da865221a5e3173c">CPObjectControllerAutomaticallyPreparesContentKey</a>   = <span class="stringliteral">@&quot;CPObjectControllerAutomaticallyPreparesContentKey&quot;</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_object_controller.html">CPObjectController</a> (CPCoding)
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="interface_c_p_object_controller.html#a67ce648ac1579c2fe5642bec4bddad53">00360</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_controller.html#ad9b3b2dd210531162d492cdc5c8c1b55">init</a>];
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         var objectClassName = [aCoder decodeObjectForKey:CPObjectControllerObjectClassNameKey],
<a name="l00367"></a>00367             <a class="code" href="interface_c_p_object_controller.html#a6ced59d86b3601c664f1c0c076d8116b">objectClass</a> = <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(objectClassName);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#aa32743d1e8270bb75e8531331eb5252a">setObjectClass</a>:objectClass || [<a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a> class]];
<a name="l00370"></a>00370         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a2e80b87736c5dbb9fed23b7cb6104490">setEditable</a>:[aCoder decodeBoolForKey:CPObjectControllerIsEditableKey]];
<a name="l00371"></a>00371         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a1889dbd134174a7a11ebcff53a53fa97">setAutomaticallyPreparesContent</a>:[aCoder decodeBoolForKey:CPObjectControllerAutomaticallyPreparesContentKey] || NO];
<a name="l00372"></a>00372         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a4a658faa1230e71cb6bd12c7312c37e4">setContent</a>:[aCoder decodeObjectForKey:CPObjectControllerContentKey]];
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         _observedKeys = [[<a class="code" href="interface_c_p_counted_set.html" title="An mutable collection which may contain a specific object numerous times.">CPCountedSet</a> alloc] init];
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="interface_c_p_object_controller.html#a48f4ad5521fd95f8ac93b2add293763d">00380</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     [aCoder encodeObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>] <a class="code" href="interface_c_p_keyed_archiver.html#a63928e039ca939f8d2d77ece7fbd3855">forKey</a>:CPObjectControllerContentKey];
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (_objectClass)
<a name="l00385"></a>00385         [aCoder encodeObject:CPStringFromClass(_objectClass) forKey:CPObjectControllerObjectClassNameKey];
<a name="l00386"></a>00386     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_objectClassName)
<a name="l00387"></a>00387         [aCoder encodeObject:_objectClassName forKey:CPObjectControllerObjectClassNameKey];
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     [aCoder encodeBool:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a871c2068cececd20fe5cbd647f011668">isEditable</a>] forKey:CPObjectControllerIsEditableKey];
<a name="l00390"></a>00390     [aCoder encodeBool:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#adc0ca3ea31e98cd7b288234b563026f9">automaticallyPreparesContent</a>] forKey:CPObjectControllerAutomaticallyPreparesContentKey];
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="interface_c_p_object_controller.html#ae8f1474c828519303fd90e2cce8874d1">00393</a> - (void)<a class="code" href="interface_c_p_object_controller.html#ae8f1474c828519303fd90e2cce8874d1">awakeFromCib</a>
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#adc0ca3ea31e98cd7b288234b563026f9">automaticallyPreparesContent</a>])
<a name="l00396"></a>00396         [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#aa6eb9a44069d420c03641394b47a819b">prepareContent</a>];
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">@end</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">@implementation </span>_CPObservationProxy : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     <span class="keywordtype">id</span>      _keyPath;
<a name="l00404"></a>00404     <span class="keywordtype">id</span>      _observer;
<a name="l00405"></a>00405     <span class="keywordtype">id</span>      _object;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     BOOL    _notifyObject;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordtype">id</span>      _context;
<a name="l00410"></a>00410     <span class="keywordtype">int</span>     _options;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 - (id)initWithKeyPath:(<span class="keywordtype">id</span>)aKeyPath observer:(<span class="keywordtype">id</span>)anObserver object:(<span class="keywordtype">id</span>)anObject
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417         _keyPath  = aKeyPath;
<a name="l00418"></a>00418         _observer = anObserver;
<a name="l00419"></a>00419         _object   = anObject;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 - (id)observer
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     <span class="keywordflow">return</span> _observer;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 - (id)keyPath
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">return</span> _keyPath;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 - (id)context
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437    <span class="keywordflow">return</span> _context;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 - (int)options
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442    <span class="keywordflow">return</span> _options;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 - (void)setNotifyObject:(BOOL)notify
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447    _notifyObject = notify;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 - (BOOL)isEqual:(<span class="keywordtype">id</span>)anObject
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     <span class="keywordflow">if</span> ([anObject <span class="keyword">class</span>] === [<span class="keyword">self</span> <span class="keyword">class</span>])
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454         <span class="keywordflow">if</span> (anObject._observer === _observer &amp;&amp; [anObject._keyPath isEqual:_keyPath] &amp;&amp; [anObject._object isEqual:_object])
<a name="l00455"></a>00455             <span class="keywordflow">return</span> YES;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">return</span> NO;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 - (void)observeValueForKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath ofObject:(<span class="keywordtype">id</span>)anObject change:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)change context:(<span class="keywordtype">id</span>)context
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     <span class="keywordflow">if</span> (_notifyObject)
<a name="l00464"></a>00464         [_object observeValueForKeyPath:aKeyPath ofObject:_object change:change context:context];
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     [_observer observeValueForKeyPath:aKeyPath ofObject:_object change:change context:context];
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     <span class="keywordflow">return</span> [<span class="keyword">super</span> description] + [<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> stringWithFormat:<span class="stringliteral">@&quot;observation proxy for %@ on key path %@&quot;</span>, _observer, _keyPath];
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keyword">@end</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">// FIXME: This should subclass CPMutableArray not _CPJavaScriptArray</span>
<a name="l00477"></a>00477 <span class="keyword">@implementation </span>_CPObservableArray : _CPJavaScriptArray
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>     _observationProxies;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 + (id)alloc
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     var a = [];
<a name="l00485"></a>00485     a.<a class="code" href="class_c_p_object.html#a91c8ec5f33dd35cac596074b8a4e12b5">isa</a> = <span class="keyword">self</span>;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     var ivars = class_copyIvarList(<span class="keyword">self</span>),
<a name="l00488"></a>00488         count = ivars.length;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keywordflow">while</span> (count--)
<a name="l00491"></a>00491         a[ivar_getName(ivars[count])] = nil;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">return</span> a;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;_CPObservableArray: &quot;</span> + [super description] + &quot; &gt;&quot;;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 - (id)initWithArray:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)anArray
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithArray:anArray];
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keyword">self</span>.<a class="code" href="class_c_p_object.html#a91c8ec5f33dd35cac596074b8a4e12b5">isa</a> = [_CPObservableArray class];
<a name="l00506"></a>00506     <span class="keyword">self</span>._observationProxies = [];
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 - (void)addObserver:(<span class="keywordtype">id</span>)anObserver forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath options:(CPKeyValueObservingOptions)options context:(<span class="keywordtype">id</span>)context
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (aKeyPath.indexOf(<span class="stringliteral">&quot;@&quot;</span>) === 0)
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         var proxy = [[_CPObservationProxy alloc] initWithKeyPath:aKeyPath observer:anObserver object:self];
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         proxy._options = options;
<a name="l00518"></a>00518         proxy._context = context;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         [_observationProxies addObject:proxy];
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         var dotIndex = aKeyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>),
<a name="l00523"></a>00523             remaining = aKeyPath.substring(dotIndex + 1),
<a name="l00524"></a>00524             indexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, [<span class="keyword">self</span> count])];
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         [<span class="keyword">self</span> addObserver:proxy toObjectsAtIndexes:indexes forKeyPath:remaining options:options context:context];
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528     <span class="keywordflow">else</span>
<a name="l00529"></a>00529     {
<a name="l00530"></a>00530         var indexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, [<span class="keyword">self</span> count])];
<a name="l00531"></a>00531         [<span class="keyword">self</span> addObserver:anObserver toObjectsAtIndexes:indexes forKeyPath:aKeyPath options:options context:context];
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537     <span class="keywordflow">if</span> (aKeyPath.indexOf(<span class="stringliteral">&quot;@&quot;</span>) === 0)
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539         var proxy = [[_CPObservationProxy alloc] initWithKeyPath:aKeyPath observer:anObserver object:self],
<a name="l00540"></a>00540             index = [_observationProxies indexOfObject:proxy];
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         proxy = [_observationProxies objectAtIndex:index];
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         var dotIndex = aKeyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>),
<a name="l00545"></a>00545             remaining = aKeyPath.substring(dotIndex + 1),
<a name="l00546"></a>00546             indexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, [<span class="keyword">self</span> count])];
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         [<span class="keyword">self</span> removeObserver:proxy fromObjectsAtIndexes:indexes forKeyPath:remaining];
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550     <span class="keywordflow">else</span>
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552         var indexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, [<span class="keyword">self</span> count])];
<a name="l00553"></a>00553         [<span class="keyword">self</span> removeObserver:anObserver fromObjectsAtIndexes:indexes forKeyPath:aKeyPath];
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 - (void)insertObject:(<span class="keywordtype">id</span>)anObject atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559     <span class="keywordflow">for</span> (var i = 0, count = [_observationProxies count]; i &lt; count; i++)
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561         var proxy = [_observationProxies objectAtIndex:i],
<a name="l00562"></a>00562             keyPath = [proxy keyPath],
<a name="l00563"></a>00563             operator = keyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>) === 0;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00566"></a>00566             [<span class="keyword">self</span> willChangeValueForKey:keyPath];
<a name="l00567"></a>00567 
<a name="l00568"></a>00568         [anObject addObserver:proxy forKeyPath:keyPath options:[proxy options] context:[proxy context]];
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00571"></a>00571             [<span class="keyword">self</span> didChangeValueForKey:keyPath];
<a name="l00572"></a>00572     }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     [<span class="keyword">super</span> insertObject:anObject atIndex:anIndex];
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 - (void)removeObjectAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579     <span class="keywordflow">for</span> (var i = 0, count = [_observationProxies count]; i &lt; count; i++)
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         var proxy = [_observationProxies objectAtIndex:i],
<a name="l00582"></a>00582             keyPath = [proxy keyPath],
<a name="l00583"></a>00583             operator = keyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>) === 0;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00586"></a>00586             [<span class="keyword">self</span> willChangeValueForKey:keyPath];
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         [anObject removeObserver:proxy forKeyPath:keyPath];
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00591"></a>00591             [<span class="keyword">self</span> didChangeValueForKey:keyPath];
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594     [<span class="keyword">super</span> removeObjectAtIndex:anIndex];
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 - (_CPObservableArray)objectsAtIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)theIndexes
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599     <span class="keywordflow">return</span> [_CPObservableArray arrayWithArray:[<span class="keyword">super</span> objectsAtIndexes:theIndexes]];
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 - (void)addObject:(<span class="keywordtype">id</span>)anObject
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604    [<span class="keyword">self</span> insertObject:anObject atIndex:[<span class="keyword">self</span> count]];
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 - (void)removeLastObject
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609    [<span class="keyword">self</span> removeObjectAtIndex:[<span class="keyword">self</span> count]];
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 - (void)replaceObjectAtIndex:(<span class="keywordtype">unsigned</span>)anIndex withObject:(<span class="keywordtype">id</span>)anObject
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     var currentObject = [<span class="keyword">self</span> objectAtIndex:anIndex];
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="keywordflow">for</span> (var i = 0, count = [_observationProxies count]; i &lt; count; i++)
<a name="l00617"></a>00617     {
<a name="l00618"></a>00618         var proxy = [_observationProxies objectAtIndex:i],
<a name="l00619"></a>00619             keyPath = [proxy keyPath],
<a name="l00620"></a>00620             operator = keyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>) === 0;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00623"></a>00623             [<span class="keyword">self</span> willChangeValueForKey:keyPath];
<a name="l00624"></a>00624 
<a name="l00625"></a>00625         [currentObject removeObserver:proxy forKeyPath:keyPath];
<a name="l00626"></a>00626         [anObject addObserver:proxy forKeyPath:keyPath options:[proxy options] context:[proxy context]];
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keywordflow">if</span> (<span class="keyword">operator</span>)
<a name="l00629"></a>00629             [<span class="keyword">self</span> didChangeValueForKey:keyPath];
<a name="l00630"></a>00630     }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     [<span class="keyword">super</span> replaceObjectAtIndex:anIndex withObject:anObject];
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="keyword">@end</span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_controller_selection_proxy.html">CPControllerSelectionProxy</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639     <span class="keywordtype">id</span>                  _controller;
<a name="l00640"></a>00640     <span class="keywordtype">id</span>                  _keys;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>        _cachedValues;
<a name="l00643"></a>00643     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>             _observationProxies;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     Object              _observedObjectsByKeyPath;
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00648"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ad0d0d06977345344a1038538c1ee354a">00648</a> - (id)initWithController:(<span class="keywordtype">id</span>)aController
<a name="l00649"></a>00649 {
<a name="l00650"></a>00650     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00651"></a>00651     {
<a name="l00652"></a>00652         _cachedValues = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00653"></a>00653         _observationProxies = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>];
<a name="l00654"></a>00654         _controller = aController;
<a name="l00655"></a>00655         _observedObjectsByKeyPath = {};
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 - (id)_controllerMarkerForValues:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)theValues
<a name="l00662"></a>00662 {
<a name="l00663"></a>00663     var count = [theValues <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     <span class="keywordflow">if</span> (!count)
<a name="l00666"></a>00666         value = <a class="code" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a>;
<a name="l00667"></a>00667     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count === 1)
<a name="l00668"></a>00668         value = [theValues <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:0];
<a name="l00669"></a>00669     <span class="keywordflow">else</span>
<a name="l00670"></a>00670     {
<a name="l00671"></a>00671         <span class="keywordflow">if</span> ([_controller alwaysUsesMultipleValuesMarker])
<a name="l00672"></a>00672             value = <a class="code" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>;
<a name="l00673"></a>00673         <span class="keywordflow">else</span>
<a name="l00674"></a>00674         {
<a name="l00675"></a>00675             value = [theValues <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:0];
<a name="l00676"></a>00676 
<a name="l00677"></a>00677             <span class="keywordflow">for</span> (var i = 0, count= [theValues count]; i &lt; count &amp;&amp; value != <a class="code" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>; i++)
<a name="l00678"></a>00678             {
<a name="l00679"></a>00679                 <span class="keywordflow">if</span> (![value isEqual:[theValues objectAtIndex:i]])
<a name="l00680"></a>00680                     value = <a class="code" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>;
<a name="l00681"></a>00681             }
<a name="l00682"></a>00682         }
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordflow">if</span> (value === nil || value.isa &amp;&amp; [value isEqual:[<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> null]])
<a name="l00686"></a>00686         value = <a class="code" href="_c_p_key_value_binding_8j.html#aea2a9bbdcfee38b46274d544b9f2b493">CPNullMarker</a>;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <span class="keywordflow">return</span> value;
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#a4da11cecb54bd60c7e4a6b0d7e689b68">00691</a> - (id)valueForKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theKeyPath
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693     var values = [[_controller selectedObjects] valueForKeyPath:theKeyPath];
<a name="l00694"></a>00694     value = [<span class="keyword">self</span> _controllerMarkerForValues:values];
<a name="l00695"></a>00695 
<a name="l00696"></a>00696     [_cachedValues setObject:value forKey:theKeyPath];
<a name="l00697"></a>00697 
<a name="l00698"></a>00698     <span class="keywordflow">return</span> value;
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ae634870bf5600493522c303173ca0d15">00701</a> - (id)valueForKey:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theKeyPath
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_controller_selection_proxy.html#a4da11cecb54bd60c7e4a6b0d7e689b68">valueForKeyPath</a>:theKeyPath];
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00706"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#a40b92be6c9522aa67939a730172f9117">00706</a> - (void)setValue:(<span class="keywordtype">id</span>)theValue forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theKeyPath
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708     [[_controller selectedObjects] setValue:theValue forKeyPath:theKeyPath];
<a name="l00709"></a>00709     [_cachedValues removeObjectForKey:theKeyPath];
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     <span class="comment">// Allow handlesContentAsCompoundValue to work, based on observation of Cocoa&#39;s</span>
<a name="l00712"></a>00712     <span class="comment">// NSArrayController - when handlesContentAsCompoundValue and setValue:forKey:@&quot;selection.X&quot;</span>
<a name="l00713"></a>00713     <span class="comment">// is called, the array controller causes the compound value to be rewritten if</span>
<a name="l00714"></a>00714     <span class="comment">// handlesContentAsCompoundValue == YES. Note that</span>
<a name="l00715"></a>00715     <span class="comment">// A) this doesn&#39;t use observation (observe: X is not visible in backtraces)</span>
<a name="l00716"></a>00716     <span class="comment">// B) it only happens through the selection proxy and not on arrangedObject.X, content.X</span>
<a name="l00717"></a>00717     <span class="comment">// or even selectedObjects.X.</span>
<a name="l00718"></a>00718     <span class="comment">// FIXME The main code for this should somehow be in CPArrayController and also work</span>
<a name="l00719"></a>00719     <span class="comment">// for table based row edits.</span>
<a name="l00720"></a>00720     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:_controller] _contentArrayDidChange];
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#a0683cfc2209f793958610d4c81439e75">00723</a> - (void)setValue:(<span class="keywordtype">id</span>)theValue forKey:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theKeyPath
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725     [<span class="keyword">self</span> <a class="code" href="interface_c_p_controller_selection_proxy.html#a40b92be6c9522aa67939a730172f9117">setValue</a>:theKeyPath <a class="code" href="interface_c_p_controller_selection_proxy.html#a40b92be6c9522aa67939a730172f9117">forKeyPath</a>:theKeyPath];
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00728"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ad9ee66796dd66878702a8241d1c052b1">00728</a> - (unsigned)count
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730     <span class="keywordflow">return</span> [_cachedValues count];
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ad9f652adc0b792acabc49b2b756775bd">00733</a> - (id)keyEnumerator
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735     <span class="keywordflow">return</span> [_cachedValues keyEnumerator];
<a name="l00736"></a>00736 }
<a name="l00737"></a>00737 
<a name="l00738"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ae7c26220ad14def19d72f770e1b3ad32">00738</a> - (void)controllerWillChange
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740     _keys = [_cachedValues allKeys];
<a name="l00741"></a>00741 
<a name="l00742"></a>00742     <span class="keywordflow">if</span> (!_keys)
<a name="l00743"></a>00743         <span class="keywordflow">return</span>;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745     <span class="keywordflow">for</span> (var i = 0, count = _keys.length; i &lt; count; i++)
<a name="l00746"></a>00746         [<span class="keyword">self</span> willChangeValueForKey:_keys[i]];
<a name="l00747"></a>00747 
<a name="l00748"></a>00748     [_cachedValues removeAllObjects];
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00751"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ac6f66cefab5edfeccccab1d02b0796b1">00751</a> - (void)controllerDidChange
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753     [_cachedValues removeAllObjects];
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="keywordflow">if</span> (!_keys)
<a name="l00756"></a>00756         <span class="keywordflow">return</span>;
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     <span class="keywordflow">for</span> (var i = 0, count = _keys.length; i &lt; count; i++)
<a name="l00759"></a>00759         [<span class="keyword">self</span> didChangeValueForKey:_keys[i]];
<a name="l00760"></a>00760 
<a name="l00761"></a>00761    _keys = nil;
<a name="l00762"></a>00762 }
<a name="l00763"></a>00763 
<a name="l00764"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#aa357a06c3f29565a985bff270271c6cc">00764</a> - (void)observeValueForKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath ofObject:(<span class="keywordtype">id</span>)anObject change:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)change context:(<span class="keywordtype">id</span>)context
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766     [_cachedValues removeObjectForKey:aKeyPath];
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 
<a name="l00769"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ae53b137e94f6506af8cb967d254d8331">00769</a> - (void)addObserver:(<span class="keywordtype">id</span>)anObject forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath options:(CPKeyValueObservingOptions)options context:(<span class="keywordtype">id</span>)context
<a name="l00770"></a>00770 {
<a name="l00771"></a>00771     var proxy = [[_CPObservationProxy alloc] initWithKeyPath:aKeyPath observer:anObject object:self];
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     [proxy setNotifyObject:YES];
<a name="l00774"></a>00774     [_observationProxies addObject:proxy];
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     <span class="comment">// We keep are reference to the observed objects</span>
<a name="l00777"></a>00777     <span class="comment">// because the removeObserver: will be called after the selection changes</span>
<a name="l00778"></a>00778     var observedObjects = [_controller selectedObjects];
<a name="l00779"></a>00779     _observedObjectsByKeyPath[aKeyPath] = observedObjects;
<a name="l00780"></a>00780     [observedObjects addObserver:proxy forKeyPath:aKeyPath options:options context:context];
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 
<a name="l00783"></a><a class="code" href="interface_c_p_controller_selection_proxy.html#ad1ff2352343b75be60f01d274376fce7">00783</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObject forKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath
<a name="l00784"></a>00784 {
<a name="l00785"></a>00785     var proxy = [[_CPObservationProxy alloc] initWithKeyPath:aKeyPath observer:anObject object:self],
<a name="l00786"></a>00786         index = [_observationProxies indexOfObject:proxy];
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     var observedObjects = _observedObjectsByKeyPath[aKeyPath];
<a name="l00789"></a>00789     [observedObjects removeObserver:[_observationProxies objectAtIndex:index] forKeyPath:aKeyPath];
<a name="l00790"></a>00790 
<a name="l00791"></a>00791     [_observationProxies removeObjectAtIndex:index];
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     _observedObjects = nil;
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_object_controller_8j.html">CPObjectController.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
