<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPPopover.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_popover_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPPopover.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_popover_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPPopover.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Antoine Mercadal.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2011 Antoine Mercadal.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_popover_8j.html#a83415c483d5d2ce12e1be244cc13df00">00026</a> <a class="code" href="_c_p_popover_8j.html#a83415c483d5d2ce12e1be244cc13df00">CPPopoverBehaviorApplicationDefined</a> = 0;
<a name="l00027"></a><a class="code" href="_c_p_popover_8j.html#a28e4bdb0a485bb4beb0300eb53e685c4">00027</a> <a class="code" href="_c_p_popover_8j.html#a28e4bdb0a485bb4beb0300eb53e685c4">CPPopoverBehaviorTransient</a>          = 1;
<a name="l00028"></a><a class="code" href="_c_p_popover_8j.html#a59e02931309309f7a897dfec052819c6">00028</a> <a class="code" href="_c_p_popover_8j.html#a59e02931309309f7a897dfec052819c6">CPPopoverBehaviorSemitransient</a>      = 2;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_popover_8j.html#af271e9661fee888805f613b0f803ae93">00031</a> var <a class="code" href="_c_p_popover_8j.html#af271e9661fee888805f613b0f803ae93">CPPopoverDelegate_popover_willShow_</a>     = 1 &lt;&lt; 0,
<a name="l00032"></a><a class="code" href="_c_p_popover_8j.html#a76fc9ca0c65aa507e0ef2c1dc99582df">00032</a>     <a class="code" href="_c_p_popover_8j.html#a76fc9ca0c65aa507e0ef2c1dc99582df">CPPopoverDelegate_popover_didShow_</a>      = 1 &lt;&lt; 1,
<a name="l00033"></a><a class="code" href="_c_p_popover_8j.html#a2f397b3897abcea695ce86c787513a3d">00033</a>     <a class="code" href="_c_p_popover_8j.html#a2f397b3897abcea695ce86c787513a3d">CPPopoverDelegate_popover_shouldClose_</a>  = 1 &lt;&lt; 2,
<a name="l00034"></a><a class="code" href="_c_p_popover_8j.html#acc7e69d23b05c3f811ccc5b0fe6de208">00034</a>     <a class="code" href="_c_p_popover_8j.html#acc7e69d23b05c3f811ccc5b0fe6de208">CPPopoverDelegate_popover_willClose_</a>    = 1 &lt;&lt; 3,
<a name="l00035"></a><a class="code" href="_c_p_popover_8j.html#a40273db9e69219a73c3f1b83f4f3b612">00035</a>     <a class="code" href="_c_p_popover_8j.html#a40273db9e69219a73c3f1b83f4f3b612">CPPopoverDelegate_popover_didClose_</a>     = 1 &lt;&lt; 4;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00051"></a>00051 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_popover.html">CPPopover</a> : <a class="code" href="interface_c_p_responder.html">CPResponder</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     @outlet <a class="code" href="interface_c_p_view_controller.html">CPViewController</a>    _contentViewController;
<a name="l00054"></a>00054     @outlet <span class="keywordtype">id</span>                  _delegate;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     BOOL                        _animates;
<a name="l00057"></a>00057     BOOL                        _shown;
<a name="l00058"></a>00058     <span class="keywordtype">int</span>                         _appearance;
<a name="l00059"></a>00059     <span class="keywordtype">int</span>                         _behavior;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     BOOL                        _needsCompute;
<a name="l00062"></a>00062     _CPAttachedWindow           _attachedWindow;
<a name="l00063"></a>00063     <span class="keywordtype">int</span>                         _implementedDelegateMethods;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#pragma mark -</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Initialization</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="interface_c_p_popover.html#ae99eed03e19aeb98265337796c210bb4">00075</a> - (<a class="code" href="interface_c_p_popover.html">CPPopover</a>)init
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         _animates       = YES;
<a name="l00080"></a>00080         _appearance     = CPPopoverAppearanceMinimal;
<a name="l00081"></a>00081         _behavior       = <a class="code" href="_c_p_popover_8j.html#a83415c483d5d2ce12e1be244cc13df00">CPPopoverBehaviorApplicationDefined</a>;
<a name="l00082"></a>00082         _needsCompute   = YES;
<a name="l00083"></a>00083         _shown          = NO;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#pragma mark -</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Getters / Setters</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="interface_c_p_popover.html#a1c2d6925a23afc6a91e18b0828657a66">00098</a> - (CPRect)positioningRect
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (!_attachedWindow || ![_attachedWindow isVisible])
<a name="l00101"></a>00101         <span class="keywordflow">return</span> nil;
<a name="l00102"></a>00102     <span class="keywordflow">return</span> [_attachedWindow frame];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="interface_c_p_popover.html#a087b80c3485faf4eb4582b391f7d3810">00108</a> - (void)setPositioningRect:(CPRect)aRect
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (!_attachedWindow || ![_attachedWindow isVisible])
<a name="l00111"></a>00111         <span class="keywordflow">return</span>;
<a name="l00112"></a>00112     [_attachedWindow setFrame:aRect];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="interface_c_p_popover.html#a41abbbb0a315a391f6dc0468e7b487d5">00120</a> - (CPRect)contentSize
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (!_attachedWindow || ![_attachedWindow isVisible])
<a name="l00123"></a>00123         <span class="keywordflow">return</span> nil;
<a name="l00124"></a>00124     <span class="keywordflow">return</span> [[_contentViewController view] frameSize];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="interface_c_p_popover.html#a19d6d1f8c279c2208720c881d7235ab1">00132</a> - (void)setContentSize:(CPSize)aSize
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     [[_contentViewController view] setFrameSize:aSize];
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="interface_c_p_popover.html#a4f9caa9bcfb915407d343c75ffcaab30">00142</a> - (BOOL)shown
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (!_attachedWindow)
<a name="l00145"></a>00145         <span class="keywordflow">return</span> NO;
<a name="l00146"></a>00146     <span class="keywordflow">return</span> [_attachedWindow isVisible];
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="interface_c_p_popover.html#a0198e83afdf859247dba03416cc68818">00156</a> - (void)setBehaviour:(<span class="keywordtype">int</span>)aBehaviour
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (_behavior == aBehaviour)
<a name="l00159"></a>00159         <span class="keywordflow">return</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     _behavior = aBehaviour;
<a name="l00162"></a>00162     _needsCompute = YES;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="interface_c_p_popover.html#acf200c4d46ff0f10643ac46f33b9144b">00166</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (_delegate === aDelegate)
<a name="l00169"></a>00169         <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     _delegate = aDelegate;
<a name="l00172"></a>00172     _implementedDelegateMethods = 0;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(popoverWillShow:)])
<a name="l00175"></a>00175         _implementedDelegateMethods |= <a class="code" href="_c_p_popover_8j.html#af271e9661fee888805f613b0f803ae93">CPPopoverDelegate_popover_willShow_</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(popoverDidShow:)])
<a name="l00178"></a>00178         _implementedDelegateMethods |= <a class="code" href="_c_p_popover_8j.html#a76fc9ca0c65aa507e0ef2c1dc99582df">CPPopoverDelegate_popover_didShow_</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(popoverShouldClose:)])
<a name="l00181"></a>00181         _implementedDelegateMethods |= <a class="code" href="_c_p_popover_8j.html#a2f397b3897abcea695ce86c787513a3d">CPPopoverDelegate_popover_shouldClose_</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(popoverWillClose:)])
<a name="l00184"></a>00184         _implementedDelegateMethods |= <a class="code" href="_c_p_popover_8j.html#acc7e69d23b05c3f811ccc5b0fe6de208">CPPopoverDelegate_popover_willClose_</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(popoverDidClose:)])
<a name="l00187"></a>00187         _implementedDelegateMethods |= <a class="code" href="_c_p_popover_8j.html#a40273db9e69219a73c3f1b83f4f3b612">CPPopoverDelegate_popover_didClose_</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#pragma mark -</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Positioning</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="interface_c_p_popover.html#ad4f840ac57020c6248aafb8433b27499">00200</a> - (void)showRelativeToRect:(CPRect)positioningRect ofView:(<a class="code" href="interface_c_p_view.html">CPView</a>)positioningView preferredEdge:(CPRectEdge)preferredEdge
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (_implementedDelegateMethods &amp; <a class="code" href="_c_p_popover_8j.html#af271e9661fee888805f613b0f803ae93">CPPopoverDelegate_popover_willShow_</a>)
<a name="l00203"></a>00203         [_delegate popoverWillShow:self];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (!_contentViewController)
<a name="l00206"></a>00206          [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInternalInconsistencyException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;contentViewController must not be nil&quot;];
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (_needsCompute || !_attachedWindow)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         var styleMask = (_behavior == <a class="code" href="_c_p_popover_8j.html#a28e4bdb0a485bb4beb0300eb53e685c4">CPPopoverBehaviorTransient</a>) ? CPClosableOnBlurWindowMask : nil;
<a name="l00211"></a>00211         _attachedWindow = [[_CPAttachedWindow alloc] initWithContentRect:CPRectMakeZero() styleMask:styleMask];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     [_attachedWindow setAppearance:_appearance];
<a name="l00215"></a>00215     [_attachedWindow setAnimates:_animates];
<a name="l00216"></a>00216     [_attachedWindow setDelegate:self];
<a name="l00217"></a>00217     [_attachedWindow setMovableByWindowBackground:NO];
<a name="l00218"></a>00218     [_attachedWindow setFrame:[_attachedWindow frameRectForContentRect:[[_contentViewController view] frame]]];
<a name="l00219"></a>00219     [_attachedWindow setContentView:[_contentViewController view]];
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (positioningRect)
<a name="l00222"></a>00222         [_attachedWindow positionRelativeToRect:positioningRect preferredEdge:preferredEdge];
<a name="l00223"></a>00223     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (positioningView)
<a name="l00224"></a>00224         [_attachedWindow positionRelativeToView:positioningView preferredEdge:preferredEdge];
<a name="l00225"></a>00225     <span class="keywordflow">else</span>
<a name="l00226"></a>00226         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;a value must be passed for positioningRect or positioningView&quot;];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (_implementedDelegateMethods &amp; <a class="code" href="_c_p_popover_8j.html#a76fc9ca0c65aa507e0ef2c1dc99582df">CPPopoverDelegate_popover_didShow_</a>)
<a name="l00229"></a>00229         [_delegate popoverDidShow:self];
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00235"></a><a class="code" href="interface_c_p_popover.html#a74479ac79e7004adbca4e05a06f861c7">00235</a> - (void)close
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (_implementedDelegateMethods &amp; <a class="code" href="_c_p_popover_8j.html#a2f397b3897abcea695ce86c787513a3d">CPPopoverDelegate_popover_shouldClose_</a>)
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (![_delegate popoverShouldClose:<span class="keyword">self</span>])
<a name="l00239"></a>00239             <span class="keywordflow">return</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (_implementedDelegateMethods &amp; <a class="code" href="_c_p_popover_8j.html#acc7e69d23b05c3f811ccc5b0fe6de208">CPPopoverDelegate_popover_willClose_</a>)
<a name="l00242"></a>00242         [_delegate popoverWillClose:self];
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     [_attachedWindow close];
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (_implementedDelegateMethods &amp; <a class="code" href="_c_p_popover_8j.html#a40273db9e69219a73c3f1b83f4f3b612">CPPopoverDelegate_popover_didClose_</a>)
<a name="l00247"></a>00247         [_delegate popoverDidClose:self];
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#pragma mark -</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Action</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="interface_c_p_popover.html#a5815f4fbcede5e8953ab7b374b6f267f">00259</a> - (IBAction)performClose:(<span class="keywordtype">id</span>)aSender
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     [<span class="keyword">self</span> <a class="code" href="interface_c_p_popover.html#a74479ac79e7004adbca4e05a06f861c7">close</a>];
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#pragma mark -</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#pragma mark Delegates</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="interface_c_p_popover.html#a78b0be6fc513c96151dfc6c0fe5265c5">00269</a> - (BOOL)attachedWindowShouldClose:(_CPAttachedWindow)anAttachedWindow
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     [<span class="keyword">self</span> <a class="code" href="interface_c_p_popover.html#a74479ac79e7004adbca4e05a06f861c7">close</a>];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// we return NO, because we want the CPPopover to compute</span>
<a name="l00274"></a>00274     <span class="comment">// if the attached can be close in order to send delegate messages</span>
<a name="l00275"></a>00275     <span class="keywordflow">return</span> NO;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">@end</span>
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="_c_p_popover_8j.html#afa5646826fde503405da8d987a621de4">00280</a> var <a class="code" href="_c_p_popover_8j.html#afa5646826fde503405da8d987a621de4">CPPopoverNeedsComputeKey</a> = <span class="stringliteral">@&quot;CPPopoverNeedsComputeKey&quot;</span>,
<a name="l00281"></a><a class="code" href="_c_p_popover_8j.html#acc84bb6758525a7f6f924bf823087fed">00281</a>     <a class="code" href="_c_p_popover_8j.html#acc84bb6758525a7f6f924bf823087fed">CPPopoverAppearanceKey</a> = <span class="stringliteral">@&quot;CPPopoverAppearanceKey&quot;</span>,
<a name="l00282"></a><a class="code" href="_c_p_popover_8j.html#a2541d230d2b57f69a614ef45251676ab">00282</a>     <a class="code" href="_c_p_popover_8j.html#a2541d230d2b57f69a614ef45251676ab">CPPopoverAnimatesKey</a> = <span class="stringliteral">@&quot;CPPopoverAnimatesKey&quot;</span>,
<a name="l00283"></a><a class="code" href="_c_p_popover_8j.html#a226921a017a81cd2a1e4462f98bb0357">00283</a>     <a class="code" href="_c_p_popover_8j.html#a226921a017a81cd2a1e4462f98bb0357">CPPopoverContentViewControllerKey</a> = <span class="stringliteral">@&quot;CPPopoverContentViewControllerKey&quot;</span>,
<a name="l00284"></a><a class="code" href="_c_p_popover_8j.html#a8dd561508adfd1883305b1a27b4586a9">00284</a>     <a class="code" href="_c_p_popover_8j.html#a8dd561508adfd1883305b1a27b4586a9">CPPopoverDelegateKey</a> = <span class="stringliteral">@&quot;CPPopoverDelegateKey&quot;</span>,
<a name="l00285"></a><a class="code" href="_c_p_popover_8j.html#a2985cdd966be8ef4c22aff58150e2832">00285</a>     <a class="code" href="_c_p_popover_8j.html#a2985cdd966be8ef4c22aff58150e2832">CPPopoverBehaviorKey</a> = <span class="stringliteral">@&quot;CPPopoverBehaviorKey&quot;</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_popover.html">CPPopover</a> (CPCoding)
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="interface_c_p_popover.html#a2d6de6a7ea1d94e66d930719a7492be5">00289</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_responder.html#a4d5b889de127647bd815edeb6ae1fc18">initWithCoder</a>:aCoder];
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         _needsCompute = [aCoder decodeIntForKey:CPPopoverNeedsComputeKey];
<a name="l00296"></a>00296         _appearance = [aCoder decodeIntForKey:CPPopoverAppearanceKey];
<a name="l00297"></a>00297         _animates = [aCoder decodeBoolForKey:CPPopoverAnimatesKey];
<a name="l00298"></a>00298         _contentViewController = [aCoder decodeObjectForKey:CPPopoverContentViewControllerKey];
<a name="l00299"></a>00299         [<span class="keyword">self</span> <a class="code" href="interface_c_p_popover.html#acf200c4d46ff0f10643ac46f33b9144b">setDelegate</a>:[aCoder decodeObjectForKey:CPPopoverDelegateKey]];
<a name="l00300"></a>00300         [<span class="keyword">self</span> <a class="code" href="interface_c_p_popover.html#a0198e83afdf859247dba03416cc68818">setBehaviour</a>:[aCoder decodeIntForKey:CPPopoverBehaviorKey]];
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="interface_c_p_popover.html#ad7f35bef50dd090533e718709f8da39d">00305</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     [<span class="keyword">super</span> <a class="code" href="interface_c_p_responder.html#a55e8a3ab998f26ab89b0aa8bc6320854">encodeWithCoder</a>:aCoder];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     [aCoder encodeBool:_needsCompute forKey:CPPopoverNeedsComputeKey];
<a name="l00310"></a>00310     [aCoder encodeInt:_appearance forKey:CPPopoverAppearanceKey];
<a name="l00311"></a>00311     [aCoder encodeObject:_animates forKey:CPPopoverAnimatesKey];
<a name="l00312"></a>00312     [aCoder encodeObject:_contentViewController forKey:CPPopoverContentViewControllerKey];
<a name="l00313"></a>00313     [aCoder encodeObject:_delegate forKey:CPPopoverDelegateKey];
<a name="l00314"></a>00314     [aCoder encodeInt:_behavior forKey:CPPopoverBehaviorKey];
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">@end</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_popover.html">CPPopover</a> (CPSynthesizedAccessors)
<a name="l00320"></a>00320 
<a name="l00324"></a><a class="code" href="interface_c_p_popover.html#a42c58590feea73b605d0a16c25fbc0a8">00324</a> - (<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)<a class="code" href="interface_c_p_popover.html#a42c58590feea73b605d0a16c25fbc0a8">contentViewController</a>
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">return</span> _contentViewController;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00332"></a><a class="code" href="interface_c_p_popover.html#adbe34496be2a254968c66653ea416c31">00332</a> - (void)setContentViewController:(<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)aValue
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     _contentViewController = aValue;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00340"></a><a class="code" href="interface_c_p_popover.html#ad2e41c791a046d3b9df9f52209fafeea">00340</a> - (id)<a class="code" href="interface_c_p_popover.html#ad2e41c791a046d3b9df9f52209fafeea">delegate</a>
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordflow">return</span> _delegate;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00348"></a><a class="code" href="interface_c_p_popover.html#a523b2a53b9ed8bf49fb193737ccef829">00348</a> - (BOOL)<a class="code" href="interface_c_p_popover.html#a523b2a53b9ed8bf49fb193737ccef829">animates</a>
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     <span class="keywordflow">return</span> _animates;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00356"></a><a class="code" href="interface_c_p_popover.html#ad87e41c129b5b0be378279e261d94d3d">00356</a> - (void)setAnimates:(BOOL)aValue
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     _animates = aValue;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00364"></a>00364 - (BOOL)<a class="code" href="interface_c_p_popover.html#a4f9caa9bcfb915407d343c75ffcaab30">shown</a>
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     <span class="keywordflow">return</span> _shown;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="interface_c_p_popover.html#aa4683d919a3cbebc2e86f353703307ee">00372</a> - (int)<a class="code" href="interface_c_p_popover.html#aa4683d919a3cbebc2e86f353703307ee">appearance</a>
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <span class="keywordflow">return</span> _appearance;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00380"></a><a class="code" href="interface_c_p_popover.html#adc9d46d15c8c396c47571b82c363ca5a">00380</a> - (void)setAppearance:(<span class="keywordtype">int</span>)aValue
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     _appearance = aValue;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00388"></a><a class="code" href="interface_c_p_popover.html#a6498fafcffcf702df4517c222e770483">00388</a> - (int)<a class="code" href="interface_c_p_popover.html#a6498fafcffcf702df4517c222e770483">behavior</a>
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     <span class="keywordflow">return</span> _behavior;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_popover_8j.html">CPPopover.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
