<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPArrayController.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_array_controller_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPArrayController.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_array_controller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPArrayController.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Adapted from Cocotron, by Johannes Fortmann</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00018"></a>00018 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00035"></a>00035 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_array_controller.html">CPArrayController</a> : <a class="code" href="interface_c_p_object_controller.html">CPObjectController</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     BOOL    _avoidsEmptySelection;
<a name="l00038"></a>00038     BOOL    _clearsFilterPredicateOnInsertion;
<a name="l00039"></a>00039     BOOL    _filterRestrictsInsertion;
<a name="l00040"></a>00040     BOOL    _preservesSelection;
<a name="l00041"></a>00041     BOOL    _selectsInsertedObjects;
<a name="l00042"></a>00042     BOOL    _alwaysUsesMultipleValuesMarker;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     BOOL    _automaticallyRearrangesObjects; <span class="comment">// FIXME: Not in use</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>  _selectionIndexes;
<a name="l00047"></a>00047     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>     _sortDescriptors;
<a name="l00048"></a>00048     <a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a> _filterPredicate;
<a name="l00049"></a>00049     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>     _arrangedObjects;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     BOOL    _disableSetContent;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="interface_c_p_array_controller.html#a3e664efa487b876ac9ce4b2560afc3d1">00054</a> + (void)initialize
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_array_controller.html">CPArrayController</a> <span class="keyword">class</span>])
<a name="l00057"></a>00057         <span class="keywordflow">return</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;contentArray&quot;];
<a name="l00060"></a>00060     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;contentSet&quot;];
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="interface_c_p_array_controller.html#aefe52cc144b23b3c8ed16b6ff332ec86">00063</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingContentArray
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;content&quot;];
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="interface_c_p_array_controller.html#a1806dabfd05702e52f887377f9368e74">00068</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingArrangedObjects
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="comment">// Also depends on &quot;filterPredicate&quot; but we&#39;ll handle that manually.</span>
<a name="l00071"></a>00071     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;content&quot;, &quot;sortDescriptors&quot;];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="interface_c_p_array_controller.html#a91ead8d7e47fa7e0f858d5aa98aded6f">00074</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingSelection
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="interface_c_p_array_controller.html#a172302faeef00bb67b874a3ede21c09c">00079</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingSelectionIndex
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="interface_c_p_array_controller.html#a1b4d9d35dff36fd490b2ec4078110961">00084</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingSelectionIndexes
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="comment">// When the arranged objects change, selection preservation may cause the indexes</span>
<a name="l00087"></a>00087     <span class="comment">// to change.</span>
<a name="l00088"></a>00088     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;arrangedObjects&quot;];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="interface_c_p_array_controller.html#aa8ab9c944c5e5904efe6eb7efd18fc22">00091</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingSelectedObjects
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="comment">// Don&#39;t need to depend on arrangedObjects here because selectionIndexes already does.</span>
<a name="l00094"></a>00094     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="interface_c_p_array_controller.html#a18ce79c03d4e95a5a9b5148e3bd33ad7">00097</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanRemove
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="interface_c_p_array_controller.html#aa4c73242ce68e58e7fc0e5306bd1d918">00102</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanSelectNext
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="interface_c_p_array_controller.html#ae463d25d224582eebffe1ff7b135a5a4">00107</a> + (<a class="code" href="class_c_p_set.html">CPSet</a>)keyPathsForValuesAffectingCanSelectPrevious
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects</a>:&quot;selectionIndexes&quot;];
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="interface_c_p_array_controller.html#abdcde25eed66fb1588cef158b2e1553c">00113</a> - (id)init
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object_controller.html#a1127bc8ed1956527d752dc03bf4dda0d">init</a>];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         _preservesSelection = YES;
<a name="l00120"></a>00120         _selectsInsertedObjects = YES;
<a name="l00121"></a>00121         _avoidsEmptySelection = YES;
<a name="l00122"></a>00122         _clearsFilterPredicateOnInsertion = YES;
<a name="l00123"></a>00123         _alwaysUsesMultipleValuesMarker = NO;
<a name="l00124"></a>00124         _automaticallyRearrangesObjects = NO;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         _filterRestrictsInsertion = YES; <span class="comment">// FIXME: Not in use</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         [<span class="keyword">self</span> _init];
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 - (void)_init
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     _sortDescriptors = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>];
<a name="l00137"></a>00137     _filterPredicate = nil;
<a name="l00138"></a>00138     _selectionIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l00139"></a>00139     [<span class="keyword">self</span> __setArrangedObjects:[<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>]];
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="interface_c_p_array_controller.html#a5ecfe4ec8e1d35764d15d456b9db6532">00142</a> - (void)prepareContent
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     [<span class="keyword">self</span> _setContentArray:[[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a13f27afe3d0ed7b88ff1d7bb76bac05a">newObject</a>]]];
<a name="l00145"></a>00145 }
<a name="l00150"></a><a class="code" href="interface_c_p_array_controller.html#a1991286c2ed5af521932611761aab9a7">00150</a> - (BOOL)preservesSelection
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> _preservesSelection;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="interface_c_p_array_controller.html#a10293026172ae8ac2e7cd7f6e3865d0d">00160</a> - (void)setPreservesSelection:(BOOL)value
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     _preservesSelection = value;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="interface_c_p_array_controller.html#aa54a670c3600fc473bd60a73b80d80cc">00168</a> - (BOOL)selectsInsertedObjects
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> _selectsInsertedObjects;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00177"></a><a class="code" href="interface_c_p_array_controller.html#a08a60c0e3a2a50bc932ae674d07a8d71">00177</a> - (void)setSelectsInsertedObjects:(BOOL)value
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     _selectsInsertedObjects = value;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="interface_c_p_array_controller.html#aca293465fbcd81703b23887167ecb005">00185</a> - (BOOL)avoidsEmptySelection
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">return</span> _avoidsEmptySelection;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00194"></a><a class="code" href="interface_c_p_array_controller.html#ae9a689cdfab5e6804a418a240373cdde">00194</a> - (void)setAvoidsEmptySelection:(BOOL)value
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     _avoidsEmptySelection = value;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="interface_c_p_array_controller.html#ab5021d16877ad3f0490571b18ad9437a">00204</a> - (BOOL)clearsFilterPredicateOnInsertion
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> _clearsFilterPredicateOnInsertion;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00214"></a><a class="code" href="interface_c_p_array_controller.html#a57be344d8eeb4ede57759f4ac3e12d1c">00214</a> - (void)setClearsFilterPredicateOnInsertion:(BOOL)aFlag
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     _clearsFilterPredicateOnInsertion = aFlag;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00225"></a><a class="code" href="interface_c_p_array_controller.html#ab13d60875cf9d099122635da0100e382">00225</a> - (BOOL)alwaysUsesMultipleValuesMarker
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> _alwaysUsesMultipleValuesMarker;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="interface_c_p_array_controller.html#a922f3007203e13afd6c7b03920a5714b">00236</a> - (void)setAlwaysUsesMultipleValuesMarker:(BOOL)aFlag
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     _alwaysUsesMultipleValuesMarker = aFlag;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00250"></a><a class="code" href="interface_c_p_array_controller.html#a77bac4114a38ecacef53bf2d37f8eb0e">00250</a> - (BOOL)automaticallyRearrangesObjects
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keywordflow">return</span> _automaticallyRearrangesObjects;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00264"></a><a class="code" href="interface_c_p_array_controller.html#ac2a286246a72b08de1f831839c9c72db">00264</a> - (void)setAutomaticallyRearrangesObjects:(BOOL)aFlag
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     _automaticallyRearrangesObjects = aFlag;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00274"></a><a class="code" href="interface_c_p_array_controller.html#a76afb67bfc0b931d0c11e053f112123d">00274</a> - (void)setContent:(<span class="keywordtype">id</span>)value
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <span class="comment">// This is used to ignore expected setContent: calls caused by a binding to our content</span>
<a name="l00277"></a>00277     <span class="comment">// object when we are the ones modifying the content object and can deal with the update</span>
<a name="l00278"></a>00278     <span class="comment">// faster directly in the code in charge of the modification.</span>
<a name="l00279"></a>00279     <span class="keywordflow">if</span> (_disableSetContent)
<a name="l00280"></a>00280         <span class="keywordflow">return</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (value === nil)
<a name="l00283"></a>00283         value = [];
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (![value isKindOfClass:[<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <span class="keyword">class</span>]])
<a name="l00286"></a>00286         value = [value];
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     var oldSelectedObjects = nil,
<a name="l00289"></a>00289         oldSelectionIndexes = nil;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ([<span class="keyword">self</span> preservesSelection])
<a name="l00292"></a>00292         oldSelectedObjects = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a94c07300bbb9acc4bb616cbe427bcf43">selectedObjects</a>];
<a name="l00293"></a>00293     <span class="keywordflow">else</span>
<a name="l00294"></a>00294         oldSelectionIndexes = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>];
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment">        When the contents are changed, the selected indexes may no longer refer to the</span>
<a name="l00298"></a>00298 <span class="comment">        same items. This would cause problems when setSelectedObjects is called below.</span>
<a name="l00299"></a>00299 <span class="comment">        Any KVO observation would try to retrieve the &#39;before&#39; value which could be</span>
<a name="l00300"></a>00300 <span class="comment">        wrong or even throw an exception for no longer existing indexes.</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        To avoid that, use the internal __setSelectedObjects which fires no notifications.</span>
<a name="l00303"></a>00303 <span class="comment">        The selectionIndexes notifications will fire later since they depend on the</span>
<a name="l00304"></a>00304 <span class="comment">        content key. This pattern is also applied for many other methods throughout this</span>
<a name="l00305"></a>00305 <span class="comment">        class.</span>
<a name="l00306"></a>00306 <span class="comment">    */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (_clearsFilterPredicateOnInsertion)
<a name="l00309"></a>00309         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;filterPredicate&quot;];
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">// Don&#39;t use [super setContent:] as that would fire the contentObject change.</span>
<a name="l00312"></a>00312     <span class="comment">// We need to be in control of when notifications fire.</span>
<a name="l00313"></a>00313     <span class="comment">// Note that if we have a contentArray binding, setting the content does /not/</span>
<a name="l00314"></a>00314     <span class="comment">// cause a reverse binding set.</span>
<a name="l00315"></a>00315     _contentObject = value;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (_clearsFilterPredicateOnInsertion &amp;&amp; _filterPredicate != nil)
<a name="l00318"></a>00318         [<span class="keyword">self</span> __setFilterPredicate:nil]; <span class="comment">// Causes a _rearrangeObjects.</span>
<a name="l00319"></a>00319     <span class="keywordflow">else</span>
<a name="l00320"></a>00320         [<span class="keyword">self</span> _rearrangeObjects];
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">if</span> ([<span class="keyword">self</span> preservesSelection])
<a name="l00323"></a>00323         [<span class="keyword">self</span> __setSelectedObjects:oldSelectedObjects];
<a name="l00324"></a>00324     <span class="keywordflow">else</span>
<a name="l00325"></a>00325         [<span class="keyword">self</span> __setSelectionIndexes:oldSelectionIndexes];
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (_clearsFilterPredicateOnInsertion)
<a name="l00328"></a>00328         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;filterPredicate&quot;];
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00334"></a>00334 - (void)_setContentArray:(<span class="keywordtype">id</span>)anArray
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     [<span class="keyword">self</span> setContent:anArray];
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00342"></a>00342 - (void)_setContentSet:(<span class="keywordtype">id</span>)aSet
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     [<span class="keyword">self</span> setContent:[aSet allObjects]];
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00351"></a><a class="code" href="interface_c_p_array_controller.html#a0602fa65262dd55561915e780e575f91">00351</a> - (id)contentArray
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>];
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00361"></a><a class="code" href="interface_c_p_array_controller.html#a06979b6e32a4d88cbc3bea1cfb63b3b7">00361</a> - (id)contentSet
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a83416b8bce8f35c23b24e97ae4dbe659">setWithArray</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>]];
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00372"></a><a class="code" href="interface_c_p_array_controller.html#a5b6d94ba3cd305cf2abc61941c117fba">00372</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)arrangeObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     var filterPredicate = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a661bd5041733e79ef7d42cbd3cda888a">filterPredicate</a>],
<a name="l00375"></a>00375         sortDescriptors = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#ac1aa26f37eee9016df9863e62b654fd7">sortDescriptors</a>];
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (filterPredicate &amp;&amp; [sortDescriptors count] &gt; 0)
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         var sortedObjects = [objects <a class="code" href="interface_c_p_array.html#aee089e1c096a5bc0ec5c38776dc8e176">filteredArrayUsingPredicate</a>:filterPredicate];
<a name="l00380"></a>00380         [sortedObjects sortUsingDescriptors:sortDescriptors];
<a name="l00381"></a>00381         <span class="keywordflow">return</span> sortedObjects;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (filterPredicate)
<a name="l00384"></a>00384         <span class="keywordflow">return</span> [objects <a class="code" href="interface_c_p_array.html#aee089e1c096a5bc0ec5c38776dc8e176">filteredArrayUsingPredicate</a>:filterPredicate];
<a name="l00385"></a>00385     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([sortDescriptors count] &gt; 0)
<a name="l00386"></a>00386         <span class="keywordflow">return</span> [objects <a class="code" href="interface_c_p_array.html#a3565f5efa875a86fceed1593c9734a0a">sortedArrayUsingDescriptors</a>:sortDescriptors];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">return</span> [objects <a class="code" href="interface_c_p_array.html#a42447f9f646fd3ccf93c4fe864bcbd81">copy</a>];
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00394"></a><a class="code" href="interface_c_p_array_controller.html#a9c2805c1705a715e21e3cef2a519e28a">00394</a> - (void)rearrangeObjects
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;arrangedObjects&quot;];
<a name="l00397"></a>00397     [<span class="keyword">self</span> _rearrangeObjects];
<a name="l00398"></a>00398     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;arrangedObjects&quot;];
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">/*</span>
<a name="l00402"></a>00402 <span class="comment">    Like rearrangeObjects but don&#39;t fire any change notifications.</span>
<a name="l00403"></a>00403 <span class="comment">    @ignore</span>
<a name="l00404"></a>00404 <span class="comment">*/</span>
<a name="l00405"></a>00405 - (void)_rearrangeObjects
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407     <span class="comment">/*</span>
<a name="l00408"></a>00408 <span class="comment">        Rearranging reapplies the selection criteria and may cause objects to disappear,</span>
<a name="l00409"></a>00409 <span class="comment">        so take care of the selection.</span>
<a name="l00410"></a>00410 <span class="comment">    */</span>
<a name="l00411"></a>00411     var oldSelectedObjects = nil,
<a name="l00412"></a>00412         oldSelectionIndexes = nil;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">if</span> ([<span class="keyword">self</span> preservesSelection])
<a name="l00415"></a>00415         oldSelectedObjects = [<span class="keyword">self</span> selectedObjects];
<a name="l00416"></a>00416     <span class="keywordflow">else</span>
<a name="l00417"></a>00417         oldSelectionIndexes = [<span class="keyword">self</span> selectionIndexes];
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     [<span class="keyword">self</span> __setArrangedObjects:[<span class="keyword">self</span> arrangeObjects:[<span class="keyword">self</span> contentArray]]];
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordflow">if</span> ([<span class="keyword">self</span> preservesSelection])
<a name="l00422"></a>00422         [<span class="keyword">self</span> __setSelectedObjects:oldSelectedObjects];
<a name="l00423"></a>00423     <span class="keywordflow">else</span>
<a name="l00424"></a>00424         [<span class="keyword">self</span> __setSelectionIndexes:oldSelectionIndexes];
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00430"></a>00430 - (void)__setArrangedObjects:(<span class="keywordtype">id</span>)value
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (_arrangedObjects === value)
<a name="l00433"></a>00433         <span class="keywordflow">return</span>;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     _arrangedObjects = [[_CPObservableArray alloc] initWithArray:value];
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00442"></a><a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">00442</a> - (id)arrangedObjects
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <span class="keywordflow">return</span> _arrangedObjects;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00451"></a><a class="code" href="interface_c_p_array_controller.html#ac1aa26f37eee9016df9863e62b654fd7">00451</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)sortDescriptors
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     <span class="keywordflow">return</span> _sortDescriptors;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00461"></a><a class="code" href="interface_c_p_array_controller.html#acff13f662bc22e4ce4d9883307e4d5ba">00461</a> - (void)setSortDescriptors:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)value
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     <span class="keywordflow">if</span> (_sortDescriptors === value)
<a name="l00464"></a>00464         <span class="keywordflow">return</span>;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     _sortDescriptors = [value <a class="code" href="interface_c_p_array.html#a42447f9f646fd3ccf93c4fe864bcbd81">copy</a>];
<a name="l00467"></a>00467     <span class="comment">// Use the non-notification version since arrangedObjects already depends</span>
<a name="l00468"></a>00468     <span class="comment">// on sortDescriptors.</span>
<a name="l00469"></a>00469     [<span class="keyword">self</span> _rearrangeObjects];
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00478"></a><a class="code" href="interface_c_p_array_controller.html#a661bd5041733e79ef7d42cbd3cda888a">00478</a> - (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)filterPredicate
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480     <span class="keywordflow">return</span> _filterPredicate;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00489"></a><a class="code" href="interface_c_p_array_controller.html#ae1813d38172eb20931e61406db3a5ecb">00489</a> - (void)setFilterPredicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)value
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (_filterPredicate === value)
<a name="l00492"></a>00492         <span class="keywordflow">return</span>;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="comment">// __setFilterPredicate will call _rearrangeObjects without</span>
<a name="l00495"></a>00495     <span class="comment">// sending notifications, so we must send them instead.</span>
<a name="l00496"></a>00496     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;arrangedObjects&quot;];
<a name="l00497"></a>00497     [<span class="keyword">self</span> __setFilterPredicate:value];
<a name="l00498"></a>00498     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;arrangedObjects&quot;];
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/*</span>
<a name="l00502"></a>00502 <span class="comment">    Like setFilterPredicate but don&#39;t fire any change notifications.</span>
<a name="l00503"></a>00503 <span class="comment">    @ignore</span>
<a name="l00504"></a>00504 <span class="comment">*/</span>
<a name="l00505"></a>00505 - (void)__setFilterPredicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)value
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     <span class="keywordflow">if</span> (_filterPredicate === value)
<a name="l00508"></a>00508         <span class="keywordflow">return</span>;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     _filterPredicate = value;
<a name="l00511"></a>00511     <span class="comment">// Use the non-notification version.</span>
<a name="l00512"></a>00512     [<span class="keyword">self</span> _rearrangeObjects];
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00519"></a>00519 - (BOOL)alwaysUsesMultipleValuesMarker
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="keywordflow">return</span> _alwaysUsesMultipleValuesMarker;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">//Selection</span>
<a name="l00529"></a><a class="code" href="interface_c_p_array_controller.html#ac48647ece0fae249497764eeac9c2277">00529</a> <span class="comment"></span>- (unsigned)selectionIndex
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531     <span class="keywordflow">return</span> [_selectionIndexes firstIndex];
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00540"></a><a class="code" href="interface_c_p_array_controller.html#ac02ac904d24895b9ec2906647d7ec5df">00540</a> - (BOOL)setSelectionIndex:(<span class="keywordtype">unsigned</span>)index
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a713d7ddcfdb257d403b0cb09c0925a05">setSelectionIndexes</a>:[<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:index]];
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00550"></a><a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">00550</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)selectionIndexes
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552     <span class="keywordflow">return</span> _selectionIndexes;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00561"></a><a class="code" href="interface_c_p_array_controller.html#a713d7ddcfdb257d403b0cb09c0925a05">00561</a> - (BOOL)setSelectionIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)indexes
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563     [<span class="keyword">self</span> _selectionWillChange]
<a name="l00564"></a>00564     var r = [<span class="keyword">self</span> __setSelectionIndexes:indexes];
<a name="l00565"></a>00565     [<span class="keyword">self</span> _selectionDidChange];
<a name="l00566"></a>00566     <span class="keywordflow">return</span> r;
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="comment">/*</span>
<a name="l00570"></a>00570 <span class="comment">    Like setSelectionIndex but don&#39;t fire any change notifications.</span>
<a name="l00571"></a>00571 <span class="comment">    @ignore</span>
<a name="l00572"></a>00572 <span class="comment">*/</span>
<a name="l00573"></a>00573 - (BOOL)__setSelectionIndex:(<span class="keywordtype">int</span>)theIndex
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575     <span class="keywordflow">return</span> [<span class="keyword">self</span> __setSelectionIndexes:[<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:theIndex]];
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="comment">/*</span>
<a name="l00579"></a>00579 <span class="comment">    Like setSelectionIndexes but don&#39;t fire any change notifications.</span>
<a name="l00580"></a>00580 <span class="comment">    @ignore</span>
<a name="l00581"></a>00581 <span class="comment">*/</span>
<a name="l00582"></a>00582 - (BOOL)__setSelectionIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)indexes
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     var newIndexes = indexes;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <span class="keywordflow">if</span> (!newIndexes)
<a name="l00587"></a>00587         newIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="keywordflow">if</span> (![newIndexes count])
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         <span class="keywordflow">if</span> (_avoidsEmptySelection &amp;&amp; [[<span class="keyword">self</span> arrangedObjects] count])
<a name="l00592"></a>00592             newIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:0];
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594     <span class="keywordflow">else</span>
<a name="l00595"></a>00595     {
<a name="l00596"></a>00596         var objectsCount = [[<span class="keyword">self</span> arrangedObjects] count];
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         <span class="comment">// Don&#39;t trash the input - the caller might depend on it or we might have been</span>
<a name="l00599"></a>00599         <span class="comment">// given _selectionIndexes as the input in which case the equality test below</span>
<a name="l00600"></a>00600         <span class="comment">// would always succeed despite our change below.</span>
<a name="l00601"></a>00601         newIndexes = [newIndexes copy];
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         <span class="comment">// Remove out of bounds indexes.</span>
<a name="l00604"></a>00604         [newIndexes removeIndexesInRange:CPMakeRange(objectsCount, [newIndexes lastIndex] + 1)];
<a name="l00605"></a>00605         <span class="comment">// When avoiding empty selection and the deleted selection was at the bottom, select the last item.</span>
<a name="l00606"></a>00606         <span class="keywordflow">if</span> (![newIndexes count] &amp;&amp; _avoidsEmptySelection &amp;&amp; objectsCount)
<a name="l00607"></a>00607             newIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:objectsCount - 1];
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="keywordflow">if</span> ([_selectionIndexes isEqualToIndexSet:newIndexes])
<a name="l00611"></a>00611         <span class="keywordflow">return</span> NO;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     <span class="comment">// If we haven&#39;t already created our own index instance, make sure to copy it here so that</span>
<a name="l00614"></a>00614     <span class="comment">// the copy the user sent in is decoupled from our internal copy.</span>
<a name="l00615"></a>00615     _selectionIndexes = indexes === newIndexes ? [indexes <a class="code" href="class_c_p_index_set.html#a3012b890a21584080a2a52e399b39f58">copy</a>] : newIndexes;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     <span class="comment">// Push back the new selection to the model for selectionIndexes if we have one.</span>
<a name="l00618"></a>00618     <span class="comment">// There won&#39;t be an infinite loop because of the equality check above.</span>
<a name="l00619"></a>00619     var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:@&quot;selectionIndexes&quot;];
<a name="l00620"></a>00620     [[binderClass getBinding:@&quot;selectionIndexes&quot; forObject:self] reverseSetValueFor:@&quot;selectionIndexes&quot;];
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     <span class="keywordflow">return</span> YES;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00629"></a><a class="code" href="interface_c_p_array_controller.html#a94c07300bbb9acc4bb616cbe427bcf43">00629</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)selectedObjects
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631     var objects = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a>] objectsAtIndexes:[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>]];
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="keywordflow">return</span> [_CPObservableArray arrayWithArray:(objects || [])];
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00642"></a><a class="code" href="interface_c_p_array_controller.html#a9815d782aead2cbb7b1e98b2f8a29050">00642</a> - (BOOL)setSelectedObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;selectionIndexes&quot;];
<a name="l00645"></a>00645     [<span class="keyword">self</span> _selectionWillChange];
<a name="l00646"></a>00646 
<a name="l00647"></a>00647     var r = [<span class="keyword">self</span> __setSelectedObjects:objects];
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;selectionIndexes&quot;];
<a name="l00650"></a>00650     [<span class="keyword">self</span> _selectionDidChange];
<a name="l00651"></a>00651     <span class="keywordflow">return</span> r;
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="comment">/*</span>
<a name="l00655"></a>00655 <span class="comment">    Like setSelectedObjects but don&#39;t fire any change notifications.</span>
<a name="l00656"></a>00656 <span class="comment">    @ignore</span>
<a name="l00657"></a>00657 <span class="comment">*/</span>
<a name="l00658"></a>00658 - (BOOL)__setSelectedObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     var <span class="keyword">set</span> = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>],
<a name="l00661"></a>00661         count = [objects <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>],
<a name="l00662"></a>00662         arrangedObjects = [<span class="keyword">self</span> arrangedObjects];
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)
<a name="l00665"></a>00665     {
<a name="l00666"></a>00666         var index = [arrangedObjects indexOfObject:[objects <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:i]];
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="keywordflow">if</span> (index !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00669"></a>00669             [<span class="keyword">set</span> addIndex:index];
<a name="l00670"></a>00670     }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672     [<span class="keyword">self</span> __setSelectionIndexes:set];
<a name="l00673"></a>00673     <span class="keywordflow">return</span> YES;
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="comment">//Moving selection</span>
<a name="l00682"></a><a class="code" href="interface_c_p_array_controller.html#ace5c63ab5d1bb57ddb300c2ec641b28c">00682</a> <span class="comment"></span>- (BOOL)canSelectPrevious
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>] <a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>] &gt; 0
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00691"></a><a class="code" href="interface_c_p_array_controller.html#ace6f3998ab8107d0f6b15be041795916">00691</a> - (void)selectPrevious:(<span class="keywordtype">id</span>)sender
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693     var index = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>] <a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>] - 1;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     <span class="keywordflow">if</span> (index &gt;= 0)
<a name="l00696"></a>00696         [<span class="keyword">self</span> setSelectionIndexes:[<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> indexSetWithIndex:index]];
<a name="l00697"></a>00697 }
<a name="l00698"></a>00698 
<a name="l00704"></a><a class="code" href="interface_c_p_array_controller.html#a84518a7c18946b6d4b401f07eb332efb">00704</a> - (BOOL)canSelectNext
<a name="l00705"></a>00705 {
<a name="l00706"></a>00706     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>] <a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>] &lt; [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a>] count] - 1;
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
<a name="l00713"></a><a class="code" href="interface_c_p_array_controller.html#a2f3d0f3fc7123e0073d98ec2e45d2f45">00713</a> - (void)selectNext:(<span class="keywordtype">id</span>)sender
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715     var index = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>] <a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>] + 1;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     <span class="keywordflow">if</span> (index &lt; [[<span class="keyword">self</span> arrangedObjects] count])
<a name="l00718"></a>00718         [<span class="keyword">self</span> setSelectionIndexes:[<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> indexSetWithIndex:index]];
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="comment">//Add/Remove</span>
<a name="l00722"></a>00722 
<a name="l00728"></a><a class="code" href="interface_c_p_array_controller.html#a2831ba6df134c5c949da8c691f611583">00728</a> - (void)addObject:(<span class="keywordtype">id</span>)object
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730     <span class="keywordflow">if</span> (![<span class="keyword">self</span> canAdd])
<a name="l00731"></a>00731         <span class="keywordflow">return</span>;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     var willClearPredicate = NO;
<a name="l00734"></a>00734     <span class="keywordflow">if</span> (_clearsFilterPredicateOnInsertion &amp;&amp; _filterPredicate)
<a name="l00735"></a>00735     {
<a name="l00736"></a>00736         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;filterPredicate&quot;];
<a name="l00737"></a>00737         willClearPredicate = YES;
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739 
<a name="l00740"></a>00740     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00741"></a>00741 
<a name="l00742"></a>00742     <span class="comment">/*</span>
<a name="l00743"></a>00743 <span class="comment">    If the content array is bound then our addObject: message below will cause the observed</span>
<a name="l00744"></a>00744 <span class="comment">    array to change. The binding will call setContent:_contentObject on this array</span>
<a name="l00745"></a>00745 <span class="comment">    controller to let it know about the change. We want to ignore that message since we</span>
<a name="l00746"></a>00746 <span class="comment">    A) already have the right _contentObject and B) properly update _arrangedObjects</span>
<a name="l00747"></a>00747 <span class="comment">    by hand below.</span>
<a name="l00748"></a>00748 <span class="comment">    */</span>
<a name="l00749"></a>00749     _disableSetContent = YES;
<a name="l00750"></a>00750     [_contentObject addObject:object];
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l00753"></a>00753     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     _disableSetContent = NO;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <span class="keywordflow">if</span> (willClearPredicate)
<a name="l00758"></a>00758     {
<a name="l00759"></a>00759         <span class="comment">// Full rearrange needed due to changed filter.</span>
<a name="l00760"></a>00760         _filterPredicate = nil;
<a name="l00761"></a>00761         [<span class="keyword">self</span> _rearrangeObjects];
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_filterPredicate === nil || [_filterPredicate evaluateWithObject:<span class="keywordtype">object</span>])
<a name="l00764"></a>00764     {
<a name="l00765"></a>00765         <span class="comment">// Insert directly into the array.</span>
<a name="l00766"></a>00766         var pos = [_arrangedObjects insertObject:object inArraySortedByDescriptors:_sortDescriptors];
<a name="l00767"></a>00767 
<a name="l00768"></a>00768         <span class="comment">// selectionIndexes change notification will be fired as a result of the</span>
<a name="l00769"></a>00769         <span class="comment">// content change. Don&#39;t fire manually.</span>
<a name="l00770"></a>00770         <span class="keywordflow">if</span> (_selectsInsertedObjects)
<a name="l00771"></a>00771             [<span class="keyword">self</span> __setSelectionIndex:pos];
<a name="l00772"></a>00772         <span class="keywordflow">else</span>
<a name="l00773"></a>00773             [_selectionIndexes shiftIndexesStartingAtIndex:pos by:1];
<a name="l00774"></a>00774     }
<a name="l00775"></a>00775     <span class="comment">/*</span>
<a name="l00776"></a>00776 <span class="comment">    else if (_filterPredicate !== nil)</span>
<a name="l00777"></a>00777 <span class="comment">    ...</span>
<a name="l00778"></a>00778 <span class="comment">    // Implies _filterPredicate &amp;&amp; ![_filterPredicate evaluateWithObject:object], so the new object does</span>
<a name="l00779"></a>00779 <span class="comment">    // not appear in arrangedObjects and we do not have to update at all.</span>
<a name="l00780"></a>00780 <span class="comment">    */</span>
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     <span class="comment">// This will also send notificaitons for arrangedObjects.</span>
<a name="l00783"></a>00783     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00784"></a>00784     <span class="keywordflow">if</span> (willClearPredicate)
<a name="l00785"></a>00785         [<span class="keyword">self</span> didChangeValueForKey:<span class="stringliteral">@&quot;filterPredicate&quot;</span>];
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00795"></a><a class="code" href="interface_c_p_array_controller.html#a853f2dbea53244233531bc9819f1e64e">00795</a> - (void)insertObject:(<span class="keywordtype">id</span>)anObject atArrangedObjectIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     <span class="keywordflow">if</span> (![<span class="keyword">self</span> canAdd])
<a name="l00798"></a>00798         <span class="keywordflow">return</span>;
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     var willClearPredicate = NO;
<a name="l00801"></a>00801     <span class="keywordflow">if</span> (_clearsFilterPredicateOnInsertion &amp;&amp; _filterPredicate)
<a name="l00802"></a>00802     {
<a name="l00803"></a>00803         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;filterPredicate&quot;];
<a name="l00804"></a>00804         willClearPredicate = YES;
<a name="l00805"></a>00805     }
<a name="l00806"></a>00806 
<a name="l00807"></a>00807     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00808"></a>00808 
<a name="l00809"></a>00809     <span class="comment">/*</span>
<a name="l00810"></a>00810 <span class="comment">    See _disableSetContent explanation in addObject:.</span>
<a name="l00811"></a>00811 <span class="comment">    */</span>
<a name="l00812"></a>00812     _disableSetContent = YES;
<a name="l00813"></a>00813 
<a name="l00814"></a>00814     <span class="comment">// The atArrangedObjectIndex: part of this method&#39;s name only refers to where the</span>
<a name="l00815"></a>00815     <span class="comment">// object goes in arrangedObjects, not in the content array. So use addObject:,</span>
<a name="l00816"></a>00816     <span class="comment">// not insertObject:atIndex: here for speed.</span>
<a name="l00817"></a>00817     [_contentObject addObject:anObject];
<a name="l00818"></a>00818     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l00819"></a>00819     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l00820"></a>00820 
<a name="l00821"></a>00821     _disableSetContent = NO;
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     <span class="keywordflow">if</span> (willClearPredicate)
<a name="l00824"></a>00824         [<span class="keyword">self</span> __setFilterPredicate:nil];
<a name="l00825"></a>00825 
<a name="l00826"></a>00826     [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a>] insertObject:anObject atIndex:anIndex];
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     <span class="comment">// selectionIndexes change notification will be fired as a result of the</span>
<a name="l00829"></a>00829     <span class="comment">// content change. Don&#39;t fire manually.</span>
<a name="l00830"></a>00830     <span class="keywordflow">if</span> ([<span class="keyword">self</span> selectsInsertedObjects])
<a name="l00831"></a>00831         [<span class="keyword">self</span> __setSelectionIndex:anIndex];
<a name="l00832"></a>00832     <span class="keywordflow">else</span>
<a name="l00833"></a>00833         [[<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a580dd50496bd329509fe6a6264369f9f">selectionIndexes</a>] <a class="code" href="class_c_p_index_set.html#aaf6db68d71612af32646bae5e0bf08e2">shiftIndexesStartingAtIndex</a>:anIndex <a class="code" href="class_c_p_index_set.html#aaf6db68d71612af32646bae5e0bf08e2">by</a>:1];
<a name="l00834"></a>00834 
<a name="l00835"></a>00835     <span class="keywordflow">if</span> ([<span class="keyword">self</span> avoidsEmptySelection] &amp;&amp; [[<span class="keyword">self</span> selectionIndexes] count] &lt;= 0 &amp;&amp; [_contentObject count] &gt; 0)
<a name="l00836"></a>00836         [<span class="keyword">self</span> __setSelectionIndexes:[<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> indexSetWithIndex:0]];
<a name="l00837"></a>00837 
<a name="l00838"></a>00838     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00839"></a>00839     <span class="keywordflow">if</span> (willClearPredicate)
<a name="l00840"></a>00840         [<span class="keyword">self</span> didChangeValueForKey:<span class="stringliteral">@&quot;filterPredicate&quot;</span>];
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 
<a name="l00848"></a><a class="code" href="interface_c_p_array_controller.html#ac7909a099905316a68645d8a704e1f25">00848</a> - (void)removeObject:(<span class="keywordtype">id</span>)object
<a name="l00849"></a>00849 {
<a name="l00850"></a>00850     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     <span class="comment">// See _disableSetContent explanation in addObject:.</span>
<a name="l00853"></a>00853     _disableSetContent = YES;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855     [_contentObject removeObject:object];
<a name="l00856"></a>00856     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l00857"></a>00857     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l00858"></a>00858 
<a name="l00859"></a>00859     _disableSetContent = NO;
<a name="l00860"></a>00860 
<a name="l00861"></a>00861     <span class="keywordflow">if</span> (_filterPredicate === nil || [_filterPredicate evaluateWithObject:<span class="keywordtype">object</span>])
<a name="l00862"></a>00862     {
<a name="l00863"></a>00863         <span class="comment">// selectionIndexes change notification will be fired as a result of the</span>
<a name="l00864"></a>00864         <span class="comment">// content change. Don&#39;t fire manually.</span>
<a name="l00865"></a>00865         var pos = [_arrangedObjects indexOfObject:object];
<a name="l00866"></a>00866 
<a name="l00867"></a>00867         [_arrangedObjects removeObjectAtIndex:pos];
<a name="l00868"></a>00868         [_selectionIndexes shiftIndexesStartingAtIndex:pos by:-1];
<a name="l00869"></a>00869     }
<a name="l00870"></a>00870 
<a name="l00871"></a>00871     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00872"></a>00872 }
<a name="l00873"></a>00873 
<a name="l00879"></a><a class="code" href="interface_c_p_array_controller.html#a410e3d6686d86508b4a2338eb18c7944">00879</a> - (void)add:(<span class="keywordtype">id</span>)sender
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881     <span class="keywordflow">if</span> (![<span class="keyword">self</span> canAdd])
<a name="l00882"></a>00882         <span class="keywordflow">return</span>;
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a20981d2fb65652d134bf516c289a1039">insert</a>:sender];
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
<a name="l00891"></a><a class="code" href="interface_c_p_array_controller.html#a20981d2fb65652d134bf516c289a1039">00891</a> - (void)insert:(<span class="keywordtype">id</span>)sender
<a name="l00892"></a>00892 {
<a name="l00893"></a>00893     <span class="keywordflow">if</span> (![<span class="keyword">self</span> canInsert])
<a name="l00894"></a>00894         <span class="keywordflow">return</span>;
<a name="l00895"></a>00895 
<a name="l00896"></a>00896     var newObject = [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#adc0ca3ea31e98cd7b288234b563026f9">automaticallyPreparesContent</a>] ? [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a13f27afe3d0ed7b88ff1d7bb76bac05a">newObject</a>] : [<span class="keyword">self</span> _defaultNewObject];
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a2831ba6df134c5c949da8c691f611583">addObject</a>:newObject];
<a name="l00899"></a>00899 }
<a name="l00900"></a>00900 
<a name="l00905"></a><a class="code" href="interface_c_p_array_controller.html#ab448c222479f2a2e44a106b48f2b9ce6">00905</a> - (void)remove:(<span class="keywordtype">id</span>)sender
<a name="l00906"></a>00906 {
<a name="l00907"></a>00907     [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a337ffea422d3ca48a326d33a4bfb6628">removeObjectsAtArrangedObjectIndexes</a>:_selectionIndexes];
<a name="l00908"></a>00908 }
<a name="l00909"></a>00909 
<a name="l00914"></a><a class="code" href="interface_c_p_array_controller.html#a337ffea422d3ca48a326d33a4bfb6628">00914</a> - (void)removeObjectsAtArrangedObjectIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00915"></a>00915 {
<a name="l00916"></a>00916     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00917"></a>00917 
<a name="l00918"></a>00918     <span class="comment">/*</span>
<a name="l00919"></a>00919 <span class="comment">    See _disableSetContent explanation in addObject:.</span>
<a name="l00920"></a>00920 <span class="comment">    */</span>
<a name="l00921"></a>00921     _disableSetContent = YES;
<a name="l00922"></a>00922 
<a name="l00923"></a>00923     var arrangedObjects = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a>],
<a name="l00924"></a>00924         index = [anIndexSet <a class="code" href="class_c_p_index_set.html#a2a6418c6d61b8d5d993c2e2572935758">lastIndex</a>],
<a name="l00925"></a>00925         position = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>,
<a name="l00926"></a>00926         newSelectionIndexes = [_selectionIndexes copy];
<a name="l00927"></a>00927 
<a name="l00928"></a>00928     <span class="keywordflow">while</span> (index !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00929"></a>00929     {
<a name="l00930"></a>00930         var <span class="keywordtype">object</span> = [<a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a> objectAtIndex:index];
<a name="l00931"></a>00931 
<a name="l00932"></a>00932         <span class="comment">// First try the simple case which should work if there are no sort descriptors.</span>
<a name="l00933"></a>00933         <span class="keywordflow">if</span> ([_contentObject objectAtIndex:index] === <span class="keywordtype">object</span>)
<a name="l00934"></a>00934             [_contentObject removeObjectAtIndex:index];
<a name="l00935"></a>00935         <span class="keywordflow">else</span>
<a name="l00936"></a>00936         {
<a name="l00937"></a>00937             <span class="comment">// Since we don&#39;t have a reverse mapping between the sorted order and the</span>
<a name="l00938"></a>00938             <span class="comment">// unsorted one, we&#39;ll just simply have to remove an arbitrary pointer. It might</span>
<a name="l00939"></a>00939             <span class="comment">// be the &#39;wrong&#39; one - as in not the one the user selected - but the wrong</span>
<a name="l00940"></a>00940             <span class="comment">// one is still just another pointer to the same object, so the user will not</span>
<a name="l00941"></a>00941             <span class="comment">// be able to see any difference.</span>
<a name="l00942"></a>00942             contentIndex = [_contentObject indexOfObjectIdenticalTo:object];
<a name="l00943"></a>00943             [_contentObject removeObjectAtIndex:contentIndex];
<a name="l00944"></a>00944         }
<a name="l00945"></a>00945         [<a class="code" href="interface_c_p_array_controller.html#ae65a180cd2f4dee320ce469e694b00da">arrangedObjects</a> removeObjectAtIndex:index];
<a name="l00946"></a>00946 
<a name="l00947"></a>00947         <span class="comment">// Deselect this row if it was selected, and either way shift all selection indexes</span>
<a name="l00948"></a>00948         <span class="comment">// following it up by 1.</span>
<a name="l00949"></a>00949         [newSelectionIndexes removeIndex:index];
<a name="l00950"></a>00950         [newSelectionIndexes shiftIndexesStartingAtIndex:index by:-1];
<a name="l00951"></a>00951 
<a name="l00952"></a>00952         index = [anIndexSet <a class="code" href="class_c_p_index_set.html#a33a225a176df0cd6fc0baca73c04ad8c">indexLessThanIndex</a>:index];
<a name="l00953"></a>00953     }
<a name="l00954"></a>00954     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l00955"></a>00955     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l00956"></a>00956     _disableSetContent = NO;
<a name="l00957"></a>00957 
<a name="l00958"></a>00958     <span class="comment">// This will automatically handle the avoidsEmptySelection case.</span>
<a name="l00959"></a>00959     [<span class="keyword">self</span> __setSelectionIndexes:newSelectionIndexes];
<a name="l00960"></a>00960 
<a name="l00961"></a>00961     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:@&quot;content&quot;];
<a name="l00962"></a>00962 }
<a name="l00963"></a>00963 
<a name="l00969"></a><a class="code" href="interface_c_p_array_controller.html#a35aabfd31f788547d71832adc2b278fb">00969</a> - (void)addObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00970"></a>00970 {
<a name="l00971"></a>00971     <span class="keywordflow">if</span> (![<span class="keyword">self</span> canAdd])
<a name="l00972"></a>00972         <span class="keywordflow">return</span>;
<a name="l00973"></a>00973 
<a name="l00974"></a>00974     var contentArray = [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a0602fa65262dd55561915e780e575f91">contentArray</a>],
<a name="l00975"></a>00975         count = [objects <a class="code" href="interface_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00976"></a>00976 
<a name="l00977"></a>00977     <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)
<a name="l00978"></a>00978         [contentArray addObject:[objects objectAtIndex:i]];
<a name="l00979"></a>00979 
<a name="l00980"></a>00980     [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a76afb67bfc0b931d0c11e053f112123d">setContent</a>:contentArray];
<a name="l00981"></a>00981     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l00982"></a>00982     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l00983"></a>00983 }
<a name="l00984"></a>00984 
<a name="l00989"></a><a class="code" href="interface_c_p_array_controller.html#afe4d7cc02578a5455ec1eda15d49cc1b">00989</a> - (void)removeObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00990"></a>00990 {
<a name="l00991"></a>00991     [<span class="keyword">self</span> _removeObjects:objects];
<a name="l00992"></a>00992 }
<a name="l00993"></a>00993 
<a name="l00997"></a>00997 - (void)_removeObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00998"></a>00998 {
<a name="l00999"></a>00999     [<span class="keyword">self</span> willChangeValueForKey:@&quot;content&quot;];
<a name="l01000"></a>01000 
<a name="l01001"></a>01001     <span class="comment">// See _disableSetContent explanation in addObject:.</span>
<a name="l01002"></a>01002     _disableSetContent = YES;
<a name="l01003"></a>01003 
<a name="l01004"></a>01004     [_contentObject removeObjectsInArray:objects];
<a name="l01005"></a>01005     <span class="comment">// Allow handlesContentAsCompoundValue reverse sets to trigger.</span>
<a name="l01006"></a>01006     [[<a class="code" href="interface_c_p_binder.html">CPBinder</a> <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">getBinding</a>:@&quot;contentArray&quot; <a class="code" href="interface_c_p_binder.html#a4284b31cda04404ede6da6859a2699a6">forObject</a>:self] _contentArrayDidChange];
<a name="l01007"></a>01007 
<a name="l01008"></a>01008     _disableSetContent = NO;
<a name="l01009"></a>01009 
<a name="l01010"></a>01010     var arrangedObjects = [<span class="keyword">self</span> arrangedObjects],
<a name="l01011"></a>01011         position = [arrangedObjects indexOfObject:[objects <a class="code" href="interface_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:0]];
<a name="l01012"></a>01012 
<a name="l01013"></a>01013     [arrangedObjects removeObjectsInArray:objects];
<a name="l01014"></a>01014 
<a name="l01015"></a>01015     var objectsCount = [arrangedObjects count],
<a name="l01016"></a>01016         selectionIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l01017"></a>01017 
<a name="l01018"></a>01018     <span class="keywordflow">if</span> ([<span class="keyword">self</span> preservesSelection] || [<span class="keyword">self</span> avoidsEmptySelection])
<a name="l01019"></a>01019     {
<a name="l01020"></a>01020         selectionIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:position];
<a name="l01021"></a>01021 
<a name="l01022"></a>01022         <span class="comment">// Remove the selection if there are no objects</span>
<a name="l01023"></a>01023         <span class="keywordflow">if</span> (objectsCount &lt;= 0)
<a name="l01024"></a>01024             selectionIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> indexSet];
<a name="l01025"></a>01025 
<a name="l01026"></a>01026         <span class="comment">// Shift selection to last object if position is out of bounds</span>
<a name="l01027"></a>01027         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (position &gt;= objectsCount)
<a name="l01028"></a>01028             selectionIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> indexSetWithIndex:objectsCount - 1];
<a name="l01029"></a>01029      }
<a name="l01030"></a>01030 
<a name="l01031"></a>01031      _selectionIndexes = selectionIndexes;
<a name="l01032"></a>01032 
<a name="l01033"></a>01033      [<span class="keyword">self</span> didChangeValueForKey:@&quot;content&quot;];
<a name="l01034"></a>01034 }
<a name="l01035"></a>01035 
<a name="l01040"></a><a class="code" href="interface_c_p_array_controller.html#a61ea4d43a82e84abf6272550ed3dfb87">01040</a> - (BOOL)canInsert
<a name="l01041"></a>01041 {
<a name="l01042"></a>01042     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#a871c2068cececd20fe5cbd647f011668">isEditable</a>];
<a name="l01043"></a>01043 }
<a name="l01044"></a>01044 
<a name="l01045"></a>01045 <span class="keyword">@end</span>
<a name="l01046"></a>01046 
<a name="l01047"></a>01047 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_array_controller.html">CPArrayController</a> (<a class="code" href="interface_c_p_binder.html">CPBinder</a>)
<a name="l01048"></a>01048 
<a name="l01049"></a>01049 + (Class)_binderClassForBinding:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theBinding
<a name="l01050"></a>01050 {
<a name="l01051"></a>01051     <span class="keywordflow">if</span> (theBinding == <span class="stringliteral">@&quot;contentArray&quot;</span>)
<a name="l01052"></a>01052         <span class="keywordflow">return</span> [_CPArrayControllerContentBinder <span class="keyword">class</span>];
<a name="l01053"></a>01053 
<a name="l01054"></a>01054     <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:theBinding];
<a name="l01055"></a>01055 }
<a name="l01056"></a>01056 
<a name="l01057"></a>01057 <span class="keyword">@end</span>
<a name="l01058"></a>01058 <span class="keyword">@implementation </span>_CPArrayControllerContentBinder : <a class="code" href="interface_c_p_binder.html">CPBinder</a>
<a name="l01059"></a>01059 {
<a name="l01060"></a>01060     <span class="keywordtype">id</span> __doxygen__;
<a name="l01061"></a>01061 }
<a name="l01062"></a>01062 
<a name="l01063"></a>01063 - (void)setValueFor:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aBinding
<a name="l01064"></a>01064 {
<a name="l01065"></a>01065     var destination = [_info objectForKey:CPObservedObjectKey],
<a name="l01066"></a>01066         keyPath = [_info objectForKey:CPObservedKeyPathKey],
<a name="l01067"></a>01067         options = [_info objectForKey:CPOptionsKey],
<a name="l01068"></a>01068         isCompound = [<span class="keyword">self</span> handlesContentAsCompoundValue];
<a name="l01069"></a>01069 
<a name="l01070"></a>01070     <span class="keywordflow">if</span> (!isCompound)
<a name="l01071"></a>01071     {
<a name="l01072"></a>01072         newValue = [destination mutableArrayValueForKeyPath:keyPath];
<a name="l01073"></a>01073     }
<a name="l01074"></a>01074     <span class="keywordflow">else</span>
<a name="l01075"></a>01075     {
<a name="l01076"></a>01076         <span class="comment">// handlesContentAsCompoundValue == YES so we cannot just set up a proxy.</span>
<a name="l01077"></a>01077         <span class="comment">// Every read and every write must go through transformValue and</span>
<a name="l01078"></a>01078         <span class="comment">// reverseTransformValue, and the resulting object cannot be described by</span>
<a name="l01079"></a>01079         <span class="comment">// a key path.</span>
<a name="l01080"></a>01080         newValue = [destination valueForKeyPath:keyPath];
<a name="l01081"></a>01081     }
<a name="l01082"></a>01082 
<a name="l01083"></a>01083     newValue = [<span class="keyword">self</span> transformValue:newValue withOptions:options];
<a name="l01084"></a>01084 
<a name="l01085"></a>01085     <span class="keywordflow">if</span> (isCompound)
<a name="l01086"></a>01086     {
<a name="l01087"></a>01087         <span class="comment">// Make sure we can edit our copy of the content. TODO In Cocoa, this copy</span>
<a name="l01088"></a>01088         <span class="comment">// appears to be deferred until the array actually needs to be edited.</span>
<a name="l01089"></a>01089         newValue = [newValue mutableCopy];
<a name="l01090"></a>01090     }
<a name="l01091"></a>01091 
<a name="l01092"></a>01092     [_source setValue:newValue forKey:aBinding];
<a name="l01093"></a>01093 }
<a name="l01094"></a>01094 
<a name="l01095"></a>01095 - (void)_contentArrayDidChange
<a name="l01096"></a>01096 {
<a name="l01097"></a>01097     <span class="comment">// When handlesContentAsCompoundValue == YES, it is not sufficient to modify the content object</span>
<a name="l01098"></a>01098     <span class="comment">// in place because what we are holding is an array &#39;unwrapped&#39; from a compound value by</span>
<a name="l01099"></a>01099     <span class="comment">// a value transformer. So when we modify it we need a reverse set and transform to create</span>
<a name="l01100"></a>01100     <span class="comment">// a new compound value.</span>
<a name="l01101"></a>01101     <span class="comment">//</span>
<a name="l01102"></a>01102     <span class="comment">// (The Cocoa documentation on the subject is not very clear but after substantial</span>
<a name="l01103"></a>01103     <span class="comment">// experimentation this seems both reasonable and compliant.)</span>
<a name="l01104"></a>01104     <span class="keywordflow">if</span> ([<span class="keyword">self</span> handlesContentAsCompoundValue])
<a name="l01105"></a>01105     {
<a name="l01106"></a>01106         var destination = [_info objectForKey:CPObservedObjectKey],
<a name="l01107"></a>01107             keyPath = [_info objectForKey:CPObservedKeyPathKey];
<a name="l01108"></a>01108 
<a name="l01109"></a>01109         [<span class="keyword">self</span> suppressSpecificNotificationFromObject:destination keyPath:keyPath];
<a name="l01110"></a>01110         [<span class="keyword">self</span> reverseSetValueFor:@&quot;contentArray&quot;];
<a name="l01111"></a>01111         [<span class="keyword">self</span> unsuppressSpecificNotificationFromObject:destination keyPath:keyPath];
<a name="l01112"></a>01112     }
<a name="l01113"></a>01113 }
<a name="l01114"></a>01114 
<a name="l01115"></a>01115 <span class="keyword">@end</span>
<a name="l01116"></a>01116 
<a name="l01117"></a><a class="code" href="_c_p_array_controller_8j.html#ad0386605fca84a85e9b0e04e4f716358">01117</a> var <a class="code" href="_c_p_array_controller_8j.html#ad0386605fca84a85e9b0e04e4f716358">CPArrayControllerAvoidsEmptySelection</a>             = <span class="stringliteral">@&quot;CPArrayControllerAvoidsEmptySelection&quot;</span>,
<a name="l01118"></a><a class="code" href="_c_p_array_controller_8j.html#ae8653b7dbf656c60994ca5a062850a1f">01118</a>     <a class="code" href="_c_p_array_controller_8j.html#ae8653b7dbf656c60994ca5a062850a1f">CPArrayControllerClearsFilterPredicateOnInsertion</a> = <span class="stringliteral">@&quot;CPArrayControllerClearsFilterPredicateOnInsertion&quot;</span>,
<a name="l01119"></a><a class="code" href="_c_p_array_controller_8j.html#abeda110557b03df63cfc09ea1a4a7000">01119</a>     <a class="code" href="_c_p_array_controller_8j.html#abeda110557b03df63cfc09ea1a4a7000">CPArrayControllerFilterRestrictsInsertion</a>         = <span class="stringliteral">@&quot;CPArrayControllerFilterRestrictsInsertion&quot;</span>,
<a name="l01120"></a><a class="code" href="_c_p_array_controller_8j.html#a63006c88abd72a7803c2c415ecbbeed0">01120</a>     <a class="code" href="_c_p_array_controller_8j.html#a63006c88abd72a7803c2c415ecbbeed0">CPArrayControllerPreservesSelection</a>               = <span class="stringliteral">@&quot;CPArrayControllerPreservesSelection&quot;</span>,
<a name="l01121"></a><a class="code" href="_c_p_array_controller_8j.html#ab2e339de1890c71746576768712858f6">01121</a>     <a class="code" href="_c_p_array_controller_8j.html#ab2e339de1890c71746576768712858f6">CPArrayControllerSelectsInsertedObjects</a>           = <span class="stringliteral">@&quot;CPArrayControllerSelectsInsertedObjects&quot;</span>,
<a name="l01122"></a><a class="code" href="_c_p_array_controller_8j.html#a3c35fe34105752a1f2bf1a4fd2de84b7">01122</a>     <a class="code" href="_c_p_array_controller_8j.html#a3c35fe34105752a1f2bf1a4fd2de84b7">CPArrayControllerAlwaysUsesMultipleValuesMarker</a>   = <span class="stringliteral">@&quot;CPArrayControllerAlwaysUsesMultipleValuesMarker&quot;</span>,
<a name="l01123"></a><a class="code" href="_c_p_array_controller_8j.html#a023680c7bb4ee21750511a884a7e8bbc">01123</a>     <a class="code" href="_c_p_array_controller_8j.html#a023680c7bb4ee21750511a884a7e8bbc">CPArrayControllerAutomaticallyRearrangesObjects</a>   = <span class="stringliteral">@&quot;CPArrayControllerAutomaticallyRearrangesObjects&quot;</span>;
<a name="l01124"></a>01124 
<a name="l01125"></a>01125 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_array_controller.html">CPArrayController</a> (CPCoding)
<a name="l01126"></a>01126 
<a name="l01127"></a><a class="code" href="interface_c_p_array_controller.html#aca98fe2b44ab90658b59e006a72d227c">01127</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l01128"></a>01128 {
<a name="l01129"></a>01129     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_object_controller.html#a67ce648ac1579c2fe5642bec4bddad53">initWithCoder</a>:aCoder];
<a name="l01130"></a>01130 
<a name="l01131"></a>01131     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l01132"></a>01132     {
<a name="l01133"></a>01133         _avoidsEmptySelection = [aCoder decodeBoolForKey:CPArrayControllerAvoidsEmptySelection];
<a name="l01134"></a>01134         _clearsFilterPredicateOnInsertion = [aCoder decodeBoolForKey:CPArrayControllerClearsFilterPredicateOnInsertion];
<a name="l01135"></a>01135         _filterRestrictsInsertion = [aCoder decodeBoolForKey:CPArrayControllerFilterRestrictsInsertion];
<a name="l01136"></a>01136         _preservesSelection = [aCoder decodeBoolForKey:CPArrayControllerPreservesSelection];
<a name="l01137"></a>01137         _selectsInsertedObjects = [aCoder decodeBoolForKey:CPArrayControllerSelectsInsertedObjects];
<a name="l01138"></a>01138         _alwaysUsesMultipleValuesMarker = [aCoder decodeBoolForKey:CPArrayControllerAlwaysUsesMultipleValuesMarker];
<a name="l01139"></a>01139         _automaticallyRearrangesObjects = [aCoder decodeBoolForKey:CPArrayControllerAutomaticallyRearrangesObjects];
<a name="l01140"></a>01140         _sortDescriptors = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>];
<a name="l01141"></a>01141 
<a name="l01142"></a>01142         <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#adc0ca3ea31e98cd7b288234b563026f9">automaticallyPreparesContent</a>])
<a name="l01143"></a>01143             [<span class="keyword">self</span> <a class="code" href="interface_c_p_array_controller.html#a5ecfe4ec8e1d35764d15d456b9db6532">prepareContent</a>];
<a name="l01144"></a>01144         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interface_c_p_object_controller.html#abf3bb5e4b7b7c491442f9a0c1eae447b">content</a>])
<a name="l01145"></a>01145             [<span class="keyword">self</span> _setContentArray:[]];
<a name="l01146"></a>01146     }
<a name="l01147"></a>01147 
<a name="l01148"></a>01148     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l01149"></a>01149 }
<a name="l01150"></a>01150 
<a name="l01151"></a><a class="code" href="interface_c_p_array_controller.html#a94c9012b3d12217cfc1b56fea25dcfa6">01151</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l01152"></a>01152 {
<a name="l01153"></a>01153     [<span class="keyword">super</span> <a class="code" href="interface_c_p_object_controller.html#a48f4ad5521fd95f8ac93b2add293763d">encodeWithCoder</a>:aCoder];
<a name="l01154"></a>01154 
<a name="l01155"></a>01155     [aCoder encodeBool:_avoidsEmptySelection forKey:CPArrayControllerAvoidsEmptySelection];
<a name="l01156"></a>01156     [aCoder encodeBool:_clearsFilterPredicateOnInsertion forKey:CPArrayControllerClearsFilterPredicateOnInsertion];
<a name="l01157"></a>01157     [aCoder encodeBool:_filterRestrictsInsertion forKey:CPArrayControllerFilterRestrictsInsertion];
<a name="l01158"></a>01158     [aCoder encodeBool:_preservesSelection forKey:CPArrayControllerPreservesSelection];
<a name="l01159"></a>01159     [aCoder encodeBool:_selectsInsertedObjects forKey:CPArrayControllerSelectsInsertedObjects];
<a name="l01160"></a>01160     [aCoder encodeBool:_alwaysUsesMultipleValuesMarker forKey:CPArrayControllerAlwaysUsesMultipleValuesMarker];
<a name="l01161"></a>01161     [aCoder encodeBool:_automaticallyRearrangesObjects forKey:CPArrayControllerAutomaticallyRearrangesObjects];
<a name="l01162"></a>01162 }
<a name="l01163"></a>01163 
<a name="l01164"></a><a class="code" href="interface_c_p_array_controller.html#a46630cc1adc57fff4bb1044772b7cd25">01164</a> - (void)<a class="code" href="interface_c_p_array_controller.html#a46630cc1adc57fff4bb1044772b7cd25">awakeFromCib</a>
<a name="l01165"></a>01165 {
<a name="l01166"></a>01166     [<span class="keyword">self</span> _selectionWillChange];
<a name="l01167"></a>01167     [<span class="keyword">self</span> _selectionDidChange];
<a name="l01168"></a>01168 }
<a name="l01169"></a>01169 
<a name="l01170"></a>01170 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_array_controller_8j.html">CPArrayController.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
