<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPDecimalNumber.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_decimal_number_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPDecimalNumber.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_decimal_number_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#abdbb2c7996f66f7abbb40917b2ec4be1">CPDecimalNumberDecimalExponent</a> = &quot;CPDecimalNumberDecimalExponent&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a6043fa8417a005c90943bb08e23bf68c">CPDecimalNumberDecimalIsCompact</a> = &quot;CPDecimalNumberDecimalIsCompact&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#afb7768313345adafdc1ed132a37a39ff">CPDecimalNumberDecimalIsNaN</a> = &quot;CPDecimalNumberDecimalIsNaN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#afb8e584151afc0f1fcd94ed26788885c">CPDecimalNumberDecimalIsNegative</a> = &quot;CPDecimalNumberDecimalIsNegative&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#aa284f735142c27f3bc0bd81fadfc8988">CPDecimalNumberDecimalMantissa</a> = &quot;CPDecimalNumberDecimalMantissa&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a40bb4044509511be9c13b8a11d2f3fac">CPDecimalNumberHandlerDivideByZeroKey</a> = &quot;CPDecimalNumberHandlerDivideByZeroKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a44b97a7883cace3c465343a2864265f0">CPDecimalNumberHandlerRaiseOnExactKey</a> = &quot;CPDecimalNumberHandlerRaiseOnExactKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a7a557318aff5d97c0ece7b2759ae5628">CPDecimalNumberHandlerRaiseOnOverflowKey</a> = &quot;CPDecimalNumberHandlerRaiseOnOverflowKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a42037dd49f1f7d0b58fea83e41ea6908">CPDecimalNumberHandlerRaiseOnUnderflowKey</a> = &quot;CPDecimalNumberHandlerRaiseOnUnderflowKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a9b3fd01ec17c543bb65fe28b10c539a8">CPDecimalNumberHandlerRoundingModeKey</a> = &quot;CPDecimalNumberHandlerRoundingModeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a2824f5d9d3cbeca841bb5dfb3c84bc1a">CPDecimalNumberHandlerScaleKey</a> = &quot;CPDecimalNumberHandlerScaleKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#acbda85e1ad0552f1c5db0d23864dfb20">CPDefaultDcmHandler</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abdbb2c7996f66f7abbb40917b2ec4be1"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberDecimalExponent" ref="abdbb2c7996f66f7abbb40917b2ec4be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#abdbb2c7996f66f7abbb40917b2ec4be1">CPDecimalNumberDecimalExponent</a> = &quot;CPDecimalNumberDecimalExponent&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01204">1204</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6043fa8417a005c90943bb08e23bf68c"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberDecimalIsCompact" ref="a6043fa8417a005c90943bb08e23bf68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a6043fa8417a005c90943bb08e23bf68c">CPDecimalNumberDecimalIsCompact</a> = &quot;CPDecimalNumberDecimalIsCompact&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01206">1206</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb7768313345adafdc1ed132a37a39ff"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberDecimalIsNaN" ref="afb7768313345adafdc1ed132a37a39ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#afb7768313345adafdc1ed132a37a39ff">CPDecimalNumberDecimalIsNaN</a> = &quot;CPDecimalNumberDecimalIsNaN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01207">1207</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb8e584151afc0f1fcd94ed26788885c"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberDecimalIsNegative" ref="afb8e584151afc0f1fcd94ed26788885c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#afb8e584151afc0f1fcd94ed26788885c">CPDecimalNumberDecimalIsNegative</a> = &quot;CPDecimalNumberDecimalIsNegative&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01205">1205</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa284f735142c27f3bc0bd81fadfc8988"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberDecimalMantissa" ref="aa284f735142c27f3bc0bd81fadfc8988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#aa284f735142c27f3bc0bd81fadfc8988">CPDecimalNumberDecimalMantissa</a> = &quot;CPDecimalNumberDecimalMantissa&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01208">1208</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a40bb4044509511be9c13b8a11d2f3fac"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerDivideByZeroKey" ref="a40bb4044509511be9c13b8a11d2f3fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a40bb4044509511be9c13b8a11d2f3fac">CPDecimalNumberHandlerDivideByZeroKey</a> = &quot;CPDecimalNumberHandlerDivideByZeroKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00203">203</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b97a7883cace3c465343a2864265f0"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerRaiseOnExactKey" ref="a44b97a7883cace3c465343a2864265f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a44b97a7883cace3c465343a2864265f0">CPDecimalNumberHandlerRaiseOnExactKey</a> = &quot;CPDecimalNumberHandlerRaiseOnExactKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00200">200</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a557318aff5d97c0ece7b2759ae5628"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerRaiseOnOverflowKey" ref="a7a557318aff5d97c0ece7b2759ae5628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a7a557318aff5d97c0ece7b2759ae5628">CPDecimalNumberHandlerRaiseOnOverflowKey</a> = &quot;CPDecimalNumberHandlerRaiseOnOverflowKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00201">201</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a42037dd49f1f7d0b58fea83e41ea6908"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerRaiseOnUnderflowKey" ref="a42037dd49f1f7d0b58fea83e41ea6908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a42037dd49f1f7d0b58fea83e41ea6908">CPDecimalNumberHandlerRaiseOnUnderflowKey</a> = &quot;CPDecimalNumberHandlerRaiseOnUnderflowKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00202">202</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3fd01ec17c543bb65fe28b10c539a8"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerRoundingModeKey" ref="a9b3fd01ec17c543bb65fe28b10c539a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a9b3fd01ec17c543bb65fe28b10c539a8">CPDecimalNumberHandlerRoundingModeKey</a> = &quot;CPDecimalNumberHandlerRoundingModeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00198">198</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2824f5d9d3cbeca841bb5dfb3c84bc1a"></a><!-- doxytag: member="CPDecimalNumber.j::CPDecimalNumberHandlerScaleKey" ref="a2824f5d9d3cbeca841bb5dfb3c84bc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#a2824f5d9d3cbeca841bb5dfb3c84bc1a">CPDecimalNumberHandlerScaleKey</a> = &quot;CPDecimalNumberHandlerScaleKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00199">199</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="acbda85e1ad0552f1c5db0d23864dfb20"></a><!-- doxytag: member="CPDecimalNumber.j::CPDefaultDcmHandler" ref="acbda85e1ad0552f1c5db0d23864dfb20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_decimal_number_8j.html#acbda85e1ad0552f1c5db0d23864dfb20">CPDefaultDcmHandler</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_decimal_number_8j.html">CPDecimalNumber.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
