<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPAccordionView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_accordion_view_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPAccordionView.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_accordion_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPAccordionView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00032"></a><a class="code" href="class_c_p_accordion_view_item.html">00032</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _identifier;
<a name="l00035"></a>00035     <a class="code" href="interface_c_p_view.html">CPView</a>      _view;
<a name="l00036"></a>00036     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _label;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_c_p_accordion_view_item.html#a35e950b319befb2900d93eed393eabd7">00039</a> - (id)init
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">initWithIdentifier</a>:@&quot;&quot;];
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">00048</a> - (id)initWithIdentifier:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anIdentifier
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00053"></a>00053         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view_item.html#a102917c3d1555b46aca8ed4a46e1a158">setIdentifier</a>:anIdentifier];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">@end</span>
<a name="l00059"></a>00059 
<a name="l00079"></a>00079 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a> : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     CPInteger       _dirtyItemIndex;
<a name="l00082"></a>00082     <a class="code" href="interface_c_p_view.html">CPView</a>          _itemHeaderPrototype;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>  _items;
<a name="l00085"></a>00085     <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>  _itemViews;
<a name="l00086"></a>00086     <a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>      _expandedItemIndexes;
<a name="l00087"></a>00087 }
<a name="l00092"></a><a class="code" href="interface_c_p_accordion_view.html#a09ef0889a4476f07a42171e0d7a4d332">00092</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:aFrame];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         _items = [];
<a name="l00099"></a>00099         _itemViews = [];
<a name="l00100"></a>00100         _expandedItemIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">setItemHeaderPrototype</a>:[[<a class="code" href="interface_c_p_button.html">CPButton</a> alloc] initWithFrame:_CGRectMake(0.0, 0.0, 100.0, 24.0)]];
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="interface_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">00108</a> - (void)setItemHeaderPrototype:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     _itemHeaderPrototype = aView;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="interface_c_p_accordion_view.html#aa360959c04e6c449d333aba4aeae74ea">00113</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)itemHeaderPrototype
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> _itemHeaderPrototype;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="interface_c_p_accordion_view.html#a7cde3adc53f04290a22a6094bc59248d">00118</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)items
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordflow">return</span> _items;
<a name="l00121"></a>00121 }
<a name="l00127"></a><a class="code" href="interface_c_p_accordion_view.html#a45eb23d66be6e6d1e7b1a29d8bbbef51">00127</a> - (void)addItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a9be1be7be22a8d5182ee16666ded631f">insertItem</a>:anItem <a class="code" href="interface_c_p_accordion_view.html#a9be1be7be22a8d5182ee16666ded631f">atIndex</a>:_items.length];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="interface_c_p_accordion_view.html#a9be1be7be22a8d5182ee16666ded631f">00132</a> - (void)insertItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem atIndex:(CPInteger)anIndex
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="comment">// FIXME: SHIFT ITEMS RIGHT</span>
<a name="l00135"></a>00135     [_expandedItemIndexes addIndex:anIndex];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     var itemView = [[_CPAccordionItemView alloc] initWithAccordionView:self];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     [itemView setIndex:anIndex];
<a name="l00140"></a>00140     [itemView setLabel:[anItem <a class="code" href="class_c_p_accordion_view_item.html#a452bd54c4efff36f8be3cd4834a49da3">label</a>]];
<a name="l00141"></a>00141     [itemView setContentView:[anItem <a class="code" href="class_c_p_accordion_view_item.html#ac2dfc742752690c848263fa03b31f0ee">view</a>]];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:itemView];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     [_items insertObject:anItem atIndex:anIndex];
<a name="l00146"></a>00146     [_itemViews insertObject:itemView atIndex:anIndex];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="interface_c_p_accordion_view.html#a6212c90495d0ec660129a032eda9ddce">00153</a> - (void)removeItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:[_items indexOfObjectIdenticalTo:anItem]];
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">00158</a> - (void)removeItemAtIndex:(CPInteger)anIndex
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="comment">// SHIFT ITEMS LEFT</span>
<a name="l00161"></a>00161     [_expandedItemIndexes removeIndex:anIndex];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     [_itemViews[anIndex] removeFromSuperview];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     [_items removeObjectAtIndex:anIndex];
<a name="l00166"></a>00166     [_itemViews removeObjectAtIndex:anIndex];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="interface_c_p_accordion_view.html#aeb3c1ebb5ddcd72e05b3bc1e502ecbc1">00173</a> - (void)removeAllItems
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     var count = _items.length;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">while</span> (count--)
<a name="l00178"></a>00178         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:count];
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">00181</a> - (void)expandItemAtIndex:(CPInteger)anIndex
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (![_itemViews[anIndex] isCollapsed])
<a name="l00184"></a>00184         <span class="keywordflow">return</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     [_expandedItemIndexes addIndex:anIndex];
<a name="l00187"></a>00187     [_itemViews[anIndex] setCollapsed:NO];
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">00192</a> - (void)collapseItemAtIndex:(CPInteger)anIndex
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> ([_itemViews[anIndex] isCollapsed])
<a name="l00195"></a>00195         <span class="keywordflow">return</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     [_expandedItemIndexes removeIndex:anIndex];
<a name="l00198"></a>00198     [_itemViews[anIndex] setCollapsed:YES];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="interface_c_p_accordion_view.html#a675b6345f35d1ea24e86439a50143eb9">00203</a> - (void)toggleItemAtIndex:(CPInteger)anIndex
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     var itemView = _itemViews[anIndex];
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ([itemView isCollapsed])
<a name="l00208"></a>00208         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">else</span>
<a name="l00211"></a>00211         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="interface_c_p_accordion_view.html#a161b7044ca2476b32dced971d2d5150b">00214</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)expandedItemIndexes
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> _expandedItemIndexes;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="interface_c_p_accordion_view.html#af654e7549862b1d0c06e4fe9ccb7f4f5">00219</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)collapsedItemIndexes
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     var indexSet = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, _items.length)];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     [indexSet removeIndexes:_expandedIndexes];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> indexSet;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="interface_c_p_accordion_view.html#aaaf22b0713da1c97a0b0124ca27fc8d4">00228</a> - (void)setEnabled:(BOOL)isEnabled forItemAtIndex:(CPInteger)anIndex
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     var itemView = _itemViews[anIndex];
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (!itemView)
<a name="l00232"></a>00232         <span class="keywordflow">return</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (!isEnabled)
<a name="l00235"></a>00235         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];
<a name="l00236"></a>00236     <span class="keywordflow">else</span>
<a name="l00237"></a>00237         [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     [itemView setEnabled:isEnabled];
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 - (void)_invalidateItemsStartingAtIndex:(CPInteger)anIndex
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00245"></a>00245         _dirtyItemIndex = anIndex;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     _dirtyItemIndex = MIN(_dirtyItemIndex, anIndex);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">00252</a> - (void)setFrameSize:(CGSize)aSize
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     var <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = _CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize</a>:aSize];
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> !== _CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]))
<a name="l00259"></a>00259         [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:0];
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="interface_c_p_accordion_view.html#a591574109895bda1a17c4f58e7de05f4">00262</a> - (void)layoutSubviews
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (_items.length &lt;= 0)
<a name="l00265"></a>00265         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:_CGSizeMake(_CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]), 0.0)];
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00268"></a>00268         <span class="keywordflow">return</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     _dirtyItemIndex = MIN(_dirtyItemIndex, _items.length - 1);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     var index = _dirtyItemIndex,
<a name="l00273"></a>00273         count = _itemViews.length,
<a name="l00274"></a>00274         <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = _CGRectGetWidth([<span class="keyword">self</span> bounds]),
<a name="l00275"></a>00275         <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a> = index &gt; 0 ? CGRectGetMaxY([_itemViews[index - 1] <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]) : 0.0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// Do this now (instead of after looping), so that if we are made dirty again in the middle we don&#39;t blow this value away.</span>
<a name="l00278"></a>00278     _dirtyItemIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         var itemView = _itemViews[index];
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         [itemView setFrameY:y width:width];
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a> = CGRectGetMaxY([itemView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:_CGSizeMake(_CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]), y)];
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">@end</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">@implementation </span>_CPAccordionItemView : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     <a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a> _accordionView;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     BOOL            _isCollapsed;
<a name="l00299"></a>00299     CPInteger       _index;
<a name="l00300"></a>00300     <a class="code" href="interface_c_p_view.html">CPView</a>          _headerView;
<a name="l00301"></a>00301     <a class="code" href="interface_c_p_view.html">CPView</a>          _contentView;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 - (id)initWithAccordionView:(<a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a>)anAccordionView
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:_CGRectMakeZero()];
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         _accordionView = anAccordionView;
<a name="l00311"></a>00311         _isCollapsed = NO;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         var bounds = [<span class="keyword">self</span> bounds];
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         _headerView = [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:[_accordionView itemHeaderPrototype]]];
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTarget:)] &amp;&amp; [_headerView respondsToSelector:<span class="keyword">@selector</span>(setAction:)])
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319             [_headerView setTarget:self];
<a name="l00320"></a>00320             [_headerView setAction:@selector(toggle:)];
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         [<span class="keyword">self</span> addSubview:_headerView];
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 - (void)toggle:(<span class="keywordtype">id</span>)aSender
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     [_accordionView toggleItemAtIndex:[<span class="keyword">self</span> index]];
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 - (void)setLabel:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aLabel
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTitle:)])
<a name="l00337"></a>00337         [_headerView setTitle:aLabel];
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setLabel:)])
<a name="l00340"></a>00340         [_headerView setLabel:aLabel];
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setStringValue:)])
<a name="l00343"></a>00343         [_headerView setStringValue:aLabel];
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 - (void)setEnabled:(BOOL)isEnabled
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setEnabled:)])
<a name="l00349"></a>00349         [_headerView setEnabled:isEnabled];
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 - (void)setContentView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (_contentView === aView)
<a name="l00355"></a>00355         <span class="keywordflow">return</span>;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     [_contentView removeObserver:self forKeyPath:@&quot;frame&quot;];
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     [_contentView removeFromSuperview];
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     _contentView = aView;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     [_contentView addObserver:self forKeyPath:@&quot;frame&quot; options:CPKeyValueObservingOptionOld | CPKeyValueObservingOptionNew context:NULL];
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     [<span class="keyword">self</span> addSubview:_contentView];
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 - (void)setFrameY:(<span class="keywordtype">float</span>)aY width:(<span class="keywordtype">float</span>)aWidth
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     var headerHeight = _CGRectGetHeight([_headerView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">// Size to fit or something?</span>
<a name="l00375"></a>00375     [_headerView setFrameSize:_CGSizeMake(aWidth, headerHeight)];
<a name="l00376"></a>00376     [_contentView setFrameOrigin:_CGPointMake(0.0, headerHeight)];
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isCollapsed])
<a name="l00379"></a>00379         [<span class="keyword">self</span> setFrame:_CGRectMake(0.0, aY, aWidth, headerHeight)];
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordflow">else</span>
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383         var contentHeight = _CGRectGetHeight([_contentView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         [_contentView setFrameSize:_CGSizeMake(aWidth, contentHeight)];
<a name="l00386"></a>00386         [<span class="keyword">self</span> setFrame:_CGRectMake(0.0, aY, aWidth, contentHeight + headerHeight)];
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 - (void)resizeSubviewsWithOldSize:(CGSize)aSize
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 - (void)observeValueForKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath
<a name="l00395"></a>00395                       ofObject:(<span class="keywordtype">id</span>)anObject
<a name="l00396"></a>00396                         change:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aChange
<a name="l00397"></a>00397                        context:(<span class="keywordtype">id</span>)aContext
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399     <span class="keywordflow">if</span> (aKeyPath === <span class="stringliteral">&quot;frame&quot;</span> &amp;&amp; !CGRectEqualToRect([aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a>], [aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a>]))
<a name="l00400"></a>00400         [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];
<a name="l00401"></a>00401 <span class="comment">/*</span>
<a name="l00402"></a>00402 <span class="comment">    else if (aKeyPath === &quot;itemHeaderPrototype&quot;)</span>
<a name="l00403"></a>00403 <span class="comment">    {</span>
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">    }</span>
<a name="l00406"></a>00406 <span class="comment">*/</span>
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">@end</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">@implementation </span><a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a> (CPSynthesizedAccessors)
<a name="l00412"></a>00412 
<a name="l00416"></a><a class="code" href="class_c_p_accordion_view_item.html#a155bd18a242f9289ee1dc49a230aa5bb">00416</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)<a class="code" href="class_c_p_accordion_view_item.html#a155bd18a242f9289ee1dc49a230aa5bb">identifier</a>
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <span class="keywordflow">return</span> _identifier;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00424"></a><a class="code" href="class_c_p_accordion_view_item.html#a102917c3d1555b46aca8ed4a46e1a158">00424</a> - (void)setIdentifier:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aValue
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426     _identifier = aValue;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00432"></a><a class="code" href="class_c_p_accordion_view_item.html#ac2dfc742752690c848263fa03b31f0ee">00432</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)<a class="code" href="class_c_p_accordion_view_item.html#ac2dfc742752690c848263fa03b31f0ee">view</a>
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434     <span class="keywordflow">return</span> _view;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00440"></a><a class="code" href="class_c_p_accordion_view_item.html#a8db470385e65bc2af4563149b47efa00">00440</a> - (void)setView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aValue
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     _view = aValue;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00448"></a><a class="code" href="class_c_p_accordion_view_item.html#a452bd54c4efff36f8be3cd4834a49da3">00448</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)<a class="code" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a>
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">return</span> _label;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00456"></a><a class="code" href="class_c_p_accordion_view_item.html#ab7767d2f1445bb29e6fe13503bb0d371">00456</a> - (void)setLabel:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aValue
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458     _label = aValue;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_accordion_view_8j.html">CPAccordionView.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
