<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPCookie.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_cookie_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPCookie.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_cookie_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCookie.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_cookie.html">CPCookie</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _cookieName;
<a name="l00033"></a>00033     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _cookieValue;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _expires;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="interface_c_p_cookie.html#ae6c512c42133ecb02deb1993d3cb17af">00042</a> - (id)initWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     _cookieName  = aName;
<a name="l00047"></a>00047     _cookieValue = [<span class="keyword">self</span> _readCookieValue];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="interface_c_p_cookie.html#a52a07722afcded320cc7ea5428feffd0">00055</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)value
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> _cookieValue;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="interface_c_p_cookie.html#a55aa379608346ec723d301830ca04c39">00063</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)name
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> _cookieName;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="interface_c_p_cookie.html#a4dacffb8d3dfe575e3b07c715999eab7">00071</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)expires
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> _expires;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="interface_c_p_cookie.html#a6b7892c442d9befeb32c300cbd11195a">00082</a> - (void)setValue:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)value expires:(<a class="code" href="interface_c_p_date.html" title="A representation of a single point in time.">CPDate</a>)date domain:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)domain
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (date)
<a name="l00085"></a>00085         var expires = <span class="stringliteral">&quot;; expires=&quot;</span> + date.toGMTString();
<a name="l00086"></a>00086     <span class="keywordflow">else</span>
<a name="l00087"></a>00087         var expires = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (domain)
<a name="l00090"></a>00090         domain = <span class="stringliteral">&quot;; domain=&quot;</span> + domain;
<a name="l00091"></a>00091     <span class="keywordflow">else</span>
<a name="l00092"></a>00092         domain = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>    document.cookie = _cookieName+<span class="stringliteral">&quot;=&quot;</span>+value+expires+<span class="stringliteral">&quot;; path=/&quot;</span>+domain;
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    _cookieValue = value;
<a name="l00098"></a>00098     _expires = expires;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* @ignore */</span>
<a name="l00103"></a>00103 - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)_readCookieValue
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    var nameEQ = _cookieName + &quot;=&quot;,
<a name="l00107"></a>00107         ca = document.cookie.split(&#39;;<span class="stringliteral">&#39;);</span>
<a name="l00108"></a>00108 <span class="stringliteral"></span>
<a name="l00109"></a>00109 <span class="stringliteral">    for (var i = 0; i &lt; ca.length; i++)</span>
<a name="l00110"></a>00110 <span class="stringliteral">    {</span>
<a name="l00111"></a>00111 <span class="stringliteral">        var c = ca[i];</span>
<a name="l00112"></a>00112 <span class="stringliteral">        while (c.charAt(0) == &#39;</span> <span class="stringliteral">&#39;) c = c.substring(1, c.length);</span>
<a name="l00113"></a>00113 <span class="stringliteral">        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);</span>
<a name="l00114"></a>00114 <span class="stringliteral">    }</span>
<a name="l00115"></a>00115 <span class="stringliteral">#endif</span>
<a name="l00116"></a>00116 <span class="stringliteral">    return &quot;&quot;;</span>
<a name="l00117"></a>00117 <span class="stringliteral">}</span>
<a name="l00118"></a>00118 <span class="stringliteral"></span>
<a name="l00119"></a>00119 <span class="stringliteral">@end</span>
<a name="l00120"></a>00120 <span class="stringliteral"></span>
<a name="l00121"></a>00121 <span class="stringliteral">//http://www.quirksmode.org/js/cookies.html</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_cookie_8j.html">CPCookie.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
