<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPControl.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_control_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPControl.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_control_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPControl.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;../Foundation/Ref.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_control_8j.html#a7cbec674ec785c1942c506ff66fd2010">00026</a> <a class="code" href="_c_p_control_8j.html#a7cbec674ec785c1942c506ff66fd2010">CPLeftTextAlignment</a>             = 0;
<a name="l00027"></a><a class="code" href="_c_p_control_8j.html#a7f9bbcc35a65106771e5661b570e5158">00027</a> <a class="code" href="_c_p_control_8j.html#a7f9bbcc35a65106771e5661b570e5158">CPRightTextAlignment</a>            = 1;
<a name="l00028"></a><a class="code" href="_c_p_control_8j.html#a1a27f1ba54d9210fd64849b846de7929">00028</a> <a class="code" href="_c_p_control_8j.html#a1a27f1ba54d9210fd64849b846de7929">CPCenterTextAlignment</a>           = 2;
<a name="l00029"></a><a class="code" href="_c_p_control_8j.html#a87b11d111554241791fcf2f777470b27">00029</a> <a class="code" href="_c_p_control_8j.html#a87b11d111554241791fcf2f777470b27">CPJustifiedTextAlignment</a>        = 3;
<a name="l00030"></a><a class="code" href="_c_p_control_8j.html#a1fa43f931f7cf53966f522d0c4a46bef">00030</a> <a class="code" href="_c_p_control_8j.html#a1fa43f931f7cf53966f522d0c4a46bef">CPNaturalTextAlignment</a>          = 4;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_c_p_control_8j.html#a82b50db8ccc16f5dd5895d4958eaa86a">00032</a> <a class="code" href="_c_p_control_8j.html#a82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>            = 0;
<a name="l00033"></a><a class="code" href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">00033</a> <a class="code" href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a>              = 1;
<a name="l00034"></a><a class="code" href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">00034</a> <a class="code" href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a>               = 2;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_control_8j.html#a8a5aa6cee14d39c933f4aa25e0741395">00036</a> <a class="code" href="_c_p_control_8j.html#a8a5aa6cee14d39c933f4aa25e0741395">CPLineBreakByWordWrapping</a>       = 0;
<a name="l00037"></a><a class="code" href="_c_p_control_8j.html#a7c4803f36a6068ad5aea81cd0c751667">00037</a> <a class="code" href="_c_p_control_8j.html#a7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a>       = 1;
<a name="l00038"></a><a class="code" href="_c_p_control_8j.html#a79dde7b1b940b005bd39cc131e3ada90">00038</a> <a class="code" href="_c_p_control_8j.html#a79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a>           = 2;
<a name="l00039"></a><a class="code" href="_c_p_control_8j.html#aae68a7dda6896614d684f82c6f79988b">00039</a> <a class="code" href="_c_p_control_8j.html#aae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a>     = 3;
<a name="l00040"></a><a class="code" href="_c_p_control_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">00040</a> <a class="code" href="_c_p_control_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a>     = 4;
<a name="l00041"></a><a class="code" href="_c_p_control_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">00041</a> <a class="code" href="_c_p_control_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a>   = 5;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="_c_p_control_8j.html#acffa68f70fe457a7b35193bd8850bf4a">00043</a> <a class="code" href="_c_p_control_8j.html#acffa68f70fe457a7b35193bd8850bf4a">CPTopVerticalTextAlignment</a>      = 1;
<a name="l00044"></a><a class="code" href="_c_p_control_8j.html#a0edc061c14c3b788f351f1c467909ac5">00044</a> <a class="code" href="_c_p_control_8j.html#a0edc061c14c3b788f351f1c467909ac5">CPCenterVerticalTextAlignment</a>   = 2;
<a name="l00045"></a><a class="code" href="_c_p_control_8j.html#a3e5a840b60911edb23b417fcf53a88fa">00045</a> <a class="code" href="_c_p_control_8j.html#a3e5a840b60911edb23b417fcf53a88fa">CPBottomVerticalTextAlignment</a>   = 3;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="_c_p_control_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">00047</a> <a class="code" href="_c_p_control_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">CPScaleProportionally</a>           = 0;
<a name="l00048"></a><a class="code" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">00048</a> <a class="code" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a>                    = 1;
<a name="l00049"></a><a class="code" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">00049</a> <a class="code" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a>                     = 2;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="_c_p_control_8j.html#abfe1c56f6b8e4ccdd4e497d81d35508f">00051</a> <a class="code" href="_c_p_control_8j.html#abfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a>                       = 0;
<a name="l00052"></a><a class="code" href="_c_p_control_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">00052</a> <a class="code" href="_c_p_control_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a>                     = 1;
<a name="l00053"></a><a class="code" href="_c_p_control_8j.html#abc1beebcf708289f9c2bc82415ac79fa">00053</a> <a class="code" href="_c_p_control_8j.html#abc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a>                     = 2;
<a name="l00054"></a><a class="code" href="_c_p_control_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">00054</a> <a class="code" href="_c_p_control_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a>                    = 3;
<a name="l00055"></a><a class="code" href="_c_p_control_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">00055</a> <a class="code" href="_c_p_control_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a>                    = 4;
<a name="l00056"></a><a class="code" href="_c_p_control_8j.html#a9229c05f0d0b31778c920d773faeb556">00056</a> <a class="code" href="_c_p_control_8j.html#a9229c05f0d0b31778c920d773faeb556">CPImageAbove</a>                    = 5;
<a name="l00057"></a><a class="code" href="_c_p_control_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">00057</a> <a class="code" href="_c_p_control_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a>                 = 6;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">00059</a> <a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a>                       = 1;
<a name="l00060"></a><a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">00060</a> <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>                      = 0;
<a name="l00061"></a><a class="code" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">00061</a> <a class="code" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a>                    = -1;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="_c_p_control_8j.html#afd0d2bcf0316e763a896c1186876f683">00063</a> <a class="code" href="_c_p_control_8j.html#afd0d2bcf0316e763a896c1186876f683">CPControlNormalBackgroundColor</a>      = <span class="stringliteral">&quot;CPControlNormalBackgroundColor&quot;</span>;
<a name="l00064"></a><a class="code" href="_c_p_control_8j.html#af7ab08541b718dd2a207f2ba729ad12e">00064</a> <a class="code" href="_c_p_control_8j.html#af7ab08541b718dd2a207f2ba729ad12e">CPControlSelectedBackgroundColor</a>    = <span class="stringliteral">&quot;CPControlSelectedBackgroundColor&quot;</span>;
<a name="l00065"></a><a class="code" href="_c_p_control_8j.html#a0953a5dfc04795b75d21f22fcceda2b4">00065</a> <a class="code" href="_c_p_control_8j.html#a0953a5dfc04795b75d21f22fcceda2b4">CPControlHighlightedBackgroundColor</a> = <span class="stringliteral">&quot;CPControlHighlightedBackgroundColor&quot;</span>;
<a name="l00066"></a><a class="code" href="_c_p_control_8j.html#a43dd41ae2bb048c600cfed4e8a2a9974">00066</a> <a class="code" href="_c_p_control_8j.html#a43dd41ae2bb048c600cfed4e8a2a9974">CPControlDisabledBackgroundColor</a>    = <span class="stringliteral">&quot;CPControlDisabledBackgroundColor&quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="_c_p_control_8j.html#ae6f48d1faa106123f9184b1e5d2e40d1">00068</a> <a class="code" href="_c_p_control_8j.html#ae6f48d1faa106123f9184b1e5d2e40d1">CPControlTextDidBeginEditingNotification</a>    = <span class="stringliteral">&quot;CPControlTextDidBeginEditingNotification&quot;</span>;
<a name="l00069"></a><a class="code" href="_c_p_control_8j.html#ace7dfa243178a4424fcbb820d70d027a">00069</a> <a class="code" href="_c_p_control_8j.html#ace7dfa243178a4424fcbb820d70d027a">CPControlTextDidChangeNotification</a>          = <span class="stringliteral">&quot;CPControlTextDidChangeNotification&quot;</span>;
<a name="l00070"></a><a class="code" href="_c_p_control_8j.html#a3078b94f207c662c86fc048c7f9b45c5">00070</a> <a class="code" href="_c_p_control_8j.html#a3078b94f207c662c86fc048c7f9b45c5">CPControlTextDidEndEditingNotification</a>      = <span class="stringliteral">&quot;CPControlTextDidEndEditingNotification&quot;</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="_c_p_control_8j.html#a35e4428e0fc1953e30ff81b93d03975e">00072</a> var <a class="code" href="_c_p_control_8j.html#a35e4428e0fc1953e30ff81b93d03975e">CPControlBlackColor</a> = [<a class="code" href="interface_c_p_color.html">CPColor</a> blackColor];
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_control.html">CPControl</a> : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">id</span>                  _value;
<a name="l00083"></a>00083     <a class="code" href="interface_c_p_formatter.html" title="CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter.">CPFormatter</a>         _formatter;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// Target-Action Support</span>
<a name="l00086"></a>00086     <span class="keywordtype">id</span>                  _target;
<a name="l00087"></a>00087     <span class="keywordtype">SEL</span>                 _action;
<a name="l00088"></a>00088     <span class="keywordtype">int</span>                 _sendActionOn;
<a name="l00089"></a>00089     BOOL                _sendsActionOnEndEditing;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Mouse Tracking Support</span>
<a name="l00092"></a>00092     BOOL                _continuousTracking;
<a name="l00093"></a>00093     BOOL                _trackingWasWithinFrame;
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span>            _trackingMouseDownFlags;
<a name="l00095"></a>00095     CGPoint             _previousTrackingLocation;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="interface_c_p_control.html#ae33417980f32dc5008ac02becc807deb">00098</a> + (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)themeAttributes
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">dictionaryWithObjects</a>:[CPLeftTextAlignment,
<a name="l00101"></a>00101                                                 CPTopVerticalTextAlignment,
<a name="l00102"></a>00102                                                 CPLineBreakByClipping,
<a name="l00103"></a>00103                                                 [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>],
<a name="l00104"></a>00104                                                 [<a class="code" href="interface_c_p_font.html">CPFont</a> <a class="code" href="interface_c_p_font.html#acc46c8f9ff7da14a2cf974d048ce80bd">systemFontOfSize</a>:12.0],
<a name="l00105"></a>00105                                                 [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> <a class="code" href="class_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],
<a name="l00106"></a>00106                                                 _CGSizeMakeZero(),
<a name="l00107"></a>00107                                                 CPImageLeft,
<a name="l00108"></a>00108                                                 CPScaleToFit,
<a name="l00109"></a>00109                                                 _CGSizeMakeZero(),
<a name="l00110"></a>00110                                                 _CGSizeMake(-1.0, -1.0)]
<a name="l00111"></a>00111                                        <a class="code" href="interface_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">forKeys</a>:[@&quot;alignment&quot;,
<a name="l00112"></a>00112                                                 @&quot;vertical-alignment&quot;,
<a name="l00113"></a>00113                                                 @&quot;line-break-mode&quot;,
<a name="l00114"></a>00114                                                 @&quot;text-color&quot;,
<a name="l00115"></a>00115                                                 @&quot;font&quot;,
<a name="l00116"></a>00116                                                 @&quot;text-shadow-color&quot;,
<a name="l00117"></a>00117                                                 @&quot;text-shadow-offset&quot;,
<a name="l00118"></a>00118                                                 @&quot;image-position&quot;,
<a name="l00119"></a>00119                                                 @&quot;image-scaling&quot;,
<a name="l00120"></a>00120                                                 @&quot;min-size&quot;,
<a name="l00121"></a>00121                                                 @&quot;max-size&quot;]];
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="interface_c_p_control.html#a3b7e5b4aeec235c1875ce06710a02788">00124</a> + (void)initialize
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (<span class="keyword">self</span> === [<a class="code" href="interface_c_p_control.html">CPControl</a> <span class="keyword">class</span>])
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;value&quot;];
<a name="l00129"></a>00129         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;objectValue&quot;];
<a name="l00130"></a>00130         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;stringValue&quot;];
<a name="l00131"></a>00131         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;integerValue&quot;];
<a name="l00132"></a>00132         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;intValue&quot;];
<a name="l00133"></a>00133         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;doubleValue&quot;];
<a name="l00134"></a>00134         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;floatValue&quot;];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a90c5cf8b142fd5aa5ccd954019eb5ef3">exposeBinding</a>:@&quot;enabled&quot;];
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 + (Class)_binderClassForBinding:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theBinding
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (theBinding === <a class="code" href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a>)
<a name="l00143"></a>00143         <span class="keywordflow">return</span> [_CPValueBinder class];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:theBinding];
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00151"></a>00151 - (void)_continuouslyReverseSetBinding
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:CPValueBinding],
<a name="l00154"></a>00154         theBinding = [binderClass getBinding:CPValueBinding forObject:self];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ([theBinding continuouslyUpdatesValue])
<a name="l00157"></a>00157         [theBinding reverseSetValueFor:@&quot;objectValue&quot;];
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 - (void)_reverseSetBinding
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:CPValueBinding],
<a name="l00163"></a>00163         theBinding = [binderClass getBinding:CPValueBinding forObject:self];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     [theBinding reverseSetValueFor:@&quot;objectValue&quot;];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">00168</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:aFrame];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         _sendActionOn = <a class="code" href="_c_p_event_8j.html#aacc950eaccf76272f410f5a1251821c8">CPLeftMouseUpMask</a>;
<a name="l00175"></a>00175         _trackingMouseDownFlags = 0;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00186"></a><a class="code" href="interface_c_p_control.html#a1bb2647c63930a9117591b443e22ecde">00186</a> - (void)setAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     _action = anAction;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">00194</a> - (SEL)action
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> _action;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="interface_c_p_control.html#a285e46d02c08294d4ce53841444974ff">00204</a> - (void)setTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     _target = aTarget;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">00212</a> - (id)target
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">return</span> _target;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00223"></a><a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">00223</a> - (BOOL)sendAction:(<span class="keywordtype">SEL</span>)anAction to:(<span class="keywordtype">id</span>)anObject
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     [<span class="keyword">self</span> _reverseSetBinding];
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">return</span> [CPApp sendAction:anAction to:anObject from:self];
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="interface_c_p_control.html#a4d71de49f0e6d8c4c264aa367b499193">00230</a> - (int)sendActionOn:(<span class="keywordtype">int</span>)mask
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     var previousMask = _sendActionOn;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     _sendActionOn = mask;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">return</span> previousMask;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="interface_c_p_control.html#ab0a68611a5fd6fb43e90f6214ab18d96">00242</a> - (BOOL)isContinuous
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="comment">// Some subclasses should redefine this with CPLeftMouseDraggedMask</span>
<a name="l00245"></a>00245     <span class="keywordflow">return</span> (_sendActionOn &amp; <a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>) !== 0;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00251"></a><a class="code" href="interface_c_p_control.html#a5d958ddfdc9a42da0ff40ff970aaf189">00251</a> - (void)setContinuous:(BOOL)flag
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="comment">// Some subclasses should redefine this with CPLeftMouseDraggedMask</span>
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (flag)
<a name="l00255"></a>00255         _sendActionOn |= <a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>;
<a name="l00256"></a>00256     <span class="keywordflow">else</span>
<a name="l00257"></a>00257         _sendActionOn &amp;= ~<a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00263"></a><a class="code" href="interface_c_p_control.html#ada36942b307b7956263ba7338034f500">00263</a> - (BOOL)tracksMouseOutsideOfFrame
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> NO;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="interface_c_p_control.html#a582e5be1f236418e9067169e13b77194">00268</a> - (void)trackMouse:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     var type = [anEvent <a class="code" href="interface_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">type</a>],
<a name="l00271"></a>00271         currentLocation = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:nil],
<a name="l00272"></a>00272         isWithinFrame = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ada36942b307b7956263ba7338034f500">tracksMouseOutsideOfFrame</a>] || CGRectContainsPoint([<span class="keyword">self</span> bounds], currentLocation);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">stopTracking</a>:_previousTrackingLocation <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">at</a>:currentLocation <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">mouseIsUp</a>:YES];
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         _trackingMouseDownFlags = 0;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (isWithinFrame)
<a name="l00281"></a>00281             [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">setThemeState</a>:CPThemeStateHovered];
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <span class="keywordflow">else</span>
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a3bceb82ecd35158f87f9012627fb2c5f">unsetThemeState</a>:CPThemeStateHovered];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a>)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             _trackingMouseDownFlags = [anEvent <a class="code" href="interface_c_p_event.html#ae1990580a2f73b19009f30f27ff1e396">modifierFlags</a>];
<a name="l00290"></a>00290             _continuousTracking = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">startTrackingAt</a>:currentLocation];
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (isWithinFrame)
<a name="l00295"></a>00295             {
<a name="l00296"></a>00296                 <span class="keywordflow">if</span> (!_trackingWasWithinFrame)
<a name="l00297"></a>00297                     _continuousTracking = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">startTrackingAt</a>:currentLocation];
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_continuousTracking)
<a name="l00300"></a>00300                     _continuousTracking = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a6dec2dbc036f45fc459c2c3b7ddfa95a">continueTracking</a>:_previousTrackingLocation <a class="code" href="interface_c_p_control.html#a6dec2dbc036f45fc459c2c3b7ddfa95a">at</a>:currentLocation];
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             <span class="keywordflow">else</span>
<a name="l00303"></a>00303                 [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">stopTracking</a>:_previousTrackingLocation <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">at</a>:currentLocation <a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">mouseIsUp</a>:NO];
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         [CPApp setTarget:self selector:@selector(trackMouse:) forNextEventMatchingMask:CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keywordflow">if</span> ((_sendActionOn &amp; (1 &lt;&lt; type)) &amp;&amp; isWithinFrame)
<a name="l00310"></a>00310         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:_action <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:_target];
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     _trackingWasWithinFrame = isWithinFrame;
<a name="l00313"></a>00313     _previousTrackingLocation = currentLocation;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="interface_c_p_control.html#ab3c62ba3512929aec90709bdb0fe031c">00316</a> - (void)setState:(<span class="keywordtype">int</span>)state
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="interface_c_p_control.html#a20f465818e530e4b063f3a2a16a551af">00320</a> - (int)nextState
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00330"></a><a class="code" href="interface_c_p_control.html#a9b48576ce1c5658160e51dea4db625f6">00330</a> - (void)performClick:(<span class="keywordtype">id</span>)sender
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00333"></a>00333         <span class="keywordflow">return</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:YES];
<a name="l00336"></a>00336     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ab3c62ba3512929aec90709bdb0fe031c">setState</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a20f465818e530e4b063f3a2a16a551af">nextState</a>]];
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">try</span>
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a>] <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a>]];
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">catch</span> (e)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keywordflow">throw</span> e;
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346     <span class="keywordflow">finally</span>
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         [<a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a> <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:0.1 <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">target</a>:self <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(<a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">unhighlightButtonTimerDidFinish</a>:) <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:nil <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:NO];
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00356"></a><a class="code" href="interface_c_p_control.html#a12e0d71d70a61a3d3b100e6f1abe848d">00356</a> - (void)unhighlightButtonTimerDidFinish:(<span class="keywordtype">id</span>)sender
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:NO];
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00364"></a><a class="code" href="interface_c_p_control.html#af553d0d6cc6ec14f166f29f46555ba8b">00364</a> - (unsigned)mouseDownFlags
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     <span class="keywordflow">return</span> _trackingMouseDownFlags;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="interface_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">00369</a> - (BOOL)startTrackingAt:(CGPoint)aPoint
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:YES];
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordflow">return</span> (_sendActionOn &amp; <a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>) || (_sendActionOn &amp; <a class="code" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a>);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="interface_c_p_control.html#a6dec2dbc036f45fc459c2c3b7ddfa95a">00376</a> - (BOOL)continueTracking:(CGPoint)lastPoint at:(CGPoint)aPoint
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378     <span class="keywordflow">return</span> (_sendActionOn &amp; <a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>) || (_sendActionOn &amp; <a class="code" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a>);
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="interface_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">00381</a> - (void)stopTracking:(CGPoint)lastPoint at:(CGPoint)aPoint mouseIsUp:(BOOL)mouseIsUp
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:NO];
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a><a class="code" href="interface_c_p_control.html#a8115aeb6fcc03cac3ce26884400f8f0f">00386</a> - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00389"></a>00389         <span class="keywordflow">return</span>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a582e5be1f236418e9067169e13b77194">trackMouse</a>:anEvent];
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="interface_c_p_control.html#a756ad6ccbe3b0b1cbe6efb46037a3579">00394</a> - (void)mouseEntered:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00397"></a>00397         <span class="keywordflow">return</span>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">setThemeState</a>:CPThemeStateHovered];
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="interface_c_p_control.html#adbf6746dcb55297ae272a412f64baab9">00402</a> - (void)mouseExited:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     var currentLocation = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:nil],
<a name="l00405"></a>00405         isWithinFrame = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ada36942b307b7956263ba7338034f500">tracksMouseOutsideOfFrame</a>] || CGRectContainsPoint([<span class="keyword">self</span> bounds], currentLocation);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="comment">// Make sure we&#39;re not still in the frame because Cappuccino will sent mouseExited events</span>
<a name="l00408"></a>00408     <span class="comment">// for all of the (ephemeral) subviews of a view as well.</span>
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (!isWithinFrame)
<a name="l00410"></a>00410         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a3bceb82ecd35158f87f9012627fb2c5f">unsetThemeState</a>:CPThemeStateHovered];
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00416"></a><a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">00416</a> - (id)objectValue
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <span class="keywordflow">return</span> _value;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00424"></a><a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">00424</a> - (void)setObjectValue:(<span class="keywordtype">id</span>)anObject
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426     _value = anObject;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00429"></a>00429     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00435"></a><a class="code" href="interface_c_p_control.html#acdb7f61fbd82778c1bd76e023bf8c1ae">00435</a> - (float)floatValue
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     var floatValue = parseFloat(_value, 10);
<a name="l00438"></a>00438     <span class="keywordflow">return</span> isNaN(floatValue) ? 0.0 : floatValue;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00444"></a><a class="code" href="interface_c_p_control.html#af4966042fd2983795ddfd3fea4ccc457">00444</a> - (void)setFloatValue:(<span class="keywordtype">float</span>)aValue
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:aValue];
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00452"></a><a class="code" href="interface_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">00452</a> - (double)doubleValue
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454     var doubleValue = parseFloat(_value, 10);
<a name="l00455"></a>00455     <span class="keywordflow">return</span> isNaN(doubleValue) ? 0.0 : doubleValue;
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00461"></a><a class="code" href="interface_c_p_control.html#a95a400e5888351ee8a87869d6adfbbd2">00461</a> - (void)setDoubleValue:(<span class="keywordtype">double</span>)anObject
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:anObject];
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00469"></a><a class="code" href="interface_c_p_control.html#aaa3f69fc888de4519a956f1bdfadf3aa">00469</a> - (int)intValue
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     var intValue = parseInt(_value, 10);
<a name="l00472"></a>00472     <span class="keywordflow">return</span> isNaN(intValue) ? 0.0 : intValue;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00478"></a><a class="code" href="interface_c_p_control.html#ab11fc0457855d0f4068f30e71a05c759">00478</a> - (void)setIntValue:(<span class="keywordtype">int</span>)anObject
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:anObject];
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00486"></a><a class="code" href="interface_c_p_control.html#aa566ffeac7e96024613172bc93ef0bac">00486</a> - (int)integerValue
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     var intValue = parseInt(_value, 10);
<a name="l00489"></a>00489     <span class="keywordflow">return</span> isNaN(intValue) ? 0.0 : intValue;
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00495"></a><a class="code" href="interface_c_p_control.html#a14a70eb1f6090960ddc17e4ceddaaaab">00495</a> - (void)setIntegerValue:(<span class="keywordtype">int</span>)anObject
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:anObject];
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00503"></a><a class="code" href="interface_c_p_control.html#afdd7009357c83fa8140dce64ec3887c4">00503</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)stringValue
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (_formatter &amp;&amp; _value !== undefined &amp;&amp; _value !== nil)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         var formattedValue = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a189733e9e704f121934887d63ff5d97a">hasThemeState</a>:CPThemeStateEditing] ? [_formatter editingStringForObjectValue:_value] : [_formatter stringForObjectValue:_value];
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (formattedValue !== nil &amp;&amp; formattedValue !== undefined)
<a name="l00510"></a>00510             <span class="keywordflow">return</span> formattedValue;
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">return</span> (_value === undefined || _value === nil) ? <span class="stringliteral">&quot;&quot;</span> : String(_value);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00519"></a><a class="code" href="interface_c_p_control.html#a4d4f2f22a6ff3a44a976929e388757fa">00519</a> - (void)setStringValue:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aString
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="comment">// Cocoa raises an invalid parameter assertion and returns if you pass nil.</span>
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (aString === nil || aString === undefined)
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524         CPLog.warn(<span class="stringliteral">&quot;nil sent to CPControl -setStringValue&quot;</span>);
<a name="l00525"></a>00525         <span class="keywordflow">return</span>;
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     var value;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keywordflow">if</span> (_formatter)
<a name="l00531"></a>00531     {
<a name="l00532"></a>00532         value = nil;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordflow">if</span> ([_formatter getObjectValue:AT_REF(value) forString:aString errorDescription:nil] === NO)
<a name="l00535"></a>00535         {
<a name="l00536"></a>00536             <span class="comment">// If the given string is non-empty and doesn&#39;t work, Cocoa tries an empty string.</span>
<a name="l00537"></a>00537             <span class="keywordflow">if</span> (!aString || [_formatter getObjectValue:AT_REF(value) forString:<span class="stringliteral">@&quot;&quot;</span> errorDescription:nil] === NO)
<a name="l00538"></a>00538                 value = undefined;  <span class="comment">// Means the value is invalid</span>
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541     <span class="keywordflow">else</span>
<a name="l00542"></a>00542         value = aString;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:value];
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a><a class="code" href="interface_c_p_control.html#afbfd495dd49d3fe540c76e32a98d5c24">00547</a> - (void)takeDoubleValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00548"></a>00548 {
<a name="l00549"></a>00549     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(doubleValue)])
<a name="l00550"></a>00550         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a95a400e5888351ee8a87869d6adfbbd2">setDoubleValue</a>:[sender doubleValue]];
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a><a class="code" href="interface_c_p_control.html#a5620cf361a6f6538c6e0f06bd7d48bac">00554</a> - (void)takeFloatValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(floatValue)])
<a name="l00557"></a>00557         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af4966042fd2983795ddfd3fea4ccc457">setFloatValue</a>:[sender floatValue]];
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="interface_c_p_control.html#a33eb0550ee373850ed20b5001de29e10">00560</a> - (void)takeIntegerValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(integerValue)])
<a name="l00563"></a>00563         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a14a70eb1f6090960ddc17e4ceddaaaab">setIntegerValue</a>:[sender integerValue]];
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="interface_c_p_control.html#a29e99f861c50cb8030877200fd6de150">00566</a> - (void)takeIntValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(intValue)])
<a name="l00569"></a>00569         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ab11fc0457855d0f4068f30e71a05c759">setIntValue</a>:[sender intValue]];
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00572"></a><a class="code" href="interface_c_p_control.html#a37e460e8bd5e3f75a6c5ed413a36cfa5">00572</a> - (void)takeObjectValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(objectValue)])
<a name="l00575"></a>00575         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:[sender objectValue]];
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="interface_c_p_control.html#a3c094afe519cae0b5b8c781058ea4f98">00578</a> - (void)takeStringValueFrom:(<span class="keywordtype">id</span>)sender
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580     <span class="keywordflow">if</span> ([sender respondsToSelector:<span class="keyword">@selector</span>(stringValue)])
<a name="l00581"></a>00581         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a4d4f2f22a6ff3a44a976929e388757fa">setStringValue</a>:[sender stringValue]];
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a><a class="code" href="interface_c_p_control.html#a35579be951c96fa16502009f0d7195ef">00584</a> - (void)textDidBeginEditing:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)note
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586     <span class="comment">//this looks to prevent false propagation of notifications for other objects</span>
<a name="l00587"></a>00587     <span class="keywordflow">if</span> ([note <span class="keywordtype">object</span>] != <span class="keyword">self</span>)
<a name="l00588"></a>00588         <span class="keywordflow">return</span>;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPControlTextDidBeginEditingNotification <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:[note <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>] <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:&quot;CPFieldEditor&quot;]];
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a><a class="code" href="interface_c_p_control.html#a3084d5a43bfe611aec6f514d544d803c">00593</a> - (void)textDidChange:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)note
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <span class="comment">//this looks to prevent false propagation of notifications for other objects</span>
<a name="l00596"></a>00596     <span class="keywordflow">if</span> ([note <span class="keywordtype">object</span>] != <span class="keyword">self</span>)
<a name="l00597"></a>00597         <span class="keywordflow">return</span>;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPControlTextDidChangeNotification <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:[note <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>] <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:&quot;CPFieldEditor&quot;]];
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a><a class="code" href="interface_c_p_control.html#a9677bed8133dc8d4b4e1c284c963e656">00602</a> - (void)textDidEndEditing:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)note
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     <span class="comment">//this looks to prevent false propagation of notifications for other objects</span>
<a name="l00605"></a>00605     <span class="keywordflow">if</span> ([note <span class="keywordtype">object</span>] != <span class="keyword">self</span>)
<a name="l00606"></a>00606         <span class="keywordflow">return</span>;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     [<span class="keyword">self</span> _reverseSetBinding];
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPControlTextDidEndEditingNotification <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:[note <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>] <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:&quot;CPFieldEditor&quot;]];
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00624"></a><a class="code" href="interface_c_p_control.html#a7f7c0c9656dd0b2c9c1b920c4619d4d9">00624</a> - (void)setAlignment:(CPTextAlignment)alignment
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:alignment <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;alignment&quot;];
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
<a name="l00632"></a><a class="code" href="interface_c_p_control.html#a2eb8d5153bd169296f25a9a6a0af9c18">00632</a> - (CPTextAlignment)alignment
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;alignment&quot;];
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00646"></a><a class="code" href="interface_c_p_control.html#a11f234311401a6751c26b38bb69eac92">00646</a> - (void)setVerticalAlignment:(CPTextVerticalAlignment)alignment
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:alignment <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;vertical-alignment&quot;];
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00654"></a><a class="code" href="interface_c_p_control.html#a1d9398ee4d85c6b4dca728678fda1a40">00654</a> - (CPTextVerticalAlignment)verticalAlignment
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;vertical-alignment&quot;];
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00671"></a><a class="code" href="interface_c_p_control.html#ad724782eb78ecba3fcf2e50489a50969">00671</a> - (void)setLineBreakMode:(CPLineBreakMode)mode
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:mode <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;line-break-mode&quot;];
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00679"></a><a class="code" href="interface_c_p_control.html#a111e7270bee843c12a139d8e32fda5f7">00679</a> - (CPLineBreakMode)lineBreakMode
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;line-break-mode&quot;];
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00689"></a><a class="code" href="interface_c_p_control.html#a854b4f0dc6eb03d7a7d95efd0ae0be0b">00689</a> - (void)setTextColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:aColor <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;text-color&quot;];
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00697"></a><a class="code" href="interface_c_p_control.html#aad66b2b1f647dc907c2f3b9f391d8d8a">00697</a> - (<a class="code" href="interface_c_p_color.html">CPColor</a>)textColor
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;text-color&quot;];
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00705"></a><a class="code" href="interface_c_p_control.html#aeaf89cb0994cd0c6fe9e4b44cf020c1f">00705</a> - (void)setTextShadowColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:aColor <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;text-shadow-color&quot;];
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 
<a name="l00713"></a><a class="code" href="interface_c_p_control.html#aa6524fcb497b7847a6e94ef3fb0de06b">00713</a> - (<a class="code" href="interface_c_p_color.html">CPColor</a>)textShadowColor
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;text-shadow-color&quot;];
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00723"></a><a class="code" href="interface_c_p_control.html#acbb0c22e327ac3b1985408ebb038e040">00723</a> - (void)setTextShadowOffset:(CGSize)offset
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:offset <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;text-shadow-offset&quot;];
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00731"></a><a class="code" href="interface_c_p_control.html#aa5d6caa6ddba2bbe803c5f391bac5d45">00731</a> - (CGSize)textShadowOffset
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;text-shadow-offset&quot;];
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00739"></a><a class="code" href="interface_c_p_control.html#a682169d39c05b4a3df1916ab103e1dda">00739</a> - (void)setFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:aFont <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;font&quot;];
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00747"></a><a class="code" href="interface_c_p_control.html#acf5f526732fcd6cdb863938c7f94daf9">00747</a> - (<a class="code" href="interface_c_p_font.html">CPFont</a>)font
<a name="l00748"></a>00748 {
<a name="l00749"></a>00749     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;font&quot;];
<a name="l00750"></a>00750 }
<a name="l00751"></a>00751 
<a name="l00765"></a><a class="code" href="interface_c_p_control.html#ada63178fd7baf55070f145943e7a9b61">00765</a> - (void)setImagePosition:(CPCellImagePosition)position
<a name="l00766"></a>00766 {
<a name="l00767"></a>00767     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:position <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;image-position&quot;];
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00773"></a><a class="code" href="interface_c_p_control.html#a9c1d9ec2b3a1f047cb6893a3b3de3797">00773</a> - (CPCellImagePosition)imagePosition
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;image-position&quot;];
<a name="l00776"></a>00776 }
<a name="l00777"></a>00777 
<a name="l00787"></a><a class="code" href="interface_c_p_control.html#ac4dcb5136350a0ae05da9829d074b7c0">00787</a> - (void)setImageScaling:(CPImageScaling)scaling
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue</a>:scaling <a class="code" href="interface_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">forThemeAttribute</a>:@&quot;image-scaling&quot;];
<a name="l00790"></a>00790 }
<a name="l00791"></a>00791 
<a name="l00795"></a><a class="code" href="interface_c_p_control.html#afc5a3221aa17228c7ca41fd21c7d9648">00795</a> - (CPImageScaling)imageScaling
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute</a>:@&quot;image-scaling&quot;];
<a name="l00798"></a>00798 }
<a name="l00799"></a>00799 
<a name="l00806"></a><a class="code" href="interface_c_p_control.html#a68d3dc4f2d0a4fad8699fd5982cddc2d">00806</a> - (void)setEnabled:(BOOL)isEnabled
<a name="l00807"></a>00807 {
<a name="l00808"></a>00808     <span class="keywordflow">if</span> (isEnabled)
<a name="l00809"></a>00809         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a3bceb82ecd35158f87f9012627fb2c5f">unsetThemeState</a>:CPThemeStateDisabled];
<a name="l00810"></a>00810     <span class="keywordflow">else</span>
<a name="l00811"></a>00811         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">setThemeState</a>:CPThemeStateDisabled];
<a name="l00812"></a>00812 }
<a name="l00813"></a>00813 
<a name="l00817"></a><a class="code" href="interface_c_p_control.html#afabd1669f3c8a766cab14c0c8ab66753">00817</a> - (BOOL)isEnabled
<a name="l00818"></a>00818 {
<a name="l00819"></a>00819     <span class="keywordflow">return</span> ![<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a189733e9e704f121934887d63ff5d97a">hasThemeState</a>:CPThemeStateDisabled];
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00827"></a><a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">00827</a> - (void)highlight:(BOOL)shouldHighlight
<a name="l00828"></a>00828 {
<a name="l00829"></a>00829     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a4888f0f7701156db4bedbc9828df1b91">setHighlighted</a>:shouldHighlight];
<a name="l00830"></a>00830 }
<a name="l00831"></a>00831 
<a name="l00837"></a><a class="code" href="interface_c_p_control.html#a4888f0f7701156db4bedbc9828df1b91">00837</a> - (void)setHighlighted:(BOOL)isHighlighted
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839     <span class="keywordflow">if</span> (isHighlighted)
<a name="l00840"></a>00840         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">setThemeState</a>:CPThemeStateHighlighted];
<a name="l00841"></a>00841     <span class="keywordflow">else</span>
<a name="l00842"></a>00842         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a3bceb82ecd35158f87f9012627fb2c5f">unsetThemeState</a>:CPThemeStateHighlighted];
<a name="l00843"></a>00843 }
<a name="l00844"></a>00844 
<a name="l00848"></a><a class="code" href="interface_c_p_control.html#a0a09c5667b333e5a820a6b72e4b24787">00848</a> - (BOOL)isHighlighted
<a name="l00849"></a>00849 {
<a name="l00850"></a>00850     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a189733e9e704f121934887d63ff5d97a">hasThemeState</a>:CPThemeStateHighlighted];
<a name="l00851"></a>00851 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="keyword">@end</span>
<a name="l00854"></a>00854 
<a name="l00855"></a><a class="code" href="_c_p_control_8j.html#abfa7d3d9ffdb07db9ef150acff8fac06">00855</a> var <a class="code" href="_c_p_control_8j.html#abfa7d3d9ffdb07db9ef150acff8fac06">CPControlValueKey</a>           = <span class="stringliteral">&quot;CPControlValueKey&quot;</span>,
<a name="l00856"></a><a class="code" href="_c_p_control_8j.html#a8f178f40122724a17bcd471baf281181">00856</a>     <a class="code" href="_c_p_control_8j.html#a8f178f40122724a17bcd471baf281181">CPControlControlStateKey</a>    = <span class="stringliteral">@&quot;CPControlControlStateKey&quot;</span>,
<a name="l00857"></a><a class="code" href="_c_p_control_8j.html#a7a2f732aca5b7eec03617aa2a053f93f">00857</a>     <a class="code" href="_c_p_control_8j.html#a7a2f732aca5b7eec03617aa2a053f93f">CPControlIsEnabledKey</a>       = <span class="stringliteral">&quot;CPControlIsEnabledKey&quot;</span>,
<a name="l00858"></a>00858 
<a name="l00859"></a><a class="code" href="_c_p_control_8j.html#acc509cd79da6b6e633b01f40879611ef">00859</a>     <a class="code" href="_c_p_control_8j.html#acc509cd79da6b6e633b01f40879611ef">CPControlTargetKey</a>          = <span class="stringliteral">&quot;CPControlTargetKey&quot;</span>,
<a name="l00860"></a><a class="code" href="_c_p_control_8j.html#ae1b650dcbc610fee0d64cefd2ab6ed0d">00860</a>     <a class="code" href="_c_p_control_8j.html#ae1b650dcbc610fee0d64cefd2ab6ed0d">CPControlActionKey</a>          = <span class="stringliteral">&quot;CPControlActionKey&quot;</span>,
<a name="l00861"></a><a class="code" href="_c_p_control_8j.html#ac664fa392b3120299fdc60ac20cd1a62">00861</a>     <a class="code" href="_c_p_control_8j.html#ac664fa392b3120299fdc60ac20cd1a62">CPControlSendActionOnKey</a>    = <span class="stringliteral">&quot;CPControlSendActionOnKey&quot;</span>,
<a name="l00862"></a>00862 
<a name="l00863"></a><a class="code" href="_c_p_control_8j.html#a08ab69b72c7df07ac406b1cb4810b1b4">00863</a>     <a class="code" href="_c_p_control_8j.html#a08ab69b72c7df07ac406b1cb4810b1b4">CPControlSendsActionOnEndEditingKey</a> = <span class="stringliteral">&quot;CPControlSendsActionOnEndEditingKey&quot;</span>;
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 var __Deprecated__CPImageViewImageKey   = <span class="stringliteral">@&quot;CPImageViewImageKey&quot;</span>;
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_control.html">CPControl</a> (CPCoding)
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 <span class="comment">/*</span>
<a name="l00870"></a>00870 <span class="comment">    Initializes the control by unarchiving it from a coder.</span>
<a name="l00871"></a>00871 <span class="comment"></span>
<a name="l00872"></a>00872 <span class="comment">    @param aCoder the coder from which to unarchive the control</span>
<a name="l00873"></a>00873 <span class="comment">    @return the initialized control</span>
<a name="l00874"></a>00874 <span class="comment">*/</span>
<a name="l00875"></a><a class="code" href="interface_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">00875</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a85f10ac7926b88f6d7c8df03da32da91">initWithCoder</a>:aCoder];
<a name="l00878"></a>00878 
<a name="l00879"></a>00879     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00880"></a>00880     {
<a name="l00881"></a>00881         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:[aCoder decodeObjectForKey:CPControlValueKey]];
<a name="l00882"></a>00882 
<a name="l00883"></a>00883         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a285e46d02c08294d4ce53841444974ff">setTarget</a>:[aCoder decodeObjectForKey:CPControlTargetKey]];
<a name="l00884"></a>00884         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a1bb2647c63930a9117591b443e22ecde">setAction</a>:[aCoder decodeObjectForKey:CPControlActionKey]];
<a name="l00885"></a>00885 
<a name="l00886"></a>00886         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a4d71de49f0e6d8c4c264aa367b499193">sendActionOn</a>:[aCoder decodeIntForKey:CPControlSendActionOnKey]];
<a name="l00887"></a>00887         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a99a8fcb3d75b8730a82bd4f87fda097e">setSendsActionOnEndEditing</a>:[aCoder decodeBoolForKey:CPControlSendsActionOnEndEditingKey]];
<a name="l00888"></a>00888     }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00891"></a>00891 }
<a name="l00892"></a>00892 
<a name="l00893"></a>00893 <span class="comment">/*</span>
<a name="l00894"></a>00894 <span class="comment">    Archives the control to the provided coder.</span>
<a name="l00895"></a>00895 <span class="comment"></span>
<a name="l00896"></a>00896 <span class="comment">    @param aCoder the coder to which the control will be archived.</span>
<a name="l00897"></a>00897 <span class="comment">*/</span>
<a name="l00898"></a><a class="code" href="interface_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">00898</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00899"></a>00899 {
<a name="l00900"></a>00900     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a75805e64d25381fced85e1e904b0009d">encodeWithCoder</a>:aCoder];
<a name="l00901"></a>00901 
<a name="l00902"></a>00902     <span class="keywordflow">if</span> (_sendsActionOnEndEditing)
<a name="l00903"></a>00903         [aCoder encodeBool:_sendsActionOnEndEditing forKey:CPControlSendsActionOnEndEditingKey];
<a name="l00904"></a>00904 
<a name="l00905"></a>00905     var <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];
<a name="l00906"></a>00906 
<a name="l00907"></a>00907     <span class="keywordflow">if</span> (<a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a> !== nil)
<a name="l00908"></a>00908         [aCoder encodeObject:objectValue forKey:CPControlValueKey];
<a name="l00909"></a>00909 
<a name="l00910"></a>00910     <span class="keywordflow">if</span> (_target !== nil)
<a name="l00911"></a>00911         [aCoder encodeConditionalObject:_target forKey:CPControlTargetKey];
<a name="l00912"></a>00912 
<a name="l00913"></a>00913     <span class="keywordflow">if</span> (_action !== nil)
<a name="l00914"></a>00914         [aCoder encodeObject:_action forKey:CPControlActionKey];
<a name="l00915"></a>00915 
<a name="l00916"></a>00916     [aCoder encodeInt:_sendActionOn forKey:CPControlSendActionOnKey];
<a name="l00917"></a>00917 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919 <span class="keyword">@end</span>
<a name="l00920"></a>00920 
<a name="l00921"></a>00921 var _CPControlSizeIdentifiers               = [],
<a name="l00922"></a>00922     _CPControlCachedColorWithPatternImages  = {},
<a name="l00923"></a>00923     _CPControlCachedThreePartImagePattern   = {};
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 _CPControlSizeIdentifiers[CPRegularControlSize] = <span class="stringliteral">&quot;Regular&quot;</span>;
<a name="l00926"></a>00926 _CPControlSizeIdentifiers[CPSmallControlSize]   = <span class="stringliteral">&quot;Small&quot;</span>;
<a name="l00927"></a>00927 _CPControlSizeIdentifiers[CPMiniControlSize]    = <span class="stringliteral">&quot;Mini&quot;</span>;
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 function _CPControlIdentifierForControlSize(aControlSize)
<a name="l00930"></a>00930 {
<a name="l00931"></a>00931     <span class="keywordflow">return</span> _CPControlSizeIdentifiers[aControlSize];
<a name="l00932"></a>00932 }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 function _CPControlColorWithPatternImage(sizes, aClassName)
<a name="l00935"></a>00935 {
<a name="l00936"></a>00936     var index = 1,
<a name="l00937"></a>00937         count = arguments.length,
<a name="l00938"></a>00938         identifier = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00939"></a>00939 
<a name="l00940"></a>00940     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00941"></a>00941         identifier += arguments[index];
<a name="l00942"></a>00942 
<a name="l00943"></a>00943     var color = _CPControlCachedColorWithPatternImages[identifier];
<a name="l00944"></a>00944 
<a name="l00945"></a>00945     <span class="keywordflow">if</span> (!color)
<a name="l00946"></a>00946     {
<a name="l00947"></a>00947         var bundle = [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_control.html">CPControl</a> class]];
<a name="l00948"></a>00948 
<a name="l00949"></a>00949         color = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:aClassName + &quot;/&quot; + identifier + &quot;.png&quot;] size:sizes[identifier]]];
<a name="l00950"></a>00950 
<a name="l00951"></a>00951         _CPControlCachedColorWithPatternImages[identifier] = color;
<a name="l00952"></a>00952     }
<a name="l00953"></a>00953 
<a name="l00954"></a>00954     <span class="keywordflow">return</span> color;
<a name="l00955"></a>00955 }
<a name="l00956"></a>00956 
<a name="l00957"></a>00957 function _CPControlThreePartImagePattern(isVertical, sizes, aClassName)
<a name="l00958"></a>00958 {
<a name="l00959"></a>00959     var index = 2,
<a name="l00960"></a>00960         count = arguments.length,
<a name="l00961"></a>00961         identifier = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00962"></a>00962 
<a name="l00963"></a>00963     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00964"></a>00964         identifier += arguments[index];
<a name="l00965"></a>00965 
<a name="l00966"></a>00966     var color = _CPControlCachedThreePartImagePattern[identifier];
<a name="l00967"></a>00967 
<a name="l00968"></a>00968     <span class="keywordflow">if</span> (!color)
<a name="l00969"></a>00969     {
<a name="l00970"></a>00970         var bundle = [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_control.html">CPControl</a> class]],
<a name="l00971"></a>00971             path = aClassName + &quot;/&quot; + identifier;
<a name="l00972"></a>00972 
<a name="l00973"></a>00973         sizes = sizes[identifier];
<a name="l00974"></a>00974 
<a name="l00975"></a>00975         color = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:[
<a name="l00976"></a>00976                     [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:path + &quot;0.png&quot;] size:sizes[0]],
<a name="l00977"></a>00977                     [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:path + &quot;1.png&quot;] size:sizes[1]],
<a name="l00978"></a>00978                     [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:path + &quot;2.png&quot;] size:sizes[2]]
<a name="l00979"></a>00979                 ] isVertical:isVertical]];
<a name="l00980"></a>00980 
<a name="l00981"></a>00981         _CPControlCachedThreePartImagePattern[identifier] = color;
<a name="l00982"></a>00982     }
<a name="l00983"></a>00983 
<a name="l00984"></a>00984     <span class="keywordflow">return</span> color;
<a name="l00985"></a>00985 }
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_control.html">CPControl</a> (CPSynthesizedAccessors)
<a name="l00988"></a>00988 
<a name="l00992"></a><a class="code" href="interface_c_p_control.html#a4b2bdbb258ed7cb9790dc0ba21cc1d32">00992</a> - (<a class="code" href="interface_c_p_formatter.html" title="CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter.">CPFormatter</a>)<a class="code" href="interface_c_p_control.html#a4b2bdbb258ed7cb9790dc0ba21cc1d32">formatter</a>
<a name="l00993"></a>00993 {
<a name="l00994"></a>00994     <span class="keywordflow">return</span> _formatter;
<a name="l00995"></a>00995 }
<a name="l00996"></a>00996 
<a name="l01000"></a><a class="code" href="interface_c_p_control.html#a88881db9930ddfb0c9152c11cfcb23f9">01000</a> - (void)setFormatter:(<a class="code" href="interface_c_p_formatter.html" title="CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter.">CPFormatter</a>)aValue
<a name="l01001"></a>01001 {
<a name="l01002"></a>01002     _formatter = aValue;
<a name="l01003"></a>01003 }
<a name="l01004"></a>01004 
<a name="l01008"></a><a class="code" href="interface_c_p_control.html#a42367d7580fb5552e9eb77b3113869ba">01008</a> - (BOOL)<a class="code" href="interface_c_p_control.html#a42367d7580fb5552e9eb77b3113869ba">sendsActionOnEndEditing</a>
<a name="l01009"></a>01009 {
<a name="l01010"></a>01010     <span class="keywordflow">return</span> _sendsActionOnEndEditing;
<a name="l01011"></a>01011 }
<a name="l01012"></a>01012 
<a name="l01016"></a><a class="code" href="interface_c_p_control.html#a99a8fcb3d75b8730a82bd4f87fda097e">01016</a> - (void)setSendsActionOnEndEditing:(BOOL)aValue
<a name="l01017"></a>01017 {
<a name="l01018"></a>01018     _sendsActionOnEndEditing = aValue;
<a name="l01019"></a>01019 }
<a name="l01020"></a>01020 
<a name="l01021"></a>01021 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_control_8j.html">CPControl.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
