<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPKeyBinding.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_key_binding_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPKeyBinding.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_key_binding_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPKeyBinding.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Nicholas Small.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2010, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">00026</a> <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a> = {
<a name="l00027"></a>00027     <span class="stringliteral">@&quot;@.&quot;</span>: <span class="stringliteral">@&quot;cancelOperation:&quot;</span>,
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="stringliteral">@&quot;^a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraph:&quot;</span>,
<a name="l00030"></a>00030     <span class="stringliteral">@&quot;^$a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraphAndModifySelection:&quot;</span>,
<a name="l00031"></a>00031     <span class="stringliteral">@&quot;^b&quot;</span>: <span class="stringliteral">@&quot;moveBackward:&quot;</span>,
<a name="l00032"></a>00032     <span class="stringliteral">@&quot;^$b&quot;</span>: <span class="stringliteral">@&quot;moveBackwardAndModifySelection:&quot;</span>,
<a name="l00033"></a>00033     <span class="stringliteral">@&quot;^~b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackward:&quot;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">@&quot;^~$b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackwardAndModifySelection:&quot;</span>,
<a name="l00035"></a>00035     <span class="stringliteral">@&quot;^d&quot;</span>: <span class="stringliteral">@&quot;deleteForward:&quot;</span>,
<a name="l00036"></a>00036     <span class="stringliteral">@&quot;^e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraph:&quot;</span>,
<a name="l00037"></a>00037     <span class="stringliteral">@&quot;^$e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraphAndModifySelection:&quot;</span>,
<a name="l00038"></a>00038     <span class="stringliteral">@&quot;^f&quot;</span>: <span class="stringliteral">@&quot;moveForward:&quot;</span>,
<a name="l00039"></a>00039     <span class="stringliteral">@&quot;^$f&quot;</span>: <span class="stringliteral">@&quot;moveForwardAndModifySelection:&quot;</span>,
<a name="l00040"></a>00040     <span class="stringliteral">@&quot;^~f&quot;</span>: <span class="stringliteral">@&quot;moveWordForward:&quot;</span>,
<a name="l00041"></a>00041     <span class="stringliteral">@&quot;^~$f&quot;</span>: <span class="stringliteral">@&quot;moveWordForwardAndModifySelection:&quot;</span>,
<a name="l00042"></a>00042     <span class="stringliteral">@&quot;^h&quot;</span>: <span class="stringliteral">@&quot;deleteBackward:&quot;</span>,
<a name="l00043"></a>00043     <span class="stringliteral">@&quot;^k&quot;</span>: <span class="stringliteral">@&quot;deleteToEndOfParagraph:&quot;</span>,
<a name="l00044"></a>00044     <span class="stringliteral">@&quot;^l&quot;</span>: <span class="stringliteral">@&quot;centerSelectionInVisibleArea:&quot;</span>,
<a name="l00045"></a>00045     <span class="stringliteral">@&quot;^n&quot;</span>: <span class="stringliteral">@&quot;moveDown:&quot;</span>,
<a name="l00046"></a>00046     <span class="stringliteral">@&quot;^$n&quot;</span>: <span class="stringliteral">@&quot;moveDownAndModifySelection:&quot;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">@&quot;^o&quot;</span>: [<span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>, <span class="stringliteral">@&quot;moveBackward:&quot;</span>],
<a name="l00048"></a>00048     <span class="stringliteral">@&quot;^p&quot;</span>: <span class="stringliteral">@&quot;moveUp:&quot;</span>,
<a name="l00049"></a>00049     <span class="stringliteral">@&quot;^$p&quot;</span>: <span class="stringliteral">@&quot;moveUpAndModifySelection:&quot;</span>,
<a name="l00050"></a>00050     <span class="stringliteral">@&quot;^t&quot;</span>: <span class="stringliteral">@&quot;transpose:&quot;</span>,
<a name="l00051"></a>00051     <span class="stringliteral">@&quot;^v&quot;</span>: <span class="stringliteral">@&quot;pageDown:&quot;</span>,
<a name="l00052"></a>00052     <span class="stringliteral">@&quot;^$v&quot;</span>: <span class="stringliteral">@&quot;pageDownAndModifySelection:&quot;</span>,
<a name="l00053"></a>00053     <span class="stringliteral">@&quot;^y&quot;</span>: <span class="stringliteral">@&quot;yank:&quot;</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;
<a name="l00057"></a>00057 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;
<a name="l00058"></a>00058 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;
<a name="l00059"></a>00059 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;
<a name="l00060"></a>00060 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;
<a name="l00061"></a>00061 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;
<a name="l00062"></a>00062 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;
<a name="l00063"></a>00063 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;
<a name="l00064"></a>00064 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#a47519c8cc31e9cf2636d2bf5bfd6e579">CPBackspaceCharacter</a>] = <span class="stringliteral">@&quot;deleteBackward:&quot;</span>;
<a name="l00067"></a>00067 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#a47519c8cc31e9cf2636d2bf5bfd6e579">CPBackspaceCharacter</a>] = <span class="stringliteral">@&quot;deleteWordBackward:&quot;</span>;
<a name="l00068"></a>00068 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#ac307a9857718545f7f0b9d43c0e6009c">CPDeleteCharacter</a>] = <span class="stringliteral">@&quot;deleteBackward:&quot;</span>;
<a name="l00069"></a>00069 <a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;</span><span class="stringliteral">@&quot; + CPDeleteCharacter] = @&quot;</span>deleteToBeginningOfLine:&quot;;
<a name="l00070"></a>00070 CPStandardKeyBindings[@&quot;~&quot; + CPDeleteCharacter] = @&quot;deleteWordBackward:&quot;;
<a name="l00071"></a>00071 CPStandardKeyBindings[@&quot;^&quot; + CPDeleteCharacter] = @&quot;deleteBackwardByDecomposingPreviousCharacter:&quot;;
<a name="l00072"></a>00072 CPStandardKeyBindings[@&quot;^~&quot; + CPDeleteCharacter] = @&quot;deleteWordBackward:&quot;;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 CPStandardKeyBindings[CPDeleteFunctionKey] = @&quot;deleteForward:&quot;;
<a name="l00075"></a>00075 CPStandardKeyBindings[@&quot;~&quot; + CPDeleteFunctionKey] = @&quot;deleteWordForward:&quot;;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 CPStandardKeyBindings[CPTabCharacter] = @&quot;insertTab:&quot;;
<a name="l00078"></a>00078 CPStandardKeyBindings[@&quot;~&quot; + CPTabCharacter] = @&quot;insertTabIgnoringFieldEditor:&quot;;
<a name="l00079"></a>00079 CPStandardKeyBindings[@&quot;^&quot; + CPTabCharacter] = @&quot;selectNextKeyView:&quot;;
<a name="l00080"></a>00080 CPStandardKeyBindings[CPBackTabCharacter] = @&quot;insertBacktab:&quot;;
<a name="l00081"></a>00081 CPStandardKeyBindings[@&quot;^&quot; + CPBackTabCharacter] = @&quot;selectPreviousKeyView:&quot;;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 CPStandardKeyBindings[CPEscapeFunctionKey] = @&quot;cancelOperation:&quot;;
<a name="l00084"></a>00084 CPStandardKeyBindings[@&quot;~&quot; + CPEscapeFunctionKey] = @&quot;complete:&quot;;
<a name="l00085"></a>00085 CPStandardKeyBindings[CPF5FunctionKey] = @&quot;complete:&quot;;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 CPStandardKeyBindings[CPLeftArrowFunctionKey] = @&quot;moveLeft:&quot;;
<a name="l00088"></a>00088 CPStandardKeyBindings[@&quot;~&quot; + CPLeftArrowFunctionKey] = @&quot;moveWordLeft:&quot;;
<a name="l00089"></a>00089 CPStandardKeyBindings[@&quot;^&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLine:&quot;;
<a name="l00090"></a>00090 CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPLeftArrowFunctionKey] = @&quot;</span>moveToLeftEndOfLine:&quot;;
<a name="l00091"></a>00091 CPStandardKeyBindings[@&quot;$&quot; + CPLeftArrowFunctionKey] = @&quot;moveLeftAndModifySelection:&quot;;
<a name="l00092"></a>00092 CPStandardKeyBindings[@&quot;$~&quot; + CPLeftArrowFunctionKey] = @&quot;moveWordLeftAndModifySelection:&quot;;
<a name="l00093"></a>00093 CPStandardKeyBindings[@&quot;$^&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLineAndModifySelection:&quot;;
<a name="l00094"></a>00094 CPStandardKeyBindings[@&quot;$@&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLineAndModifySelection:&quot;;
<a name="l00095"></a>00095 CPStandardKeyBindings[@&quot;@^&quot; + CPLeftArrowFunctionKey] = @&quot;makeBaseWritingDirectionRightToLeft:&quot;;
<a name="l00096"></a>00096 CPStandardKeyBindings[@&quot;@^~&quot; + CPLeftArrowFunctionKey] = @&quot;makeTextWritingDirectionRightToLeft:&quot;;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 CPStandardKeyBindings[CPRightArrowFunctionKey] = @&quot;moveRight:&quot;;
<a name="l00099"></a>00099 CPStandardKeyBindings[@&quot;~&quot; + CPRightArrowFunctionKey] = @&quot;moveWordRight:&quot;;
<a name="l00100"></a>00100 CPStandardKeyBindings[@&quot;^&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLine:&quot;;
<a name="l00101"></a>00101 CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPRightArrowFunctionKey] = @&quot;</span>moveToRightEndOfLine:&quot;;
<a name="l00102"></a>00102 CPStandardKeyBindings[@&quot;$&quot; + CPRightArrowFunctionKey] = @&quot;moveRightAndModifySelection:&quot;;
<a name="l00103"></a>00103 CPStandardKeyBindings[@&quot;$~&quot; + CPRightArrowFunctionKey] = @&quot;moveWordRightAndModifySelection:&quot;;
<a name="l00104"></a>00104 CPStandardKeyBindings[@&quot;$^&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLineAndModifySelection:&quot;;
<a name="l00105"></a>00105 CPStandardKeyBindings[@&quot;$@&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLineAndModifySelection:&quot;;
<a name="l00106"></a>00106 CPStandardKeyBindings[@&quot;@^&quot; + CPRightArrowFunctionKey] = @&quot;makeBaseWritingDirectionLeftToRight:&quot;;
<a name="l00107"></a>00107 CPStandardKeyBindings[@&quot;@^~&quot; + CPRightArrowFunctionKey] = @&quot;makeTextWritingDirectionLeftToRight:&quot;;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 CPStandardKeyBindings[CPUpArrowFunctionKey] = @&quot;moveUp:&quot;;
<a name="l00110"></a>00110 CPStandardKeyBindings[@&quot;~&quot; + CPUpArrowFunctionKey] = [@&quot;moveBackward:&quot;, @&quot;moveToBeginningOfParagraph:&quot;];
<a name="l00111"></a>00111 CPStandardKeyBindings[@&quot;^&quot; + CPUpArrowFunctionKey] = @&quot;scrollPageUp:&quot;;
<a name="l00112"></a>00112 CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPUpArrowFunctionKey] = @&quot;</span>moveToBeginningOfDocument:&quot;;
<a name="l00113"></a>00113 CPStandardKeyBindings[@&quot;$&quot; + CPUpArrowFunctionKey] = @&quot;moveUpAndModifySelection:&quot;;
<a name="l00114"></a>00114 CPStandardKeyBindings[@&quot;$~&quot; + CPUpArrowFunctionKey] = @&quot;moveParagraphBackwardAndModifySelection:&quot;;
<a name="l00115"></a>00115 CPStandardKeyBindings[@&quot;$@&quot; + CPUpArrowFunctionKey] = @&quot;moveToBeginningOfDocumentAndModifySelection:&quot;;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 CPStandardKeyBindings[CPDownArrowFunctionKey] = @&quot;moveDown:&quot;;
<a name="l00118"></a>00118 CPStandardKeyBindings[@&quot;~&quot; + CPDownArrowFunctionKey] = [@&quot;moveForward:&quot;, @&quot;moveToEndOfParagraph:&quot;];
<a name="l00119"></a>00119 CPStandardKeyBindings[@&quot;^&quot; + CPDownArrowFunctionKey] = @&quot;scrollPageDown:&quot;;
<a name="l00120"></a>00120 CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPDownArrowFunctionKey] = @&quot;</span>moveToEndOfDocument:&quot;;
<a name="l00121"></a>00121 CPStandardKeyBindings[@&quot;$&quot; + CPDownArrowFunctionKey] = @&quot;moveDownAndModifySelection:&quot;;
<a name="l00122"></a>00122 CPStandardKeyBindings[@&quot;$~&quot; + CPDownArrowFunctionKey] = @&quot;moveParagraphForwardAndModifySelection:&quot;;
<a name="l00123"></a>00123 CPStandardKeyBindings[@&quot;$@&quot; + CPDownArrowFunctionKey] = @&quot;moveToEndOfDocumentAndModifySelection:&quot;;
<a name="l00124"></a>00124 CPStandardKeyBindings[@&quot;@^&quot; + CPDownArrowFunctionKey] = @&quot;makeBaseWritingDirectionNatural:&quot;;
<a name="l00125"></a>00125 CPStandardKeyBindings[@&quot;@^~&quot; + CPDownArrowFunctionKey] = @&quot;makeTextWritingDirectionNatural:&quot;;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 CPStandardKeyBindings[CPHomeFunctionKey] = @&quot;scrollToBeginningOfDocument:&quot;;
<a name="l00128"></a>00128 CPStandardKeyBindings[@&quot;$&quot; + CPHomeFunctionKey] = @&quot;moveToBeginningOfDocumentAndModifySelection:&quot;;
<a name="l00129"></a>00129 CPStandardKeyBindings[CPEndFunctionKey] = @&quot;scrollToEndOfDocument:&quot;;
<a name="l00130"></a>00130 CPStandardKeyBindings[@&quot;$&quot; + CPEndFunctionKey] = @&quot;moveToEndOfDocumentAndModifySelection:&quot;;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 CPStandardKeyBindings[CPPageUpFunctionKey] = @&quot;scrollPageUp:&quot;;
<a name="l00133"></a>00133 CPStandardKeyBindings[@&quot;~&quot; + CPPageUpFunctionKey] = @&quot;pageUp:&quot;;
<a name="l00134"></a>00134 CPStandardKeyBindings[@&quot;$&quot; + CPPageUpFunctionKey] = @&quot;pageUpAndModifySelection:&quot;;
<a name="l00135"></a>00135 CPStandardKeyBindings[CPPageDownFunctionKey] = @&quot;scrollPageDown:&quot;;
<a name="l00136"></a>00136 CPStandardKeyBindings[@&quot;~&quot; + CPPageDownFunctionKey] = @&quot;pageDown:&quot;;
<a name="l00137"></a>00137 CPStandardKeyBindings[@&quot;$&quot; + CPPageDownFunctionKey] = @&quot;pageDownAndModifySelection:&quot;;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="_c_p_key_binding_8j.html#a9332bf67411b78daad1760be2f0a97bd">00139</a> var CPKeyBindingCache = {};
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 @implementation CPKeyBinding : CPObject
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     CPString    _key;
<a name="l00144"></a>00144     unsigned    _modifierFlags;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     CPArray     _selectors;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     CPString    _cacheName;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="interface_c_p_key_binding.html#a39d8032683e71a6fe070e9c05f322e29">00151</a> + (void)initialize
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     if ([self class] !== CPKeyBinding)
<a name="l00154"></a>00154         return;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     [self createKeyBindingsFromJSObject:CPStandardKeyBindings];
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="interface_c_p_key_binding.html#afd23e7e95dcb4b9c42d67c8c10e41eb9">00159</a> + (void)createKeyBindingsFromJSObject:(JSObject)anObject
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     var binding;
<a name="l00162"></a>00162     for (binding in anObject)
<a name="l00163"></a>00163         [self cacheKeyBinding:[[CPKeyBinding alloc] initWithPhysicalKeyString:binding selectors:anObject[binding]]];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="interface_c_p_key_binding.html#ae4145e133dab4650f2790744c968883e">00166</a> + (void)cacheKeyBinding:(CPKeyBinding)aBinding
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     if (!aBinding)
<a name="l00169"></a>00169         return;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     CPKeyBindingCache[[aBinding _cacheName]] = aBinding;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="interface_c_p_key_binding.html#a80fcbbaae7a694ca346e02af09d39549">00174</a> + (CPKeyBinding)keyBindingForKey:(CPString)aKey modifierFlags:(unsigned)aFlag
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     var tempBinding = [[self alloc] initWithKey:aKey modifierFlags:aFlag selectors:nil];
<a name="l00177"></a>00177     return CPKeyBindingCache[[tempBinding _cacheName]];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="interface_c_p_key_binding.html#a0e053e8a5e2d5049e808b6177f96da60">00180</a> + (CPArray)selectorsForKey:(CPString)aKey modifierFlags:(unsigned)aFlag
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     return [[self keyBindingForKey:aKey modifierFlags:aFlag] selectors];
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="interface_c_p_key_binding.html#a44ea7823ed6b2f079ff5e9cc099b928e">00185</a> - (id)initWithPhysicalKeyString:(CPString)binding selectors:(CPArray)selectors
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     var components = binding.split(@&quot;&quot;),
<a name="l00188"></a>00188         modifierFlags = ([components containsObject:@&quot;$&quot;] ? CPShiftKeyMask : 0) |
<a name="l00189"></a>00189                         ([components containsObject:@&quot;^&quot;] ? CPControlKeyMask : 0) |
<a name="l00190"></a>00190                         ([components containsObject:@&quot;~&quot;] ? CPAlternateKeyMask : 0) |
<a name="l00191"></a>00191                         ([components containsObject:@&quot;<span class="stringliteral">@&quot;] ? CPCommandKeyMask : 0);</span>
<a name="l00192"></a>00192 <span class="stringliteral"></span>
<a name="l00193"></a>00193 <span class="stringliteral">    if (![selectors isKindOfClass:CPArray])</span>
<a name="l00194"></a>00194 <span class="stringliteral">        selectors = [selectors];</span>
<a name="l00195"></a>00195 <span class="stringliteral"></span>
<a name="l00196"></a>00196 <span class="stringliteral">    return [self initWithKey:[components lastObject] modifierFlags:modifierFlags selectors:selectors];</span>
<a name="l00197"></a>00197 <span class="stringliteral">}</span>
<a name="l00198"></a>00198 <span class="stringliteral"></span>
<a name="l00199"></a><a class="code" href="interface_c_p_key_binding.html#a459f6982a56d17f5a2af1bca0f90e00c">00199</a> <span class="stringliteral">- (id)initWithKey:(CPString)aKey modifierFlags:(unsigned)aFlag selectors:(CPArray)selectors</span>
<a name="l00200"></a>00200 <span class="stringliteral">{</span>
<a name="l00201"></a>00201 <span class="stringliteral">    self = [super init];</span>
<a name="l00202"></a>00202 <span class="stringliteral"></span>
<a name="l00203"></a>00203 <span class="stringliteral">    if (self)</span>
<a name="l00204"></a>00204 <span class="stringliteral">    {</span>
<a name="l00205"></a>00205 <span class="stringliteral">        _key = aKey;</span>
<a name="l00206"></a>00206 <span class="stringliteral">        _modifierFlags = aFlag;</span>
<a name="l00207"></a>00207 <span class="stringliteral"></span>
<a name="l00208"></a>00208 <span class="stringliteral">        _selectors = selectors;</span>
<a name="l00209"></a>00209 <span class="stringliteral"></span>
<a name="l00210"></a>00210 <span class="stringliteral">        // We normalize our key binding string in order to properly cache it.</span>
<a name="l00211"></a>00211 <span class="stringliteral">        // We want to ensure the modifiers are always in the same order.</span>
<a name="l00212"></a>00212 <span class="stringliteral">        var cacheName = [];</span>
<a name="l00213"></a>00213 <span class="stringliteral"></span>
<a name="l00214"></a>00214 <span class="stringliteral">        if (_modifierFlags &amp; CPCommandKeyMask)</span>
<a name="l00215"></a>00215 <span class="stringliteral">            cacheName.push(@&quot;</span><span class="stringliteral">@&quot;);</span>
<a name="l00216"></a>00216 <span class="stringliteral">        if (_modifierFlags &amp; CPControlKeyMask)</span>
<a name="l00217"></a>00217 <span class="stringliteral">            cacheName.push(@&quot;</span>^&quot;);
<a name="l00218"></a>00218         if (_modifierFlags &amp; CPAlternateKeyMask)
<a name="l00219"></a>00219             cacheName.push(@&quot;~&quot;);
<a name="l00220"></a>00220         if (_modifierFlags &amp; CPShiftKeyMask)
<a name="l00221"></a>00221             cacheName.push(@&quot;$&quot;);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         cacheName.push(_key);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         _cacheName = cacheName.join(@&quot;&quot;);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     return self;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="interface_c_p_key_binding.html#a8c547c61e78d0d228e7d210fa6313b5f">00231</a> - (CPString)key
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     return _key;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="interface_c_p_key_binding.html#ad360588ee0381abc26afa95638d317e0">00236</a> - (unsigned)modifierFlags
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     return _modifierFlags;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="interface_c_p_key_binding.html#a102a8446e5179a879c507a164237c68b">00241</a> - (CPArray)selectors
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     return _selectors;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 - (CPString)_cacheName
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     return _cacheName;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="interface_c_p_key_binding.html#a96215b520f53e01bb877a4b483501404">00251</a> - (BOOL)isEqual:(CPKeyBinding)rhs
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     return _key === [rhs key] &amp;&amp; _modifierFlags === [rhs modifierFlags];
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="interface_c_p_key_binding.html#a893f671a35237511ec04417992816d9c">00256</a> - (CPString)description
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     return [CPString stringWithFormat:@&quot;&lt;KeyBinding string: &#39;%@&#39; modifierFlags: 0x%lx selectors: %@&gt;&quot;, _key, _modifierFlags, _selectors];
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 @end
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_key_binding_8j.html">CPKeyBinding.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
