<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPCheckBox.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_check_box_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPCheckBox.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_check_box_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCheckBox.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">00025</a> <a class="code" href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">CPCheckBoxImageOffset</a> = 4.0;
<a name="l00026"></a>00026 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_check_box.html">CPCheckBox</a> : <a class="code" href="interface_c_p_button.html">CPButton</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordtype">id</span> __doxygen__;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="interface_c_p_check_box.html#a584f13702fb57b2db687439493f8bf46">00031</a> + (id)checkBoxWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle theme:(<a class="code" href="interface_c_p_theme.html">CPTheme</a>)aTheme
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a61caeda2cb913c5437719d3716d43b29">buttonWithTitle</a>:aTitle <a class="code" href="interface_c_p_button.html#a61caeda2cb913c5437719d3716d43b29">theme</a>:aTheme];
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="interface_c_p_check_box.html#a3be297d1deec6c3f5e7fb1b7c026b398">00036</a> + (id)checkBoxWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a7c74af9a10709bd4cb12d21a8afdf078">buttonWithTitle</a>:aTitle];
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="interface_c_p_check_box.html#adff58ba65dc896259ec37f398e37884d">00041</a> + (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)defaultThemeClass
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;check-box&quot;</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 + (Class)_binderClassForBinding:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theBinding
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (theBinding === <a class="code" href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a>)
<a name="l00049"></a>00049         <span class="keywordflow">return</span> [_CPCheckBoxValueBinder class];
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:theBinding];
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="interface_c_p_check_box.html#a389647f2a2532216830b4f3ee6b5c45a">00054</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_button.html#afb22c3bdad196ecdde17482b53360f26">initWithFrame</a>:aFrame];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a72e35f0c7f20f6874b4e7eddb89531b5">setHighlightsBy</a>:CPContentsCellMask];
<a name="l00061"></a>00061         [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#aee9ea8acd2baf5b8ab46174021c547e2">setShowsStateBy</a>:CPContentsCellMask];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Defaults?</span>
<a name="l00064"></a>00064         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ada63178fd7baf55070f145943e7a9b61">setImagePosition</a>:CPImageLeft];
<a name="l00065"></a>00065         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a7f7c0c9656dd0b2c9c1b920c4619d4d9">setAlignment</a>:CPLeftTextAlignment];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#ab4bd38912589224fe944013f05ddf075">setBordered</a>:NO];
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="interface_c_p_check_box.html#a95dfd4cb07e41cae301b77033e8d4869">00073</a> - (void)takeStateFromKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath ofObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     var count = objects.length,
<a name="l00076"></a>00076         value = [objects[0] <a class="code" href="interface_c_p_array.html#af7e51f0fc882b6f0487ec23dea538037">valueForKeyPath</a>:aKeyPath] ? <a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> : <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">setAllowsMixedState</a>:NO];
<a name="l00079"></a>00079     [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">setState</a>:value];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">while</span> (count-- &gt; 1)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (value !== ([objects[count] valueForKeyPath:aKeyPath] ? <a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> : <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>))
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">setAllowsMixedState</a>:YES];
<a name="l00086"></a>00086             [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">setState</a>:CPMixedState];
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="interface_c_p_check_box.html#a33531503fe077afecd00afd64e1c5c7a">00091</a> - (void)takeValueFromKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath ofObjects:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)objects
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     [<span class="keyword">self</span> <a class="code" href="interface_c_p_check_box.html#a95dfd4cb07e41cae301b77033e8d4869">takeStateFromKeyPath</a>:aKeyPath <a class="code" href="interface_c_p_check_box.html#a95dfd4cb07e41cae301b77033e8d4869">ofObjects</a>:objects];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">@end</span>
<a name="l00097"></a>00097 <span class="keyword">@implementation </span>_CPCheckBoxValueBinder : <a class="code" href="interface_c_p_binder.html">CPBinder</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordtype">id</span> __doxygen__;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 - (void)setValueFor:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)theBinding
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     var destination = [_info objectForKey:CPObservedObjectKey],
<a name="l00105"></a>00105         keyPath = [_info objectForKey:CPObservedKeyPathKey],
<a name="l00106"></a>00106         options = [_info objectForKey:CPOptionsKey],
<a name="l00107"></a>00107         newValue = [destination valueForKeyPath:keyPath],
<a name="l00108"></a>00108         isPlaceholder = CPIsControllerMarker(newValue);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (isPlaceholder)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">switch</span> (newValue)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             <span class="keywordflow">case</span> <a class="code" href="_c_p_key_value_binding_8j.html#ab0fad6447b9df3c323a75ba1d12c45ad">CPMultipleValuesMarker</a>:
<a name="l00115"></a>00115                 newValue = <a class="code" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a>;
<a name="l00116"></a>00116                 <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keywordflow">case</span> <a class="code" href="_c_p_key_value_binding_8j.html#a41e63d3efa89259dd553e6435350ed65">CPNoSelectionMarker</a>:
<a name="l00119"></a>00119                 newValue = <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;
<a name="l00120"></a>00120                 <span class="keywordflow">break</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="keywordflow">case</span> <a class="code" href="_c_p_key_value_binding_8j.html#a8186e626cd6d3c0e8ffdff412d6223b6">CPNotApplicableMarker</a>:
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> ([options objectForKey:<a class="code" href="_c_p_key_value_binding_8j.html#a03010658c7ba4a0bd96b419a9f45f03d">CPRaisesForNotApplicableKeysBindingOption</a>])
<a name="l00124"></a>00124                     [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPGenericException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;can&#39;t transform non applicable key on: &quot;+_source+&quot; value: &quot;+newValue];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 newValue = <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;
<a name="l00127"></a>00127                 <span class="keywordflow">break</span>;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (newValue === <a class="code" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             [_source setAllowsMixedState:YES];
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keywordflow">else</span>
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <span class="comment">// Cocoa will always set allowsMixedState to NO</span>
<a name="l00137"></a>00137             <span class="comment">// This behavior will be fine for Cappuccino as well if we (like Cocoa)</span>
<a name="l00138"></a>00138             <span class="comment">// default the CPConditionallySetsEnabledBindingOption to YES</span>
<a name="l00139"></a>00139             [_source setAllowsMixedState:NO];
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     [_source setState:newValue];
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_check_box_8j.html">CPCheckBox.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
