<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPColorWell.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_color_well_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPColorWell.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_color_well_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPColorWell.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 var _CPColorWellDidBecomeExclusiveNotification = <span class="stringliteral">@&quot;_CPColorWellDidBecomeExclusiveNotification&quot;</span>;
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_color_well.html">CPColorWell</a> : <a class="code" href="interface_c_p_control.html">CPControl</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     BOOL    _active;
<a name="l00039"></a>00039     BOOL    _bordered;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <a class="code" href="interface_c_p_color.html">CPColor</a> _color;
<a name="l00042"></a>00042     <a class="code" href="interface_c_p_view.html">CPView</a>  _wellView;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="interface_c_p_color_well.html#afbcf2b99ab951ffba127d0c328922c82">00045</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         _active = NO;
<a name="l00052"></a>00052         _bordered = YES;
<a name="l00053"></a>00053         _color = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight</a>:NO];
<a name="l00056"></a>00056         [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">drawWellInside</a>:CGRectInset([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], 3.0, 3.0)];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         [<span class="keyword">self</span> _registerForNotifications];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 - (void)_registerForNotifications
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     [defaultCenter
<a name="l00069"></a>00069         addObserver:self
<a name="l00070"></a>00070            selector:@selector(colorWellDidBecomeExclusive:)
<a name="l00071"></a>00071                name:_CPColorWellDidBecomeExclusiveNotification
<a name="l00072"></a>00072              object:nil];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     [defaultCenter
<a name="l00075"></a>00075         addObserver:self
<a name="l00076"></a>00076            selector:@selector(colorPanelWillClose:)
<a name="l00077"></a>00077                name:CPWindowWillCloseNotification
<a name="l00078"></a>00078              object:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="interface_c_p_color_well.html#a71c654093e681ba656ccdc0eef70f206">00084</a> - (BOOL)isBordered
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordflow">return</span> _bordered;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="interface_c_p_color_well.html#a097f5d1040d49d359df40fccabbd415e">00092</a> - (void)setBordered:(BOOL)bordered
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (_bordered == bordered)
<a name="l00095"></a>00095         <span class="keywordflow">return</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     _bordered = bordered;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">drawWellInside</a>:CGRectInset([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], 3.0, 3.0)];
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// Managing Color From Color Wells</span>
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="interface_c_p_color_well.html#a01c0af93adf3335983d6df2b428a302d">00107</a> - (<a class="code" href="interface_c_p_color.html">CPColor</a>)color
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> _color;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="interface_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">00115</a> - (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (_color == aColor)
<a name="l00118"></a>00118         <span class="keywordflow">return</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     _color = aColor;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">drawWellInside</a>:CGRectInset([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], 3.0, 3.0)];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="interface_c_p_color_well.html#a5da4ae9eccb76f8fc8407a6a1dfa159f">00129</a> - (void)takeColorFrom:(<span class="keywordtype">id</span>)aSender
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">setColor</a>:[aSender color]];
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Activating and Deactivating Color Wells</span>
<a name="l00140"></a><a class="code" href="interface_c_p_color_well.html#a4df55142c79a4e56c040046e139b8f5a">00140</a> <span class="comment"></span>- (void)activate:(BOOL)shouldBeExclusive
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (shouldBeExclusive)
<a name="l00143"></a>00143         <span class="comment">// FIXME: make this queue!</span>
<a name="l00144"></a>00144         [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00145"></a>00145             <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:_CPColorWellDidBecomeExclusiveNotification
<a name="l00146"></a>00146                           <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isActive])
<a name="l00150"></a>00150         <span class="keywordflow">return</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     _active = YES;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00155"></a>00155         <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">addObserver</a>:self
<a name="l00156"></a>00156            <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">selector</a>:@selector(<a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">colorPanelDidChangeColor</a>:)
<a name="l00157"></a>00157                <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">name</a>:CPColorPanelColorDidChangeNotification
<a name="l00158"></a>00158              <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">object</a>:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">00164</a> - (void)deactivate
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isActive])
<a name="l00167"></a>00167         <span class="keywordflow">return</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     _active = NO;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00172"></a>00172         <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">removeObserver</a>:self
<a name="l00173"></a>00173                   <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">name</a>:CPColorPanelColorDidChangeNotification
<a name="l00174"></a>00174                 <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">object</a>:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="interface_c_p_color_well.html#aff3eb280e4789394606590f4d8968be8">00180</a> - (BOOL)isActive
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> _active;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">// Drawing a Color Well</span>
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">00187</a> - (void)drawBezelWithHighlight:(BOOL)shouldHighlight
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="interface_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">00195</a> - (void)drawWellInside:(CGRect)aRect
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (!_wellView)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         _wellView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:aRect];
<a name="l00200"></a>00200         [_wellView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_wellView];
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordflow">else</span>
<a name="l00205"></a>00205         [_wellView setFrame:aRect];
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     [_wellView setBackgroundColor:_color];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="interface_c_p_color_well.html#aa725ade359a9356deefefa0f3b9e4ca7">00210</a> - (void)colorPanelDidChangeColor:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a5da4ae9eccb76f8fc8407a6a1dfa159f">takeColorFrom</a>:[aNotification <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>]];
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a>] <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a>]];
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="interface_c_p_color_well.html#af381c69b296a0d1a6659f989beffd287">00217</a> - (void)colorWellDidBecomeExclusive:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [aNotification <span class="keywordtype">object</span>])
<a name="l00220"></a>00220         [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">deactivate</a>];
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="interface_c_p_color_well.html#af2e71d1bd325be44bb9a82745960ef61">00223</a> - (void)colorPanelWillClose:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">deactivate</a>];
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="interface_c_p_color_well.html#a38946d4bebb31b3d1928aa6d35b4d32a">00228</a> - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00231"></a>00231         <span class="keywordflow">return</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight</a>:YES];
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="interface_c_p_color_well.html#aa978672d8bee01ae5f37eff3e0eba62e">00236</a> - (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00239"></a>00239         <span class="keywordflow">return</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight</a>:CGRectContainsPoint([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:nil])];
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="interface_c_p_color_well.html#a22581a678e3ddd67b652ef163702bc1c">00244</a> - (void)mouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight</a>:NO];
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (!CGRectContainsPoint([<span class="keyword">self</span> bounds], [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil]) || ![<span class="keyword">self</span> isEnabled])
<a name="l00249"></a>00249         <span class="keywordflow">return</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a4df55142c79a4e56c040046e139b8f5a">activate</a>:YES];
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     var colorPanel = [<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>];
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     [colorPanel setColor:_color];
<a name="l00256"></a>00256     [colorPanel orderFront:self];
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">@end</span>
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="_c_p_color_well_8j.html#a2f6a35207dcc9c16f9471f8c1c134952">00261</a> var <a class="code" href="_c_p_color_well_8j.html#a2f6a35207dcc9c16f9471f8c1c134952">CPColorWellColorKey</a>     = <span class="stringliteral">&quot;CPColorWellColorKey&quot;</span>,
<a name="l00262"></a><a class="code" href="_c_p_color_well_8j.html#ad4723a2dad9ffd3ffe8f508c384f2a1c">00262</a>     <a class="code" href="_c_p_color_well_8j.html#ad4723a2dad9ffd3ffe8f508c384f2a1c">CPColorWellBorderedKey</a>  = <span class="stringliteral">&quot;CPColorWellBorderedKey&quot;</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_color_well.html">CPColorWell</a> (CPCoding)
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="interface_c_p_color_well.html#afecffdd97ea5684edcfa739f83dfbc19">00270</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder</a>:aCoder];
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         _active = NO;
<a name="l00277"></a>00277         _bordered = [aCoder decodeBoolForKey:CPColorWellBorderedKey];
<a name="l00278"></a>00278         _color = [aCoder decodeObjectForKey:CPColorWellColorKey];
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight</a>:NO];
<a name="l00281"></a>00281         [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">drawWellInside</a>:CGRectInset([<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>], 3.0, 3.0)];
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         [<span class="keyword">self</span> _registerForNotifications];
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="interface_c_p_color_well.html#a04a933e1efe89170bddbb9546b72a141">00293</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="comment">// We do this in order to avoid encoding the _wellView, which</span>
<a name="l00296"></a>00296     <span class="comment">// should just automatically be created programmatically as needed.</span>
<a name="l00297"></a>00297     var actualSubviews = _subviews;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     _subviews = [_subviews copy];
<a name="l00300"></a>00300     [_subviews removeObjectIdenticalTo:_wellView];
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder</a>:aCoder];
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     _subviews = actualSubviews;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     [aCoder encodeObject:_color forKey:CPColorWellColorKey];
<a name="l00307"></a>00307     [aCoder encodeObject:_bordered forKey:CPColorWellBorderedKey];
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_color_well_8j.html">CPColorWell.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
