<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPPasteboard.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_pasteboard_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPPasteboard.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_pasteboard_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a> = @&quot;CPColorPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#acf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a> = @&quot;CPDragPboard&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a> = @&quot;CPFilenamesPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a> = @&quot;CPFindPboard&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a> = @&quot;CPFontPboard&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#ae177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a> = @&quot;CPFontPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a9b649460c0460b4558e2fd7a2d42faaf">CPGeneralPboard</a> = @&quot;CPGeneralPboard&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#af3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a> = @&quot;CPHTMLPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a1b99d846af276286d72913f45200c2fa">CPImagePboardType</a> = @&quot;CPImagePboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a7cedfeff6b09447b83e6fada1686fa76">CPImagesPboardType</a> = @&quot;CPImagesPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a721046d0ea0b20f24a720eb6763eb0be">CPPasteboards</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a> = @&quot;CPRulerPboard&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#acd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a> = @&quot;CPStringPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a55d91517136906d195d45522562cdca1">CPURLPboardType</a> = @&quot;CPURLPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a3b0cdf336289bbf13bbf8b316a2bd99d">CPVideosPboardType</a> = @&quot;CPVideosPboardType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#af0bd494a46ca48b37f47b158463d9a9d">supportsNativePasteboard</a> = NO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#a95c060bb77d7d01b6eed3a5fba998536">UTF8PboardType</a> = @&quot;public.utf8-plain-text&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a361afb5440f5db964e567c1e1f8c0a4e"></a><!-- doxytag: member="CPPasteboard.j::CPColorPboardType" ref="a361afb5440f5db964e567c1e1f8c0a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a> = @&quot;CPColorPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="acf832ac5712d2e5b27fb870aee8f1df7"></a><!-- doxytag: member="CPPasteboard.j::CPDragPboard" ref="acf832ac5712d2e5b27fb870aee8f1df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#acf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a> = @&quot;CPDragPboard&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a790fe8a1742411030755a46e546dc57d"></a><!-- doxytag: member="CPPasteboard.j::CPFilenamesPboardType" ref="a790fe8a1742411030755a46e546dc57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a> = @&quot;CPFilenamesPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8d7fbd712c7706d2e31fd8bef2abc1"></a><!-- doxytag: member="CPPasteboard.j::CPFindPboard" ref="a7b8d7fbd712c7706d2e31fd8bef2abc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a> = @&quot;CPFindPboard&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a43d9e66a54ae205bb174997ad8ebd322"></a><!-- doxytag: member="CPPasteboard.j::CPFontPboard" ref="a43d9e66a54ae205bb174997ad8ebd322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a> = @&quot;CPFontPboard&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae177080279b74ae32286fa84e4bc2e4f"></a><!-- doxytag: member="CPPasteboard.j::CPFontPboardType" ref="ae177080279b74ae32286fa84e4bc2e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#ae177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a> = @&quot;CPFontPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b649460c0460b4558e2fd7a2d42faaf"></a><!-- doxytag: member="CPPasteboard.j::CPGeneralPboard" ref="a9b649460c0460b4558e2fd7a2d42faaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a9b649460c0460b4558e2fd7a2d42faaf">CPGeneralPboard</a> = @&quot;CPGeneralPboard&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3394d1d7355026e5a93609a6804aaf5"></a><!-- doxytag: member="CPPasteboard.j::CPHTMLPboardType" ref="af3394d1d7355026e5a93609a6804aaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#af3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a> = @&quot;CPHTMLPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1b99d846af276286d72913f45200c2fa"></a><!-- doxytag: member="CPPasteboard.j::CPImagePboardType" ref="a1b99d846af276286d72913f45200c2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a1b99d846af276286d72913f45200c2fa">CPImagePboardType</a> = @&quot;CPImagePboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7cedfeff6b09447b83e6fada1686fa76"></a><!-- doxytag: member="CPPasteboard.j::CPImagesPboardType" ref="a7cedfeff6b09447b83e6fada1686fa76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a7cedfeff6b09447b83e6fada1686fa76">CPImagesPboardType</a> = @&quot;CPImagesPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a721046d0ea0b20f24a720eb6763eb0be"></a><!-- doxytag: member="CPPasteboard.j::CPPasteboards" ref="a721046d0ea0b20f24a720eb6763eb0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pasteboard_8j.html#a721046d0ea0b20f24a720eb6763eb0be">CPPasteboards</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7ea2220f1a549657a3dc9bf45439c3"></a><!-- doxytag: member="CPPasteboard.j::CPRulerPboard" ref="a5f7ea2220f1a549657a3dc9bf45439c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a> = @&quot;CPRulerPboard&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd5614f9dbe81f6c200152e81093f22e"></a><!-- doxytag: member="CPPasteboard.j::CPStringPboardType" ref="acd5614f9dbe81f6c200152e81093f22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#acd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a> = @&quot;CPStringPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a55d91517136906d195d45522562cdca1"></a><!-- doxytag: member="CPPasteboard.j::CPURLPboardType" ref="a55d91517136906d195d45522562cdca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a55d91517136906d195d45522562cdca1">CPURLPboardType</a> = @&quot;CPURLPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0cdf336289bbf13bbf8b316a2bd99d"></a><!-- doxytag: member="CPPasteboard.j::CPVideosPboardType" ref="a3b0cdf336289bbf13bbf8b316a2bd99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a3b0cdf336289bbf13bbf8b316a2bd99d">CPVideosPboardType</a> = @&quot;CPVideosPboardType&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="af0bd494a46ca48b37f47b158463d9a9d"></a><!-- doxytag: member="CPPasteboard.j::supportsNativePasteboard" ref="af0bd494a46ca48b37f47b158463d9a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pasteboard_8j.html#af0bd494a46ca48b37f47b158463d9a9d">supportsNativePasteboard</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a95c060bb77d7d01b6eed3a5fba998536"></a><!-- doxytag: member="CPPasteboard.j::UTF8PboardType" ref="a95c060bb77d7d01b6eed3a5fba998536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#a95c060bb77d7d01b6eed3a5fba998536">UTF8PboardType</a> = @&quot;public.utf8-plain-text&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_pasteboard_8j.html">CPPasteboard.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
