<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPPredicate/CPExpression_set.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_expression__set_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPPredicate/CPExpression_set.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_expression__set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPExpression_set.j</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Created by cacaodev.</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 2010.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00008"></a>00008 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00009"></a>00009 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00010"></a>00010 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00015"></a>00015 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_expression__set.html">CPExpression_set</a> : <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> _left;
<a name="l00026"></a>00026     <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> _right;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="interface_c_p_expression__set.html#ac82c3bd58404e577449894ea466ad3ab">00029</a> - (id)initWithType:(<span class="keywordtype">int</span>)type left:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)left right:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)right
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_expression.html#a975130598f66a02fa95d8c369b6cdcfd">initWithExpressionType</a>:type];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         _left = left;
<a name="l00036"></a>00036         _right = right;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="interface_c_p_expression__set.html#a2c4ddab44aafcc44cf03bf8e192c46b3">00042</a> - (BOOL)isEqual:(<span class="keywordtype">id</span>)object
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (<span class="keyword">self</span> == <span class="keywordtype">object</span>)
<a name="l00045"></a>00045         <span class="keywordflow">return</span> YES;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.<a class="code" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a> != <span class="keyword">self</span>.<a class="code" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a> || [<span class="keywordtype">object</span> expressionType] != [<span class="keyword">self</span> expressionType] || ![[<span class="keywordtype">object</span> leftExpression] isEqual:[<span class="keyword">self</span> leftExpression]] || ![[<span class="keywordtype">object</span> rightExpression] isEqual:[<span class="keyword">self</span> rightExpression]])
<a name="l00048"></a>00048         <span class="keywordflow">return</span> NO;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">return</span> YES;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="interface_c_p_expression__set.html#a08f0f937f36bafdb477471550b9f36e3">00053</a> - (id)expressionValueWithObject:object context:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)context
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     var right = [_right expressionValueWithObject:object context:context];
<a name="l00056"></a>00056     <span class="keywordflow">if</span> ([right isKindOfClass:[<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <span class="keyword">class</span>]])
<a name="l00057"></a>00057         right = [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a83416b8bce8f35c23b24e97ae4dbe659">setWithArray</a>:right];
<a name="l00058"></a>00058     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([right isKindOfClass:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <span class="keyword">class</span>]])
<a name="l00059"></a>00059         right = [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a83416b8bce8f35c23b24e97ae4dbe659">setWithArray</a>:[right allValues]];
<a name="l00060"></a>00060     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (![right isKindOfClass:[<a class="code" href="class_c_p_set.html">CPSet</a> <span class="keyword">class</span>]])
<a name="l00061"></a>00061         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;The right expression for a CP*SetExpressionType expression must evaluate to a CPArray, CPDictionary or CPSet&quot;];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     var left = [_left expressionValueWithObject:object context:context];
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (![left isKindOfClass:[<a class="code" href="class_c_p_set.html">CPSet</a> <span class="keyword">class</span>]])
<a name="l00065"></a>00065         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;The left expression for a CP*SetExpressionType expression must evaluate to a CPSet&quot;];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     var result = [left copy];
<a name="l00068"></a>00068     <span class="keywordflow">switch</span> (_type)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a065f9f7dcba862107cb2f01b76d99c91">CPIntersectSetExpressionType</a> : [result intersectSet:right];
<a name="l00071"></a>00071                                             <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a49d21cacd16b78b1c96b3a92e36aed83">CPUnionSetExpressionType</a>     : [result unionSet:right];
<a name="l00073"></a>00073                                             <span class="keywordflow">break</span>;
<a name="l00074"></a>00074         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a9b5301be0b4e6ef013de4ce76fc2c557">CPMinusSetExpressionType</a>     : [result minusSet:right];
<a name="l00075"></a>00075                                             <span class="keywordflow">break</span>;
<a name="l00076"></a>00076         <span class="keywordflow">default</span>:
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">return</span> result;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 - (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> )_expressionWithSubstitutionVariables:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> )variables
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="comment">// UNIMPLEMENTED</span>
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="interface_c_p_expression__set.html#a8b81e115eba604530c53fab3a17a30e4">00088</a> - (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)leftExpression
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> _left;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="interface_c_p_expression__set.html#aa12fa5f152c35be059355cc8de954898">00093</a> - (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)rightExpression
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> _right;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="interface_c_p_expression__set.html#a89100755e577c7511f9f9661f63ff5de">00098</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     var desc;
<a name="l00101"></a>00101     <span class="keywordflow">switch</span> (_type)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a065f9f7dcba862107cb2f01b76d99c91">CPIntersectSetExpressionType</a> : desc = <span class="stringliteral">@&quot; INTERSECT &quot;</span>;
<a name="l00104"></a>00104                                             <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a49d21cacd16b78b1c96b3a92e36aed83">CPUnionSetExpressionType</a> :     desc = <span class="stringliteral">@&quot; UNION &quot;</span>;
<a name="l00106"></a>00106                                             <span class="keywordflow">break</span>;
<a name="l00107"></a>00107         <span class="keywordflow">case</span> <a class="code" href="_c_p_expression_8j.html#a9b5301be0b4e6ef013de4ce76fc2c557">CPMinusSetExpressionType</a> :     desc = <span class="stringliteral">@&quot; MINUS &quot;</span>;
<a name="l00108"></a>00108                                             <span class="keywordflow">break</span>;
<a name="l00109"></a>00109         <span class="keywordflow">default</span>:
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">return</span> [_left description] + desc + [_right description];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">@end</span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="_c_p_expression__set_8j.html#a30d545152e4d8a57d3d1c1337ab3f2e2">00117</a> var <a class="code" href="_c_p_expression__set_8j.html#a30d545152e4d8a57d3d1c1337ab3f2e2">CPLeftExpressionKey</a>     = <span class="stringliteral">@&quot;CPLeftExpression&quot;</span>,
<a name="l00118"></a><a class="code" href="_c_p_expression__set_8j.html#ab397b6bc4ee70ebaae2c50d73f8f1dbb">00118</a>     <a class="code" href="_c_p_expression__set_8j.html#ab397b6bc4ee70ebaae2c50d73f8f1dbb">CPRightExpressionKey</a>    = <span class="stringliteral">@&quot;CPRightExpression&quot;</span>,
<a name="l00119"></a><a class="code" href="_c_p_expression__set_8j.html#a0c241e1ec8b53118b9278881b860d8c1">00119</a>     <a class="code" href="_c_p_expression__set_8j.html#a0c241e1ec8b53118b9278881b860d8c1">CPExpressionType</a>        = <span class="stringliteral">@&quot;CPExpressionType&quot;</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_expression__set.html">CPExpression_set</a> (CPCoding)
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="interface_c_p_expression__set.html#a618879ae83e105b384b1ff7af7a23ca4">00123</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     var left = [coder decodeObjectForKey:CPLeftExpressionKey],
<a name="l00126"></a>00126         right = [coder decodeObjectForKey:CPRightExpressionKey],
<a name="l00127"></a>00127         type = [coder decodeIntForKey:CPExpressionType];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_expression__set.html#ac82c3bd58404e577449894ea466ad3ab">initWithType</a>:type <a class="code" href="interface_c_p_expression__set.html#ac82c3bd58404e577449894ea466ad3ab">left</a>:left <a class="code" href="interface_c_p_expression__set.html#ac82c3bd58404e577449894ea466ad3ab">right</a>:right];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="interface_c_p_expression__set.html#a208108a63f6a91a28375d588d218c1fd">00132</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     [coder encodeObject:_left forKey:CPLeftExpressionKey];
<a name="l00135"></a>00135     [coder encodeObject:_right forKey:CPRightExpressionKey];
<a name="l00136"></a>00136     [coder encodeInt:_type forKey:CPExpressionType];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_expression__set_8j.html">CPExpression_set.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
