<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPException.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_exception_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPException.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_exception_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a4e717e9e26417263a897e3e836fdd144">METHOD_CALL_STRING</a>()&#160;&#160;&#160;((class_isMetaClass(<a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">anObject.isa</a>) ? &quot;+&quot; : &quot;-&quot;) + &quot;[&quot; + [anObject className] + &quot; &quot; + aSelector + &quot;]: &quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">CPExceptionNameKey</a> = &quot;CPExceptionNameKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">CPExceptionReasonKey</a> = &quot;CPExceptionReasonKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">CPExceptionUserInfoKey</a> = &quot;CPExceptionUserInfoKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">CPInternalInconsistencyException</a> = @&quot;CPInternalInconsistencyException&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a> = @&quot;CPInvalidArgumentException&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">CPRangeException</a> = @&quot;CPRangeException&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">CPUnsupportedMethodException</a> = @&quot;CPUnsupportedMethodException&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Error prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#ae78e5d3e6c4d816e0bca45db991f1873">isa</a> = <a class="el" href="interface_c_p_exception.html">CPException</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4e717e9e26417263a897e3e836fdd144"></a><!-- doxytag: member="CPException.j::METHOD_CALL_STRING" ref="a4e717e9e26417263a897e3e836fdd144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METHOD_CALL_STRING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((class_isMetaClass(<a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">anObject.isa</a>) ? &quot;+&quot; : &quot;-&quot;) + &quot;[&quot; + [anObject className] + &quot; &quot; + aSelector + &quot;]: &quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00206">206</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad7326ecf74b379d0ddb68e3d67cdacb9"></a><!-- doxytag: member="CPException.j::CPExceptionNameKey" ref="ad7326ecf74b379d0ddb68e3d67cdacb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">CPExceptionNameKey</a> = &quot;CPExceptionNameKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00163">163</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="a37323f567f3c156f3834388b0eeb31ee"></a><!-- doxytag: member="CPException.j::CPExceptionReasonKey" ref="a37323f567f3c156f3834388b0eeb31ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">CPExceptionReasonKey</a> = &quot;CPExceptionReasonKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00164">164</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="a782368aef183fd8a4e7e746612a4a135"></a><!-- doxytag: member="CPException.j::CPExceptionUserInfoKey" ref="a782368aef183fd8a4e7e746612a4a135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">CPExceptionUserInfoKey</a> = &quot;CPExceptionUserInfoKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00165">165</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef6598bfe3855334c5a867d55a8816a8"></a><!-- doxytag: member="CPException.j::CPInternalInconsistencyException" ref="aef6598bfe3855334c5a867d55a8816a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">CPInternalInconsistencyException</a> = @&quot;CPInternalInconsistencyException&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2317e966dfd233453092526d0d047695"></a><!-- doxytag: member="CPException.j::CPInvalidArgumentException" ref="a2317e966dfd233453092526d0d047695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a> = @&quot;CPInvalidArgumentException&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8150488b853bf45c9b6aeb699acf0f33"></a><!-- doxytag: member="CPException.j::CPRangeException" ref="a8150488b853bf45c9b6aeb699acf0f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">CPRangeException</a> = @&quot;CPRangeException&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa22e47259ba202d50bf0efdf350c78df"></a><!-- doxytag: member="CPException.j::CPUnsupportedMethodException" ref="aa22e47259ba202d50bf0efdf350c78df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">CPUnsupportedMethodException</a> = @&quot;CPUnsupportedMethodException&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae78e5d3e6c4d816e0bca45db991f1873"></a><!-- doxytag: member="CPException.j::isa" ref="ae78e5d3e6c4d816e0bca45db991f1873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error prototype <a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">isa</a> = <a class="el" href="interface_c_p_exception.html">CPException</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00201">201</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_exception_8j.html">CPException.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
