<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPImageView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_image_view_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPImageView.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_image_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPImageView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_image_view_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">00026</a> <a class="code" href="_c_p_control_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">CPScaleProportionally</a>   = 0;
<a name="l00027"></a><a class="code" href="_c_p_image_view_8j.html#a1958a88703616678a45bf377a63c74f4">00027</a> <a class="code" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a>            = 1;
<a name="l00028"></a><a class="code" href="_c_p_image_view_8j.html#a4e6257127c44c54db3babcff51ec92ba">00028</a> <a class="code" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a>             = 2;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_c_p_image_view_8j.html#a3f3caa51622b2866cda7e60f5d4ac74a">00030</a> <a class="code" href="_c_p_image_view_8j.html#a3f3caa51622b2866cda7e60f5d4ac74a">CPImageAlignCenter</a>      = 0;
<a name="l00031"></a><a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">00031</a> <a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">CPImageAlignTop</a>         = 1;
<a name="l00032"></a><a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">00032</a> <a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>     = 2;
<a name="l00033"></a><a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">00033</a> <a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>    = 3;
<a name="l00034"></a><a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">00034</a> <a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">CPImageAlignLeft</a>        = 4;
<a name="l00035"></a><a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">00035</a> <a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">CPImageAlignBottom</a>      = 5;
<a name="l00036"></a><a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">00036</a> <a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>  = 6;
<a name="l00037"></a><a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">00037</a> <a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a> = 7;
<a name="l00038"></a><a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">00038</a> <a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">CPImageAlignRight</a>       = 8;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_c_p_image_view_8j.html#aab556c7c009e966272193e6964e9aa0f">00040</a> var <a class="code" href="_c_p_image_view_8j.html#aab556c7c009e966272193e6964e9aa0f">CPImageViewShadowBackgroundColor</a> = nil,
<a name="l00041"></a><a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">00041</a>     <a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">CPImageViewEmptyPlaceholderImage</a> = nil;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">00043</a> var <a class="code" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a>       = 3.0,
<a name="l00044"></a><a class="code" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">00044</a>     <a class="code" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a>      = 3.0,
<a name="l00045"></a><a class="code" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">00045</a>     <a class="code" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a>        = 3.0,
<a name="l00046"></a><a class="code" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">00046</a>     <a class="code" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a>     = 5.0,
<a name="l00047"></a><a class="code" href="_c_p_image_view_8j.html#a07b82209ef4df1b4c057f97d953c8b6c">00047</a>     <a class="code" href="_c_p_image_view_8j.html#a07b82209ef4df1b4c057f97d953c8b6c">VERTICAL_SHADOW_INSET</a>   = <a class="code" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a> + <a class="code" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a>,
<a name="l00048"></a><a class="code" href="_c_p_image_view_8j.html#af0b9cc45ffa3ab68b1c266495bd91973">00048</a>     <a class="code" href="_c_p_image_view_8j.html#af0b9cc45ffa3ab68b1c266495bd91973">HORIZONTAL_SHADOW_INSET</a> = <a class="code" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a> + <a class="code" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a>;
<a name="l00049"></a>00049 
<a name="l00056"></a>00056 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_image_view.html">CPImageView</a> : <a class="code" href="interface_c_p_control.html">CPControl</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     DOMElement          _DOMImageElement;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     BOOL                _hasShadow;
<a name="l00061"></a>00061     <a class="code" href="interface_c_p_view.html">CPView</a>              _shadowView;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     BOOL                _isEditable;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     CGRect              _imageRect;
<a name="l00066"></a>00066     CPImageAlignment    _imageAlignment;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="interface_c_p_image_view.html#a07446e0a2a0358ab7ef36446f5ff0db9">00069</a> + (void)initialize
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     var bundle = [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_view.html">CPView</a> class]];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">CPImageViewEmptyPlaceholderImage</a> = [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;empty.png&quot;]];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="interface_c_p_image_view.html#a103a2eb2769aa15294ad4adae2d99acf">00076</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        _DOMImageElement = document.createElement(<span class="stringliteral">&quot;img&quot;</span>);
<a name="l00084"></a>00084         _DOMImageElement.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;
<a name="l00085"></a>00085         _DOMImageElement.style.left = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00086"></a>00086         _DOMImageElement.style.top = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             _DOMImageElement.setAttribute(<span class="stringliteral">&quot;draggable&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00091"></a>00091             _DOMImageElement.style[&quot;-khtml-user-drag&quot;] = <span class="stringliteral">&quot;element&quot;</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         CPDOMDisplayServerAppendChild(_DOMElement, _DOMImageElement);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         _DOMImageElement.style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">00106</a> - (<a class="code" href="interface_c_p_image.html">CPImage</a>)image
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="interface_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">00111</a> - (void)setImage:(<a class="code" href="interface_c_p_image.html">CPImage</a>)anImage
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">setObjectValue</a>:anImage];
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="interface_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">00117</a> - (void)setObjectValue:(<a class="code" href="interface_c_p_image.html">CPImage</a>)anImage
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     var oldImage = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (oldImage === anImage)
<a name="l00122"></a>00122         <span class="keywordflow">return</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:anImage];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (oldImage)
<a name="l00129"></a>00129         [defaultCenter removeObserver:self name:CPImageDidLoadNotification object:oldImage];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     var newImage = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    _DOMImageElement.src = newImage ? [newImage filename] : [CPImageViewEmptyPlaceholderImage filename];
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137     var size = [newImage size];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (size &amp;&amp; size.width === -1 &amp;&amp; size.height === -1)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         [defaultCenter addObserver:self selector:@selector(imageDidLoad:) name:CPImageDidLoadNotification object:newImage];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        _DOMImageElement.width = 0;
<a name="l00145"></a>00145         _DOMImageElement.height = 0;
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148         [_shadowView setHidden:YES];
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">else</span>
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];
<a name="l00153"></a>00153         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00154"></a>00154         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="interface_c_p_image_view.html#a6524facd8627fbe21f13f2e7341812ae">00158</a> - (void)imageDidLoad:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00163"></a>00163     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00170"></a><a class="code" href="interface_c_p_image_view.html#a7cbfcbd4731724399593e7bd8fe4f0fc">00170</a> - (BOOL)hasShadow
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> _hasShadow;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="interface_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">00179</a> - (void)setHasShadow:(BOOL)shouldHaveShadow
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (_hasShadow == shouldHaveShadow)
<a name="l00182"></a>00182         <span class="keywordflow">return</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     _hasShadow = shouldHaveShadow;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (_hasShadow)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         _shadowView = [[<a class="code" href="interface_c_p_shadow_view.html">CPShadowView</a> alloc] initWithFrame:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]];
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_shadowView];
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00193"></a>00193         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     <span class="keywordflow">else</span>
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         [_shadowView removeFromSuperview];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         _shadowView = nil;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="interface_c_p_image_view.html#a430d111b3aa3634693680aacb197e7ea">00210</a> - (void)setImageAlignment:(CPImageAlignment)anImageAlignment
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (_imageAlignment == anImageAlignment)
<a name="l00213"></a>00213         <span class="keywordflow">return</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     _imageAlignment = anImageAlignment;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])
<a name="l00218"></a>00218         <span class="keywordflow">return</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00221"></a>00221     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="interface_c_p_image_view.html#a0386733d6e02b8d9ea66f7a15911c720">00224</a> - (unsigned)imageAlignment
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> _imageAlignment;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="interface_c_p_image_view.html#ac90f8c8e5357e28585c1e3a7b3d09c96">00234</a> - (void)setImageScaling:(CPImageScaling)anImageScaling
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ac4dcb5136350a0ae05da9829d074b7c0">setImageScaling</a>:anImageScaling];
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ([<span class="keyword">self</span> currentValueForThemeAttribute:<span class="stringliteral">@&quot;image-scaling&quot;</span>] === <a class="code" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a>)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         CPDOMDisplayServerSetStyleLeftTop(_DOMImageElement, NULL, 0.0, 0.0);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00246"></a>00246     [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="interface_c_p_image_view.html#a2fd1cb7165bc6789a528c13f242febf1">00249</a> - (unsigned)imageScaling
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a717c1679a7ef9b6b9b9976153a74dc5e">currentValueForThemeAttribute</a>:@&quot;image-scaling&quot;];
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">00257</a> - (void)hideOrDisplayContents
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>        _DOMImageElement.style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>        [_shadowView setHidden:YES];
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">else</span>
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>        _DOMImageElement.style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>        [_shadowView setHidden:NO];
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00278"></a><a class="code" href="interface_c_p_image_view.html#a7bd4ac3363de572ddb2c46d6e66ae0c1">00278</a> - (CGRect)imageRect
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">return</span> _imageRect;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="interface_c_p_image_view.html#a41e0380cb27e6b33a9cdc78c7d0ff2a0">00286</a> - (void)layoutSubviews
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])
<a name="l00289"></a>00289         <span class="keywordflow">return</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     var bounds = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>],
<a name="l00292"></a>00292         image = [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">image</a>],
<a name="l00293"></a>00293         imageScaling = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a717c1679a7ef9b6b9b9976153a74dc5e">currentValueForThemeAttribute</a>:@&quot;image-scaling&quot;],
<a name="l00294"></a>00294         x = 0.0,
<a name="l00295"></a>00295         <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a> = 0.0,
<a name="l00296"></a>00296         insetWidth = (_hasShadow ? <a class="code" href="_c_p_image_view_8j.html#af0b9cc45ffa3ab68b1c266495bd91973">HORIZONTAL_SHADOW_INSET</a> : 0.0),
<a name="l00297"></a>00297         insetHeight = (_hasShadow ? <a class="code" href="_c_p_image_view_8j.html#a07b82209ef4df1b4c057f97d953c8b6c">VERTICAL_SHADOW_INSET</a> : 0.0),
<a name="l00298"></a>00298         boundsWidth = _CGRectGetWidth(bounds),
<a name="l00299"></a>00299         boundsHeight = _CGRectGetHeight(bounds),
<a name="l00300"></a>00300         <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = boundsWidth - insetWidth,
<a name="l00301"></a>00301         height = boundsHeight - insetHeight;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (imageScaling === <a class="code" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a>)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>        _DOMImageElement.width = ROUND(<a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>);
<a name="l00307"></a>00307         _DOMImageElement.height = ROUND(height);
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>    }
<a name="l00310"></a>00310     <span class="keywordflow">else</span>
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         var size = [<a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">image</a> <a class="code" href="interface_c_p_image.html#ae159de459360523940841fd18bb73d66">size</a>];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (size.width == -1 &amp;&amp; size.height == -1)
<a name="l00315"></a>00315             <span class="keywordflow">return</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (imageScaling === <a class="code" href="_c_p_control_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">CPScaleProportionally</a>)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319             <span class="comment">// The max size it can be is size.width x size.height, so only</span>
<a name="l00320"></a>00320             <span class="comment">// only proportion otherwise.</span>
<a name="l00321"></a>00321             <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> &gt;= size.width &amp;&amp; height &gt;= size.height)
<a name="l00322"></a>00322             {
<a name="l00323"></a>00323                 <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = size.width;
<a name="l00324"></a>00324                 height = size.height;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326             <span class="keywordflow">else</span>
<a name="l00327"></a>00327             {
<a name="l00328"></a>00328                 var imageRatio = size.width / size.height,
<a name="l00329"></a>00329                     viewRatio = <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> / height;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                 <span class="keywordflow">if</span> (viewRatio &gt; imageRatio)
<a name="l00332"></a>00332                     <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = height * imageRatio;
<a name="l00333"></a>00333                 <span class="keywordflow">else</span>
<a name="l00334"></a>00334                     height = <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> / imageRatio;
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>            _DOMImageElement.width = ROUND(<a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>);
<a name="l00339"></a>00339             _DOMImageElement.height = ROUND(height);
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>        }
<a name="l00342"></a>00342         <span class="keywordflow">else</span>
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = size.width;
<a name="l00345"></a>00345             height = size.height;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">if</span> (imageScaling == <a class="code" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a>)
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>            _DOMImageElement.width = ROUND(size.width);
<a name="l00352"></a>00352             _DOMImageElement.height = ROUND(size.height);
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>        }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         var x,
<a name="l00357"></a>00357             <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">switch</span> (_imageAlignment)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">CPImageAlignLeft</a>:
<a name="l00362"></a>00362             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>:
<a name="l00363"></a>00363             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>:
<a name="l00364"></a>00364                 x = 0.0;
<a name="l00365"></a>00365                 <span class="keywordflow">break</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">CPImageAlignRight</a>:
<a name="l00368"></a>00368             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>:
<a name="l00369"></a>00369             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a>:
<a name="l00370"></a>00370                 x = boundsWidth - <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>;
<a name="l00371"></a>00371                 <span class="keywordflow">break</span>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373             <span class="keywordflow">default</span>:
<a name="l00374"></a>00374                 x = (boundsWidth - <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>) / 2.0;
<a name="l00375"></a>00375                 <span class="keywordflow">break</span>;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">switch</span> (_imageAlignment)
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">CPImageAlignTop</a>:
<a name="l00381"></a>00381             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>:
<a name="l00382"></a>00382             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>:
<a name="l00383"></a>00383                 y = 0.0;
<a name="l00384"></a>00384                 <span class="keywordflow">break</span>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">CPImageAlignBottom</a>:
<a name="l00387"></a>00387             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>:
<a name="l00388"></a>00388             <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a>:
<a name="l00389"></a>00389                 y = boundsHeight - height;
<a name="l00390"></a>00390                 <span class="keywordflow">break</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392             <span class="keywordflow">default</span>:
<a name="l00393"></a>00393                 y = (boundsHeight - height) / 2.0;
<a name="l00394"></a>00394                 <span class="keywordflow">break</span>;
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>        CPDOMDisplayServerSetStyleLeftTop(_DOMImageElement, NULL, x, y);
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     _imageRect = _CGRectMake(x, <a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>, <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>, height);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (_hasShadow)
<a name="l00405"></a>00405         [_shadowView setFrame:_CGRectMake(x - LEFT_SHADOW_INSET, y - TOP_SHADOW_INSET, width + insetWidth, height + insetHeight)];
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="interface_c_p_image_view.html#a771724e483483b2159f9a1278dc8c209">00408</a> - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="comment">// Should we do something with this event?</span>
<a name="l00411"></a>00411     [[<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a>] <a class="code" href="interface_c_p_responder.html#adb06a5523fe07434c06a04336c567080">mouseDown</a>:anEvent];
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="interface_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">00414</a> - (void)setEditable:(BOOL)shouldBeEditable
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (_isEditable === shouldBeEditable)
<a name="l00417"></a>00417         <span class="keywordflow">return</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     _isEditable = shouldBeEditable;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordflow">if</span> (_isEditable)
<a name="l00422"></a>00422         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9ceaab2783549848663f7eee28f19671">registerForDraggedTypes</a>:[CPImagesPboardType]];
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="keywordflow">else</span>
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426         var draggedTypes = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ad1ecd9b6aa16014db655dff71ad7236b">registeredDraggedTypes</a>];
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ac941e2d7afcf9f39fcd7e20248a8946e">unregisterDraggedTypes</a>];
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         [draggedTypes removeObjectIdenticalTo:CPImagesPboardType];
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a9ceaab2783549848663f7eee28f19671">registerForDraggedTypes</a>:draggedTypes];
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a><a class="code" href="interface_c_p_image_view.html#a1273e74a3080279b02f6007c32dc556b">00436</a> - (BOOL)isEditable
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438     <span class="keywordflow">return</span> _isEditable;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="interface_c_p_image_view.html#ae2e76305cf74477bdbab829fef16a2ab">00441</a> - (BOOL)performDragOperation:(<a class="code" href="interface_c_p_dragging_info.html">CPDraggingInfo</a>)aSender
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443     var images = [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[[aSender <a class="code" href="interface_c_p_dragging_info.html#ac4398370e690f177c80266b8b64b5dc3">draggingPasteboard</a>] <a class="code" href="interface_c_p_pasteboard.html#a868beafdb89cedabe441707bc1540775">dataForType</a>:CPImagesPboardType]];
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="keywordflow">if</span> ([images count])
<a name="l00446"></a>00446     {
<a name="l00447"></a>00447         [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">setImage</a>:images[0]];
<a name="l00448"></a>00448         [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a>] <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a>]];
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordflow">return</span> YES;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">@end</span>
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">00456</a> var <a class="code" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a>          = <span class="stringliteral">@&quot;CPImageViewImageKey&quot;</span>,
<a name="l00457"></a><a class="code" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">00457</a>     <a class="code" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a>   = <span class="stringliteral">@&quot;CPImageViewImageScalingKey&quot;</span>,
<a name="l00458"></a><a class="code" href="_c_p_image_view_8j.html#aa57b68c1f556d9674cc09d8ce4693a13">00458</a>     <a class="code" href="_c_p_image_view_8j.html#aa57b68c1f556d9674cc09d8ce4693a13">CPImageViewImageAlignmentKey</a> = <span class="stringliteral">@&quot;CPImageViewImageAlignmentKey&quot;</span>,
<a name="l00459"></a><a class="code" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">00459</a>     <a class="code" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a>      = <span class="stringliteral">@&quot;CPImageViewHasShadowKey&quot;</span>,
<a name="l00460"></a><a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">00460</a>     <a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>     = <span class="stringliteral">@&quot;CPImageViewIsEditableKey&quot;</span>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_image_view.html">CPImageView</a> (CPCoding)
<a name="l00463"></a>00463 
<a name="l00469"></a><a class="code" href="interface_c_p_image_view.html#a10821214be70889f12d7f637a8de537d">00469</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>    _DOMImageElement = document.createElement(<span class="stringliteral">&quot;img&quot;</span>);
<a name="l00473"></a>00473     _DOMImageElement.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;
<a name="l00474"></a>00474     _DOMImageElement.style.left = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00475"></a>00475     _DOMImageElement.style.top = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00476"></a>00476     _DOMImageElement.style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
<a name="l00477"></a>00477     <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479         _DOMImageElement.setAttribute(<span class="stringliteral">&quot;draggable&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00480"></a>00480         _DOMImageElement.style[&quot;-khtml-user-drag&quot;] = <span class="stringliteral">&quot;element&quot;</span>;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 <span class="preprocessor">#endif</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder</a>:aCoder];
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>        _DOMElement.appendChild(_DOMImageElement);
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492         [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">setHasShadow</a>:[aCoder decodeBoolForKey:CPImageViewHasShadowKey]];
<a name="l00493"></a>00493         [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a430d111b3aa3634693680aacb197e7ea">setImageAlignment</a>:[aCoder decodeIntForKey:CPImageViewImageAlignmentKey]];
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="keywordflow">if</span> ([aCoder decodeBoolForKey:<a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>] || NO)
<a name="l00496"></a>00496             [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">setEditable</a>:YES];
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];
<a name="l00499"></a>00499         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay</a>:YES];
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00510"></a><a class="code" href="interface_c_p_image_view.html#a34119b33715c8df0af8e08b1deb32cfc">00510</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="comment">// We do this in order to avoid encoding the _shadowView, which</span>
<a name="l00513"></a>00513     <span class="comment">// should just automatically be created programmatically as needed.</span>
<a name="l00514"></a>00514     <span class="keywordflow">if</span> (_shadowView)
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516         var actualSubviews = _subviews;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         _subviews = [_subviews copy];
<a name="l00519"></a>00519         [_subviews removeObjectIdenticalTo:_shadowView];
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder</a>:aCoder];
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (_shadowView)
<a name="l00525"></a>00525         _subviews = actualSubviews;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     [aCoder encodeBool:_hasShadow forKey:CPImageViewHasShadowKey];
<a name="l00528"></a>00528     [aCoder encodeInt:_imageAlignment forKey:CPImageViewImageAlignmentKey];
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keywordflow">if</span> (_isEditable)
<a name="l00531"></a>00531         [aCoder encodeBool:_isEditable forKey:CPImageViewIsEditableKey];
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_image_view_8j.html">CPImageView.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
