<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPCoder.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_coder_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPCoder.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_coder_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCoder.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keywordtype">id</span> __doxygen__;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="interface_c_p_coder.html#a2d443625f01962e396312576e36cf133">00041</a> - (BOOL)allowsKeyedCoding
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043    <span class="keywordflow">return</span> NO;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="interface_c_p_coder.html#a2d6f875899af462553a85d7b4440431d">00053</a> - (void)encodeValueOfObjCType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType at:(<span class="keywordtype">id</span>)anObject
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="interface_c_p_coder.html#a7aa8cfdea5d51c69e0001aa9d2a0f638">00062</a> - (void)encodeDataObject:(<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type.">CPData</a>)aData
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00071"></a><a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">00071</a> - (void)encodeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:object];</span>
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="interface_c_p_coder.html#a581508384488b9cefc9052f71aa49be6">00080</a> - (void)encodePoint:(CPPoint)aPoint
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     [<span class="keyword">self</span> encodeNumber:aPoint.x];
<a name="l00083"></a>00083     [<span class="keyword">self</span> encodeNumber:aPoint.y];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="interface_c_p_coder.html#a691b22e9b1d056a60f5b24e11d76cb36">00090</a> - (void)encodeRect:(CGRect)aRect
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a581508384488b9cefc9052f71aa49be6">encodePoint</a>:aRect.origin];
<a name="l00093"></a>00093     [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a173642698b22e6df2ab3647ae035f4cf">encodeSize</a>:aRect.size];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="interface_c_p_coder.html#a173642698b22e6df2ab3647ae035f4cf">00100</a> - (void)encodeSize:(CPSize)aSize
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     [<span class="keyword">self</span> encodeNumber:aSize.width];
<a name="l00103"></a>00103     [<span class="keyword">self</span> encodeNumber:aSize.height];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="interface_c_p_coder.html#ab2bedd2fb213d474b1fa9bc56bdafeb2">00110</a> - (void)encodePropertyList:(<span class="keywordtype">id</span>)aPropertyList
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:&amp;propertyList];</span>
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="interface_c_p_coder.html#ad66e6daeb7002a3a6caaed7d92a74c29">00119</a> - (void)encodeRootObject:(<span class="keywordtype">id</span>)anObject
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121    [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="interface_c_p_coder.html#a42d4a3d3347c8fb3047d830c73b648c3">00128</a> - (void)encodeBycopyObject:(<span class="keywordtype">id</span>)anObject
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="interface_c_p_coder.html#a33cc1773e8d82bb119b353b38eedf1a0">00137</a> - (void)encodeConditionalObject:(<span class="keywordtype">id</span>)anObject
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139    [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">@end</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">@implementation </span><a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a> (CPCoding)
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="class_c_p_object.html#acd3a681df123c141419d7bdd6871230e">00152</a> - (id)awakeAfterUsingCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aDecoder
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_coder_8j.html">CPCoder.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
