<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPBrowser.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_browser_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPBrowser.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_browser_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPBrowser.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2010, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_browser.html">CPBrowser</a> : <a class="code" href="interface_c_p_control.html">CPControl</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordtype">id</span>              _delegate;
<a name="l00033"></a>00033     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _pathSeparator;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="interface_c_p_view.html">CPView</a>          _contentView;
<a name="l00036"></a>00036     <a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a>    _horizontalScrollView;
<a name="l00037"></a>00037     <a class="code" href="interface_c_p_view.html">CPView</a>          _prototypeView;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>         _tableViews;
<a name="l00040"></a>00040     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>         _tableDelegates;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">id</span>              _rootItem;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     BOOL            _delegateSupportsImages;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">SEL</span>             _doubleAction;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     BOOL            _allowsMultipleSelection;
<a name="l00049"></a>00049     BOOL            _allowsEmptySelection;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     Class           _tableViewClass;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">float</span>           _rowHeight;
<a name="l00054"></a>00054     <span class="keywordtype">float</span>           _imageWidth;
<a name="l00055"></a>00055     <span class="keywordtype">float</span>           _leafWidth;
<a name="l00056"></a>00056     <span class="keywordtype">float</span>           _minColumnWidth;
<a name="l00057"></a>00057     <span class="keywordtype">float</span>           _defaultColumnWidth;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>         _columnWidths;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="interface_c_p_browser.html#a835b9b0ebd7453b7403e50d04f1c98bc">00062</a> + (<a class="code" href="interface_c_p_image.html">CPImage</a>)branchImage
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_browser.html">CPBrowser</a> class]]
<a name="l00065"></a>00065                                                     <a class="code" href="class_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:&quot;browser-leaf.png&quot;]
<a name="l00066"></a>00066                                               size:CGSizeMake(9,9)];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="interface_c_p_browser.html#abaafddb6f7bb753afcd1dc777d0acf6a">00069</a> + (<a class="code" href="interface_c_p_image.html">CPImage</a>)highlightedBranchImage
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_browser.html">CPBrowser</a> class]]
<a name="l00072"></a>00072                                                     <a class="code" href="class_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:&quot;browser-leaf-highlighted.png&quot;]
<a name="l00073"></a>00073                                               size:CGSizeMake(9,9)];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="interface_c_p_browser.html#acd353b7f040b2a906f9d34a1f61f6a89">00076</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         [<span class="keyword">self</span> _init];
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 - (void)_init
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     _rowHeight = 23.0;
<a name="l00089"></a>00089     _defaultColumnWidth = 140.0;
<a name="l00090"></a>00090     _minColumnWidth = 80.0;
<a name="l00091"></a>00091     _imageWidth = 23.0;
<a name="l00092"></a>00092     _leafWidth = 13.0;
<a name="l00093"></a>00093     _columnWidths = [];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     _pathSeparator = <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00096"></a>00096     _tableViews = [];
<a name="l00097"></a>00097     _tableDelegates = [];
<a name="l00098"></a>00098     _allowsMultipleSelection = YES;
<a name="l00099"></a>00099     _allowsEmptySelection = YES;
<a name="l00100"></a>00100     _tableViewClass = [_CPBrowserTableView class];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     _prototypeView = [[<a class="code" href="interface_c_p_text_field.html">CPTextField</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00103"></a>00103     [_prototypeView setVerticalAlignment:CPCenterVerticalTextAlignment];
<a name="l00104"></a>00104     [_prototypeView setValue:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>] forThemeAttribute:&quot;text-color&quot; inState:CPThemeStateSelectedDataView];
<a name="l00105"></a>00105     [_prototypeView setLineBreakMode:CPLineBreakByTruncatingTail];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     _horizontalScrollView = [[<a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a> alloc] initWithFrame:[<span class="keyword">self</span> bounds]];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     [_horizontalScrollView setHasVerticalScroller:NO];
<a name="l00110"></a>00110     [_horizontalScrollView setAutohidesScrollers:YES];
<a name="l00111"></a>00111     [_horizontalScrollView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     _contentView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0, 0, 0, CGRectGetHeight([<span class="keyword">self</span> bounds]))];
<a name="l00114"></a>00114     [_contentView setAutoresizingMask:CPViewHeightSizable];
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     [_horizontalScrollView setDocumentView:_contentView];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     [<span class="keyword">self</span> addSubview:_horizontalScrollView];
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="interface_c_p_browser.html#a2012a3b0e55cc96df802a8aa18f698e4">00121</a> - (void)setPrototypeView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aPrototypeView
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     _prototypeView = [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:
<a name="l00124"></a>00124                         [<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:aPrototypeView]];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="interface_c_p_browser.html#a9f2aeb4ed4dfb95f52f76dc61d270bea">00127</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)prototypeView
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:
<a name="l00130"></a>00130             [<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:_prototypeView]];
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="interface_c_p_browser.html#a25c6bc701fd9cdfe31a93c39d75755a7">00133</a> - (void)setDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     _delegate = anObject;
<a name="l00136"></a>00136     _delegateSupportsImages = [_delegate respondsToSelector:@selector(browser:imageValueForItem:)];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a6bf0e424d956d96e00ec45792d1d2bd1">loadColumnZero</a>];
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="interface_c_p_browser.html#a4bf16d6c79b0bb404e0409aef8eaac0b">00141</a> - (id)delegate
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> _delegate;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">00146</a> - (<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)tableViewInColumn:(<span class="keywordtype">unsigned</span>)index
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> _tableViews[index];
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="interface_c_p_browser.html#a1e22aea1bf1611df27a9a18479c86fae">00151</a> - (unsigned)columnOfTableView:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">return</span> [_tableViews indexOfObject:aTableView];
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="interface_c_p_browser.html#a6bf0e424d956d96e00ec45792d1d2bd1">00156</a> - (void)loadColumnZero
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(rootItemForBrowser:)])
<a name="l00159"></a>00159         _rootItem = [_delegate rootItemForBrowser:self];
<a name="l00160"></a>00160     <span class="keywordflow">else</span>
<a name="l00161"></a>00161         _rootItem = nil;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a5046c90b8012ce21d3d9d196380266ed">setLastColumn</a>:-1];
<a name="l00164"></a>00164     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#afc88022f126d869c0fef66feab547a36">addColumn</a>];
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="interface_c_p_browser.html#a5046c90b8012ce21d3d9d196380266ed">00167</a> - (void)setLastColumn:(<span class="keywordtype">int</span>)columnIndex
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (columnIndex &gt;= _tableViews.length)
<a name="l00170"></a>00170         <span class="keywordflow">return</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     var oldValue = _tableViews.length - 1,
<a name="l00173"></a>00173         indexPlusOne = columnIndex + 1; <span class="comment">// unloads all later columns.</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     [[_tableViews.slice(indexPlusOne) valueForKey:&quot;enclosingScrollView&quot;]
<a name="l00176"></a>00176       makeObjectsPerformSelector:@selector(removeFromSuperview)];
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     _tableViews = _tableViews.slice(0, indexPlusOne);
<a name="l00179"></a>00179     _tableDelegates = _tableDelegates.slice(0, indexPlusOne);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:didChangeLastColumn:toColumn:)])
<a name="l00182"></a>00182         [_delegate browser:self didChangeLastColumn:oldValue toColumn:columnIndex];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">tile</a>];
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="interface_c_p_browser.html#ab2341f97d749d24d267f02da00f47705">00187</a> - (int)lastColumn
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> _tableViews.length - 1;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="interface_c_p_browser.html#afc88022f126d869c0fef66feab547a36">00192</a> - (void)addColumn
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     var lastIndex = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#ab2341f97d749d24d267f02da00f47705">lastColumn</a>],
<a name="l00195"></a>00195         lastColumn = _tableViews[lastIndex],
<a name="l00196"></a>00196         selectionIndexes = [<a class="code" href="interface_c_p_browser.html#ab2341f97d749d24d267f02da00f47705">lastColumn</a> selectedRowIndexes];
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (lastIndex &gt;= 0 &amp;&amp; [selectionIndexes count] &gt; 1)
<a name="l00199"></a>00199         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException
<a name="l00200"></a>00200                     <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;Can&#39;t add column, column &quot;+lastIndex+&quot; has invalid selection.&quot;];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     var index = lastIndex + 1,
<a name="l00203"></a>00203         item = index === 0 ? _rootItem : [_tableDelegates[lastIndex] childAtIndex:[selectionIndexes firstIndex]];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (index &gt; 0 &amp;&amp; item &amp;&amp; [<span class="keyword">self</span> isLeafItem:item])
<a name="l00206"></a>00206         <span class="keywordflow">return</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     var table = [[_tableViewClass alloc] initWithFrame:CGRectMakeZero() browser:self];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     [table setHeaderView:nil];
<a name="l00211"></a>00211     [table setCornerView:nil];
<a name="l00212"></a>00212     [table setAllowsMultipleSelection:_allowsMultipleSelection];
<a name="l00213"></a>00213     [table setAllowsEmptySelection:_allowsEmptySelection];
<a name="l00214"></a>00214     [table registerForDraggedTypes:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ad1ecd9b6aa16014db655dff71ad7236b">registeredDraggedTypes</a>]];
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     [<span class="keyword">self</span> _addTableColumnsToTableView:table forColumnIndex:index];
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     var delegate = [[_CPBrowserTableDelegate alloc] init];
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     [<a class="code" href="interface_c_p_browser.html#a4bf16d6c79b0bb404e0409aef8eaac0b">delegate</a> _setDelegate:_delegate];
<a name="l00221"></a>00221     [<a class="code" href="interface_c_p_browser.html#a4bf16d6c79b0bb404e0409aef8eaac0b">delegate</a> _setBrowser:self];
<a name="l00222"></a>00222     [<a class="code" href="interface_c_p_browser.html#a4bf16d6c79b0bb404e0409aef8eaac0b">delegate</a> _setIndex:index];
<a name="l00223"></a>00223     [<a class="code" href="interface_c_p_browser.html#a4bf16d6c79b0bb404e0409aef8eaac0b">delegate</a> _setItem:item];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     _tableViews[index] = table;
<a name="l00226"></a>00226     _tableDelegates[index] = delegate;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     [table setDelegate:delegate];
<a name="l00229"></a>00229     [table setDataSource:delegate];
<a name="l00230"></a>00230     [table setTarget:delegate];
<a name="l00231"></a>00231     [table setAction:@selector(_tableViewClicked:)];
<a name="l00232"></a>00232     [table setDoubleAction:@selector(_tableViewDoubleClicked:)];
<a name="l00233"></a>00233     [table setDraggingDestinationFeedbackStyle:CPTableViewDraggingDestinationFeedbackStyleRegular];
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     var scrollView = [[_CPBrowserScrollView alloc] initWithFrame:CGRectMakeZero()];
<a name="l00236"></a>00236     [scrollView _setBrowser:self];
<a name="l00237"></a>00237     [scrollView setDocumentView:table];
<a name="l00238"></a>00238     [scrollView setHasHorizontalScroller:NO];
<a name="l00239"></a>00239     [scrollView setAutoresizingMask:CPViewHeightSizable];
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     [_contentView addSubview:scrollView];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">tile</a>];
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a9953c74eaef0c74209966e20632d7c9b">scrollColumnToVisible</a>:index];
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 - (void)_addTableColumnsToTableView:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView forColumnIndex:(<span class="keywordtype">unsigned</span>)index
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (_delegateSupportsImages)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         var column = [[<a class="code" href="interface_c_p_table_column.html">CPTableColumn</a> alloc] initWithIdentifier:@&quot;Image&quot;],
<a name="l00253"></a>00253             view = [[<a class="code" href="interface_c_p_image_view.html">CPImageView</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         [view setImageScaling:CPScaleProportionally];
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         [column setDataView:view];
<a name="l00258"></a>00258         [column setResizingMask:CPTableColumnNoResizing];
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         [aTableView <a class="code" href="interface_c_p_table_view.html#a3ab58abeecd8620354e7686b04869331">addTableColumn</a>:column];
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     var column = [[<a class="code" href="interface_c_p_table_column.html">CPTableColumn</a> alloc] initWithIdentifier:@&quot;Content&quot;];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     [column setDataView:_prototypeView];
<a name="l00266"></a>00266     [column setResizingMask:CPTableColumnNoResizing];
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     [aTableView <a class="code" href="interface_c_p_table_view.html#a3ab58abeecd8620354e7686b04869331">addTableColumn</a>:column];
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     var column = [[<a class="code" href="interface_c_p_table_column.html">CPTableColumn</a> alloc] initWithIdentifier:@&quot;Leaf&quot;],
<a name="l00271"></a>00271         view = [[_CPBrowserLeafView alloc] initWithFrame:CGRectMakeZero()];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     [view setBranchImage:[[<span class="keyword">self</span> class] branchImage]];
<a name="l00274"></a>00274     [view setHighlightedBranchImage:[[<span class="keyword">self</span> class] highlightedBranchImage]];
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     [column setDataView:view];
<a name="l00277"></a>00277     [column setResizingMask:CPTableColumnNoResizing];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     [aTableView <a class="code" href="interface_c_p_table_view.html#a3ab58abeecd8620354e7686b04869331">addTableColumn</a>:column];
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="interface_c_p_browser.html#a3bc81909a6d52f146e82e40fba6be14e">00282</a> - (void)reloadColumn:(<span class="keywordtype">int</span>)column
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     [[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">tableViewInColumn</a>:column] <a class="code" href="interface_c_p_table_view.html#a25ec67f805f6a97b91879cb04933310e">reloadData</a>];
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">00287</a> - (void)tile
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     var xOrigin = 0,
<a name="l00290"></a>00290         scrollerWidth = [<a class="code" href="interface_c_p_scroller.html">CPScroller</a> <a class="code" href="interface_c_p_scroller.html#aa561236fe659f6ccd8f06f7c6755476e">scrollerWidth</a>],
<a name="l00291"></a>00291         height = CGRectGetHeight([_contentView bounds]);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">for</span> (var i = 0, count = _tableViews.length; i &lt; count; i++)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         var <a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a> = _tableViews[i],
<a name="l00296"></a>00296             scrollView = [tableView enclosingScrollView],
<a name="l00297"></a>00297             <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a4812d5b985743a02116b059bc892866f">widthOfColumn</a>:i],
<a name="l00298"></a>00298             tableHeight = CGRectGetHeight([tableView bounds]);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         [[tableView tableColumnWithIdentifier:&quot;Image&quot;] setWidth:_imageWidth];
<a name="l00301"></a>00301         [[tableView tableColumnWithIdentifier:&quot;Content&quot;] setWidth:[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a7ed123f67902dfb0f7ee017a2db20529">columnContentWidthForColumnWidth</a>:width]];
<a name="l00302"></a>00302         [[tableView tableColumnWithIdentifier:&quot;Leaf&quot;] setWidth:_leafWidth];
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         [tableView setRowHeight:_rowHeight];
<a name="l00305"></a>00305         [tableView setFrameSize:CGSizeMake(width - scrollerWidth, tableHeight)];
<a name="l00306"></a>00306         [scrollView setFrameOrigin:CGPointMake(xOrigin, 0)];
<a name="l00307"></a>00307         [scrollView setFrameSize:CGSizeMake(width, height)];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         xOrigin += <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     [_contentView setFrameSize:CGSizeMake(xOrigin, height)];
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="interface_c_p_browser.html#a09a90ada5b6d6eb13b93e30e65b2aacb">00315</a> - (unsigned)rowAtPoint:(CGPoint)aPoint
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     var column = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aed8a4e2d0c52d3bdb937e6461c256767">columnAtPoint</a>:aPoint];
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (column === -1)
<a name="l00319"></a>00319         <span class="keywordflow">return</span> -1;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     var <a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a> = _tableViews[column];
<a name="l00322"></a>00322     <span class="keywordflow">return</span> [tableView rowAtPoint:[tableView convertPoint:aPoint fromView:self]];
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="interface_c_p_browser.html#aed8a4e2d0c52d3bdb937e6461c256767">00325</a> - (unsigned)columnAtPoint:(CGPoint)aPoint
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     var adjustedPoint = [_contentView convertPoint:aPoint fromView:self];
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">for</span> (var i = 0, count = _tableViews.length; i &lt; count; i++)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         var <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a> = [[_tableViews[i] enclosingScrollView] frame];
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (CGRectContainsPoint(frame, adjustedPoint))
<a name="l00333"></a>00333             <span class="keywordflow">return</span> i;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordflow">return</span> -1;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="interface_c_p_browser.html#a375e9154a4006e7579c9116871b70881">00339</a> - (CGRect)rectOfRow:(<span class="keywordtype">unsigned</span>)aRow inColumn:(<span class="keywordtype">unsigned</span>)aColumn
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     var <a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a> = _tableViews[aColumn],
<a name="l00342"></a>00342         rect = [tableView rectOfRow:aRow];
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     rect.origin = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:rect.origin <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:tableView];
<a name="l00345"></a>00345     <span class="keywordflow">return</span> rect;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">// ITEMS</span>
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="interface_c_p_browser.html#a3a1053fdf8730d52b4a2ef96958d718c">00350</a> - (id)itemAtRow:(<span class="keywordtype">int</span>)row inColumn:(<span class="keywordtype">int</span>)column
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordflow">return</span> [_tableDelegates[column] childAtIndex:row];
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="interface_c_p_browser.html#a2f94283bdd887e400bd821251f531f2a">00355</a> - (BOOL)isLeafItem:(<span class="keywordtype">id</span>)item
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     <span class="keywordflow">return</span> [_delegate respondsToSelector:@selector(browser:isLeafItem:)] &amp;&amp; [_delegate browser:self isLeafItem:item];
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="interface_c_p_browser.html#ae714ee109c24c7b480bdeb078a2a67b6">00360</a> - (id)parentForItemsInColumn:(<span class="keywordtype">int</span>)column
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keywordflow">return</span> [_tableDelegates[column] _item];
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="interface_c_p_browser.html#ad778ae92108bc8b94fabb5b573fadb6d">00365</a> - (<a class="code" href="class_c_p_set.html">CPSet</a>)selectedItems
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     var selectedColumn = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a405d09345ca5395cc78ec2dea18d4bc6">selectedColumn</a>],
<a name="l00368"></a>00368         selectedIndexes = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a5e80a559145756703cad0b9245c5b727">selectedRowIndexesInColumn</a>:selectedColumn],
<a name="l00369"></a>00369         <span class="keyword">set</span> = [<a class="code" href="class_c_p_set.html">CPSet</a> <a class="code" href="class_c_p_set.html#a89623be28c3a0913db1967b667874d39">set</a>],
<a name="l00370"></a>00370         index = [selectedIndexes firstIndex];
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">while</span> (index !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         [set addObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a3a1053fdf8730d52b4a2ef96958d718c">itemAtRow</a>:index <a class="code" href="interface_c_p_browser.html#a3a1053fdf8730d52b4a2ef96958d718c">inColumn</a>:selectedColumn]];
<a name="l00375"></a>00375         index = [selectedIndexes indexGreaterThanIndex:index];
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordflow">return</span> <span class="keyword">set</span>;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="interface_c_p_browser.html#ac92a505a75a2fc70517221f1dbb4bbf4">00381</a> - (id)selectedItem
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     var selectedColumn = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a405d09345ca5395cc78ec2dea18d4bc6">selectedColumn</a>],
<a name="l00384"></a>00384         selectedRow = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a0c637e68232d3bfe058e68bf830f5efc">selectedRowInColumn</a>:selectedColumn];
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a3a1053fdf8730d52b4a2ef96958d718c">itemAtRow</a>:selectedRow <a class="code" href="interface_c_p_browser.html#a3a1053fdf8730d52b4a2ef96958d718c">inColumn</a>:selectedColumn];
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">// CLICK EVENTS</span>
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="interface_c_p_browser.html#ab67542dd0a822ed15466f82274b2027f">00391</a> - (void)trackMouse:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 - (void)_column:(<span class="keywordtype">unsigned</span>)columnIndex clickedRow:(<span class="keywordtype">unsigned</span>)rowIndex
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     [<span class="keyword">self</span> setLastColumn:columnIndex];
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keywordflow">if</span> (rowIndex &gt;= 0)
<a name="l00400"></a>00400         [<span class="keyword">self</span> addColumn];
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     [<span class="keyword">self</span> doClick:self];
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a><a class="code" href="interface_c_p_browser.html#abb36f4016b019efd5a00bc35c14556a1">00405</a> - (void)sendAction
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:_action <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:_target];
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="interface_c_p_browser.html#adf250a7886dbcc3f92a8e83cd9c8a736">00410</a> - (void)doClick:(<span class="keywordtype">id</span>)sender
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:_action <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:_target];
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="interface_c_p_browser.html#aaac8eb65e53738621621acda290317f6">00415</a> - (void)doDoubleClick:(<span class="keywordtype">id</span>)sender
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:_doubleAction <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:_target];
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="interface_c_p_browser.html#ad75df6ebdebc63165a8858148445cc89">00420</a> - (void)keyDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     var column = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a405d09345ca5395cc78ec2dea18d4bc6">selectedColumn</a>];
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (column === -1)
<a name="l00424"></a>00424         <span class="keywordflow">return</span>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     [_tableViews[column] keyDown:anEvent];
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">// SIZING</span>
<a name="l00430"></a>00430 
<a name="l00431"></a><a class="code" href="interface_c_p_browser.html#a7ed123f67902dfb0f7ee017a2db20529">00431</a> - (float)columnContentWidthForColumnWidth:(<span class="keywordtype">float</span>)aWidth
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433     var columnSpacing = [_tableViews[0] intercellSpacing].width;
<a name="l00434"></a>00434     <span class="keywordflow">return</span> aWidth - (_leafWidth + columnSpacing + (_delegateSupportsImages ? _imageWidth + columnSpacing : 0)) - columnSpacing - [<a class="code" href="interface_c_p_scroller.html">CPScroller</a> <a class="code" href="interface_c_p_scroller.html#aa561236fe659f6ccd8f06f7c6755476e">scrollerWidth</a>];
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="interface_c_p_browser.html#a12887fd2f80ff0995ff90d097ed9c767">00437</a> - (float)columnWidthForColumnContentWidth:(<span class="keywordtype">float</span>)aWidth
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     var columnSpacing = [_tableViews[0] intercellSpacing].width;
<a name="l00440"></a>00440     <span class="keywordflow">return</span> aWidth + (_leafWidth + columnSpacing + (_delegateSupportsImages ? _imageWidth + columnSpacing: 0)) + columnSpacing + [<a class="code" href="interface_c_p_scroller.html">CPScroller</a> <a class="code" href="interface_c_p_scroller.html#aa561236fe659f6ccd8f06f7c6755476e">scrollerWidth</a>];
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a><a class="code" href="interface_c_p_browser.html#ae0f43d42f577b11f6c4c5db03a57ede6">00443</a> - (void)setImageWidth:(<span class="keywordtype">float</span>)aWidth
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     _imageWidth = aWidth;
<a name="l00446"></a>00446     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">tile</a>];
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a><a class="code" href="interface_c_p_browser.html#ab594151d80378180dfc8d68aa932e54f">00449</a> - (float)imageWidth
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     <span class="keywordflow">return</span> _imageWidth;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="interface_c_p_browser.html#acf865f3c95d4c21f5aa8d007fc299204">00454</a> - (void)setMinColumnWidth:(<span class="keywordtype">float</span>)minWidth
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     _minColumnWidth = minWidth;
<a name="l00457"></a>00457     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">tile</a>];
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="interface_c_p_browser.html#a5c4d015cbbd487223624634abf42c7b4">00460</a> - (float)minColumnWidth
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462     <span class="keywordflow">return</span> _minColumnWidth;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="interface_c_p_browser.html#a3b9285ea739edaec111a9272b9f14fe2">00465</a> - (void)setWidth:(<span class="keywordtype">float</span>)aWidth ofColumn:(<span class="keywordtype">unsigned</span>)column
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     _columnWidths[column] = aWidth;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:didResizeColumn:)])
<a name="l00470"></a>00470         [_delegate browser:<span class="keyword">self</span> didResizeColumn:column];
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a823f7ad1c9af62bfcfad555daa108862">tile</a>];
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="interface_c_p_browser.html#a4812d5b985743a02116b059bc892866f">00475</a> - (float)widthOfColumn:(<span class="keywordtype">unsigned</span>)column
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     var <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = _columnWidths[column];
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> == null)
<a name="l00480"></a>00480         <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a> = _defaultColumnWidth;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="keywordflow">return</span> MAX([<a class="code" href="interface_c_p_scroller.html">CPScroller</a> scrollerWidth], MAX(_minColumnWidth, <a class="code" href="_c_g_geometry_8j.html#a52b64513cb182b63f0e848f53bddad9b">width</a>));
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a><a class="code" href="interface_c_p_browser.html#adaf279bea186e0a0e1ce1eb3ba39d148">00485</a> - (void)setRowHeight:(<span class="keywordtype">float</span>)aHeight
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     _rowHeight = aHeight;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="interface_c_p_browser.html#a0dae0c6f2f12093eca1b3b25f69146b9">00490</a> - (float)rowHeight
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492     <span class="keywordflow">return</span> _rowHeight;
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">// SCROLLERS</span>
<a name="l00496"></a>00496 
<a name="l00497"></a><a class="code" href="interface_c_p_browser.html#a9953c74eaef0c74209966e20632d7c9b">00497</a> - (void)scrollColumnToVisible:(<span class="keywordtype">unsigned</span>)columnIndex
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     [_contentView scrollRectToVisible:[[[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">tableViewInColumn</a>:columnIndex] <a class="code" href="interface_c_p_view.html#a9a888331b1834c12552ab08f80269f77">enclosingScrollView</a>] <a class="code" href="interface_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]];
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a><a class="code" href="interface_c_p_browser.html#a57f2973ce6f89dbe221ee4458f888ffe">00502</a> - (void)scrollRowToVisible:(<span class="keywordtype">unsigned</span>)rowIndex inColumn:(<span class="keywordtype">unsigned</span>)columnIndex
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a9953c74eaef0c74209966e20632d7c9b">scrollColumnToVisible</a>:columnIndex];
<a name="l00505"></a>00505     [[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">tableViewInColumn</a>:columnIndex] <a class="code" href="interface_c_p_table_view.html#aac2521d3f258b8a58f3357756a5b830f">scrollRowToVisible</a>:rowIndex];
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a><a class="code" href="interface_c_p_browser.html#a7a1fa109c47867e35453538710e57d47">00508</a> - (BOOL)autohidesScroller
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510     <span class="keywordflow">return</span> [_horizontalScrollView autohidesScrollers];
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a><a class="code" href="interface_c_p_browser.html#ac6610958e0ca1190b8af66473fbdef57">00513</a> - (void)setAutohidesScroller:(BOOL)shouldHide
<a name="l00514"></a>00514 {
<a name="l00515"></a>00515     [_horizontalScrollView setAutohidesScrollers:shouldHide];
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">// SELECTION</span>
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="interface_c_p_browser.html#a0c637e68232d3bfe058e68bf830f5efc">00520</a> - (unsigned)selectedRowInColumn:(<span class="keywordtype">unsigned</span>)columnIndex
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (columnIndex &gt; [<span class="keyword">self</span> lastColumn] || columnIndex &lt; 0)
<a name="l00523"></a>00523         <span class="keywordflow">return</span> -1;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     <span class="keywordflow">return</span> [_tableViews[columnIndex] selectedRow];
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="interface_c_p_browser.html#a405d09345ca5395cc78ec2dea18d4bc6">00528</a> - (unsigned)selectedColumn
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530     var column = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#ab2341f97d749d24d267f02da00f47705">lastColumn</a>],
<a name="l00531"></a>00531         row = [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a0c637e68232d3bfe058e68bf830f5efc">selectedRowInColumn</a>:column];
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (row &gt;= 0)
<a name="l00534"></a>00534         <span class="keywordflow">return</span> column;
<a name="l00535"></a>00535     <span class="keywordflow">else</span>
<a name="l00536"></a>00536         <span class="keywordflow">return</span> column - 1;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="interface_c_p_browser.html#a7cfa4f6deca1c72a14f526249074ef14">00539</a> - (void)selectRow:(<span class="keywordtype">unsigned</span>)row inColumn:(<span class="keywordtype">unsigned</span>)column
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541     var selectedIndexes = row === -1 ? [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>] : [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">indexSetWithIndex</a>:row];
<a name="l00542"></a>00542     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a9c9d248a405691bd33a86b31a5b8bc7d">selectRowIndexes</a>:selectedIndexes <a class="code" href="interface_c_p_browser.html#a9c9d248a405691bd33a86b31a5b8bc7d">inColumn</a>:column];
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="interface_c_p_browser.html#a21d90d1a2c8a2f1defd1ebebe4478e44">00545</a> - (BOOL)allowsMultipleSelection
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <span class="keywordflow">return</span> _allowsMultipleSelection;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="interface_c_p_browser.html#acdd78d61e4ed686d83eb0982ff49ec09">00550</a> - (void)setAllowsMultipleSelection:(BOOL)shouldAllow
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (_allowsMultipleSelection === shouldAllow)
<a name="l00553"></a>00553         <span class="keywordflow">return</span>;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     _allowsMultipleSelection = shouldAllow;
<a name="l00556"></a>00556     [_tableViews makeObjectsPerformSelector:@selector(setAllowsMultipleSelection:) withObject:shouldAllow];
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a><a class="code" href="interface_c_p_browser.html#ae1994ca4b464b71da60bd820fcbdae8e">00559</a> - (BOOL)allowsEmptySelection
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     <span class="keywordflow">return</span> _allowsEmptySelection;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="interface_c_p_browser.html#afce21d6153db8834ec2411b14462aecf">00564</a> - (void)setAllowsEmptySelection:(BOOL)shouldAllow
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566     <span class="keywordflow">if</span> (_allowsEmptySelection === shouldAllow)
<a name="l00567"></a>00567         <span class="keywordflow">return</span>;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     _allowsEmptySelection = shouldAllow;
<a name="l00570"></a>00570     [_tableViews makeObjectsPerformSelector:@selector(setAllowsEmptySelection:) withObject:shouldAllow];
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a><a class="code" href="interface_c_p_browser.html#a5e80a559145756703cad0b9245c5b727">00573</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)selectedRowIndexesInColumn:(<span class="keywordtype">unsigned</span>)column
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (column &lt; 0 || column &gt; [<span class="keyword">self</span> lastColumn] +1)
<a name="l00576"></a>00576         <span class="keywordflow">return</span> [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">tableViewInColumn</a>:column] <a class="code" href="interface_c_p_table_view.html#a2bb55a58f2ae8d7636b0553982f3c9a7">selectedRowIndexes</a>];
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a><a class="code" href="interface_c_p_browser.html#a9c9d248a405691bd33a86b31a5b8bc7d">00581</a> - (void)selectRowIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)indexSet inColumn:(<span class="keywordtype">unsigned</span>)column
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (column &lt; 0 || column &gt; [<span class="keyword">self</span> lastColumn] + 1)
<a name="l00584"></a>00584         <span class="keywordflow">return</span>;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:selectionIndexesForProposedSelection:inColumn:)])
<a name="l00587"></a>00587         indexSet = [_delegate browser:self selectionIndexesForProposedSelection:indexSet inColumn:column];
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:shouldSelectRowIndexes:inColumn:)] &amp;&amp;
<a name="l00590"></a>00590        ![_delegate browser:<span class="keyword">self</span> shouldSelectRowIndexes:indexSet inColumn:column])
<a name="l00591"></a>00591         <span class="keywordflow">return</span>;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browserSelectionIsChanging:)])
<a name="l00594"></a>00594         [_delegate browserSelectionIsChanging:self];
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="keywordflow">if</span> (column &gt; [<span class="keyword">self</span> lastColumn])
<a name="l00597"></a>00597         [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#afc88022f126d869c0fef66feab547a36">addColumn</a>];
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a5046c90b8012ce21d3d9d196380266ed">setLastColumn</a>:column];
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     [[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#aa4e481cfed37d93c92213673d02730e4">tableViewInColumn</a>:column] <a class="code" href="interface_c_p_table_view.html#a9b6204a962c90a046897dce505fec408">selectRowIndexes</a>:indexSet <a class="code" href="interface_c_p_table_view.html#a9b6204a962c90a046897dce505fec408">byExtendingSelection</a>:NO];
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a9953c74eaef0c74209966e20632d7c9b">scrollColumnToVisible</a>:column];
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browserSelectionDidChange:)])
<a name="l00606"></a>00606         [_delegate browserSelectionDidChange:self];
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a><a class="code" href="interface_c_p_browser.html#a871ed7acee7631329ec44d6086d6100c">00609</a> - (void)setBackgroundColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">setBackgroundColor</a>:aColor];
<a name="l00612"></a>00612     [_contentView setBackgroundColor:aColor];
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a><a class="code" href="interface_c_p_browser.html#ac7add968149d1232e3e3b8fa4ea35501">00615</a> - (BOOL)acceptsFirstResponder
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617     <span class="keywordflow">return</span> YES;
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">// DRAG AND DROP</span>
<a name="l00621"></a>00621 
<a name="l00622"></a><a class="code" href="interface_c_p_browser.html#ae146f21b7605ed0d986db51d35c5232f">00622</a> - (void)registerForDraggedTypes:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)types
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a9ceaab2783549848663f7eee28f19671">registerForDraggedTypes</a>:types];
<a name="l00625"></a>00625     [_tableViews makeObjectsPerformSelector:@selector(registerForDraggedTypes:) withObject:types];
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a><a class="code" href="interface_c_p_browser.html#a292d8bcd69a668b5e762515a885ee59f">00628</a> - (BOOL)canDragRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)rowIndexes inColumn:(<span class="keywordtype">int</span>)columnIndex withEvent:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)dragEvent
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:canDragRowsWithIndexes:inColumn:withEvent:)])
<a name="l00631"></a>00631         <span class="keywordflow">return</span> [_delegate browser:self canDragRowsWithIndexes:rowIndexes inColumn:columnIndex withEvent:dragEvent];
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="keywordflow">return</span> YES;
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00636"></a><a class="code" href="interface_c_p_browser.html#a17ff083cdb58308f6083ee3b164f3ce7">00636</a> - (<a class="code" href="interface_c_p_image.html">CPImage</a>)draggingImageForRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)rowIndexes inColumn:(<span class="keywordtype">int</span>)columnIndex withEvent:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)dragEvent offset:(CGPoint)dragImageOffset
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:draggingImageForRowsWithIndexes:inColumn:withEvent:offset:)])
<a name="l00639"></a>00639         <span class="keywordflow">return</span> [_delegate browser:self draggingImageForRowsWithIndexes:rowIndexes inColumn:columnIndex withEvent:dragEvent offset:dragImageOffset];
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="keywordflow">return</span> nil;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="interface_c_p_browser.html#a9308d6ce1d56e653edde5ec2dd209f75">00644</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)draggingViewForRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)rowIndexes inColumn:(<span class="keywordtype">int</span>)columnIndex withEvent:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)dragEvent offset:(CGPoint)dragImageOffset
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:draggingViewForRowsWithIndexes:inColumn:withEvent:offset:)])
<a name="l00647"></a>00647         <span class="keywordflow">return</span> [_delegate browser:self draggingViewForRowsWithIndexes:rowIndexes inColumn:columnIndex withEvent:dragEvent offset:dragImageOffset];
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <span class="keywordflow">return</span> nil;
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="keyword">@end</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_browser.html">CPBrowser</a> (CPCoding)
<a name="l00655"></a>00655 
<a name="l00656"></a><a class="code" href="interface_c_p_browser.html#a755d699c7824441061a90fde590e3e74">00656</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder</a>:aCoder];
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00661"></a>00661     {
<a name="l00662"></a>00662         [<span class="keyword">self</span> _init];
<a name="l00663"></a>00663 
<a name="l00664"></a>00664         _allowsEmptySelection = [aCoder decodeBoolForKey:@&quot;CPBrowserAllowsEmptySelectionKey&quot;];
<a name="l00665"></a>00665         _allowsMultipleSelection = [aCoder decodeBoolForKey:@&quot;CPBrowserAllowsMultipleSelectionKey&quot;];
<a name="l00666"></a>00666         _prototypeView = [aCoder decodeObjectForKey:@&quot;CPBrowserPrototypeViewKey&quot;];
<a name="l00667"></a>00667         _rowHeight = [aCoder decodeFloatForKey:@&quot;CPBrowserRowHeightKey&quot;];
<a name="l00668"></a>00668         _imageWidth = [aCoder decodeFloatForKey:@&quot;CPBrowserImageWidthKey&quot;];
<a name="l00669"></a>00669         _minColumnWidth = [aCoder decodeFloatForKey:@&quot;CPBrowserMinColumnWidthKey&quot;];
<a name="l00670"></a>00670         _columnWidths = [aCoder decodeObjectForKey:@&quot;CPBrowserColumnWidthsKey&quot;];
<a name="l00671"></a>00671 
<a name="l00672"></a>00672         [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a25c6bc701fd9cdfe31a93c39d75755a7">setDelegate</a>:[aCoder decodeObjectForKey:@&quot;CPBrowserDelegateKey&quot;]];
<a name="l00673"></a>00673         [<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#ac6610958e0ca1190b8af66473fbdef57">setAutohidesScroller</a>:[aCoder decodeBoolForKey:@&quot;CPBrowserAutohidesScrollerKey&quot;]];
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 
<a name="l00679"></a><a class="code" href="interface_c_p_browser.html#ac5ed9d4a67ad3033e4225023d97b4169">00679</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681     <span class="comment">// Don&#39;t encode the subviews, they&#39;re transient and will be recreated from data.</span>
<a name="l00682"></a>00682     var actualSubviews = _subviews;
<a name="l00683"></a>00683     _subviews = [];
<a name="l00684"></a>00684     [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder</a>:aCoder];
<a name="l00685"></a>00685     _subviews = actualSubviews;
<a name="l00686"></a>00686 
<a name="l00687"></a>00687     [aCoder encodeBool:[<span class="keyword">self</span> <a class="code" href="interface_c_p_browser.html#a7a1fa109c47867e35453538710e57d47">autohidesScroller</a>] forKey:@&quot;CPBrowserAutohidesScrollerKey&quot;];
<a name="l00688"></a>00688     [aCoder encodeBool:_allowsEmptySelection forKey:@&quot;CPBrowserAllowsEmptySelectionKey&quot;];
<a name="l00689"></a>00689     [aCoder encodeBool:_allowsMultipleSelection forKey:@&quot;CPBrowserAllowsMultipleSelectionKey&quot;];
<a name="l00690"></a>00690     [aCoder encodeObject:_delegate forKey:@&quot;CPBrowserDelegateKey&quot;];
<a name="l00691"></a>00691     [aCoder encodeObject:_prototypeView forKey:@&quot;CPBrowserPrototypeViewKey&quot;];
<a name="l00692"></a>00692     [aCoder encodeFloat:_rowHeight forKey:@&quot;CPBrowserRowHeightKey&quot;];
<a name="l00693"></a>00693     [aCoder encodeFloat:_imageWidth forKey:@&quot;CPBrowserImageWidthKey&quot;];
<a name="l00694"></a>00694     [aCoder encodeFloat:_minColumnWidth forKey:@&quot;CPBrowserMinColumnWidthKey&quot;];
<a name="l00695"></a>00695     [aCoder encodeObject:_columnWidths forKey:@&quot;CPBrowserColumnWidthsKey&quot;];
<a name="l00696"></a>00696 }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keyword">@end</span>
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 var _CPBrowserResizeControlBackgroundImage = nil;
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="keyword">@implementation </span>_CPBrowserResizeControl : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00704"></a>00704 {
<a name="l00705"></a>00705     CGPoint     _mouseDownX;
<a name="l00706"></a>00706     <a class="code" href="interface_c_p_browser.html">CPBrowser</a>   _browser;
<a name="l00707"></a>00707     <span class="keywordtype">unsigned</span>    _index;
<a name="l00708"></a>00708     <span class="keywordtype">unsigned</span>    _width;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 + (<a class="code" href="interface_c_p_image.html">CPImage</a>)backgroundImage
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713     <span class="keywordflow">if</span> (!_CPBrowserResizeControlBackgroundImage)
<a name="l00714"></a>00714     {
<a name="l00715"></a>00715         var path = [[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<span class="keyword">self</span> class]] <a class="code" href="class_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:&quot;browser-resize-control.png&quot;];
<a name="l00716"></a>00716         _CPBrowserResizeControlBackgroundImage = [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:path
<a name="l00717"></a>00717                                                                                     size:CGSizeMake(15, 14)];
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="keywordflow">return</span> _CPBrowserResizeControlBackgroundImage;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 - (id)initWithFrame:(CGRect)aFrame
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00726"></a>00726         [<span class="keyword">self</span> setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a751cf2c0dca330a75cc254ff2ccc05f0">colorWithPatternImage</a>:[[<span class="keyword">self</span> class] backgroundImage]]];
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00729"></a>00729 }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733     _mouseDownX = [anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>].x;
<a name="l00734"></a>00734     _browser = [[<span class="keyword">self</span> superview] _browser];
<a name="l00735"></a>00735     _index = [_browser columnOfTableView:[[<span class="keyword">self</span> superview] documentView]];
<a name="l00736"></a>00736     _width = [_browser widthOfColumn:_index];
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 - (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741     var deltaX = [anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>].x - _mouseDownX;
<a name="l00742"></a>00742     [_browser setWidth:_width + deltaX ofColumn:_index];
<a name="l00743"></a>00743 }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 - (void)mouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00746"></a>00746 {
<a name="l00747"></a>00747 }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="keyword">@end</span>
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 <span class="keyword">@implementation </span>_CPBrowserScrollView : <a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a>
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753     _CPBrowserResizeControl  _resizeControl;
<a name="l00754"></a>00754     <a class="code" href="interface_c_p_browser.html">CPBrowser</a>                _browser;
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 - (void)initWithFrame:(CGRect)aFrame
<a name="l00758"></a>00758 {
<a name="l00759"></a>00759     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00760"></a>00760     {
<a name="l00761"></a>00761         _resizeControl = [[_CPBrowserResizeControl alloc] initWithFrame:CGRectMakeZero()];
<a name="l00762"></a>00762         [<span class="keyword">self</span> addSubview:_resizeControl];
<a name="l00763"></a>00763     }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 - (void)reflectScrolledClipView:(<a class="code" href="interface_c_p_clip_view.html">CPClipView</a>)aClipView
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770     [<span class="keyword">super</span> reflectScrolledClipView:aClipView];
<a name="l00771"></a>00771 
<a name="l00772"></a>00772     var <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a> = [_verticalScroller frame];
<a name="l00773"></a>00773     <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>.size.height = CGRectGetHeight([<span class="keyword">self</span> bounds]) - 14.0 - <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>.origin.<a class="code" href="_c_g_geometry_8j.html#afd280cbcc7083735f3a54b092e8cacd8">y</a>;
<a name="l00774"></a>00774     [_verticalScroller setFrameSize:frame.size];
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     var resizeFrame = CGRectMake(CGRectGetMinX(<a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>), CGRectGetMaxY(<a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>), [<a class="code" href="interface_c_p_scroller.html">CPScroller</a> scrollerWidth], 14.0);
<a name="l00777"></a>00777     [_resizeControl setFrame:resizeFrame];
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="keyword">@end</span>
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="keyword">@implementation </span>_CPBrowserTableView : <a class="code" href="interface_c_p_table_view.html">CPTableView</a>
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784     <a class="code" href="interface_c_p_browser.html">CPBrowser</a>   _browser;
<a name="l00785"></a>00785 }
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 - (id)initWithFrame:(CGRect)aFrame browser:(<a class="code" href="interface_c_p_browser.html">CPBrowser</a>)aBrowser
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00790"></a>00790         _browser = aBrowser;
<a name="l00791"></a>00791 
<a name="l00792"></a>00792     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00793"></a>00793 }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 - (BOOL)acceptsFirstResponder
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     <span class="keywordflow">return</span> NO;
<a name="l00798"></a>00798 }
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 - (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802     [<span class="keyword">super</span> mouseDown:anEvent];
<a name="l00803"></a>00803     [[<span class="keyword">self</span> window] makeFirstResponder:_browser];
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 - (<a class="code" href="interface_c_p_view.html">CPView</a>)browserView
<a name="l00807"></a>00807 {
<a name="l00808"></a>00808     <span class="keywordflow">return</span> _browser;
<a name="l00809"></a>00809 }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 - (BOOL)canDragRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)rowIndexes atPoint:(CGPoint)mouseDownPoint
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813     <span class="keywordflow">return</span> [_browser canDragRowsWithIndexes:rowIndexes inColumn:[_browser columnOfTableView:self] withEvent:[CPApp currentEvent]];
<a name="l00814"></a>00814 }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 - (<a class="code" href="interface_c_p_image.html">CPImage</a>)dragImageForRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)dragRows tableColumns:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)theTableColumns event:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)dragEvent offset:(CPPointPointer)dragImageOffset
<a name="l00817"></a>00817 {
<a name="l00818"></a>00818     <span class="keywordflow">return</span> [_browser draggingImageForRowsWithIndexes:dragRows inColumn:[_browser columnOfTableView:self] withEvent:dragEvent offset:dragImageOffset] ||
<a name="l00819"></a>00819            [<span class="keyword">super</span> dragImageForRowsWithIndexes:dragRows tableColumns:theTableColumns event:dragEvent offset:dragImageOffset];
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 - (<a class="code" href="interface_c_p_view.html">CPView</a>)dragViewForRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)dragRows tableColumns:(<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)theTableColumns event:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)dragEvent offset:(CPPoint)dragViewOffset
<a name="l00823"></a>00823 {
<a name="l00824"></a>00824     var count = theTableColumns.length;
<a name="l00825"></a>00825     <span class="keywordflow">while</span> (count--)
<a name="l00826"></a>00826     {
<a name="l00827"></a>00827         <span class="keywordflow">if</span> ([theTableColumns[count] identifier] === <span class="stringliteral">&quot;Leaf&quot;</span>)
<a name="l00828"></a>00828             [theTableColumns removeObject:theTableColumns[count]];
<a name="l00829"></a>00829     }
<a name="l00830"></a>00830 
<a name="l00831"></a>00831     <span class="keywordflow">return</span> [_browser draggingViewForRowsWithIndexes:dragRows inColumn:[_browser columnOfTableView:self] withEvent:dragEvent offset:dragViewOffset] ||
<a name="l00832"></a>00832            [<span class="keyword">super</span> dragViewForRowsWithIndexes:dragRows tableColumns:theTableColumns event:dragEvent offset:dragViewOffset];
<a name="l00833"></a>00833 }
<a name="l00834"></a>00834 
<a name="l00835"></a>00835 - (void)moveUp:(<span class="keywordtype">id</span>)sender
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837     [<span class="keyword">super</span> moveUp:sender];
<a name="l00838"></a>00838     [_browser selectRow:[<span class="keyword">self</span> selectedRow] inColumn:[_browser selectedColumn]];
<a name="l00839"></a>00839 }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 - (void)moveDown:(<span class="keywordtype">id</span>)sender
<a name="l00842"></a>00842 {
<a name="l00843"></a>00843     [<span class="keyword">super</span> moveDown:sender];
<a name="l00844"></a>00844     [_browser selectRow:[<span class="keyword">self</span> selectedRow] inColumn:[_browser selectedColumn]];
<a name="l00845"></a>00845 }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 - (void)moveLeft:(<span class="keywordtype">id</span>)sender
<a name="l00848"></a>00848 {
<a name="l00849"></a>00849     var previousColumn = [_browser selectedColumn] - 1,
<a name="l00850"></a>00850         selectedRow = [_browser selectedRowInColumn:previousColumn];
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     [_browser selectRow:selectedRow inColumn:previousColumn];
<a name="l00853"></a>00853 }
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 - (void)moveRight:(<span class="keywordtype">id</span>)sender
<a name="l00856"></a>00856 {
<a name="l00857"></a>00857     [_browser selectRow:0 inColumn:[_browser selectedColumn] + 1];
<a name="l00858"></a>00858 }
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 <span class="keyword">@end</span>
<a name="l00861"></a>00861 
<a name="l00862"></a>00862 
<a name="l00863"></a>00863 <span class="keyword">@implementation </span>_CPBrowserTableDelegate : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865     <a class="code" href="interface_c_p_browser.html">CPBrowser</a>   _browser;
<a name="l00866"></a>00866     <span class="keywordtype">unsigned</span>    _index;
<a name="l00867"></a>00867     <span class="keywordtype">id</span>          _delegate;
<a name="l00868"></a>00868     <span class="keywordtype">id</span>          _item;
<a name="l00869"></a>00869 }
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 - (unsigned)numberOfRowsInTableView:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView
<a name="l00872"></a>00872 {
<a name="l00873"></a>00873     <span class="keywordflow">return</span> [_delegate browser:_browser numberOfChildrenOfItem:_item];
<a name="l00874"></a>00874 }
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 - (void)<a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a>:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView objectValueForTableColumn:(<a class="code" href="interface_c_p_table_column.html">CPTableColumn</a>)column row:(<span class="keywordtype">unsigned</span>)row
<a name="l00877"></a>00877 {
<a name="l00878"></a>00878     <span class="keywordflow">if</span> ([column identifier] === <span class="stringliteral">&quot;Image&quot;</span>)
<a name="l00879"></a>00879         <span class="keywordflow">return</span> [_delegate browser:_browser imageValueForItem:[<span class="keyword">self</span> childAtIndex:row]];
<a name="l00880"></a>00880     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([column identifier] === <span class="stringliteral">&quot;Leaf&quot;</span>)
<a name="l00881"></a>00881         <span class="keywordflow">return</span> ![_browser isLeafItem:[<span class="keyword">self</span> childAtIndex:row]];
<a name="l00882"></a>00882     <span class="keywordflow">else</span>
<a name="l00883"></a>00883         <span class="keywordflow">return</span> [_delegate browser:_browser objectValueForItem:[<span class="keyword">self</span> childAtIndex:row]];
<a name="l00884"></a>00884 }
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 - (void)_tableViewDoubleClicked:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView
<a name="l00887"></a>00887 {
<a name="l00888"></a>00888     [_browser doDoubleClick:self];
<a name="l00889"></a>00889 }
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 - (void)_tableViewClicked:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView
<a name="l00892"></a>00892 {
<a name="l00893"></a>00893     var selectedIndexes = [aTableView <a class="code" href="interface_c_p_table_view.html#a2bb55a58f2ae8d7636b0553982f3c9a7">selectedRowIndexes</a>];
<a name="l00894"></a>00894     [_browser _column:_index clickedRow:[selectedIndexes count] === 1 ? [selectedIndexes firstIndex] : -1];
<a name="l00895"></a>00895 }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 - (id)childAtIndex:(<span class="keywordtype">unsigned</span>)index
<a name="l00898"></a>00898 {
<a name="l00899"></a>00899     <span class="keywordflow">return</span> [_delegate browser:_browser child:index ofItem:_item];
<a name="l00900"></a>00900 }
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 - (BOOL)<a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a>:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView acceptDrop:(<span class="keywordtype">id</span>)info row:(<span class="keywordtype">int</span>)row dropOperation:(CPTableViewDropOperation)operation
<a name="l00903"></a>00903 {
<a name="l00904"></a>00904     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:acceptDrop:atRow:column:dropOperation:)])
<a name="l00905"></a>00905         <span class="keywordflow">return</span> [_delegate browser:_browser acceptDrop:info atRow:row column:_index dropOperation:operation];
<a name="l00906"></a>00906     <span class="keywordflow">else</span>
<a name="l00907"></a>00907         <span class="keywordflow">return</span> NO;
<a name="l00908"></a>00908 }
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 - (CPDragOperation)<a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a>:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView validateDrop:(<span class="keywordtype">id</span>)info proposedRow:(<span class="keywordtype">int</span>)row proposedDropOperation:(CPTableViewDropOperation)operation
<a name="l00911"></a>00911 {
<a name="l00912"></a>00912     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:validateDrop:proposedRow:column:dropOperation:)])
<a name="l00913"></a>00913         <span class="keywordflow">return</span> [_delegate browser:_browser validateDrop:info proposedRow:row column:_index dropOperation:operation];
<a name="l00914"></a>00914     <span class="keywordflow">else</span>
<a name="l00915"></a>00915         <span class="keywordflow">return</span> <a class="code" href="_c_p_drag_server_8j.html#a10ed549b8e0424ca530089a1cf12bbd3">CPDragOperationNone</a>;
<a name="l00916"></a>00916 }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918 - (BOOL)<a class="code" href="_c_p_table_view_8j.html#a6f0de04f9698790aa0711230cb97d5d2">tableView</a>:(<a class="code" href="interface_c_p_table_view.html">CPTableView</a>)aTableView writeRowsWithIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)rowIndexes toPasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)pboard
<a name="l00919"></a>00919 {
<a name="l00920"></a>00920     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(browser:writeRowsWithIndexes:inColumn:toPasteboard:)])
<a name="l00921"></a>00921         <span class="keywordflow">return</span> [_delegate browser:_browser writeRowsWithIndexes:rowIndexes inColumn:_index toPasteboard:pboard];
<a name="l00922"></a>00922     <span class="keywordflow">else</span>
<a name="l00923"></a>00923         <span class="keywordflow">return</span> NO;
<a name="l00924"></a>00924 }
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 - (BOOL)respondsToSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00927"></a>00927 {
<a name="l00928"></a>00928     <span class="keywordflow">if</span> (aSelector === <span class="keyword">@selector</span>(browser:writeRowsWithIndexes:inColumn:toPasteboard:))
<a name="l00929"></a>00929         <span class="keywordflow">return</span> [_delegate respondsToSelector:@selector(browser:writeRowsWithIndexes:inColumn:toPasteboard:)];
<a name="l00930"></a>00930     <span class="keywordflow">else</span>
<a name="l00931"></a>00931         <span class="keywordflow">return</span> [<span class="keyword">super</span> respondsToSelector:aSelector];
<a name="l00932"></a>00932 }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 <span class="keyword">@end</span>
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 <span class="keyword">@implementation </span>_CPBrowserLeafView : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00937"></a>00937 {
<a name="l00938"></a>00938     BOOL        _isLeaf;
<a name="l00939"></a>00939     <a class="code" href="interface_c_p_image.html">CPImage</a>     _branchImage;
<a name="l00940"></a>00940     <a class="code" href="interface_c_p_image.html">CPImage</a>     _highlightedBranchImage;
<a name="l00941"></a>00941 }
<a name="l00942"></a>00942 
<a name="l00943"></a>00943 - (BOOL)objectValue
<a name="l00944"></a>00944 {
<a name="l00945"></a>00945     <span class="keywordflow">return</span> _isLeaf;
<a name="l00946"></a>00946 }
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 - (void)setObjectValue:(<span class="keywordtype">id</span>)aValue
<a name="l00949"></a>00949 {
<a name="l00950"></a>00950     _isLeaf = !!aValue;
<a name="l00951"></a>00951     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00952"></a>00952 }
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 - (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00955"></a>00955 {
<a name="l00956"></a>00956     <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;image-view&quot;</span>)
<a name="l00957"></a>00957         <span class="keywordflow">return</span> CGRectInset([<span class="keyword">self</span> bounds], 1, 1);
<a name="l00958"></a>00958 
<a name="l00959"></a>00959     <span class="keywordflow">return</span> [<span class="keyword">super</span> rectForEphemeralSubviewNamed:aName];
<a name="l00960"></a>00960 }
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 - (<a class="code" href="interface_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00963"></a>00963 {
<a name="l00964"></a>00964     <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;image-view&quot;</span>)
<a name="l00965"></a>00965         <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_image_view.html">CPImageView</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00966"></a>00966 
<a name="l00967"></a>00967     <span class="keywordflow">return</span> [<span class="keyword">super</span> createEphemeralSubviewNamed:aName];
<a name="l00968"></a>00968 }
<a name="l00969"></a>00969 
<a name="l00970"></a>00970 - (void)layoutSubviews
<a name="l00971"></a>00971 {
<a name="l00972"></a>00972     var imageView = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:@&quot;image-view&quot;
<a name="l00973"></a>00973                                            positioned:CPWindowAbove
<a name="l00974"></a>00974                       relativeToEphemeralSubviewNamed:nil],
<a name="l00975"></a>00975         isHighlighted = [<span class="keyword">self</span> themeState] &amp; <a class="code" href="_c_p_theme_8j.html#a71be4e23aaa9f399720025342f68ac6c">CPThemeStateSelectedDataView</a>;
<a name="l00976"></a>00976 
<a name="l00977"></a>00977     [imageView setImage: _isLeaf ? (isHighlighted ? _highlightedBranchImage : _branchImage) : nil];
<a name="l00978"></a>00978     [imageView setImageScaling:CPScaleNone];
<a name="l00979"></a>00979 }
<a name="l00980"></a>00980 
<a name="l00981"></a>00981 - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00982"></a>00982 {
<a name="l00983"></a>00983     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00984"></a>00984 
<a name="l00985"></a>00985     [aCoder encodeBool:_isLeaf forKey:&quot;_CPBrowserLeafViewIsLeafKey&quot;];
<a name="l00986"></a>00986     [aCoder encodeObject:_branchImage forKey:&quot;_CPBrowserLeafViewBranchImageKey&quot;];
<a name="l00987"></a>00987     [aCoder encodeObject:_highlightedBranchImage forKey:&quot;_CPBrowserLeafViewHighlightedBranchImageKey&quot;];
<a name="l00988"></a>00988 }
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 - (void)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00991"></a>00991 {
<a name="l00992"></a>00992     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])
<a name="l00993"></a>00993     {
<a name="l00994"></a>00994         _isLeaf = [aCoder decodeBoolForKey:&quot;_CPBrowserLeafViewIsLeafKey&quot;];
<a name="l00995"></a>00995         _branchImage = [aCoder decodeObjectForKey:&quot;_CPBrowserLeafViewBranchImageKey&quot;];
<a name="l00996"></a>00996         _highlightedBranchImage = [aCoder decodeObjectForKey:&quot;_CPBrowserLeafViewHighlightedBranchImageKey&quot;];
<a name="l00997"></a>00997     }
<a name="l00998"></a>00998 
<a name="l00999"></a>00999     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 <span class="keyword">@end</span>
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_browser.html">CPBrowser</a> (CPSynthesizedAccessors)
<a name="l01005"></a>01005 
<a name="l01009"></a><a class="code" href="interface_c_p_browser.html#afdecd6b268b2f6f42446a0163c4b9c73">01009</a> - (SEL)<a class="code" href="interface_c_p_browser.html#afdecd6b268b2f6f42446a0163c4b9c73">doubleAction</a>
<a name="l01010"></a>01010 {
<a name="l01011"></a>01011     <span class="keywordflow">return</span> _doubleAction;
<a name="l01012"></a>01012 }
<a name="l01013"></a>01013 
<a name="l01017"></a><a class="code" href="interface_c_p_browser.html#a76d50c186d000ede0e23e3f62ae35049">01017</a> - (void)setDoubleAction:(<span class="keywordtype">SEL</span>)aValue
<a name="l01018"></a>01018 {
<a name="l01019"></a>01019     _doubleAction = aValue;
<a name="l01020"></a>01020 }
<a name="l01021"></a>01021 
<a name="l01025"></a><a class="code" href="interface_c_p_browser.html#a8c405080619a2a72fb9d1589452a061c">01025</a> - (Class)<a class="code" href="interface_c_p_browser.html#a8c405080619a2a72fb9d1589452a061c">tableViewClass</a>
<a name="l01026"></a>01026 {
<a name="l01027"></a>01027     <span class="keywordflow">return</span> _tableViewClass;
<a name="l01028"></a>01028 }
<a name="l01029"></a>01029 
<a name="l01033"></a><a class="code" href="interface_c_p_browser.html#aa951e411c03fb544cb8875c07ffc937e">01033</a> - (void)setTableViewClass:(Class)aValue
<a name="l01034"></a>01034 {
<a name="l01035"></a>01035     _tableViewClass = aValue;
<a name="l01036"></a>01036 }
<a name="l01037"></a>01037 
<a name="l01041"></a><a class="code" href="interface_c_p_browser.html#a5bdcb4dea97f4ee348d8883d83827f75">01041</a> - (float)<a class="code" href="interface_c_p_browser.html#a5bdcb4dea97f4ee348d8883d83827f75">defaultColumnWidth</a>
<a name="l01042"></a>01042 {
<a name="l01043"></a>01043     <span class="keywordflow">return</span> _defaultColumnWidth;
<a name="l01044"></a>01044 }
<a name="l01045"></a>01045 
<a name="l01049"></a><a class="code" href="interface_c_p_browser.html#aeaba3e66a83a7feef2049ebdf5576d0d">01049</a> - (void)setDefaultColumnWidth:(<span class="keywordtype">float</span>)aValue
<a name="l01050"></a>01050 {
<a name="l01051"></a>01051     _defaultColumnWidth = aValue;
<a name="l01052"></a>01052 }
<a name="l01053"></a>01053 
<a name="l01054"></a>01054 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_browser_8j.html">CPBrowser.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
