<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPPredicate/CPExpression_subquery.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_expression__subquery_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPPredicate/CPExpression_subquery.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_expression__subquery_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPExpression_subquery.j</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Created by cacaodev.</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 2010.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00008"></a>00008 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00009"></a>00009 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00010"></a>00010 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00015"></a>00015 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_expression__subquery.html">CPExpression_subquery</a> : <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> _collection;
<a name="l00026"></a>00026     <a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> _variableExpression;
<a name="l00027"></a>00027     <a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>  _subpredicate;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="interface_c_p_expression__subquery.html#a47b7ecb9168ae93a66d844dd435e1777">00030</a> - (id)initWithExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)collection usingIteratorVariable:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)variable predicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)subpredicate
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     var variableExpression = [<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> <a class="code" href="interface_c_p_expression.html#acbb1fdd8cd5d9165baec21048e7f36cc">expressionForVariable</a>:variable];
<a name="l00033"></a>00033     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">initWithExpression</a>:collection <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">usingIteratorExpression</a>:variableExpression <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">predicate</a>:subpredicate];
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">00036</a> - (id)initWithExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)collection usingIteratorExpression:(<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)variableExpression predicate:(<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)subpredicate
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_expression.html#a975130598f66a02fa95d8c369b6cdcfd">initWithExpressionType</a>:CPSubqueryExpressionType];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         _subpredicate = subpredicate;
<a name="l00043"></a>00043         _collection = collection;
<a name="l00044"></a>00044         _variableExpression = variableExpression;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="interface_c_p_expression__subquery.html#ae55100da32cf00ab1bc2441a36d07a29">00049</a> - (id)expressionValueWithObject:(<span class="keywordtype">id</span>)object context:(<span class="keywordtype">id</span>)context
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     var collection = [_collection expressionValueWithObject:object context:context],
<a name="l00052"></a>00052         count = [collection count],
<a name="l00053"></a>00053         result = [<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a> <a class="code" href="interface_c_p_array.html#aafeaf98dd280821940da2ec8be05b776">array</a>],
<a name="l00054"></a>00054         bindings = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:[<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> <a class="code" href="interface_c_p_expression.html#ac43adda5dc58144b3a42f05e7bc6437a">expressionForEvaluatedObject</a>] forKey:[<span class="keyword">self</span> <a class="code" href="interface_c_p_expression__subquery.html#a541605101014fb04b85870f76cb98651">variable</a>]],
<a name="l00055"></a>00055         i = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (; i &lt; count; i++)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         var item = [collection objectAtIndex:i];
<a name="l00060"></a>00060         <span class="keywordflow">if</span> ([_subpredicate evaluateWithObject:item substitutionVariables:bindings])
<a name="l00061"></a>00061             [result addObject:item];
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> result;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="interface_c_p_expression__subquery.html#a6fdfe39b8aca21830d8fc1e014f31cc6">00067</a> - (BOOL)isEqual:(<span class="keywordtype">id</span>)object;
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (<span class="keyword">self</span> === <span class="keywordtype">object</span>)
<a name="l00070"></a>00070         <span class="keywordflow">return</span> YES;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (![_collection isEqual:[<span class="keywordtype">object</span> collection]] || ![_subpredicate isEqual:[<span class="keywordtype">object</span> predicate]])
<a name="l00073"></a>00073         <span class="keywordflow">return</span> NO;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">return</span> YES;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="interface_c_p_expression__subquery.html#a59cc30cc7d59fa1962eb47a2b4800f65">00078</a> - (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)collection
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> _collection;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="interface_c_p_expression__subquery.html#a101ea9239c1bd132b34851cec3b0e3b2">00083</a> - (id)copy
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_expression__subquery.html">CPExpression_subquery</a> alloc] initWithExpression:[_collection copy] usingIteratorExpression:[_variableExpression copy] predicate:[_subpredicate copy]];
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="interface_c_p_expression__subquery.html#ae6ad91bd20995aabb3d3e067c3d783f6">00088</a> - (<a class="code" href="interface_c_p_predicate.html" title="The CPPredicate class is used to define logical conditions used to constrain a search either for a fe...">CPPredicate</a>)predicate
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> _subpredicate;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="interface_c_p_expression__subquery.html#a0c4bf93e063b848d79268195a5d6cfd3">00093</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_expression__subquery.html#a265189f57155a0624a1db29d63cc8a8b">predicateFormat</a>];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="interface_c_p_expression__subquery.html#a265189f57155a0624a1db29d63cc8a8b">00098</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)predicateFormat
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;SUBQUERY(&quot;</span> + [_collection description] + <span class="stringliteral">&quot;, &quot;</span> + [_variableExpression description] + <span class="stringliteral">&quot;, &quot;</span> + [_subpredicate predicateFormat] + <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="interface_c_p_expression__subquery.html#a541605101014fb04b85870f76cb98651">00103</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)variable
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> [_variableExpression variable];
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="interface_c_p_expression__subquery.html#a557d07cf2bdad6871fcebb43cf961a4b">00108</a> - (<a class="code" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a>)variableExpression
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">return</span> _variableExpression;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="keyword">@end</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="_c_p_expression__subquery_8j.html#a22d3c651b44af0c75395f5d1df0d67b3">00114</a> var <a class="code" href="_c_p_expression__subquery_8j.html#a22d3c651b44af0c75395f5d1df0d67b3">CPExpressionKey</a>     = <span class="stringliteral">@&quot;CPExpression&quot;</span>,
<a name="l00115"></a><a class="code" href="_c_p_expression__subquery_8j.html#a2f1a79e6fca9a61f1badc2d83a95dc78">00115</a>     <a class="code" href="_c_p_expression__subquery_8j.html#a2f1a79e6fca9a61f1badc2d83a95dc78">CPSubpredicateKey</a>   = <span class="stringliteral">@&quot;CPSubpredicate&quot;</span>,
<a name="l00116"></a><a class="code" href="_c_p_expression__subquery_8j.html#a19d4eb6fb43326874163641a9c494b9c">00116</a>     <a class="code" href="_c_p_expression__subquery_8j.html#a19d4eb6fb43326874163641a9c494b9c">CPVariableKey</a>       = <span class="stringliteral">@&quot;CPVariable&quot;</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_expression__subquery.html">CPExpression_subquery</a> (CPCoding)
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="interface_c_p_expression__subquery.html#a84c54848ab20db98b5f51391509d3204">00120</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     var collection = [coder decodeObjectForKey:CPExpressionKey],
<a name="l00123"></a>00123         subpredicate = [coder decodeObjectForKey:CPSubpredicateKey],
<a name="l00124"></a>00124         variableExpression = [coder decodeObjectForKey:CPVariableKey];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">initWithExpression</a>:collection <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">usingIteratorExpression</a>:variableExpression <a class="code" href="interface_c_p_expression__subquery.html#a74a5c8d5bdcda43662b2306e3bfbceab">predicate</a>:subpredicate];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="interface_c_p_expression__subquery.html#a862246420565cccfe1e6eca42e7b5820">00129</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)coder
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     [coder encodeObject:_collection forKey:CPExpressionKey];
<a name="l00132"></a>00132     [coder encodeObject:_subpredicate forKey:CPSubpredicateKey];
<a name="l00133"></a>00133     [coder encodeObject:_variableExpression forKey:CPVariableKey];
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_expression__subquery_8j.html">CPExpression_subquery.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
