<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPFont.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_font_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPFont.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_font_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPFont.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">00025</a> <a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a> = <span class="stringliteral">@&quot;Arial, sans-serif&quot;</span>;
<a name="l00026"></a><a class="code" href="_c_p_font_8j.html#ac3c309482725d0c31844ea92e4158710">00026</a> <a class="code" href="_c_p_font_8j.html#ac3c309482725d0c31844ea92e4158710">CPFontDefaultSystemFontSize</a> = 12;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 var _CPFonts                        = {},
<a name="l00029"></a>00029     _CPFontSystemFontFace           = <a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a>,
<a name="l00030"></a>00030     _CPFontSystemFontSize           = 12,
<a name="l00031"></a>00031     _CPFontFallbackFaces            = <a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a>.split(<span class="stringliteral">&quot;, &quot;</span>),
<a name="l00032"></a>00032     _CPFontStripRegExp              = <span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;(^\\s*[\&quot;&#39;]?|[\&quot;&#39;]?\\s*$)&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define _CPFontNormalizedNames(aName)  _CPFontNormalizedNameArray(aName).join(&quot;, &quot;)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _CPCachedFont(aName, aSize, isBold, isItalic)  _CPFonts[_CPFontCreateCSSString(_CPFontNormalizedNames(aName), aSize, isBold, isItalic)]</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_font.html">CPFont</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _name;
<a name="l00072"></a>00072     <span class="keywordtype">float</span>       _size;
<a name="l00073"></a>00073     <span class="keywordtype">float</span>       _ascender;
<a name="l00074"></a>00074     <span class="keywordtype">float</span>       _descender;
<a name="l00075"></a>00075     <span class="keywordtype">float</span>       _lineHeight;
<a name="l00076"></a>00076     BOOL        _isBold;
<a name="l00077"></a>00077     BOOL        _isItalic;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _cssString;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="interface_c_p_font.html#a457b2d497f2092b421f757afed595e4c">00082</a> + (void)initialize
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     var systemFontFace = [[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontFace&quot;];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (!systemFontFace)
<a name="l00087"></a>00087         systemFontFace = [[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_view.html">CPView</a> class]] <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontFace&quot;];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (systemFontFace)
<a name="l00090"></a>00090         [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#a6b836a40f1284bb4f122bce9f72bc621">setSystemFontFace</a>:systemFontFace];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     var systemFontSize = [[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontSize&quot;];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (!systemFontSize)
<a name="l00095"></a>00095         systemFontSize = [[<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_view.html">CPView</a> class]] <a class="code" href="class_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontSize&quot;];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (systemFontSize)
<a name="l00098"></a>00098         _CPFontSystemFontSize = systemFontSize;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">00104</a> + (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)systemFontFace
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> _CPFontSystemFontFace;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="interface_c_p_font.html#a6b836a40f1284bb4f122bce9f72bc621">00112</a> + (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)setSystemFontFace:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aFace
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     _CPFontSystemFontFace = _CPFontNormalizedNames(aFace);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">00120</a> + (float)systemFontSize
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> _CPFontSystemFontSize;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="interface_c_p_font.html#a182aa2cb6167643c0bc995121d2b041c">00128</a> + (float)setSystemFontSize:(<span class="keywordtype">float</span>)size
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00131"></a>00131         _CPFontSystemFontSize = size;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="interface_c_p_font.html#a7743052c1b5925a47efb49080b4864b6">00140</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)fontWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> _CPCachedFont(aName, aSize, NO, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:aName size:aSize bold:NO italic:NO];
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00152"></a><a class="code" href="interface_c_p_font.html#ab07143b6e0a526cb5a3cc1b00f8015ab">00152</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)fontWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize italic:(BOOL)italic
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> _CPCachedFont(aName, aSize, NO, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:aName size:aSize bold:NO italic:italic];
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="interface_c_p_font.html#ad07cba707ca28895d8483750bc1fd022">00163</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldFontWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> _CPCachedFont(aName, aSize, YES, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:aName size:aSize bold:YES italic:NO];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="interface_c_p_font.html#a55860bf501dd25224db8462504b380c5">00175</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldFontWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize italic:(BOOL)italic
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> _CPCachedFont(aName, aSize, NO, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:aName size:aSize bold:YES italic:italic];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00185"></a><a class="code" href="interface_c_p_font.html#acc46c8f9ff7da14a2cf974d048ce80bd">00185</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)systemFontOfSize:(CPSize)aSize
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">return</span> _CPCachedFont(_CPFontSystemFontFace, aSize, NO, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:_CPFontSystemFontFace size:aSize bold:NO italic:NO];
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="interface_c_p_font.html#ad01b27fa98100994a257ecc5f2c51a47">00195</a> + (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldSystemFontOfSize:(CPSize)aSize
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> _CPCachedFont(_CPFontSystemFontFace, aSize, YES, NO) || [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:_CPFontSystemFontFace size:aSize bold:YES italic:NO];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/*  FIXME Font Descriptor</span>
<a name="l00201"></a>00201 <span class="comment">    @ignore</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a>00203 - (id)_initWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize bold:(BOOL)isBold
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">return</span> [<span class="keyword">self</span> _initWithName:aName size:aSize bold:isBold italic:NO];
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 - (id)_initWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize bold:(BOOL)isBold italic:(BOOL)isItalic
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         _name = _CPFontNormalizedNames(aName);
<a name="l00215"></a>00215         _size = aSize;
<a name="l00216"></a>00216         _ascender = 0;
<a name="l00217"></a>00217         _descender = 0;
<a name="l00218"></a>00218         _lineHeight = 0;
<a name="l00219"></a>00219         _isBold = isBold;
<a name="l00220"></a>00220         _isItalic = isItalic;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         _cssString = _CPFontCreateCSSString(_name, _size, _isBold, _isItalic);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         _CPFonts[_cssString] = <span class="keyword">self</span>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="interface_c_p_font.html#a3f08ec7c8da438daccfec1a2ad00cece">00233</a> - (float)ascender
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (!_ascender)
<a name="l00236"></a>00236         [<span class="keyword">self</span> _getMetrics];
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">return</span> _ascender;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00245"></a><a class="code" href="interface_c_p_font.html#af48ccbf42353b27517efc5d26f143785">00245</a> - (float)descender
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (!_descender)
<a name="l00248"></a>00248         [<span class="keyword">self</span> _getMetrics];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">return</span> _descender;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00258"></a><a class="code" href="interface_c_p_font.html#a017df418a8dc4defc519e40a955fc403">00258</a> - (float)defaultLineHeightForFont
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (!_lineHeight)
<a name="l00261"></a>00261         [<span class="keyword">self</span> _getMetrics];
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> _lineHeight;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">00269</a> - (float)size
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">return</span> _size;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00277"></a><a class="code" href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">00277</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)cssString
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> _cssString;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00285"></a><a class="code" href="interface_c_p_font.html#ab35d92321459af4cbde82104599ac195">00285</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)familyName
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     <span class="keywordflow">return</span> _name;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="interface_c_p_font.html#a4e694cf449c3547366382cd8585c1199">00290</a> - (BOOL)isEqual:(<span class="keywordtype">id</span>)anObject
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> [anObject isKindOfClass:[<a class="code" href="interface_c_p_font.html">CPFont</a> class]] &amp;&amp; [anObject cssString] === _cssString;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="interface_c_p_font.html#a5cb7be6944eb5a89ac7fecc145b0bad1">00295</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="class_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;%@ %@&quot;, [<span class="keyword">super</span> description], [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">cssString</a>]];
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="interface_c_p_font.html#a4dfb35bd00f48da07a6caff3ea9b84f6">00300</a> - (id)copy
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font.html">CPFont</a> alloc] _initWithName:_name size:_size bold:_isBold italic:_isItalic];
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 - (void)_getMetrics
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     var metrics = [<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="class_c_p_string.html#a7325566e267770aa7eac67bf8075daad">metricsOfFont</a>:self];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     _ascender = [metrics objectForKey:@&quot;ascender&quot;];
<a name="l00310"></a>00310     _descender = [metrics objectForKey:@&quot;descender&quot;];
<a name="l00311"></a>00311     _lineHeight = [metrics objectForKey:@&quot;lineHeight&quot;];
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">@end</span>
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="_c_p_font_8j.html#a6d3482a0bfd99907a244c04972987620">00316</a> var <a class="code" href="_c_p_font_8j.html#a6d3482a0bfd99907a244c04972987620">CPFontNameKey</a>     = <span class="stringliteral">@&quot;CPFontNameKey&quot;</span>,
<a name="l00317"></a><a class="code" href="_c_p_font_8j.html#af83ea92896a8b10e11dfebefe07a49b7">00317</a>     <a class="code" href="_c_p_font_8j.html#af83ea92896a8b10e11dfebefe07a49b7">CPFontSizeKey</a>     = <span class="stringliteral">@&quot;CPFontSizeKey&quot;</span>,
<a name="l00318"></a><a class="code" href="_c_p_font_8j.html#aacd5e5f20b81d2f280f47fd86d70adf7">00318</a>     <a class="code" href="_c_p_font_8j.html#aacd5e5f20b81d2f280f47fd86d70adf7">CPFontIsBoldKey</a>   = <span class="stringliteral">@&quot;CPFontIsBoldKey&quot;</span>,
<a name="l00319"></a><a class="code" href="_c_p_font_8j.html#aca3a634fc80d952e28200b444c3aedf0">00319</a>     <a class="code" href="_c_p_font_8j.html#aca3a634fc80d952e28200b444c3aedf0">CPFontIsItalicKey</a> = <span class="stringliteral">@&quot;CPFontIsItalicKey&quot;</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_font.html">CPFont</a> (CPCoding)
<a name="l00322"></a>00322 
<a name="l00328"></a><a class="code" href="interface_c_p_font.html#af5036102257203dc7f5a4755f845eb86">00328</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     var fontName = [aCoder decodeObjectForKey:CPFontNameKey],
<a name="l00331"></a>00331         <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a> = [aCoder decodeFloatForKey:CPFontSizeKey],
<a name="l00332"></a>00332         <a class="code" href="interface_c_p_font.html#a1b819b5e8620064dec5475bcb4f246e5">isBold</a> = [aCoder decodeBoolForKey:CPFontIsBoldKey],
<a name="l00333"></a>00333         <a class="code" href="interface_c_p_font.html#af5de80bcdda727fb91a9fc420f8372b8">isItalic</a> = [aCoder decodeBoolForKey:CPFontIsItalicKey];
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">return</span> [<span class="keyword">self</span> _initWithName:fontName size:size bold:isBold italic:isItalic];
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00342"></a><a class="code" href="interface_c_p_font.html#a5086fd104fb94f80d746233cb9b612ae">00342</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     [aCoder encodeObject:_name forKey:CPFontNameKey];
<a name="l00345"></a>00345     [aCoder encodeFloat:_size forKey:CPFontSizeKey];
<a name="l00346"></a>00346     [aCoder encodeBool:_isBold forKey:CPFontIsBoldKey];
<a name="l00347"></a>00347     [aCoder encodeBool:_isItalic forKey:CPFontIsItalicKey];
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">@end</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">// aName must be normalized</span>
<a name="l00354"></a>00354 var _CPFontCreateCSSString = function(aName, aSize, <a class="code" href="interface_c_p_font.html#a1b819b5e8620064dec5475bcb4f246e5">isBold</a>, <a class="code" href="interface_c_p_font.html#af5de80bcdda727fb91a9fc420f8372b8">isItalic</a>)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     var properties = (<a class="code" href="interface_c_p_font.html#af5de80bcdda727fb91a9fc420f8372b8">isItalic</a> ? <span class="stringliteral">&quot;italic &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + (<a class="code" href="interface_c_p_font.html#a1b819b5e8620064dec5475bcb4f246e5">isBold</a> ? <span class="stringliteral">&quot;bold &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + aSize + &quot;px &quot;;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">return</span> properties + _CPFontConcatNameWithFallback(aName);
<a name="l00359"></a>00359 };
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 var _CPFontConcatNameWithFallback = function(aName)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     var names = _CPFontNormalizedNameArray(aName),
<a name="l00364"></a>00364         fallbackFaces = _CPFontFallbackFaces.slice(0);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">// Remove the fallback names used in the names passed in</span>
<a name="l00367"></a>00367     <span class="keywordflow">for</span> (var i = 0; i &lt; names.length; ++i)
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369         <span class="keywordflow">for</span> (var j = 0; j &lt; fallbackFaces.length; ++j)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371             <span class="keywordflow">if</span> (names[i].toLowerCase() === fallbackFaces[j].toLowerCase())
<a name="l00372"></a>00372             {
<a name="l00373"></a>00373                 fallbackFaces.splice(j, 1);
<a name="l00374"></a>00374                 <span class="keywordflow">break</span>;
<a name="l00375"></a>00375             }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (names[i].indexOf(<span class="stringliteral">&quot; &quot;</span>) &gt; 0)
<a name="l00379"></a>00379             names[i] = <span class="charliteral">&#39;&quot;&#39;</span> + names[i] + &#39;&quot;&#39;;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">return</span> names.concat(fallbackFaces).join(<span class="stringliteral">&quot;, &quot;</span>);
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 var _CPFontNormalizedNameArray = function(aName)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     var names = aName.split(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="keywordflow">for</span> (var i = 0; i &lt; names.length; ++i)
<a name="l00390"></a>00390         names[i] = names[i].replace(_CPFontStripRegExp, &quot;&quot;);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keywordflow">return</span> names;
<a name="l00393"></a>00393 };
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_font.html">CPFont</a> (CPSynthesizedAccessors)
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="interface_c_p_font.html#a1b819b5e8620064dec5475bcb4f246e5">00400</a> - (BOOL)<a class="code" href="interface_c_p_font.html#a1b819b5e8620064dec5475bcb4f246e5">isBold</a>
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordflow">return</span> _isBold;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00408"></a><a class="code" href="interface_c_p_font.html#af5de80bcdda727fb91a9fc420f8372b8">00408</a> - (BOOL)<a class="code" href="interface_c_p_font.html#af5de80bcdda727fb91a9fc420f8372b8">isItalic</a>
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="keywordflow">return</span> _isItalic;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_font_8j.html">CPFont.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
