<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPArray/CPArray.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_array_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPArray/CPArray.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_array_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a908159e634394a0d7d9b6db0cf4a40f6">FORWARD_TO_CONCRETE_CLASS</a>()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a15269536d89ee10703f1699529a34bdc">concat</a> = <a class="el" href="_c_p_array_8j.html#a15269536d89ee10703f1699529a34bdc">Array.prototype.concat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#af4b53118cb74b82ae4bdb30ea17670a5">CPBinarySearchingFirstEqual</a> = 1 &lt;&lt; 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a6b0f819a6fde97f5f321c1eefb27bd64">CPBinarySearchingInsertionIndex</a> = 1 &lt;&lt; 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a75f4211e571db88bafd1d2503bd05f1e">CPBinarySearchingLastEqual</a> = 1 &lt;&lt; 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a4a4690d36bc9b26d1cb067631bd49dcc">CPEnumerationConcurrent</a> = 1 &lt;&lt; 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a801077bfb05524d5452d80f172be0af8">CPEnumerationNormal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a323e64e9cdd98565db10ae7a45f84790">CPEnumerationReverse</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#a1b09aaf68c8a94c60f4b0cb28eec4132">join</a> = <a class="el" href="_c_p_array_8j.html#a1b09aaf68c8a94c60f4b0cb28eec4132">Array.prototype.join</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_8j.html#aa24e781fe0b662d38aac138432ec5e48">push</a> = <a class="el" href="_c_p_array_8j.html#aa24e781fe0b662d38aac138432ec5e48">Array.prototype.push</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a908159e634394a0d7d9b6db0cf4a40f6"></a><!-- doxytag: member="CPArray.j::FORWARD_TO_CONCRETE_CLASS" ref="a908159e634394a0d7d9b6db0cf4a40f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD_TO_CONCRETE_CLASS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<span class="keyword">self</span> === _CPSharedPlaceholderArray)\
    {\
        arguments[0] = [_CPJavaScriptArray alloc];\
        <span class="keywordflow">return</span> objj_msgSend.apply(<span class="keyword">this</span>, arguments);\
    }\
    <span class="keywordflow">return</span> [super init];
</pre></div>
<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a15269536d89ee10703f1699529a34bdc"></a><!-- doxytag: member="CPArray.j::concat" ref="a15269536d89ee10703f1699529a34bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_8j.html#a15269536d89ee10703f1699529a34bdc">concat</a> = <a class="el" href="_c_p_array_8j.html#a15269536d89ee10703f1699529a34bdc">Array.prototype.concat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4b53118cb74b82ae4bdb30ea17670a5"></a><!-- doxytag: member="CPArray.j::CPBinarySearchingFirstEqual" ref="af4b53118cb74b82ae4bdb30ea17670a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#af4b53118cb74b82ae4bdb30ea17670a5">CPBinarySearchingFirstEqual</a> = 1 &lt;&lt; 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0f819a6fde97f5f321c1eefb27bd64"></a><!-- doxytag: member="CPArray.j::CPBinarySearchingInsertionIndex" ref="a6b0f819a6fde97f5f321c1eefb27bd64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#a6b0f819a6fde97f5f321c1eefb27bd64">CPBinarySearchingInsertionIndex</a> = 1 &lt;&lt; 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75f4211e571db88bafd1d2503bd05f1e"></a><!-- doxytag: member="CPArray.j::CPBinarySearchingLastEqual" ref="a75f4211e571db88bafd1d2503bd05f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#a75f4211e571db88bafd1d2503bd05f1e">CPBinarySearchingLastEqual</a> = 1 &lt;&lt; 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4690d36bc9b26d1cb067631bd49dcc"></a><!-- doxytag: member="CPArray.j::CPEnumerationConcurrent" ref="a4a4690d36bc9b26d1cb067631bd49dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#a4a4690d36bc9b26d1cb067631bd49dcc">CPEnumerationConcurrent</a> = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a801077bfb05524d5452d80f172be0af8"></a><!-- doxytag: member="CPArray.j::CPEnumerationNormal" ref="a801077bfb05524d5452d80f172be0af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#a801077bfb05524d5452d80f172be0af8">CPEnumerationNormal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a323e64e9cdd98565db10ae7a45f84790"></a><!-- doxytag: member="CPArray.j::CPEnumerationReverse" ref="a323e64e9cdd98565db10ae7a45f84790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_array_8j.html#a323e64e9cdd98565db10ae7a45f84790">CPEnumerationReverse</a> = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1b09aaf68c8a94c60f4b0cb28eec4132"></a><!-- doxytag: member="CPArray.j::join" ref="a1b09aaf68c8a94c60f4b0cb28eec4132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_8j.html#a1b09aaf68c8a94c60f4b0cb28eec4132">join</a> = <a class="el" href="_c_p_array_8j.html#a1b09aaf68c8a94c60f4b0cb28eec4132">Array.prototype.join</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa24e781fe0b662d38aac138432ec5e48"></a><!-- doxytag: member="CPArray.j::push" ref="aa24e781fe0b662d38aac138432ec5e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_8j.html#aa24e781fe0b662d38aac138432ec5e48">push</a> = <a class="el" href="_c_p_array_8j.html#aa24e781fe0b662d38aac138432ec5e48">Array.prototype.push</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_array_8j_source.html">CPArray.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_array_8j.html">CPArray.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
