<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPKeyValueObserving.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_key_value_observing_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPKeyValueObserving.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_key_value_observing_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aff839d4c208add6d8a47f219efc01c63">CPKeyValueChangeIndexesKey</a> = &quot;CPKeyValueChangeIndexesKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a0ec9dcd852629ef5bb58f3f3ef252b9f">CPKeyValueChangeInsertion</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ae3eb495c587c25ab32bd2e86e1ff55af">CPKeyValueChangeKindKey</a> = &quot;CPKeyValueChangeKindKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a> = &quot;CPKeyValueChangeNewKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#abc50235281434a52e37d1b0ff9a0b7d6">CPKeyValueChangeNotificationIsPriorKey</a> = &quot;CPKeyValueChangeNotificationIsPriorKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a> = &quot;CPKeyValueChangeOldKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a8808275b0d3f2ba94f7fe97e50180b5e">CPKeyValueChangeRemoval</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a9eb88fc0de123f2f74c169f2a8d24259">CPKeyValueChangeReplacement</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ab38f2aa9a0051d00c8f26a6e0242de3c">CPKeyValueChangeSetting</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a3a2a091c9bf115d20f6d6f7513323bfc">CPKeyValueIntersectSetMutation</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ab6dc0bb4106ca5e63c9e2457aaeb3ee0">CPKeyValueMinusSetMutation</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aaffd46ab3ca6bc9da9543f0cf144d85d">CPKeyValueObservingOptionInitial</a> = 1 &lt;&lt; 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a> = 1 &lt;&lt; 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a1a8822a2c330400b07c002156ab6c4ac">CPKeyValueObservingOptionPrior</a> = 1 &lt;&lt; 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a510a99b6f428aab5c2779e5bdc4a8153">CPKeyValueSetSetMutation</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a3b11ad07587d93f25160296723bc407b">CPKeyValueUnionSetMutation</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ac0e6f7cfe1f490c16d3b8c19802b7a8b">DependentKeysKey</a> = &quot;$KVODEPENDENT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aee97d4ac7f5705928e8220e462fc3873">KVOProxyKey</a> = &quot;$KVOPROXY&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aff839d4c208add6d8a47f219efc01c63"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeIndexesKey" ref="aff839d4c208add6d8a47f219efc01c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#aff839d4c208add6d8a47f219efc01c63">CPKeyValueChangeIndexesKey</a> = &quot;CPKeyValueChangeIndexesKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec9dcd852629ef5bb58f3f3ef252b9f"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeInsertion" ref="a0ec9dcd852629ef5bb58f3f3ef252b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a0ec9dcd852629ef5bb58f3f3ef252b9f">CPKeyValueChangeInsertion</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00187">187</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae3eb495c587c25ab32bd2e86e1ff55af"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeKindKey" ref="ae3eb495c587c25ab32bd2e86e1ff55af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#ae3eb495c587c25ab32bd2e86e1ff55af">CPKeyValueChangeKindKey</a> = &quot;CPKeyValueChangeKindKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00179">179</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a21cb19f9980d336bdc6bf8f2362eac84"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeNewKey" ref="a21cb19f9980d336bdc6bf8f2362eac84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a> = &quot;CPKeyValueChangeNewKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00180">180</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="abc50235281434a52e37d1b0ff9a0b7d6"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeNotificationIsPriorKey" ref="abc50235281434a52e37d1b0ff9a0b7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#abc50235281434a52e37d1b0ff9a0b7d6">CPKeyValueChangeNotificationIsPriorKey</a> = &quot;CPKeyValueChangeNotificationIsPriorKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00183">183</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a350094ece99205b1123eb4cf46e91aae"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeOldKey" ref="a350094ece99205b1123eb4cf46e91aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a> = &quot;CPKeyValueChangeOldKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00181">181</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8808275b0d3f2ba94f7fe97e50180b5e"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeRemoval" ref="a8808275b0d3f2ba94f7fe97e50180b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a8808275b0d3f2ba94f7fe97e50180b5e">CPKeyValueChangeRemoval</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00188">188</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb88fc0de123f2f74c169f2a8d24259"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeReplacement" ref="a9eb88fc0de123f2f74c169f2a8d24259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a9eb88fc0de123f2f74c169f2a8d24259">CPKeyValueChangeReplacement</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00189">189</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab38f2aa9a0051d00c8f26a6e0242de3c"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueChangeSetting" ref="ab38f2aa9a0051d00c8f26a6e0242de3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#ab38f2aa9a0051d00c8f26a6e0242de3c">CPKeyValueChangeSetting</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00186">186</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2a091c9bf115d20f6d6f7513323bfc"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueIntersectSetMutation" ref="a3a2a091c9bf115d20f6d6f7513323bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a3a2a091c9bf115d20f6d6f7513323bfc">CPKeyValueIntersectSetMutation</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00194">194</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc0bb4106ca5e63c9e2457aaeb3ee0"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueMinusSetMutation" ref="ab6dc0bb4106ca5e63c9e2457aaeb3ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#ab6dc0bb4106ca5e63c9e2457aaeb3ee0">CPKeyValueMinusSetMutation</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00193">193</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaffd46ab3ca6bc9da9543f0cf144d85d"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueObservingOptionInitial" ref="aaffd46ab3ca6bc9da9543f0cf144d85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#aaffd46ab3ca6bc9da9543f0cf144d85d">CPKeyValueObservingOptionInitial</a> = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00175">175</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae30e675d39ba94f39d2c5344f1958c09"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueObservingOptionNew" ref="ae30e675d39ba94f39d2c5344f1958c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a> = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00173">173</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6a56c3925217a460c8919703a2f8b641"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueObservingOptionOld" ref="a6a56c3925217a460c8919703a2f8b641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a> = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00174">174</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8822a2c330400b07c002156ab6c4ac"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueObservingOptionPrior" ref="a1a8822a2c330400b07c002156ab6c4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a1a8822a2c330400b07c002156ab6c4ac">CPKeyValueObservingOptionPrior</a> = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00176">176</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a510a99b6f428aab5c2779e5bdc4a8153"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueSetSetMutation" ref="a510a99b6f428aab5c2779e5bdc4a8153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a510a99b6f428aab5c2779e5bdc4a8153">CPKeyValueSetSetMutation</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00195">195</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b11ad07587d93f25160296723bc407b"></a><!-- doxytag: member="CPKeyValueObserving.j::CPKeyValueUnionSetMutation" ref="a3b11ad07587d93f25160296723bc407b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_key_value_observing_8j.html#a3b11ad07587d93f25160296723bc407b">CPKeyValueUnionSetMutation</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00192">192</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e6f7cfe1f490c16d3b8c19802b7a8b"></a><!-- doxytag: member="CPKeyValueObserving.j::DependentKeysKey" ref="ac0e6f7cfe1f490c16d3b8c19802b7a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_key_value_observing_8j.html#ac0e6f7cfe1f490c16d3b8c19802b7a8b">DependentKeysKey</a> = &quot;$KVODEPENDENT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00214">214</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee97d4ac7f5705928e8220e462fc3873"></a><!-- doxytag: member="CPKeyValueObserving.j::KVOProxyKey" ref="aee97d4ac7f5705928e8220e462fc3873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_key_value_observing_8j.html#aee97d4ac7f5705928e8220e462fc3873">KVOProxyKey</a> = &quot;$KVOPROXY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00215">215</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_key_value_observing_8j.html">CPKeyValueObserving.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
