<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_comparison_predicate_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPPredicate/CPComparisonPredicate.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_comparison_predicate_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a> = 99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a> = 128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a> = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = ['*','?','(',')','{','}','.','+','|','/','$','^']</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5555a15f1140588eb23178e96a21bc2f"></a><!-- doxytag: member="CPComparisonPredicate.j::CPAllPredicateModifier" ref="a5555a15f1140588eb23178e96a21bc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3f61ca8a65288db39e9a57a1a2aef177"></a><!-- doxytag: member="CPComparisonPredicate.j::CPAnyPredicateModifier" ref="a3f61ca8a65288db39e9a57a1a2aef177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1aef901c110525adae1c9318124b4e24"></a><!-- doxytag: member="CPComparisonPredicate.j::CPBeginsWithPredicateOperatorType" ref="a1aef901c110525adae1c9318124b4e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00116">116</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b0b9a758e28889f40512c6b1e50c1c"></a><!-- doxytag: member="CPComparisonPredicate.j::CPBetweenPredicateOperatorType" ref="aa7b0b9a758e28889f40512c6b1e50c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00154">154</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d5c571c4be2735cfbd937426da8495"></a><!-- doxytag: member="CPComparisonPredicate.j::CPCaseInsensitivePredicateOption" ref="ac2d5c571c4be2735cfbd937426da8495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfc983691e8332da7c5a90bc179b45d"></a><!-- doxytag: member="CPComparisonPredicate.j::CPComparisonPredicateModifier" ref="a3bfc983691e8332da7c5a90bc179b45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_comparison_predicate_8j.html#a3bfc983691e8332da7c5a90bc179b45d">CPComparisonPredicateModifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00156">156</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb723b2a044b3f5e70b6f450e55702bb"></a><!-- doxytag: member="CPComparisonPredicate.j::CPContainsPredicateOperatorType" ref="acb723b2a044b3f5e70b6f450e55702bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a> = 99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00146">146</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbc4785ae5d4a9569a177bab512dac38"></a><!-- doxytag: member="CPComparisonPredicate.j::CPCustomSelectorPredicateOperatorType" ref="adbc4785ae5d4a9569a177bab512dac38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00138">138</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec5c20aa9a83d3128ae13aeecd56f1"></a><!-- doxytag: member="CPComparisonPredicate.j::CPDiacriticInsensitivePredicateOption" ref="a30ec5c20aa9a83d3128ae13aeecd56f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="add73d61bce14c1ef030d1887f10de515"></a><!-- doxytag: member="CPComparisonPredicate.j::CPDiacriticInsensitiveSearch" ref="add73d61bce14c1ef030d1887f10de515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a> = 128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab35349aa74d616b383d93c178766b4"></a><!-- doxytag: member="CPComparisonPredicate.j::CPDirectPredicateModifier" ref="a6ab35349aa74d616b383d93c178766b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e10c3f2b8e92522870d95eabefae056"></a><!-- doxytag: member="CPComparisonPredicate.j::CPEndsWithPredicateOperatorType" ref="a8e10c3f2b8e92522870d95eabefae056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00122">122</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea215b89eadd40cd84d599231cd97de6"></a><!-- doxytag: member="CPComparisonPredicate.j::CPEqualToPredicateOperatorType" ref="aea215b89eadd40cd84d599231cd97de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6873ae59bc51395f90d67f3d87adbd9b"></a><!-- doxytag: member="CPComparisonPredicate.j::CPGreaterThanOrEqualToPredicateOperatorType" ref="a6873ae59bc51395f90d67f3d87adbd9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7374c0a69de783f99a5aa15e1d11c9c9"></a><!-- doxytag: member="CPComparisonPredicate.j::CPGreaterThanPredicateOperatorType" ref="a7374c0a69de783f99a5aa15e1d11c9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a063e9851e69c5c1bd42685cb12cd05a8"></a><!-- doxytag: member="CPComparisonPredicate.j::CPInPredicateOperatorType" ref="a063e9851e69c5c1bd42685cb12cd05a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00130">130</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13a724316727993b35c1060607cead0c"></a><!-- doxytag: member="CPComparisonPredicate.j::CPLessThanOrEqualToPredicateOperatorType" ref="a13a724316727993b35c1060607cead0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae37df3f1e6e373340a76f077e56ecc92"></a><!-- doxytag: member="CPComparisonPredicate.j::CPLessThanPredicateOperatorType" ref="ae37df3f1e6e373340a76f077e56ecc92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30c57812f6146a1c26533ea86d6cc8d4"></a><!-- doxytag: member="CPComparisonPredicate.j::CPLikePredicateOperatorType" ref="a30c57812f6146a1c26533ea86d6cc8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00110">110</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcc9c62fa905086707805f1c559f436"></a><!-- doxytag: member="CPComparisonPredicate.j::CPMatchesPredicateOperatorType" ref="a2bcc9c62fa905086707805f1c559f436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00104">104</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3db5461da354913731702d931320f086"></a><!-- doxytag: member="CPComparisonPredicate.j::CPNotEqualToPredicateOperatorType" ref="a3db5461da354913731702d931320f086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_comparison_predicate_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05f1f75b0683db49dece15dcd46fb7bd"></a><!-- doxytag: member="CPComparisonPredicate.j::CPPredicateOperatorType" ref="a05f1f75b0683db49dece15dcd46fb7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_comparison_predicate_8j.html#a05f1f75b0683db49dece15dcd46fb7bd">CPPredicateOperatorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00156">156</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a698bd9afde105024f7f6dab7b0ae1e"></a><!-- doxytag: member="CPComparisonPredicate.j::dest" ref="a8a698bd9afde105024f7f6dab7b0ae1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a> = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00543">543</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4f85c6ae2a8cdd19ca9b7006b1860d40"></a><!-- doxytag: member="CPComparisonPredicate.j::source" ref="a4f85c6ae2a8cdd19ca9b7006b1860d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = ['*','?','(',')','{','}','.','+','|','/','$','^']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00542">542</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_comparison_predicate_8j.html">CPComparisonPredicate.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
