<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/Platform/CPPlatformWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_platform_window_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/Platform/CPPlatformWindow.h</div>  </div>
</div>
<div class="contents">
<a href="_c_p_platform_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a><a class="code" href="interface_c_p_platform_window.html">00002</a> <span class="keyword">@interface </span><a class="code" href="interface_c_p_platform_window.html">CPPlatformWindow</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00003"></a>00003 {
<a name="l00004"></a>00004     CGRect          _contentRect;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006     CPInteger       _level;
<a name="l00007"></a>00007     BOOL            _hasShadow;
<a name="l00008"></a>00008     <span class="keywordtype">unsigned</span>        _shadowStyle;
<a name="l00009"></a>00009     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _title;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>    DOMWindow       _DOMWindow;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     DOMElement      _DOMBodyElement;
<a name="l00015"></a>00015     DOMElement      _DOMFocusElement;
<a name="l00016"></a>00016     DOMElement      _DOMEventGuard;
<a name="l00017"></a>00017     DOMElement      _DOMScrollingElement;
<a name="l00018"></a>00018     <span class="keywordtype">id</span>              _hideDOMScrollingElementTimeout;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>         _windowLevels;
<a name="l00021"></a>00021     <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _windowLayers;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     BOOL            _mouseIsDown;
<a name="l00024"></a>00024     BOOL            _mouseDownIsRightClick;
<a name="l00025"></a>00025     CGPoint         _lastMouseEventLocation;
<a name="l00026"></a>00026     <a class="code" href="class_c_p_window.html">CPWindow</a>        _mouseDownWindow;
<a name="l00027"></a>00027     CPTimeInterval  _lastMouseUp;
<a name="l00028"></a>00028     CPTimeInterval  _lastMouseDown;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     Object          _charCodes;
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span>        _keyCode;
<a name="l00032"></a>00032     <span class="keywordtype">unsigned</span>        _lastKey;
<a name="l00033"></a>00033     BOOL            _capsLockActive;
<a name="l00034"></a>00034     BOOL            _ignoreNativeCopyOrCutEvent;
<a name="l00035"></a>00035     BOOL            _ignoreNativePastePreparation;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     BOOL            _DOMEventMode;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Native Pasteboard Support</span>
<a name="l00040"></a>00040     DOMElement      _DOMPasteboardElement;
<a name="l00041"></a>00041     <a class="code" href="interface_c_p_event.html">CPEvent</a>         _pasteboardKeyDownEvent;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _overriddenEventType;
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_platform_window_8h.html">CPPlatformWindow.h</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
