<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPPredicate/CPExpression.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_expression_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Foundation/CPPredicate/CPExpression.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_expression_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#adc3468a0b8d2cd02f9263b4eaa55c2d5">CPAggregateExpressionType</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a327c94df887157c7d09b4cde4242df53">CPConstantValueExpressionType</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a19fba25f723777fb3bdde29f6a509dbe">CPEvaluatedObjectExpressionType</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a34ef1cd4e24510497dfdfc0d18d5aa35">CPFunctionExpressionType</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a065f9f7dcba862107cb2f01b76d99c91">CPIntersectSetExpressionType</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#ac00b60b33f4d7d2f20ff79b27356de37">CPKeyPathExpressionType</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a9b5301be0b4e6ef013de4ce76fc2c557">CPMinusSetExpressionType</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#aa2fd64c31b96df775c17c24ed9df04da">CPSubqueryExpressionType</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#a49d21cacd16b78b1c96b3a92e36aed83">CPUnionSetExpressionType</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_expression_8j.html#ada112be679d992969e7f62f7ba776c59">CPVariableExpressionType</a> = 2</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adc3468a0b8d2cd02f9263b4eaa55c2d5"></a><!-- doxytag: member="CPExpression.j::CPAggregateExpressionType" ref="adc3468a0b8d2cd02f9263b4eaa55c2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#adc3468a0b8d2cd02f9263b4eaa55c2d5">CPAggregateExpressionType</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that defines an aggregate of <a class="el" href="interface_c_p_expression.html" title="CPExpression is used to represent expressions in a predicate.">CPExpression</a> objects. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a327c94df887157c7d09b4cde4242df53"></a><!-- doxytag: member="CPExpression.j::CPConstantValueExpressionType" ref="a327c94df887157c7d09b4cde4242df53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a327c94df887157c7d09b4cde4242df53">CPConstantValueExpressionType</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that always returns the same value. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19fba25f723777fb3bdde29f6a509dbe"></a><!-- doxytag: member="CPExpression.j::CPEvaluatedObjectExpressionType" ref="a19fba25f723777fb3bdde29f6a509dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a19fba25f723777fb3bdde29f6a509dbe">CPEvaluatedObjectExpressionType</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that always returns the parameter object itself. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a34ef1cd4e24510497dfdfc0d18d5aa35"></a><!-- doxytag: member="CPExpression.j::CPFunctionExpressionType" ref="a34ef1cd4e24510497dfdfc0d18d5aa35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a34ef1cd4e24510497dfdfc0d18d5aa35">CPFunctionExpressionType</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that returns the result of evaluating a function. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a065f9f7dcba862107cb2f01b76d99c91"></a><!-- doxytag: member="CPExpression.j::CPIntersectSetExpressionType" ref="a065f9f7dcba862107cb2f01b76d99c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a065f9f7dcba862107cb2f01b76d99c91">CPIntersectSetExpressionType</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that creates an intersection of the results of two nested expressions. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac00b60b33f4d7d2f20ff79b27356de37"></a><!-- doxytag: member="CPExpression.j::CPKeyPathExpressionType" ref="ac00b60b33f4d7d2f20ff79b27356de37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#ac00b60b33f4d7d2f20ff79b27356de37">CPKeyPathExpressionType</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that returns something that can be used as a key path. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5301be0b4e6ef013de4ce76fc2c557"></a><!-- doxytag: member="CPExpression.j::CPMinusSetExpressionType" ref="a9b5301be0b4e6ef013de4ce76fc2c557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a9b5301be0b4e6ef013de4ce76fc2c557">CPMinusSetExpressionType</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that combines two nested expression results by set subtraction. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fd64c31b96df775c17c24ed9df04da"></a><!-- doxytag: member="CPExpression.j::CPSubqueryExpressionType" ref="aa2fd64c31b96df775c17c24ed9df04da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#aa2fd64c31b96df775c17c24ed9df04da">CPSubqueryExpressionType</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that filters a collection using a subpredicate. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="a49d21cacd16b78b1c96b3a92e36aed83"></a><!-- doxytag: member="CPExpression.j::CPUnionSetExpressionType" ref="a49d21cacd16b78b1c96b3a92e36aed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#a49d21cacd16b78b1c96b3a92e36aed83">CPUnionSetExpressionType</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that creates a union of the results of two nested expressions. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
<a class="anchor" id="ada112be679d992969e7f62f7ba776c59"></a><!-- doxytag: member="CPExpression.j::CPVariableExpressionType" ref="ada112be679d992969e7f62f7ba776c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_expression_8j.html#ada112be679d992969e7f62f7ba776c59">CPVariableExpressionType</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An expression that always returns whatever value is associated with the key specified by ‘variable’ in the bindings dictionary. </p>

<p>Definition at line <a class="el" href="_c_p_expression_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_expression_8j_source.html">CPExpression.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_expression_8j.html">CPExpression.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
