<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPMenu/CPMenu.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_menu_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPMenu/CPMenu.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_menu_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#ad49019166dd2bfc038dbe8fdbbbfe4e1">CPMenuDidAddItemNotification</a> = @&quot;CPMenuDidAddItemNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aa075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a> = @&quot;CPMenuDidChangeItemNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a> = @&quot;CPMenuDidEndTrackingNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a> = @&quot;CPMenuDidRemoveItemNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#af01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a> = &quot;CPMenuItemsKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">CPMenuNameKey</a> = &quot;CPMenuNameKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a> = &quot;CPMenuShowsStateColumnKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a> = &quot;CPMenuTitleKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a> = 28.0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad49019166dd2bfc038dbe8fdbbbfe4e1"></a><!-- doxytag: member="CPMenu.j::CPMenuDidAddItemNotification" ref="ad49019166dd2bfc038dbe8fdbbbfe4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#ad49019166dd2bfc038dbe8fdbbbfe4e1">CPMenuDidAddItemNotification</a> = @&quot;CPMenuDidAddItemNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa075a249864c177e5a919183a8bab841"></a><!-- doxytag: member="CPMenu.j::CPMenuDidChangeItemNotification" ref="aa075a249864c177e5a919183a8bab841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#aa075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a> = @&quot;CPMenuDidChangeItemNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1b586a4123ba5565d1c9e747e1eebd"></a><!-- doxytag: member="CPMenu.j::CPMenuDidEndTrackingNotification" ref="a5d1b586a4123ba5565d1c9e747e1eebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#a5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a> = @&quot;CPMenuDidEndTrackingNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca917d3d8987208a40a4f908fbf566ff"></a><!-- doxytag: member="CPMenu.j::CPMenuDidRemoveItemNotification" ref="aca917d3d8987208a40a4f908fbf566ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#aca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a> = @&quot;CPMenuDidRemoveItemNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="af01d9249fe5f0decaf3442c6ccf3ff86"></a><!-- doxytag: member="CPMenu.j::CPMenuItemsKey" ref="af01d9249fe5f0decaf3442c6ccf3ff86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#af01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a> = &quot;CPMenuItemsKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01126">1126</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa3074c0a00783b8bd20b60d46af46df4"></a><!-- doxytag: member="CPMenu.j::CPMenuNameKey" ref="aa3074c0a00783b8bd20b60d46af46df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">CPMenuNameKey</a> = &quot;CPMenuNameKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01125">1125</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9a10cc1ba024968775d7c1dc19236e"></a><!-- doxytag: member="CPMenu.j::CPMenuShowsStateColumnKey" ref="a5b9a10cc1ba024968775d7c1dc19236e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a> = &quot;CPMenuShowsStateColumnKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01127">1127</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a420c32d01d3b5b86a8c00217158b28f8"></a><!-- doxytag: member="CPMenu.j::CPMenuTitleKey" ref="a420c32d01d3b5b86a8c00217158b28f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#a420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a> = &quot;CPMenuTitleKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01124">1124</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="abab175e7b5665190edd74d569baede1d"></a><!-- doxytag: member="CPMenu.j::MENUBAR_HEIGHT" ref="abab175e7b5665190edd74d569baede1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a> = 28.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_menu_8j.html">CPMenu.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
