<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPClipView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_clip_view_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPClipView.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_clip_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPClipView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_clip_view.html">CPClipView</a> : <a class="code" href="interface_c_p_view.html">CPView</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="interface_c_p_view.html">CPView</a>  _documentView;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="interface_c_p_clip_view.html#adb82e6208f8be1c5a5a558b4b3a68fb1">00041</a> - (void)setDocumentView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (_documentView == aView)
<a name="l00044"></a>00044         <span class="keywordflow">return</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (_documentView)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         [defaultCenter
<a name="l00051"></a>00051             removeObserver:self
<a name="l00052"></a>00052                       name:CPViewFrameDidChangeNotification
<a name="l00053"></a>00053                     object:_documentView];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         [defaultCenter
<a name="l00056"></a>00056             removeObserver:self
<a name="l00057"></a>00057                       name:CPViewBoundsDidChangeNotification
<a name="l00058"></a>00058                     object:_documentView];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         [_documentView removeFromSuperview];
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     _documentView = aView;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (_documentView)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_documentView];
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         [_documentView setPostsFrameChangedNotifications:YES];
<a name="l00070"></a>00070         [_documentView setPostsBoundsChangedNotifications:YES];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         [defaultCenter
<a name="l00073"></a>00073             addObserver:self
<a name="l00074"></a>00074                selector:@selector(viewFrameChanged:)
<a name="l00075"></a>00075                    name:CPViewFrameDidChangeNotification
<a name="l00076"></a>00076                  object:_documentView];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         [defaultCenter
<a name="l00079"></a>00079             addObserver:self
<a name="l00080"></a>00080                selector:@selector(viewBoundsChanged:)
<a name="l00081"></a>00081                    name:CPViewBoundsDidChangeNotification
<a name="l00082"></a>00082                  object:_documentView];
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="interface_c_p_clip_view.html#a3b0caae9bd9476a3a36fbab3516877db">00089</a> - (id)documentView
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> _documentView;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="interface_c_p_clip_view.html#a5941e053f83278854623e909870c2434">00100</a> - (CGPoint)constrainScrollPoint:(CGPoint)aPoint
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (!_documentView)
<a name="l00103"></a>00103         <span class="keywordflow">return</span> _CGPointMakeZero();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     var documentFrame = [_documentView frame];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     aPoint.x = MAX(0.0, MIN(aPoint.x, MAX(_CGRectGetWidth(documentFrame) - _CGRectGetWidth(_bounds), 0.0)));
<a name="l00108"></a>00108     aPoint.y = MAX(0.0, MIN(aPoint.y, MAX(_CGRectGetHeight(documentFrame) - _CGRectGetHeight(_bounds), 0.0)));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> aPoint;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="interface_c_p_clip_view.html#a074f4f6cbed3788a434eed585b0a3cef">00113</a> - (void)setBoundsOrigin:(CGPoint)aPoint
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (_CGPointEqualToPoint(_bounds.origin, aPoint))
<a name="l00116"></a>00116         <span class="keywordflow">return</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a7a706a662fcf8c719122cbe823d023b1">setBoundsOrigin</a>:aPoint];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     var superview = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>],
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// This is hack to avoid having to import CPScrollView.</span>
<a name="l00123"></a>00123         <span class="comment">// FIXME: Should CPScrollView be finding out about this on its own somehow?</span>
<a name="l00124"></a>00124         scrollViewClass = objj_getClass(<span class="stringliteral">&quot;CPScrollView&quot;</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ([superview isKindOfClass:scrollViewClass])
<a name="l00127"></a>00127         [<a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a> <a class="code" href="interface_c_p_view.html#ad121c1ae82a315ea3f916292a9a3d330">reflectScrolledClipView</a>:self];
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="interface_c_p_clip_view.html#ae9cc35d0d5d7278e9a581efd956f813a">00134</a> - (void)scrollToPoint:(CGPoint)aPoint
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     [<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#a074f4f6cbed3788a434eed585b0a3cef">setBoundsOrigin</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#a5941e053f83278854623e909870c2434">constrainScrollPoint</a>:aPoint]];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="interface_c_p_clip_view.html#a1648307a1e2f549dd6862c0d2e2b2a11">00143</a> - (void)viewBoundsChanged:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="interface_c_p_clip_view.html#a39dffc6405806b6c0ad66055719bdcaf">00152</a> - (void)viewFrameChanged:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="interface_c_p_clip_view.html#a01878766b46e7ec56b7ffe9c426e477f">00157</a> - (void)resizeSubviewsWithOldSize:(CGSize)aSize
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#ad73145fe4c9282d03a9cbebb23b65ba6">resizeSubviewsWithOldSize</a>:aSize];
<a name="l00160"></a>00160     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 - (void)_constrainScrollPoint
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     var oldScrollPoint = [<span class="keyword">self</span> bounds].origin;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// Call scrollToPoint: because the current scroll point may no longer make</span>
<a name="l00168"></a>00168     <span class="comment">// sense given the new frame of the document view.</span>
<a name="l00169"></a>00169     [<span class="keyword">self</span> scrollToPoint:oldScrollPoint];
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// scrollToPoint: takes care of reflectScrollClipView: for us, so bail if</span>
<a name="l00172"></a>00172     <span class="comment">// the scroll points are not equal (meaning scrollToPoint: didn&#39;t early bail).</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (!CGPointEqualToPoint(oldScrollPoint, [<span class="keyword">self</span> bounds].origin))
<a name="l00174"></a>00174         <span class="keywordflow">return</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// ... and we&#39;re in a scroll view of course.</span>
<a name="l00177"></a>00177     var superview = [<span class="keyword">self</span> superview],
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// This is hack to avoid having to import CPScrollView.</span>
<a name="l00180"></a>00180         <span class="comment">// FIXME: Should CPScrollView be finding out about this on its own somehow?</span>
<a name="l00181"></a>00181         scrollViewClass = objj_getClass(<span class="stringliteral">&quot;CPScrollView&quot;</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> ([superview isKindOfClass:scrollViewClass])
<a name="l00184"></a>00184         [superview reflectScrolledClipView:self];
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="interface_c_p_clip_view.html#a717a73ee4a3b9031232ecbe9e49e4d2c">00187</a> - (BOOL)autoscroll:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     var bounds = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>],
<a name="l00190"></a>00190         eventLocation = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:nil],
<a name="l00191"></a>00191         superview = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>],
<a name="l00192"></a>00192         deltaX = 0,
<a name="l00193"></a>00193         deltaY = 0;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (CGRectContainsPoint(bounds, eventLocation))
<a name="l00196"></a>00196         <span class="keywordflow">return</span> NO;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (![superview isKindOfClass:[<a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]] || [superview hasVerticalScroller])
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (eventLocation.y &lt; CGRectGetMinY(bounds))
<a name="l00201"></a>00201             deltaY = CGRectGetMinY(bounds) - eventLocation.y;
<a name="l00202"></a>00202         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.y &gt; CGRectGetMaxY(bounds))
<a name="l00203"></a>00203             deltaY = CGRectGetMaxY(bounds) - eventLocation.y;
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (deltaY &lt; -bounds.size.height)
<a name="l00205"></a>00205             deltaY = -bounds.size.height;
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (deltaY &gt; bounds.size.height)
<a name="l00207"></a>00207             deltaY = bounds.size.height;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (![superview isKindOfClass:[<a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]] || [superview hasHorizontalScroller])
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (eventLocation.x &lt; CGRectGetMinX(bounds))
<a name="l00213"></a>00213             deltaX = CGRectGetMinX(bounds) - eventLocation.x;
<a name="l00214"></a>00214         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.x &gt; CGRectGetMaxX(bounds))
<a name="l00215"></a>00215             deltaX = CGRectGetMaxX(bounds) - eventLocation.x;
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (deltaX &lt; -bounds.size.width)
<a name="l00217"></a>00217             deltaX = -bounds.size.width;
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (deltaX &gt; bounds.size.width)
<a name="l00219"></a>00219             deltaX = bounds.size.width;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#ae9cc35d0d5d7278e9a581efd956f813a">scrollToPoint</a>:CGPointMake(bounds.origin.x - deltaX, bounds.origin.y - deltaY)];
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">@end</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="_c_p_clip_view_8j.html#ae399f71447e76960d5188ddfdf7dc73a">00228</a> var <a class="code" href="_c_p_clip_view_8j.html#ae399f71447e76960d5188ddfdf7dc73a">CPClipViewDocumentViewKey</a> = <span class="stringliteral">@&quot;CPScrollViewDocumentView&quot;</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_clip_view.html">CPClipView</a> (CPCoding)
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="interface_c_p_clip_view.html#ae344d3459739d3758f16635de128329e">00232</a> - (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])
<a name="l00235"></a>00235         [<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#adb82e6208f8be1c5a5a558b4b3a68fb1">setDocumentView</a>:[aCoder decodeObjectForKey:CPClipViewDocumentViewKey]];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="interface_c_p_clip_view.html#a54f3d1e6f07881ba72860b91876a5cb0">00240</a> - (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a75805e64d25381fced85e1e904b0009d">encodeWithCoder</a>:aCoder];
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     [aCoder encodeObject:_documentView forKey:CPClipViewDocumentViewKey];
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_clip_view_8j.html">CPClipView.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
