<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPBox.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_box_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppKit/CPBox.j File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_c_p_box_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a8218f4d2dfb5ce5fa5bf75fc5148ac18">CPBoxBorderColorKey</a> = &quot;CPBoxBorderColorKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a388a0bb99cf560e2f0f9a7cc1b294210">CPBoxBorderTypeKey</a> = &quot;CPBoxBorderTypeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a6b657ad16022bc4b9f14c3cc15c3deb2">CPBoxBorderWidthKey</a> = &quot;CPBoxBorderWidthKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a398548360089c0c0b97c46f00cdc59c6">CPBoxContentMarginKey</a> = &quot;CPBoxContentMarginKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a19341717f4feb7fbf559825e96be14da">CPBoxCornerRadiusKey</a> = &quot;CPBoxCornerRadiusKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a07bbbfc38dee980753c71781e134a826">CPBoxCustom</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a487c9af258d335ade9731ce1d9d7b12f">CPBoxFillColorKey</a> = &quot;CPBoxFillColorKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a2b767b272bde8a9314bf2448e16e1f0d">CPBoxOldStyle</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a85b8d0c806544638987c9ad91d396ed0">CPBoxPrimary</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a24e20891c8890c220ffc0542bca024c8">CPBoxSecondary</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">CPBoxSeparator</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a288a4eede1ab57789d67b3e7b4d365f5">CPBoxTypeKey</a> = &quot;CPBoxTypeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">CPGrooveBorder</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">CPNoBorder</a> = 0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad03f11ec606cea083149874427e685ac"></a><!-- doxytag: member="CPBox.j::CPBezelBorder" ref="ad03f11ec606cea083149874427e685ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8218f4d2dfb5ce5fa5bf75fc5148ac18"></a><!-- doxytag: member="CPBox.j::CPBoxBorderColorKey" ref="a8218f4d2dfb5ce5fa5bf75fc5148ac18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a8218f4d2dfb5ce5fa5bf75fc5148ac18">CPBoxBorderColorKey</a> = &quot;CPBoxBorderColorKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00384">384</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a388a0bb99cf560e2f0f9a7cc1b294210"></a><!-- doxytag: member="CPBox.j::CPBoxBorderTypeKey" ref="a388a0bb99cf560e2f0f9a7cc1b294210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a388a0bb99cf560e2f0f9a7cc1b294210">CPBoxBorderTypeKey</a> = &quot;CPBoxBorderTypeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00383">383</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b657ad16022bc4b9f14c3cc15c3deb2"></a><!-- doxytag: member="CPBox.j::CPBoxBorderWidthKey" ref="a6b657ad16022bc4b9f14c3cc15c3deb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a6b657ad16022bc4b9f14c3cc15c3deb2">CPBoxBorderWidthKey</a> = &quot;CPBoxBorderWidthKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00387">387</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a398548360089c0c0b97c46f00cdc59c6"></a><!-- doxytag: member="CPBox.j::CPBoxContentMarginKey" ref="a398548360089c0c0b97c46f00cdc59c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a398548360089c0c0b97c46f00cdc59c6">CPBoxContentMarginKey</a> = &quot;CPBoxContentMarginKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00388">388</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19341717f4feb7fbf559825e96be14da"></a><!-- doxytag: member="CPBox.j::CPBoxCornerRadiusKey" ref="a19341717f4feb7fbf559825e96be14da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a19341717f4feb7fbf559825e96be14da">CPBoxCornerRadiusKey</a> = &quot;CPBoxCornerRadiusKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00386">386</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07bbbfc38dee980753c71781e134a826"></a><!-- doxytag: member="CPBox.j::CPBoxCustom" ref="a07bbbfc38dee980753c71781e134a826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a07bbbfc38dee980753c71781e134a826">CPBoxCustom</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a487c9af258d335ade9731ce1d9d7b12f"></a><!-- doxytag: member="CPBox.j::CPBoxFillColorKey" ref="a487c9af258d335ade9731ce1d9d7b12f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a487c9af258d335ade9731ce1d9d7b12f">CPBoxFillColorKey</a> = &quot;CPBoxFillColorKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00385">385</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b767b272bde8a9314bf2448e16e1f0d"></a><!-- doxytag: member="CPBox.j::CPBoxOldStyle" ref="a2b767b272bde8a9314bf2448e16e1f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a2b767b272bde8a9314bf2448e16e1f0d">CPBoxOldStyle</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a85b8d0c806544638987c9ad91d396ed0"></a><!-- doxytag: member="CPBox.j::CPBoxPrimary" ref="a85b8d0c806544638987c9ad91d396ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a85b8d0c806544638987c9ad91d396ed0">CPBoxPrimary</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a24e20891c8890c220ffc0542bca024c8"></a><!-- doxytag: member="CPBox.j::CPBoxSecondary" ref="a24e20891c8890c220ffc0542bca024c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a24e20891c8890c220ffc0542bca024c8">CPBoxSecondary</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="af92aa5163c47418bffb5ad7605c1b481"></a><!-- doxytag: member="CPBox.j::CPBoxSeparator" ref="af92aa5163c47418bffb5ad7605c1b481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">CPBoxSeparator</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a288a4eede1ab57789d67b3e7b4d365f5"></a><!-- doxytag: member="CPBox.j::CPBoxTypeKey" ref="a288a4eede1ab57789d67b3e7b4d365f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_box_8j.html#a288a4eede1ab57789d67b3e7b4d365f5">CPBoxTypeKey</a> = &quot;CPBoxTypeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00382">382</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1aea0360d6473f381fbc0998d887706c"></a><!-- doxytag: member="CPBox.j::CPGrooveBorder" ref="a1aea0360d6473f381fbc0998d887706c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">CPGrooveBorder</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1099036839b91176a2b76ad135678313"></a><!-- doxytag: member="CPBox.j::CPLineBorder" ref="a1099036839b91176a2b76ad135678313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d60dc480b2c104abab3450c61ab2133"></a><!-- doxytag: member="CPBox.j::CPNoBorder" ref="a9d60dc480b2c104abab3450c61ab2133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">CPNoBorder</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_box_8j.html">CPBox.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
