<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: Foundation/CPNotificationCenter.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_notification_center_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Foundation/CPNotificationCenter.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_notification_center_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPNotificationCenter.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_c_p_notification_center_8j.html#a811a505a02cf3b5cd1d6d4ef87f85872">00024</a> var <a class="code" href="_c_p_notification_center_8j.html#a811a505a02cf3b5cd1d6d4ef87f85872">CPNotificationDefaultCenter</a> = nil;
<a name="l00025"></a>00025 
<a name="l00039"></a>00039 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a>     _namedRegistries;
<a name="l00042"></a>00042     _CPNotificationRegistry _unnamedRegistry;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">00048</a> + (<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a>)defaultCenter
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_notification_center_8j.html#a811a505a02cf3b5cd1d6d4ef87f85872">CPNotificationDefaultCenter</a>)
<a name="l00051"></a>00051         <a class="code" href="_c_p_notification_center_8j.html#a811a505a02cf3b5cd1d6d4ef87f85872">CPNotificationDefaultCenter</a> = [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> alloc] init];
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="_c_p_notification_center_8j.html#a811a505a02cf3b5cd1d6d4ef87f85872">CPNotificationDefaultCenter</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="interface_c_p_notification_center.html#abe8fa82a6366ab0a6e57784913850da1">00056</a> - (id)init
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         _namedRegistries = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00063"></a>00063         _unnamedRegistry = [[_CPNotificationRegistry alloc] init];
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065    <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00076"></a><a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">00076</a> - (void)addObserver:(<span class="keywordtype">id</span>)anObserver selector:(<span class="keywordtype">SEL</span>)aSelector name:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     var registry,
<a name="l00079"></a>00079         observer = [[_CPNotificationObserver alloc] initWithObserver:anObserver selector:aSelector];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (aNotificationName == nil)
<a name="l00082"></a>00082         registry = _unnamedRegistry;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(registry = [_namedRegistries objectForKey:aNotificationName]))
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         registry = [[_CPNotificationRegistry alloc] init];
<a name="l00087"></a>00087         [_namedRegistries setObject:registry forKey:aNotificationName];
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     [registry addObserver:observer object:anObject];
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="interface_c_p_notification_center.html#a21bfadbc1e9a94a97976ba2ccb604db0">00097</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     var name = nil,
<a name="l00100"></a>00100         names = [_namedRegistries keyEnumerator];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (name = [names nextObject])
<a name="l00103"></a>00103         [[_namedRegistries objectForKey:name] removeObserver:anObserver object:nil];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     [_unnamedRegistry removeObserver:anObserver object:nil];
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">00114</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver name:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (aNotificationName == nil)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         var name = nil,
<a name="l00119"></a>00119             names = [_namedRegistries keyEnumerator];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (name = [names nextObject])
<a name="l00122"></a>00122             [[_namedRegistries objectForKey:name] removeObserver:anObserver object:anObject];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         [_unnamedRegistry removeObserver:anObserver object:anObject];
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">else</span>
<a name="l00127"></a>00127         [[_namedRegistries objectForKey:aNotificationName] removeObserver:anObserver object:anObject];
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00135"></a><a class="code" href="interface_c_p_notification_center.html#a2528b0b90f75d7263f9373d9cd896e94">00135</a> - (void)postNotification:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (!aNotification)
<a name="l00138"></a>00138         [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;postNotification: does not except &#39;nil&#39; notifications&quot;];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     _CPNotificationCenterPostNotification(<span class="keyword">self</span>, aNotification);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00149"></a><a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">00149</a> - (void)postNotificationName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject userInfo:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aUserInfo
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151    _CPNotificationCenterPostNotification(<span class="keyword">self</span>, [[<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a> alloc] initWithName:aNotificationName <span class="keywordtype">object</span>:anObject userInfo:aUserInfo]);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">00159</a> - (void)postNotificationName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161    _CPNotificationCenterPostNotification(<span class="keyword">self</span>, [[<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a> alloc] initWithName:aNotificationName <span class="keywordtype">object</span>:anObject userInfo:nil]);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">@end</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 var _CPNotificationCenterPostNotification = function(<span class="comment">/* CPNotificationCenter */</span> <span class="keyword">self</span>, <span class="comment">/* CPNotification */</span> aNotification)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     [<span class="keyword">self</span>._unnamedRegistry postNotification:aNotification];
<a name="l00169"></a>00169     [[<span class="keyword">self</span>._namedRegistries objectForKey:[aNotification <a class="code" href="interface_c_p_notification.html#a0ddf3837c1d325016b9c59a99247a9ef">name</a>]] postNotification:aNotification];
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment">    Mapping of Notification Name to listening object/selector.</span>
<a name="l00174"></a>00174 <span class="comment">    @ignore</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keyword">@implementation </span>_CPNotificationRegistry : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _objectObservers;
<a name="l00179"></a>00179     BOOL            _observerRemovalCount;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 - (id)init
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         _observerRemovalCount = 0;
<a name="l00189"></a>00189         _objectObservers = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 - (void)addObserver:(_CPNotificationObserver)anObserver object:(<span class="keywordtype">id</span>)anObject
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="comment">// If there&#39;s no object, then we&#39;re listening to this</span>
<a name="l00198"></a>00198     <span class="comment">// notification regardless of whom sends it.</span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (!anObject)
<a name="l00200"></a>00200         anObject = [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> <a class="code" href="class_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">// Grab all the listeners for this notification/object pair</span>
<a name="l00203"></a>00203     var observers = [_objectObservers objectForKey:[anObject UID]];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (!observers)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         observers = [];
<a name="l00208"></a>00208         [_objectObservers setObject:observers forKey:[anObject UID]];
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">// Add this observer.</span>
<a name="l00212"></a>00212     observers.push(anObserver);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver object:(<span class="keywordtype">id</span>)anObject
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     var removedKeys = [];
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// This means we&#39;re getting rid of EVERY instance of this observer.</span>
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (anObject == nil)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         var key = nil,
<a name="l00223"></a>00223             keys = [_objectObservers keyEnumerator];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">// Iterate through every set of observers</span>
<a name="l00226"></a>00226         <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             var observers = [_objectObservers objectForKey:key],
<a name="l00229"></a>00229                 count = observers ? observers.length : 0;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             <span class="keywordflow">while</span> (count--)
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> ([observers[count] observer] == anObserver)
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                     ++_observerRemovalCount;
<a name="l00235"></a>00235                     observers.splice(count, 1);
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             <span class="keywordflow">if</span> (!observers || observers.length == 0)
<a name="l00239"></a>00239                 removedKeys.push(key);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <span class="keywordflow">else</span>
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         var key = [anObject UID],
<a name="l00245"></a>00245             observers = [_objectObservers objectForKey:key],
<a name="l00246"></a>00246             count = observers ? observers.length : 0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">while</span> (count--)
<a name="l00249"></a>00249             <span class="keywordflow">if</span> ([observers[count] observer] == anObserver)
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                 ++_observerRemovalCount;
<a name="l00252"></a>00252                 observers.splice(count, 1)
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (!observers || observers.length == 0)
<a name="l00256"></a>00256             removedKeys.push(key);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     var count = removedKeys.length;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">while</span> (count--)
<a name="l00262"></a>00262         [_objectObservers removeObjectForKey:removedKeys[count]];
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 - (void)postNotification:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <span class="comment">// We don&#39;t want to erroneously send notifications to observers that get removed</span>
<a name="l00268"></a>00268     <span class="comment">// during the posting of this notification, nor observers that get added.  The</span>
<a name="l00269"></a>00269     <span class="comment">// best way to do this is to make a copy of the current observers (this avoids</span>
<a name="l00270"></a>00270     <span class="comment">// new observers from being notified) and double checking every observer against</span>
<a name="l00271"></a>00271     <span class="comment">// the current array (this avoids removed observers from receiving notifications).</span>
<a name="l00272"></a>00272     <span class="comment">// However, this is a very expensive operation (O(N) =&gt; O(N^2)), so to avoid it,</span>
<a name="l00273"></a>00273     <span class="comment">// we keep track of whether observers are added or removed, and only do our</span>
<a name="l00274"></a>00274     <span class="comment">// rigorous testing in those cases.</span>
<a name="l00275"></a>00275     var observerRemovalCount = _observerRemovalCount,
<a name="l00276"></a>00276         <span class="keywordtype">object</span> = [aNotification <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>],
<a name="l00277"></a>00277         observers = nil;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keywordflow">if</span> (<span class="keywordtype">object</span> != nil &amp;&amp; (observers = [[_objectObservers objectForKey:[<span class="keywordtype">object</span> UID]] copy]))
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         var currentObservers = observers,
<a name="l00282"></a>00282             count = observers.length;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">while</span> (count--)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             var observer = observers[count];
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             <span class="comment">// if there wasn&#39;t removal of an observer during this posting, or there</span>
<a name="l00289"></a>00289             <span class="comment">// was but we are still in the observer list...</span>
<a name="l00290"></a>00290             <span class="keywordflow">if</span> ((observerRemovalCount === _observerRemovalCount) || [currentObservers indexOfObjectIdenticalTo:observer] !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00291"></a>00291                 [observer postNotification:aNotification];
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// Now do the same for the nil object observers...</span>
<a name="l00296"></a>00296     observers = [[_objectObservers objectForKey:[[<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> <a class="code" href="class_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>] UID]] copy];
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (!observers)
<a name="l00299"></a>00299         <span class="keywordflow">return</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     var observerRemovalCount = _observerRemovalCount,
<a name="l00302"></a>00302         count = observers.length,
<a name="l00303"></a>00303         currentObservers = observers;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">while</span> (count--)
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         var observer = observers[count];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="comment">// if there wasn&#39;t removal of an observer during this posting, or there</span>
<a name="l00310"></a>00310         <span class="comment">// was but we are still in the observer list...</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> ((observerRemovalCount === _observerRemovalCount) || [currentObservers indexOfObjectIdenticalTo:observer] !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00312"></a>00312             [observer postNotification:aNotification];
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 - (unsigned)count
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordflow">return</span> [_objectObservers count];
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">@end</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* @ignore */</span>
<a name="l00324"></a>00324 <span class="keyword">@implementation </span>_CPNotificationObserver : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordtype">id</span>  _observer;
<a name="l00327"></a>00327     <span class="keywordtype">SEL</span> _selector;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 - (id)initWithObserver:(<span class="keywordtype">id</span>)anObserver selector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         _observer = anObserver;
<a name="l00335"></a>00335         _selector = aSelector;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338    <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 - (id)observer
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     <span class="keywordflow">return</span> _observer;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 - (void)postNotification:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     [_observer performSelector:_selector withObject:aNotification];
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">@end</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_notification_center_8j.html">CPNotificationCenter.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:43 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
