<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>API: AppKit/CPDocument.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API&#160;<span id="projectnumber">0.9.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_p_document_8j.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AppKit/CPDocument.j</div>  </div>
</div>
<div class="contents">
<a href="_c_p_document_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPDocument.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">    @global</span>
<a name="l00028"></a>00028 <span class="comment">    @group CPSaveOperationType</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a><a class="code" href="_c_p_document_8j.html#ab8d1e6e0dc161c62e592c277c5076073">00030</a> <a class="code" href="_c_p_document_8j.html#ab8d1e6e0dc161c62e592c277c5076073">CPSaveOperation</a>             = 0;
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">    @global</span>
<a name="l00033"></a>00033 <span class="comment">    @group CPSaveOperationType</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a><a class="code" href="_c_p_document_8j.html#aa8ca30e2b912e6263c264fe8c0338d27">00035</a> <a class="code" href="_c_p_document_8j.html#aa8ca30e2b912e6263c264fe8c0338d27">CPSaveAsOperation</a>           = 1;
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">    @global</span>
<a name="l00038"></a>00038 <span class="comment">    @group CPSaveOperationType</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a><a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">00040</a> <a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a>           = 2;
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">    @global</span>
<a name="l00043"></a>00043 <span class="comment">    @group CPSaveOperationType</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a><a class="code" href="_c_p_document_8j.html#a7fc18a055c4cb27200e3dcd8fcb477ec">00045</a> <a class="code" href="_c_p_document_8j.html#a7fc18a055c4cb27200e3dcd8fcb477ec">CPAutosaveOperation</a>         = 3;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">    @global</span>
<a name="l00049"></a>00049 <span class="comment">    @group CPDocumentChangeType</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a><a class="code" href="_c_p_document_8j.html#a21671c94fdf546117f5e3ec92a0c5f39">00051</a> <a class="code" href="_c_p_document_8j.html#a21671c94fdf546117f5e3ec92a0c5f39">CPChangeDone</a>                = 0;
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">    @global</span>
<a name="l00054"></a>00054 <span class="comment">    @group CPDocumentChangeType</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a><a class="code" href="_c_p_document_8j.html#a21f8c9ee825321609cdaf98015428176">00056</a> <a class="code" href="_c_p_document_8j.html#a21f8c9ee825321609cdaf98015428176">CPChangeUndone</a>              = 1;
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">    @global</span>
<a name="l00059"></a>00059 <span class="comment">    @group CPDocumentChangeType</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a><a class="code" href="_c_p_document_8j.html#ad7ffb85d42597034df7dfac2db6b0dd7">00061</a> <a class="code" href="_c_p_document_8j.html#ad7ffb85d42597034df7dfac2db6b0dd7">CPChangeCleared</a>             = 2;
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">    @global</span>
<a name="l00064"></a>00064 <span class="comment">    @group CPDocumentChangeType</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a><a class="code" href="_c_p_document_8j.html#ab5bbac80b3b9e5c30852150a6b349f66">00066</a> <a class="code" href="_c_p_document_8j.html#ab5bbac80b3b9e5c30852150a6b349f66">CPChangeReadOtherContents</a>   = 3;
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">    @global</span>
<a name="l00069"></a>00069 <span class="comment">    @group CPDocumentChangeType</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a><a class="code" href="_c_p_document_8j.html#ae1b0842ca579b2d31efb96ba493108af">00071</a> <a class="code" href="_c_p_document_8j.html#ae1b0842ca579b2d31efb96ba493108af">CPChangeAutosaved</a>           = 4;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="_c_p_document_8j.html#ad7e7571f72037ca3293e049ec30e6390">00073</a> <a class="code" href="_c_p_document_8j.html#ad7e7571f72037ca3293e049ec30e6390">CPDocumentWillSaveNotification</a>      = <span class="stringliteral">@&quot;CPDocumentWillSaveNotification&quot;</span>;
<a name="l00074"></a><a class="code" href="_c_p_document_8j.html#a88f852b071abc7065e71812411928370">00074</a> <a class="code" href="_c_p_document_8j.html#a88f852b071abc7065e71812411928370">CPDocumentDidSaveNotification</a>       = <span class="stringliteral">@&quot;CPDocumentDidSaveNotification&quot;</span>;
<a name="l00075"></a><a class="code" href="_c_p_document_8j.html#a1667f8ea158f459534d220bc074d9e62">00075</a> <a class="code" href="_c_p_document_8j.html#a1667f8ea158f459534d220bc074d9e62">CPDocumentDidFailToSaveNotification</a> = <span class="stringliteral">@&quot;CPDocumentDidFailToSaveNotification&quot;</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="_c_p_document_8j.html#a789a7259423582e3143faf62dd7eff00">00077</a> var <a class="code" href="_c_p_document_8j.html#a789a7259423582e3143faf62dd7eff00">CPDocumentUntitledCount</a> = 0;
<a name="l00078"></a>00078 
<a name="l00088"></a>00088 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_document.html">CPDocument</a> : <a class="code" href="interface_c_p_responder.html">CPResponder</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <a class="code" href="class_c_p_window.html">CPWindow</a>            _window; <span class="comment">// For outlet purposes.</span>
<a name="l00091"></a>00091     <a class="code" href="interface_c_p_view.html">CPView</a>              _view; <span class="comment">// For outlet purposes</span>
<a name="l00092"></a>00092     <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>        _viewControllersForWindowControllers;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="interface_c_p_u_r_l.html">CPURL</a>               _fileURL;
<a name="l00095"></a>00095     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>            _fileType;
<a name="l00096"></a>00096     <a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>             _windowControllers;
<a name="l00097"></a>00097     <span class="keywordtype">unsigned</span>            _untitledDocumentIndex;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     BOOL                _hasUndoManager;
<a name="l00100"></a>00100     <a class="code" href="interface_c_p_undo_manager.html" title="A general mechanism for user action &quot;undo&quot;.">CPUndoManager</a>       _undoManager;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">int</span>                 _changeCount;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a>     _readConnection;
<a name="l00105"></a>00105     <a class="code" href="interface_c_p_u_r_l_request.html" title="Contains data obtained during a request made with CPURLConnection.">CPURLRequest</a>        _writeRequest;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="interface_c_p_alert.html">CPAlert</a>             _canCloseAlert;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="interface_c_p_document.html#a5de7c7648442e2a8fef26181414222dd">00114</a> - (id)init
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         _windowControllers = [];
<a name="l00121"></a>00121         _viewControllersForWindowControllers = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         _hasUndoManager = YES;
<a name="l00124"></a>00124         _changeCount = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">setNextResponder</a>:CPApp];
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00138"></a><a class="code" href="interface_c_p_document.html#a3d2639a75ef66baa74dcfedcf17e6061">00138</a> - (id)initWithType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType error:({CPError})anError
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a5de7c7648442e2a8fef26181414222dd">init</a>];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00143"></a>00143         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ae7b6df961f037a72ee80600dbe0382e2">setFileType</a>:aType];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00159"></a><a class="code" href="interface_c_p_document.html#a82f35d067fbea642ec247061797346d4">00159</a> - (id)initWithContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aDidReadSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a5de7c7648442e2a8fef26181414222dd">init</a>];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a124d975765c11bcce70311325bbe44f0">setFileURL</a>:anAbsoluteURL];
<a name="l00166"></a>00166         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ae7b6df961f037a72ee80600dbe0382e2">setFileType</a>:aType];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">readFromURL</a>:anAbsoluteURL <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">ofType</a>:aType <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">delegate</a>:aDelegate <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">didReadSelector</a>:aDidReadSelector <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">contextInfo</a>:aContextInfo];
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00184"></a><a class="code" href="interface_c_p_document.html#a7d3cd9eeeaabd0c9bb72887ba2d3e5cf">00184</a> - (id)initForURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL withContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)absoluteContentsURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aDidReadSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a5de7c7648442e2a8fef26181414222dd">init</a>];
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a124d975765c11bcce70311325bbe44f0">setFileURL</a>:anAbsoluteURL];
<a name="l00191"></a>00191         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ae7b6df961f037a72ee80600dbe0382e2">setFileType</a>:aType];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">readFromURL</a>:absoluteContentsURL <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">ofType</a>:aType <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">delegate</a>:aDelegate <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">didReadSelector</a>:aDidReadSelector <a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">contextInfo</a>:aContextInfo];
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00207"></a><a class="code" href="interface_c_p_document.html#ae3e5f804675dcc0b3df0ec095524bf58">00207</a> - (<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type.">CPData</a>)dataOfType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType error:({CPError})anError
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPUnsupportedMethodException
<a name="l00210"></a>00210                 <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;dataOfType:error: must be overridden by the document subclass.&quot;];
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00222"></a><a class="code" href="interface_c_p_document.html#a9c9308dfbf73dd6f105815cc6274fdda">00222</a> - (void)readFromData:(<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type.">CPData</a>)aData ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType error:(CPError)anError
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising).">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPUnsupportedMethodException
<a name="l00225"></a>00225                 <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;readFromData:ofType: must be overridden by the document subclass.&quot;];
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="interface_c_p_document.html#a6d8b5aa61c4ffcc3e33a8675396c3835">00228</a> - (void)viewControllerWillLoadCib:(<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)aViewController
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="interface_c_p_document.html#a0d9584a3b1d2af8a8fd11be64b02deba">00232</a> - (void)viewControllerDidLoadCib:(<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)aViewController
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="interface_c_p_document.html#a339ad898b21c80f387a6ab6483b2f257">00236</a> - (<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)firstEligibleExistingWindowController
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">return</span> nil;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// Creating and managing window controllers</span>
<a name="l00245"></a><a class="code" href="interface_c_p_document.html#a09fa20018121070880a59b1edab73d0e">00245</a> <span class="comment"></span>- (void)makeWindowControllers
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a328d1395b6125b94b9b2663ab9af6beb">makeViewAndWindowControllers</a>];
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="interface_c_p_document.html#a328d1395b6125b94b9b2663ab9af6beb">00250</a> - (void)makeViewAndWindowControllers
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     var viewCibName = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ac797800b13b3a9543759b7dc4ef64fb9">viewCibName</a>],
<a name="l00253"></a>00253         viewController = nil,
<a name="l00254"></a>00254         windowController = nil;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// Create our view controller if we have a cib for it.</span>
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ([viewCibName length])
<a name="l00258"></a>00258         viewController = [[<a class="code" href="interface_c_p_view_controller.html">CPViewController</a> alloc] initWithCibName:viewCibName bundle:nil owner:self];
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">// If we have a view controller, check if we have a free window for it.</span>
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (viewController)
<a name="l00262"></a>00262         windowController = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a339ad898b21c80f387a6ab6483b2f257">firstEligibleExistingWindowController</a>];
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// If not, create one.</span>
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (!windowController)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         var windowCibName = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ad9caf6e4de52a23fab7334fb95ad4855">windowCibName</a>];
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// From a cib if we have one.</span>
<a name="l00270"></a>00270         <span class="keywordflow">if</span> ([windowCibName length])
<a name="l00271"></a>00271             windowController = [[<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a> alloc] initWithWindowCibName:windowCibName owner:self];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">// If not you get a standard window capable of displaying multiple documents and view</span>
<a name="l00274"></a>00274         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (viewController)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             var view = [viewController view],
<a name="l00277"></a>00277                 viewFrame = [view frame];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279             viewFrame.origin = CGPointMake(50, 50);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281             var theWindow = [[<a class="code" href="class_c_p_window.html">CPWindow</a> alloc] initWithContentRect:viewFrame styleMask:CPTitledWindowMask | CPClosableWindowMask | CPMiniaturizableWindowMask | CPResizableWindowMask];
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             windowController = [[<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a> alloc] initWithWindow:theWindow];
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (windowController &amp;&amp; viewController)
<a name="l00288"></a>00288         [windowController setSupportsMultipleDocuments:YES];
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (windowController)
<a name="l00291"></a>00291         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ae44e3697468c3588e010bd31139d0a58">addWindowController</a>:windowController];
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">if</span> (viewController)
<a name="l00294"></a>00294         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a22407bbec701b1aa62c42cab584a0b5f">addViewController</a>:viewController <a class="code" href="interface_c_p_document.html#a22407bbec701b1aa62c42cab584a0b5f">forWindowController</a>:windowController];
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="interface_c_p_document.html#a5b994b3cf5732d5758c79dda012f1b95">00300</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)windowControllers
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">return</span> _windowControllers;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00310"></a><a class="code" href="interface_c_p_document.html#ae44e3697468c3588e010bd31139d0a58">00310</a> - (void)addWindowController:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312     [_windowControllers addObject:aWindowController];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keywordflow">if</span> ([aWindowController document] !== <span class="keyword">self</span>)
<a name="l00315"></a>00315         [aWindowController <a class="code" href="interface_c_p_window_controller.html#a6a249e97c4be9461b38da83909986f4e">setDocument</a>:self];
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00323"></a><a class="code" href="interface_c_p_document.html#abd67bb1437829c88d647ac00f4213e31">00323</a> - (void)removeWindowController:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (aWindowController)
<a name="l00326"></a>00326         [_windowControllers removeObject:aWindowController];
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">if</span> ([aWindowController document] === <span class="keyword">self</span>)
<a name="l00329"></a>00329         [aWindowController <a class="code" href="interface_c_p_window_controller.html#a6a249e97c4be9461b38da83909986f4e">setDocument</a>:nil];
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="interface_c_p_document.html#a5fe4f9497cb92add8b2f1435ade04530">00332</a> - (<a class="code" href="interface_c_p_view.html">CPView</a>)view
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="keywordflow">return</span> _view;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="interface_c_p_document.html#af2c99dd5fb45969ef8bd5354413adf50">00337</a> - (<a class="code" href="interface_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript Array...">CPArray</a>)viewControllers
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     <span class="keywordflow">return</span> [_viewControllersForWindowControllers allValues];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="interface_c_p_document.html#a22407bbec701b1aa62c42cab584a0b5f">00342</a> - (void)addViewController:(<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)aViewController forWindowController:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     <span class="comment">// FIXME: exception if we don&#39;t own the window controller?</span>
<a name="l00345"></a>00345     [_viewControllersForWindowControllers setObject:aViewController forKey:[aWindowController UID]];
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="keywordflow">if</span> ([aWindowController document] === <span class="keyword">self</span>)
<a name="l00348"></a>00348         [aWindowController <a class="code" href="interface_c_p_window_controller.html#a50d1884f2070965a835333eeb1943c57">setViewController</a>:aViewController];
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="interface_c_p_document.html#a93395911e4ed181e10c18ac6eaff4d24">00351</a> - (void)removeViewController:(<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)aViewController
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     [_viewControllersForWindowControllers removeObject:aViewController];
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="interface_c_p_document.html#a5debe530423a8867b282371e80c49788">00356</a> - (<a class="code" href="interface_c_p_view_controller.html">CPViewController</a>)viewControllerForWindowController:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     <span class="keywordflow">return</span> [_viewControllersForWindowControllers objectForKey:[aWindowController UID]];
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment">// Managing Document Windows</span>
<a name="l00365"></a><a class="code" href="interface_c_p_document.html#a6ded53bf7c2bc9a1615102c0911de0f4">00365</a> <span class="comment"></span>- (void)showWindows
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     [_windowControllers makeObjectsPerformSelector:@selector(setDocument:) withObject:self];
<a name="l00368"></a>00368     [_windowControllers makeObjectsPerformSelector:@selector(showWindow:) withObject:self];
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00374"></a><a class="code" href="interface_c_p_document.html#ad53a96507c440748afbde5eb442b969c">00374</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)displayName
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (_fileURL)
<a name="l00377"></a>00377         <span class="keywordflow">return</span> [_fileURL lastPathComponent];
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">if</span> (!_untitledDocumentIndex)
<a name="l00380"></a>00380         _untitledDocumentIndex = ++<a class="code" href="_c_p_document_8j.html#a789a7259423582e3143faf62dd7eff00">CPDocumentUntitledCount</a>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">if</span> (_untitledDocumentIndex == 1)
<a name="l00383"></a>00383        <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Untitled&quot;</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;Untitled &quot;</span> + _untitledDocumentIndex;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="interface_c_p_document.html#ac797800b13b3a9543759b7dc4ef64fb9">00388</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)viewCibName
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     <span class="keywordflow">return</span> nil;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00396"></a><a class="code" href="interface_c_p_document.html#ad9caf6e4de52a23fab7334fb95ad4855">00396</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)windowCibName
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">return</span> nil;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00405"></a><a class="code" href="interface_c_p_document.html#a0ffa6934ff629ef1422e6e7ca5e064d1">00405</a> - (void)windowControllerDidLoadCib:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00413"></a><a class="code" href="interface_c_p_document.html#a023291da56f47a12617a3122ed9c498f">00413</a> - (void)windowControllerWillLoadCib:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)aWindowController
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">// Reading from and Writing to URLs</span>
<a name="l00426"></a><a class="code" href="interface_c_p_document.html#a3ac1c39d580434bcd25d62de7ab6a51b">00426</a> <span class="comment"></span>- (void)readFromURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aDidReadSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     [_readConnection cancel];
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">// FIXME: Oh man is this every looking for trouble, we need to handle login at the Cappuccino level, with HTTP Errors.</span>
<a name="l00431"></a>00431     _readConnection = [<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a> <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest</a>:[<a class="code" href="interface_c_p_u_r_l_request.html" title="Contains data obtained during a request made with CPURLConnection.">CPURLRequest</a> <a class="code" href="interface_c_p_u_r_l_request.html#af08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:anAbsoluteURL] <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">delegate</a>:self];
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     _readConnection.session = _CPReadSessionMake(aType, aDelegate, aDidReadSelector, aContextInfo);
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="interface_c_p_document.html#a86e64719c2eb31d480042be39e69424f">00439</a> - (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)fileURL
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     <span class="keywordflow">return</span> _fileURL;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00448"></a><a class="code" href="interface_c_p_document.html#a124d975765c11bcce70311325bbe44f0">00448</a> - (void)setFileURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aFileURL
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (_fileURL === aFileURL)
<a name="l00451"></a>00451         <span class="keywordflow">return</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     _fileURL = aFileURL;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     [_windowControllers makeObjectsPerformSelector:@selector(synchronizeWindowTitleWithDocumentName)];
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00468"></a><a class="code" href="interface_c_p_document.html#a154d3b7d5f1d33da87d30f9eebac7a8c">00468</a> - (void)saveToURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)anAbsoluteURL ofType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTypeName forSaveOperation:(CPSaveOperationType)aSaveOperation delegate:(<span class="keywordtype">id</span>)aDelegate didSaveSelector:(<span class="keywordtype">SEL</span>)aDidSaveSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470     var data = [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ae3e5f804675dcc0b3df0ec095524bf58">dataOfType</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a3a8115255ab1ec1164e499d15f7705d4">fileType</a>] error:nil],
<a name="l00471"></a>00471         oldChangeCount = _changeCount;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     _writeRequest = [<a class="code" href="interface_c_p_u_r_l_request.html" title="Contains data obtained during a request made with CPURLConnection.">CPURLRequest</a> <a class="code" href="interface_c_p_u_r_l_request.html#af08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:anAbsoluteURL];
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="comment">// FIXME: THIS IS WRONG! We need a way to decide</span>
<a name="l00476"></a>00476     <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> isBrowser])
<a name="l00477"></a>00477         [_writeRequest setHTTPMethod:@&quot;POST&quot;];
<a name="l00478"></a>00478     <span class="keywordflow">else</span>
<a name="l00479"></a>00479         [_writeRequest setHTTPMethod:@&quot;PUT&quot;];
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     [_writeRequest setHTTPBody:[data rawString]];
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     [_writeRequest setValue:@&quot;close&quot; forHTTPHeaderField:@&quot;Connection&quot;];
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">if</span> (aSaveOperation === <a class="code" href="_c_p_document_8j.html#ab8d1e6e0dc161c62e592c277c5076073">CPSaveOperation</a>)
<a name="l00486"></a>00486         [_writeRequest setValue:@&quot;true&quot; forHTTPHeaderField:@&quot;x-cappuccino-overwrite&quot;];
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keywordflow">if</span> (aSaveOperation !== <a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a>)
<a name="l00489"></a>00489         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a9e0e9b6df73876b3b79d876eec33b7fa">updateChangeCount</a>:CPChangeCleared];
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="comment">// FIXME: Oh man is this every looking for trouble, we need to handle login at the Cappuccino level, with HTTP Errors.</span>
<a name="l00492"></a>00492     var connection = [<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a> <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest</a>:_writeRequest <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">delegate</a>:self];
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     connection.session = _CPSaveSessionMake(anAbsoluteURL, aSaveOperation, oldChangeCount, aDelegate, aDidSaveSelector, aContextInfo, connection);
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/*</span>
<a name="l00498"></a>00498 <span class="comment">    Implemented as a delegate method for CPURLConnection</span>
<a name="l00499"></a>00499 <span class="comment">    @ignore</span>
<a name="l00500"></a>00500 <span class="comment">*/</span>
<a name="l00501"></a><a class="code" href="interface_c_p_document.html#a70b0990c508bc6f781ffe9b6ae3ccf62">00501</a> - (void)connection:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a>)aConnection didReceiveResponse:(<a class="code" href="interface_c_p_u_r_l_response.html" title="Protocol agnostic information about a request to a specific URL.">CPURLResponse</a>)aResponse
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="comment">// If we got this far and it wasn&#39;t an HTTP request, then everything is fine.</span>
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (![aResponse isKindOfClass:[<a class="code" href="interface_c_p_h_t_t_p_u_r_l_response.html">CPHTTPURLResponse</a> <span class="keyword">class</span>]])
<a name="l00505"></a>00505         <span class="keywordflow">return</span>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     var statusCode = [aResponse statusCode];
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// Nothing to do if everything is hunky dory.</span>
<a name="l00510"></a>00510     <span class="keywordflow">if</span> (statusCode === 200)
<a name="l00511"></a>00511         <span class="keywordflow">return</span>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     var session = aConnection.session;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">if</span> (aConnection == _readConnection)
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         [aConnection <a class="code" href="interface_c_p_u_r_l_connection.html#aea5796f30cbb18972c7f183d8126c446">cancel</a>];
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         alert(<span class="stringliteral">&quot;There was an error retrieving the document.&quot;</span>);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         objj_msgSend(session.delegate, session.didReadSelector, <span class="keyword">self</span>, NO, session.contextInfo);
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523     <span class="keywordflow">else</span>
<a name="l00524"></a>00524     {
<a name="l00525"></a>00525         <span class="comment">// 409: Conflict, in Cappuccino, overwrite protection for documents.</span>
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (statusCode == 409)
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528             [aConnection <a class="code" href="interface_c_p_u_r_l_connection.html#aea5796f30cbb18972c7f183d8126c446">cancel</a>];
<a name="l00529"></a>00529 
<a name="l00530"></a>00530             <span class="keywordflow">if</span> (confirm(<span class="stringliteral">&quot;There already exists a file with that name, would you like to overwrite it?&quot;</span>))
<a name="l00531"></a>00531             {
<a name="l00532"></a>00532                 [_writeRequest setValue:@&quot;true&quot; forHTTPHeaderField:@&quot;x-cappuccino-overwrite&quot;];
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                 [aConnection <a class="code" href="interface_c_p_u_r_l_connection.html#a14205617fa4da2200b76d1f4d87a2d23">start</a>];
<a name="l00535"></a>00535             }
<a name="l00536"></a>00536             <span class="keywordflow">else</span>
<a name="l00537"></a>00537             {
<a name="l00538"></a>00538                 <span class="keywordflow">if</span> (session.saveOperation != <a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a>)
<a name="l00539"></a>00539                 {
<a name="l00540"></a>00540                     _changeCount += session.changeCount;
<a name="l00541"></a>00541                     [_windowControllers makeObjectsPerformSelector:@selector(setDocumentEdited:) withObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#aa67f2b0c47bfdc24001737a144be5536">isDocumentEdited</a>]];
<a name="l00542"></a>00542                 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544                 _writeRequest = nil;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                 objj_msgSend(session.delegate, session.didSaveSelector, <span class="keyword">self</span>, NO, session.contextInfo);
<a name="l00547"></a>00547                 [<span class="keyword">self</span> _sendDocumentSavedNotification:NO];
<a name="l00548"></a>00548             }
<a name="l00549"></a>00549         }
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="comment">/*</span>
<a name="l00554"></a>00554 <span class="comment">    Implemented as a delegate method for CPURLConnection</span>
<a name="l00555"></a>00555 <span class="comment">    @ignore</span>
<a name="l00556"></a>00556 <span class="comment">*/</span>
<a name="l00557"></a><a class="code" href="interface_c_p_document.html#a80b0e3027e37fb6a1376cb2afa63936b">00557</a> - (void)connection:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a>)aConnection didReceiveData:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aData
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559     var session = aConnection.session;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="comment">// READ</span>
<a name="l00562"></a>00562     <span class="keywordflow">if</span> (aConnection == _readConnection)
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a9c9308dfbf73dd6f105815cc6274fdda">readFromData</a>:[<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type.">CPData</a> <a class="code" href="interface_c_p_data.html#aa20e2280ce65812b0c88dff49ea3fb7a">dataWithRawString</a>:aData] ofType:session.fileType error:nil];
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         objj_msgSend(session.delegate, session.didReadSelector, <span class="keyword">self</span>, YES, session.contextInfo);
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568     <span class="keywordflow">else</span>
<a name="l00569"></a>00569     {
<a name="l00570"></a>00570         <span class="keywordflow">if</span> (session.saveOperation != <a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a>)
<a name="l00571"></a>00571             [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a124d975765c11bcce70311325bbe44f0">setFileURL</a>:session.absoluteURL];
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         _writeRequest = nil;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         objj_msgSend(session.delegate, session.didSaveSelector, <span class="keyword">self</span>, YES, session.contextInfo);
<a name="l00576"></a>00576         [<span class="keyword">self</span> _sendDocumentSavedNotification:YES];
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">/*</span>
<a name="l00581"></a>00581 <span class="comment">    Implemented as a delegate method for CPURLConnection</span>
<a name="l00582"></a>00582 <span class="comment">    @ignore</span>
<a name="l00583"></a>00583 <span class="comment">*/</span>
<a name="l00584"></a><a class="code" href="interface_c_p_document.html#a3311e5c707250213bfa46be377a9d849">00584</a> - (void)connection:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a>)aConnection didFailWithError:(CPError)anError
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586     var session = aConnection.session;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="keywordflow">if</span> (_readConnection == aConnection)
<a name="l00589"></a>00589         objj_msgSend(session.delegate, session.didReadSelector, <span class="keyword">self</span>, NO, session.contextInfo);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="keywordflow">else</span>
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (session.saveOperation != <a class="code" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a>)
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595             _changeCount += session.changeCount;
<a name="l00596"></a>00596             [_windowControllers makeObjectsPerformSelector:@selector(setDocumentEdited:) withObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#aa67f2b0c47bfdc24001737a144be5536">isDocumentEdited</a>]];
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599         _writeRequest = nil;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         alert(<span class="stringliteral">&quot;There was an error saving the document.&quot;</span>);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         objj_msgSend(session.delegate, session.didSaveSelector, <span class="keyword">self</span>, NO, session.contextInfo);
<a name="l00604"></a>00604         [<span class="keyword">self</span> _sendDocumentSavedNotification:NO];
<a name="l00605"></a>00605     }
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">/*</span>
<a name="l00609"></a>00609 <span class="comment">    Implemented as a delegate method for CPURLConnection</span>
<a name="l00610"></a>00610 <span class="comment">    @ignore</span>
<a name="l00611"></a>00611 <span class="comment">*/</span>
<a name="l00612"></a><a class="code" href="interface_c_p_document.html#abe31547cbe9dd4d7c7807a0b9d2aef74">00612</a> - (void)connectionDidFinishLoading:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request.">CPURLConnection</a>)aConnection
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     <span class="keywordflow">if</span> (_readConnection == aConnection)
<a name="l00615"></a>00615         _readConnection = nil;
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">// Managing Document Status</span>
<a name="l00622"></a><a class="code" href="interface_c_p_document.html#aa67f2b0c47bfdc24001737a144be5536">00622</a> <span class="comment"></span>- (BOOL)isDocumentEdited
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624     <span class="keywordflow">return</span> _changeCount != 0;
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00631"></a><a class="code" href="interface_c_p_document.html#a9e0e9b6df73876b3b79d876eec33b7fa">00631</a> - (void)updateChangeCount:(CPDocumentChangeType)aChangeType
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633     <span class="keywordflow">if</span> (aChangeType == <a class="code" href="_c_p_document_8j.html#a21671c94fdf546117f5e3ec92a0c5f39">CPChangeDone</a>)
<a name="l00634"></a>00634         ++_changeCount;
<a name="l00635"></a>00635     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aChangeType == <a class="code" href="_c_p_document_8j.html#a21f8c9ee825321609cdaf98015428176">CPChangeUndone</a>)
<a name="l00636"></a>00636         --_changeCount;
<a name="l00637"></a>00637     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aChangeType == <a class="code" href="_c_p_document_8j.html#ad7ffb85d42597034df7dfac2db6b0dd7">CPChangeCleared</a>)
<a name="l00638"></a>00638         _changeCount = 0;
<a name="l00639"></a>00639     <span class="comment">/*else if (aChangeType == CPCHangeReadOtherContents)</span>
<a name="l00640"></a>00640 <span class="comment"></span>
<a name="l00641"></a>00641 <span class="comment">    else if (aChangeType == CPChangeAutosaved)*/</span>
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     [_windowControllers makeObjectsPerformSelector:@selector(setDocumentEdited:) withObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#aa67f2b0c47bfdc24001737a144be5536">isDocumentEdited</a>]];
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="comment">// Managing File Types</span>
<a name="l00651"></a><a class="code" href="interface_c_p_document.html#ae7b6df961f037a72ee80600dbe0382e2">00651</a> <span class="comment"></span>- (void)setFileType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     _fileType = aType;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00659"></a><a class="code" href="interface_c_p_document.html#a3a8115255ab1ec1164e499d15f7705d4">00659</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)fileType
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661     <span class="keywordflow">return</span> _fileType;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">// Working with Undo Manager</span>
<a name="l00669"></a><a class="code" href="interface_c_p_document.html#a571f8b9638ff88634b98a89c6fb51ee3">00669</a> <span class="comment"></span>- (BOOL)hasUndoManager
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671     <span class="keywordflow">return</span> _hasUndoManager;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00678"></a><a class="code" href="interface_c_p_document.html#a69491867685ec2ac26f4e6307acb5a39">00678</a> - (void)setHasUndoManager:(BOOL)aFlag
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     <span class="keywordflow">if</span> (_hasUndoManager == aFlag)
<a name="l00681"></a>00681         <span class="keywordflow">return</span>;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     _hasUndoManager = aFlag;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordflow">if</span> (!_hasUndoManager)
<a name="l00686"></a>00686         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a24f270e58b68d533926b1ab65190ae7d">setUndoManager</a>:nil];
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">/* @ignore */</span>
<a name="l00690"></a>00690 - (void)_undoManagerWillCloseGroup:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692     var undoManager = [aNotification <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>];
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="keywordflow">if</span> ([undoManager isUndoing] || [undoManager isRedoing])
<a name="l00695"></a>00695         <span class="keywordflow">return</span>;
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     [<span class="keyword">self</span> updateChangeCount:CPChangeDone];
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="comment">/* @ignore */</span>
<a name="l00701"></a>00701 - (void)_undoManagerDidUndoChange:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703     [<span class="keyword">self</span> updateChangeCount:CPChangeUndone];
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="comment">/* @ignore */</span>
<a name="l00707"></a>00707 - (void)_undoManagerDidRedoChange:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter.">CPNotification</a>)aNotification
<a name="l00708"></a>00708 {
<a name="l00709"></a>00709     [<span class="keyword">self</span> updateChangeCount:CPChangeDone];
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 <span class="comment">/*</span>
<a name="l00713"></a>00713 <span class="comment">    Sets the document&#39;s undo manager. This method will add the</span>
<a name="l00714"></a>00714 <span class="comment">    undo manager as an observer to the notification center.</span>
<a name="l00715"></a>00715 <span class="comment">    @param anUndoManager the new undo manager for the document</span>
<a name="l00716"></a>00716 <span class="comment">*/</span>
<a name="l00717"></a><a class="code" href="interface_c_p_document.html#a24f270e58b68d533926b1ab65190ae7d">00717</a> - (void)setUndoManager:(<a class="code" href="interface_c_p_undo_manager.html" title="A general mechanism for user action &quot;undo&quot;.">CPUndoManager</a>)anUndoManager
<a name="l00718"></a>00718 {
<a name="l00719"></a>00719     var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00720"></a>00720 
<a name="l00721"></a>00721     <span class="keywordflow">if</span> (_undoManager)
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         [defaultCenter removeObserver:self
<a name="l00724"></a>00724                                  name:CPUndoManagerDidUndoChangeNotification
<a name="l00725"></a>00725                                object:_undoManager];
<a name="l00726"></a>00726 
<a name="l00727"></a>00727         [defaultCenter removeObserver:self
<a name="l00728"></a>00728                                  name:CPUndoManagerDidRedoChangeNotification
<a name="l00729"></a>00729                                object:_undoManager];
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         [defaultCenter removeObserver:self
<a name="l00732"></a>00732                                  name:CPUndoManagerWillCloseUndoGroupNotification
<a name="l00733"></a>00733                                object:_undoManager];
<a name="l00734"></a>00734     }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     _undoManager = anUndoManager;
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     <span class="keywordflow">if</span> (_undoManager)
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740 
<a name="l00741"></a>00741         [defaultCenter addObserver:self
<a name="l00742"></a>00742                           selector:@selector(_undoManagerDidUndoChange:)
<a name="l00743"></a>00743                               name:CPUndoManagerDidUndoChangeNotification
<a name="l00744"></a>00744                             object:_undoManager];
<a name="l00745"></a>00745 
<a name="l00746"></a>00746         [defaultCenter addObserver:self
<a name="l00747"></a>00747                           selector:@selector(_undoManagerDidRedoChange:)
<a name="l00748"></a>00748                               name:CPUndoManagerDidRedoChangeNotification
<a name="l00749"></a>00749                             object:_undoManager];
<a name="l00750"></a>00750 
<a name="l00751"></a>00751         [defaultCenter addObserver:self
<a name="l00752"></a>00752                           selector:@selector(_undoManagerWillCloseGroup:)
<a name="l00753"></a>00753                               name:CPUndoManagerWillCloseUndoGroupNotification
<a name="l00754"></a>00754                             object:_undoManager];
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 
<a name="l00764"></a><a class="code" href="interface_c_p_document.html#ab0f0810f326d75846e9962f586702509">00764</a> - (<a class="code" href="interface_c_p_undo_manager.html" title="A general mechanism for user action &quot;undo&quot;.">CPUndoManager</a>)undoManager
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766     <span class="keywordflow">if</span> (_hasUndoManager &amp;&amp; !_undoManager)
<a name="l00767"></a>00767         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a24f270e58b68d533926b1ab65190ae7d">setUndoManager</a>:[[<a class="code" href="interface_c_p_undo_manager.html" title="A general mechanism for user action &quot;undo&quot;.">CPUndoManager</a> alloc] init]];
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     <span class="keywordflow">return</span> _undoManager;
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="comment">/*</span>
<a name="l00773"></a>00773 <span class="comment">    Implemented as a delegate of a CPWindow</span>
<a name="l00774"></a>00774 <span class="comment">    @ignore</span>
<a name="l00775"></a>00775 <span class="comment">*/</span>
<a name="l00776"></a><a class="code" href="interface_c_p_document.html#a3b30f507b0ccfe0e3b6e503018acaf30">00776</a> - (<a class="code" href="interface_c_p_undo_manager.html" title="A general mechanism for user action &quot;undo&quot;.">CPUndoManager</a>)windowWillReturnUndoManager:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow
<a name="l00777"></a>00777 {
<a name="l00778"></a>00778     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ab0f0810f326d75846e9962f586702509">undoManager</a>];
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 <span class="comment">// Handling User Actions</span>
<a name="l00788"></a><a class="code" href="interface_c_p_document.html#a0d221ca332c4adbe2d975607addbd1a0">00788</a> <span class="comment"></span>- (void)saveDocument:(<span class="keywordtype">id</span>)aSender
<a name="l00789"></a>00789 {
<a name="l00790"></a>00790     [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">saveDocumentWithDelegate</a>:nil <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">didSaveSelector</a>:nil <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">contextInfo</a>:nil];
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">00793</a> - (void)saveDocumentWithDelegate:(<span class="keywordtype">id</span>)delegate didSaveSelector:(<span class="keywordtype">SEL</span>)didSaveSelector contextInfo:(Object)contextInfo
<a name="l00794"></a>00794 {
<a name="l00795"></a>00795     <span class="keywordflow">if</span> (_fileURL)
<a name="l00796"></a>00796     {
<a name="l00797"></a>00797         [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00798"></a>00798             <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPDocumentWillSaveNotification
<a name="l00799"></a>00799                           <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00800"></a>00800 
<a name="l00801"></a>00801         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a154d3b7d5f1d33da87d30f9eebac7a8c">saveToURL</a>:_fileURL <a class="code" href="interface_c_p_document.html#a154d3b7d5f1d33da87d30f9eebac7a8c">ofType</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a3a8115255ab1ec1164e499d15f7705d4">fileType</a>] forSaveOperation:CPSaveOperation delegate:delegate didSaveSelector:didSaveSelector contextInfo:contextInfo];
<a name="l00802"></a>00802     }
<a name="l00803"></a>00803     <span class="keywordflow">else</span>
<a name="l00804"></a>00804         [<span class="keyword">self</span> _saveDocumentAsWithDelegate:delegate didSaveSelector:didSaveSelector contextInfo:contextInfo];
<a name="l00805"></a>00805 }
<a name="l00806"></a>00806 
<a name="l00811"></a><a class="code" href="interface_c_p_document.html#ad71e479faf1a9dc697a2a102418fdd07">00811</a> - (void)saveDocumentAs:(<span class="keywordtype">id</span>)aSender
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813     [<span class="keyword">self</span> _saveDocumentAsWithDelegate:nil didSaveSelector:nil contextInfo:nil];
<a name="l00814"></a>00814 }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 - (void)_saveDocumentAsWithDelegate:(<span class="keywordtype">id</span>)delegate didSaveSelector:(<span class="keywordtype">SEL</span>)didSaveSelector contextInfo:(Object)contextInfo
<a name="l00817"></a>00817 {
<a name="l00818"></a>00818     var savePanel = [<a class="code" href="interface_c_p_save_panel.html">CPSavePanel</a> <a class="code" href="interface_c_p_save_panel.html#a6cca3927abecf5d720dd31778a9a6901">savePanel</a>],
<a name="l00819"></a>00819         response = [savePanel runModal];
<a name="l00820"></a>00820 
<a name="l00821"></a>00821     <span class="keywordflow">if</span> (!response)
<a name="l00822"></a>00822         <span class="keywordflow">return</span>;
<a name="l00823"></a>00823 
<a name="l00824"></a>00824     var saveURL = [savePanel URL];
<a name="l00825"></a>00825 
<a name="l00826"></a>00826     [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00827"></a>00827         <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPDocumentWillSaveNotification
<a name="l00828"></a>00828                       <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00829"></a>00829 
<a name="l00830"></a>00830     [<span class="keyword">self</span> saveToURL:saveURL ofType:[<span class="keyword">self</span> fileType] forSaveOperation:CPSaveAsOperation delegate:delegate didSaveSelector:didSaveSelector contextInfo:contextInfo];
<a name="l00831"></a>00831 }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="comment">/*</span>
<a name="l00834"></a>00834 <span class="comment">    @ignore</span>
<a name="l00835"></a>00835 <span class="comment">*/</span>
<a name="l00836"></a>00836 - (void)_sendDocumentSavedNotification:(BOOL)didSave
<a name="l00837"></a>00837 {
<a name="l00838"></a>00838     <span class="keywordflow">if</span> (didSave)
<a name="l00839"></a>00839         [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00840"></a>00840             <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPDocumentDidSaveNotification
<a name="l00841"></a>00841                           <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00842"></a>00842     <span class="keywordflow">else</span>
<a name="l00843"></a>00843         [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00844"></a>00844             <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPDocumentDidFailToSaveNotification
<a name="l00845"></a>00845                           <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00846"></a>00846 }
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 <span class="keyword">@end</span>
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="keyword">@implementation </span><a class="code" href="interface_c_p_document.html">CPDocument</a> (ClosingDocuments)
<a name="l00851"></a>00851 
<a name="l00852"></a><a class="code" href="interface_c_p_document.html#a131ae510df5331c99183e3e86a6a14ec">00852</a> - (void)<a class="code" href="interface_c_p_document.html#a131ae510df5331c99183e3e86a6a14ec">close</a>
<a name="l00853"></a>00853 {
<a name="l00854"></a>00854     [_windowControllers makeObjectsPerformSelector:@selector(removeDocumentAndCloseIfNecessary:) withObject:self];
<a name="l00855"></a>00855     [[<a class="code" href="interface_c_p_document_controller.html">CPDocumentController</a> <a class="code" href="interface_c_p_document_controller.html#a1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a>] removeDocument:self];
<a name="l00856"></a>00856 }
<a name="l00857"></a>00857 
<a name="l00858"></a><a class="code" href="interface_c_p_document.html#a7109dd4bbff7e1af0c0476647c3547d1">00858</a> - (void)shouldCloseWindowController:(<a class="code" href="interface_c_p_window_controller.html">CPWindowController</a>)controller delegate:(<span class="keywordtype">id</span>)delegate shouldCloseSelector:(<span class="keywordtype">SEL</span>)selector contextInfo:(Object)info
<a name="l00859"></a>00859 {
<a name="l00860"></a>00860     <span class="keywordflow">if</span> ([controller shouldCloseDocument] || ([_windowControllers count] &lt; 2 &amp;&amp; [_windowControllers indexOfObject:controller] !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>))
<a name="l00861"></a>00861         [<span class="keyword">self</span> canCloseDocumentWithDelegate:self shouldCloseSelector:@selector(_document:shouldClose:context:) contextInfo:{delegate:delegate, selector:selector, context:info}];
<a name="l00862"></a>00862 
<a name="l00863"></a>00863     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([delegate respondsToSelector:selector])
<a name="l00864"></a>00864         objj_msgSend(delegate, selector, <span class="keyword">self</span>, YES, info);
<a name="l00865"></a>00865 }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 - (void)_document:(<a class="code" href="interface_c_p_document.html">CPDocument</a>)aDocument shouldClose:(BOOL)shouldClose context:(Object)context
<a name="l00868"></a>00868 {
<a name="l00869"></a>00869     <span class="keywordflow">if</span> (aDocument === <span class="keyword">self</span> &amp;&amp; shouldClose)
<a name="l00870"></a>00870         [<span class="keyword">self</span> close];
<a name="l00871"></a>00871 
<a name="l00872"></a>00872     objj_msgSend(context.delegate, context.selector, aDocument, shouldClose, context.context);
<a name="l00873"></a>00873 }
<a name="l00874"></a>00874 
<a name="l00875"></a><a class="code" href="interface_c_p_document.html#a9a18a3edd98674b8efdac57bc54d5f47">00875</a> - (void)canCloseDocumentWithDelegate:(<span class="keywordtype">id</span>)aDelegate shouldCloseSelector:(<span class="keywordtype">SEL</span>)aSelector contextInfo:(Object)context
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877     <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#aa67f2b0c47bfdc24001737a144be5536">isDocumentEdited</a>])
<a name="l00878"></a>00878         <span class="keywordflow">return</span> [aDelegate respondsToSelector:aSelector] &amp;&amp; objj_msgSend(aDelegate, aSelector, <span class="keyword">self</span>, YES, context);
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     _canCloseAlert = [[<a class="code" href="interface_c_p_alert.html">CPAlert</a> alloc] init];
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     [_canCloseAlert setDelegate:self];
<a name="l00883"></a>00883     [_canCloseAlert setAlertStyle:CPWarningAlertStyle];
<a name="l00884"></a>00884     [_canCloseAlert setTitle:@&quot;Unsaved Document&quot;];
<a name="l00885"></a>00885     [_canCloseAlert setMessageText:@&quot;Do you want to save the changes you&#39;ve made to the document \&quot;&quot; + ([<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#ad53a96507c440748afbde5eb442b969c">displayName</a>] || [<span class="keyword">self</span> fileName]) + &quot;\&quot;?&quot;];
<a name="l00886"></a>00886 
<a name="l00887"></a>00887     [_canCloseAlert addButtonWithTitle:@&quot;Save&quot;];
<a name="l00888"></a>00888     [_canCloseAlert addButtonWithTitle:@&quot;Cancel&quot;];
<a name="l00889"></a>00889     [_canCloseAlert addButtonWithTitle:@&quot;Don&#39;t Save&quot;];
<a name="l00890"></a>00890 
<a name="l00891"></a>00891     _canCloseAlert._context = {delegate:aDelegate, selector:aSelector, context:context};
<a name="l00892"></a>00892 
<a name="l00893"></a>00893     [_canCloseAlert runModal];
<a name="l00894"></a>00894 }
<a name="l00895"></a>00895 
<a name="l00896"></a><a class="code" href="interface_c_p_document.html#a1d738ad2a2a7a6af68a2dbb88b49c1e8">00896</a> - (void)alertDidEnd:(<a class="code" href="interface_c_p_alert.html">CPAlert</a>)alert returnCode:(<span class="keywordtype">int</span>)returnCode
<a name="l00897"></a>00897 {
<a name="l00898"></a>00898     <span class="keywordflow">if</span> (alert !== _canCloseAlert)
<a name="l00899"></a>00899         <span class="keywordflow">return</span>;
<a name="l00900"></a>00900 
<a name="l00901"></a>00901     var delegate = alert._context.<a class="code" href="interface_c_p_alert.html#ad99c685b74b8e2dc2793424ef9789bcb">delegate</a>,
<a name="l00902"></a>00902         selector = alert._context.selector,
<a name="l00903"></a>00903         context = alert._context.context;
<a name="l00904"></a>00904 
<a name="l00905"></a>00905     <span class="keywordflow">if</span> (returnCode === 0)
<a name="l00906"></a>00906         [<span class="keyword">self</span> <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">saveDocumentWithDelegate</a>:delegate <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">didSaveSelector</a>:selector <a class="code" href="interface_c_p_document.html#a9c265f050e1d62b7b11c742bc1e890b2">contextInfo</a>:context];
<a name="l00907"></a>00907     <span class="keywordflow">else</span>
<a name="l00908"></a>00908         objj_msgSend(delegate, selector, <span class="keyword">self</span>, returnCode === 2, context);
<a name="l00909"></a>00909 
<a name="l00910"></a>00910     _canCloseAlert = nil;
<a name="l00911"></a>00911 }
<a name="l00912"></a>00912 
<a name="l00913"></a>00913 <span class="keyword">@end</span>
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 var _CPReadSessionMake = function(aType, aDelegate, aDidReadSelector, aContextInfo)
<a name="l00916"></a>00916 {
<a name="l00917"></a>00917     <span class="keywordflow">return</span> { <a class="code" href="interface_c_p_document.html#a3a8115255ab1ec1164e499d15f7705d4">fileType</a>:aType, delegate:aDelegate, didReadSelector:aDidReadSelector, contextInfo:aContextInfo };
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 var _CPSaveSessionMake = function(anAbsoluteURL, aSaveOperation, aChangeCount, aDelegate, aDidSaveSelector, aContextInfo, aConnection)
<a name="l00921"></a>00921 {
<a name="l00922"></a>00922     <span class="keywordflow">return</span> { absoluteURL:anAbsoluteURL, saveOperation:aSaveOperation, changeCount:aChangeCount, delegate:aDelegate, didSaveSelector:aDidSaveSelector, contextInfo:aContextInfo, connection:aConnection };
<a name="l00923"></a>00923 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_p_document_8j.html">CPDocument.j</a>      </li>
      <li class="footer">Generated on Wed Nov 16 2011 17:34:42 for API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
