<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGPath.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_path_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGPath.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_path_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga609d0ae9dc6594969ffdcafde2523654"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga609d0ae9dc6594969ffdcafde2523654">CGPathAddArc</a> (aPath, aTransform, x, y, aRadius, aStartAngle, anEndAngle, isClockwise)</td></tr>
<tr class="separator:ga609d0ae9dc6594969ffdcafde2523654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2331232fbb23066768f072066df64cd0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a> (aPath, aTransform, x1, y1, x2, y2, aRadius)</td></tr>
<tr class="separator:ga2331232fbb23066768f072066df64cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa7ff189d8cb4cab0913a27b0442d38"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a> (aPath, aTransform, cp1x, cp1y, cp2x, cp2y, x, y)</td></tr>
<tr class="separator:ga9fa7ff189d8cb4cab0913a27b0442d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397919e24ec9f7eab1439d4b22566814"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a> (aPath, aTransform, points, count)</td></tr>
<tr class="separator:ga397919e24ec9f7eab1439d4b22566814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe01f38e6f142275ffba02b4fc2a6c7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a> (aPath, aTransform, x, y)</td></tr>
<tr class="separator:gaafe01f38e6f142275ffba02b4fc2a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758aacdf42c884b1ed81bf27cf5823dc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a> (aPath, aTransform, anotherPath)</td></tr>
<tr class="separator:ga758aacdf42c884b1ed81bf27cf5823dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cbdbc5a13b6a3833318cf9f728b2c1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac6cbdbc5a13b6a3833318cf9f728b2c1">CGPathAddQuadCurveToPoint</a> (aPath, aTransform, cpx, cpy, x, y)</td></tr>
<tr class="separator:gac6cbdbc5a13b6a3833318cf9f728b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82164232a876aeb3d205102748a382c6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a> (aPath, aTransform, aRect)</td></tr>
<tr class="separator:ga82164232a876aeb3d205102748a382c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e1bd9d3a46c2ad9d2bb63004746c1e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga45e1bd9d3a46c2ad9d2bb63004746c1e">CGPathAddRects</a> (aPath, aTransform, rects, count)</td></tr>
<tr class="separator:ga45e1bd9d3a46c2ad9d2bb63004746c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94d983b7a2900b1f08c503b8a9915ec"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a> (aPath)</td></tr>
<tr class="separator:gaa94d983b7a2900b1f08c503b8a9915ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84603cb7a0bb1355a59f1b74e8e5c40"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gad84603cb7a0bb1355a59f1b74e8e5c40">CGPathContainsPoint</a> (aPath, aTransform, point, eoFill)</td></tr>
<tr class="separator:gad84603cb7a0bb1355a59f1b74e8e5c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8944ae1de832b036c07bf10eeac5a534"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga8944ae1de832b036c07bf10eeac5a534">CGPathCreateCopy</a> (aPath)</td></tr>
<tr class="separator:ga8944ae1de832b036c07bf10eeac5a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5e8119e6c51f303e5b3ee1c5f04b7c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a> ()</td></tr>
<tr class="separator:ga5c5e8119e6c51f303e5b3ee1c5f04b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb51cbde7862756b75f8c981521915c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga3eb51cbde7862756b75f8c981521915c">CGPathCreateMutableCopy</a> (aPath)</td></tr>
<tr class="separator:ga3eb51cbde7862756b75f8c981521915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603dbd94c172917ef93ccd9337a69a57"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga603dbd94c172917ef93ccd9337a69a57">CGPathEqualToPath</a> (aPath, anotherPath)</td></tr>
<tr class="separator:ga603dbd94c172917ef93ccd9337a69a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a1f07c1dbd7f5085718864b52a674"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac27a1f07c1dbd7f5085718864b52a674">CGPathGetBoundingBox</a> (aPath)</td></tr>
<tr class="separator:gac27a1f07c1dbd7f5085718864b52a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888950512d96fe1353bb726bbe40294c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a> (aPath)</td></tr>
<tr class="separator:ga888950512d96fe1353bb726bbe40294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75236063f073e7f232d97c103185f170"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a> (aPath)</td></tr>
<tr class="separator:ga75236063f073e7f232d97c103185f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727565004dc7c879456429f3fa3b5d8c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a> (aPath, aTransform, x, y)</td></tr>
<tr class="separator:ga727565004dc7c879456429f3fa3b5d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c709dad0b4a6efe88aceec505d352c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gae9c709dad0b4a6efe88aceec505d352c">CGPathRelease</a> (aPath)</td></tr>
<tr class="separator:gae9c709dad0b4a6efe88aceec505d352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4001c5727511586c4e40d8a193ebb17e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4001c5727511586c4e40d8a193ebb17e">CGPathRetain</a> (aPath)</td></tr>
<tr class="separator:ga4001c5727511586c4e40d8a193ebb17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec591c72b040abcdef2724e23c756cbf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a> (aRect)</td></tr>
<tr class="separator:gaec591c72b040abcdef2724e23c756cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a87d3c8d7ee70ba362e676777139442"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a> (aRect, xRadius, yRadius, ne, se, sw, nw)</td></tr>
<tr class="separator:ga0a87d3c8d7ee70ba362e676777139442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga84c7e8fc9dcd63753a99f0e6514128d8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0)</td></tr>
<tr class="separator:ga84c7e8fc9dcd63753a99f0e6514128d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2ae20f02a2d793033cead62938432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#ac1c2ae20f02a2d793033cead62938432">kCGPathElementAddArc</a> = 5</td></tr>
<tr class="separator:ac1c2ae20f02a2d793033cead62938432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403073c09a7fff35f9af466d17b6e7b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#a403073c09a7fff35f9af466d17b6e7b2">kCGPathElementAddArcToPoint</a> = 6</td></tr>
<tr class="separator:a403073c09a7fff35f9af466d17b6e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aac2a8e9d2d2b6182d1a23e7bf41eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#a17aac2a8e9d2d2b6182d1a23e7bf41eb">kCGPathElementAddCurveToPoint</a> = 3</td></tr>
<tr class="separator:a17aac2a8e9d2d2b6182d1a23e7bf41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb51bdb84af3fe68af46b6748807536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#affb51bdb84af3fe68af46b6748807536">kCGPathElementAddLineToPoint</a> = 1</td></tr>
<tr class="separator:affb51bdb84af3fe68af46b6748807536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ece1061fac8a78fa62f5f96958e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#a1e5ece1061fac8a78fa62f5f96958e3b">kCGPathElementAddQuadCurveToPoint</a> = 2</td></tr>
<tr class="separator:a1e5ece1061fac8a78fa62f5f96958e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9cd245b331cd15188c7b3e319c4b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#afd9cd245b331cd15188c7b3e319c4b86">kCGPathElementCloseSubpath</a> = 4</td></tr>
<tr class="separator:afd9cd245b331cd15188c7b3e319c4b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2868ecbd10b22c0b8256aeba6a174d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#aa2868ecbd10b22c0b8256aeba6a174d6">kCGPathElementMoveToPoint</a> = 0</td></tr>
<tr class="separator:aa2868ecbd10b22c0b8256aeba6a174d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac1c2ae20f02a2d793033cead62938432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementAddArc = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00031">31</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="a403073c09a7fff35f9af466d17b6e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementAddArcToPoint = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="a17aac2a8e9d2d2b6182d1a23e7bf41eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementAddCurveToPoint = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00028">28</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="affb51bdb84af3fe68af46b6748807536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementAddLineToPoint = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00026">26</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5ece1061fac8a78fa62f5f96958e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementAddQuadCurveToPoint = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00027">27</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="afd9cd245b331cd15188c7b3e319c4b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementCloseSubpath = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00029">29</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2868ecbd10b22c0b8256aeba6a174d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathElementMoveToPoint = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_path_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_path_8j_source.html">CGPath.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_path_8j.html">CGPath.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:40 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
