<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContextCanvas.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_canvas_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGContextCanvas.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_context_canvas_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792b63f505ae560e354bdd49de62307c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> ()</td></tr>
<tr class="separator:a792b63f505ae560e354bdd49de62307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a703617b790a33f95044f29cd3193"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa73a703617b790a33f95044f29cd3193">CGContextDrawImage</a> (aContext, aRect, anImage)</td></tr>
<tr class="separator:aa73a703617b790a33f95044f29cd3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aab9a4c77342b828db694cea80e128"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a> (aContext, aGradient, aStartPoint, anEndPoint, options)</td></tr>
<tr class="separator:ad5aab9a4c77342b828db694cea80e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b004b4c3190240f7254fb414a495e5e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a8b004b4c3190240f7254fb414a495e5e">CGContextDrawRadialGradient</a> (aContext, aGradient, aStartCenter, aStartRadius, anEndCenter, anEndRadius, options)</td></tr>
<tr class="separator:a8b004b4c3190240f7254fb414a495e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab3c971ccc7a4ca3b31228d81c7516"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a> (anAffineTransform)</td></tr>
<tr class="separator:a13ab3c971ccc7a4ca3b31228d81c7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27658e37ef0721fc08a0898a9b83385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#ac27658e37ef0721fc08a0898a9b83385">if</a> (<a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>))</td></tr>
<tr class="separator:ac27658e37ef0721fc08a0898a9b83385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a> (aColor)</td></tr>
<tr class="separator:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4673b68d2bcfd587f01f738f5eb19b4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a></td></tr>
<tr class="separator:aa4673b68d2bcfd587f01f738f5eb19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef6e7cad9745277275c1a8b41b83dde"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a> = [ &quot;butt&quot;, &quot;round&quot;, &quot;square&quot; ]</td></tr>
<tr class="separator:acef6e7cad9745277275c1a8b41b83dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165af8e7c37b4daa35aaf0f76542e341"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a> = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td></tr>
<tr class="separator:a165af8e7c37b4daa35aaf0f76542e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4e913f0c12001833487b3f22539c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a></td></tr>
<tr class="separator:a7af4e913f0c12001833487b3f22539c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be083c29e689fd501074bb4d0ffbab6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_canvas_8j.html#a6be083c29e689fd501074bb4d0ffbab6">rotate_scale</a></td></tr>
<tr class="separator:a6be083c29e689fd501074bb4d0ffbab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a792b63f505ae560e354bdd49de62307c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGBitmapGraphicsContextCreate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00623">623</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa73a703617b790a33f95044f29cd3193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawImage </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anImage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00584">584</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5aab9a4c77342b828db694cea80e128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawLinearGradient </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aGradient&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aStartPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anEndPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00595">595</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8b004b4c3190240f7254fb414a495e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawRadialGradient </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aGradient&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aStartCenter&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aStartRadius&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anEndCenter&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anEndRadius&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00609">609</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab3c971ccc7a4ca3b31228d81c7516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function eigen </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00498">498</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac27658e37ef0721fc08a0898a9b83385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00504">504</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b5b8680504ac1d5cd6e28b3f899441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function to_string </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00590">590</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4673b68d2bcfd587f01f738f5eb19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_COMPOSITE_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [ <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;darker&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;lighter&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;copy&quot;</span>, <span class="stringliteral">&quot;source-in&quot;</span>, <span class="stringliteral">&quot;source-out&quot;</span>, <span class="stringliteral">&quot;source-atop&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;destination-over&quot;</span>, <span class="stringliteral">&quot;destination-in&quot;</span>, <span class="stringliteral">&quot;destination-out&quot;</span>, <span class="stringliteral">&quot;destination-atop&quot;</span>,</div>
<div class="line">                                <span class="stringliteral">&quot;xor&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span> ]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="acef6e7cad9745277275c1a8b41b83dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_LINECAP_TABLE = [ &quot;butt&quot;, &quot;round&quot;, &quot;square&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00023">23</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a165af8e7c37b4daa35aaf0f76542e341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CANVAS_LINEJOIN_TABLE = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00024">24</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0544c3fe466e421738dae463968b70ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00514">514</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7af4e913f0c12001833487b3f22539c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00048">48</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6be083c29e689fd501074bb4d0ffbab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rotate_scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(a, b, c, d)</div>
<div class="line">{</div>
<div class="line">    var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0,</div>
<div class="line">        a1 = (ATAN2(sign * b, sign * a) + ATAN2(-c, d)) / 2.0,</div>
<div class="line">        cos = COS(a1),</div>
<div class="line">        sin = SIN(a1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (cos === 0)</div>
<div class="line">    {</div>
<div class="line">        sx = b / sin;</div>
<div class="line">        sy = -c / sin;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sin === 0)</div>
<div class="line">    {</div>
<div class="line">        sx = a / cos;</div>
<div class="line">        sy = d / cos;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        abs_cos = ABS(cos);</div>
<div class="line">        abs_sin = ABS(sin);</div>
<div class="line"></div>
<div class="line">        sx = (abs_cos * a / cos + abs_sin * b / sin) / (abs_cos + abs_sin);</div>
<div class="line">        sy = (abs_cos * d / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_g_context_canvas_8j_source.html#l00471">471</a> of file <a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:40 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
