<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContextVML.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_v_m_l_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGContextVML.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_context_v_m_l_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1fd2c3a46bdf75fe468baa0e54727d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(aCoordinate)&#160;&#160;&#160;(aCoordinate === 0.0 ? 0 : ROUND(<a class="el" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> * (aCoordinate) - <a class="el" href="_c_g_context_v_m_l_8j.html#ab0fb30b480470ba9d6cb61edf4336e85">Z_2</a>))</td></tr>
<tr class="separator:af1fd2c3a46bdf75fe468baa0e54727d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792b63f505ae560e354bdd49de62307c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> ()</td></tr>
<tr class="separator:a792b63f505ae560e354bdd49de62307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b22aa810370acebe12a0656b26f8d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ad26b22aa810370acebe12a0656b26f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a703617b790a33f95044f29cd3193"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#aa73a703617b790a33f95044f29cd3193">CGContextDrawImage</a> (aContext, aRect, anImage)</td></tr>
<tr class="separator:aa73a703617b790a33f95044f29cd3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aab9a4c77342b828db694cea80e128"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a> (aContext, aGradient, aStartPoint, anEndPoint, options)</td></tr>
<tr class="separator:ad5aab9a4c77342b828db694cea80e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a84bacbbad420fe66e560fd51a9e53"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a> (aContext, aMode)</td></tr>
<tr class="separator:a50a84bacbbad420fe66e560fd51a9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a3e5b0c46359d28b091376630bb0e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>
<tr class="separator:a800a3e5b0c46359d28b091376630bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a> (aColor)</td></tr>
<tr class="separator:a44b5b8680504ac1d5cd6e28b3f899441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd057520df7a5dc64fe29b4edd3166a3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#abd057520df7a5dc64fe29b4edd3166a3">H</a> = 10.0</td></tr>
<tr class="separator:abd057520df7a5dc64fe29b4edd3166a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fc1e5e2f7b8fcd5d65dd7651fe535"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a> = [ &quot; m &quot;, &quot; l &quot;, &quot;qb&quot;, &quot; c &quot;, &quot; x &quot;, [&quot; at &quot;, &quot; wa &quot;]]</td></tr>
<tr class="separator:af25fc1e5e2f7b8fcd5d65dd7651fe535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195443622f0fd6298b3bd8e2e7d47fc0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a195443622f0fd6298b3bd8e2e7d47fc0">VML_LINECAP_TABLE</a> = [ &quot;flat&quot;, &quot;round&quot;, &quot;square&quot; ]</td></tr>
<tr class="separator:a195443622f0fd6298b3bd8e2e7d47fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf717a005fbc8ce11e9cebe46a5fa2f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#adf717a005fbc8ce11e9cebe46a5fa2f9">VML_LINEJOIN_TABLE</a> = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td></tr>
<tr class="separator:adf717a005fbc8ce11e9cebe46a5fa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e09418b0f2481e0496ca66325eb1f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a649e09418b0f2481e0496ca66325eb1f">VML_TRUTH_TABLE</a> = [ &quot;f&quot;, &quot;t&quot;]</td></tr>
<tr class="separator:a649e09418b0f2481e0496ca66325eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b02f09bf5aa8ca34f72487f7d0e6e63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a0b02f09bf5aa8ca34f72487f7d0e6e63">W</a> = 10.0</td></tr>
<tr class="separator:a0b02f09bf5aa8ca34f72487f7d0e6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13cb15ff3d6fbe4b9cd26ef446070e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> = 10.0</td></tr>
<tr class="separator:a0e13cb15ff3d6fbe4b9cd26ef446070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb30b480470ba9d6cb61edf4336e85"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_v_m_l_8j.html#ab0fb30b480470ba9d6cb61edf4336e85">Z_2</a> = <a class="el" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> / 2.0</td></tr>
<tr class="separator:ab0fb30b480470ba9d6cb61edf4336e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af1fd2c3a46bdf75fe468baa0e54727d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aCoordinate)</td><td></td>
          <td>&#160;&#160;&#160;(aCoordinate === 0.0 ? 0 : ROUND(<a class="el" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> * (aCoordinate) - <a class="el" href="_c_g_context_v_m_l_8j.html#ab0fb30b480470ba9d6cb61edf4336e85">Z_2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a792b63f505ae560e354bdd49de62307c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGBitmapGraphicsContextCreate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00030">30</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad26b22aa810370acebe12a0656b26f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextClearRect </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa73a703617b790a33f95044f29cd3193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawImage </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anImage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5aab9a4c77342b828db694cea80e128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawLinearGradient </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aGradient&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aStartPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anEndPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00286">286</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50a84bacbbad420fe66e560fd51a9e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextDrawPath </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00119">119</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a800a3e5b0c46359d28b091376630bb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetFillColor </td>
          <td>(</td>
          <td class="paramtype">aContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b5b8680504ac1d5cd6e28b3f899441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function to_string </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00281">281</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abd057520df7a5dc64fe29b4edd3166a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var H = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00062">62</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="af25fc1e5e2f7b8fcd5d65dd7651fe535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var VML_ELEMENT_TABLE = [ &quot; m &quot;, &quot; l &quot;, &quot;qb&quot;, &quot; c &quot;, &quot; x &quot;, [&quot; at &quot;, &quot; wa &quot;]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00026">26</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a195443622f0fd6298b3bd8e2e7d47fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var VML_LINECAP_TABLE = [ &quot;flat&quot;, &quot;round&quot;, &quot;square&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00024">24</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="adf717a005fbc8ce11e9cebe46a5fa2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var VML_LINEJOIN_TABLE = [ &quot;miter&quot;, &quot;round&quot;, &quot;bevel&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a649e09418b0f2481e0496ca66325eb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var VML_TRUTH_TABLE = [ &quot;f&quot;, &quot;t&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00023">23</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0b02f09bf5aa8ca34f72487f7d0e6e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var W = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0e13cb15ff3d6fbe4b9cd26ef446070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Z = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fb30b480470ba9d6cb61edf4336e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Z_2 = <a class="el" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> / 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_v_m_l_8j_source.html#l00064">64</a> of file <a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_v_m_l_8j.html">CGContextVML.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:40 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
