<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPLevelIndicator.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_level_indicator_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPLevelIndicator.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_level_indicator_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPLevelIndicator.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Alexander Ljungberg.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2011, WireLoad Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@global <a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">   26</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">CPTickMarkBelow</a>                             = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">   27</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a>                             = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#ae1d06bbaad1412f32391ab886a45acc6">   28</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#ae1d06bbaad1412f32391ab886a45acc6">CPTickMarkLeft</a>                              = <a class="code" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a5ddd85c1a185d5b25007507b5385e9d0">   29</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#a5ddd85c1a185d5b25007507b5385e9d0">CPTickMarkRight</a>                             = <a class="code" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">CPTickMarkBelow</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#adbed097281fdf8bc63a38c7c4dc15f0a">   31</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#adbed097281fdf8bc63a38c7c4dc15f0a">CPRelevancyLevelIndicatorStyle</a>              = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a35c6f62a8e4b8ec38de7eb59af4c7095">   32</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#a35c6f62a8e4b8ec38de7eb59af4c7095">CPContinuousCapacityLevelIndicatorStyle</a>     = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">   33</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">CPDiscreteCapacityLevelIndicatorStyle</a>       = 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#ac1b3382138d5e7ae02bc3aa016609454">   34</a></span>&#160;<a class="code" href="_c_p_level_indicator_8j.html#ac1b3382138d5e7ae02bc3aa016609454">CPRatingLevelIndicatorStyle</a>                 = 3;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a> : <a class="code" href="interface_c_p_control.html">CPControl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>    _levelIndicatorStyle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span>              _minValue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span>              _maxValue;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span>              _warningValue;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span>              _criticalValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CPTickMarkPosition  _tickMarkPosition;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>                 _numberOfTickMarks;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span>                 _numberOfMajorTickMarks;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BOOL                _isEditable;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BOOL                _isTracking;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a9ac28219cb082a897ad4ed6018ad94b2">   58</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)defaultThemeClass</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;level-indicator&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a3262b88621501e5f0ef7f4badd093027">   63</a></span>&#160;+ (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)themeAttributes</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> @{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">@&quot;bezel-color&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">@&quot;color-empty&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">@&quot;color-normal&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="stringliteral">@&quot;color-warning&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">@&quot;color-critical&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">@&quot;spacing&quot;</span>: 1.0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#aa7a1559e6728be81d0f55d6e2e383d9a">   75</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _levelIndicatorStyle = <a class="code" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">CPDiscreteCapacityLevelIndicatorStyle</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _maxValue = 2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _warningValue = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _criticalValue = 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a9e35179b101aedcacfdc4baa4c2165e0">   90</a></span>&#160;- (void)layoutSubviews</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    var bezelView = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:&quot;bezel&quot;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                           positioned:CPWindowBelow</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      relativeToEphemeralSubviewNamed:nil];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// TODO Make themable.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    [bezelView setBackgroundColor:[<span class="keyword">self</span> valueForThemeAttribute:@&quot;bezel-color&quot;]];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    var segmentCount = _maxValue - _minValue;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (segmentCount &lt;= 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    var filledColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;color-normal&quot;],</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        value = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">doubleValue</a>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (value &lt;= _criticalValue)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        filledColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;color-critical&quot;];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt;= _warningValue)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        filledColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;color-warning&quot;];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; segmentCount; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        var segmentView = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:&quot;segment-bezel-&quot; + i</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                               positioned:CPWindowAbove</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          relativeToEphemeralSubviewNamed:bezelView];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [segmentView setBackgroundColor:(_minValue + i) &lt; value ? filledColor : [<span class="keyword">self</span> valueForThemeAttribute:@&quot;color-empty&quot;]];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a5e7d0ef5bda0ad160cfc359744ad3465">  121</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMakeZero()];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a113245d038c0c8b62359eb27bd2f6891">  126</a></span>&#160;- (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aViewName</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// TODO Put into theme attributes.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    var bezelHeight = 18,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        segmentHeight = 17,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        bounds = CGRectCreateCopy([<span class="keyword">self</span> bounds]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (aViewName == <span class="stringliteral">&quot;bezel&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        bounds.origin.y = (CGRectGetHeight(bounds) - bezelHeight) / 2.0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        bounds.size.height = bezelHeight;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> bounds;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aViewName.indexOf(<span class="stringliteral">&quot;segment-bezel&quot;</span>) === 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        var segment = parseInt(aViewName.substring(<span class="stringliteral">&quot;segment-bezel-&quot;</span>.length), 10),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            segmentCount = _maxValue - _minValue;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (segment &gt;= segmentCount)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> CGRectMakeZero();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        var basicSegmentWidth = bounds.size.width / segmentCount,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            segmentFrame = CGRectCreateCopy([<span class="keyword">self</span> bounds]),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            spacing = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;spacing&quot;];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        segmentFrame.origin.y = (CGRectGetHeight(bounds) - bezelHeight) / 2.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        segmentFrame.origin.x =  FLOOR(segment * basicSegmentWidth);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        segmentFrame.size.width = (segment == segmentCount - 1) ? bounds.size.width - segmentFrame.origin.x : FLOOR(((segment + 1) * basicSegmentWidth)) - FLOOR((segment * basicSegmentWidth)) - spacing;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        segmentFrame.size.height = segmentHeight;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> segmentFrame;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> CGRectMakeZero();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a3ec5da682ac81c5461240725af02c718">  165</a></span>&#160;- (void)setEditable:(BOOL)shouldBeEditable</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (_isEditable === shouldBeEditable)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    _isEditable = shouldBeEditable;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#ababa36519c6f463a0cefd64409e14ff3">  176</a></span>&#160;- (BOOL)isEditable</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> _isEditable;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a05eed6f9b7a1de43dbf98efdd38d4b6f">  181</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)hitTest:(CGPoint)aPoint</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Don&#39;t swallow clicks when displayed in a table.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEditable])</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> hitTest:aPoint];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a0a7fa012a9f57de36bf8f619ae3ed40d">  190</a></span>&#160;- (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEditable] || ![<span class="keyword">self</span> isEnabled])</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    [<span class="keyword">self</span> _trackMouse:anEvent];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (void)_trackMouse:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    var type = [anEvent type];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event___constants_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a> || type == <a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        var segmentCount = _maxValue - _minValue;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (segmentCount &lt;= 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        var location = [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil],</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            bounds = [<span class="keyword">self</span> bounds],</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            oldValue = [<span class="keyword">self</span> doubleValue],</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            newValue = oldValue;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Moving the mouse outside of the widget to the left sets it</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// to its minimum, and moving outside on the right sets it to</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// its maximum.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> &amp;&amp; location.x &lt; 0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            newValue = _minValue;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> &amp;&amp; location.x &gt; bounds.size.width)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            newValue = _maxValue;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; segmentCount; i++)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                var rect = [<span class="keyword">self</span> rectForEphemeralSubviewNamed:&quot;segment-bezel-&quot; + i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">// Once we&#39;re tracking the mouse, we only care about horizontal mouse movement.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (location.x &gt;= CGRectGetMinX(rect) &amp;&amp; location.x &lt; CGRectGetMaxX(rect))</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    newValue = (_minValue + i + 1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (newValue != oldValue)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            [<span class="keyword">self</span> setDoubleValue:newValue];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Track the mouse to support click and slide value editing.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        _isTracking = YES;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [CPApp setTarget:self selector:@selector(_trackMouse:) forNextEventMatchingMask:CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ([<span class="keyword">self</span> isContinuous])</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_isTracking)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        _isTracking = NO;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">- (CPLevelIndicatorStyle)style;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">- (void)setLevelIndicatorStyle:(CPLevelIndicatorStyle)style;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a7ed6c1ae46b8bec270a45d79e98dd3d5">  262</a></span>&#160;- (void)setMinValue:(<span class="keywordtype">double</span>)minValue</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (_minValue === minValue)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _minValue = minValue;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a97bffbc9bd4df609f61be79ebaf584bd">  271</a></span>&#160;- (void)setMaxValue:(<span class="keywordtype">double</span>)maxValue</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (_maxValue === maxValue)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    _maxValue = maxValue;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a4abc4c14c9f2d15a2fd48af25a69a9c7">  280</a></span>&#160;- (void)setWarningValue:(<span class="keywordtype">double</span>)warningValue;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (_warningValue === warningValue)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    _warningValue = warningValue;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a3459016305a99bd2916b7928d27b371f">  289</a></span>&#160;- (void)setCriticalValue:(<span class="keywordtype">double</span>)criticalValue;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (_criticalValue === criticalValue)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    _criticalValue = criticalValue;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">- (CPTickMarkPosition)tickMarkPosition;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">- (void)setTickMarkPosition:(CPTickMarkPosition)position;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">- (int)numberOfTickMarks;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">- (void)setNumberOfTickMarks:(int)count;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">- (int)numberOfMajorTickMarks;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">- (void)setNumberOfMajorTickMarks:(int)count;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">- (double)tickMarkValueAtIndex:(int)index;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">- (CGRect)rectOfTickMarkAtIndex:(int)index;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#af3af93d90c8170b323d368bac2d995cd">  314</a></span>&#160;var <a class="code" href="_c_p_level_indicator_8j.html#af3af93d90c8170b323d368bac2d995cd">CPLevelIndicatorStyleKey</a>                    = <span class="stringliteral">&quot;CPLevelIndicatorStyleKey&quot;</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a383c45b743fbcb182d2538e4f003afd9">  315</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#a383c45b743fbcb182d2538e4f003afd9">CPLevelIndicatorMinValueKey</a>                 = <span class="stringliteral">&quot;CPLevelIndicatorMinValueKey&quot;</span>,</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#abdf570c8c2e2b52e3a3dd8d1667e6f66">  316</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#abdf570c8c2e2b52e3a3dd8d1667e6f66">CPLevelIndicatorMaxValueKey</a>                 = <span class="stringliteral">&quot;CPLevelIndicatorMaxValueKey&quot;</span>,</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a873dcaa0ead996588c68d1f6d476200b">  317</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#a873dcaa0ead996588c68d1f6d476200b">CPLevelIndicatorWarningValueKey</a>             = <span class="stringliteral">&quot;CPLevelIndicatorWarningValueKey&quot;</span>,</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a7d907f91abb7051e9820547793175b92">  318</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#a7d907f91abb7051e9820547793175b92">CPLevelIndicatorCriticalValueKey</a>            = <span class="stringliteral">&quot;CPLevelIndicatorCriticalValueKey&quot;</span>,</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#af4e034955f79db8519e361f311e85f11">  319</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#af4e034955f79db8519e361f311e85f11">CPLevelIndicatorTickMarkPositionKey</a>         = <span class="stringliteral">&quot;CPLevelIndicatorTickMarkPositionKey&quot;</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a4feb114fe0e077db7f546779e4c0bdc3">  320</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#a4feb114fe0e077db7f546779e4c0bdc3">CPLevelIndicatorNumberOfTickMarksKey</a>        = <span class="stringliteral">&quot;CPLevelIndicatorNumberOfTickMarksKey&quot;</span>,</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#ad3b31ab3b5847dcc34cc18a29e3da781">  321</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#ad3b31ab3b5847dcc34cc18a29e3da781">CPLevelIndicatorNumberOfMajorTickMarksKey</a>   = <span class="stringliteral">&quot;CPLevelIndicatorNumberOfMajorTickMarksKey&quot;</span>,</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="_c_p_level_indicator_8j.html#a05d1f1d3384386d5cd35006f8c3312de">  322</a></span>&#160;    <a class="code" href="_c_p_level_indicator_8j.html#a05d1f1d3384386d5cd35006f8c3312de">CPLevelIndicatorIsEditableKey</a>               = <span class="stringliteral">&quot;CPLevelIndicatorIsEditableKey&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_coding_08.html">  324</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_level_indicator_07_c_p_coding_08.html">CPLevelIndicator (CPCoding)</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#ae71eed7f494a2d31b642915331b8058d">  326</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#af4941048c1888b63d6919f6ee5367c15">initWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        _levelIndicatorStyle = [aCoder decodeIntForKey:CPLevelIndicatorStyleKey];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        _minValue = [aCoder decodeDoubleForKey:CPLevelIndicatorMinValueKey];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        _maxValue = [aCoder decodeDoubleForKey:CPLevelIndicatorMaxValueKey];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        _warningValue = [aCoder decodeDoubleForKey:CPLevelIndicatorWarningValueKey];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        _criticalValue = [aCoder decodeDoubleForKey:CPLevelIndicatorCriticalValueKey];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        _tickMarkPosition = [aCoder decodeIntForKey:CPLevelIndicatorTickMarkPositionKey];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        _numberOfTickMarks = [aCoder decodeIntForKey:CPLevelIndicatorNumberOfTickMarksKey];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        _numberOfMajorTickMarks = [aCoder decodeIntForKey:CPLevelIndicatorNumberOfMajorTickMarksKey];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        _isEditable = [aCoder decodeBoolForKey:CPLevelIndicatorIsEditableKey];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#ac10d57b3ddc0684d24acf898060cdc7b">  350</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a69e8aa13174c6c6f4f330cdc3b46ecd0">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    [aCoder encodeInt:_levelIndicatorStyle forKey:CPLevelIndicatorStyleKey];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    [aCoder encodeDouble:_minValue forKey:CPLevelIndicatorMinValueKey];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    [aCoder encodeDouble:_maxValue forKey:CPLevelIndicatorMaxValueKey];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    [aCoder encodeDouble:_warningValue forKey:CPLevelIndicatorWarningValueKey];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    [aCoder encodeDouble:_criticalValue forKey:CPLevelIndicatorCriticalValueKey];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    [aCoder encodeInt:_tickMarkPosition forKey:CPLevelIndicatorTickMarkPositionKey];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    [aCoder encodeInt:_numberOfTickMarks forKey:CPLevelIndicatorNumberOfTickMarksKey];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    [aCoder encodeInt:_numberOfMajorTickMarks forKey:CPLevelIndicatorNumberOfMajorTickMarksKey];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    [aCoder encodeBool:_isEditable forKey:CPLevelIndicatorIsEditableKey];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html">  367</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html">CPLevelIndicator (CPSynthesizedAccessors)</a></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a5800bc0c35a09193adfbca9756f86e19">  372</a></span>&#160;- (<a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>)levelIndicatorStyle</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> _levelIndicatorStyle;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a01deb2b53b88140c064fda8db959fc53">  380</a></span>&#160;- (void)setLevelIndicatorStyle:(<a class="code" href="interface_c_p_level_indicator.html">CPLevelIndicator</a>)aValue</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    _levelIndicatorStyle = aValue;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a0f655910fd917388b495eeb4c0a619c8">  388</a></span>&#160;- (double)minValue</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> _minValue;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html#aeb199f39902df0b8e4f4d5dc7fe7892e">  396</a></span>&#160;- (void)setMinValue:(<span class="keywordtype">double</span>)aValue</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    _minValue = aValue;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#ac248948b07851d8bc190b89b1a74ac65">  404</a></span>&#160;- (double)maxValue</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> _maxValue;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html#a8d4fb06473a2752ec4f9ba204a9b7a86">  412</a></span>&#160;- (void)setMaxValue:(<span class="keywordtype">double</span>)aValue</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    _maxValue = aValue;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#acb13af5bc5e81917d17ef384cca5933d">  420</a></span>&#160;- (double)warningValue</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> _warningValue;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html#a06195a407a25e3494200ef27727f318e">  428</a></span>&#160;- (void)setWarningValue:(<span class="keywordtype">double</span>)aValue</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    _warningValue = aValue;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a03036bca6c3d2ea3f056670b08b18e58">  436</a></span>&#160;- (double)criticalValue</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">return</span> _criticalValue;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="category_c_p_level_indicator_07_c_p_synthesized_accessors_08.html#a3e2336f42321367f0ae41cd8189b69a6">  444</a></span>&#160;- (void)setCriticalValue:(<span class="keywordtype">double</span>)aValue</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    _criticalValue = aValue;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a68c35d32b62216a39c3902bc07d34e83">  452</a></span>&#160;- (CPTickMarkPosition)tickMarkPosition</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> _tickMarkPosition;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a70a5ed63373ee50c4d69a9b3be8ebdd8">  460</a></span>&#160;- (void)setTickMarkPosition:(CPTickMarkPosition)aValue</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    _tickMarkPosition = aValue;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a7bb0b625554de72de23efb791972f415">  468</a></span>&#160;- (int)numberOfTickMarks</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> _numberOfTickMarks;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a51d924b3fae39b7967036306eb8d5084">  476</a></span>&#160;- (void)setNumberOfTickMarks:(<span class="keywordtype">int</span>)aValue</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    _numberOfTickMarks = aValue;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#a4b866476fd1a4a062995c416f816aa9c">  484</a></span>&#160;- (int)numberOfMajorTickMarks</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> _numberOfMajorTickMarks;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="interface_c_p_level_indicator.html#ad654962caebfe953f32f0a2177c62c29">  492</a></span>&#160;- (void)setNumberOfMajorTickMarks:(<span class="keywordtype">int</span>)aValue</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    _numberOfMajorTickMarks = aValue;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_level_indicator_8j.html">CPLevelIndicator.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:39 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
