<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPDecimalNumber.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_decimal_number_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDecimalNumber.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_decimal_number_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_decimal_number_behaviors-p.html">&lt;CPDecimalNumberBehaviors&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdbb2c7996f66f7abbb40917b2ec4be1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#abdbb2c7996f66f7abbb40917b2ec4be1">CPDecimalNumberDecimalExponent</a> = @&quot;@&quot;CPDecimalNumberDecimalExponent&quot;</td></tr>
<tr class="separator:abdbb2c7996f66f7abbb40917b2ec4be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6043fa8417a005c90943bb08e23bf68c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a6043fa8417a005c90943bb08e23bf68c">CPDecimalNumberDecimalIsCompact</a> = @&quot;@&quot;CPDecimalNumberDecimalIsCompact&quot;</td></tr>
<tr class="separator:a6043fa8417a005c90943bb08e23bf68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7768313345adafdc1ed132a37a39ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#afb7768313345adafdc1ed132a37a39ff">CPDecimalNumberDecimalIsNaN</a> = @&quot;@&quot;CPDecimalNumberDecimalIsNaN&quot;</td></tr>
<tr class="separator:afb7768313345adafdc1ed132a37a39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e584151afc0f1fcd94ed26788885c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#afb8e584151afc0f1fcd94ed26788885c">CPDecimalNumberDecimalIsNegative</a> = @&quot;@&quot;CPDecimalNumberDecimalIsNegative&quot;</td></tr>
<tr class="separator:afb8e584151afc0f1fcd94ed26788885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284f735142c27f3bc0bd81fadfc8988"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#aa284f735142c27f3bc0bd81fadfc8988">CPDecimalNumberDecimalMantissa</a> = @&quot;@&quot;CPDecimalNumberDecimalMantissa&quot;</td></tr>
<tr class="separator:aa284f735142c27f3bc0bd81fadfc8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb4044509511be9c13b8a11d2f3fac"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a40bb4044509511be9c13b8a11d2f3fac">CPDecimalNumberHandlerDivideByZeroKey</a> = @&quot;@&quot;CPDecimalNumberHandlerDivideByZeroKey&quot;</td></tr>
<tr class="separator:a40bb4044509511be9c13b8a11d2f3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b97a7883cace3c465343a2864265f0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a44b97a7883cace3c465343a2864265f0">CPDecimalNumberHandlerRaiseOnExactKey</a> = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnExactKey&quot;</td></tr>
<tr class="separator:a44b97a7883cace3c465343a2864265f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a557318aff5d97c0ece7b2759ae5628"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a7a557318aff5d97c0ece7b2759ae5628">CPDecimalNumberHandlerRaiseOnOverflowKey</a> = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnOverflowKey&quot;</td></tr>
<tr class="separator:a7a557318aff5d97c0ece7b2759ae5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42037dd49f1f7d0b58fea83e41ea6908"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a42037dd49f1f7d0b58fea83e41ea6908">CPDecimalNumberHandlerRaiseOnUnderflowKey</a> = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnUnderflowKey&quot;</td></tr>
<tr class="separator:a42037dd49f1f7d0b58fea83e41ea6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3fd01ec17c543bb65fe28b10c539a8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a9b3fd01ec17c543bb65fe28b10c539a8">CPDecimalNumberHandlerRoundingModeKey</a> = @&quot;@&quot;CPDecimalNumberHandlerRoundingModeKey&quot;</td></tr>
<tr class="separator:a9b3fd01ec17c543bb65fe28b10c539a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824f5d9d3cbeca841bb5dfb3c84bc1a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#a2824f5d9d3cbeca841bb5dfb3c84bc1a">CPDecimalNumberHandlerScaleKey</a> = @&quot;@&quot;CPDecimalNumberHandlerScaleKey&quot;</td></tr>
<tr class="separator:a2824f5d9d3cbeca841bb5dfb3c84bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda85e1ad0552f1c5db0d23864dfb20"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_number_8j.html#acbda85e1ad0552f1c5db0d23864dfb20">CPDefaultDcmHandler</a> = nil</td></tr>
<tr class="separator:acbda85e1ad0552f1c5db0d23864dfb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abdbb2c7996f66f7abbb40917b2ec4be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberDecimalExponent = @&quot;@&quot;CPDecimalNumberDecimalExponent&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01240">1240</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6043fa8417a005c90943bb08e23bf68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberDecimalIsCompact = @&quot;@&quot;CPDecimalNumberDecimalIsCompact&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01242">1242</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb7768313345adafdc1ed132a37a39ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberDecimalIsNaN = @&quot;@&quot;CPDecimalNumberDecimalIsNaN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01243">1243</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb8e584151afc0f1fcd94ed26788885c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberDecimalIsNegative = @&quot;@&quot;CPDecimalNumberDecimalIsNegative&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01241">1241</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa284f735142c27f3bc0bd81fadfc8988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberDecimalMantissa = @&quot;@&quot;CPDecimalNumberDecimalMantissa&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l01244">1244</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a40bb4044509511be9c13b8a11d2f3fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerDivideByZeroKey = @&quot;@&quot;CPDecimalNumberHandlerDivideByZeroKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00228">228</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b97a7883cace3c465343a2864265f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerRaiseOnExactKey = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnExactKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00225">225</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a557318aff5d97c0ece7b2759ae5628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerRaiseOnOverflowKey = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnOverflowKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00226">226</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a42037dd49f1f7d0b58fea83e41ea6908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerRaiseOnUnderflowKey = @&quot;@&quot;CPDecimalNumberHandlerRaiseOnUnderflowKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00227">227</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3fd01ec17c543bb65fe28b10c539a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerRoundingModeKey = @&quot;@&quot;CPDecimalNumberHandlerRoundingModeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00223">223</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2824f5d9d3cbeca841bb5dfb3c84bc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDecimalNumberHandlerScaleKey = @&quot;@&quot;CPDecimalNumberHandlerScaleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00224">224</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
<a class="anchor" id="acbda85e1ad0552f1c5db0d23864dfb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDefaultDcmHandler = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_number_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_decimal_number_8j_source.html">CPDecimalNumber.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_decimal_number_8j.html">CPDecimalNumber.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:41 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
