<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPApplication_Constants.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_application___constants_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPApplication_Constants.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_application___constants_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPApplication_Constants.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Aparajita Fishman.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2013 The Cappuccino Project</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">   23</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> = nil;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#ac63a75ba8e39ab15537773fabd347bce">   25</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>        = <span class="stringliteral">@&quot;CPApplicationWillFinishLaunchingNotification&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#aac67b83e933ef220d75f0ff0f856663a">   26</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>         = <span class="stringliteral">@&quot;CPApplicationDidFinishLaunchingNotification&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a041956f2d6674fc3a0d267a579ea8fbd">   27</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a041956f2d6674fc3a0d267a579ea8fbd">CPApplicationWillTerminateNotification</a>              = <span class="stringliteral">@&quot;CPApplicationWillTerminateNotification&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#ae2c19826e6d5cd23a7507ef8d6f436b3">   28</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#ae2c19826e6d5cd23a7507ef8d6f436b3">CPApplicationWillBecomeActiveNotification</a>           = <span class="stringliteral">@&quot;CPApplicationWillBecomeActiveNotification&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a32f8bcec351622bcd170d032f1c7fba7">   29</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a32f8bcec351622bcd170d032f1c7fba7">CPApplicationDidBecomeActiveNotification</a>            = <span class="stringliteral">@&quot;CPApplicationDidBecomeActiveNotification&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#aa4249c2e79a3e6d492c5b59cbf3085a1">   30</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#aa4249c2e79a3e6d492c5b59cbf3085a1">CPApplicationWillResignActiveNotification</a>           = <span class="stringliteral">@&quot;CPApplicationWillResignActiveNotification&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#aac4dcacf4e92bf54a58a9fe5715dd036">   31</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#aac4dcacf4e92bf54a58a9fe5715dd036">CPApplicationDidResignActiveNotification</a>            = <span class="stringliteral">@&quot;CPApplicationDidResignActiveNotification&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a3da55fd3bc10a48ca3ee3e6712066a82">   32</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a3da55fd3bc10a48ca3ee3e6712066a82">CPApplicationDidChangeScreenParametersNotification</a>  = <span class="stringliteral">@&quot;CPApplicationDidChangeScreenParametersNotification&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a0bca35cb292f7c58d4a3cbd28fa8d775">   34</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a0bca35cb292f7c58d4a3cbd28fa8d775">CPTerminateNow</a>      = YES;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#aa7f5c38748ea5a451ad464552ae873cf">   35</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#aa7f5c38748ea5a451ad464552ae873cf">CPTerminateCancel</a>   = NO;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#adcb66381834174fe992c5b6372cae06c">   36</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#adcb66381834174fe992c5b6372cae06c">CPTerminateLater</a>    = -1; <span class="comment">// not currently supported</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#aa01509a2e282606b2008e0aac6cb4065">   38</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#aa01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a>    = -1000;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a92f1cd3c0286309619949d073384d2fe">   39</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a>    = -1001;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_c_p_application___constants_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">   40</a></span>&#160;<a class="code" href="_c_p_application___constants_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a>  = -1002;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_application___constants_8j.html">CPApplication_Constants.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:38 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
