<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPColorPanel.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_color_panel_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPColorPanel.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_color_panel_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPColorPanel.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_c_p_slider.html">CPSlider</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;@global <a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    A color wheel</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    @group CPColorPanelMode</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;CPWheelColorPickerMode = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Slider based picker</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    @group CPColorPanelMode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;CPSliderColorPickerMode = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CPColorPickerViewWidth  = 265;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;CPColorPickerViewHeight = 370;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CPColorPanelColorDidChangeNotification = <span class="stringliteral">@&quot;CPColorPanelColorDidChangeNotification&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;var PREVIEW_HEIGHT = 20.0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TOOLBAR_HEIGHT = 32.0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SWATCH_HEIGHT  = 14.0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ICON_WIDTH     = 32.0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ICON_PADDING   = 12.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;var SharedColorPanel = nil,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ColorPickerClasses = [];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> : <a class="code" href="interface_c_p_panel.html">CPPanel</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _CPColorPanelToolbar    _toolbar;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _CPColorPanelSwatches   _swatchView;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _CPColorPanelPreview    _previewView;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="interface_c_p_slider.html">CPSlider</a>        _opacitySlider;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CPArray         _colorPickers;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>          _currentView;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">id</span>              _activePicker;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a>         _color;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">id</span>              _target;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">SEL</span>             _action;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>             _mode;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;+ (void)provideColorPickerClass:(Class)aColorPickerSubclass</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ColorPickerClasses.push(aColorPickerSubclass);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;+ (<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)sharedColorPanel</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!SharedColorPanel)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        SharedColorPanel = [[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> alloc] init];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> SharedColorPanel;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+ (void)setPickerMode:(CPColorPanelMode)mode</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    var panel = [<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> sharedColorPanel];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    [panel setMode:mode];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    To obtain the color panel, use \c +sharedColorPanel.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (id)init</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithContentRect:CGRectMake(500.0, 50.0, 219.0, 370.0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            styleMask:(CPTitledWindowMask | CPClosableWindowMask | CPResizableWindowMask)];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//[[self contentView] setBackgroundColor:[CPColor colorWithWhite:0.95 alpha:1.0]];</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [<span class="keyword">self</span> setTitle:@&quot;Color Panel&quot;];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [<span class="keyword">self</span> setLevel:CPFloatingWindowLevel];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [<span class="keyword">self</span> setFloatingPanel:YES];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [<span class="keyword">self</span> setBecomesKeyOnlyIfNeeded:YES];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [<span class="keyword">self</span> setMinSize:CGSizeMake(219.0, 363.0)];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [<span class="keyword">self</span> setMaxSize:CGSizeMake(323.0, 537.0)];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _color = aColor;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    [_previewView setBackgroundColor:_color];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [CPApp sendAction:@selector(changeColor:) to:nil from:self];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (_target &amp;&amp; _action)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [CPApp sendAction:_action to:_target from:self];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPColorPanelColorDidChangeNotification</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                      <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    [_activePicker setColor:_color];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    [_opacitySlider setFloatValue:[_color alphaComponent]];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor updatePicker:(BOOL)bool</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    [<span class="keyword">self</span> setColor:aColor];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">bool</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [_activePicker setColor:_color];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (<a class="code" href="interface_c_p_color.html">CPColor</a>)color</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> _color;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (float)opacity</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> [_opacitySlider floatValue];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)setTarget:(<span class="keywordtype">id</span>)aTarget</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _target = aTarget;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (id)target</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> _target;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (void)setAction:(selector)anAction</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    _action = anAction;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (selector)action</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> _action;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;- (void)setMode:(CPColorPanelMode)mode</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    _mode = mode;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)_setPicker:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    var picker = _colorPickers[[sender tag]],</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        view = [picker provideNewView:NO];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!view)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        view = [picker provideNewView:YES];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (view == _currentView)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (_currentView)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [view setFrame:[_currentView frame]];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        var height = (TOOLBAR_HEIGHT + 10 + PREVIEW_HEIGHT + 5 + SWATCH_HEIGHT + 32),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            bounds = [[self contentView] bounds];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        [view setFrameSize:CGSizeMake(bounds.size.width - 10, bounds.size.height - height)];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        [view setFrameOrigin:CGPointMake(5, height)];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    [_currentView removeFromSuperview];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    [[<span class="keyword">self</span> contentView] addSubview:view];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _currentView = view;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    _activePicker = picker;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    [picker setColor:[<span class="keyword">self</span> color]];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;- (CPColorPanelMode)mode</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> _mode;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (void)orderFront:(<span class="keywordtype">id</span>)aSender</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    [<span class="keyword">self</span> _loadContentsIfNecessary];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    [<span class="keyword">super</span> orderFront:aSender];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)_loadContentsIfNecessary</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (_toolbar)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (!_color)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        _color = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    _colorPickers = [];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    var count = [ColorPickerClasses count];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        var currentPickerClass = ColorPickerClasses[i],</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            currentPicker = [[currentPickerClass alloc] initWithPickerMask:0 colorPanel:self];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        _colorPickers.push(currentPicker);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    var contentView = [<span class="keyword">self</span> contentView],</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        bounds = [contentView bounds];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    _toolbar = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0, 6, CGRectGetWidth(bounds), TOOLBAR_HEIGHT)];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    [_toolbar setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    var totalToolbarWidth = count * ICON_WIDTH + (count - 1) * ICON_PADDING,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        leftOffset = (CGRectGetWidth(bounds) - totalToolbarWidth) / 2.0,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        buttonForLater = nil;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        var image = [_colorPickers[i] provideNewButtonImage],</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            highlightImage = [_colorPickers[i] provideNewAlternateButtonImage],</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            button = [[<a class="code" href="interface_c_p_button.html">CPButton</a> alloc] initWithFrame:CGRectMake(leftOffset + i * (ICON_WIDTH + ICON_PADDING), 0, ICON_WIDTH, ICON_WIDTH)];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        [button setTag:i];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        [button setTarget:self];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [button setAction:@selector(_setPicker:)];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        [button setBordered:NO];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        [button setAutoresizingMask:CPViewMinXMargin | CPViewMaxXMargin];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        [button setImage:image];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        [button setAlternateImage:highlightImage];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        [_toolbar addSubview:button];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (!buttonForLater)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            buttonForLater = button;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    var previewBox = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + 10, CGRectGetWidth(bounds) - 86, PREVIEW_HEIGHT)];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    _previewView = [[_CPColorPanelPreview alloc] initWithFrame:CGRectInset([previewBox bounds], 2.0, 2.0)];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    [_previewView setColorPanel:self];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    [_previewView setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    [previewBox setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a44c2d549f42537acc3e3a600946653c5">colorWithWhite</a>:0.8 <a class="code" href="interface_c_p_color.html#a44c2d549f42537acc3e3a600946653c5">alpha</a>:1.0]];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    [previewBox setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    [previewBox addSubview:_previewView];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    var _previewLabel = [[<a class="code" href="interface_c_p_text_field.html">CPTextField</a> alloc] initWithFrame:CGRectMake(10, TOOLBAR_HEIGHT + 10, 60, 15)];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    [_previewLabel setStringValue:&quot;Preview:&quot;];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    [_previewLabel setTextColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    [_previewLabel setAlignment:CPRightTextAlignment];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    var swatchBox = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + 10 + PREVIEW_HEIGHT + 5, CGRectGetWidth(bounds) - 86, SWATCH_HEIGHT + 2.0)];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    [swatchBox setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a44c2d549f42537acc3e3a600946653c5">colorWithWhite</a>:0.8 <a class="code" href="interface_c_p_color.html#a44c2d549f42537acc3e3a600946653c5">alpha</a>:1.0]];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    [swatchBox setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    _swatchView = [[_CPColorPanelSwatches alloc] initWithFrame:CGRectInset([swatchBox bounds], 1.0, 1.0)];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    [_swatchView setColorPanel:self];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    [_swatchView setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    [swatchBox addSubview:_swatchView];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    var _swatchLabel = [[<a class="code" href="interface_c_p_text_field.html">CPTextField</a> alloc] initWithFrame:CGRectMake(10, TOOLBAR_HEIGHT + 8 + PREVIEW_HEIGHT + 6, 60, 15)];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    [_swatchLabel setStringValue:&quot;Swatches:&quot;];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    [_swatchLabel setTextColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    [_swatchLabel setAlignment:CPRightTextAlignment];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    var opacityLabel = [[<a class="code" href="interface_c_p_text_field.html">CPTextField</a> alloc] initWithFrame:CGRectMake(10, TOOLBAR_HEIGHT + PREVIEW_HEIGHT + 35, 60, 20)];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    [opacityLabel setStringValue:&quot;Opacity:&quot;];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    [opacityLabel setTextColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    [opacityLabel setAlignment:CPRightTextAlignment];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    _opacitySlider = [[<a class="code" href="interface_c_p_slider.html">CPSlider</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + PREVIEW_HEIGHT + 34, CGRectGetWidth(bounds) - 86, 20.0)];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    [_opacitySlider setMinValue:0.0];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    [_opacitySlider setMaxValue:1.0];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    [_opacitySlider setAutoresizingMask:CPViewWidthSizable];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    [_opacitySlider setTarget:self];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    [_opacitySlider setAction:@selector(setOpacity:)];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    [contentView addSubview:_toolbar];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    [contentView addSubview:previewBox];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    [contentView addSubview:_previewLabel];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    [contentView addSubview:swatchBox];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    [contentView addSubview:_swatchLabel];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    [contentView addSubview:opacityLabel];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    [contentView addSubview:_opacitySlider];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    _target = nil;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    _action = nil;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    _activePicker = nil;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    [_previewView setBackgroundColor:_color];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (buttonForLater)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        [<span class="keyword">self</span> _setPicker:buttonForLater];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;- (void)setOpacity:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    var components = [[<span class="keyword">self</span> color] components],</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        alpha = [sender floatValue];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    [<span class="keyword">self</span> setColor:[_color colorWithAlphaComponent:alpha] updatePicker:YES];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;CPColorDragType = <span class="stringliteral">&quot;CPColorDragType&quot;</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;var CPColorPanelSwatchesCookie = <span class="stringliteral">&quot;CPColorPanelSwatchesCookie&quot;</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">@implementation </span>_CPColorPanelSwatches : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    CPArray         _swatches;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a>         _dragColor;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>    _colorPanel;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="interface_c_p_cookie.html">CPCookie</a>        _swatchCookie;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    [<span class="keyword">self</span> setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a319bf37d8c2bbd1cd5d07f107a608be8">grayColor</a>]];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    [<span class="keyword">self</span> registerForDraggedTypes:[CPArray arrayWithObjects:CPColorDragType]];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    var whiteColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    _swatchCookie = [[<a class="code" href="interface_c_p_cookie.html">CPCookie</a> alloc] initWithName:CPColorPanelSwatchesCookie];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    var colorList = [<span class="keyword">self</span> startingColorList];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    _swatches = [];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; 50; i++)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        var view = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(13 * i + 1, 1, 12, 12)],</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            fillView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset([view bounds], 1.0, 1.0)];</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        [view setBackgroundColor:whiteColor];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        [fillView setBackgroundColor:(i &lt; colorList.length) ? colorList[i] : whiteColor];</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        [view addSubview:fillView];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        [<span class="keyword">self</span> addSubview:view];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        _swatches.push(view);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;- (BOOL)isOpaque</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;- (CPArray)startingColorList</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    var cookieValue = [_swatchCookie value];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (!cookieValue)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> [</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>],</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#ac4d591a152b4ec8d40242dce4a317f28">darkGrayColor</a>],</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a319bf37d8c2bbd1cd5d07f107a608be8">grayColor</a>],</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#aab0258a09118a04d49d3b52427421b20">lightGrayColor</a>],</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>],</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#aa189077299bfd43aa7abc443e24ed221">redColor</a>],</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#ac0573c076293a3beea1d22b3882f1a4f">greenColor</a>],</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a3118e8774e8440685054b18ced4f71f2">blueColor</a>],</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a76410df22a14d10a7e3a70d7b959f29c">yellowColor</a>]</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        ];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    var cookieValue = eval(cookieValue),</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        result = [];</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; cookieValue.length; i++)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        result.push([<a class="code" href="interface_c_p_color.html">CPColor</a> colorWithHexString:cookieValue[i]]);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;- (CPArray)saveColorList</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    var result = [];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; _swatches.length; i++)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        result.push([[[_swatches[i] subviews][0] backgroundColor] hexString]);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    var future = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    future.setYear(2019);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    [_swatchCookie setValue:JSON.stringify(result) expires:future domain:nil];</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;- (void)setColorPanel:(<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)panel</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    _colorPanel = panel;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;- (<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)colorPanel</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> _colorPanel;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;- (<a class="code" href="interface_c_p_color.html">CPColor</a>)colorAtIndex:(<span class="keywordtype">int</span>)index</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> [[_swatches[index] subviews][0] backgroundColor];</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor atIndex:(<span class="keywordtype">int</span>)index</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    [[_swatches[index] subviews][0] setBackgroundColor:aColor];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    [<span class="keyword">self</span> saveColorList];</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;- (void)mouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    var point = [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil],</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        bounds = [<span class="keyword">self</span> bounds];</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span> (!CGRectContainsPoint(bounds, point) || point.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || point.x &lt; 1)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    [_colorPanel setColor:[<span class="keyword">self</span> colorAtIndex:FLOOR(point.x / 13)] updatePicker:YES];</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;}</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;- (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    var point = [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;     <span class="keywordflow">if</span> (point.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || point.x &lt; 1)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    [[<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="interface_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName</a>:CPDragPboard] <a class="code" href="interface_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">declareTypes</a>:[CPArray arrayWithObject:CPColorDragType] <a class="code" href="interface_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">owner</a>:self];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    var swatch = _swatches[FLOOR(point.x / 13)];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    _dragColor = [[swatch subviews][0] backgroundColor];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    var bounds = CGRectMakeCopy([swatch bounds]);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    var dragView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:bounds],</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        dragFillView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset(bounds, 1.0, 1.0)];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    [dragView setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    [dragFillView setBackgroundColor:_dragColor];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    [dragView addSubview:dragFillView];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    [<span class="keyword">self</span> dragView:dragView</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                at:CGPointMake(point.x - bounds.size.width / 2.0, point.y - bounds.size.height / 2.0)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            offset:CGPointMake(0.0, 0.0)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;             event:anEvent</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        pasteboard:nil</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            source:self</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;         slideBack:YES];</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;- (void)pasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard provideDataForType:(<a class="code" href="interface_c_p_string.html">CPString</a>)aType</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;{</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (aType == CPColorDragType)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        [aPasteboard <a class="code" href="interface_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">setData</a>:[<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data). ">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:_dragColor] forType:aType];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;- (void)performDragOperation:(<span class="keywordtype">id</span> <span class="comment">/*&lt;CPDraggingInfo&gt;*/</span>)aSender</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    var location = [<span class="keyword">self</span> convertPoint:[aSender draggingLocation] fromView:nil],</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        pasteboard = [aSender draggingPasteboard],</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        swatch = nil;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">if</span> (![pasteboard availableTypeFromArray:[CPColorDragType]] || location.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || location.x &lt; 1)</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    [<span class="keyword">self</span> setColor:[<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver. ">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[pasteboard dataForType:CPColorDragType]] atIndex:FLOOR(location.x / 13)];</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">@implementation </span>_CPColorPanelPreview : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>    _colorPanel;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;{</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    [<span class="keyword">self</span> registerForDraggedTypes:[CPArray arrayWithObjects:CPColorDragType]];</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;}</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;- (void)setColorPanel:(<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)aPanel</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;{</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    _colorPanel = aPanel;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;}</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;- (<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a>)colorPanel</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;{</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordflow">return</span> _colorPanel;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;- (void)performDragOperation:(<span class="keywordtype">id</span> <span class="comment">/*&lt;CPDraggingInfo&gt;*/</span>)aSender</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;{</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    var pasteboard = [aSender draggingPasteboard];</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">if</span> (![pasteboard availableTypeFromArray:[CPColorDragType]])</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    var color = [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver. ">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[pasteboard dataForType:CPColorDragType]];</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    [_colorPanel setColor:color updatePicker:YES];</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;- (BOOL)isOpaque</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;- (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;{</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    var point = [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil];</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    [[<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="interface_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName</a>:CPDragPboard] <a class="code" href="interface_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">declareTypes</a>:[CPColorDragType] <a class="code" href="interface_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">owner</a>:self];</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    var bounds = CGRectMake(0, 0, 15, 15);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    var dragView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:bounds],</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        dragFillView = [[<a class="code" href="interface_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset(bounds, 1.0, 1.0)];</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    [dragView setBackgroundColor:[<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>]];</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    [dragFillView setBackgroundColor:[<span class="keyword">self</span> backgroundColor]];</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    [dragView addSubview:dragFillView];</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    [<span class="keyword">self</span> dragView:dragView</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                at:CGPointMake(point.x - bounds.size.width / 2.0, point.y - bounds.size.height / 2.0)</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;            offset:CGPointMake(0.0, 0.0)</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;             event:anEvent</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        pasteboard:nil</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            source:self</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;         slideBack:YES];</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;}</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;- (void)pasteboard:(<a class="code" href="interface_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard provideDataForType:(<a class="code" href="interface_c_p_string.html">CPString</a>)aType</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;{</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordflow">if</span> (aType == CPColorDragType)</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        [aPasteboard <a class="code" href="interface_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">setData</a>:[<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data). ">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:[<span class="keyword">self</span> backgroundColor]] forType:aType];</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> provideColorPickerClass:CPColorWheelColorPicker];</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> provideColorPickerClass:CPSliderColorPicker];</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_color_panel_8j.html">CPColorPanel.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:39 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
