<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPByteCountFormatter.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7-1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_byte_count_formatter_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPByteCountFormatter.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_byte_count_formatter_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab540eee7808b097314c426540f9e4a4e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#ab540eee7808b097314c426540f9e4a4e">CPByteCountFormatterAdaptiveKey</a> = @&quot;@&quot;CPByteCountFormatterAdaptiveKey&quot;</td></tr>
<tr class="separator:ab540eee7808b097314c426540f9e4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b9da7c219b52b27ea66eaded85e78"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#aa78b9da7c219b52b27ea66eaded85e78">CPByteCountFormatterAllowedUnitsKey</a> = @&quot;@&quot;CPByteCountFormatterAllowedUnitsKey&quot;</td></tr>
<tr class="separator:aa78b9da7c219b52b27ea66eaded85e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed4f7159c5e496a6c8d82a7028ac395"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a4ed4f7159c5e496a6c8d82a7028ac395">CPByteCountFormatterAllowsNonnumericFormattingKey</a> = @&quot;@&quot;CPByteCountFormatterAllowsNonnumericFormattingKey&quot;</td></tr>
<tr class="separator:a4ed4f7159c5e496a6c8d82a7028ac395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9920afabc27d8d74846294e6322b4f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a9920afabc27d8d74846294e6322b4f50">CPByteCountFormatterCountStyleBinary</a> = 3</td></tr>
<tr class="separator:a9920afabc27d8d74846294e6322b4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bc8883a1741019a1bbcde17e93075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a826bc8883a1741019a1bbcde17e93075">CPByteCountFormatterCountStyleDecimal</a> = 2</td></tr>
<tr class="separator:a826bc8883a1741019a1bbcde17e93075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ceedd9746947a8183046438ccc9991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a19ceedd9746947a8183046438ccc9991">CPByteCountFormatterCountStyleFile</a> = 0</td></tr>
<tr class="separator:a19ceedd9746947a8183046438ccc9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af1e0f871f0b4ef254612909156ede"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#ad0af1e0f871f0b4ef254612909156ede">CPByteCountFormatterCountStyleKey</a> = @&quot;@&quot;CPByteCountFormatterCountStyleKey&quot;</td></tr>
<tr class="separator:ad0af1e0f871f0b4ef254612909156ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076da85fb09c5718b93bb780c381533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a9076da85fb09c5718b93bb780c381533">CPByteCountFormatterCountStyleMemory</a> = 1</td></tr>
<tr class="separator:a9076da85fb09c5718b93bb780c381533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e73808df4bc8581c11abff7d72ff216"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a2e73808df4bc8581c11abff7d72ff216">CPByteCountFormatterIncludesActualByteCountKey</a> = @&quot;@&quot;CPByteCountFormatterIncludesActualByteCountKey&quot;</td></tr>
<tr class="separator:a2e73808df4bc8581c11abff7d72ff216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d26779f03f35ca64a16126a76ad8b3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#af1d26779f03f35ca64a16126a76ad8b3">CPByteCountFormatterIncludesCountKey</a> = @&quot;@&quot;CPByteCountFormatterIncludesCountKey&quot;</td></tr>
<tr class="separator:af1d26779f03f35ca64a16126a76ad8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211161d7f04a738b09304df1074e990c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a211161d7f04a738b09304df1074e990c">CPByteCountFormatterIncludesUnitKey</a> = @&quot;@&quot;CPByteCountFormatterIncludesUnitKey&quot;</td></tr>
<tr class="separator:a211161d7f04a738b09304df1074e990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b616c9caf96cd4f66dbd6f2c6b77db"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a69b616c9caf96cd4f66dbd6f2c6b77db">CPByteCountFormatterUnits</a> = [ @&quot;bytes&quot;, @&quot;KB&quot;, @&quot;MB&quot;, @&quot;GB&quot;, @&quot;TB&quot;, @&quot;PB&quot; ]</td></tr>
<tr class="separator:a69b616c9caf96cd4f66dbd6f2c6b77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac106215ff112960df58853896a882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#aa3ac106215ff112960df58853896a882">CPByteCountFormatterUseAll</a> = 0xFFFF</td></tr>
<tr class="separator:aa3ac106215ff112960df58853896a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadbfaaeeee99b2de06e33e6748897e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#afadbfaaeeee99b2de06e33e6748897e9">CPByteCountFormatterUseBytes</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:afadbfaaeeee99b2de06e33e6748897e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5367723935e34e737942c1ebec240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a30c5367723935e34e737942c1ebec240">CPByteCountFormatterUseDefault</a> = 0</td></tr>
<tr class="separator:a30c5367723935e34e737942c1ebec240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00459450c3d1b23d47f244f8b76e2182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a00459450c3d1b23d47f244f8b76e2182">CPByteCountFormatterUseGB</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:a00459450c3d1b23d47f244f8b76e2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef1e43f05b3037c1c27faf107d74bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#ae5ef1e43f05b3037c1c27faf107d74bb">CPByteCountFormatterUseKB</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:ae5ef1e43f05b3037c1c27faf107d74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df046d2e1929dedfae8567bb43c110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a45df046d2e1929dedfae8567bb43c110">CPByteCountFormatterUseMB</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a45df046d2e1929dedfae8567bb43c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125641c2e93dcb2d7ae2471bb32ae463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a125641c2e93dcb2d7ae2471bb32ae463">CPByteCountFormatterUsePB</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:a125641c2e93dcb2d7ae2471bb32ae463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618be3926a8bcbbc59a9d1c944ac30a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#a618be3926a8bcbbc59a9d1c944ac30a3">CPByteCountFormatterUseTB</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:a618be3926a8bcbbc59a9d1c944ac30a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c51b8094f90c4848b4f3843c72f5a5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_byte_count_formatter_8j.html#ae0c51b8094f90c4848b4f3843c72f5a5">CPByteCountFormatterZeroPadsFractionDigitsKey</a> = @&quot;@&quot;CPByteCountFormatterZeroPadsFractionDigitsKey&quot;</td></tr>
<tr class="separator:ae0c51b8094f90c4848b4f3843c72f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab540eee7808b097314c426540f9e4a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterAdaptiveKey = @&quot;@&quot;CPByteCountFormatterAdaptiveKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00312">312</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa78b9da7c219b52b27ea66eaded85e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterAllowedUnitsKey = @&quot;@&quot;CPByteCountFormatterAllowedUnitsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00314">314</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed4f7159c5e496a6c8d82a7028ac395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterAllowsNonnumericFormattingKey = @&quot;@&quot;CPByteCountFormatterAllowsNonnumericFormattingKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00308">308</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9920afabc27d8d74846294e6322b4f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterCountStyleBinary = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a826bc8883a1741019a1bbcde17e93075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterCountStyleDecimal = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19ceedd9746947a8183046438ccc9991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterCountStyleFile = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0af1e0f871f0b4ef254612909156ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterCountStyleKey = @&quot;@&quot;CPByteCountFormatterCountStyleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00307">307</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9076da85fb09c5718b93bb780c381533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterCountStyleMemory = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2e73808df4bc8581c11abff7d72ff216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterIncludesActualByteCountKey = @&quot;@&quot;CPByteCountFormatterIncludesActualByteCountKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00309">309</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="af1d26779f03f35ca64a16126a76ad8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterIncludesCountKey = @&quot;@&quot;CPByteCountFormatterIncludesCountKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00310">310</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a211161d7f04a738b09304df1074e990c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterIncludesUnitKey = @&quot;@&quot;CPByteCountFormatterIncludesUnitKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00311">311</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a69b616c9caf96cd4f66dbd6f2c6b77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterUnits = [ @&quot;bytes&quot;, @&quot;KB&quot;, @&quot;MB&quot;, @&quot;GB&quot;, @&quot;TB&quot;, @&quot;PB&quot; ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ac106215ff112960df58853896a882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseAll = 0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="afadbfaaeeee99b2de06e33e6748897e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseBytes = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30c5367723935e34e737942c1ebec240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseDefault = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a00459450c3d1b23d47f244f8b76e2182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseGB = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ef1e43f05b3037c1c27faf107d74bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseKB = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a45df046d2e1929dedfae8567bb43c110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseMB = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a125641c2e93dcb2d7ae2471bb32ae463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUsePB = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a618be3926a8bcbbc59a9d1c944ac30a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPByteCountFormatterUseTB = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c51b8094f90c4848b4f3843c72f5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPByteCountFormatterZeroPadsFractionDigitsKey = @&quot;@&quot;CPByteCountFormatterZeroPadsFractionDigitsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_byte_count_formatter_8j_source.html#l00313">313</a> of file <a class="el" href="_c_p_byte_count_formatter_8j_source.html">CPByteCountFormatter.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_byte_count_formatter_8j.html">CPByteCountFormatter.j</a></li>
    <li class="footer">Generated on Fri May 9 2014 20:06:41 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
