<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreAnimation/CAMediaTimingFunction.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreAnimation/CAMediaTimingFunction.j File Reference</h1>
<p>
<a href="_c_a_media_timing_function_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a> = nil</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0059c83fd8dc1e94bc21086bf223f753"></a><!-- doxytag: member="CAMediaTimingFunction.j::CAMediaNamedTimingFunctions" ref="0059c83fd8dc1e94bc21086bf223f753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j-source.html#l00033">33</a> of file <a class="el" href="_c_a_media_timing_function_8j-source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="208b9976726e298ecdbaa9e881721b40"></a><!-- doxytag: member="CAMediaTimingFunction.j::kCAMediaTimingFunctionEaseIn" ref="208b9976726e298ecdbaa9e881721b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j-source.html#l00029">29</a> of file <a class="el" href="_c_a_media_timing_function_8j-source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="03b8dd66942785bad521ba5563ba5043"></a><!-- doxytag: member="CAMediaTimingFunction.j::kCAMediaTimingFunctionEaseInEaseOut" ref="03b8dd66942785bad521ba5563ba5043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j-source.html#l00031">31</a> of file <a class="el" href="_c_a_media_timing_function_8j-source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a85ddbff07a83f0a2dcc750492acc36"></a><!-- doxytag: member="CAMediaTimingFunction.j::kCAMediaTimingFunctionEaseOut" ref="9a85ddbff07a83f0a2dcc750492acc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j-source.html#l00030">30</a> of file <a class="el" href="_c_a_media_timing_function_8j-source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="821acddc199e4c912f2c9be21559fd45"></a><!-- doxytag: member="CAMediaTimingFunction.j::kCAMediaTimingFunctionLinear" ref="821acddc199e4c912f2c9be21559fd45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; <a class="el" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a> = @&quot;@&quot;<a class="el" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j-source.html#l00028">28</a> of file <a class="el" href="_c_a_media_timing_function_8j-source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
