<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreGraphics/CGColorSpace.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGColorSpace.j File Reference</h1>
<p>
<a href="_c_g_color_space_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#d991f75e63a0b4c8707bbd924aa720cc">STANDARDIZE</a>(components, <a class="el" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>, minimum, maximum, multiplier)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#33be47ba2b240ac4990c3cf46ef95a44">CGColorSpaceCreateCalibratedGray</a> (aWhitePoint, aBlackPoint, gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#aa2b227955e39d81bf0965af336f1f0c">CGColorSpaceCreateCalibratedRGB</a> (aWhitePoint, aBlackPoint, gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#779b775e4ed5be7a59535992b9b59d94">CGColorSpaceCreateICCBased</a> (aComponentCount, range, profile, alternate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#43ab79510085648ceed71fbd6d12927b">CGColorSpaceCreateLab</a> (aWhitePoint, aBlackPoint, aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#e5886af141c8c8d044e3c509dea811f7">CGColorSpaceCreateDeviceCMYK</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#daa6f1f347edec05cbdfb99d0a8e242a">CGColorSpaceCreateDeviceGray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#722372ce05b8d346475415c4e114dccf">CGColorSpaceCreateWithPlatformColorSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#9aef3333a0eddbbfc2dc2d2d0254949d">CGColorSpaceCreateIndexed</a> (aBaseColorSpace, lastIndex, colorTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#d254e24b7c522f7c588375c9143370f0">CGColorSpaceCreatePattern</a> (aBaseColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#fbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a> (aName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#67fa9d717c2752a6a958e6b67df6e767">CGColorSpaceCopyICCProfile</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#d2453cb192a03c96e5ca6cad8ff9e1e8">CGColorSpaceGetNumberOfComponents</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#f1c2eb705de6169ce90d2e731b23f743">CGColorSpaceGetTypeID</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#9c4ce130ec32defe6d8dee356f3811fd">CGColorSpaceGetModel</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a79dc32d435797e068f5c2e276bab7fd">CGColorSpaceGetBaseColorSpace</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#232fa579372650ccb9e752334f54e4a5">CGColorSpaceGetColorTableCount</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#f172550254d8417ea8a94a09781b94a6">CGColorSpaceGetColorTable</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#2493cc8c70cc67b37ac807d79eb26f3e">CGColorSpaceRelease</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#67e24cfcaed2ebdc1b3076ed4ed7fae1">CGColorSpaceRetain</a> (aColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#b068206608a9ff34736370347cc44f34">CGColorSpaceStandardizeComponents</a> (aColorSpace, components)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#5241c32439f432f24660683423995dee">kCGColorSpaceModelUnknown</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#e61706a300573f7db77972133e97b3d3">kCGColorSpaceModelLab</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#cf69af09a216e37c2fb3ebcfa8254bc5">kCGColorSpaceModelDeviceN</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#f9bd57493469f0b78a224a76f2cd5439">kCGColorSpaceModelIndexed</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a> = &quot;CGColorSpaceGenericGray&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#b050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a> = &quot;CGColorSpaceGenericRGB&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a> = &quot;CGColorSpaceGenericCMYK&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#248488774c4cb766e8e0438541863521">kCGColorSpaceGenericRGBLinear</a> = &quot;CGColorSpaceGenericRGBLinear&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#f7731e112cfa42ca94171f115ecd4420">kCGColorSpaceGenericRGBHDR</a> = &quot;CGColorSpaceGenericRGBHDR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#91400f0df9643e352ef96cb08e161e27">kCGColorSpaceAdobeRGB1998</a> = &quot;CGColorSpaceAdobeRGB1998&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#b27f85ac2bb741511afc9a5d1654bd24">kCGColorSpaceSRGB</a> = &quot;CGColorSpaceSRGB&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d991f75e63a0b4c8707bbd924aa720cc"></a><!-- doxytag: member="CGColorSpace.j::STANDARDIZE" ref="d991f75e63a0b4c8707bbd924aa720cc" args="(components, index, minimum, maximum, multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARDIZE          </td>
          <td>(</td>
          <td class="paramtype">components,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minimum,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maximum,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiplier&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <span class="keywordflow">if</span> (<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> &gt; components.length) \
    { \
        components[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>] = maximum; \
        <span class="keywordflow">return</span>; \
    } \
\
    var component = components[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>]; \
    \
    <span class="keywordflow">if</span> (component &lt; minimum) \
        components[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>] = minimum; \
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (component &gt; maximum) \
        components[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>] = maximum; \
    <span class="keywordflow">else</span> \
        components[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>] = ROUND(component * multiplier) / multiplier; \
}
</pre></div>
<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00196">196</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="67fa9d717c2752a6a958e6b67df6e767"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCopyICCProfile" ref="67fa9d717c2752a6a958e6b67df6e767" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCopyICCProfile           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00153">153</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="33be47ba2b240ac4990c3cf46ef95a44"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateCalibratedGray" ref="33be47ba2b240ac4990c3cf46ef95a44" args="(aWhitePoint, aBlackPoint, gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateCalibratedGray           </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gamma&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00073">73</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa2b227955e39d81bf0965af336f1f0c"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateCalibratedRGB" ref="aa2b227955e39d81bf0965af336f1f0c" args="(aWhitePoint, aBlackPoint, gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateCalibratedRGB           </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gamma&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00078">78</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5886af141c8c8d044e3c509dea811f7"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateDeviceCMYK" ref="e5886af141c8c8d044e3c509dea811f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceCMYK           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00095">95</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="daa6f1f347edec05cbdfb99d0a8e242a"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateDeviceGray" ref="daa6f1f347edec05cbdfb99d0a8e242a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceGray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00100">100</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="775e411191b3539566c438fb961b62df"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateDeviceRGB" ref="775e411191b3539566c438fb961b62df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceRGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00105">105</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="779b775e4ed5be7a59535992b9b59d94"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateICCBased" ref="779b775e4ed5be7a59535992b9b59d94" args="(aComponentCount, range, profile, alternate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateICCBased           </td>
          <td>(</td>
          <td class="paramtype">aComponentCount&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">profile&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alternate&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00083">83</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aef3333a0eddbbfc2dc2d2d0254949d"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateIndexed" ref="9aef3333a0eddbbfc2dc2d2d0254949d" args="(aBaseColorSpace, lastIndex, colorTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateIndexed           </td>
          <td>(</td>
          <td class="paramtype">aBaseColorSpace&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lastIndex&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">colorTable&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00116">116</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="43ab79510085648ceed71fbd6d12927b"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateLab" ref="43ab79510085648ceed71fbd6d12927b" args="(aWhitePoint, aBlackPoint, aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateLab           </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00089">89</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d254e24b7c522f7c588375c9143370f0"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreatePattern" ref="d254e24b7c522f7c588375c9143370f0" args="(aBaseColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreatePattern           </td>
          <td>(</td>
          <td class="paramtype">aBaseColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00122">122</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbb4d05d15dd22fab40234ee42b6c5c4"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateWithName" ref="fbb4d05d15dd22fab40234ee42b6c5c4" args="(aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateWithName           </td>
          <td>(</td>
          <td class="paramtype">aName&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00130">130</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="722372ce05b8d346475415c4e114dccf"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceCreateWithPlatformColorSpace" ref="722372ce05b8d346475415c4e114dccf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateWithPlatformColorSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00110">110</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a79dc32d435797e068f5c2e276bab7fd"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetBaseColorSpace" ref="a79dc32d435797e068f5c2e276bab7fd" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetBaseColorSpace           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00172">172</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f172550254d8417ea8a94a09781b94a6"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetColorTable" ref="f172550254d8417ea8a94a09781b94a6" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetColorTable           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00180">180</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="232fa579372650ccb9e752334f54e4a5"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetColorTableCount" ref="232fa579372650ccb9e752334f54e4a5" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetColorTableCount           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00176">176</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c4ce130ec32defe6d8dee356f3811fd"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetModel" ref="9c4ce130ec32defe6d8dee356f3811fd" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetModel           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00167">167</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2453cb192a03c96e5ca6cad8ff9e1e8"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetNumberOfComponents" ref="d2453cb192a03c96e5ca6cad8ff9e1e8" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetNumberOfComponents           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00158">158</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c2eb705de6169ce90d2e731b23f743"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceGetTypeID" ref="f1c2eb705de6169ce90d2e731b23f743" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetTypeID           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00163">163</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2493cc8c70cc67b37ac807d79eb26f3e"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceRelease" ref="2493cc8c70cc67b37ac807d79eb26f3e" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceRelease           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00186">186</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="67e24cfcaed2ebdc1b3076ed4ed7fae1"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceRetain" ref="67e24cfcaed2ebdc1b3076ed4ed7fae1" args="(aColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceRetain           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00190">190</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b068206608a9ff34736370347cc44f34"></a><!-- doxytag: member="CGColorSpace.j::CGColorSpaceStandardizeComponents" ref="b068206608a9ff34736370347cc44f34" args="(aColorSpace, components)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceStandardizeComponents           </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">components&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00214">214</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="91400f0df9643e352ef96cb08e161e27"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceAdobeRGB1998" ref="91400f0df9643e352ef96cb08e161e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#91400f0df9643e352ef96cb08e161e27">kCGColorSpaceAdobeRGB1998</a> = &quot;CGColorSpaceAdobeRGB1998&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00061">61</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fc3859099303bd98b20d4d123bf12b2"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceGenericCMYK" ref="7fc3859099303bd98b20d4d123bf12b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a> = &quot;CGColorSpaceGenericCMYK&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00046">46</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1b291eba9c196199be8853605cf0b65"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceGenericGray" ref="a1b291eba9c196199be8853605cf0b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#a1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a> = &quot;CGColorSpaceGenericGray&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00036">36</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b050f60e13598944af8a65e2a8e6bf2e"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceGenericRGB" ref="b050f60e13598944af8a65e2a8e6bf2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#b050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a> = &quot;CGColorSpaceGenericRGB&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00041">41</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7731e112cfa42ca94171f115ecd4420"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceGenericRGBHDR" ref="f7731e112cfa42ca94171f115ecd4420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#f7731e112cfa42ca94171f115ecd4420">kCGColorSpaceGenericRGBHDR</a> = &quot;CGColorSpaceGenericRGBHDR&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00056">56</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="248488774c4cb766e8e0438541863521"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceGenericRGBLinear" ref="248488774c4cb766e8e0438541863521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#248488774c4cb766e8e0438541863521">kCGColorSpaceGenericRGBLinear</a> = &quot;CGColorSpaceGenericRGBLinear&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00051">51</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6848acd25d29734bbab4fc4d3b368349"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelCMYK" ref="6848acd25d29734bbab4fc4d3b368349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00026">26</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf69af09a216e37c2fb3ebcfa8254bc5"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelDeviceN" ref="cf69af09a216e37c2fb3ebcfa8254bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#cf69af09a216e37c2fb3ebcfa8254bc5">kCGColorSpaceModelDeviceN</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00028">28</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9bd57493469f0b78a224a76f2cd5439"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelIndexed" ref="f9bd57493469f0b78a224a76f2cd5439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#f9bd57493469f0b78a224a76f2cd5439">kCGColorSpaceModelIndexed</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00029">29</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e61706a300573f7db77972133e97b3d3"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelLab" ref="e61706a300573f7db77972133e97b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#e61706a300573f7db77972133e97b3d3">kCGColorSpaceModelLab</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00027">27</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="221e5b77e44dbcf8da7ed8ebe4aa53eb"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelMonochrome" ref="221e5b77e44dbcf8da7ed8ebe4aa53eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00024">24</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="42d3df5af54d6d5930bcad2c19e3615f"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelPattern" ref="42d3df5af54d6d5930bcad2c19e3615f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00030">30</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d612635acac765cf4e6c06eaade1a36"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelRGB" ref="5d612635acac765cf4e6c06eaade1a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00025">25</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5241c32439f432f24660683423995dee"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceModelUnknown" ref="5241c32439f432f24660683423995dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#5241c32439f432f24660683423995dee">kCGColorSpaceModelUnknown</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00023">23</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b27f85ac2bb741511afc9a5d1654bd24"></a><!-- doxytag: member="CGColorSpace.j::kCGColorSpaceSRGB" ref="b27f85ac2bb741511afc9a5d1654bd24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_color_space_8j.html#b27f85ac2bb741511afc9a5d1654bd24">kCGColorSpaceSRGB</a> = &quot;CGColorSpaceSRGB&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_color_space_8j-source.html#l00066">66</a> of file <a class="el" href="_c_g_color_space_8j-source.html">CGColorSpace.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
