<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreGraphics/CGPath.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGPath.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CGGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_affine_transform_8h-source.html">CGAffineTransform.h</a>&quot;</code><br>

<p>
<a href="_c_g_path_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g3eb51cbde7862756b75f8c981521915c">CGPathCreateMutableCopy</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g8944ae1de832b036c07bf10eeac5a534">CGPathCreateCopy</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ge9c709dad0b4a6efe88aceec505d352c">CGPathRelease</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g4001c5727511586c4e40d8a193ebb17e">CGPathRetain</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g609d0ae9dc6594969ffdcafde2523654">CGPathAddArc</a> (aPath, aTransform, x, <a class="el" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a>, aRadius, aStartAngle, anEndAngle, isClockwise)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a> (aPath, aTransform, x1, y1, x2, y2, aRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a> (aPath, aTransform, cp1x, cp1y, cp2x, cp2y, x, <a class="el" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a> (aPath, aTransform, points, <a class="el" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a> (aPath, aTransform, x, <a class="el" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a> (aPath, aTransform, anotherPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gc6cbdbc5a13b6a3833318cf9f728b2c1">CGPathAddQuadCurveToPoint</a> (aPath, aTransform, cpx, cpy, x, <a class="el" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g82164232a876aeb3d205102748a382c6">CGPathAddRect</a> (aPath, aTransform, aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g45e1bd9d3a46c2ad9d2bb63004746c1e">CGPathAddRects</a> (aPath, aTransform, rects, <a class="el" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a> (aPath, aTransform, x, <a class="el" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a> (aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a> (aRect, xRadius, yRadius, ne, se, sw, nw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g603dbd94c172917ef93ccd9337a69a57">CGPathEqualToPath</a> (aPath, anotherPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a> (aPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#g75236063f073e7f232d97c103185f170">CGPathIsEmpty</a> (aPath)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#fde27cddf02b40ea4c4a369736f4ddf4">kCGPathElementMoveToPoint</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#ffb51bdb84af3fe68af46b6748807536">kCGPathElementAddLineToPoint</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#1e5ece1061fac8a78fa62f5f96958e3b">kCGPathElementAddQuadCurveToPoint</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#17aac2a8e9d2d2b6182d1a23e7bf41eb">kCGPathElementAddCurveToPoint</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#fd9cd245b331cd15188c7b3e319c4b86">kCGPathElementCloseSubpath</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#c1c2ae20f02a2d793033cead62938432">kCGPathElementAddArc</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_path_8j.html#403073c09a7fff35f9af466d17b6e7b2">kCGPathElementAddArcToPoint</a> = 6</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c1c2ae20f02a2d793033cead62938432"></a><!-- doxytag: member="CGPath.j::kCGPathElementAddArc" ref="c1c2ae20f02a2d793033cead62938432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#c1c2ae20f02a2d793033cead62938432">kCGPathElementAddArc</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00036">36</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="403073c09a7fff35f9af466d17b6e7b2"></a><!-- doxytag: member="CGPath.j::kCGPathElementAddArcToPoint" ref="403073c09a7fff35f9af466d17b6e7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#403073c09a7fff35f9af466d17b6e7b2">kCGPathElementAddArcToPoint</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00037">37</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="17aac2a8e9d2d2b6182d1a23e7bf41eb"></a><!-- doxytag: member="CGPath.j::kCGPathElementAddCurveToPoint" ref="17aac2a8e9d2d2b6182d1a23e7bf41eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#17aac2a8e9d2d2b6182d1a23e7bf41eb">kCGPathElementAddCurveToPoint</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00033">33</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffb51bdb84af3fe68af46b6748807536"></a><!-- doxytag: member="CGPath.j::kCGPathElementAddLineToPoint" ref="ffb51bdb84af3fe68af46b6748807536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#ffb51bdb84af3fe68af46b6748807536">kCGPathElementAddLineToPoint</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00031">31</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e5ece1061fac8a78fa62f5f96958e3b"></a><!-- doxytag: member="CGPath.j::kCGPathElementAddQuadCurveToPoint" ref="1e5ece1061fac8a78fa62f5f96958e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#1e5ece1061fac8a78fa62f5f96958e3b">kCGPathElementAddQuadCurveToPoint</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00032">32</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd9cd245b331cd15188c7b3e319c4b86"></a><!-- doxytag: member="CGPath.j::kCGPathElementCloseSubpath" ref="fd9cd245b331cd15188c7b3e319c4b86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_path_8j.html#fd9cd245b331cd15188c7b3e319c4b86">kCGPathElementCloseSubpath</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00034">34</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde27cddf02b40ea4c4a369736f4ddf4"></a><!-- doxytag: member="CGPath.j::kCGPathElementMoveToPoint" ref="fde27cddf02b40ea4c4a369736f4ddf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_g_path_8j.html#fde27cddf02b40ea4c4a369736f4ddf4">kCGPathElementMoveToPoint</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_path_8j-source.html#l00030">30</a> of file <a class="el" href="_c_g_path_8j-source.html">CGPath.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
