<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPApplication.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPApplication.j</h1><a href="_c_p_application_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPApplication.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_bundle.html">CPBundle</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPCompatibility.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPEvent.j"</span>
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">"CPMenu.j"</span>
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">"CPResponder.j"</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">"CPDocumentController.j"</span>
<a name="l00030"></a>00030 @<span class="keyword">import</span> <span class="stringliteral">"CPThemeBlend.j"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_c_p_application_8j.html#16cd013043d1b41b23d66bc34af03024">00032</a> var <a class="code" href="_c_p_application_8j.html#16cd013043d1b41b23d66bc34af03024">CPMainCibFile</a>               = <span class="stringliteral">@"CPMainCibFile"</span>,
<a name="l00033"></a><a class="code" href="_c_p_application_8j.html#7293d02d0efc440ee9a4d0184bc12715">00033</a>     <a class="code" href="_c_p_application_8j.html#7293d02d0efc440ee9a4d0184bc12715">CPMainCibFileHumanFriendly</a>  = <span class="stringliteral">@"Main cib file base name"</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">00035</a> <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a> = nil;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">00037</a> <a class="code" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>    = <span class="stringliteral">@"CPApplicationWillFinishLaunchingNotification"</span>;
<a name="l00038"></a><a class="code" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">00038</a> <a class="code" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>     = <span class="stringliteral">@"CPApplicationDidFinishLaunchingNotification"</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">00040</a> <a class="code" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a>    = -1000;
<a name="l00041"></a><a class="code" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">00041</a> <a class="code" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a>    = -1001;
<a name="l00042"></a><a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">00042</a> <a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a>  = -1002;
<a name="l00043"></a>00043 
<a name="l00069"></a><a class="code" href="class_c_p_application.html">00069</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_application.html">CPApplication</a> : <a class="code" href="class_c_p_responder.html">CPResponder</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <a class="code" href="class_c_p_array.html">CPArray</a>                 _eventListeners;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <a class="code" href="class_c_p_event.html">CPEvent</a>                 _currentEvent;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <a class="code" href="class_c_p_array.html">CPArray</a>                 _windows;
<a name="l00076"></a>00076     <a class="code" href="class_c_p_window.html">CPWindow</a>                _keyWindow;
<a name="l00077"></a>00077     <a class="code" href="class_c_p_window.html">CPWindow</a>                _mainWindow;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <a class="code" href="class_c_p_menu.html">CPMenu</a>                  _mainMenu;
<a name="l00080"></a>00080     <a class="code" href="class_c_p_document_controller.html">CPDocumentController</a>    _documentController;
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     CPModalSession          _currentSession;
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="keywordtype">id</span>                      _delegate;
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _namedArgs;
<a name="l00088"></a>00088     <a class="code" href="class_c_p_array.html">CPArray</a>                 _args;
<a name="l00089"></a>00089     <a class="code" href="class_c_p_string.html">CPString</a>                _fullArgsString;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00097"></a><a class="code" href="class_c_p_application.html#8c693ac0ab3482fffedb5bf2b73b41d0">00097</a> + (<a class="code" href="class_c_p_application.html">CPApplication</a>)sharedApplication
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>)
<a name="l00100"></a>00100         <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a> = [[<a class="code" href="class_c_p_application.html">CPApplication</a> alloc] init];
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="class_c_p_application.html#c8a601e39081348dda300a6b587143dd">00110</a> - (id)init
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         _eventListeners = [];
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         _windows = [];
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         [_windows addObject:nil];
<a name="l00121"></a>00121     
<a name="l00122"></a>00122         <span class="comment">// FIXME: This should be read from the cib.</span>
<a name="l00123"></a>00123         _mainMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"MainMenu"];
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="comment">// FIXME: We should implement autoenabling.</span>
<a name="l00126"></a>00126         [_mainMenu setAutoenablesItems:NO];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_application.html">CPApplication</a> class]],
<a name="l00129"></a>00129             newMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"New" action:@selector(newDocument:) keyEquivalent:@"N"];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         [newMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/New.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00132"></a>00132         [newMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/NewHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         [_mainMenu addItem:newMenuItem];
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         var openMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Open" action:@selector(openDocument:) keyEquivalent:@"O"];
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         [openMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/Open.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00139"></a>00139         [openMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/OpenHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         [_mainMenu addItem:openMenuItem];
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         var saveMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"Save"],
<a name="l00144"></a>00144             saveMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save" action:@selector(saveDocument:) keyEquivalent:nil];
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         [saveMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/Save.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00147"></a>00147         [saveMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/SaveHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];        
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         [saveMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save" action:@selector(saveDocument:) keyEquivalent:@"S"]];
<a name="l00150"></a>00150         [saveMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save As" action:@selector(saveDocumentAs:) keyEquivalent:nil]];
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         [saveMenuItem setSubmenu:saveMenu];
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         [_mainMenu addItem:saveMenuItem];
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         var editMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Edit" action:nil keyEquivalent:nil],
<a name="l00157"></a>00157             editMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"Edit"],
<a name="l00158"></a>00158             
<a name="l00159"></a>00159             undoMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Undo" action:@selector(undo:) keyEquivalent:CPUndoKeyEquivalent],
<a name="l00160"></a>00160             redoMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Redo" action:@selector(redo:) keyEquivalent:CPRedoKeyEquivalent];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         [undoMenuItem setKeyEquivalentModifierMask:CPUndoKeyEquivalentModifierMask];        
<a name="l00163"></a>00163         [redoMenuItem setKeyEquivalentModifierMask:CPRedoKeyEquivalentModifierMask];
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         [editMenu addItem:undoMenuItem];
<a name="l00166"></a>00166         [editMenu addItem:redoMenuItem];
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Cut" action:@selector(cut:) keyEquivalent:@"X"]],
<a name="l00169"></a>00169         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Copy" action:@selector(copy:) keyEquivalent:@"C"]],
<a name="l00170"></a>00170         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Paste" action:@selector(paste:) keyEquivalent:@"V"]];
<a name="l00171"></a>00171     
<a name="l00172"></a>00172         [editMenuItem setSubmenu:editMenu];
<a name="l00173"></a>00173         [editMenuItem setHidden:YES];
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         [_mainMenu addItem:editMenuItem];
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         [_mainMenu addItem:[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="code" href="class_c_p_menu_item.html#0a069dafa60ba772e526907eaaf5f8bc">separatorItem</a>]];
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// Configuring Applications</span>
<a name="l00184"></a>00184 
<a name="l00191"></a><a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">00191</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (_delegate == aDelegate)
<a name="l00194"></a>00194         <span class="keywordflow">return</span>;
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (_delegate)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         [defaultCenter
<a name="l00201"></a>00201             removeObserver:_delegate
<a name="l00202"></a>00202                       name:CPApplicationWillFinishLaunchingNotification
<a name="l00203"></a>00203                     object:self];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         [defaultCenter
<a name="l00206"></a>00206             removeObserver:_delegate
<a name="l00207"></a>00207                       name:CPApplicationDidFinishLaunchingNotification
<a name="l00208"></a>00208                     object:self];
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     _delegate = aDelegate;
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(applicationWillFinishLaunching:)])
<a name="l00214"></a>00214         [defaultCenter
<a name="l00215"></a>00215             addObserver:_delegate
<a name="l00216"></a>00216                selector:@selector(applicationWillFinishLaunching:)
<a name="l00217"></a>00217                    name:CPApplicationWillFinishLaunchingNotification
<a name="l00218"></a>00218                  object:self];
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(applicationDidFinishLaunching:)])
<a name="l00221"></a>00221         [defaultCenter
<a name="l00222"></a>00222             addObserver:_delegate
<a name="l00223"></a>00223                selector:@selector(applicationDidFinishLaunching:)
<a name="l00224"></a>00224                    name:CPApplicationDidFinishLaunchingNotification
<a name="l00225"></a>00225                  object:self];
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00231"></a><a class="code" href="class_c_p_application.html#1c966409a519de0d397e3eea715a21c1">00231</a> - (id)delegate
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> _delegate;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00242"></a><a class="code" href="class_c_p_application.html#abd18048a6bf76a1d2a2055a4833021f">00242</a> - (void)finishLaunching
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00245"></a>00245         types = [bundle objectForInfoDictionaryKey:@"CPBundleDocumentTypes"];
<a name="l00246"></a>00246         
<a name="l00247"></a>00247     <span class="keywordflow">if</span> ([types <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>] &gt; 0)
<a name="l00248"></a>00248         _documentController = [<a class="code" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="code" href="class_c_p_document_controller.html#1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a>];
<a name="l00249"></a>00249         
<a name="l00250"></a>00250     var delegateClassName = [bundle objectForInfoDictionaryKey:@"CPApplicationDelegateClass"];
<a name="l00251"></a>00251     
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (delegateClassName)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         var delegateClass = objj_getClass(delegateClassName);
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (delegateClass)
<a name="l00257"></a>00257             <span class="keywordflow">if</span> ([_documentController <span class="keyword">class</span>] == delegateClass)
<a name="l00258"></a>00258                 [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">setDelegate</a>:_documentController];
<a name="l00259"></a>00259             <span class="keywordflow">else</span>
<a name="l00260"></a>00260                 [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">setDelegate</a>:[[delegateClass alloc] init]];
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     [defaultCenter
<a name="l00266"></a>00266         postNotificationName:CPApplicationWillFinishLaunchingNotification
<a name="l00267"></a>00267         object:self];
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (_documentController)
<a name="l00270"></a>00270         [_documentController newDocument:self];
<a name="l00271"></a>00271     
<a name="l00272"></a>00272     [defaultCenter
<a name="l00273"></a>00273         postNotificationName:CPApplicationDidFinishLaunchingNotification
<a name="l00274"></a>00274         object:self];
<a name="l00275"></a>00275     
<a name="l00276"></a>00276     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00283"></a><a class="code" href="class_c_p_application.html#f5cf04567055fed004821bbc686fd2c9">00283</a> - (void)run
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#abd18048a6bf76a1d2a2055a4833021f">finishLaunching</a>];
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// Managing the Event Loop</span>
<a name="l00293"></a><a class="code" href="class_c_p_application.html#85adc5c0222f22c1904cb69cdc26dcd3">00293</a> <span class="comment"></span>- (void)runModalForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#22ef58082cfd3859c014bc9b70c99a59">runModalSession</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#dbd97312cdd6eb4fdb4062c1370e2c3d">beginModalSessionForWindow</a>:aWindow]];
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">00303</a> - (void)stopModalWithCode:(<span class="keywordtype">int</span>)aCode
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (!_currentSession)
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         <span class="keywordflow">return</span>;
<a name="l00308"></a>00308         <span class="comment">// raise exception;</span>
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     _currentSession._state = aCode;
<a name="l00312"></a>00312     _currentSession = _currentSession._previous;
<a name="l00313"></a>00313     
<a name="l00314"></a>00314 <span class="comment">//    if (aCode == CPRunAbortedResponse)</span>
<a name="l00315"></a>00315         [<span class="keyword">self</span> _removeRunModalLoop];
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/* @ignore */</span>
<a name="l00319"></a>00319 - (void)_removeRunModalLoop
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     var <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = _eventListeners.length;
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     <span class="keywordflow">while</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>--)
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (_eventListeners[<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>]._callback === _CPRunModalLoop)
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326             _eventListeners.splice(<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>, 1);
<a name="l00327"></a>00327             
<a name="l00328"></a>00328             <span class="keywordflow">return</span>;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00335"></a><a class="code" href="class_c_p_application.html#51cf4783853a5aabc6e0b7405ffa1b40">00335</a> - (void)stopModal
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">stopModalWithCode</a>:CPRunStoppedResponse]
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00343"></a><a class="code" href="class_c_p_application.html#5de37d9b56b947c490470d29cd797572">00343</a> - (void)abortModal
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">stopModalWithCode</a>:CPRunAbortedResponse];
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00352"></a><a class="code" href="class_c_p_application.html#dbd97312cdd6eb4fdb4062c1370e2c3d">00352</a> - (CPModalSession)beginModalSessionForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> _CPModalSessionMake(aWindow, 0);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00361"></a><a class="code" href="class_c_p_application.html#22ef58082cfd3859c014bc9b70c99a59">00361</a> - (void)runModalSession:(CPModalSession)aModalSession
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     aModalSession._previous = _currentSession;
<a name="l00364"></a>00364     _currentSession = aModalSession;
<a name="l00365"></a>00365     
<a name="l00366"></a>00366     var theWindow = aModalSession._window;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     [theWindow center];
<a name="l00369"></a>00369     [theWindow makeKeyAndOrderFront:self];
<a name="l00370"></a>00370     
<a name="l00371"></a>00371 <span class="comment">//    [theWindow._bridge _obscureWindowsBelowModalWindow];</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     [CPApp setCallback:_CPRunModalLoop forNextEventMatchingMask:CPAnyEventMask untilDate:nil inMode:0 dequeue:NO];
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00380"></a><a class="code" href="class_c_p_application.html#c971ace68940c8e6d8c3d682f6f36e1e">00380</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)modalWindow
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     <span class="keywordflow">if</span> (!_currentSession)
<a name="l00383"></a>00383         <span class="keywordflow">return</span> nil;
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     <span class="keywordflow">return</span> _currentSession._window;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/* @ignore */</span>
<a name="l00389"></a>00389 - (BOOL)_handleKeyEquivalent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordflow">if</span> ([_mainMenu performKeyEquivalent:anEvent])
<a name="l00392"></a>00392         <span class="keywordflow">return</span> YES;
<a name="l00393"></a>00393     
<a name="l00394"></a>00394     <span class="keywordflow">return</span> NO;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00401"></a><a class="code" href="class_c_p_application.html#33244ff9a51187288d16978dcf8d7a5b">00401</a> - (void)sendEvent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     <span class="comment">// Check if this is a candidate for key equivalent...</span>
<a name="l00404"></a>00404     <span class="keywordflow">if</span> ([anEvent type] == <a class="code" href="_c_p_event_8j.html#44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a> &amp;&amp;
<a name="l00405"></a>00405         [anEvent modifierFlags] &amp; (<a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>) &amp;&amp; 
<a name="l00406"></a>00406         [[anEvent characters] length] &gt; 0 &amp;&amp;
<a name="l00407"></a>00407         [<span class="keyword">self</span> _handleKeyEquivalent:anEvent])
<a name="l00408"></a>00408         <span class="keywordflow">return</span>;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (_eventListeners.length)
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (_eventListeners[_eventListeners.length - 1]._mask &amp; (1 &lt;&lt; [anEvent type]))
<a name="l00413"></a>00413             _eventListeners.pop()._callback(anEvent);
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         <span class="keywordflow">return</span>;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     [[anEvent <a class="code" href="class_c_p_event.html#f9a0e45bbaba9bc6587a222e74bf0703">window</a>] <a class="code" href="class_c_p_window.html#15c9ee5f8df2e0c2f575e663d3959c21">sendEvent</a>:anEvent];
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="class_c_p_application.html#6a957e658f52298ed4be0b2947e5a305">00421</a> - (void)doCommandBySelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <span class="keywordflow">if</span> ([_delegate respondsToSelector:aSelector])
<a name="l00424"></a>00424         [_delegate performSelector:aSelector];
<a name="l00425"></a>00425     <span class="keywordflow">else</span>
<a name="l00426"></a>00426         [<span class="keyword">super</span> doCommandBySelector:aSelector];
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00432"></a><a class="code" href="class_c_p_application.html#efbfc6fff8ebf370f9068768b425ef64">00432</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)keyWindow
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434     <span class="keywordflow">return</span> _keyWindow;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00440"></a><a class="code" href="class_c_p_application.html#82298586a4cb9effd5233cb77a7f7890">00440</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)mainWindow
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     <span class="keywordflow">return</span> _mainWindow;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00448"></a><a class="code" href="class_c_p_application.html#45a9d9ed2eef9a37c2d0fdb9712e4763">00448</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)windowWithWindowNumber:(<span class="keywordtype">int</span>)aWindowNumber
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">return</span> _windows[aWindowNumber];
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00456"></a><a class="code" href="class_c_p_application.html#aa026d0853cf005eab04246ed7e79438">00456</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)windows
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458     <span class="keywordflow">return</span> _windows;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment">// Accessing the Main Menu</span>
<a name="l00465"></a><a class="code" href="class_c_p_application.html#0240f30e337334ea7582cc35cf16d10b">00465</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu.html">CPMenu</a>)mainMenu
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="keywordflow">return</span> _mainMenu;
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00474"></a><a class="code" href="class_c_p_application.html#a02c3292decf1ede9eb7aa722c185e0e">00474</a> - (void)setMainMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     _mainMenu = aMenu;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="class_c_p_application.html#5e5b2242eb403a8cbb79776ff85ea6d5">00479</a> - (void)orderFrontStandardAboutPanel:(<span class="keywordtype">id</span>)aSender
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#0b190bc40477783aa94a31473b6b6239">orderFrontStandardAboutPanelWithOptions</a>:nil];
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="class_c_p_application.html#0b190bc40477783aa94a31473b6b6239">00484</a> - (void)orderFrontStandardAboutPanelWithOptions:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)aDictionary
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486     <span class="comment">// FIXME: Implement.</span>
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">// Posting Actions</span>
<a name="l00499"></a><a class="code" href="class_c_p_application.html#3cce6c2fcff5a29193ebb11f11166ec0">00499</a> <span class="comment"></span>- (BOOL)tryToPerform:(<span class="keywordtype">SEL</span>)anAction with:(<span class="keywordtype">id</span>)anObject
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <span class="keywordflow">if</span> (!anAction)
<a name="l00502"></a>00502         <span class="keywordflow">return</span> NO;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="keywordflow">if</span> ([super tryToPerform:anAction with:anObject])
<a name="l00505"></a>00505         <span class="keywordflow">return</span> YES;
<a name="l00506"></a>00506     
<a name="l00507"></a>00507     <span class="keywordflow">if</span>([_delegate respondsToSelector:anAction])
<a name="l00508"></a>00508     {
<a name="l00509"></a>00509         [_delegate performSelector:anAction withObject:anObject];
<a name="l00510"></a>00510         
<a name="l00511"></a>00511         <span class="keywordflow">return</span> YES;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="keywordflow">return</span> NO;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00524"></a><a class="code" href="class_c_p_application.html#fa28b85bd18f1401bc020646b7a4af77">00524</a> - (BOOL)sendAction:(<span class="keywordtype">SEL</span>)anAction to:(<span class="keywordtype">id</span>)aTarget from:(<span class="keywordtype">id</span>)aSender
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526     var target = [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">targetForAction</a>:anAction <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">to</a>:aTarget <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">from</a>:aSender];
<a name="l00527"></a>00527     
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (!target)
<a name="l00529"></a>00529         <span class="keywordflow">return</span> NO;
<a name="l00530"></a>00530     
<a name="l00531"></a>00531     [target performSelector:anAction withObject:aSender];
<a name="l00532"></a>00532     
<a name="l00533"></a>00533     <span class="keywordflow">return</span> YES;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00547"></a><a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">00547</a> - (id)targetForAction:(<span class="keywordtype">SEL</span>)anAction to:(<span class="keywordtype">id</span>)aTarget from:(<span class="keywordtype">id</span>)aSender
<a name="l00548"></a>00548 {
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (!anAction)
<a name="l00550"></a>00550         <span class="keywordflow">return</span> nil;
<a name="l00551"></a>00551         
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (aTarget)
<a name="l00553"></a>00553         <span class="keywordflow">return</span> aTarget;
<a name="l00554"></a>00554         
<a name="l00555"></a>00555     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#fc93c59b6cf45c21c238c20b9a4761ca">targetForAction</a>:anAction];
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00575"></a>00575 - (id)_targetForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow action:(<span class="keywordtype">SEL</span>)anAction
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577     var responder = [aWindow <a class="code" href="class_c_p_window.html#e3af926d15fa7e76e98f18e2797ea345">firstResponder</a>],
<a name="l00578"></a>00578         checkWindow = YES;
<a name="l00579"></a>00579     
<a name="l00580"></a>00580     <span class="keywordflow">while</span> (responder)
<a name="l00581"></a>00581     {
<a name="l00582"></a>00582         <span class="keywordflow">if</span> ([responder respondsToSelector:anAction])
<a name="l00583"></a>00583             <span class="keywordflow">return</span> responder;
<a name="l00584"></a>00584         
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (responder == aWindow)
<a name="l00586"></a>00586             checkWindow = NO;
<a name="l00587"></a>00587         
<a name="l00588"></a>00588         responder = [responder nextResponder];
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590     
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (checkWindow &amp;&amp; [aWindow respondsToSelector:anAction])
<a name="l00592"></a>00592         <span class="keywordflow">return</span> aWindow;
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     var delegate = [aWindow <a class="code" href="class_c_p_window.html#8622589fd16eef8183794a3702d687fa">delegate</a>];
<a name="l00595"></a>00595     
<a name="l00596"></a>00596     <span class="keywordflow">if</span> ([delegate respondsToSelector:anAction])
<a name="l00597"></a>00597         <span class="keywordflow">return</span> delegate;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     var windowController = [aWindow <a class="code" href="class_c_p_window.html#4e0b69f32847e5eb911065d2e8ecdd40">windowController</a>];
<a name="l00600"></a>00600     
<a name="l00601"></a>00601     <span class="keywordflow">if</span> ([windowController respondsToSelector:anAction])
<a name="l00602"></a>00602         <span class="keywordflow">return</span> windowController;
<a name="l00603"></a>00603     
<a name="l00604"></a>00604     var theDocument = [windowController document];
<a name="l00605"></a>00605     
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (theDocument != delegate &amp;&amp; [theDocument respondsToSelector:anAction])
<a name="l00607"></a>00607         <span class="keywordflow">return</span> theDocument;
<a name="l00608"></a>00608     
<a name="l00609"></a>00609     <span class="keywordflow">return</span> nil;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00626"></a><a class="code" href="class_c_p_application.html#fc93c59b6cf45c21c238c20b9a4761ca">00626</a> - (id)targetForAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     <span class="keywordflow">if</span> (!anAction)
<a name="l00629"></a>00629         <span class="keywordflow">return</span> nil;
<a name="l00630"></a>00630     
<a name="l00631"></a>00631     var target = [<span class="keyword">self</span> _targetForWindow:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#efbfc6fff8ebf370f9068768b425ef64">keyWindow</a>] action:anAction];
<a name="l00632"></a>00632     
<a name="l00633"></a>00633     <span class="keywordflow">if</span> (target)
<a name="l00634"></a>00634         <span class="keywordflow">return</span> target;
<a name="l00635"></a>00635         
<a name="l00636"></a>00636     target = [<span class="keyword">self</span> _targetForWindow:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#82298586a4cb9effd5233cb77a7f7890">mainWindow</a>] action:anAction];
<a name="l00637"></a>00637     
<a name="l00638"></a>00638     <span class="keywordflow">if</span> (target)
<a name="l00639"></a>00639         <span class="keywordflow">return</span> target;
<a name="l00640"></a>00640     
<a name="l00641"></a>00641     <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:anAction])
<a name="l00642"></a>00642         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00643"></a>00643     
<a name="l00644"></a>00644     <span class="keywordflow">if</span> ([_delegate respondsToSelector:anAction])
<a name="l00645"></a>00645         <span class="keywordflow">return</span> _delegate;
<a name="l00646"></a>00646         
<a name="l00647"></a>00647     <span class="keywordflow">if</span> ([_documentController respondsToSelector:anAction])
<a name="l00648"></a>00648         <span class="keywordflow">return</span> _documentController;
<a name="l00649"></a>00649     
<a name="l00650"></a>00650     <span class="keywordflow">return</span> nil;
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00653"></a><a class="code" href="class_c_p_application.html#d12daff8a7157ed9560d4a5ccd439c99">00653</a> - (void)setCallback:(Function)aCallback forNextEventMatchingMask:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)aMask untilDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anExpiration inMode:(<a class="code" href="class_c_p_string.html">CPString</a>)aMode dequeue:(BOOL)shouldDequeue
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655     _eventListeners.push(_CPEventListenerMake(aMask, aCallback));
<a name="l00656"></a>00656     
<a name="l00657"></a>00657     <span class="keywordflow">if</span> (_eventListeners.length == 3) objj_debug_print_backtrace();
<a name="l00658"></a>00658 }
<a name="l00659"></a>00659 
<a name="l00660"></a><a class="code" href="class_c_p_application.html#ff5aeaa24c2b39131f881e07ee33bf36">00660</a> - (<a class="code" href="class_c_p_event.html">CPEvent</a>)setTarget:(<span class="keywordtype">id</span>)aTarget selector:(<span class="keywordtype">SEL</span>)aSelector forNextEventMatchingMask:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)aMask untilDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anExpiration inMode:(<a class="code" href="class_c_p_string.html">CPString</a>)aMode dequeue:(BOOL)shouldDequeue
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662     _eventListeners.push(_CPEventListenerMake(aMask, function (anEvent) { objj_msgSend(aTarget, aSelector, anEvent); }));
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="comment">// Managing Sheets</span>
<a name="l00666"></a>00666 
<a name="l00675"></a><a class="code" href="class_c_p_application.html#646b078f8fa87ebd65769932b1fb954b">00675</a> - (void)beginSheet:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aSheet modalForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow modalDelegate:(<span class="keywordtype">id</span>)aModalDelegate didEndSelector:(<span class="keywordtype">SEL</span>)aDidEndSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00676"></a>00676 {    
<a name="l00677"></a>00677     [aWindow _attachSheet:aSheet modalDelegate:aModalDelegate didEndSelector:aDidEndSelector contextInfo:aContextInfo];
<a name="l00678"></a>00678 }
<a name="l00679"></a>00679 
<a name="l00680"></a><a class="code" href="class_c_p_application.html#b40595ed4a9f55ce1d28460cdb20151a">00680</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)arguments
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682     <span class="keywordflow">if</span>(_fullArgsString != window.location.<a class="code" href="class_c_p_string.html#82a58ba991c9131da9d9891d176fde8a">hash</a>)
<a name="l00683"></a>00683         [<span class="keyword">self</span> _reloadArguments];
<a name="l00684"></a>00684     
<a name="l00685"></a>00685     <span class="keywordflow">return</span> _args;
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a><a class="code" href="class_c_p_application.html#3bfebc72220105bc7fe4e366d3140317">00688</a> - (void)setArguments:(<a class="code" href="class_c_p_array.html">CPArray</a>)args
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690     <span class="keywordflow">if</span>(!args || args.length == 0)
<a name="l00691"></a>00691     {
<a name="l00692"></a>00692         _args = [];
<a name="l00693"></a>00693         window.location.<a class="code" href="class_c_p_array.html#7805b3c66285d0c99735e15a8f56cc0e">hash</a> = <span class="stringliteral">@"#"</span>;
<a name="l00694"></a>00694         
<a name="l00695"></a>00695         <span class="keywordflow">return</span>;
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697     
<a name="l00698"></a>00698     <span class="keywordflow">if</span>([args <span class="keyword">class</span>] != <a class="code" href="class_c_p_array.html">CPArray</a>)
<a name="l00699"></a>00699         args = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array.html#75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:args];
<a name="l00700"></a>00700     
<a name="l00701"></a>00701     _args = args;
<a name="l00702"></a>00702     
<a name="l00703"></a>00703     var toEncode = [_args copy];
<a name="l00704"></a>00704     <span class="keywordflow">for</span>(var i=0, <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = toEncode.length; i&lt;<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; i++)
<a name="l00705"></a>00705         toEncode[i] = encodeURIComponent(toEncode[i]);
<a name="l00706"></a>00706     
<a name="l00707"></a>00707     var hash = [toEncode componentsJoinedByString:@"/"];
<a name="l00708"></a>00708     
<a name="l00709"></a>00709     window.location.hash = <span class="stringliteral">@"#"</span> + hash;
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 - (void)_reloadArguments
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714     _fullArgsString = window.location.<a class="code" href="class_c_p_string.html#82a58ba991c9131da9d9891d176fde8a">hash</a>;
<a name="l00715"></a>00715     var args = _fullArgsString.replace(<span class="stringliteral">"#"</span>, <span class="stringliteral">""</span>).split(<span class="stringliteral">"/"</span>).slice(0);
<a name="l00716"></a>00716     
<a name="l00717"></a>00717     <span class="keywordflow">for</span>(var i=0, <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = args.length; i&lt;<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; i++) 
<a name="l00718"></a>00718         args[i] = decodeURIComponent(args[i]);
<a name="l00719"></a>00719     
<a name="l00720"></a>00720     _args = args;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a><a class="code" href="class_c_p_application.html#01befc8c46bddc243e6681723aaeb70c">00723</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)namedArguments
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725     <span class="keywordflow">return</span> _namedArgs;
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="keyword">@end</span>
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 var _CPModalSessionMake = function(aWindow, aStopCode)
<a name="l00731"></a>00731 {
<a name="l00732"></a>00732     <span class="keywordflow">return</span> { _window:aWindow, _state:<a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> , _previous:nil };
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 var _CPEventListenerMake = function(anEventMask, aCallback)
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737     <span class="keywordflow">return</span> { _mask:anEventMask, _callback:aCallback };
<a name="l00738"></a>00738 }
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 var _CPRunModalLoop = function(anEvent)
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742     [CPApp setCallback:_CPRunModalLoop forNextEventMatchingMask:CPAnyEventMask untilDate:nil inMode:0 dequeue:NO];
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     var theWindow = [anEvent <a class="code" href="class_c_p_event.html#f9a0e45bbaba9bc6587a222e74bf0703">window</a>],
<a name="l00745"></a>00745         modalSession = <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>._currentSession;
<a name="l00746"></a>00746     
<a name="l00747"></a>00747     <span class="keywordflow">if</span> (theWindow == modalSession._window || [theWindow worksWhenModal])
<a name="l00748"></a>00748         [theWindow sendEvent:anEvent];
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00758"></a>00758 function CPApplicationMain(args, namedArgs)
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760     var mainBundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00761"></a>00761         principalClass = [mainBundle principalClass];
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <span class="keywordflow">if</span> (!principalClass)
<a name="l00764"></a>00764         principalClass = [<a class="code" href="class_c_p_application.html">CPApplication</a> class];
<a name="l00765"></a>00765 
<a name="l00766"></a>00766     [principalClass sharedApplication];
<a name="l00767"></a>00767 
<a name="l00768"></a>00768     <span class="comment">//FIXME?</span>
<a name="l00769"></a>00769     <span class="keywordflow">if</span> (!args &amp;&amp; !namedArgs)
<a name="l00770"></a>00770     {
<a name="l00771"></a>00771         var args = [CPApp arguments],
<a name="l00772"></a>00772             searchParams = window.location.search.substring(1).split(<span class="stringliteral">"&amp;"</span>);
<a name="l00773"></a>00773             namedArgs = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00774"></a>00774 
<a name="l00775"></a>00775         <span class="keywordflow">if</span>([args containsObject:<span class="stringliteral">"debug"</span>])
<a name="l00776"></a>00776             CPLogRegister(CPLogPopup);
<a name="l00777"></a>00777 
<a name="l00778"></a>00778         <span class="keywordflow">for</span>(var i=0; i&lt;searchParams.length; i++)
<a name="l00779"></a>00779         {
<a name="l00780"></a>00780             var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = searchParams[i].indexOf(<span class="charliteral">'='</span>);
<a name="l00781"></a>00781             <span class="keywordflow">if</span>(index == -1)
<a name="l00782"></a>00782                 [namedArgs setObject: "" forKey:searchParams[i]];
<a name="l00783"></a>00783             <span class="keywordflow">else</span>
<a name="l00784"></a>00784                 [namedArgs setObject: searchParams[i].substring(index+1) forKey: searchParams[i].substring(0, index)];
<a name="l00785"></a>00785         }
<a name="l00786"></a>00786     }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>._args = args;
<a name="l00789"></a>00789     <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>._namedArgs = namedArgs;
<a name="l00790"></a>00790 
<a name="l00791"></a>00791     [_CPAppBootstrapper performActions];
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 var _CPAppBootstrapperActions = nil;
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="keyword">@implementation </span>_CPAppBootstrapper : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798 }
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 + (void)actions
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802     <span class="keywordflow">return</span> [@selector(loadDefaultTheme), @selector(loadMainCibFile)];
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 + (void)performActions
<a name="l00806"></a>00806 {
<a name="l00807"></a>00807     <span class="keywordflow">if</span> (!_CPAppBootstrapperActions)
<a name="l00808"></a>00808         _CPAppBootstrapperActions = [<span class="keyword">self</span> actions];
<a name="l00809"></a>00809 
<a name="l00810"></a>00810     <span class="keywordflow">while</span> (_CPAppBootstrapperActions.length)
<a name="l00811"></a>00811     {
<a name="l00812"></a>00812         var action = _CPAppBootstrapperActions.shift();
<a name="l00813"></a>00813 
<a name="l00814"></a>00814         <span class="keywordflow">if</span> (objj_msgSend(<span class="keyword">self</span>, action))
<a name="l00815"></a>00815             <span class="keywordflow">return</span>;
<a name="l00816"></a>00816     }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     [CPApp run];
<a name="l00819"></a>00819 }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 + (BOOL)loadDefaultTheme
<a name="l00822"></a>00822 {
<a name="l00823"></a>00823     var blend = [[<a class="code" href="class_c_p_theme_blend.html">CPThemeBlend</a> alloc] initWithContentsOfURL:[[<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_application.html">CPApplication</a> class]] <a class="code" href="class_c_p_bundle.html#09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:@"Aristo.blend"]];
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     [blend loadWithDelegate:self];
<a name="l00826"></a>00826 
<a name="l00827"></a>00827     <span class="keywordflow">return</span> YES;
<a name="l00828"></a>00828 }
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 + (void)blendDidFinishLoading:(<a class="code" href="class_c_p_bundle.html">CPBundle</a>)aBundle
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832     [<a class="code" href="class_c_p_theme.html">CPTheme</a> <a class="code" href="class_c_p_theme.html#b235720defa46dd77e93581aae14842d">setDefaultTheme</a>:[<a class="code" href="class_c_p_theme.html">CPTheme</a> <a class="code" href="class_c_p_theme.html#1fa892cba378f23063a7be7c1704ae38">themeNamed</a>:@"Aristo"]];
<a name="l00833"></a>00833 
<a name="l00834"></a>00834     [<span class="keyword">self</span> performActions];
<a name="l00835"></a>00835 }
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 + (BOOL)loadMainCibFile
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839     var mainBundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00840"></a>00840         mainCibFile = [mainBundle objectForInfoDictionaryKey:CPMainCibFile] || [mainBundle objectForInfoDictionaryKey:CPMainCibFileHumanFriendly];
<a name="l00841"></a>00841 
<a name="l00842"></a>00842     <span class="keywordflow">if</span> (mainCibFile)
<a name="l00843"></a>00843     {
<a name="l00844"></a>00844         [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#3747456ced4d1df5f53bc252ca3623a9">loadCibFile</a>:[mainBundle pathForResource:mainCibFile]
<a name="l00845"></a>00845             <a class="code" href="class_c_p_bundle.html#3747456ced4d1df5f53bc252ca3623a9">externalNameTable</a>:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:CPApp <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner]
<a name="l00846"></a>00846                  <a class="code" href="class_c_p_bundle.html#3747456ced4d1df5f53bc252ca3623a9">loadDelegate</a>:self];
<a name="l00847"></a>00847 
<a name="l00848"></a>00848         <span class="keywordflow">return</span> YES;
<a name="l00849"></a>00849     }
<a name="l00850"></a>00850 
<a name="l00851"></a>00851     <span class="keywordflow">return</span> NO;
<a name="l00852"></a>00852 }
<a name="l00853"></a>00853 
<a name="l00854"></a>00854 + (void)cibDidFinishLoading:(<a class="code" href="class_c_p_cib.html">CPCib</a>)aCib
<a name="l00855"></a>00855 {
<a name="l00856"></a>00856     [<span class="keyword">self</span> performActions];
<a name="l00857"></a>00857 }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
