<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPFontManager.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPFontManager.j</h1><a href="_c_p_font_manager_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPFontManager.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Tom Robinson.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_font.html">CPFont</a>.j&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_c_p_font_manager_8j.html#6439545b6d19cc0d94e0e52abaf23168">00028</a> var <a class="code" href="_c_p_font_manager_8j.html#6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a>     = nil,
<a name="l00029"></a><a class="code" href="_c_p_font_manager_8j.html#59467f8b5a72fbefc0921811b1cc645d">00029</a>     <a class="code" href="_c_p_font_manager_8j.html#59467f8b5a72fbefc0921811b1cc645d">CPFontManagerFactory</a>    = Nil;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="class_c_p_font_manager.html">00034</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_font_manager.html">CPFontManager</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <a class="code" href="class_c_p_array.html">CPArray</a> _availableFonts;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Getting the Shared Font Manager</span>
<a name="l00044"></a><a class="code" href="class_c_p_font_manager.html#8eafab90649258930c2759115c835c16">00044</a> <span class="comment"></span>+ (<a class="code" href="class_c_p_font_manager.html">CPFontManager</a>)sharedFontManager
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_font_manager_8j.html#6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a>)
<a name="l00047"></a>00047         <a class="code" href="_c_p_font_manager_8j.html#6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a> = [[CPFontManagerFactory alloc] init];
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <a class="code" href="_c_p_font_manager_8j.html#6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Changing the Default Font Conversion Classes</span>
<a name="l00057"></a><a class="code" href="class_c_p_font_manager.html#054fbd6d5245a0259b0c92052e876d58">00057</a> <span class="comment"></span>+ (void)setFontManagerFactory:(Class)aClass
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <a class="code" href="_c_p_font_manager_8j.html#59467f8b5a72fbefc0921811b1cc645d">CPFontManagerFactory</a> = aClass;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_c_p_font_manager.html#a3eb7d5c36c5516f40c38e99b644eab7">00065</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)availableFonts
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (!_availableFonts)
<a name="l00068"></a>00068     {   
<a name="l00069"></a>00069         _CPFontDetectSpan = document.createElement(<span class="stringliteral">"span"</span>);
<a name="l00070"></a>00070         _CPFontDetectSpan.fontSize = <span class="stringliteral">"24px"</span>;
<a name="l00071"></a>00071         _CPFontDetectSpan.appendChild(document.createTextNode(<span class="stringliteral">"mmmmmmmmmml"</span>));
<a name="l00072"></a>00072         var div = document.createElement(<span class="stringliteral">"div"</span>);
<a name="l00073"></a>00073         div.style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00074"></a>00074         div.style.top = <span class="stringliteral">"-1000px"</span>;
<a name="l00075"></a>00075         div.appendChild(_CPFontDetectSpan);
<a name="l00076"></a>00076         document.getElementsByTagName(<span class="stringliteral">"body"</span>)[0].appendChild(div);
<a name="l00077"></a>00077     
<a name="l00078"></a>00078            _CPFontDetectReferenceFonts = _CPFontDetectPickTwoDifferentFonts([<span class="stringliteral">"monospace"</span>, <span class="stringliteral">"serif"</span>, <span class="stringliteral">"sans-serif"</span>, <span class="stringliteral">"cursive"</span>]);
<a name="l00079"></a>00079     
<a name="l00080"></a>00080         _availableFonts = [];
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (var i = 0; i &lt; _CPFontDetectAllFonts.length; i++) {
<a name="l00082"></a>00082             var available = _CPFontDetectFontAvailable(_CPFontDetectAllFonts[i]);
<a name="l00083"></a>00083                     <span class="keywordflow">if</span> (available)
<a name="l00084"></a>00084                 _availableFonts.push(_CPFontDetectAllFonts[i]);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">return</span> _availableFonts;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="class_c_p_font_manager.html#4502c4124b17c23038cc21e8523fb657">00094</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)fontWithNameIsAvailable:(<a class="code" href="class_c_p_string.html">CPString</a>)aFontName
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> _CPFontDetectFontAvailable(aFontName);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">@end</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 var _CPFontDetectSpan,
<a name="l00102"></a>00102     _CPFontDetectReferenceFonts,
<a name="l00103"></a>00103     _CPFontDetectAllFonts = <span class="comment">/* "04b_21","A Charming Font","Abadi MT Condensed","Abadi MT Condensed Extra Bold","Abadi MT Condensed Light","Academy Engraved LET","Agency FB","Alba","Alba Matter","Alba Super","Algerian",*/</span><span class="comment">/* "Andale Mono","Andale Mono IPA","Andy", */</span><span class="comment">/* "Avant Garde","Avantgarde","Baby Kruffy","Base 02","Baskerville","Baskerville Old Face","Bauhaus 93","Beesknees ITC","Bell MT","Berlin Sans FB","Berlin Sans FB Demi","Bernard MT Condensed","Bickley Script",*/</span><span class="comment">/* "Blackadder ITC","Blackletter686 BT","Bodoni MT","Bodoni MT Black","Bodoni MT Condensed","Bodoni MT Poster Compressed","Book Antiqua","Bookman","Bookman Old Style","Bradley Hand ITC","Braggadocio","Britannic Bold","Broadway","Broadway BT",*/</span><span class="comment">/* "BudHand","CAMPBELL","Calibri","Californian FB","Calisto MT","Calligraph421 BT",*/</span><span class="comment">/* "Candara","Capitals",*/</span><span class="comment">/* "Champignon","Charcoal","Charter","Charter BT","Chicago","Chick","Chiller","ClearlyU","Colonna MT",*/</span><span class="comment">/* "Croobie","Curlz MT","Desdemona","Didot","DomBold BT","Edwardian Script ITC","Engravers MT","Eras Bold ITC","Eras Demi ITC","Eras Light ITC","Eras Medium ITC","Eurostile","FIRSTHOME","Fat","Felix Titling","Fine Hand","Fixed","Footlight MT Light","Forte","Franklin Gothic Book","Franklin Gothic Demi","Franklin Gothic Demi Cond","Franklin Gothic Heavy","Franklin Gothic Medium","Franklin Gothic Medium Cond","Freestyle Script","French Script MT","Freshbot","Frosty",*/</span><span class="comment">/* "GENUINE","Gadget","Garamond",*/</span><span class="comment">/* "GlooGun","Gloucester MT Extra Condensed","Goudy Old Style","Goudy Stout","Haettenschweiler","Harlow Solid Italic","Harrington",*/</span><span class="comment">/* "Informal Roman","Jenkins v2.0","John Handy LET","Jokerman","Jokerman LET","Jokewood","Juice ITC","Kabel Ult BT","Kartika","Kino MT","Kristen ITC","Kunstler Script","La Bamba LET", */</span><span class="comment">/* "Luxi Mono","Luxi Sans","Luxi Serif","MARKETPRO","MS Reference Sans Serif","MS Reference Serif","Magneto","Maiandra GD", */</span><span class="comment">/* "Matisse ITC","Matura MT Script Capitals","Mead Bold","Mekanik LET","Mercurius Script MT Bold", */</span><span class="comment">/* "Niagara Engraved","Niagara Solid","Nimbus Mono L","Nimbus Roman No9 L","OCR A Extended","OCRB","Odessa LET","Old English Text MT","OldDreadfulNo7 BT","One Stroke Script LET","Onyx","Optima","Orange LET","Palace Script MT","Palatino","Palatino Linotype", */</span><span class="comment">/* "ParkAvenue BT","Pepita MT","Perpetua","Perpetua Titling MT","Placard Condensed","Playbill","Poornut","Pristina","Pump Demi Bold LET","Pussycat","Quixley LET","Rage Italic","Rage Italic LET","Ravie","Rockwell","Rockwell Condensed","Rockwell Extra Bold","Ruach LET","Runic MT Condensed","Sand","Script MT Bold","Scruff LET","Segoe UI","Showcard Gothic","Skia","Smudger LET","Snap ITC","Square721 BT","Staccato222 BT","Stencil","Sylfaen", */</span><span class="comment">/* "Tw Cen MT","Tw Cen MT Condensed","Tw Cen MT Condensed Extra Bold","URW Antiqua T","URW Bookman L","URW Chancery L","URW Gothic L","URW Palladio L","Univers","University Roman LET","Utopia", */</span><span class="comment">/* "Victorian LET","Viner Hand ITC","Vivaldi","Vladimir Script","Vrinda","Weltron Urban","Westwood LET","Wide Latin","Zapf Chancery", */</span>[
<a name="l00104"></a>00104          
<a name="l00105"></a>00105         "American Typewriter", 
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         "Apple Chancery","Arial","Arial Black","Arial Narrow","Arial Rounded MT Bold","Arial Unicode MS",
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         "Big Caslon","Bitstream Vera Sans","Bitstream Vera Sans Mono","Bitstream Vera Serif",
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         "Brush Script MT",
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         "Cambria",
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         "Caslon","Castellar","Cataneo BT","Centaur","Century Gothic","Century Schoolbook","Century Schoolbook L",
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         "Comic Sans", "Comic Sans MS","Consolas","Constantia","Cooper Black","Copperplate","Copperplate Gothic Bold","Copperplate Gothic Light","Corbel","Courier","Courier New",
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         "Futura",
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         "Geneva","Georgia","Georgia Ref", "Geeza Pro", "Gigi","Gill Sans","Gill Sans MT","Gill Sans MT Condensed","Gill Sans MT Ext Condensed Bold","Gill Sans Ultra Bold","Gill Sans Ultra Bold Condensed",
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         "Helvetica","Helvetica Narrow","Helvetica Neue","Herculanum","High Tower Text","Highlight LET","Hoefler Text","Impact","Imprint MT Shadow",
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         "Lucida","Lucida Bright","Lucida Calligraphy","Lucida Console","Lucida Fax","Lucida Grande","Lucida Handwriting","Lucida Sans","Lucida Sans Typewriter","Lucida Sans Unicode", 
<a name="l00126"></a>00126          
<a name="l00127"></a>00127         "Marker Felt",
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         "Microsoft Sans Serif","Milano LET","Minion Web","MisterEarl BT","Mistral","Monaco","Monotype Corsiva","Monotype.com","New Century Schoolbook","New York","News Gothic MT",
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         "Papyrus",
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         "Tahoma","Techno","Tempus Sans ITC","Terminal","Textile","Times","Times New Roman","Tiranti Solid LET","Trebuchet MS",
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         "Verdana","Verdana Ref", 
<a name="l00136"></a>00136         "Zapfino"];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// Compare against the reference fonts. Return true if it produces a different size than at least one of them.</span>
<a name="l00139"></a>00139 var _CPFontDetectFontAvailable = function(font) {
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (var i = 0; i &lt; _CPFontDetectReferenceFonts.length; i++)
<a name="l00141"></a>00141                 <a class="code" href="_c_a_backing_store_8j.html#d2b049b1f6911d2ffffc0769dfe601e4">if</a> (_CPFontDetectCompareFonts(_CPFontDetectReferenceFonts[i], font))
<a name="l00142"></a>00142                         return true;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 var _CPFontDetectCache = {};
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// Compares two given fonts. Returns true if they produce different sizes (i.e. fontA didn't fallback to fontB)</span>
<a name="l00149"></a>00149 var _CPFontDetectCompareFonts = function(fontA, fontB) {
<a name="l00150"></a>00150     var a;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (_CPFontDetectCache[fontA]) {
<a name="l00152"></a>00152         a = _CPFontDetectCache[fontA];
<a name="l00153"></a>00153     } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154         _CPFontDetectSpan.style.fontFamily = <span class="charliteral">'"'</span> + fontA + '"';
<a name="l00155"></a>00155         _CPFontDetectCache[fontA] = a = { w: _CPFontDetectSpan.offsetWidth, h: _CPFontDetectSpan.offsetHeight };
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         _CPFontDetectSpan.style.fontFamily= <span class="charliteral">'"'</span> + fontB + '", "' + fontA + '"';
<a name="l00159"></a>00159         var bWidth = _CPFontDetectSpan.offsetWidth;
<a name="l00160"></a>00160         var bHeight = _CPFontDetectSpan.offsetHeight;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordflow">return</span> (a.w != bWidth || a.h != bHeight);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// Test the candidate fonts pairwise until we find two that are different. Otherwise return the first.</span>
<a name="l00166"></a>00166 var _CPFontDetectPickTwoDifferentFonts = function(candidates) {
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (var i = 0; i &lt; candidates.length; i++)
<a name="l00168"></a>00168                 <a class="code" href="_c_p_log_8j.html#a03ade023bf2b006cd4ccc1281326167">for</a> (var <a class="code" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> = 0; <a class="code" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> &lt; i; <a class="code" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>++)
<a name="l00169"></a>00169                         <a class="code" href="_c_a_backing_store_8j.html#d2b049b1f6911d2ffffc0769dfe601e4">if</a> (_CPFontDetectCompareFonts(candidates[i], candidates[<a class="code" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>]))
<a name="l00170"></a>00170                                 return [candidates[i], candidates[<a class="code" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>]];
<a name="l00171"></a>00171         <span class="keywordflow">return</span> [candidates[0]];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 [<a class="code" href="class_c_p_font_manager.html">CPFontManager</a> <a class="code" href="class_c_p_font_manager.html#054fbd6d5245a0259b0c92052e876d58">setFontManagerFactory</a>:[<a class="code" href="class_c_p_font_manager.html">CPFontManager</a> class]];
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
