<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPBundle.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPBundle.j</h1><a href="_c_p_bundle_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPBundle.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPDictionary.j"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPURLRequest.j"</span>
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 <span class="keyword">@implementation </span><a class="code" href="class_c_p_bundle.html">CPBundle</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 + (id)alloc
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <span class="keyword">new</span> objj_bundle;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_p_bundle.html#62633c48c588429ca66ccceb07e8af1b">00041</a> + (<a class="code" href="class_c_p_bundle.html">CPBundle</a>)bundleWithPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aPath
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> objj_getBundleWithPath(aPath);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">00046</a> + (<a class="code" href="class_c_p_bundle.html">CPBundle</a>)bundleForClass:(Class)aClass
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> objj_bundleForClass(aClass);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">00051</a> + (<a class="code" href="class_c_p_bundle.html">CPBundle</a>)mainBundle
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#62633c48c588429ca66ccceb07e8af1b">bundleWithPath</a>:"Info.plist"];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_c_p_bundle.html#66c2679addf3045e9d3679cf802801e0">00056</a> - (id)initWithPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aPath
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         path = aPath;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         objj_setBundleForPath(path, <span class="keyword">self</span>);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_c_p_bundle.html#eea27ecd16b7db62a0cbf9ccb0bd7cd8">00070</a> - (Class)classNamed:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="comment">// ???</span>
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">00075</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)bundlePath
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> [path stringByDeletingLastPathComponent];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_p_bundle.html#8146bc89e2720a035ff21be1b7d8551e">00080</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)resourcePath
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     var resourcePath = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">bundlePath</a>];
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (resourcePath.length)
<a name="l00085"></a>00085         resourcePath += <span class="charliteral">'/'</span>;
<a name="l00086"></a>00086         
<a name="l00087"></a>00087     <span class="keywordflow">return</span> resourcePath + <span class="stringliteral">"Resources"</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_p_bundle.html#ce2371648b67a3465bfd07951906342b">00090</a> - (Class)principalClass
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     var className = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@"CPPrincipalClass"];
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">//[self load];</span>
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordflow">return</span> className ? <a class="code" href="_c_p_obj_j_runtime_8j.html#85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className) : Nil;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 - (<a class="code" href="class_c_p_string.html">CPString</a>)pathForResource:(<a class="code" href="class_c_p_string.html">CPString</a>)aFilename
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> [<span class="keyword">self</span> resourcePath] + '/' + aFilename;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_c_p_bundle.html#7eeee327b653d8e0b1b67e1236d83227">00104</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)infoDictionary
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> info;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">00109</a> - (id)objectForInfoDictionaryKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> [info objectForKey:aKey];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_c_p_bundle.html#3b4ca32b09ae69fb5cf8924dab4c8e80">00116</a> - (void)loadWithDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keyword">self</span>._delegate = aDelegate;
<a name="l00119"></a>00119     <span class="keyword">self</span>._infoConnection = [<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a> <a class="code" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest</a>:[<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="code" href="class_c_p_u_r_l_request.html#f08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">bundlePath</a>] + "/Info.plist"] <a class="code" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">delegate</a>:self];
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_c_p_bundle.html#6640ca6604dc89d65f581380ac12685b">00122</a> - (void)connection:(<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)aConnection didReceiveData:(<a class="code" href="class_c_p_string.html">CPString</a>)data
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (aConnection === <span class="keyword">self</span>._infoConnection)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         info = CPPropertyListCreateFromData([<a class="code" href="class_c_p_data.html">CPData</a> dataWithString:data]);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         var platform = <span class="charliteral">'/'</span>,
<a name="l00129"></a>00129             platforms = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:"CPBundlePlatforms"];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (platforms)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             platform = [platforms firstObjectCommonWithArray:OBJJ_PLATFORMS];
<a name="l00134"></a>00134             platform = platform ? <span class="charliteral">'/'</span> + platform + <span class="stringliteral">".platform/"</span> : <span class="charliteral">'/'</span>;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         [<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a> <a class="code" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest</a>:[<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="code" href="class_c_p_u_r_l_request.html#f08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">bundlePath</a>] + platform + [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:"CPBundleExecutable"]] <a class="code" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">delegate</a>:self];
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         objj_decompile([data <span class="keywordtype">string</span>], <span class="keyword">self</span>);
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         var context = <span class="keyword">new</span> objj_context();
<a name="l00144"></a>00144     
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(bundleDidFinishLoading:)])
<a name="l00146"></a>00146             context.didCompleteCallback = function() { [_delegate bundleDidFinishLoading:self]; };
<a name="l00147"></a>00147     
<a name="l00148"></a>00148         var files = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@"CPBundleReplacedFiles"],
<a name="l00149"></a>00149             <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = files.length,
<a name="l00150"></a>00150             bundlePath = [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">bundlePath</a>];
<a name="l00151"></a>00151             
<a name="l00152"></a>00152         <span class="keywordflow">while</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>--)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             var fileName = files[count];
<a name="l00155"></a>00155             
<a name="l00156"></a>00156             <span class="keywordflow">if</span> (fileName.indexOf(<span class="stringliteral">".j"</span>) === fileName.length - 2)
<a name="l00157"></a>00157                 context.pushFragment(fragment_create_file(bundlePath + <span class="charliteral">'/'</span> + fileName, <span class="keyword">new</span> objj_bundle(<span class="stringliteral">""</span>), YES, NULL));
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (context.fragments.length)
<a name="l00161"></a>00161             context.evaluate();
<a name="l00162"></a>00162         <span class="keywordflow">else</span>
<a name="l00163"></a>00163             [_delegate bundleDidFinishLoading:self];
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_c_p_bundle.html#e07bdaa824918f60f9545ac8fb62e87c">00167</a> - (void)connection:(<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)aConnection didFailWithError:(CPError)anError
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     alert(<span class="stringliteral">"Couldnot find bundle:"</span> + anError)
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_c_p_bundle.html#44a900d8d89652ed8fbc9e64cf1cf888">00172</a> - (void)connectionDidFinishLoading:(<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)aConnection
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">@end</span>
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="_c_p_bundle_8j.html#f5abf8829a7a4c8f4e6caf43c305f186">00178</a> objj_bundle.prototype.isa = <a class="code" href="class_c_p_bundle.html">CPBundle</a>;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
