<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPURLConnection.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPURLConnection.j</h1><a href="_c_p_u_r_l_connection_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPURLConnection.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPRunLoop.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPURLRequest.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPURLResponse.j"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#8ad6702cd71305d61b0ffe470e31bd0a">00029</a> var <a class="code" href="_c_p_u_r_l_connection_8j.html#8ad6702cd71305d61b0ffe470e31bd0a">XMLHTTPRequestUninitialized</a> = 0,
<a name="l00030"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#1795e46702332467c35010e2033f3b15">00030</a>     <a class="code" href="_c_p_u_r_l_connection_8j.html#1795e46702332467c35010e2033f3b15">XMLHTTPRequestLoading</a>       = 1,
<a name="l00031"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#910d2fa3c5026aaa63f81204c3c882f7">00031</a>     <a class="code" href="_c_p_u_r_l_connection_8j.html#910d2fa3c5026aaa63f81204c3c882f7">XMLHTTPRequestLoaded</a>        = 2,
<a name="l00032"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#ef356a19ba198f61e4410c036414fce1">00032</a>     <a class="code" href="_c_p_u_r_l_connection_8j.html#ef356a19ba198f61e4410c036414fce1">XMLHTTPRequestInteractive</a>   = 3,
<a name="l00033"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#2c5b6ecbc7b5ef98356c5c95b5a7c5f0">00033</a>     <a class="code" href="_c_p_u_r_l_connection_8j.html#2c5b6ecbc7b5ef98356c5c95b5a7c5f0">XMLHTTPRequestComplete</a>      = 4;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="_c_p_u_r_l_connection_8j.html#3d4811f853e4cc1c2f2d05a5c9e9604f">00035</a> var <a class="code" href="_c_p_u_r_l_connection_8j.html#3d4811f853e4cc1c2f2d05a5c9e9604f">CPURLConnectionDelegate</a> = nil;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">    @ingroup foundation</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    An interface to downloading content at a specified URL. Using one of the</span>
<a name="l00041"></a>00041 <span class="comment">    class methods, you can obtain the data.</span>
<a name="l00042"></a>00042 <span class="comment">    </span>
<a name="l00043"></a>00043 <span class="comment">    @delegate -(void)connection:(CPURLConnection)connection didFailWithError:(id)error;</span>
<a name="l00044"></a>00044 <span class="comment">    Called when the connection encounters an error.</span>
<a name="l00045"></a>00045 <span class="comment">    @param connection the connection that had an error</span>
<a name="l00046"></a>00046 <span class="comment">    @param error the error, which is either a javascript DOMException or an http</span>
<a name="l00047"></a>00047 <span class="comment">    status code (javascript number/CPNumber)</span>
<a name="l00048"></a>00048 <span class="comment">    </span>
<a name="l00049"></a>00049 <span class="comment">    @delegate -(void)connection:(CPURLConnection)connection didReceiveResponse:(CPHTTPURLResponse)response;</span>
<a name="l00050"></a>00050 <span class="comment">    Called when the connection receives a response.</span>
<a name="l00051"></a>00051 <span class="comment">    @param connection the connection that received a response</span>
<a name="l00052"></a>00052 <span class="comment">    @param response the received response</span>
<a name="l00053"></a>00053 <span class="comment">    </span>
<a name="l00054"></a>00054 <span class="comment">    @delegate -(void)connection:(CPURLConnection)connection didReceiveData:(CPString)data;</span>
<a name="l00055"></a>00055 <span class="comment">    Called when the connection has received data.</span>
<a name="l00056"></a>00056 <span class="comment">    @param connection the connection that received data</span>
<a name="l00057"></a>00057 <span class="comment">    @param data the received data</span>
<a name="l00058"></a>00058 <span class="comment">    </span>
<a name="l00059"></a>00059 <span class="comment">    @delegate -(void)connectionDidFinishLoading:(CPURLConnection)connection;</span>
<a name="l00060"></a>00060 <span class="comment">    Called when the URL has finished loading.</span>
<a name="l00061"></a>00061 <span class="comment">    @param connection the connection that finished loading</span>
<a name="l00062"></a>00062 <span class="comment">    </span>
<a name="l00063"></a>00063 <span class="comment">    Class Delegate Method:</span>
<a name="l00064"></a>00064 <span class="comment">    </span>
<a name="l00065"></a>00065 <span class="comment">    @delegate -(void)connectionDidReceiveAuthenticationChallenge:(id)connection</span>
<a name="l00066"></a>00066 <span class="comment">    The class delegate allows you to set global behavior for when authentication challenges (401 status codes) are returned.</span>
<a name="l00067"></a>00067 <span class="comment">    </span>
<a name="l00068"></a>00068 <span class="comment">    The recommended way to handle this method is to store a reference to the connection, and then use whatever</span>
<a name="l00069"></a>00069 <span class="comment">    method you have to authenticate yourself.  Once you've authenticated yourself, you should cancel </span>
<a name="l00070"></a>00070 <span class="comment">    and then start the connection:</span>
<a name="l00071"></a>00071 <span class="comment">    </span>
<a name="l00072"></a>00072 <span class="comment">&lt;pre&gt;</span>
<a name="l00073"></a>00073 <span class="comment">[connection cancel];</span>
<a name="l00074"></a>00074 <span class="comment">[connection start];</span>
<a name="l00075"></a>00075 <span class="comment">&lt;/pre&gt;</span>
<a name="l00076"></a>00076 <span class="comment">    </span>
<a name="l00077"></a>00077 <span class="comment">    @param connection the connection that received the authentication challenge.</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_p_u_r_l_connection.html">00080</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a>    _request;
<a name="l00083"></a>00083     <span class="keywordtype">id</span>              _delegate;
<a name="l00084"></a>00084     BOOL            _isCanceled;
<a name="l00085"></a>00085     BOOL            _isLocalFileConnection;
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     XMLHTTPRequest  _XMLHTTPRequest;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_c_p_u_r_l_connection.html#b5880c5dac87a2a8e64a2fb32f9e5ae1">00090</a> + (void)setClassDelegate:(<span class="keywordtype">id</span>)delegate
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <a class="code" href="_c_p_u_r_l_connection_8j.html#3d4811f853e4cc1c2f2d05a5c9e9604f">CPURLConnectionDelegate</a> = delegate;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">    Sends a request for the data from a URL. This is the easiest way to obtain data from a URL.</span>
<a name="l00097"></a>00097 <span class="comment">    @param aRequest contains the URL to request the data from</span>
<a name="l00098"></a>00098 <span class="comment">    @param aURLResponse not used</span>
<a name="l00099"></a>00099 <span class="comment">    @param anError not used</span>
<a name="l00100"></a>00100 <span class="comment">    @return the data at the URL or &lt;code&gt;nil&lt;/code&gt; if there was an error</span>
<a name="l00101"></a>00101 <span class="comment">*/</span>
<a name="l00102"></a><a class="code" href="class_c_p_u_r_l_connection.html#3a87c76b450b8c246cfe5da09a72c730">00102</a> + (<a class="code" href="class_c_p_data.html">CPData</a>)sendSynchronousRequest:(<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest returningResponse:({<a class="code" href="class_c_p_u_r_l_response.html">CPURLResponse</a>})aURLResponse error:({CPError})anError
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">try</span>
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         var request = objj_request_xmlhttp();
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         request.open([aRequest HTTPMethod], [aRequest URL], NO);
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         var fields = [aRequest <a class="code" href="class_c_p_u_r_l_request.html#964778231a51f9bac5bf4329506f80fb">allHTTPHeaderFields</a>],
<a name="l00111"></a>00111             key = nil,
<a name="l00112"></a>00112             keys = [fields keyEnumerator];
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00115"></a>00115             request.setRequestHeader(key, [fields objectForKey:key]);
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         request.send([aRequest HTTPBody]);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">return</span> [<a class="code" href="class_c_p_data.html">CPData</a> <a class="code" href="class_c_p_data.html#5bf5de0e2a91a0f256de0afda5180493">dataWithString</a>:request.responseText];
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">catch</span> (anException)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordflow">return</span> nil;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">    Creates a url connection with a delegate to monitor the request progress.</span>
<a name="l00130"></a>00130 <span class="comment">    @param aRequest contains the URL to obtain data from</span>
<a name="l00131"></a>00131 <span class="comment">    @param aDelegate will be sent messages related to the request progress</span>
<a name="l00132"></a>00132 <span class="comment">    @return a connection that can be &lt;code&gt;start&lt;code&gt;ed to initiate the request</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a><a class="code" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">00134</a> + (<a class="code" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)connectionWithRequest:(<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest delegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithRequest:aRequest delegate:aDelegate];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">    Default class initializer. Use one of the class methods instead.</span>
<a name="l00141"></a>00141 <span class="comment">    @param aRequest contains the URL to contact</span>
<a name="l00142"></a>00142 <span class="comment">    @param aDelegate will receive progress messages</span>
<a name="l00143"></a>00143 <span class="comment">    @param shouldStartImmediately whether the &lt;code&gt;start&lt;/code&gt; method should be called from here</span>
<a name="l00144"></a>00144 <span class="comment">    @return the initialized url connection</span>
<a name="l00145"></a>00145 <span class="comment">*/</span>
<a name="l00146"></a><a class="code" href="class_c_p_u_r_l_connection.html#62293797eb2dc211d147ab826c3e71b2">00146</a> - (id)initWithRequest:(<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest delegate:(<span class="keywordtype">id</span>)aDelegate startImmediately:(BOOL)shouldStartImmediately
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         _request = aRequest;
<a name="l00153"></a>00153         _delegate = aDelegate;
<a name="l00154"></a>00154         _isCanceled = NO;
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         var path = [_request URL];
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="comment">// Browsers use "file:", Titanium uses "app:"</span>
<a name="l00159"></a>00159         _isLocalFileConnection =    path.indexOf(<span class="stringliteral">"file:"</span>) === 0 || 
<a name="l00160"></a>00160                                     ((path.indexOf(<span class="stringliteral">"http:"</span>) !== 0 || path.indexOf(<span class="stringliteral">"https:"</span>) !== 0) &amp;&amp; 
<a name="l00161"></a>00161                                     window.location &amp;&amp;
<a name="l00162"></a>00162                                     (window.location.protocol === <span class="stringliteral">"file:"</span> || window.location.protocol === <span class="stringliteral">"app:"</span>));
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         _XMLHTTPRequest = objj_request_xmlhttp();
<a name="l00165"></a>00165             
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (shouldStartImmediately)
<a name="l00167"></a>00167             [<span class="keyword">self</span> <a class="code" href="class_c_p_u_r_l_connection.html#14205617fa4da2200b76d1f4d87a2d23">start</a>];
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_c_p_u_r_l_connection.html#ecfa22f8c95edc6d5022117f7578026b">00173</a> - (id)initWithRequest:(<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest delegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_u_r_l_connection.html#62293797eb2dc211d147ab826c3e71b2">initWithRequest</a>:aRequest <a class="code" href="class_c_p_u_r_l_connection.html#62293797eb2dc211d147ab826c3e71b2">delegate</a>:aDelegate <a class="code" href="class_c_p_u_r_l_connection.html#62293797eb2dc211d147ab826c3e71b2">startImmediately</a>:YES];
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*</span>
<a name="l00179"></a>00179 <span class="comment">    return the delegate</span>
<a name="l00180"></a>00180 <span class="comment">*/</span>
<a name="l00181"></a><a class="code" href="class_c_p_u_r_l_connection.html#64b355907daa70fc2a0b6bbc01ce65fd">00181</a> - (id)delegate
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> _delegate;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/*</span>
<a name="l00187"></a>00187 <span class="comment">    Start the connection. Not needed if you used the class method +connectionWithRequest:delegate:</span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a><a class="code" href="class_c_p_u_r_l_connection.html#14205617fa4da2200b76d1f4d87a2d23">00189</a> - (void)start
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     _isCanceled = NO;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">try</span>
<a name="l00194"></a>00194     {   
<a name="l00195"></a>00195         _XMLHTTPRequest.open([_request HTTPMethod], [_request URL], YES);
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         _XMLHTTPRequest.onreadystatechange = function() { [<span class="keyword">self</span> _readyStateDidChange]; }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         var fields = [_request allHTTPHeaderFields],
<a name="l00200"></a>00200             key = nil,
<a name="l00201"></a>00201             keys = [fields keyEnumerator];
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00204"></a>00204             _XMLHTTPRequest.setRequestHeader(key, [fields objectForKey:key]);
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         _XMLHTTPRequest.send([_request HTTPBody]);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">catch</span> (anException)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connection:didFailWithError:)])
<a name="l00211"></a>00211             [_delegate connection:self didFailWithError:anException];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment">    Cancels the current request.</span>
<a name="l00217"></a>00217 <span class="comment">*/</span>
<a name="l00218"></a><a class="code" href="class_c_p_u_r_l_connection.html#ea5796f30cbb18972c7f183d8126c446">00218</a> - (void)cancel
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     _isCanceled = YES;
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     <span class="keywordflow">try</span>
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         _XMLHTTPRequest.abort();
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="comment">// We expect an exception in some browsers like FireFox.</span>
<a name="l00227"></a>00227     <span class="keywordflow">catch</span> (anException)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="class_c_p_u_r_l_connection.html#437cae36f68a1cb5bd7c0c6a0dcbcea1">00232</a> - (BOOL)isLocalFileConnection
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">return</span> _isLocalFileConnection;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/* @ignore */</span>
<a name="l00238"></a>00238 - (void)_readyStateDidChange
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (_XMLHTTPRequest.readyState == <a class="code" href="_c_p_u_r_l_connection_8j.html#2c5b6ecbc7b5ef98356c5c95b5a7c5f0">XMLHTTPRequestComplete</a>)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         var statusCode = _XMLHTTPRequest.status,
<a name="l00243"></a>00243             URL = [_request URL];
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connection:didReceiveResponse:)])
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (_isLocalFileConnection)
<a name="l00248"></a>00248                 [_delegate connection:self didReceiveResponse:[[<a class="code" href="class_c_p_u_r_l_response.html">CPURLResponse</a> alloc] initWithURL:URL]];
<a name="l00249"></a>00249             <span class="keywordflow">else</span>
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                 var response = [[<a class="code" href="class_c_p_h_t_t_p_u_r_l_response.html">CPHTTPURLResponse</a> alloc] initWithURL:URL];
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 [response _setStatusCode:statusCode];
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 [_delegate connection:self didReceiveResponse:response];
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (!_isCanceled)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             <span class="keywordflow">if</span> (statusCode == 401 &amp;&amp; [<a class="code" href="_c_p_u_r_l_connection_8j.html#3d4811f853e4cc1c2f2d05a5c9e9604f">CPURLConnectionDelegate</a> respondsToSelector:<span class="keyword">@selector</span>(connectionDidReceiveAuthenticationChallenge:)])
<a name="l00261"></a>00261                 [CPURLConnectionDelegate connectionDidReceiveAuthenticationChallenge:self];
<a name="l00262"></a>00262             <span class="keywordflow">else</span>
<a name="l00263"></a>00263             {
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connection:didReceiveData:)])
<a name="l00265"></a>00265                     [_delegate connection:self didReceiveData:_XMLHTTPRequest.responseText];
<a name="l00266"></a>00266                 <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connectionDidFinishLoading:)])
<a name="l00267"></a>00267                     [_delegate connectionDidFinishLoading:self];
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/* @ignore */</span>
<a name="l00276"></a>00276 - (void)_XMLHTTPRequest
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> _XMLHTTPRequest;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
