<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPInvocation.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPInvocation.j File Reference</h1>
<p>
<a href="_c_p_invocation_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_invocation_8j.html#6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a> = @&quot;@&quot;<a class="el" href="_c_p_invocation_8j.html#6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_invocation_8j.html#cac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a> = @&quot;@&quot;<a class="el" href="_c_p_invocation_8j.html#cac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a>&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6f5e2b881d92991879390145e3883c76"></a><!-- doxytag: member="CPInvocation.j::CPInvocationArguments" ref="6f5e2b881d92991879390145e3883c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_invocation_8j.html#6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a> = @&quot;@&quot;<a class="el" href="_c_p_invocation_8j.html#6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00162">162</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cac9e63a7b6002cd85fd4c7a860e2a9a"></a><!-- doxytag: member="CPInvocation.j::CPInvocationReturnValue" ref="cac9e63a7b6002cd85fd4c7a860e2a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_invocation_8j.html#cac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a> = @&quot;@&quot;<a class="el" href="_c_p_invocation_8j.html#cac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00163">163</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
