<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPCollectionView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPCollectionView.j File Reference</h1>
<p>
<a href="_c_p_collection_view_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#77268710a9993d16519f516f42d8a80e">CPCollectionViewItemViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#77268710a9993d16519f516f42d8a80e">CPCollectionViewItemViewKey</a>&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="77268710a9993d16519f516f42d8a80e"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewItemViewKey" ref="77268710a9993d16519f516f42d8a80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#77268710a9993d16519f516f42d8a80e">CPCollectionViewItemViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#77268710a9993d16519f516f42d8a80e">CPCollectionViewItemViewKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00762">762</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a34f079aaa3baf03b3eff47e86ed820"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMaxItemSizeKey" ref="2a34f079aaa3baf03b3eff47e86ed820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00720">720</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="441f38bb0b93ea62e27bd64e878b7b8c"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewMinItemSizeKey" ref="441f38bb0b93ea62e27bd64e878b7b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00719">719</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fb05760157ca2a6150194f015684fb1"></a><!-- doxytag: member="CPCollectionView.j::CPCollectionViewVerticalMarginKey" ref="5fb05760157ca2a6150194f015684fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_collection_view_8j.html#5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a> = @&quot;@&quot;<a class="el" href="_c_p_collection_view_8j.html#5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00721">721</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
