<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPObjJRuntime.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPObjJRuntime.j File Reference</h1>
<p>
<a href="_c_p_obj_j_runtime_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import CPLog <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#ae150bb96566872e6ddb65964b6af330">CPStringFromSelector</a> (aSelector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a> (aSelectorName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#85b5b743b1775c463208227a3b9238dc">CPClassFromString</a> (aClassName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a> (aClass)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#f6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#ad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a> = Math.min</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a> = Math.max</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">ABS</a> = Math.abs</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="85b5b743b1775c463208227a3b9238dc"></a><!-- doxytag: member="CPObjJRuntime.j::CPClassFromString" ref="85b5b743b1775c463208227a3b9238dc" args="(aClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPClassFromString           </td>
          <td>(</td>
          <td class="paramtype">aClassName&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="45a81e40ed0e7efe7ef3958151d548d8"></a><!-- doxytag: member="CPObjJRuntime.j::CPSelectorFromString" ref="45a81e40ed0e7efe7ef3958151d548d8" args="(aSelectorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPSelectorFromString           </td>
          <td>(</td>
          <td class="paramtype">aSelectorName&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="49e200efd01d55599d5876d32dc5bfdb"></a><!-- doxytag: member="CPObjJRuntime.j::CPStringFromClass" ref="49e200efd01d55599d5876d32dc5bfdb" args="(aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPStringFromClass           </td>
          <td>(</td>
          <td class="paramtype">aClass&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae150bb96566872e6ddb65964b6af330"></a><!-- doxytag: member="CPObjJRuntime.j::CPStringFromSelector" ref="ae150bb96566872e6ddb65964b6af330" args="(aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CPLog <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> function CPStringFromSelector           </td>
          <td>(</td>
          <td class="paramtype">aSelector&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00026">26</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="24b817bc83342f912c76330b749a5410"></a><!-- doxytag: member="CPObjJRuntime.j::ABS" ref="24b817bc83342f912c76330b749a5410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">ABS</a> = Math.abs          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="84e3be579b365cc2c1559e1a1f469238"></a><!-- doxytag: member="CPObjJRuntime.j::CPNotFound" ref="84e3be579b365cc2c1559e1a1f469238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00050">50</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e9b85c1be28d3092262626ffcf41993"></a><!-- doxytag: member="CPObjJRuntime.j::CPOrderedAscending" ref="3e9b85c1be28d3092262626ffcf41993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_sort_descriptor_8j.html#df7cc6814b08cb09337196845dba16b3">CPOrderedAscending</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00046">46</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad9efd5d7748d296944239adb552f67c"></a><!-- doxytag: member="CPObjJRuntime.j::CPOrderedDescending" ref="ad9efd5d7748d296944239adb552f67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_sort_descriptor_8j.html#ad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00048">48</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6563f83ad093188bcbdba78aa1848c5"></a><!-- doxytag: member="CPObjJRuntime.j::CPOrderedSame" ref="f6563f83ad093188bcbdba78aa1848c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_sort_descriptor_8j.html#f6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="45f5f88d061da0c18bcb6b6a854fe898"></a><!-- doxytag: member="CPObjJRuntime.j::MAX" ref="45f5f88d061da0c18bcb6b6a854fe898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a> = Math.max          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00053">53</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fca277171215842609dc38a6f0c19fb"></a><!-- doxytag: member="CPObjJRuntime.j::MIN" ref="4fca277171215842609dc38a6f0c19fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a> = Math.min          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_obj_j_runtime_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_obj_j_runtime_8j-source.html">CPObjJRuntime.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
