<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPTabViewItem.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTabViewItem.j File Reference</h1>
<p>
<a href="_c_p_tab_view_item_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#d84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#b2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="568c6c2fb524bd05db6757ed6252efea"></a><!-- doxytag: member="CPTabViewItem.j::CPBackgroundTab" ref="568c6c2fb524bd05db6757ed6252efea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84d3a91887348448e31903b624b6417"></a><!-- doxytag: member="CPTabViewItem.j::CPPressedTab" ref="d84d3a91887348448e31903b624b6417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#d84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00045">45</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e475fcb86502bfbe1ff99a22783aa55"></a><!-- doxytag: member="CPTabViewItem.j::CPSelectedTab" ref="8e475fcb86502bfbe1ff99a22783aa55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPView.j</a>&gt; <a class="el" href="_c_p_tab_view_item_8j.html#8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba178ed1e34d3364056e2f388615e69b"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemAuxViewKey" ref="ba178ed1e34d3364056e2f388615e69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#ba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00171">171</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2a5b37315627732d670e6bc7e666aa1"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemIdentifierKey" ref="b2a5b37315627732d670e6bc7e666aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#b2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00168">168</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7524616b0248e02de3f046c24a6dd027"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemLabelKey" ref="7524616b0248e02de3f046c24a6dd027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00169">169</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56af7d973df37389ec7b8566b8e5afc"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemViewKey" ref="a56af7d973df37389ec7b8566b8e5afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#a56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_tab_view_item_8j-source.html">CPTabViewItem.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
