<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPWebView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPWebView.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h-source.html">Platform/Platform.h</a>&quot;</code><br>

<p>
<a href="_c_p_web_view_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#af1d2260dd659b459b0c527ecf393b6c">CPWebViewProgressStartedNotification</a> = &quot;CPWebViewProgressStartedNotification&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#ec5be810e318b66055caaa5c2b32c267">CPWebViewProgressFinishedNotification</a> = &quot;CPWebViewProgressFinishedNotification&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a> = 2</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ec5be810e318b66055caaa5c2b32c267"></a><!-- doxytag: member="CPWebView.j::CPWebViewProgressFinishedNotification" ref="ec5be810e318b66055caaa5c2b32c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#ec5be810e318b66055caaa5c2b32c267">CPWebViewProgressFinishedNotification</a> = &quot;CPWebViewProgressFinishedNotification&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_web_view_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_web_view_8j-source.html">CPWebView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="af1d2260dd659b459b0c527ecf393b6c"></a><!-- doxytag: member="CPWebView.j::CPWebViewProgressStartedNotification" ref="af1d2260dd659b459b0c527ecf393b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPView.j</a>&gt; <a class="el" href="_c_p_web_view_8j.html#af1d2260dd659b459b0c527ecf393b6c">CPWebViewProgressStartedNotification</a> = &quot;CPWebViewProgressStartedNotification&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_web_view_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_web_view_8j-source.html">CPWebView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="32bbe04ef08fdcd2aa299b997d64dc65"></a><!-- doxytag: member="CPWebView.j::CPWebViewScrollAppKit" ref="32bbe04ef08fdcd2aa299b997d64dc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_web_view_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_web_view_8j-source.html">CPWebView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fe5cf0631a3a13afa927256566140dc"></a><!-- doxytag: member="CPWebView.j::CPWebViewScrollNative" ref="0fe5cf0631a3a13afa927256566140dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_web_view_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_web_view_8j-source.html">CPWebView.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
