<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPTheme.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTheme.j File Reference</h1>
<p>
<a href="_c_p_theme_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#d6e2552ced62697350961183fed236ac">CPThemeState</a> (aStateName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#ad3a5243f75c4e50660ca1e7cf0109f1">CPThemeStateName</a> (aState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#17597f0a968e5911497acb6abae1a211">CPThemeAttributeEncode</a> (aCoder, aThemeAttribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#b03af2a73503b4d97f3675e8acf2327f">CPThemeAttributeDecode</a> (aCoder, anAttributeName, aDefaultValue, aTheme, aClass)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;<br class="typebreak">
 var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#dc2ba93025eda66b79ef82286d931062">CPThemesByName</a> = { }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;<br class="typebreak">
 var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#07e770bcf6599cf44be4d0c51fb38c2c">CPThemeDefaultTheme</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#4176e5463e8623e5190b3414c19c2204">CPThemeNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_theme_8j.html#4176e5463e8623e5190b3414c19c2204">CPThemeNameKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#1c4de4d8779a6473910be787eeb92540">CPThemeAttributesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_theme_8j.html#1c4de4d8779a6473910be787eeb92540">CPThemeAttributesKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#b95824e3f3902d615e02673dd969309b">CPThemeStateNames</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#e9655b23f689fafc0c23b1a4dbf35894">CPThemeStateCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#b0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a> = <a class="el" href="_c_p_theme_8j.html#8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[&quot;normal&quot;] = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#0380ae0a1c5452ceab37dcdf5beaa0e0">CPThemeStateDisabled</a> = CPThemeState(&quot;disabled&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#a68f7cdbec02d10022cccba055493bec">CPThemeStateHighlighted</a> = CPThemeState(&quot;highlighted&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#059cc2a1cde640d33389dbf102dd9ed8">CPThemeStateSelected</a> = CPThemeState(&quot;selected&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#95167760621cb831e1e3147f35c6ffa3">CPThemeStateBezeled</a> = CPThemeState(&quot;bezeled&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#c7bc3076234e61ee2ec5a5459c6bd414">CPThemeStateBordered</a> = CPThemeState(&quot;bordered&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#c09d59aa65ccc90d5df48db43130f3ad">CPThemeStateEditable</a> = CPThemeState(&quot;editable&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#cf168750fcd0e3bfc24c8c1f925a2a8e">CPThemeStateEditing</a> = CPThemeState(&quot;editing&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#74562cb41482c8702f034d4e398dadcd">CPThemeStateVertical</a> = CPThemeState(&quot;vertical&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#2def97252a58af89f7d6bf360f3b0689">CPThemeStateDefault</a> = CPThemeState(&quot;default&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#9b51cce23c1cd25ee3cfa4a2440647c2">CPThemeStateCircular</a> = CPThemeState(&quot;circular&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#04dd8c5e729d7809d5bc8c40e9317210">cachedNumberOfOnes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_theme_8j.html#d7d06f521aca2664d81c29b246d78bc4">numberOfOnes</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b03af2a73503b4d97f3675e8acf2327f"></a><!-- doxytag: member="CPTheme.j::CPThemeAttributeDecode" ref="b03af2a73503b4d97f3675e8acf2327f" args="(aCoder, anAttributeName, aDefaultValue, aTheme, aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPThemeAttributeDecode           </td>
          <td>(</td>
          <td class="paramtype">aCoder&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAttributeName&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aDefaultValue&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTheme&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aClass&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00532">532</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="17597f0a968e5911497acb6abae1a211"></a><!-- doxytag: member="CPTheme.j::CPThemeAttributeEncode" ref="17597f0a968e5911497acb6abae1a211" args="(aCoder, aThemeAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPThemeAttributeEncode           </td>
          <td>(</td>
          <td class="paramtype">aCoder&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aThemeAttribute&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00504">504</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e2552ced62697350961183fed236ac"></a><!-- doxytag: member="CPTheme.j::CPThemeState" ref="d6e2552ced62697350961183fed236ac" args="(aStateName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPThemeState           </td>
          <td>(</td>
          <td class="paramtype">aStateName&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00181">181</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3a5243f75c4e50660ca1e7cf0109f1"></a><!-- doxytag: member="CPTheme.j::CPThemeStateName" ref="ad3a5243f75c4e50660ca1e7cf0109f1" args="(aState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPThemeStateName           </td>
          <td>(</td>
          <td class="paramtype">aState&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00218">218</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="04dd8c5e729d7809d5bc8c40e9317210"></a><!-- doxytag: member="CPTheme.j::cachedNumberOfOnes" ref="04dd8c5e729d7809d5bc8c40e9317210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#04dd8c5e729d7809d5bc8c40e9317210">cachedNumberOfOnes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> [  0 , 1 , 1 , 2 , 1 , 2 , 2 , 
                            3 , 1 , 2 , 2 , 3 , 2 , 3 , 
                            3 , 4 , 1 , 2 , 2 , 3 , 2 , 
                            3 , 3 , 4 , 2 , 3 , 3 , 4 , 
                            3 , 4 , 4 , 5 , 1 , 2 , 2 , 
                            3 , 2 , 3 , 3 , 4 , 2 , 3 , 
                            3 , 4 , 3 , 4 , 4 , 5 , 2 , 
                            3 , 3 , 4 , 3 , 4 , 4 , 5 , 
                            3 , 4 , 4 , 5 , 4 , 5 , 5 , 
                            6  ]
</pre></div>
<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00475">475</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c4de4d8779a6473910be787eeb92540"></a><!-- doxytag: member="CPTheme.j::CPThemeAttributesKey" ref="1c4de4d8779a6473910be787eeb92540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#1c4de4d8779a6473910be787eeb92540">CPThemeAttributesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_theme_8j.html#1c4de4d8779a6473910be787eeb92540">CPThemeAttributesKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00123">123</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="07e770bcf6599cf44be4d0c51fb38c2c"></a><!-- doxytag: member="CPTheme.j::CPThemeDefaultTheme" ref="07e770bcf6599cf44be4d0c51fb38c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; var <a class="el" href="_c_p_theme_8j.html#07e770bcf6599cf44be4d0c51fb38c2c">CPThemeDefaultTheme</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4176e5463e8623e5190b3414c19c2204"></a><!-- doxytag: member="CPTheme.j::CPThemeNameKey" ref="4176e5463e8623e5190b3414c19c2204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#4176e5463e8623e5190b3414c19c2204">CPThemeNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_theme_8j.html#4176e5463e8623e5190b3414c19c2204">CPThemeNameKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00122">122</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc2ba93025eda66b79ef82286d931062"></a><!-- doxytag: member="CPTheme.j::CPThemesByName" ref="dc2ba93025eda66b79ef82286d931062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; var <a class="el" href="_c_p_theme_8j.html#dc2ba93025eda66b79ef82286d931062">CPThemesByName</a> = { }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="95167760621cb831e1e3147f35c6ffa3"></a><!-- doxytag: member="CPTheme.j::CPThemeStateBezeled" ref="95167760621cb831e1e3147f35c6ffa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#95167760621cb831e1e3147f35c6ffa3">CPThemeStateBezeled</a> = CPThemeState(&quot;bezeled&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00245">245</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7bc3076234e61ee2ec5a5459c6bd414"></a><!-- doxytag: member="CPTheme.j::CPThemeStateBordered" ref="c7bc3076234e61ee2ec5a5459c6bd414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#c7bc3076234e61ee2ec5a5459c6bd414">CPThemeStateBordered</a> = CPThemeState(&quot;bordered&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00246">246</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b51cce23c1cd25ee3cfa4a2440647c2"></a><!-- doxytag: member="CPTheme.j::CPThemeStateCircular" ref="9b51cce23c1cd25ee3cfa4a2440647c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#9b51cce23c1cd25ee3cfa4a2440647c2">CPThemeStateCircular</a> = CPThemeState(&quot;circular&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00251">251</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9655b23f689fafc0c23b1a4dbf35894"></a><!-- doxytag: member="CPTheme.j::CPThemeStateCount" ref="e9655b23f689fafc0c23b1a4dbf35894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#e9655b23f689fafc0c23b1a4dbf35894">CPThemeStateCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00179">179</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2def97252a58af89f7d6bf360f3b0689"></a><!-- doxytag: member="CPTheme.j::CPThemeStateDefault" ref="2def97252a58af89f7d6bf360f3b0689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#2def97252a58af89f7d6bf360f3b0689">CPThemeStateDefault</a> = CPThemeState(&quot;default&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00250">250</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0380ae0a1c5452ceab37dcdf5beaa0e0"></a><!-- doxytag: member="CPTheme.j::CPThemeStateDisabled" ref="0380ae0a1c5452ceab37dcdf5beaa0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#0380ae0a1c5452ceab37dcdf5beaa0e0">CPThemeStateDisabled</a> = CPThemeState(&quot;disabled&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00242">242</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c09d59aa65ccc90d5df48db43130f3ad"></a><!-- doxytag: member="CPTheme.j::CPThemeStateEditable" ref="c09d59aa65ccc90d5df48db43130f3ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#c09d59aa65ccc90d5df48db43130f3ad">CPThemeStateEditable</a> = CPThemeState(&quot;editable&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00247">247</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf168750fcd0e3bfc24c8c1f925a2a8e"></a><!-- doxytag: member="CPTheme.j::CPThemeStateEditing" ref="cf168750fcd0e3bfc24c8c1f925a2a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#cf168750fcd0e3bfc24c8c1f925a2a8e">CPThemeStateEditing</a> = CPThemeState(&quot;editing&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a68f7cdbec02d10022cccba055493bec"></a><!-- doxytag: member="CPTheme.j::CPThemeStateHighlighted" ref="a68f7cdbec02d10022cccba055493bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#a68f7cdbec02d10022cccba055493bec">CPThemeStateHighlighted</a> = CPThemeState(&quot;highlighted&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00243">243</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95824e3f3902d615e02673dd969309b"></a><!-- doxytag: member="CPTheme.j::CPThemeStateNames" ref="b95824e3f3902d615e02673dd969309b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#b95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[0] = {}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0279bc774339d787f47dbc6f88b1fe5"></a><!-- doxytag: member="CPTheme.j::CPThemeStateNormal" ref="b0279bc774339d787f47dbc6f88b1fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#b0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a> = <a class="el" href="_c_p_theme_8j.html#8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[&quot;normal&quot;] = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00241">241</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ccba5369ac0ca7ff68ebd30fa93639d"></a><!-- doxytag: member="CPTheme.j::CPThemeStates" ref="8ccba5369ac0ca7ff68ebd30fa93639d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a> = {}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00177">177</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="059cc2a1cde640d33389dbf102dd9ed8"></a><!-- doxytag: member="CPTheme.j::CPThemeStateSelected" ref="059cc2a1cde640d33389dbf102dd9ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#059cc2a1cde640d33389dbf102dd9ed8">CPThemeStateSelected</a> = CPThemeState(&quot;selected&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00244">244</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="74562cb41482c8702f034d4e398dadcd"></a><!-- doxytag: member="CPTheme.j::CPThemeStateVertical" ref="74562cb41482c8702f034d4e398dadcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_theme_8j.html#74562cb41482c8702f034d4e398dadcd">CPThemeStateVertical</a> = CPThemeState(&quot;vertical&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00249">249</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7d06f521aca2664d81c29b246d78bc4"></a><!-- doxytag: member="CPTheme.j::numberOfOnes" ref="d7d06f521aca2664d81c29b246d78bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_theme_8j.html#d7d06f521aca2664d81c29b246d78bc4">numberOfOnes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> function(aNumber)
{
    var <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = 0,
        slot = aNumber;

    <span class="keywordflow">while</span> (aNumber)
    {
        ++count;
        aNumber &amp;= (aNumber - 1);
    }

    <a class="code" href="_c_p_theme_8j.html#04dd8c5e729d7809d5bc8c40e9317210">cachedNumberOfOnes</a>[slot] = count;

    <span class="keywordflow">return</span> count;
}

<a class="code" href="_c_p_theme_8j.html#d7d06f521aca2664d81c29b246d78bc4">numberOfOnes</a>.displayName = <span class="stringliteral">"numberOfOnes"</span>
</pre></div>
<p>Definition at line <a class="el" href="_c_p_theme_8j-source.html#l00486">486</a> of file <a class="el" href="_c_p_theme_8j-source.html">CPTheme.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
