<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPTabViewItem.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPTabViewItem.j</h1><a href="_c_p_tab_view_item_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPTabViewItem.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">    The tab is currently selected.</span>
<a name="l00030"></a>00030 <span class="comment">    @global</span>
<a name="l00031"></a>00031 <span class="comment">    @group CPTabState</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a><a class="code" href="_c_p_tab_view_item_8j.html#8e475fcb86502bfbe1ff99a22783aa55">00033</a> <a class="code" href="_c_p_tab_view_item_8j.html#8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a>   = 0;
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">    The tab is currently in the background (not selected).</span>
<a name="l00036"></a>00036 <span class="comment">    @global</span>
<a name="l00037"></a>00037 <span class="comment">    @group CPTabState</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a><a class="code" href="_c_p_tab_view_item_8j.html#568c6c2fb524bd05db6757ed6252efea">00039</a> <a class="code" href="_c_p_tab_view_item_8j.html#568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1;
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">    The tab of this item is currently being pressed by the user.</span>
<a name="l00042"></a>00042 <span class="comment">    @global</span>
<a name="l00043"></a>00043 <span class="comment">    @group CPTabState</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a><a class="code" href="_c_p_tab_view_item_8j.html#d84d3a91887348448e31903b624b6417">00045</a> <a class="code" href="_c_p_tab_view_item_8j.html#d84d3a91887348448e31903b624b6417">CPPressedTab</a>    = 2;
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="class_c_p_tab_view_item.html">00054</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordtype">id</span>          _identifier;
<a name="l00057"></a>00057     <a class="code" href="class_c_p_string.html">CPString</a>    _label;
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <a class="code" href="class_c_p_view.html">CPView</a>      _view;
<a name="l00060"></a>00060     <a class="code" href="class_c_p_view.html">CPView</a>      _auxiliaryView;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="class_c_p_tab_view_item.html#a045062a2bad1c13128de50c4f31639b">00067</a> - (id)initWithIdentifier:(<span class="keywordtype">id</span>)anIdentifier
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00072"></a>00072         _identifier = anIdentifier;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Working With Labels</span>
<a name="l00082"></a><a class="code" href="class_c_p_tab_view_item.html#b7aba35a2939ae3e648f7992d137618a">00082</a> <span class="comment"></span>- (void)setLabel:(<a class="code" href="class_c_p_string.html">CPString</a>)aLabel
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     _label = aLabel;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00090"></a><a class="code" href="class_c_p_tab_view_item.html#4bbb558a1e4f21c70806e7b5a9c629c1">00090</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> _label;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// Checking the Tab Display State</span>
<a name="l00099"></a><a class="code" href="class_c_p_tab_view_item.html#4a7a5c087ce59861d7d77c899cc1bba3">00099</a> <span class="comment"></span>- (CPTabState)tabState
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> _tabState;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Assigning an Identifier Object</span>
<a name="l00109"></a><a class="code" href="class_c_p_tab_view_item.html#b3dda665b11f07d065dfb620392581b9">00109</a> <span class="comment"></span>- (void)setIdentifier:(<span class="keywordtype">id</span>)anIdentifier
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     _identifier = anIdentifier;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="class_c_p_tab_view_item.html#2ceaf8a66a14ed30a55ee39669646b17">00117</a> - (id)identifier
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> _identifier;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Assigning a View</span>
<a name="l00126"></a><a class="code" href="class_c_p_tab_view_item.html#c915a6fa67743873f5e946a48cc317aa">00126</a> <span class="comment"></span>- (void)setView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     _view = aView;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_c_p_tab_view_item.html#bd7515cfdc0fe75201e2e96c2bb38a23">00134</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)view
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> _view;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// Assigning an Auxiliary View</span>
<a name="l00144"></a><a class="code" href="class_c_p_tab_view_item.html#726f8f4d2a474086b5fd927457052d64">00144</a> <span class="comment"></span>- (void)setAuxiliaryView:(<a class="code" href="class_c_p_view.html">CPView</a>)anAuxiliaryView
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     _auxiliaryView = anAuxiliaryView;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_c_p_tab_view_item.html#24cb813dd0f4062e820bee15465f7929">00152</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)auxiliaryView
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> _auxiliaryView;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">// Accessing the Parent Tab View</span>
<a name="l00161"></a><a class="code" href="class_c_p_tab_view_item.html#39b3461f90863ef23a6e61c6b656af19">00161</a> <span class="comment"></span>- (<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordflow">return</span> _tabView;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">@end</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="_c_p_tab_view_item_8j.html#b2a5b37315627732d670e6bc7e666aa1">00168</a> var <a class="code" href="_c_p_tab_view_item_8j.html#b2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a>  = <span class="stringliteral">"CPTabViewItemIdentifierKey"</span>,
<a name="l00169"></a><a class="code" href="_c_p_tab_view_item_8j.html#7524616b0248e02de3f046c24a6dd027">00169</a>     <a class="code" href="_c_p_tab_view_item_8j.html#7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a>       = <span class="stringliteral">"CPTabViewItemLabelKey"</span>,
<a name="l00170"></a><a class="code" href="_c_p_tab_view_item_8j.html#a56af7d973df37389ec7b8566b8e5afc">00170</a>     <a class="code" href="_c_p_tab_view_item_8j.html#a56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a>        = <span class="stringliteral">"CPTabViewItemViewKey"</span>,
<a name="l00171"></a><a class="code" href="_c_p_tab_view_item_8j.html#ba178ed1e34d3364056e2f388615e69b">00171</a>     <a class="code" href="_c_p_tab_view_item_8j.html#ba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a>     = <span class="stringliteral">"CPTabViewItemAuxViewKey"</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">@implementation </span><a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a> (CPCoding)
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_c_p_tab_view_item.html#fb363ff182f8f7dce15b80400e18b3ee">00176</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         _identifier     = [aCoder decodeObjectForKey:CPTabViewItemIdentifierKey];
<a name="l00183"></a>00183         _label          = [aCoder decodeObjectForKey:CPTabViewItemLabelKey];
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         _view           = [aCoder decodeObjectForKey:CPTabViewItemViewKey];
<a name="l00186"></a>00186         _auxiliaryView  = [aCoder decodeObjectForKey:CPTabViewItemAuxViewKey];
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_c_p_tab_view_item.html#a307ce19c1d6d6ee7b1bcefb2f1e6d70">00192</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     [aCoder encodeObject:_identifier    forKey:CPTabViewItemIdentifierKey];
<a name="l00195"></a>00195     [aCoder encodeObject:_label         forKey:CPTabViewItemLabelKey];
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     [aCoder encodeObject:_view          forKey:CPTabViewItemViewKey];
<a name="l00198"></a>00198     [aCoder encodeObject:_auxiliaryView forKey:CPTabViewItemAuxViewKey];
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
