<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPLog.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPLog.j</h1><a href="_c_p_log_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPLog.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Thomas Robinson.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_c_p_log_8j.html#5a6d036c57d782789a66da19a86312b4">00023</a> window.CPLogDisable = <span class="keyword">false</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_c_p_log_8j.html#9bb573f11828a6e182d742c175967514">00025</a> var <a class="code" href="_c_p_log_8j.html#9bb573f11828a6e182d742c175967514">CPLogDefaultTitle</a> = <span class="stringliteral">"Cappuccino"</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">00027</a> var <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a> = [<span class="stringliteral">"fatal"</span>, <span class="stringliteral">"error"</span>, <span class="stringliteral">"warn"</span>, <span class="stringliteral">"info"</span>, <span class="stringliteral">"debug"</span>, <span class="stringliteral">"trace"</span>];
<a name="l00028"></a><a class="code" href="_c_p_log_8j.html#7d9cf594a702feefe3e0fe3caf806383">00028</a> var <a class="code" href="_c_p_log_8j.html#7d9cf594a702feefe3e0fe3caf806383">CPLogDefaultLevel</a> = <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[0];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 var _CPLogLevelsInverted = {};
<a name="l00031"></a>00031 <span class="keywordflow">for</span> (var i = 0; i &lt; <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>.length; i++)
<a name="l00032"></a>00032     _CPLogLevelsInverted[<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]] = i;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 var _CPLogRegistrations = {};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// helpers:</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 var _CPFormatLogMessage = function(aString, aLevel, aTitle)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     var now = <span class="keyword">new</span> Date();
<a name="l00041"></a>00041     aLevel = ( aLevel == null ? <span class="stringliteral">''</span> : <span class="stringliteral">' ['</span> + aLevel + <span class="charliteral">']'</span> );
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (typeof sprintf == <span class="stringliteral">"function"</span>)
<a name="l00044"></a>00044         <span class="keywordflow">return</span> sprintf(<span class="stringliteral">"%4d-%02d-%02d %02d:%02d:%02d.%03d %s%s: %s"</span>,
<a name="l00045"></a>00045             now.getFullYear(), now.getMonth(), now.getDate(),
<a name="l00046"></a>00046             now.getHours(), now.getMinutes(), now.getSeconds(), now.getMilliseconds(),
<a name="l00047"></a>00047             aTitle, aLevel, aString);
<a name="l00048"></a>00048     <span class="keywordflow">else</span>
<a name="l00049"></a>00049         <span class="keywordflow">return</span> now + <span class="stringliteral">" "</span> + aTitle + aLevel + <span class="stringliteral">": "</span> + aString;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Register Functions:</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Register a logger for all levels, or up to an optional max level</span>
<a name="l00055"></a>00055 function CPLogRegister(aProvider, aMaxLevel)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     CPLogRegisterRange(aProvider, <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[0], aMaxLevel || <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>.length-1]);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">// Register a logger for a range of levels</span>
<a name="l00060"></a>00060 function CPLogRegisterRange(aProvider, aMinLevel, aMaxLevel)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     var min = _CPLogLevelsInverted[aMinLevel];
<a name="l00063"></a>00063     var max = _CPLogLevelsInverted[aMaxLevel];
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (min != undefined &amp;&amp; max != undefined)
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (var i = 0; i &lt;= max; i++)
<a name="l00067"></a>00067             CPLogRegisterSingle(aProvider, <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">// Regsiter a logger for </span>
<a name="l00070"></a>00070 function CPLogRegisterSingle(aProvider, aLevel)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (_CPLogRegistrations[aLevel] == undefined)
<a name="l00073"></a>00073         _CPLogRegistrations[aLevel] = [aProvider];
<a name="l00074"></a>00074     <span class="keywordflow">else</span>
<a name="l00075"></a>00075         _CPLogRegistrations[aLevel].push(aProvider);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// Main CPLog, which dispatches to individual loggers</span>
<a name="l00079"></a>00079 function _CPLogDispatch(parameters, aLevel, aTitle)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (aTitle == undefined)
<a name="l00082"></a>00082         aTitle = <a class="code" href="_c_p_log_8j.html#9bb573f11828a6e182d742c175967514">CPLogDefaultTitle</a>;
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (aLevel == undefined)
<a name="l00084"></a>00084         aLevel = <a class="code" href="_c_p_log_8j.html#7d9cf594a702feefe3e0fe3caf806383">CPLogDefaultLevel</a>;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">// use sprintf if param 0 is a string and there is more than one param. otherwise just convert param 0 to a string</span>
<a name="l00087"></a>00087     var message = (typeof parameters[0] == <span class="stringliteral">"string"</span> &amp;&amp; parameters.length &gt; 1) ? sprintf.apply(null, parameters) : String(parameters[0]);
<a name="l00088"></a>00088         
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (_CPLogRegistrations[aLevel])
<a name="l00090"></a>00090         <span class="keywordflow">for</span> (var i = 0; i &lt; _CPLogRegistrations[aLevel].length; i++)
<a name="l00091"></a>00091              _CPLogRegistrations[aLevel][i](message, aLevel, aTitle);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// Setup CPLog() and CPLog.xxx() aliases</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 function CPLog() { _CPLogDispatch(arguments); }
<a name="l00097"></a>00097     
<a name="l00098"></a>00098 <span class="keywordflow">for</span> (var i = 0; i &lt; <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>.length; i++)
<a name="l00099"></a>00099     CPLog[<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]] = (function(level) { <span class="keywordflow">return</span> function() { _CPLogDispatch(arguments, level); }; })(<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// Loggers:</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="_c_p_log_8j.html#624c1436acd001e589906663b6035d04">00103</a> <a class="code" href="_c_p_log_8j.html#624c1436acd001e589906663b6035d04">ANSI_ESC</a>            = String.fromCharCode(0x1B);
<a name="l00104"></a><a class="code" href="_c_p_log_8j.html#c81aa97e59f5c22163620a3141501b76">00104</a> <a class="code" href="_c_p_log_8j.html#c81aa97e59f5c22163620a3141501b76">ANSI_CSI</a>            = <a class="code" href="_c_p_log_8j.html#624c1436acd001e589906663b6035d04">ANSI_ESC</a> + <span class="charliteral">'['</span>;
<a name="l00105"></a><a class="code" href="_c_p_log_8j.html#fe5a29fa7f926c734965e8df7e9abecf">00105</a> <a class="code" href="_c_p_log_8j.html#fe5a29fa7f926c734965e8df7e9abecf">ANSI_TEXT_PROP</a>      = <span class="charliteral">'m'</span>;
<a name="l00106"></a><a class="code" href="_c_p_log_8j.html#967fe35e71447c0c83ddd0d0ca30c925">00106</a> <a class="code" href="_c_p_log_8j.html#967fe35e71447c0c83ddd0d0ca30c925">ANSI_RESET</a>          = <span class="charliteral">'0'</span>;
<a name="l00107"></a><a class="code" href="_c_p_log_8j.html#f593592fe8ea0c4a1090bc1d6bf0c367">00107</a> <a class="code" href="_c_p_log_8j.html#f593592fe8ea0c4a1090bc1d6bf0c367">ANSI_BOLD</a>           = <span class="charliteral">'1'</span>;
<a name="l00108"></a><a class="code" href="_c_p_log_8j.html#4eb6c0036f37e9245c26597da8bb75e7">00108</a> <a class="code" href="_c_p_log_8j.html#4eb6c0036f37e9245c26597da8bb75e7">ANSI_FAINT</a>          = <span class="charliteral">'2'</span>; <span class="comment">// unsupported?</span>
<a name="l00109"></a><a class="code" href="_c_p_log_8j.html#589a41b367c2eae830cd429f1bc59cf7">00109</a> <a class="code" href="_c_p_log_8j.html#589a41b367c2eae830cd429f1bc59cf7">ANSI_NORMAL</a>         = <span class="stringliteral">'22'</span>;
<a name="l00110"></a><a class="code" href="_c_p_log_8j.html#5c20801e14d351d26a9278c020d8401e">00110</a> <a class="code" href="_c_p_log_8j.html#5c20801e14d351d26a9278c020d8401e">ANSI_ITALIC</a>         = <span class="charliteral">'3'</span>; <span class="comment">// unsupported?</span>
<a name="l00111"></a><a class="code" href="_c_p_log_8j.html#8ba630c7bae3c340a59abd23dfffeb8b">00111</a> <a class="code" href="_c_p_log_8j.html#8ba630c7bae3c340a59abd23dfffeb8b">ANSI_UNDER</a>          = <span class="charliteral">'4'</span>;
<a name="l00112"></a><a class="code" href="_c_p_log_8j.html#0b4a2c5804256a624de62a033d5a6cdd">00112</a> <a class="code" href="_c_p_log_8j.html#0b4a2c5804256a624de62a033d5a6cdd">ANSI_UNDER_DBL</a>      = <span class="stringliteral">'21'</span>; <span class="comment">// unsupported?</span>
<a name="l00113"></a><a class="code" href="_c_p_log_8j.html#a188965bad1f56562d3b1c886a50dccb">00113</a> <a class="code" href="_c_p_log_8j.html#a188965bad1f56562d3b1c886a50dccb">ANSI_UNDER_OFF</a>      = <span class="stringliteral">'24'</span>;
<a name="l00114"></a><a class="code" href="_c_p_log_8j.html#095ca804bf73dc16190e0518ecaf332a">00114</a> <a class="code" href="_c_p_log_8j.html#095ca804bf73dc16190e0518ecaf332a">ANSI_BLINK</a>          = <span class="charliteral">'5'</span>;
<a name="l00115"></a><a class="code" href="_c_p_log_8j.html#9f091322f04a026507fea991b1d09dd9">00115</a> <a class="code" href="_c_p_log_8j.html#9f091322f04a026507fea991b1d09dd9">ANSI_BLINK_FAST</a>     = <span class="charliteral">'6'</span>; <span class="comment">// unsupported?</span>
<a name="l00116"></a><a class="code" href="_c_p_log_8j.html#94bd6b50f6f75959e6ddcb51fb68e60c">00116</a> <a class="code" href="_c_p_log_8j.html#94bd6b50f6f75959e6ddcb51fb68e60c">ANSI_BLINK_OFF</a>      = <span class="stringliteral">'25'</span>;
<a name="l00117"></a><a class="code" href="_c_p_log_8j.html#a8309bd562c26bd2982c8d0828bc7781">00117</a> <a class="code" href="_c_p_log_8j.html#a8309bd562c26bd2982c8d0828bc7781">ANSI_REVERSE</a>        = <span class="charliteral">'7'</span>;
<a name="l00118"></a><a class="code" href="_c_p_log_8j.html#55b926cbb19956908da9795677f73c06">00118</a> <a class="code" href="_c_p_log_8j.html#55b926cbb19956908da9795677f73c06">ANSI_POSITIVE</a>       = <span class="stringliteral">'27'</span>;
<a name="l00119"></a><a class="code" href="_c_p_log_8j.html#4a4071138330ae2ac35a0a84003a9236">00119</a> <a class="code" href="_c_p_log_8j.html#4a4071138330ae2ac35a0a84003a9236">ANSI_CONCEAL</a>        = <span class="charliteral">'8'</span>;
<a name="l00120"></a><a class="code" href="_c_p_log_8j.html#a3e5efd4a6c92cc9fdfb3cdb6fd36711">00120</a> <a class="code" href="_c_p_log_8j.html#a3e5efd4a6c92cc9fdfb3cdb6fd36711">ANSI_REVEAL</a>         = <span class="stringliteral">'28'</span>;
<a name="l00121"></a><a class="code" href="_c_p_log_8j.html#3f7a7bc8c58e99e3a7d58a412ab4fc8d">00121</a> <a class="code" href="_c_p_log_8j.html#3f7a7bc8c58e99e3a7d58a412ab4fc8d">ANSI_FG</a>             = <span class="charliteral">'3'</span>;
<a name="l00122"></a><a class="code" href="_c_p_log_8j.html#50c929a47dcedfb3e08a66cb7c1a13f3">00122</a> <a class="code" href="_c_p_log_8j.html#50c929a47dcedfb3e08a66cb7c1a13f3">ANSI_BG</a>             = <span class="charliteral">'4'</span>;
<a name="l00123"></a><a class="code" href="_c_p_log_8j.html#bd956b57ffae2c7367b267ecdfd2d629">00123</a> <a class="code" href="_c_p_log_8j.html#bd956b57ffae2c7367b267ecdfd2d629">ANSI_FG_INTENSE</a>     = <span class="charliteral">'9'</span>;
<a name="l00124"></a><a class="code" href="_c_p_log_8j.html#08b2313300618c57c85743518f1771e3">00124</a> <a class="code" href="_c_p_log_8j.html#08b2313300618c57c85743518f1771e3">ANSI_BG_INTENSE</a>     = <span class="stringliteral">'10'</span>;
<a name="l00125"></a><a class="code" href="_c_p_log_8j.html#8b05850f9e6857a3881f88b3ca6a83d1">00125</a> <a class="code" href="_c_p_log_8j.html#8b05850f9e6857a3881f88b3ca6a83d1">ANSI_BLACK</a>          = <span class="charliteral">'0'</span>;
<a name="l00126"></a><a class="code" href="_c_p_log_8j.html#5adfd86c0aa568eacf44fc2de3e0e272">00126</a> <a class="code" href="_c_p_log_8j.html#5adfd86c0aa568eacf44fc2de3e0e272">ANSI_RED</a>            = <span class="charliteral">'1'</span>;
<a name="l00127"></a><a class="code" href="_c_p_log_8j.html#5a1c62e7370884007a359c133b55ceac">00127</a> <a class="code" href="_c_p_log_8j.html#5a1c62e7370884007a359c133b55ceac">ANSI_GREEN</a>          = <span class="charliteral">'2'</span>;
<a name="l00128"></a><a class="code" href="_c_p_log_8j.html#705cb2ed27c2e3f2ea71611103f5b356">00128</a> <a class="code" href="_c_p_log_8j.html#705cb2ed27c2e3f2ea71611103f5b356">ANSI_YELLOW</a>         = <span class="charliteral">'3'</span>;
<a name="l00129"></a><a class="code" href="_c_p_log_8j.html#97bf5f98b689b7fa3b69764e42cf4a25">00129</a> <a class="code" href="_c_p_log_8j.html#97bf5f98b689b7fa3b69764e42cf4a25">ANSI_BLUE</a>           = <span class="charliteral">'4'</span>;
<a name="l00130"></a><a class="code" href="_c_p_log_8j.html#ae98a02f2c4b0a71360609de22a842fc">00130</a> <a class="code" href="_c_p_log_8j.html#ae98a02f2c4b0a71360609de22a842fc">ANSI_MAGENTA</a>        = <span class="charliteral">'5'</span>;
<a name="l00131"></a><a class="code" href="_c_p_log_8j.html#6a59133b3ff329dd7dc9181222ca8a24">00131</a> <a class="code" href="_c_p_log_8j.html#6a59133b3ff329dd7dc9181222ca8a24">ANSI_CYAN</a>           = <span class="charliteral">'6'</span>;
<a name="l00132"></a><a class="code" href="_c_p_log_8j.html#8a50c944b8382b75374bd83cb92990fc">00132</a> <a class="code" href="_c_p_log_8j.html#8a50c944b8382b75374bd83cb92990fc">ANSI_WHITE</a>          = <span class="charliteral">'7'</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="_c_p_log_8j.html#ac2a6aa67574a9f9784a338b127cec9d">00134</a> var <a class="code" href="_c_p_log_8j.html#ac2a6aa67574a9f9784a338b127cec9d">colorCodeMap</a> = {
<a name="l00135"></a>00135     <span class="stringliteral">"black"</span>   : <a class="code" href="_c_p_log_8j.html#8b05850f9e6857a3881f88b3ca6a83d1">ANSI_BLACK</a>,
<a name="l00136"></a>00136     <span class="stringliteral">"red"</span>     : <a class="code" href="_c_p_log_8j.html#5adfd86c0aa568eacf44fc2de3e0e272">ANSI_RED</a>,
<a name="l00137"></a>00137     <span class="stringliteral">"green"</span>   : <a class="code" href="_c_p_log_8j.html#5a1c62e7370884007a359c133b55ceac">ANSI_GREEN</a>,
<a name="l00138"></a>00138     <span class="stringliteral">"yellow"</span>  : <a class="code" href="_c_p_log_8j.html#705cb2ed27c2e3f2ea71611103f5b356">ANSI_YELLOW</a>,
<a name="l00139"></a>00139     <span class="stringliteral">"blue"</span>    : <a class="code" href="_c_p_log_8j.html#97bf5f98b689b7fa3b69764e42cf4a25">ANSI_BLUE</a>,
<a name="l00140"></a>00140     <span class="stringliteral">"magenta"</span> : <a class="code" href="_c_p_log_8j.html#ae98a02f2c4b0a71360609de22a842fc">ANSI_MAGENTA</a>,
<a name="l00141"></a>00141     <span class="stringliteral">"cyan"</span>    : <a class="code" href="_c_p_log_8j.html#6a59133b3ff329dd7dc9181222ca8a24">ANSI_CYAN</a>,
<a name="l00142"></a>00142     <span class="stringliteral">"white"</span>   : <a class="code" href="_c_p_log_8j.html#8a50c944b8382b75374bd83cb92990fc">ANSI_WHITE</a>
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 ANSIControlCode = function(code, parameters)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (parameters == undefined)
<a name="l00148"></a>00148         parameters = <span class="stringliteral">""</span>;
<a name="l00149"></a>00149     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(parameters) == <span class="stringliteral">'object'</span> &amp;&amp; (parameters instanceof Array))
<a name="l00150"></a>00150         parameters = parameters.join(<span class="charliteral">';'</span>);
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <a class="code" href="_c_p_log_8j.html#c81aa97e59f5c22163620a3141501b76">ANSI_CSI</a> + String(parameters) + String(code);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// simple text helpers:</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 ANSITextApplyProperties = function(<span class="keywordtype">string</span>, properties)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> ANSIControlCode(<a class="code" href="_c_p_log_8j.html#fe5a29fa7f926c734965e8df7e9abecf">ANSI_TEXT_PROP</a>, properties) + String(<span class="keywordtype">string</span>) + ANSIControlCode(<a class="code" href="_c_p_log_8j.html#fe5a29fa7f926c734965e8df7e9abecf">ANSI_TEXT_PROP</a>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 ANSITextColorize = function(<span class="keywordtype">string</span>, color)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (colorCodeMap[color] == undefined)
<a name="l00164"></a>00164         <span class="keywordflow">return</span> string;
<a name="l00165"></a>00165     <span class="keywordflow">return</span> ANSITextApplyProperties(<span class="keywordtype">string</span>, <a class="code" href="_c_p_log_8j.html#3f7a7bc8c58e99e3a7d58a412ab4fc8d">ANSI_FG</a> + colorCodeMap[color]);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// CPLogPrint uses the print() functions present in many non-browser command line JavaScript interpreters</span>
<a name="l00169"></a>00169 var levelColorMap = {
<a name="l00170"></a>00170     <span class="stringliteral">"fatal"</span>: <span class="stringliteral">"red"</span>,
<a name="l00171"></a>00171     <span class="stringliteral">"error"</span>: <span class="stringliteral">"red"</span>,
<a name="l00172"></a>00172     <span class="stringliteral">"warn"</span> : <span class="stringliteral">"yellow"</span>,
<a name="l00173"></a>00173     <span class="stringliteral">"info"</span> : <span class="stringliteral">"green"</span>,
<a name="l00174"></a>00174     <span class="stringliteral">"debug"</span>: <span class="stringliteral">"cyan"</span>,
<a name="l00175"></a>00175     <span class="stringliteral">"trace"</span>: <span class="stringliteral">"blue"</span>
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 function CPLogPrint(aString, aLevel, aTitle)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (typeof print != <span class="stringliteral">"undefined"</span>)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (aLevel == <span class="stringliteral">"fatal"</span> || aLevel == <span class="stringliteral">"error"</span> || aLevel == <span class="stringliteral">"warn"</span>)
<a name="l00183"></a>00183             var message = ANSITextColorize(_CPFormatLogMessage(aString, aLevel, aTitle), levelColorMap[aLevel]);
<a name="l00184"></a>00184         <span class="keywordflow">else</span>
<a name="l00185"></a>00185             var message = _CPFormatLogMessage(aString, ANSITextColorize(aLevel, levelColorMap[aLevel]), aTitle);  
<a name="l00186"></a>00186         print(message);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// CPLogAlert uses basic browser alert() functions</span>
<a name="l00191"></a>00191 function CPLogAlert(aString, aLevel, aTitle)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (typeof alert != <span class="stringliteral">"undefined"</span> &amp;&amp; !window.CPLogDisable)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         var message = _CPFormatLogMessage(aString, aLevel, aTitle);
<a name="l00196"></a>00196         window.CPLogDisable = !confirm(message + <span class="stringliteral">"\n\n(Click cancel to stop log alerts)"</span>);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// CPLogConsole uses the built in "console" object</span>
<a name="l00201"></a>00201 function CPLogConsole(aString, aLevel, aTitle)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (typeof console != <span class="stringliteral">"undefined"</span>)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         var message = _CPFormatLogMessage(aString, aLevel, aTitle);
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         var logger = {
<a name="l00208"></a>00208             <span class="stringliteral">"fatal"</span>: <span class="stringliteral">"error"</span>,
<a name="l00209"></a>00209             <span class="stringliteral">"error"</span>: <span class="stringliteral">"error"</span>,
<a name="l00210"></a>00210             <span class="stringliteral">"warn"</span>: <span class="stringliteral">"warn"</span>,
<a name="l00211"></a>00211             <span class="stringliteral">"info"</span>: <span class="stringliteral">"info"</span>,
<a name="l00212"></a>00212             <span class="stringliteral">"debug"</span>: <span class="stringliteral">"debug"</span>,
<a name="l00213"></a>00213             <span class="stringliteral">"trace"</span>: <span class="stringliteral">"debug"</span>
<a name="l00214"></a>00214         }[aLevel];
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (logger &amp;&amp; console[logger])
<a name="l00217"></a>00217             console[logger](message);
<a name="l00218"></a>00218         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (console.log)
<a name="l00219"></a>00219             console.log(message);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// CPLogPopup uses a slick popup window in the browser:</span>
<a name="l00224"></a>00224 var CPLogWindow = null;
<a name="l00225"></a>00225 CPLogPopup = function(aString, aLevel, aTitle)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">try</span> {
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (window.CPLogDisable || window.open == undefined)
<a name="l00229"></a>00229             <span class="keywordflow">return</span>;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!CPLogWindow || !CPLogWindow.document)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             CPLogWindow = window.open(<span class="stringliteral">""</span>, <span class="stringliteral">"_blank"</span>, <span class="stringliteral">"width=600,height=400,status=no,resizable=yes,scrollbars=yes"</span>);
<a name="l00234"></a>00234         
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (!CPLogWindow) {
<a name="l00236"></a>00236                 window.CPLogDisable = !confirm(aString + <span class="stringliteral">"\n\n(Disable pop-up blocking for CPLog window; Click cancel to stop log alerts)"</span>);
<a name="l00237"></a>00237                 <span class="keywordflow">return</span>;
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239         
<a name="l00240"></a>00240             _CPLogInitPopup(CPLogWindow);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         var logDiv = CPLogWindow.document.createElement(<span class="stringliteral">"div"</span>);
<a name="l00244"></a>00244         logDiv.setAttribute(<span class="stringliteral">"class"</span>, aLevel || <span class="stringliteral">"fatal"</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         var message = _CPFormatLogMessage(aString, null, aTitle);
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         logDiv.appendChild(CPLogWindow.document.createTextNode(message));
<a name="l00249"></a>00249         CPLogWindow.log.appendChild(logDiv);
<a name="l00250"></a>00250     
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (CPLogWindow.focusEnabled.checked)
<a name="l00252"></a>00252             CPLogWindow.focus();
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (CPLogWindow.blockEnabled.checked)
<a name="l00254"></a>00254             CPLogWindow.blockEnabled.checked = CPLogWindow.confirm(message+<span class="stringliteral">"\nContinue blocking?"</span>);
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (CPLogWindow.scrollEnabled.checked)
<a name="l00256"></a>00256             CPLogWindow.scrollToBottom();
<a name="l00257"></a>00257     } <span class="keywordflow">catch</span>(e) {
<a name="l00258"></a>00258         <span class="comment">// TODO: some error handling/reporting</span>
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 var _CPLogInitPopup = function(logWindow)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     var doc = logWindow.document;
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     <span class="comment">// HACK so that head is available below:</span>
<a name="l00267"></a>00267     doc.writeln(<span class="stringliteral">"&lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"</span>);
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     doc.title = <a class="code" href="_c_p_log_8j.html#9bb573f11828a6e182d742c175967514">CPLogDefaultTitle</a> + <span class="stringliteral">" Run Log"</span>;
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     var head = doc.getElementsByTagName(<span class="stringliteral">"head"</span>)[0];
<a name="l00272"></a>00272     var body = doc.getElementsByTagName(<span class="stringliteral">"body"</span>)[0];
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     var base = window.location.protocol + <span class="stringliteral">"//"</span> + window.location.host + window.location.pathname;
<a name="l00275"></a>00275     base = base.substring(0,base.lastIndexOf(<span class="stringliteral">"/"</span>)+1);
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     var link = doc.createElement(<span class="stringliteral">"link"</span>);
<a name="l00278"></a>00278     link.setAttribute(<span class="stringliteral">"type"</span>, <span class="stringliteral">"text/css"</span>);
<a name="l00279"></a>00279     link.setAttribute(<span class="stringliteral">"rel"</span>, <span class="stringliteral">"stylesheet"</span>);
<a name="l00280"></a>00280     link.setAttribute(<span class="stringliteral">"href"</span>, base+<span class="stringliteral">"Frameworks/Foundation/Resources/log.css"</span>);
<a name="l00281"></a>00281     link.setAttribute(<span class="stringliteral">"media"</span>, <span class="stringliteral">"screen"</span>);
<a name="l00282"></a>00282     head.appendChild(link);
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     var div = doc.createElement(<span class="stringliteral">"div"</span>);
<a name="l00285"></a>00285     div.setAttribute(<span class="stringliteral">"id"</span>, <span class="stringliteral">"header"</span>);
<a name="l00286"></a>00286     body.appendChild(div);
<a name="l00287"></a>00287     
<a name="l00288"></a>00288     <span class="comment">// Enablers</span>
<a name="l00289"></a>00289     var ul = doc.createElement(<span class="stringliteral">"ul"</span>);
<a name="l00290"></a>00290     ul.setAttribute(<span class="stringliteral">"id"</span>, <span class="stringliteral">"enablers"</span>);
<a name="l00291"></a>00291     div.appendChild(ul);
<a name="l00292"></a>00292     
<a name="l00293"></a>00293     <span class="keywordflow">for</span> (var i = 0; i &lt; <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>.length; i++) {
<a name="l00294"></a>00294         var li = doc.createElement(<span class="stringliteral">"li"</span>);
<a name="l00295"></a>00295         li.setAttribute(<span class="stringliteral">"id"</span>, <span class="stringliteral">"en"</span>+<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]);
<a name="l00296"></a>00296         li.setAttribute(<span class="stringliteral">"class"</span>, <a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]);
<a name="l00297"></a>00297         li.setAttribute(<span class="stringliteral">"onclick"</span>, <span class="stringliteral">"toggle(this);"</span>);
<a name="l00298"></a>00298         li.setAttribute(<span class="stringliteral">"enabled"</span>, <span class="stringliteral">"yes"</span>);
<a name="l00299"></a>00299         li.appendChild(doc.createTextNode(<a class="code" href="_c_p_log_8j.html#6b3c16e5d35f3b64811f677224a6a79b">CPLogLevels</a>[i]));
<a name="l00300"></a>00300         ul.appendChild(li);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <span class="comment">// Options</span>
<a name="l00304"></a>00304     var ul = doc.createElement(<span class="stringliteral">"ul"</span>);
<a name="l00305"></a>00305     ul.setAttribute(<span class="stringliteral">"id"</span>, <span class="stringliteral">"options"</span>);
<a name="l00306"></a>00306     div.appendChild(ul);
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     var options = {<span class="stringliteral">"focus"</span>:[<span class="stringliteral">"Focus"</span>,<span class="keyword">false</span>], <span class="stringliteral">"block"</span>:[<span class="stringliteral">"Block"</span>,<span class="keyword">false</span>], <span class="stringliteral">"wrap"</span>:[<span class="stringliteral">"Wrap"</span>,<span class="keyword">false</span>], <span class="stringliteral">"scroll"</span>:[<span class="stringliteral">"Scroll"</span>,<span class="keyword">true</span>], <span class="stringliteral">"close"</span>:[<span class="stringliteral">"Close"</span>,<span class="keyword">true</span>]};
<a name="l00309"></a>00309     <span class="keywordflow">for</span> (o in options) {
<a name="l00310"></a>00310         var li = doc.createElement(<span class="stringliteral">"li"</span>);
<a name="l00311"></a>00311         ul.appendChild(li);
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         logWindow[o+<span class="stringliteral">"Enabled"</span>] = doc.createElement(<span class="stringliteral">"input"</span>);
<a name="l00314"></a>00314         logWindow[o+<span class="stringliteral">"Enabled"</span>].setAttribute(<span class="stringliteral">"id"</span>, o);
<a name="l00315"></a>00315         logWindow[o+<span class="stringliteral">"Enabled"</span>].setAttribute(<span class="stringliteral">"type"</span>, <span class="stringliteral">"checkbox"</span>);
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (options[o][1]) 
<a name="l00317"></a>00317             logWindow[o+<span class="stringliteral">"Enabled"</span>].setAttribute(<span class="stringliteral">"checked"</span>, <span class="stringliteral">"checked"</span>);
<a name="l00318"></a>00318         li.appendChild(logWindow[o+<span class="stringliteral">"Enabled"</span>]);
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         var <a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a> = doc.createElement(<span class="stringliteral">"label"</span>);
<a name="l00321"></a>00321         label.setAttribute(<span class="stringliteral">"for"</span>, o);
<a name="l00322"></a>00322         label.appendChild(doc.createTextNode(options[o][0]));
<a name="l00323"></a>00323         li.appendChild(label);
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     
<a name="l00326"></a>00326     <span class="comment">// Log</span>
<a name="l00327"></a>00327     logWindow.log = doc.createElement(<span class="stringliteral">"div"</span>);
<a name="l00328"></a>00328     logWindow.log.setAttribute(<span class="stringliteral">"class"</span>, <span class="stringliteral">"enerror endebug enwarn eninfo enfatal entrace"</span>);
<a name="l00329"></a>00329     body.appendChild(logWindow.log);
<a name="l00330"></a>00330     
<a name="l00331"></a>00331     logWindow.toggle = function(elem) {
<a name="l00332"></a>00332         var <a class="code" href="_c_p_segmented_control_8j.html#c19b89f25c9dfa8d24866a5c108d6477">enabled</a> = (elem.getAttribute(<span class="stringliteral">"enabled"</span>) == <span class="stringliteral">"yes"</span>) ? <span class="stringliteral">"no"</span> : <span class="stringliteral">"yes"</span>;
<a name="l00333"></a>00333         elem.setAttribute(<span class="stringliteral">"enabled"</span>, enabled);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (enabled == <span class="stringliteral">"yes"</span>)
<a name="l00336"></a>00336             logWindow.log.className += <span class="stringliteral">" "</span> + elem.id
<a name="l00337"></a>00337         <span class="keywordflow">else</span>
<a name="l00338"></a>00338             logWindow.log.className = logWindow.log.className.replace(<span class="keyword">new</span> RegExp(<span class="stringliteral">"[\\s]*"</span>+elem.id, <span class="stringliteral">"g"</span>), <span class="stringliteral">""</span>);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="comment">// Scroll</span>
<a name="l00342"></a>00342     logWindow.scrollToBottom = function() {
<a name="l00343"></a>00343         logWindow.scrollTo(0, body.offsetHeight);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     
<a name="l00346"></a>00346     <span class="comment">// Wrap</span>
<a name="l00347"></a>00347     logWindow.wrapEnabled.addEventListener(<span class="stringliteral">"click"</span>, function() {
<a name="l00348"></a>00348         logWindow.log.setAttribute(<span class="stringliteral">"wrap"</span>, logWindow.wrapEnabled.checked ? <span class="stringliteral">"yes"</span> : <span class="stringliteral">"no"</span>);
<a name="l00349"></a>00349     }, <span class="keyword">false</span>);
<a name="l00350"></a>00350     
<a name="l00351"></a>00351     <span class="comment">// Clear</span>
<a name="l00352"></a>00352     logWindow.addEventListener(<span class="stringliteral">"keydown"</span>, function(e) {
<a name="l00353"></a>00353         var e = e || logWindow.event;
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (e.keyCode == 75 &amp;&amp; (e.ctrlKey || e.metaKey)) {
<a name="l00355"></a>00355             while (logWindow.log.firstChild) {
<a name="l00356"></a>00356                 logWindow.log.removeChild(logWindow.log.firstChild);
<a name="l00357"></a>00357             }
<a name="l00358"></a>00358             e.preventDefault();
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }, <span class="stringliteral">"false"</span>);
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     <span class="comment">// Parent closing</span>
<a name="l00363"></a>00363     window.addEventListener(<span class="stringliteral">"unload"</span>, function() {
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (logWindow &amp;&amp; logWindow.closeEnabled &amp;&amp; logWindow.closeEnabled.checked) {
<a name="l00365"></a>00365             window.CPLogDisable = <span class="keyword">true</span>;
<a name="l00366"></a>00366             logWindow.close();
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368     }, <span class="keyword">false</span>);
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     <span class="comment">// Log popup closing</span>
<a name="l00371"></a>00371     logWindow.addEventListener(<span class="stringliteral">"unload"</span>, function() {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (!window.CPLogDisable) {
<a name="l00373"></a>00373             window.CPLogDisable = !confirm(<span class="stringliteral">"Click cancel to stop logging"</span>);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375     }, <span class="keyword">false</span>);
<a name="l00376"></a>00376 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
