<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPCoder.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPCoder.j</h1><a href="_c_p_coder_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCoder.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPException.j"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="class_c_p_coder.html">00033</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_coder.html">CPCoder</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 -(BOOL)allowsKeyedCoding
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044    <span class="keywordflow">return</span> NO;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="class_c_p_coder.html#2d6f875899af462553a85d7b4440431d">00054</a> -(void)encodeValueOfObjCType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType at:(<span class="keywordtype">id</span>)anObject
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056    CPInvalidAbstractInvocation();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="class_c_p_coder.html#7aa8cfdea5d51c69e0001aa9d2a0f638">00063</a> -(void)encodeDataObject:(<a class="code" href="class_c_p_data.html">CPData</a>)aData
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    CPInvalidAbstractInvocation();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="class_c_p_coder.html#84ebd7baed44333160b23f29bafe901b">00072</a> -(void)encodeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:object];</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="class_c_p_coder.html#581508384488b9cefc9052f71aa49be6">00081</a> - (void)encodePoint:(CPPoint)aPoint
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     [<span class="keyword">self</span> encodeNumber:aPoint.x];
<a name="l00084"></a>00084     [<span class="keyword">self</span> encodeNumber:aPoint.y];
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="class_c_p_coder.html#691b22e9b1d056a60f5b24e11d76cb36">00091</a> - (void)encodeRect:(CGRect)aRect
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     [<span class="keyword">self</span> <a class="code" href="class_c_p_coder.html#581508384488b9cefc9052f71aa49be6">encodePoint</a>:aRect.origin];
<a name="l00094"></a>00094     [<span class="keyword">self</span> <a class="code" href="class_c_p_coder.html#173642698b22e6df2ab3647ae035f4cf">encodeSize</a>:aRect.size];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="class_c_p_coder.html#173642698b22e6df2ab3647ae035f4cf">00101</a> - (void)encodeSize:(CPSize)aSize
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     [<span class="keyword">self</span> encodeNumber:aSize.width];
<a name="l00104"></a>00104     [<span class="keyword">self</span> encodeNumber:aSize.height];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_c_p_coder.html#b2bedd2fb213d474b1fa9bc56bdafeb2">00111</a> -(void)encodePropertyList:(<span class="keywordtype">id</span>)aPropertyList
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:&amp;propertyList];</span>
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="class_c_p_coder.html#d66e6daeb7002a3a6caaed7d92a74c29">00120</a> -(void)encodeRootObject:(<span class="keywordtype">id</span>)anObject
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122    [<span class="keyword">self</span> <a class="code" href="class_c_p_coder.html#84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="class_c_p_coder.html#42d4a3d3347c8fb3047d830c73b648c3">00129</a> -(void)encodeBycopyObject:(<span class="keywordtype">id</span>)anObject
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131    [<span class="keyword">self</span> <a class="code" href="class_c_p_coder.html#84ebd7baed44333160b23f29bafe901b">encodeObject</a>:object];
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="class_c_p_coder.html#33cc1773e8d82bb119b353b38eedf1a0">00138</a> -(void)encodeConditionalObject:(<span class="keywordtype">id</span>)anObject
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    [<span class="keyword">self</span> <a class="code" href="class_c_p_coder.html#84ebd7baed44333160b23f29bafe901b">encodeObject</a>:object];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">@end</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">@implementation </span><a class="code" href="class_c_p_object.html">CPObject</a> (CPCoding)
<a name="l00146"></a>00146 
<a name="l00153"></a><a class="code" href="class_c_p_object.html#cd3a681df123c141419d7bdd6871230e">00153</a> - (id)awakeAfterUsingCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aDecoder
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
