<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/Platform/DOM/CPDOMDisplayServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/Platform/DOM/CPDOMDisplayServer.h</h1><a href="_c_p_d_o_m_display_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPDOMDisplayServer.h</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#f092b501165b25659147d59130c34ad8">00023</a> <span class="preprocessor">#define SetStyleOrigin      0</span>
<a name="l00024"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#a893b82b73074c3fe0e0422ebcb503cd">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define SetStyleLeftTop     0</span>
<a name="l00025"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#62826c71e13b704a2608091a52b8f0cb">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define SetStyleRightTop    1</span>
<a name="l00026"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#30b3d88470190f1ea827c459a6ccea86">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define SetStyleLeftBottom  2</span>
<a name="l00027"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#c126a9a394dea9d91a6b5b6b758f6694">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SetStyleRightBottom 3</span>
<a name="l00028"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#d92443c0f11977ba923b19f55a30dda2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define SetStyleSize        4</span>
<a name="l00029"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#4dd04594926f50a20cbcf83eac8ac393">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SetSize             5</span>
<a name="l00030"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#50e05dcafb644b34ff55b0fc20a461f0">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define AppendChild         6</span>
<a name="l00031"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#01eab20e68d3f8717577f95e044dbf00">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define InsertBefore        7</span>
<a name="l00032"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#de6850873d7799f593a23483f9c2b187">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveChild         8</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#fa4ca6307032e932333b53300166a9ed">00034</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleOrigin(anInstruction, aDOMElement, aTransform, x, y)\</span>
<a name="l00035"></a>00035 <span class="preprocessor">    if (!aDOMElement.CPDOMDisplayContext)\</span>
<a name="l00036"></a>00036 <span class="preprocessor">        aDOMElement.CPDOMDisplayContext = [];\</span>
<a name="l00037"></a>00037 <span class="preprocessor">    var __index = aDOMElement.CPDOMDisplayContext[SetStyleOrigin];\</span>
<a name="l00038"></a>00038 <span class="preprocessor">    if (!(__index &gt;= 0))\</span>
<a name="l00039"></a>00039 <span class="preprocessor">    {\</span>
<a name="l00040"></a>00040 <span class="preprocessor">        __index = aDOMElement.CPDOMDisplayContext[SetStyleOrigin] = CPDOMDisplayServerInstructionCount;\</span>
<a name="l00041"></a>00041 <span class="preprocessor">        CPDOMDisplayServerInstructionCount += 5;\</span>
<a name="l00042"></a>00042 <span class="preprocessor">    }\</span>
<a name="l00043"></a>00043 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index] = anInstruction;\</span>
<a name="l00044"></a>00044 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 1] = aDOMElement;\</span>
<a name="l00045"></a>00045 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 2] = aTransform;\</span>
<a name="l00046"></a>00046 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 3] = x;\</span>
<a name="l00047"></a>00047 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 4] = y;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>    
<a name="l00049"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#75856b74f6280adbef51cd07108e12fa">00049</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleLeftTop(aDOMElement, aTransform, aLeft, aTop) CPDOMDisplayServerSetStyleOrigin(SetStyleLeftTop, aDOMElement, aTransform, aLeft, aTop)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#6a8f184ccedba8cf584fa13738dc8a24">00051</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleRightTop(aDOMElement, aTransform, aRight, aTop) CPDOMDisplayServerSetStyleOrigin(SetStyleRightTop, aDOMElement, aTransform, aRight, aTop)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#ea260a7ed0a684da6aee093e415fb065">00053</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleLeftBottom(aDOMElement, aTransform, aLeft, aBottom) CPDOMDisplayServerSetStyleOrigin(SetStyleLeftBottom, aDOMElement, aTransform, aLeft, aBottom)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#557b46bbca7435b7226a4c6dcbe622ed">00055</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleRightBottom(aDOMElement, aTransform, aRight, aBottom) CPDOMDisplayServerSetStyleOrigin(SetStyleRightBottom, aDOMElement, aTransform, aRight, aBottom)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#db3fd88967e3b3b1a999c5dbb5aa7068">00057</a> <span class="preprocessor">#define CPDOMDisplayServerSetStyleSize(aDOMElement, aWidth, aHeight)\</span>
<a name="l00058"></a>00058 <span class="preprocessor">    if (!aDOMElement.CPDOMDisplayContext)\</span>
<a name="l00059"></a>00059 <span class="preprocessor">        aDOMElement.CPDOMDisplayContext = [];\</span>
<a name="l00060"></a>00060 <span class="preprocessor">    var __index = aDOMElement.CPDOMDisplayContext[SetStyleSize];\</span>
<a name="l00061"></a>00061 <span class="preprocessor">    if (!(__index &gt;= 0))\</span>
<a name="l00062"></a>00062 <span class="preprocessor">    {\</span>
<a name="l00063"></a>00063 <span class="preprocessor">        __index = aDOMElement.CPDOMDisplayContext[SetStyleSize] = CPDOMDisplayServerInstructionCount;\</span>
<a name="l00064"></a>00064 <span class="preprocessor">        CPDOMDisplayServerInstructionCount += 4;\</span>
<a name="l00065"></a>00065 <span class="preprocessor">    }\</span>
<a name="l00066"></a>00066 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index] = SetStyleSize;\</span>
<a name="l00067"></a>00067 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 1] = aDOMElement;\</span>
<a name="l00068"></a>00068 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 2] = aWidth;\</span>
<a name="l00069"></a>00069 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 3] = aHeight;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#d8b484cc0c87e172a5a659d970d61621">00071</a> <span class="preprocessor">#define CPDOMDisplayServerSetSize(aDOMElement, aWidth, aHeight)\</span>
<a name="l00072"></a>00072 <span class="preprocessor">    if (!aDOMElement.CPDOMDisplayContext)\</span>
<a name="l00073"></a>00073 <span class="preprocessor">        aDOMElement.CPDOMDisplayContext = [];\</span>
<a name="l00074"></a>00074 <span class="preprocessor">    var __index = aDOMElement.CPDOMDisplayContext[SetSize];\</span>
<a name="l00075"></a>00075 <span class="preprocessor">    if (!(__index &gt;= 0))\</span>
<a name="l00076"></a>00076 <span class="preprocessor">    {\</span>
<a name="l00077"></a>00077 <span class="preprocessor">        __index = aDOMElement.CPDOMDisplayContext[SetSize] = CPDOMDisplayServerInstructionCount;\</span>
<a name="l00078"></a>00078 <span class="preprocessor">        CPDOMDisplayServerInstructionCount += 4;\</span>
<a name="l00079"></a>00079 <span class="preprocessor">    }\</span>
<a name="l00080"></a>00080 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index] = SetSize;\</span>
<a name="l00081"></a>00081 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 1] = aDOMElement;\</span>
<a name="l00082"></a>00082 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 2] = aWidth;\</span>
<a name="l00083"></a>00083 <span class="preprocessor">    CPDOMDisplayServerInstructions[__index + 3] = aHeight;</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#7674b6a309595bfd6886e83b5a7df3b2">00085</a> <span class="preprocessor">#define CPDOMDisplayServerAppendChild(aParentElement, aChildElement)\</span>
<a name="l00086"></a>00086 <span class="preprocessor">    if (aChildElement.CPDOMDisplayContext) aChildElement.CPDOMDisplayContext[SetStyleOrigin] = -1;\</span>
<a name="l00087"></a>00087 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = AppendChild;\</span>
<a name="l00088"></a>00088 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aParentElement;\</span>
<a name="l00089"></a>00089 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aChildElement;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#1aa00c9df58c03e393d941e22b99b576">00091</a> <span class="preprocessor">#define CPDOMDisplayServerInsertBefore(aParentElement, aChildElement, aBeforeElement)\</span>
<a name="l00092"></a>00092 <span class="preprocessor">    if (aChildElement.CPDOMDisplayContext) aChildElement.CPDOMDisplayContext[SetStyleOrigin] = -1;\</span>
<a name="l00093"></a>00093 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = InsertBefore;\</span>
<a name="l00094"></a>00094 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aParentElement;\</span>
<a name="l00095"></a>00095 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aChildElement;\</span>
<a name="l00096"></a>00096 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aBeforeElement;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#516e8fe3a142194da3a9aa3cc9da1130">00098</a> <span class="preprocessor">#define CPDOMDisplayServerRemoveChild(aParentElement, aChildElement)\</span>
<a name="l00099"></a>00099 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = RemoveChild;\</span>
<a name="l00100"></a>00100 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aParentElement;\</span>
<a name="l00101"></a>00101 <span class="preprocessor">    CPDOMDisplayServerInstructions[CPDOMDisplayServerInstructionCount++] = aChildElement;</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    
<a name="l00103"></a>00103 <span class="comment">//#dfeine CPDOMDisplayServerCustomAction()</span>
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#287760d912ff331faffc554ac64762ae">00105</a> <span class="preprocessor">#define CPDOMDisplayServerAddView(aView)\</span>
<a name="l00106"></a>00106 <span class="preprocessor">    {\</span>
<a name="l00107"></a>00107 <span class="preprocessor">        var ___hash = [aView hash];\</span>
<a name="l00108"></a>00108 <span class="preprocessor">        if (typeof (CPDOMDisplayServerViewsContext[___hash]) == "undefined")\</span>
<a name="l00109"></a>00109 <span class="preprocessor">        {\</span>
<a name="l00110"></a>00110 <span class="preprocessor">            CPDOMDisplayServerViews[CPDOMDisplayServerViewsCount++] = aView;\</span>
<a name="l00111"></a>00111 <span class="preprocessor">            CPDOMDisplayServerViewsContext[___hash] = aView;\</span>
<a name="l00112"></a>00112 <span class="preprocessor">        }\</span>
<a name="l00113"></a>00113 <span class="preprocessor">    }\</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="_c_p_d_o_m_display_server_8h.html#681f9ffb7d391b4f867c0c2f3128dddc">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CPDOMDisplayServerRemoveView(aView)\</span>
<a name="l00116"></a>00116 <span class="preprocessor">    {\</span>
<a name="l00117"></a>00117 <span class="preprocessor">        var index = CPDOMDisplayServerViewsContext[[aView hash]];\</span>
<a name="l00118"></a>00118 <span class="preprocessor">        if (typeof index != "undefined") \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        {\</span>
<a name="l00120"></a>00120 <span class="preprocessor">            CPDOMDisplayServerViewsContext[[aView hash]];\</span>
<a name="l00121"></a>00121 <span class="preprocessor">            CPDOMDisplayServerViews[index] = NULL;\</span>
<a name="l00122"></a>00122 <span class="preprocessor">        }\</span>
<a name="l00123"></a>00123 <span class="preprocessor">    }\</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>    
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
