<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPAnimation.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPAnimation.j</h1><a href="_c_p_animation_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPAnimation.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CAMediaTimingFunction.j"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">    @global</span>
<a name="l00030"></a>00030 <span class="comment">    @group CPAnimationCurve</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a><a class="code" href="_c_p_animation_8j.html#a2f7477139e633dd100ba52e473a1737">00032</a> <a class="code" href="_c_p_animation_8j.html#a2f7477139e633dd100ba52e473a1737">CPAnimationEaseInOut</a>    = 0;
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">    @global</span>
<a name="l00035"></a>00035 <span class="comment">    @group CPAnimationCurve</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a><a class="code" href="_c_p_animation_8j.html#f8bd08a7d1a74172de6655f9f79def79">00037</a> <a class="code" href="_c_p_animation_8j.html#f8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a>       = 1;
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">    @global</span>
<a name="l00040"></a>00040 <span class="comment">    @group CPAnimationCurve</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a><a class="code" href="_c_p_animation_8j.html#fb80342d96f87d9edcd1e1d487a4f5d3">00042</a> <a class="code" href="_c_p_animation_8j.html#fb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a>      = 2;
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">    @global</span>
<a name="l00045"></a>00045 <span class="comment">    @group CPAnimationCurve</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a><a class="code" href="_c_p_animation_8j.html#87528b5be07d4fdfb95c940f5cfcc949">00047</a> <a class="code" href="_c_p_animation_8j.html#87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>       = 3;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="_c_p_animation_8j.html#7b2a03cbc2fda6a7b904233f7acfed30">00049</a> <a class="code" href="_c_p_animation_8j.html#7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0;
<a name="l00050"></a>00050 
<a name="l00080"></a><a class="code" href="class_c_p_animation.html">00080</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_animation.html">CPAnimation</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     CPTimeInterval          _lastTime;
<a name="l00083"></a>00083     CPTimeInterval          _duration;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     CPAnimationCurve        _animationCurve;
<a name="l00086"></a>00086     <a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a>   _timingFunction;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keywordtype">float</span>                   _frameRate;
<a name="l00089"></a>00089     <span class="keywordtype">float</span>                   _progress;
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keywordtype">id</span>                      _delegate;
<a name="l00092"></a>00092     <a class="code" href="class_c_p_timer.html">CPTimer</a>                 _timer;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00101"></a><a class="code" href="class_c_p_animation.html#51ac5696ab2f2cba707d8cc525e112df">00101</a> - (id)initWithDuration:(<span class="keywordtype">float</span>)aDuration animationCurve:(CPAnimationCurve)anAnimationCurve
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         _progress = 0.0;
<a name="l00108"></a>00108         _duration = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, aDuration);
<a name="l00109"></a>00109         _animationCurve = anAnimationCurve;
<a name="l00110"></a>00110         _frameRate = 60.0;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00121"></a><a class="code" href="class_c_p_animation.html#97541df9c31575f8400f9fd6327296cd">00121</a> - (void)setAnimationCurve:(CPAnimationCurve)anAnimationCurve
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">switch</span> (_animationCurve)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#a2f7477139e633dd100ba52e473a1737">CPAnimationEaseInOut</a>:  timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a>;
<a name="l00126"></a>00126                                     <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                                     
<a name="l00128"></a>00128         <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#f8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a>:     timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a>;
<a name="l00129"></a>00129                                     <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                                     
<a name="l00131"></a>00131         <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#fb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a>:    timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a>;
<a name="l00132"></a>00132                                     <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                                     
<a name="l00134"></a>00134         <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>:     timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a>;
<a name="l00135"></a>00135                                     <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">default</span>:                    [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException
<a name="l00138"></a>00138                                                 <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">reason</a>:"Invalid value provided for animation curve"];
<a name="l00139"></a>00139                                     <span class="keywordflow">break</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     _animationCurve = anAnimationCurve;
<a name="l00143"></a>00143     _timingFunction = [<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> <a class="code" href="class_c_a_media_timing_function.html#7bc2d1eb71c40019152bccbb042234de">functionWithName</a>:timingFunctionName];
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="class_c_p_animation.html#2c6f353288d6191e6445c2b2d8507463">00149</a> - (CPAnimationCurve)animationCurve
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keywordflow">return</span> _animationCurve;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="class_c_p_animation.html#916f717e1c548b91f99b0a75b55178ef">00159</a> - (void)setDuration:(CPTimeInterval)aDuration
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (aDuration &lt; 0)
<a name="l00162"></a>00162         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">reason</a>:"aDuration can't be negative"];
<a name="l00163"></a>00163         
<a name="l00164"></a>00164     _duration = aDuration;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="class_c_p_animation.html#4ff05c4e582e5c21eee6952981d8d315">00170</a> - (CPTimeInterval)duration
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> _duration;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="class_c_p_animation.html#638203fdd715ba61803476278e4fd4b9">00180</a> - (void)setFrameRate:(<span class="keywordtype">float</span>)frameRate
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (frameRate &lt; 0)
<a name="l00183"></a>00183         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">reason</a>:"frameRate can't be negative"];
<a name="l00184"></a>00184         
<a name="l00185"></a>00185     _frameRate = frameRate;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00191"></a><a class="code" href="class_c_p_animation.html#73ca8cc2525b3a545de97fe33d2a4692">00191</a> - (float)frameRate
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">return</span> _frameRate;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="class_c_p_animation.html#c1ce5ba22e34134ac8a51aae8cd5594a">00199</a> - (id)delegate
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> _delegate;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00208"></a><a class="code" href="class_c_p_animation.html#69b2779a551487530ab0a3b245d85c41">00208</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     _delegate = aDelegate;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00218"></a><a class="code" href="class_c_p_animation.html#57b0886d98ee0954035f11ad6cf5f87b">00218</a> - (void)startAnimation
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="comment">// If we're already animating, or our delegate stops us, animate.</span>
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (_timer || _delegate &amp;&amp; [_delegate respondsToSelector:<span class="keyword">@selector</span>(animationShouldStart)] &amp;&amp; ![_delegate animationShouldStart:<span class="keyword">self</span>])
<a name="l00222"></a>00222         <span class="keywordflow">return</span>;
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (_progress === 1.0)
<a name="l00225"></a>00225         _progress = 0.0;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <a class="code" href="_c_p_animation_8j.html#7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0;
<a name="l00228"></a>00228     _lastTime = <span class="keyword">new</span> Date();
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     _timer = [<a class="code" href="class_c_p_timer.html">CPTimer</a> <a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:0.0 <a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">target</a>:self <a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(<a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">animationTimerDidFire</a>:) <a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:nil <a class="code" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:YES];
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment">    @ignore</span>
<a name="l00235"></a>00235 <span class="comment">*/</span>
<a name="l00236"></a><a class="code" href="class_c_p_animation.html#0c5198f5492ff9b0f57c2fd374d03e09">00236</a> - (void)animationTimerDidFire:(<a class="code" href="class_c_p_timer.html">CPTimer</a>)aTimer
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     var currentTime = <span class="keyword">new</span> Date(),
<a name="l00239"></a>00239         progress = <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(1.0, [<span class="keyword">self</span> currentProgress] + (currentTime - _lastTime) / (_duration * 1000.0));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     _lastTime = currentTime;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     ++<a class="code" href="_c_p_animation_8j.html#7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a>;
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     [<span class="keyword">self</span> <a class="code" href="class_c_p_animation.html#43dcc753d8b953db60271d8cab641cc8">setCurrentProgress</a>:progress];
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (progress === 1.0)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         [_timer invalidate];
<a name="l00250"></a>00250         _timer = nil;
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animationDidEnd:)])
<a name="l00253"></a>00253             [_delegate animationDidEnd:self];
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="class_c_p_animation.html#80118e77253c916c5f8c9b440034b12e">00260</a> - (void)stopAnimation
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (!_timer)
<a name="l00263"></a>00263         <span class="keywordflow">return</span>;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     [_timer invalidate];
<a name="l00266"></a>00266     _timer = nil;
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animationDidStop:)])
<a name="l00269"></a>00269         [_delegate animationDidStop:self];
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00276"></a><a class="code" href="class_c_p_animation.html#da8a0ed8ddef15e0d6cf35bdbff39245">00276</a> - (BOOL)isAnimating
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> _timer;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00285"></a><a class="code" href="class_c_p_animation.html#43dcc753d8b953db60271d8cab641cc8">00285</a> - (void)setCurrentProgress:(<span class="keywordtype">float</span>)aProgress
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     _progress = aProgress;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00293"></a><a class="code" href="class_c_p_animation.html#11447304af620f992b5a6ecf105d160b">00293</a> - (float)currentProgress
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keywordflow">return</span> _progress;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00301"></a><a class="code" href="class_c_p_animation.html#8f10cb887bbfd8a075c880f600ecab03">00301</a> - (float)currentValue
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animation:valueForProgress:)])
<a name="l00304"></a>00304         <span class="keywordflow">return</span> [_delegate animation:self valueForProgress:_progress];
<a name="l00305"></a>00305     
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (_animationCurve == <a class="code" href="_c_p_animation_8j.html#87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>)
<a name="l00307"></a>00307         <span class="keywordflow">return</span> _progress;
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     alert(<span class="stringliteral">"IMPLEMENT ANIMATION CURVES!!!"</span>);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
