<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPScrollView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPScrollView.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br>

<p>
<a href="_c_p_scroll_view_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#06c52eba67f9c0654836a017c6b44871">CPScrollViewContentViewKey</a> = &quot;CPScrollViewContentView&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#ef1347deda120a430592e8ebf0258385">CPScrollViewVLineScrollKey</a> = &quot;CPScrollViewVLineScroll&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#037c3e98976bbbe98f3d272b4136a0e9">CPScrollViewHLineScrollKey</a> = &quot;CPScrollViewHLineScroll&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#9e99f5c6a82a2b0b33f921180e5901e2">CPScrollViewVPageScrollKey</a> = &quot;CPScrollViewVPageScroll&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#8906c6c6c302b8f54792703cddfb41d3">CPScrollViewHPageScrollKey</a> = &quot;CPScrollViewHPageScroll&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#4cee32422733f3be74adc8b4bb2cf5f9">CPScrollViewHasVScrollerKey</a> = &quot;CPScrollViewHasVScroller&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#385c09887ae4bf3fec650028d3fe9e38">CPScrollViewHasHScrollerKey</a> = &quot;CPScrollViewHasHScroller&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#169fd11800930617609a2a34a1216ef2">CPScrollViewVScrollerKey</a> = &quot;CPScrollViewVScroller&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#ba495c385577eeeaf7e081855a9c0fcb">CPScrollViewHScrollerKey</a> = &quot;CPScrollViewHScroller&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroll_view_8j.html#949346be98351384333f82e42faf59fd">CPScrollViewAutohidesScrollerKey</a> = &quot;CPScrollViewAutohidesScroller&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="949346be98351384333f82e42faf59fd"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewAutohidesScrollerKey" ref="949346be98351384333f82e42faf59fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#949346be98351384333f82e42faf59fd">CPScrollViewAutohidesScrollerKey</a> = &quot;CPScrollViewAutohidesScroller&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00643">643</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c52eba67f9c0654836a017c6b44871"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewContentViewKey" ref="06c52eba67f9c0654836a017c6b44871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#06c52eba67f9c0654836a017c6b44871">CPScrollViewContentViewKey</a> = &quot;CPScrollViewContentView&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00634">634</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="385c09887ae4bf3fec650028d3fe9e38"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewHasHScrollerKey" ref="385c09887ae4bf3fec650028d3fe9e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#385c09887ae4bf3fec650028d3fe9e38">CPScrollViewHasHScrollerKey</a> = &quot;CPScrollViewHasHScroller&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00640">640</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cee32422733f3be74adc8b4bb2cf5f9"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewHasVScrollerKey" ref="4cee32422733f3be74adc8b4bb2cf5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#4cee32422733f3be74adc8b4bb2cf5f9">CPScrollViewHasVScrollerKey</a> = &quot;CPScrollViewHasVScroller&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00639">639</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="037c3e98976bbbe98f3d272b4136a0e9"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewHLineScrollKey" ref="037c3e98976bbbe98f3d272b4136a0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#037c3e98976bbbe98f3d272b4136a0e9">CPScrollViewHLineScrollKey</a> = &quot;CPScrollViewHLineScroll&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00636">636</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8906c6c6c302b8f54792703cddfb41d3"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewHPageScrollKey" ref="8906c6c6c302b8f54792703cddfb41d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#8906c6c6c302b8f54792703cddfb41d3">CPScrollViewHPageScrollKey</a> = &quot;CPScrollViewHPageScroll&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00638">638</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba495c385577eeeaf7e081855a9c0fcb"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewHScrollerKey" ref="ba495c385577eeeaf7e081855a9c0fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#ba495c385577eeeaf7e081855a9c0fcb">CPScrollViewHScrollerKey</a> = &quot;CPScrollViewHScroller&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00642">642</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef1347deda120a430592e8ebf0258385"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewVLineScrollKey" ref="ef1347deda120a430592e8ebf0258385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#ef1347deda120a430592e8ebf0258385">CPScrollViewVLineScrollKey</a> = &quot;CPScrollViewVLineScroll&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00635">635</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e99f5c6a82a2b0b33f921180e5901e2"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewVPageScrollKey" ref="9e99f5c6a82a2b0b33f921180e5901e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#9e99f5c6a82a2b0b33f921180e5901e2">CPScrollViewVPageScrollKey</a> = &quot;CPScrollViewVPageScroll&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00637">637</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="169fd11800930617609a2a34a1216ef2"></a><!-- doxytag: member="CPScrollView.j::CPScrollViewVScrollerKey" ref="169fd11800930617609a2a34a1216ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_scroll_view_8j.html#169fd11800930617609a2a34a1216ef2">CPScrollViewVScrollerKey</a> = &quot;CPScrollViewVScroller&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroll_view_8j-source.html#l00641">641</a> of file <a class="el" href="_c_p_scroll_view_8j-source.html">CPScrollView.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
