<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPString.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPString.j File Reference</h1>
<p>
<a href="_c_p_string_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#6f59c957155f06f46f565fb58bf194d9">CPLiteralSearch</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#b0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#fe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#85a45340a775ca094ec88be67d82a1cc">CPNumericSearch</a> = 64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a> = new objj_dictionary()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#509f19b8b33252128b46d22079932f27">isa</a> = <a class="el" href="class_c_p_string.html">CPString</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fe6f7ae6745edd20b60589b232baef4e"></a><!-- doxytag: member="CPString.j::CPAnchoredSearch" ref="fe6f7ae6745edd20b60589b232baef4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#fe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0c2e1bd8c24f5a0afd3322f31f5698a"></a><!-- doxytag: member="CPString.j::CPBackwardsSearch" ref="b0c2e1bd8c24f5a0afd3322f31f5698a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#b0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00046">46</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b4af16356e82b5c28b04f813636ec16"></a><!-- doxytag: member="CPString.j::CPCaseInsensitiveSearch" ref="5b4af16356e82b5c28b04f813636ec16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f59c957155f06f46f565fb58bf194d9"></a><!-- doxytag: member="CPString.j::CPLiteralSearch" ref="6f59c957155f06f46f565fb58bf194d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#6f59c957155f06f46f565fb58bf194d9">CPLiteralSearch</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="85a45340a775ca094ec88be67d82a1cc"></a><!-- doxytag: member="CPString.j::CPNumericSearch" ref="85a45340a775ca094ec88be67d82a1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#85a45340a775ca094ec88be67d82a1cc">CPNumericSearch</a> = 64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00057">57</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="103c1cea6a73fab2546289bc50f03e58"></a><!-- doxytag: member="CPString.j::CPStringHashes" ref="103c1cea6a73fab2546289bc50f03e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_string_8j.html#103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a> = new objj_dictionary()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="509f19b8b33252128b46d22079932f27"></a><!-- doxytag: member="CPString.j::isa" ref="509f19b8b33252128b46d22079932f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String prototype <a class="el" href="_c_p_string_8j.html#509f19b8b33252128b46d22079932f27">isa</a> = <a class="el" href="class_c_p_string.html">CPString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_string_8j-source.html#l00693">693</a> of file <a class="el" href="_c_p_string_8j-source.html">CPString.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
