<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPURLRequest.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPURLRequest.j</h1><a href="_c_p_u_r_l_request_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPURLRequest.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00032"></a><a class="code" href="class_c_p_u_r_l_request.html">00032</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     CPURL       _URL;
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="comment">// FIXME: this should be CPData</span>
<a name="l00037"></a>00037     <a class="code" href="class_c_p_string.html">CPString</a>        _HTTPBody;
<a name="l00038"></a>00038     <a class="code" href="class_c_p_string.html">CPString</a>        _HTTPMethod;
<a name="l00039"></a>00039     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _HTTPHeaderFields;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_c_p_u_r_l_request.html#f08fd8546ca8555f8e87eae2e59a0669">00047</a> + (id)requestWithURL:(CPURL)aURL
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_u_r_l_request.html">CPURLRequest</a> alloc] initWithURL:aURL];
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="class_c_p_u_r_l_request.html#31434e1cdcd049e1df8f9e4e043f1b8f">00057</a> - (id)initWithURL:(CPURL)aURL
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         _URL = aURL;
<a name="l00064"></a>00064         _HTTPBody = <span class="stringliteral">@""</span>;
<a name="l00065"></a>00065         _HTTPMethod = <span class="stringliteral">@"GET"</span>;
<a name="l00066"></a>00066         _HTTPHeaderFields = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         [<span class="keyword">self</span> <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">setValue</a>:"Thu, 1 Jan 1970 00:00:00 GMT" <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">forHTTPHeaderField</a>:"If-Modified-Since"];
<a name="l00069"></a>00069         [<span class="keyword">self</span> <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">setValue</a>:"no-cache" <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">forHTTPHeaderField</a>:"Cache-Control"];
<a name="l00070"></a>00070         [<span class="keyword">self</span> <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">setValue</a>:"XMLHttpRequest" <a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">forHTTPHeaderField</a>:"X-Requested-With"];
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="class_c_p_u_r_l_request.html#17d62578c61fd0ca35add55aa16eddf7">00079</a> - (CPURL)URL
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> _URL;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="class_c_p_u_r_l_request.html#c35db38f80bca91556837e3d96c050a1">00088</a> - (void)setURL:(CPURL)aURL
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     _URL = aURL;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="class_c_p_u_r_l_request.html#e809f2ae1c7bdb160cbefa9b1734fe51">00097</a> - (void)setHTTPBody:(<a class="code" href="class_c_p_string.html">CPString</a>)anHTTPBody
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     _HTTPBody = anHTTPBody;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="class_c_p_u_r_l_request.html#3e1da3df698d58613ad0f524b8095f47">00105</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)HTTPBody
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> _HTTPBody;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="class_c_p_u_r_l_request.html#48c7726d06c326cccd7352534df6d202">00114</a> - (void)setHTTPMethod:(<a class="code" href="class_c_p_string.html">CPString</a>)anHTTPMethod
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     _HTTPMethod = anHTTPMethod;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="class_c_p_u_r_l_request.html#bc2599dc1b6a6a1c9d5709e5249d1607">00122</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)HTTPMethod
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> _HTTPMethod;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="class_c_p_u_r_l_request.html#964778231a51f9bac5bf4329506f80fb">00130</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)allHTTPHeaderFields
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">return</span> _HTTPHeaderFields;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00139"></a><a class="code" href="class_c_p_u_r_l_request.html#eb91f85cbeb48be6ca0cac355c0605b9">00139</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)valueForHTTPHeaderField:(<a class="code" href="class_c_p_string.html">CPString</a>)aField
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> [_HTTPHeaderFields objectForKey:aField];
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">00149</a> - (void)setValue:(<a class="code" href="class_c_p_string.html">CPString</a>)aValue forHTTPHeaderField:(<a class="code" href="class_c_p_string.html">CPString</a>)aField
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     [_HTTPHeaderFields setObject:aValue forKey:aField];
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
