<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPTabView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPTabView.j</h1><a href="_c_p_tab_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPTabView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPImageView.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPTabViewItem.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPView.j"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">    Places tabs on top with a bezeled border.</span>
<a name="l00032"></a>00032 <span class="comment">    @global</span>
<a name="l00033"></a>00033 <span class="comment">    @group CPTabViewType</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a><a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">00035</a> <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a>     = 0;
<a name="l00036"></a>00036 <span class="comment">//CPLeftTabsBezelBorder    = 1;</span>
<a name="l00037"></a>00037 <span class="comment">//CPBottomTabsBezelBorder  = 2;</span>
<a name="l00038"></a>00038 <span class="comment">//CPRightTabsBezelBorder   = 3;</span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">    Displays no tabs and has a bezeled border.</span>
<a name="l00041"></a>00041 <span class="comment">    @global</span>
<a name="l00042"></a>00042 <span class="comment">    @group CPTabViewType</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="_c_p_tab_view_8j.html#f4629023d15a39ad0290a074b2a3b659">00044</a> <a class="code" href="_c_p_tab_view_8j.html#f4629023d15a39ad0290a074b2a3b659">CPNoTabsBezelBorder</a>      = 4;
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">    Has no tabs and displays a line border.</span>
<a name="l00047"></a>00047 <span class="comment">    @global</span>
<a name="l00048"></a>00048 <span class="comment">    @group CPTabViewType</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a><a class="code" href="_c_p_tab_view_8j.html#e0caf44d60e6315a04f940df2eef144a">00050</a> <a class="code" href="_c_p_tab_view_8j.html#e0caf44d60e6315a04f940df2eef144a">CPNoTabsLineBorder</a>       = 5;
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">    Displays no tabs and no border.</span>
<a name="l00053"></a>00053 <span class="comment">    @global</span>
<a name="l00054"></a>00054 <span class="comment">    @group CPTabViewType</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a><a class="code" href="_c_p_tab_view_8j.html#43605a8c849b47366b261569a9599fa2">00056</a> <a class="code" href="_c_p_tab_view_8j.html#43605a8c849b47366b261569a9599fa2">CPNoTabsNoBorder</a>         = 6;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="_c_p_tab_view_8j.html#932105fb04726b20b9644e6217cb1a13">00058</a> var <a class="code" href="_c_p_tab_view_8j.html#932105fb04726b20b9644e6217cb1a13">CPTabViewBezelBorderLeftImage</a>       = nil,
<a name="l00059"></a><a class="code" href="_c_p_tab_view_8j.html#e4f0bff99dee6e7b9f3a31e028d84127">00059</a>     <a class="code" href="_c_p_tab_view_8j.html#e4f0bff99dee6e7b9f3a31e028d84127">CPTabViewBackgroundCenterImage</a>      = nil,
<a name="l00060"></a><a class="code" href="_c_p_tab_view_8j.html#d32c01b0bfff5c701a626fb48ccf05de">00060</a>     <a class="code" href="_c_p_tab_view_8j.html#d32c01b0bfff5c701a626fb48ccf05de">CPTabViewBezelBorderRightImage</a>      = nil,
<a name="l00061"></a><a class="code" href="_c_p_tab_view_8j.html#4fcd866ad56c885da48e27686dc924b7">00061</a>     <a class="code" href="_c_p_tab_view_8j.html#4fcd866ad56c885da48e27686dc924b7">CPTabViewBezelBorderColor</a>           = nil,
<a name="l00062"></a><a class="code" href="_c_p_tab_view_8j.html#65b3757f8bd37e40234bf67b9859664a">00062</a>     <a class="code" href="_c_p_tab_view_8j.html#65b3757f8bd37e40234bf67b9859664a">CPTabViewBezelBorderBackgroundColor</a> = nil;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="_c_p_tab_view_8j.html#e2ea14947f8130587fd3e1d0dcfef366">00064</a> var <a class="code" href="_c_p_tab_view_8j.html#e2ea14947f8130587fd3e1d0dcfef366">LEFT_INSET</a>  = 7.0,
<a name="l00065"></a><a class="code" href="_c_p_tab_view_8j.html#e6e2a3c02877ce503c9dbf33ded1963e">00065</a>     <a class="code" href="_c_p_tab_view_8j.html#e6e2a3c02877ce503c9dbf33ded1963e">RIGHT_INSET</a> = 7.0;
<a name="l00066"></a>00066     
<a name="l00067"></a><a class="code" href="_c_p_tab_view_8j.html#8cbb70300f6a388a278e9be2a3e7d3d5">00067</a> var <a class="code" href="_c_p_tab_view_8j.html#8cbb70300f6a388a278e9be2a3e7d3d5">CPTabViewDidSelectTabViewItemSelector</a>           = 1,
<a name="l00068"></a><a class="code" href="_c_p_tab_view_8j.html#b20dee66d495deb0815cf9cf9106cf2f">00068</a>     <a class="code" href="_c_p_tab_view_8j.html#b20dee66d495deb0815cf9cf9106cf2f">CPTabViewShouldSelectTabViewItemSelector</a>        = 2,
<a name="l00069"></a><a class="code" href="_c_p_tab_view_8j.html#bef1801bcb2dac90d0472a9fd280eee7">00069</a>     <a class="code" href="_c_p_tab_view_8j.html#bef1801bcb2dac90d0472a9fd280eee7">CPTabViewWillSelectTabViewItemSelector</a>          = 4,
<a name="l00070"></a><a class="code" href="_c_p_tab_view_8j.html#76b5cfa27232974c6159fd2e65c757f5">00070</a>     <a class="code" href="_c_p_tab_view_8j.html#76b5cfa27232974c6159fd2e65c757f5">CPTabViewDidChangeNumberOfTabViewItemsSelector</a>  = 8;
<a name="l00071"></a>00071 
<a name="l00082"></a><a class="code" href="class_c_p_tab_view.html">00082</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_tab_view.html">CPTabView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="class_c_p_view.html">CPView</a>          _labelsView;
<a name="l00085"></a>00085     <a class="code" href="class_c_p_view.html">CPView</a>          _backgroundView;
<a name="l00086"></a>00086     <a class="code" href="class_c_p_view.html">CPView</a>          _separatorView;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <a class="code" href="class_c_p_view.html">CPView</a>          _auxiliaryView;
<a name="l00089"></a>00089     <a class="code" href="class_c_p_view.html">CPView</a>          _contentView;
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <a class="code" href="class_c_p_array.html">CPArray</a>         _tabViewItems;
<a name="l00092"></a>00092     <a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>   _selectedTabViewItem;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     CPTabViewType   _tabViewType;
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordtype">id</span>              _delegate;
<a name="l00097"></a>00097     <span class="keywordtype">unsigned</span>        _delegateSelectors;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">    @ignore</span>
<a name="l00102"></a>00102 <span class="comment">*/</span>
<a name="l00103"></a><a class="code" href="class_c_p_tab_view.html#136fa25413a5e759ae81d0e662f5a009">00103</a> + (void)initialize
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<span class="keyword">self</span> != <a class="code" href="class_c_p_tab_view.html">CPTabView</a>)
<a name="l00106"></a>00106         <span class="keywordflow">return</span>;
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:self],
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         emptyImage = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initByReferencingFile:@"" size:CGSizeMake(7.0, 0.0)],
<a name="l00111"></a>00111         backgroundImage = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/CPTabViewBezelBackgroundCenter.png"] size:CGSizeMake(1.0, 1.0)],
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         bezelBorderLeftImage = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/CPTabViewBezelBorderLeft.png"] size:CGSizeMake(7.0, 1.0)],
<a name="l00114"></a>00114         bezerBorderImage = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/CPTabViewBezelBorder.png"] size:CGSizeMake(1.0, 1.0)],
<a name="l00115"></a>00115         bezelBorderRightImage = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/CPTabViewBezelBorderRight.png"] size:CGSizeMake(7.0, 1.0)];
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <a class="code" href="_c_p_tab_view_8j.html#65b3757f8bd37e40234bf67b9859664a">CPTabViewBezelBorderBackgroundColor</a> = [CPColor colorWithPatternImage:[[<a class="code" href="class_c_p_nine_part_image.html">CPNinePartImage</a> alloc] initWithImageSlices:
<a name="l00118"></a>00118         [
<a name="l00119"></a>00119             emptyImage, 
<a name="l00120"></a>00120             emptyImage, 
<a name="l00121"></a>00121             emptyImage,
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             bezelBorderLeftImage,
<a name="l00124"></a>00124             backgroundImage,
<a name="l00125"></a>00125             bezelBorderRightImage,
<a name="l00126"></a>00126 
<a name="l00127"></a>00127             bezelBorderLeftImage,
<a name="l00128"></a>00128             bezerBorderImage,
<a name="l00129"></a>00129             bezelBorderRightImage
<a name="l00130"></a>00130         ]]];
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <a class="code" href="_c_p_tab_view_8j.html#4fcd866ad56c885da48e27686dc924b7">CPTabViewBezelBorderColor</a> = [CPColor colorWithPatternImage:bezerBorderImage];
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">    @ignore</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a><a class="code" href="class_c_p_tab_view.html#549e9afcc126232f82d39a8f37dea165">00138</a> + (CPColor)bezelBorderColor
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <a class="code" href="_c_p_tab_view_8j.html#4fcd866ad56c885da48e27686dc924b7">CPTabViewBezelBorderColor</a>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_c_p_tab_view.html#6ce5336e42c41a75327e745c5957daac">00143</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         _tabViewType = <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a>;
<a name="l00150"></a>00150         _tabViewItems = [];
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_c_p_tab_view.html#be39e9dbeff7d8b4d24845787849b510">00156</a> - (void)viewDidMoveToWindow
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (_tabViewType != <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a> || _labelsView)
<a name="l00159"></a>00159         <span class="keywordflow">return</span>;
<a name="l00160"></a>00160         
<a name="l00161"></a>00161     [<span class="keyword">self</span> _createBezelBorder];
<a name="l00162"></a>00162     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#18619fb456e832e7afbd4400713b115f">layoutSubviews</a>];
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* @ignore */</span>
<a name="l00166"></a>00166 - (void)_createBezelBorder
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     var <a class="code" href="_b_k_showcase_controller_8j.html#a88cd70ec11880aa8a698595d0bc7aaa">bounds</a> = [<span class="keyword">self</span> bounds];
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     _labelsView = [[_CPTabLabelsView alloc] initWithFrame:CGRectMake(0.0, 0.0, CGRectGetWidth(bounds), 0.0)];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     [_labelsView setTabView:self];
<a name="l00173"></a>00173     [_labelsView setAutoresizingMask:CPViewWidthSizable];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     [<span class="keyword">self</span> addSubview:_labelsView];
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     _backgroundView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMakeZero()];        
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     [_backgroundView setBackgroundColor:CPTabViewBezelBorderBackgroundColor];
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     [_backgroundView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     [<span class="keyword">self</span> addSubview:_backgroundView];
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     _separatorView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     [_separatorView setBackgroundColor:[[<span class="keyword">self</span> class] bezelBorderColor]];
<a name="l00188"></a>00188     [_separatorView setAutoresizingMask:CPViewWidthSizable | CPViewMaxYMargin];
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     [<span class="keyword">self</span> addSubview:_separatorView];
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment">    Lays out the subviews</span>
<a name="l00195"></a>00195 <span class="comment">    @ignore</span>
<a name="l00196"></a>00196 <span class="comment">*/</span>
<a name="l00197"></a><a class="code" href="class_c_p_tab_view.html#18619fb456e832e7afbd4400713b115f">00197</a> - (void)layoutSubviews
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (_tabViewType == <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a>)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         var backgroundRect = [<span class="keyword">self</span> bounds],
<a name="l00202"></a>00202             labelsViewHeight = [_CPTabLabelsView height];
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         backgroundRect.origin.y += labelsViewHeight;
<a name="l00205"></a>00205         backgroundRect.size.height -= labelsViewHeight;
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         [_backgroundView setFrame:backgroundRect];
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         var auxiliaryViewHeight = 5.0;
<a name="l00210"></a>00210         
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (_auxiliaryView)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             auxiliaryViewHeight = CGRectGetHeight([_auxiliaryView <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00214"></a>00214             
<a name="l00215"></a>00215             [_auxiliaryView setFrame:CGRectMake(LEFT_INSET, labelsViewHeight, CGRectGetWidth(backgroundRect) - LEFT_INSET - RIGHT_INSET, auxiliaryViewHeight)];
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         [_separatorView setFrame:CGRectMake(LEFT_INSET, labelsViewHeight + auxiliaryViewHeight, CGRectGetWidth(backgroundRect) - LEFT_INSET - RIGHT_INSET, 1.0)];
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">// CPNoTabsNoBorder</span>
<a name="l00222"></a>00222     [_contentView setFrame:[<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#229647ef1bc405f24f4b0deb30f66eb9">contentRect</a>]];
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">// Adding and Removing Tabs</span>
<a name="l00230"></a><a class="code" href="class_c_p_tab_view.html#7916708fed317c92a5fdf5f9595ed204">00230</a> <span class="comment"></span>- (void)addTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#40cfa8c1175160750d2d8618aeca5bfc">insertTabViewItem</a>:aTabViewItem <a class="code" href="class_c_p_tab_view.html#40cfa8c1175160750d2d8618aeca5bfc">atIndex</a>:[_tabViewItems count]];
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00241"></a><a class="code" href="class_c_p_tab_view.html#40cfa8c1175160750d2d8618aeca5bfc">00241</a> - (void)insertTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (!_labelsView &amp;&amp; _tabViewType == <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a>)
<a name="l00244"></a>00244         [<span class="keyword">self</span> _createBezelBorder];
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     [_tabViewItems insertObject:aTabViewItem atIndex:anIndex];
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     [_labelsView tabView:self didAddTabViewItem:aTabViewItem];
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="keywordflow">if</span> ([_tabViewItems <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>] == 1)
<a name="l00251"></a>00251         [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#5a236cd602f6de8cf85657da09cf7db5">selectFirstTabViewItem</a>:self];
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (_delegateSelectors &amp; <a class="code" href="_c_p_tab_view_8j.html#76b5cfa27232974c6159fd2e65c757f5">CPTabViewDidChangeNumberOfTabViewItemsSelector</a>)
<a name="l00254"></a>00254         [_delegate tabViewDidChangeNumberOfTabViewItems:self];
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00261"></a><a class="code" href="class_c_p_tab_view.html#68cb753cc243538d619c3e8261418a98">00261</a> - (void)removeTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     [_tabViewItems removeObjectIdenticalTo:aTabViewItem];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     [_labelsView tabView:self didRemoveTabViewItem:aTabViewItem];
<a name="l00266"></a>00266     
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (_delegateSelectors &amp; <a class="code" href="_c_p_tab_view_8j.html#76b5cfa27232974c6159fd2e65c757f5">CPTabViewDidChangeNumberOfTabViewItemsSelector</a>)
<a name="l00268"></a>00268         [_delegate tabViewDidChangeNumberOfTabViewItems:self];
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// Accessing Tabs</span>
<a name="l00276"></a><a class="code" href="class_c_p_tab_view.html#929588734b96ea23db4cbd29db9e4309">00276</a> <span class="comment"></span>- (int)indexOfTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> [_tabViewItems indexOfObjectIdenticalTo:aTabViewItem];
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00285"></a><a class="code" href="class_c_p_tab_view.html#91698409f2ffd726952fb10f4e518b82">00285</a> - (int)indexOfTabViewItemWithIdentifier:(<a class="code" href="class_c_p_string.html">CPString</a>)anIdentifier
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = 0,
<a name="l00288"></a>00288         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_tabViewItems count];
<a name="l00289"></a>00289         
<a name="l00290"></a>00290     <span class="keywordflow">for</span> (; <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> &lt; <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; ++<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>)
<a name="l00291"></a>00291         <span class="keywordflow">if</span> ([[_tabViewItems[<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>] identifier] isEqual:anIdentifier])
<a name="l00292"></a>00292             <span class="keywordflow">return</span> <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="class_c_p_tab_view.html#d6489ba589a559d18dbfc6475e8540e0">00300</a> - (unsigned)numberOfTabViewItems
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">return</span> [_tabViewItems count];
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00308"></a><a class="code" href="class_c_p_tab_view.html#da6845376c52fbd8a9fc9301520b684d">00308</a> - (<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)tabViewItemAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     <span class="keywordflow">return</span> _tabViewItems[anIndex];
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00316"></a><a class="code" href="class_c_p_tab_view.html#f4b4f1f1e35db29bbc42bea40d513564">00316</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)tabViewItems
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordflow">return</span> _tabViewItems;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">// Selecting a Tab</span>
<a name="l00326"></a><a class="code" href="class_c_p_tab_view.html#5a236cd602f6de8cf85657da09cf7db5">00326</a> <span class="comment"></span>- (void)selectFirstTabViewItem:(<span class="keywordtype">id</span>)aSender
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     var <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_tabViewItems count];
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>)
<a name="l00331"></a>00331         [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#8725db8aaeb4eb7613f49b797be8ba63">selectTabViewItemAtIndex</a>:0];
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00338"></a><a class="code" href="class_c_p_tab_view.html#7dde222f6f829df35272985c5c60ad67">00338</a> - (void)selectLastTabViewItem:(<span class="keywordtype">id</span>)aSender
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340     var <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_tabViewItems count];
<a name="l00341"></a>00341     
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>)
<a name="l00343"></a>00343         [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#8725db8aaeb4eb7613f49b797be8ba63">selectTabViewItemAtIndex</a>:count - 1];
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00350"></a><a class="code" href="class_c_p_tab_view.html#bf454794b86b5f5966360fd53121f364">00350</a> - (void)selectNextTabViewItem:(<span class="keywordtype">id</span>)aSender
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (!_selectedTabViewItem)
<a name="l00353"></a>00353         <span class="keywordflow">return</span>;
<a name="l00354"></a>00354     
<a name="l00355"></a>00355     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#929588734b96ea23db4cbd29db9e4309">indexOfTabViewItem</a>:_selectedTabViewItem],
<a name="l00356"></a>00356         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_tabViewItems count];
<a name="l00357"></a>00357     
<a name="l00358"></a>00358     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#8725db8aaeb4eb7613f49b797be8ba63">selectTabViewItemAtIndex</a>:index + 1 % count];
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00365"></a><a class="code" href="class_c_p_tab_view.html#ed8bf11f5c4cb038f1393f41e110030b">00365</a> - (void)selectPreviousTabViewItem:(<span class="keywordtype">id</span>)aSender
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (!_selectedTabViewItem)
<a name="l00368"></a>00368         <span class="keywordflow">return</span>;
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#929588734b96ea23db4cbd29db9e4309">indexOfTabViewItem</a>:_selectedTabViewItem],
<a name="l00371"></a>00371         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_tabViewItems count];
<a name="l00372"></a>00372     
<a name="l00373"></a>00373     [<span class="keyword">self</span> selectTabViewItemAtIndex:index == 0 ? count : index - 1];
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00380"></a><a class="code" href="class_c_p_tab_view.html#84553c859abab608c973fcb6327db360">00380</a> - (void)selectTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     <span class="keywordflow">if</span> ((_delegateSelectors &amp; <a class="code" href="_c_p_tab_view_8j.html#b20dee66d495deb0815cf9cf9106cf2f">CPTabViewShouldSelectTabViewItemSelector</a>) &amp;&amp; ![_delegate <a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:<span class="keyword">self</span> shouldSelectTabViewItem:aTabViewItem])
<a name="l00383"></a>00383         <span class="keywordflow">return</span>;
<a name="l00384"></a>00384         
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (_delegateSelectors &amp; <a class="code" href="_c_p_tab_view_8j.html#bef1801bcb2dac90d0472a9fd280eee7">CPTabViewWillSelectTabViewItemSelector</a>)
<a name="l00386"></a>00386         [_delegate tabView:self willSelectTabViewItem:aTabViewItem];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">if</span> (_selectedTabViewItem)
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390         _selectedTabViewItem._tabState = <a class="code" href="_c_p_tab_view_item_8j.html#568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a>;
<a name="l00391"></a>00391         [_labelsView tabView:self didChangeStateOfTabViewItem:_selectedTabViewItem];
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         [_contentView removeFromSuperview];
<a name="l00394"></a>00394         [_auxiliaryView removeFromSuperview];
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     _selectedTabViewItem = aTabViewItem;
<a name="l00397"></a>00397     
<a name="l00398"></a>00398     _selectedTabViewItem._tabState = <a class="code" href="_c_p_tab_view_item_8j.html#8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a>;
<a name="l00399"></a>00399         
<a name="l00400"></a>00400     _contentView = [_selectedTabViewItem view];
<a name="l00401"></a>00401     [_contentView setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
<a name="l00402"></a>00402     
<a name="l00403"></a>00403     _auxiliaryView = [_selectedTabViewItem auxiliaryView];
<a name="l00404"></a>00404     [_auxiliaryView setAutoresizingMask:CPViewWidthSizable];
<a name="l00405"></a>00405     
<a name="l00406"></a>00406     [<span class="keyword">self</span> addSubview:_contentView];
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (_auxiliaryView)
<a name="l00409"></a>00409         [<span class="keyword">self</span> addSubview:_auxiliaryView];
<a name="l00410"></a>00410     
<a name="l00411"></a>00411     [_labelsView tabView:self didChangeStateOfTabViewItem:_selectedTabViewItem];
<a name="l00412"></a>00412     
<a name="l00413"></a>00413     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#18619fb456e832e7afbd4400713b115f">layoutSubviews</a>];
<a name="l00414"></a>00414     
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (_delegateSelectors &amp; <a class="code" href="_c_p_tab_view_8j.html#8cbb70300f6a388a278e9be2a3e7d3d5">CPTabViewDidSelectTabViewItemSelector</a>)
<a name="l00416"></a>00416         [_delegate tabView:self didSelectTabViewItem:aTabViewItem];
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00423"></a><a class="code" href="class_c_p_tab_view.html#8725db8aaeb4eb7613f49b797be8ba63">00423</a> - (void)selectTabViewItemAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#84553c859abab608c973fcb6327db360">selectTabViewItem</a>:_tabViewItems[anIndex]];
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00431"></a><a class="code" href="class_c_p_tab_view.html#8fb34fcc2b0c6b398a798d1b3a456597">00431</a> - (<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)selectedTabViewItem
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433     <span class="keywordflow">return</span> _selectedTabViewItem;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">// </span>
<a name="l00441"></a><a class="code" href="class_c_p_tab_view.html#0c2d3666c73bd811886d6372ec0a1a6d">00441</a> <span class="comment"></span>- (void)setTabViewType:(CPTabViewType)aTabViewType
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443     <span class="keywordflow">if</span> (_tabViewType == aTabViewType)
<a name="l00444"></a>00444         <span class="keywordflow">return</span>;
<a name="l00445"></a>00445     
<a name="l00446"></a>00446     _tabViewType = aTabViewType;
<a name="l00447"></a>00447     
<a name="l00448"></a>00448     <span class="keywordflow">if</span> (_tabViewType == <a class="code" href="_c_p_tab_view_8j.html#f4629023d15a39ad0290a074b2a3b659">CPNoTabsBezelBorder</a> || _tabViewType == <a class="code" href="_c_p_tab_view_8j.html#e0caf44d60e6315a04f940df2eef144a">CPNoTabsLineBorder</a> || _tabViewType == <a class="code" href="_c_p_tab_view_8j.html#43605a8c849b47366b261569a9599fa2">CPNoTabsNoBorder</a>)
<a name="l00449"></a>00449         [_labelsView removeFromSuperview];
<a name="l00450"></a>00450     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (![_labelsView superview])
<a name="l00451"></a>00451         [<span class="keyword">self</span> addSubview:_labelsView];
<a name="l00452"></a>00452         
<a name="l00453"></a>00453     <span class="keywordflow">if</span> (_tabViewType == <a class="code" href="_c_p_tab_view_8j.html#e0caf44d60e6315a04f940df2eef144a">CPNoTabsLineBorder</a> || _tabViewType == <a class="code" href="_c_p_tab_view_8j.html#43605a8c849b47366b261569a9599fa2">CPNoTabsNoBorder</a>)
<a name="l00454"></a>00454         [_backgroundView removeFromSuperview];
<a name="l00455"></a>00455     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (![_backgroundView superview])
<a name="l00456"></a>00456         [<span class="keyword">self</span> addSubview:_backgroundView];
<a name="l00457"></a>00457     
<a name="l00458"></a>00458     [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#18619fb456e832e7afbd4400713b115f">layoutSubviews</a>];
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00464"></a><a class="code" href="class_c_p_tab_view.html#1d64afbd681d643bedd94784fdbaebe4">00464</a> - (CPTabViewType)tabViewType
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466     <span class="keywordflow">return</span> _tabViewType;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">// Determining the Size</span>
<a name="l00473"></a><a class="code" href="class_c_p_tab_view.html#229647ef1bc405f24f4b0deb30f66eb9">00473</a> <span class="comment"></span>- (CGRect)contentRect
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     var contentRect = CGRectMakeCopy([<span class="keyword">self</span> <a class="code" href="_b_k_showcase_controller_8j.html#a88cd70ec11880aa8a698595d0bc7aaa">bounds</a>]);
<a name="l00476"></a>00476     
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (_tabViewType == <a class="code" href="_c_p_tab_view_8j.html#3c43bc7a039b511b225d016e653123ca">CPTopTabsBezelBorder</a>)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479         var labelsViewHeight = [_CPTabLabelsView height],
<a name="l00480"></a>00480             auxiliaryViewHeight = _auxiliaryView ? CGRectGetHeight([_auxiliaryView <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a>]) : 5.0,
<a name="l00481"></a>00481             separatorViewHeight = 1.0;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         contentRect.origin.y += labelsViewHeight + auxiliaryViewHeight + separatorViewHeight;
<a name="l00484"></a>00484         contentRect.size.height -= labelsViewHeight + auxiliaryViewHeight + separatorViewHeight * 2.0; <span class="comment">// 2 for the bottom border as well.</span>
<a name="l00485"></a>00485         
<a name="l00486"></a>00486         contentRect.origin.x += <a class="code" href="_c_p_tab_view_8j.html#e2ea14947f8130587fd3e1d0dcfef366">LEFT_INSET</a>;
<a name="l00487"></a>00487         contentRect.size.width -= <a class="code" href="_c_p_tab_view_8j.html#e2ea14947f8130587fd3e1d0dcfef366">LEFT_INSET</a> + <a class="code" href="_c_p_tab_view_8j.html#e6e2a3c02877ce503c9dbf33ded1963e">RIGHT_INSET</a>;
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keywordflow">return</span> contentRect;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00497"></a><a class="code" href="class_c_p_tab_view.html#056ea6eb0d69d97b538b180eff0fa19f">00497</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (_delegate == aDelegate)
<a name="l00500"></a>00500         <span class="keywordflow">return</span>;
<a name="l00501"></a>00501     
<a name="l00502"></a>00502     _delegate = aDelegate;
<a name="l00503"></a>00503     
<a name="l00504"></a>00504     _delegateSelectors = 0;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:shouldSelectTabViewItem:)])
<a name="l00507"></a>00507         _delegateSelectors |= <a class="code" href="_c_p_tab_view_8j.html#b20dee66d495deb0815cf9cf9106cf2f">CPTabViewShouldSelectTabViewItemSelector</a>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:willSelectTabViewItem:)])
<a name="l00510"></a>00510         _delegateSelectors |= <a class="code" href="_c_p_tab_view_8j.html#bef1801bcb2dac90d0472a9fd280eee7">CPTabViewWillSelectTabViewItemSelector</a>;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:didSelectTabViewItem:)])
<a name="l00513"></a>00513         _delegateSelectors |= <a class="code" href="_c_p_tab_view_8j.html#8cbb70300f6a388a278e9be2a3e7d3d5">CPTabViewDidSelectTabViewItemSelector</a>;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(tabViewDidChangeNumberOfTabViewItems:)])
<a name="l00516"></a>00516         _delegateSelectors |= <a class="code" href="_c_p_tab_view_8j.html#76b5cfa27232974c6159fd2e65c757f5">CPTabViewDidChangeNumberOfTabViewItemsSelector</a>;    
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">//</span>
<a name="l00520"></a>00520 
<a name="l00521"></a><a class="code" href="class_c_p_tab_view.html#184ae848f857972e6f8dae12f7b09931">00521</a> - (void)mouseDown:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     var location = [_labelsView convertPoint:[anEvent <a class="code" href="class_c_p_event.html#5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil],
<a name="l00524"></a>00524         tabViewItem = [_labelsView representedTabViewItemAtPoint:location];
<a name="l00525"></a>00525         
<a name="l00526"></a>00526     <span class="keywordflow">if</span> (tabViewItem)
<a name="l00527"></a>00527         [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#84553c859abab608c973fcb6327db360">selectTabViewItem</a>:tabViewItem];
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="keyword">@end</span>
<a name="l00531"></a>00531 
<a name="l00532"></a><a class="code" href="_c_p_tab_view_8j.html#5d35dccf4966535e0fd0cdaa5b75182b">00532</a> var <a class="code" href="_c_p_tab_view_8j.html#5d35dccf4966535e0fd0cdaa5b75182b">CPTabViewItemsKey</a>               = <span class="stringliteral">"CPTabViewItemsKey"</span>,
<a name="l00533"></a><a class="code" href="_c_p_tab_view_8j.html#19a30c3329eef220a5d04272c9d663e1">00533</a>     <a class="code" href="_c_p_tab_view_8j.html#19a30c3329eef220a5d04272c9d663e1">CPTabViewSelectedItemKey</a>        = <span class="stringliteral">"CPTabViewSelectedItemKey"</span>,
<a name="l00534"></a><a class="code" href="_c_p_tab_view_8j.html#8a036b32d5ee1f24d7f9eae52e503e53">00534</a>     <a class="code" href="_c_p_tab_view_8j.html#8a036b32d5ee1f24d7f9eae52e503e53">CPTabViewTypeKey</a>                = <span class="stringliteral">"CPTabViewTypeKey"</span>,
<a name="l00535"></a><a class="code" href="_c_p_tab_view_8j.html#b7039e855bfcd4400464325b7a0278e6">00535</a>     <a class="code" href="_c_p_tab_view_8j.html#b7039e855bfcd4400464325b7a0278e6">CPTabViewDelegateKey</a>            = <span class="stringliteral">"CPTabViewDelegateKey"</span>;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keyword">@implementation </span><a class="code" href="class_c_p_tab_view.html">CPTabView</a> (CPCoding)
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="class_c_p_tab_view.html#2da2e103cfb4e4526dd4fe465431dae0">00539</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])
<a name="l00542"></a>00542     {
<a name="l00543"></a>00543         _tabViewType    = [aCoder decodeIntForKey:CPTabViewTypeKey];
<a name="l00544"></a>00544         _tabViewItems   = [];
<a name="l00545"></a>00545         
<a name="l00546"></a>00546         <span class="comment">// FIXME: this is somewhat hacky</span>
<a name="l00547"></a>00547         [<span class="keyword">self</span> _createBezelBorder];
<a name="l00548"></a>00548         
<a name="l00549"></a>00549         var items = [aCoder decodeObjectForKey:CPTabViewItemsKey];
<a name="l00550"></a>00550         <span class="keywordflow">for</span> (var i = 0; items &amp;&amp; i &lt; items.length; i++)
<a name="l00551"></a>00551             [<span class="keyword">self</span> insertTabViewItem:items[i] atIndex:i];
<a name="l00552"></a>00552     
<a name="l00553"></a>00553         var <a class="code" href="_c_p_segmented_control_8j.html#92bcc5950aec22fe5f1a17286cb299e5">selected</a> = [aCoder decodeObjectForKey:CPTabViewSelectedItemKey];
<a name="l00554"></a>00554         <span class="keywordflow">if</span> (selected)
<a name="l00555"></a>00555             [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#84553c859abab608c973fcb6327db360">selectTabViewItem</a>:selected];
<a name="l00556"></a>00556         
<a name="l00557"></a>00557         [<span class="keyword">self</span> <a class="code" href="class_c_p_tab_view.html#056ea6eb0d69d97b538b180eff0fa19f">setDelegate</a>:[aCoder decodeObjectForKey:CPTabViewDelegateKey]];
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a><a class="code" href="class_c_p_tab_view.html#c47aaf011c1c0ad97acf016909e05004">00563</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565     var actualSubviews = _subviews;
<a name="l00566"></a>00566     _subviews = [];
<a name="l00567"></a>00567     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00568"></a>00568     _subviews = actualSubviews;
<a name="l00569"></a>00569     
<a name="l00570"></a>00570     [aCoder encodeObject:_tabViewItems forKey:CPTabViewItemsKey];;
<a name="l00571"></a>00571     [aCoder encodeObject:_selectedTabViewItem forKey:CPTabViewSelectedItemKey];
<a name="l00572"></a>00572     
<a name="l00573"></a>00573     [aCoder encodeInt:_tabViewType forKey:CPTabViewTypeKey];
<a name="l00574"></a>00574     
<a name="l00575"></a>00575     [aCoder encodeConditionalObject:_delegate forKey:CPTabViewDelegateKey];
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="keyword">@end</span>
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 var _CPTabLabelsViewBackgroundColor = nil,
<a name="l00582"></a>00582     _CPTabLabelsViewInsideMargin    = 10.0,
<a name="l00583"></a>00583     _CPTabLabelsViewOutsideMargin   = 15.0;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="comment">/* @ignore */</span>
<a name="l00586"></a>00586 <span class="keyword">@implementation </span>_CPTabLabelsView : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588     <a class="code" href="class_c_p_tab_view.html">CPTabView</a>       _tabView;
<a name="l00589"></a>00589     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _tabLabels;
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 + (void)initialize
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [_CPTabLabelsView <span class="keyword">class</span>])
<a name="l00595"></a>00595         <span class="keywordflow">return</span>;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:self];
<a name="l00598"></a>00598     
<a name="l00599"></a>00599     _CPTabLabelsViewBackgroundColor = [CPColor colorWithPatternImage:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00600"></a>00600         [
<a name="l00601"></a>00601             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelsViewLeft.png"] size:CGSizeMake(12.0, 26.0)],
<a name="l00602"></a>00602             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelsViewCenter.png"] size:CGSizeMake(1.0, 26.0)],
<a name="l00603"></a>00603             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelsViewRight.png"] size:CGSizeMake(12.0, 26.0)]
<a name="l00604"></a>00604         ] isVertical:NO]];
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 + (float)height
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609     <span class="keywordflow">return</span> 26.0;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 - (id)initWithFrame:(CGRect)aFrame
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00615"></a>00615     
<a name="l00616"></a>00616     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00617"></a>00617     {
<a name="l00618"></a>00618         _tabLabels = [];
<a name="l00619"></a>00619         
<a name="l00620"></a>00620         [<span class="keyword">self</span> setBackgroundColor:_CPTabLabelsViewBackgroundColor];
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         [<span class="keyword">self</span> setFrameSize:CGSizeMake(CGRectGetWidth(aFrame), 26.0)];
<a name="l00623"></a>00623     }
<a name="l00624"></a>00624     
<a name="l00625"></a>00625     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 - (void)setTabView:(<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)aTabView
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630     _tabView = aTabView;
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 - (<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635     <span class="keywordflow">return</span> _tabView;
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 - (void)<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:(<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)aTabView didAddTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640     var <a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a> = [[_CPTabLabel alloc] initWithFrame:CGRectMakeZero()];
<a name="l00641"></a>00641     
<a name="l00642"></a>00642     [label setTabViewItem:aTabViewItem];
<a name="l00643"></a>00643     
<a name="l00644"></a>00644     _tabLabels.push(<a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a>);
<a name="l00645"></a>00645     
<a name="l00646"></a>00646     [<span class="keyword">self</span> addSubview:label];
<a name="l00647"></a>00647         
<a name="l00648"></a>00648     [<span class="keyword">self</span> layoutSubviews];
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 - (void)<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:(<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)aTabView didRemoveTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = [aTabView <a class="code" href="class_c_p_tab_view.html#929588734b96ea23db4cbd29db9e4309">indexOfTabViewItem</a>:aTabViewItem],
<a name="l00654"></a>00654         <a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a> = _tabLabels[index];
<a name="l00655"></a>00655     
<a name="l00656"></a>00656     [_tabLabels removeObjectAtIndex:index];
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     [label removeFromSuperview];
<a name="l00659"></a>00659     
<a name="l00660"></a>00660     [<span class="keyword">self</span> layoutSubviews];
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663  -(void)<a class="code" href="_b_k_showcase_controller_8j.html#7ada2f4488c733d356168419a420f093">tabView</a>:(<a class="code" href="class_c_p_tab_view.html">CPTabView</a>)aTabView didChangeStateOfTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00664"></a>00664  {
<a name="l00665"></a>00665     [_tabLabels[[aTabView <a class="code" href="class_c_p_tab_view.html#929588734b96ea23db4cbd29db9e4309">indexOfTabViewItem</a>:aTabViewItem]] setTabState:[aTabViewItem <a class="code" href="class_c_p_tab_view_item.html#4a7a5c087ce59861d7d77c899cc1bba3">tabState</a>]];
<a name="l00666"></a>00666  }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 - (<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)representedTabViewItemAtPoint:(CGPoint)aPoint
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = 0,
<a name="l00671"></a>00671         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = _tabLabels.length;
<a name="l00672"></a>00672         
<a name="l00673"></a>00673     <span class="keywordflow">for</span> (; <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> &lt; <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; ++<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>)
<a name="l00674"></a>00674     {
<a name="l00675"></a>00675         var <a class="code" href="_c_p_segmented_control_8j.html#2949ae0332d03a93977dd5eda0aa6409">label</a> = _tabLabels[index];
<a name="l00676"></a>00676     
<a name="l00677"></a>00677         <span class="keywordflow">if</span> (CGRectContainsPoint([label <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a>], aPoint))
<a name="l00678"></a>00678             <span class="keywordflow">return</span> [label tabViewItem];
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="keywordflow">return</span> nil;
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 - (void)layoutSubviews
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = 0,
<a name="l00687"></a>00687         count = _tabLabels.length,
<a name="l00688"></a>00688         <a class="code" href="_c_g_geometry_8j.html#52b64513cb182b63f0e848f53bddad9b">width</a> = (_CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_b_k_showcase_controller_8j.html#a88cd70ec11880aa8a698595d0bc7aaa">bounds</a>]) - (count - 1) * _CPTabLabelsViewInsideMargin - 2 * _CPTabLabelsViewOutsideMargin) / count,
<a name="l00689"></a>00689         x = _CPTabLabelsViewOutsideMargin;
<a name="l00690"></a>00690     
<a name="l00691"></a>00691     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00692"></a>00692     {
<a name="l00693"></a>00693         var label = _tabLabels[index],
<a name="l00694"></a>00694             <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a> = _CGRectMake(x, 8.0, <a class="code" href="_c_g_geometry_8j.html#52b64513cb182b63f0e848f53bddad9b">width</a>, 18.0);
<a name="l00695"></a>00695         
<a name="l00696"></a>00696         [label setFrame:frame];
<a name="l00697"></a>00697         
<a name="l00698"></a>00698         x = _CGRectGetMaxX(frame) + _CPTabLabelsViewInsideMargin;
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 - (void)setFrameSize:(CGSize)aSize
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704     <span class="keywordflow">if</span> (CGSizeEqualToSize([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a>].size, aSize))
<a name="l00705"></a>00705         <span class="keywordflow">return</span>;
<a name="l00706"></a>00706     
<a name="l00707"></a>00707     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00708"></a>00708     
<a name="l00709"></a>00709     [<span class="keyword">self</span> layoutSubviews];
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 <span class="keyword">@end</span>
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 var _CPTabLabelBackgroundColor          = nil,
<a name="l00715"></a>00715     _CPTabLabelSelectedBackgroundColor  = nil;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">/* @ignore */</span>
<a name="l00718"></a>00718 <span class="keyword">@implementation </span>_CPTabLabel : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00719"></a>00719 {
<a name="l00720"></a>00720     <a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>   _tabViewItem;
<a name="l00721"></a>00721     <a class="code" href="class_c_p_text_field.html">CPTextField</a>     _labelField;
<a name="l00722"></a>00722 }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 + (void)initialize
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [_CPTabLabel <span class="keyword">class</span>])
<a name="l00727"></a>00727         <span class="keywordflow">return</span>;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:self];
<a name="l00730"></a>00730     
<a name="l00731"></a>00731     _CPTabLabelBackgroundColor = [CPColor colorWithPatternImage:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00732"></a>00732         [
<a name="l00733"></a>00733             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelBackgroundLeft.png"] size:CGSizeMake(6.0, 18.0)],
<a name="l00734"></a>00734             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelBackgroundCenter.png"] size:CGSizeMake(1.0, 18.0)],
<a name="l00735"></a>00735             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelBackgroundRight.png"] size:CGSizeMake(6.0, 18.0)]
<a name="l00736"></a>00736         ] isVertical:NO]];
<a name="l00737"></a>00737     
<a name="l00738"></a>00738     _CPTabLabelSelectedBackgroundColor = [CPColor colorWithPatternImage:[[<a class="code" href="class_c_p_three_part_image.html">CPThreePartImage</a> alloc] initWithImageSlices:
<a name="l00739"></a>00739         [
<a name="l00740"></a>00740             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelSelectedLeft.png"] size:CGSizeMake(3.0, 18.0)],
<a name="l00741"></a>00741             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelSelectedCenter.png"] size:CGSizeMake(1.0, 18.0)],
<a name="l00742"></a>00742             [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPTabView/_CPTabLabelSelectedRight.png"] size:CGSizeMake(3.0, 18.0)]
<a name="l00743"></a>00743         ] isVertical:NO]];
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 - (id)initWithFrame:(CGRect)aFrame
<a name="l00747"></a>00747 {
<a name="l00748"></a>00748     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00749"></a>00749     
<a name="l00750"></a>00750     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00751"></a>00751     {   
<a name="l00752"></a>00752         _labelField = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00753"></a>00753         
<a name="l00754"></a>00754         [_labelField setAlignment:CPCenterTextAlignment];
<a name="l00755"></a>00755         [_labelField setFrame:CGRectMake(5.0, 0.0, CGRectGetWidth(aFrame) - 10.0, 20.0)];
<a name="l00756"></a>00756         [_labelField setAutoresizingMask:CPViewWidthSizable];
<a name="l00757"></a>00757         [_labelField setFont:[<a class="code" href="class_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_font.html#d01b27fa98100994a257ecc5f2c51a47">boldSystemFontOfSize</a>:11.0]];
<a name="l00758"></a>00758         
<a name="l00759"></a>00759         [<span class="keyword">self</span> addSubview:_labelField];
<a name="l00760"></a>00760         
<a name="l00761"></a>00761         [<span class="keyword">self</span> setTabState:CPBackgroundTab];
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763     
<a name="l00764"></a>00764     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 - (void)setTabState:(CPTabState)aTabState
<a name="l00768"></a>00768 {
<a name="l00769"></a>00769     [<span class="keyword">self</span> setBackgroundColor:aTabState == CPSelectedTab ? _CPTabLabelSelectedBackgroundColor : _CPTabLabelBackgroundColor];
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 - (void)setTabViewItem:(<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)aTabViewItem
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774     _tabViewItem = aTabViewItem;
<a name="l00775"></a>00775     
<a name="l00776"></a>00776     [<span class="keyword">self</span> update];
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 - (<a class="code" href="class_c_p_tab_view_item.html">CPTabViewItem</a>)tabViewItem
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781     <span class="keywordflow">return</span> _tabViewItem;
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 - (void)update
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786     [_labelField setStringValue:[_tabViewItem label]];
<a name="l00787"></a>00787 }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
