<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPDocumentController.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPDocumentController.j</h1><a href="_c_p_document_controller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPDocumentController.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_bundle.html">CPBundle</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPDocument.j"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">00029</a> var <a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">CPSharedDocumentController</a> = nil;
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="class_c_p_document_controller.html">00036</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_document_controller.html">CPDocumentController</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <a class="code" href="class_c_p_array.html">CPArray</a> _documents;
<a name="l00039"></a>00039     <a class="code" href="class_c_p_array.html">CPArray</a> _documentTypes;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_c_p_document_controller.html#1ec9d50f14afbee7cb3331494378f2dc">00047</a> + (id)sharedDocumentController
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">CPSharedDocumentController</a>)
<a name="l00050"></a>00050         [[<span class="keyword">self</span> alloc] init];
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">CPSharedDocumentController</a>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">    @ignore</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a><a class="code" href="class_c_p_document_controller.html#77d4154041f471c3146c1c542838f22e">00058</a> - (id)init
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         _documents = [[<a class="code" href="class_c_p_array.html">CPArray</a> alloc] init];
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (!<a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">CPSharedDocumentController</a>)
<a name="l00067"></a>00067             <a class="code" href="_c_p_document_controller_8j.html#14a4ebeb2d1e2fe005aaedd327e000c2">CPSharedDocumentController</a> = <span class="keyword">self</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         _documentTypes = [[[<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="class_c_p_bundle.html#7eeee327b653d8e0b1b67e1236d83227">infoDictionary</a>] <a class="code" href="class_c_p_dictionary.html#b4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@"CPBundleDocumentTypes"];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// Creating and Opening Documents</span>
<a name="l00075"></a>00075 
<a name="l00083"></a><a class="code" href="class_c_p_document_controller.html#e594bcf11f27d9788a6432d2304005bf">00083</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)documentForURL:(CPURL)aURL
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = 0,
<a name="l00086"></a>00086         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_documents count];
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (; <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> &lt; <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; ++<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         var theDocument = _documents[index];
<a name="l00091"></a>00091         
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> ([[theDocument fileURL] isEqual:aURL])
<a name="l00093"></a>00093                         <span class="keywordflow">return</span> theDocument;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keywordflow">return</span> nil;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="class_c_p_document_controller.html#045c1cc116c3cbb94174f5a13f6c3cfb">00104</a> - (void)openUntitledDocumentOfType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType display:(BOOL)shouldDisplay
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     var theDocument = [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">makeUntitledDocumentOfType</a>:aType <a class="code" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">error</a>:nil];
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (theDocument)
<a name="l00109"></a>00109         [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">addDocument</a>:theDocument];
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (shouldDisplay)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         [theDocument makeWindowControllers];
<a name="l00114"></a>00114         [theDocument showWindows];
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116         
<a name="l00117"></a>00117     <span class="keywordflow">return</span> theDocument;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">00126</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)makeUntitledDocumentOfType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType error:({CPError})anError
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initWithType:aType error:anError];
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00138"></a><a class="code" href="class_c_p_document_controller.html#5551d280d7940401150308c25d843e05">00138</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)openDocumentWithContentsOfURL:(CPURL)anAbsoluteURL display:(BOOL)shouldDisplay error:(CPError)anError
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     var result = [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#e594bcf11f27d9788a6432d2304005bf">documentForURL</a>:anAbsoluteURL];
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (!result)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         var type = [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#d2804bb30529aab5a3c08dae7a18417b">typeForContentsOfURL</a>:anAbsoluteURL <a class="code" href="class_c_p_document_controller.html#d2804bb30529aab5a3c08dae7a18417b">error</a>:anError];
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         result = [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">makeDocumentWithContentsOfURL</a>:anAbsoluteURL <a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">ofType</a>:type <a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">delegate</a>:self <a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">didReadSelector</a>:@selector(<a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">document</a>:<a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">didRead</a>:<a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">contextInfo</a>:) <a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">contextInfo</a>:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:shouldDisplay <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">forKey</a>:@"shouldDisplay"]];
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shouldDisplay)
<a name="l00149"></a>00149         [result showWindows];
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="keywordflow">return</span> result;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00162"></a><a class="code" href="class_c_p_document_controller.html#8a9fdf15f4055f5d642439509a0eb44d">00162</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)reopenDocumentForURL:(CPURL)anAbsoluteURL withContentsOfURL:(CPURL)absoluteContentsURL error:(CPError)anError
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">makeDocumentForURL</a>:anAbsoluteURL <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">withContentsOfURL</a>:absoluteContentsURL  <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">ofType</a>:[[_documentTypes objectAtIndex:0] objectForKey:@"CPBundleTypeName"] <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">delegate</a>:self <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">didReadSelector</a>:@selector(<a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">document</a>:<a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">didRead</a>:<a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">contextInfo</a>:) <a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">contextInfo</a>:nil];
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00176"></a><a class="code" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">00176</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)makeDocumentWithContentsOfURL:(CPURL)anAbsoluteURL ofType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initWithContentsOfURL:anAbsoluteURL ofType:aType delegate:aDelegate didReadSelector:aSelector contextInfo:aContextInfo];
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00192"></a><a class="code" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">00192</a> - (<a class="code" href="class_c_p_document.html">CPDocument</a>)makeDocumentForURL:(CPURL)anAbsoluteURL withContentsOfURL:(CPURL)absoluteContentsURL ofType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType delegate:(<span class="keywordtype">id</span>)aDelegate didReadSelector:(<span class="keywordtype">SEL</span>)aSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">documentClassForType</a>:aType] alloc] initForURL:anAbsoluteURL withContentsOfURL:absoluteContentsURL ofType:aType delegate:aDelegate didReadSelector:aSelector contextInfo:aContextInfo];
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">    Implemented delegate method</span>
<a name="l00199"></a>00199 <span class="comment">    @ignore</span>
<a name="l00200"></a>00200 <span class="comment">*/</span>
<a name="l00201"></a><a class="code" href="class_c_p_document_controller.html#42ebdb9d379952a9b895c877ee0ea55e">00201</a> - (void)document:(<a class="code" href="class_c_p_document.html">CPDocument</a>)aDocument didRead:(BOOL)didRead contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (!didRead)
<a name="l00204"></a>00204         <span class="keywordflow">return</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">addDocument</a>:aDocument];
<a name="l00207"></a>00207     [aDocument <a class="code" href="class_c_p_document.html#09fa20018121070880a59b1edab73d0e">makeWindowControllers</a>];
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="keywordflow">if</span> ([aContextInfo objectForKey:<span class="stringliteral">@"shouldDisplay"</span>])
<a name="l00210"></a>00210         [aDocument <a class="code" href="class_c_p_document.html#6ded53bf7c2bc9a1615102c0911de0f4">showWindows</a>];
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00217"></a><a class="code" href="class_c_p_document_controller.html#3097de29b22624690c069593a3fd5268">00217</a> - (CFAction)newDocument:(<span class="keywordtype">id</span>)aSender
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#045c1cc116c3cbb94174f5a13f6c3cfb">openUntitledDocumentOfType</a>:[[_documentTypes objectAtIndex:0] objectForKey:@"CPBundleTypeName"] <a class="code" href="class_c_p_document_controller.html#045c1cc116c3cbb94174f5a13f6c3cfb">display</a>:YES];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">// Managing Documents</span>
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="class_c_p_document_controller.html#8d48fb8819f9005a775da74e3568678e">00228</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)documents
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordflow">return</span> _documents;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00237"></a><a class="code" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">00237</a> - (void)addDocument:(<a class="code" href="class_c_p_document.html">CPDocument</a>)aDocument
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     [_documents addObject:aDocument];
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00246"></a><a class="code" href="class_c_p_document_controller.html#56e692f48e080d8ab416e0854a3c273e">00246</a> - (void)removeDocument:(<a class="code" href="class_c_p_document.html">CPDocument</a>)aDocument
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     [_documents removeObjectIdenticalTo:aDocument];
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_c_p_document_controller.html#f38b9a21b8ddf997c9d94337a1cb897b">00251</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)defaultType
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> [_documentTypes[0] objectForKey:@"CPBundleTypeName"];
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="class_c_p_document_controller.html#d2804bb30529aab5a3c08dae7a18417b">00256</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)typeForContentsOfURL:(CPURL)anAbsoluteURL error:(CPError)outError
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     var <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> = 0,
<a name="l00259"></a>00259         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = _documentTypes.length,
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         extension = [[anAbsoluteURL pathExtension] lowercaseString];
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     <span class="keywordflow">for</span> (; <a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a> &lt; <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; ++<a class="code" href="_b_k_showcase_controller_8j.html#e4b896af19aae26b1e5317acf4126807">index</a>)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         var documentType = _documentTypes[index],
<a name="l00266"></a>00266             extensions = [documentType objectForKey:@"CFBundleTypeExtensions"],
<a name="l00267"></a>00267             extensionIndex = 0,
<a name="l00268"></a>00268             extensionCount = extensions.length;
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         <span class="keywordflow">for</span> (; extensionIndex &lt; extensionCount; ++extensionIndex)
<a name="l00271"></a>00271             <span class="keywordflow">if</span> ([extensions[extensionIndex] lowercaseString] == extension)
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> [documentType objectForKey:@"CPBundleTypeName"];
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">// FIXME?</span>
<a name="l00276"></a>00276     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_document_controller.html#f38b9a21b8ddf997c9d94337a1cb897b">defaultType</a>];<span class="comment">//nil;</span>
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">// Managing Document Types</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/* @ignore */</span>
<a name="l00282"></a>00282 - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)_infoForType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     var i = 0,
<a name="l00285"></a>00285         <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = [_documentTypes count];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (;i &lt; <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>; ++i)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         var documentType = _documentTypes[i];
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         <span class="keywordflow">if</span> ([documentType objectForKey:<span class="stringliteral">@"CPBundleTypeName"</span>] == aType)
<a name="l00292"></a>00292             <span class="keywordflow">return</span> documentType;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     <span class="keywordflow">return</span> nil;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">00303</a> - (Class)documentClassForType:(<a class="code" href="class_c_p_string.html">CPString</a>)aType
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     var className = [[<span class="keyword">self</span> _infoForType:aType] objectForKey:@"CPDocumentClass"];
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">return</span> className ? <a class="code" href="_c_p_obj_j_runtime_8j.html#85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className) : nil;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
