<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/Platform/DOM/CPDOMWindowBridge.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Platform/DOM/CPDOMWindowBridge.j File Reference</h1><code>#import &quot;<a class="el" href="_c_g_geometry_8h-source.html">../../CoreGraphics/CGGeometry.h</a>&quot;</code><br>

<p>
<a href="_c_p_d_o_m_window_bridge_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPRunLoop.j</a> &gt;<br class="typebreak">
 import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_d_o_m_window_layer.html">CPDOMWindowLayer</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a> = []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#d0856d0b8d9675fc1ba3561aa73df530">CPDOMEventGetClickCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#258a479cacde45dd90f02c1c0ef97393">KeyCodesWithoutKeyPressEvents</a> = { '8':1, '9':1, '37':1, '38':1, '39':1, '40':1, '46':1, '33':1, '34':1 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#e87ba9b36e0793cf84fc710a7ca8348e">CTRL_KEY_CODE</a> = 17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#9ccfe53dfc6ce5c38dd203dee94d425c">CLICK_SPACE_DELTA</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_window_bridge_8j.html#c9c1a06e4e73b609503a9bd1dd1980d9">CLICK_TIME_DELTA</a> = (typeof document != &quot;undefined&quot; &amp;&amp; document.addEventListener) ? 350.0 : 1000.0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4daab4bfef9a934020f648cc98362c70"></a><!-- doxytag: member="CPDOMWindowBridge.j::CharacterKeysToPrevent" ref="4daab4bfef9a934020f648cc98362c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a> = {}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00396">396</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ccfe53dfc6ce5c38dd203dee94d425c"></a><!-- doxytag: member="CPDOMWindowBridge.j::CLICK_SPACE_DELTA" ref="9ccfe53dfc6ce5c38dd203dee94d425c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#9ccfe53dfc6ce5c38dd203dee94d425c">CLICK_SPACE_DELTA</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00971">971</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c1a06e4e73b609503a9bd1dd1980d9"></a><!-- doxytag: member="CPDOMWindowBridge.j::CLICK_TIME_DELTA" ref="c9c1a06e4e73b609503a9bd1dd1980d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#c9c1a06e4e73b609503a9bd1dd1980d9">CLICK_TIME_DELTA</a> = (typeof document != &quot;undefined&quot; &amp;&amp; document.addEventListener) ? 350.0 : 1000.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00972">972</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0856d0b8d9675fc1ba3561aa73df530"></a><!-- doxytag: member="CPDOMWindowBridge.j::CPDOMEventGetClickCount" ref="d0856d0b8d9675fc1ba3561aa73df530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#d0856d0b8d9675fc1ba3561aa73df530">CPDOMEventGetClickCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8315cedcd26d92c1ef25fb5c012bc947"></a><!-- doxytag: member="CPDOMWindowBridge.j::CPDOMEventStop" ref="8315cedcd26d92c1ef25fb5c012bc947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c782ce145c2c6401fa7c4bf86e6f4550"></a><!-- doxytag: member="CPDOMWindowBridge.j::CPDOMWindowGetFrame" ref="c782ce145c2c6401fa7c4bf86e6f4550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ead49be537d19ffa8a7260fb2056bf0f"></a><!-- doxytag: member="CPDOMWindowBridge.j::CPSharedDOMWindowBridge" ref="ead49be537d19ffa8a7260fb2056bf0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPRunLoop.j</a>&gt; import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_d_o_m_window_layer.html">CPDOMWindowLayer</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e87ba9b36e0793cf84fc710a7ca8348e"></a><!-- doxytag: member="CPDOMWindowBridge.j::CTRL_KEY_CODE" ref="e87ba9b36e0793cf84fc710a7ca8348e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#e87ba9b36e0793cf84fc710a7ca8348e">CTRL_KEY_CODE</a> = 17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00399">399</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc24f8808ad70876381ecc17603ff662"></a><!-- doxytag: member="CPDOMWindowBridge.j::ExcludedDOMElements" ref="cc24f8808ad70876381ecc17603ff662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a> = []          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="258a479cacde45dd90f02c1c0ef97393"></a><!-- doxytag: member="CPDOMWindowBridge.j::KeyCodesWithoutKeyPressEvents" ref="258a479cacde45dd90f02c1c0ef97393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_d_o_m_window_bridge_8j.html#258a479cacde45dd90f02c1c0ef97393">KeyCodesWithoutKeyPressEvents</a> = { '8':1, '9':1, '37':1, '38':1, '39':1, '40':1, '46':1, '33':1, '34':1 }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html#l00397">397</a> of file <a class="el" href="_c_p_d_o_m_window_bridge_8j-source.html">CPDOMWindowBridge.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
