<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPClipView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPClipView.j</h1><a href="_c_p_clip_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPClipView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPView.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00035"></a><a class="code" href="class_c_p_clip_view.html">00035</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_clip_view.html">CPClipView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <a class="code" href="class_c_p_view.html">CPView</a>  _documentView;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="class_c_p_clip_view.html#db82e6208f8be1c5a5a558b4b3a68fb1">00044</a> - (void)setDocumentView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (_documentView == aView)
<a name="l00047"></a>00047         <span class="keywordflow">return</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (_documentView)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         [defaultCenter
<a name="l00054"></a>00054             removeObserver:self
<a name="l00055"></a>00055                       name:CPViewFrameDidChangeNotification
<a name="l00056"></a>00056                     object:_documentView];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         [defaultCenter
<a name="l00059"></a>00059             removeObserver:self
<a name="l00060"></a>00060                       name:CPViewBoundsDidChangeNotification
<a name="l00061"></a>00061                     object:_documentView];
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         [_documentView removeFromSuperview];
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     _documentView = aView;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (_documentView)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         [<span class="keyword">self</span> addSubview:_documentView];
<a name="l00071"></a>00071         
<a name="l00072"></a>00072                 [_documentView setPostsFrameChangedNotifications:YES];
<a name="l00073"></a>00073                 [_documentView setPostsBoundsChangedNotifications:YES];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 [defaultCenter
<a name="l00076"></a>00076             addObserver:self
<a name="l00077"></a>00077                selector:@selector(viewFrameChanged:)
<a name="l00078"></a>00078                    name:CPViewFrameDidChangeNotification 
<a name="l00079"></a>00079                  object:_documentView];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 [defaultCenter
<a name="l00082"></a>00082             addObserver:self
<a name="l00083"></a>00083                selector:@selector(viewBoundsChanged:)
<a name="l00084"></a>00084                    name:CPViewBoundsDidChangeNotification 
<a name="l00085"></a>00085                  object:_documentView];
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="class_c_p_clip_view.html#3b0caae9bd9476a3a36fbab3516877db">00092</a> - (id)documentView
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> _documentView;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="class_c_p_clip_view.html#5941e053f83278854623e909870c2434">00103</a> - (CGPoint)constrainScrollPoint:(CGPoint)aPoint
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!_documentView)
<a name="l00106"></a>00106         <span class="keywordflow">return</span> _CGPointMakeZero();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     var documentFrame = [_documentView frame];
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     aPoint.x = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(aPoint.x, <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_CGRectGetWidth(documentFrame) - _CGRectGetWidth(_bounds), 0.0)));
<a name="l00111"></a>00111     aPoint.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(aPoint.y, <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_CGRectGetHeight(documentFrame) - _CGRectGetHeight(_bounds), 0.0)));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> aPoint;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_c_p_clip_view.html#074f4f6cbed3788a434eed585b0a3cef">00116</a> - (void)setBoundsOrigin:(CGPoint)aPoint
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (_CGPointEqualToPoint(_bounds.origin, aPoint))
<a name="l00119"></a>00119         <span class="keywordflow">return</span>;
<a name="l00120"></a>00120         
<a name="l00121"></a>00121     [<span class="keyword">super</span> setBoundsOrigin:aPoint];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     var superview = [<span class="keyword">self</span> superview];
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordflow">if</span>([superview isKindOfClass:[<a class="code" href="class_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]])
<a name="l00126"></a>00126         [superview reflectScrolledClipView:self];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="class_c_p_clip_view.html#e9cc35d0d5d7278e9a581efd956f813a">00133</a> - (void)scrollToPoint:(CGPoint)aPoint
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     [<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#074f4f6cbed3788a434eed585b0a3cef">setBoundsOrigin</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#5941e053f83278854623e909870c2434">constrainScrollPoint</a>:aPoint]];
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="class_c_p_clip_view.html#1648307a1e2f549dd6862c0d2e2b2a11">00142</a> - (void)viewBoundsChanged:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="class_c_p_clip_view.html#39dffc6405806b6c0ad66055719bdcaf">00151</a> - (void)viewFrameChanged:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_c_p_clip_view.html#01878766b46e7ec56b7ffe9c426e477f">00156</a> - (void)resizeSubviewsWithOldSize:(CGSize)aSize
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     [<span class="keyword">super</span> resizeSubviewsWithOldSize:aSize];
<a name="l00159"></a>00159     [<span class="keyword">self</span> _constrainScrollPoint];
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 - (void)_constrainScrollPoint
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     var oldScrollPoint = [<span class="keyword">self</span> bounds].origin;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     <span class="comment">// Call scrollToPoint: because the current scroll point may no longer make </span>
<a name="l00167"></a>00167     <span class="comment">// sense given the new frame of the document view.</span>
<a name="l00168"></a>00168     [<span class="keyword">self</span> scrollToPoint:oldScrollPoint];
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="comment">// scrollToPoint: takes care of reflectScrollClipView: for us, so bail if </span>
<a name="l00171"></a>00171     <span class="comment">// the scroll points are not equal (meaning scrollToPoint: didn't early bail).</span>
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (!CGPointEqualToPoint(oldScrollPoint, [<span class="keyword">self</span> <a class="code" href="_b_k_showcase_controller_8j.html#a88cd70ec11880aa8a698595d0bc7aaa">bounds</a>].origin))
<a name="l00173"></a>00173         <span class="keywordflow">return</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// ... and we're in a scroll view of course.</span>
<a name="l00176"></a>00176     var superview = [<span class="keyword">self</span> superview];
<a name="l00177"></a>00177         
<a name="l00178"></a>00178     <span class="keywordflow">if</span> ([superview isKindOfClass:[<a class="code" href="class_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]])
<a name="l00179"></a>00179         [superview reflectScrolledClipView:self];
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_c_p_clip_view.html#717a73ee4a3b9031232ecbe9e49e4d2c">00182</a> - (BOOL)autoscroll:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent 
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     var <a class="code" href="_b_k_showcase_controller_8j.html#a88cd70ec11880aa8a698595d0bc7aaa">bounds</a> = [<span class="keyword">self</span> bounds],
<a name="l00185"></a>00185         eventLocation = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (<a class="code" href="group__appkit.html#g61d5dffb2dbefeb127f9f1d4ae742cf8">CPRectContainsPoint</a>(bounds, eventLocation))
<a name="l00188"></a>00188         <span class="keywordflow">return</span> NO;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     var newRect = CGRectMakeZero();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     newRect.origin = eventLocation;
<a name="l00193"></a>00193     newRect.size = <a class="code" href="group__appkit.html#gf2c52024bde426528d77ac7848519ed3">CPSizeMake</a>(10, 10);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">return</span> [_documentView scrollRectToVisible:newRect];
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">@end</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="_c_p_clip_view_8j.html#e399f71447e76960d5188ddfdf7dc73a">00201</a> var <a class="code" href="_c_p_clip_view_8j.html#e399f71447e76960d5188ddfdf7dc73a">CPClipViewDocumentViewKey</a> = <span class="stringliteral">@"CPScrollViewDocumentView"</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">@implementation </span><a class="code" href="class_c_p_clip_view.html">CPClipView</a> (CPCoding)
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_c_p_clip_view.html#e344d3459739d3758f16635de128329e">00205</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])
<a name="l00208"></a>00208         [<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#db82e6208f8be1c5a5a558b4b3a68fb1">setDocumentView</a>:[aCoder decodeObjectForKey:CPClipViewDocumentViewKey]];
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_c_p_clip_view.html#54f3d1e6f07881ba72860b91876a5cb0">00213</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     [aCoder encodeObject:_documentView forKey:CPClipViewDocumentViewKey];
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
