<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPValue.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPValue.j File Reference</h1>
<p>
<a href="_c_p_value_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_value_8j.html#168ed9dd7b8029ec733de614127a8d07">CPJSObjectCreateJSON</a> (aJSObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_value_8j.html#f60789ea98015f8df14c13666f57aa41">CPJSObjectCreateWithJSON</a> (aString)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_value_8j.html#f75ad0c8eb4a7afe6a2cd8c18427ad67">CPValueValueKey</a> = @&quot;@&quot;<a class="el" href="_c_p_value_8j.html#f75ad0c8eb4a7afe6a2cd8c18427ad67">CPValueValueKey</a>&quot;</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="168ed9dd7b8029ec733de614127a8d07"></a><!-- doxytag: member="CPValue.j::CPJSObjectCreateJSON" ref="168ed9dd7b8029ec733de614127a8d07" args="(aJSObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPJSObjectCreateJSON           </td>
          <td>(</td>
          <td class="paramtype">aJSObject&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00115">115</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f60789ea98015f8df14c13666f57aa41"></a><!-- doxytag: member="CPValue.j::CPJSObjectCreateWithJSON" ref="f60789ea98015f8df14c13666f57aa41" args="(aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPJSObjectCreateWithJSON           </td>
          <td>(</td>
          <td class="paramtype">aString&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00211">211</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f75ad0c8eb4a7afe6a2cd8c18427ad67"></a><!-- doxytag: member="CPValue.j::CPValueValueKey" ref="f75ad0c8eb4a7afe6a2cd8c18427ad67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_value_8j.html#f75ad0c8eb4a7afe6a2cd8c18427ad67">CPValueValueKey</a> = @&quot;@&quot;<a class="el" href="_c_p_value_8j.html#f75ad0c8eb4a7afe6a2cd8c18427ad67">CPValueValueKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00072">72</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
