<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPResponder.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPResponder.j File Reference</h1>
<p>
<a href="_c_p_responder_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#027a4694019c87da005edf5f7a9485ba">CPDeleteKeyCode</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a> = 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#f220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a> = 27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a> = 37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#bd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a> = 38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#d59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a> = 39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a> = 40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a> = @&quot;@&quot;<a class="el" href="_c_p_responder_8j.html#80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a>&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="027a4694019c87da005edf5f7a9485ba"></a><!-- doxytag: member="CPResponder.j::CPDeleteKeyCode" ref="027a4694019c87da005edf5f7a9485ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; <a class="el" href="_c_p_responder_8j.html#027a4694019c87da005edf5f7a9485ba">CPDeleteKeyCode</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00026">26</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f107c55608eecb66f1f7723eee11310"></a><!-- doxytag: member="CPResponder.j::CPDownArrowKeyCode" ref="9f107c55608eecb66f1f7723eee11310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a> = 40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f220d742910671ba69a0439aa7ff86b4"></a><!-- doxytag: member="CPResponder.j::CPEscapeKeyCode" ref="f220d742910671ba69a0439aa7ff86b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#f220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a> = 27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f7d2d22c78c2effbfe2c3c177f18974"></a><!-- doxytag: member="CPResponder.j::CPLeftArrowKeyCode" ref="8f7d2d22c78c2effbfe2c3c177f18974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a> = 37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="80037c3641a856b6ec4eecc4d470095a"></a><!-- doxytag: member="CPResponder.j::CPResponderNextResponderKey" ref="80037c3641a856b6ec4eecc4d470095a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_responder_8j.html#80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a> = @&quot;@&quot;<a class="el" href="_c_p_responder_8j.html#80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00338">338</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5809f8b1717b94d5316dd890220af494"></a><!-- doxytag: member="CPResponder.j::CPReturnKeyCode" ref="5809f8b1717b94d5316dd890220af494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a> = 13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d59366fca71b17d7490528f73f7befc3"></a><!-- doxytag: member="CPResponder.j::CPRightArrowKeyCode" ref="d59366fca71b17d7490528f73f7befc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#d59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a> = 39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="850fba77f54879a5433ed17878f057cb"></a><!-- doxytag: member="CPResponder.j::CPTabKeyCode" ref="850fba77f54879a5433ed17878f057cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a> = 9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd470334f66ee07e14b6b58ab043d445"></a><!-- doxytag: member="CPResponder.j::CPUpArrowKeyCode" ref="bd470334f66ee07e14b6b58ab043d445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#bd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a> = 38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
