<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPPasteboard.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPPasteboard.j File Reference</h1>
<p>
<a href="_c_p_pasteboard_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPArray.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPPropertyListSerialization.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#8a3a662fc87fb4da0a58d864b250a8bb">CPGeneralPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#8a3a662fc87fb4da0a58d864b250a8bb">CPGeneralPboard</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#cf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#cf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#e177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#e177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#f3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#f3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#cd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#cd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#55d91517136906d195d45522562cdca1">CPURLPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#55d91517136906d195d45522562cdca1">CPURLPboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#1b99d846af276286d72913f45200c2fa">CPImagePboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#1b99d846af276286d72913f45200c2fa">CPImagePboardType</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pasteboard_8j.html#721046d0ea0b20f24a720eb6763eb0be">CPPasteboards</a> = nil</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="361afb5440f5db964e567c1e1f8c0a4e"></a><!-- doxytag: member="CPPasteboard.j::CPColorPboardType" ref="361afb5440f5db964e567c1e1f8c0a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#361afb5440f5db964e567c1e1f8c0a4e">CPColorPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf832ac5712d2e5b27fb870aee8f1df7"></a><!-- doxytag: member="CPPasteboard.j::CPDragPboard" ref="cf832ac5712d2e5b27fb870aee8f1df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#cf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#cf832ac5712d2e5b27fb870aee8f1df7">CPDragPboard</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="790fe8a1742411030755a46e546dc57d"></a><!-- doxytag: member="CPPasteboard.j::CPFilenamesPboardType" ref="790fe8a1742411030755a46e546dc57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#790fe8a1742411030755a46e546dc57d">CPFilenamesPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b8d7fbd712c7706d2e31fd8bef2abc1"></a><!-- doxytag: member="CPPasteboard.j::CPFindPboard" ref="7b8d7fbd712c7706d2e31fd8bef2abc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#7b8d7fbd712c7706d2e31fd8bef2abc1">CPFindPboard</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="43d9e66a54ae205bb174997ad8ebd322"></a><!-- doxytag: member="CPPasteboard.j::CPFontPboard" ref="43d9e66a54ae205bb174997ad8ebd322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#43d9e66a54ae205bb174997ad8ebd322">CPFontPboard</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e177080279b74ae32286fa84e4bc2e4f"></a><!-- doxytag: member="CPPasteboard.j::CPFontPboardType" ref="e177080279b74ae32286fa84e4bc2e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#e177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#e177080279b74ae32286fa84e4bc2e4f">CPFontPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a3a662fc87fb4da0a58d864b250a8bb"></a><!-- doxytag: member="CPPasteboard.j::CPGeneralPboard" ref="8a3a662fc87fb4da0a58d864b250a8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPArray.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPPropertyListSerialization.j</a>&gt; <a class="el" href="_c_p_pasteboard_8j.html#8a3a662fc87fb4da0a58d864b250a8bb">CPGeneralPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#8a3a662fc87fb4da0a58d864b250a8bb">CPGeneralPboard</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3394d1d7355026e5a93609a6804aaf5"></a><!-- doxytag: member="CPPasteboard.j::CPHTMLPboardType" ref="f3394d1d7355026e5a93609a6804aaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#f3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#f3394d1d7355026e5a93609a6804aaf5">CPHTMLPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b99d846af276286d72913f45200c2fa"></a><!-- doxytag: member="CPPasteboard.j::CPImagePboardType" ref="1b99d846af276286d72913f45200c2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#1b99d846af276286d72913f45200c2fa">CPImagePboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#1b99d846af276286d72913f45200c2fa">CPImagePboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="721046d0ea0b20f24a720eb6763eb0be"></a><!-- doxytag: member="CPPasteboard.j::CPPasteboards" ref="721046d0ea0b20f24a720eb6763eb0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pasteboard_8j.html#721046d0ea0b20f24a720eb6763eb0be">CPPasteboards</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f7ea2220f1a549657a3dc9bf45439c3"></a><!-- doxytag: member="CPPasteboard.j::CPRulerPboard" ref="5f7ea2220f1a549657a3dc9bf45439c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#5f7ea2220f1a549657a3dc9bf45439c3">CPRulerPboard</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd5614f9dbe81f6c200152e81093f22e"></a><!-- doxytag: member="CPPasteboard.j::CPStringPboardType" ref="cd5614f9dbe81f6c200152e81093f22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#cd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#cd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="55d91517136906d195d45522562cdca1"></a><!-- doxytag: member="CPPasteboard.j::CPURLPboardType" ref="55d91517136906d195d45522562cdca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pasteboard_8j.html#55d91517136906d195d45522562cdca1">CPURLPboardType</a> = @&quot;@&quot;<a class="el" href="_c_p_pasteboard_8j.html#55d91517136906d195d45522562cdca1">CPURLPboardType</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
