<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/Platform/DOM/CPDOMWindowBridge.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/Platform/DOM/CPDOMWindowBridge.j</h1><a href="_c_p_d_o_m_window_bridge_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPDOMWindowBridge.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPEvent.j"</span>
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">"CPCompatibility.j"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">"CPDOMWindowLayer.j"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#import "../../CoreGraphics/CGGeometry.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">00034</a> <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a> = nil;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">00036</a> var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a> = [];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Define up here so compressor knows about em.</span>
<a name="l00039"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">00039</a> var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a>,
<a name="l00040"></a>00040     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#d0856d0b8d9675fc1ba3561aa73df530">CPDOMEventGetClickCount</a>,
<a name="l00041"></a>00041     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html">00043</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_d_o_m_window_bridge.html">CPDOMWindowBridge</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="class_c_p_array.html">CPArray</a>         _orderedWindows;
<a name="l00046"></a>00046     <a class="code" href="class_c_p_window.html">CPWindow</a>        _mouseDownWindow;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     DOMWindow       _DOMWindow;
<a name="l00049"></a>00049     DOMElement      _DOMBodyElement;
<a name="l00050"></a>00050     DOMElement      _DOMFocusElement;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <a class="code" href="class_c_p_array.html">CPArray</a>         _windowLevels;
<a name="l00053"></a>00053     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _windowLayers;
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     CPRect          _frame;
<a name="l00056"></a>00056     CPRect          _contentBounds;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     BOOL            _mouseIsDown;
<a name="l00059"></a>00059     CPTimeInterval  _lastMouseUp;
<a name="l00060"></a>00060     CPTimeInterval  _lastMouseDown;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     JSObject        _charCodes;
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span>        _keyCode;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     BOOL            _DOMEventMode;
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="comment">// Native Pasteboard Support</span>
<a name="l00068"></a>00068     DOMElement      _DOMPasteboardElement;
<a name="l00069"></a>00069     <a class="code" href="class_c_p_event.html">CPEvent</a>         _pasteboardKeyDownEvent;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <a class="code" href="class_c_p_string.html">CPString</a>        _overriddenEventType;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#00134dadaf7141eddc62755a4eb70246">00077</a> + (id)sharedDOMWindowBridge
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a>)
<a name="l00080"></a>00080         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a> = [[<a class="code" href="class_c_p_d_o_m_window_bridge.html">CPDOMWindowBridge</a> alloc] _initWithDOMWindow:window];
<a name="l00081"></a>00081         
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#b5b0b9ec58799ec56e746726fcb36e34">00085</a> - (id)initWithFrame:(CPRect)aFrame
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     alert(<span class="stringliteral">"unimplemented"</span>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* @ignore */</span>
<a name="l00091"></a>00091 - (id)_initWithDOMWindow:(DOMWindow)aDOMWindow
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         _DOMWindow = aDOMWindow;
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         _windowLevels = [];
<a name="l00100"></a>00100         _windowLayers = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="comment">// Do this before getting the frame of the window, because if not it will be wrong in IE.</span>
<a name="l00103"></a>00103         _DOMBodyElement = document.getElementsByTagName(<span class="stringliteral">"body"</span>)[0];
<a name="l00104"></a>00104         _DOMBodyElement.innerHTML = <span class="stringliteral">""</span>; <span class="comment">// Get rid of anything that might be lingering in the body element.</span>
<a name="l00105"></a>00105         _DOMBodyElement.style.overflow = <span class="stringliteral">"hidden"</span>;
<a name="l00106"></a>00106         _DOMBodyElement.style.webkitTouchCallout = <span class="stringliteral">"none"</span>;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         [<a class="code" href="class_c_p_string.html">CPString</a> _resetSize];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (document.documentElement)
<a name="l00111"></a>00111             document.documentElement.style.overflow = <span class="stringliteral">"hidden"</span>;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         _frame = <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a>(_DOMWindow);
<a name="l00114"></a>00114         _contentBounds = CGRectMake(0.0, 0.0, <a class="code" href="group__appkit.html#gc738eacca8c3bbca75b376494856324f">CPRectGetWidth</a>(_frame), <a class="code" href="group__appkit.html#gac7f924224ace818f859197c492ba592">CPRectGetHeight</a>(_frame));
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         _DOMFocusElement = document.createElement(<span class="stringliteral">"input"</span>);
<a name="l00117"></a>00117         _DOMFocusElement.style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00118"></a>00118         _DOMFocusElement.style.zIndex = <span class="stringliteral">"-1000"</span>;
<a name="l00119"></a>00119         _DOMFocusElement.style.opacity = <span class="stringliteral">"0"</span>;
<a name="l00120"></a>00120         _DOMFocusElement.style.filter = <span class="stringliteral">"alpha(opacity=0)"</span>;
<a name="l00121"></a>00121         _DOMBodyElement.appendChild(_DOMFocusElement);
<a name="l00122"></a>00122             
<a name="l00123"></a>00123         <span class="comment">// Create Native Pasteboard handler.</span>
<a name="l00124"></a>00124         _DOMPasteboardElement = document.createElement(<span class="stringliteral">"input"</span>);
<a name="l00125"></a>00125         _DOMPasteboardElement.style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00126"></a>00126         _DOMPasteboardElement.style.top = <span class="stringliteral">"-10000px"</span>;
<a name="l00127"></a>00127         _DOMPasteboardElement.style.zIndex = <span class="stringliteral">"99"</span>;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         _DOMBodyElement.appendChild(_DOMPasteboardElement);
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">// Make sure the pastboard element is blurred.</span>
<a name="l00132"></a>00132         _DOMPasteboardElement.blur();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         _charCodes = {};
<a name="l00135"></a>00135     
<a name="l00136"></a>00136         <span class="comment">// </span>
<a name="l00137"></a>00137         var theClass = [<span class="keyword">self</span> class],
<a name="l00138"></a>00138             
<a name="l00139"></a>00139             keyEventSelector = <span class="keyword">@selector</span>(_bridgeKeyEvent:),
<a name="l00140"></a>00140             keyEventImplementation = class_getMethodImplementation(theClass, keyEventSelector),
<a name="l00141"></a>00141             keyEventCallback = function (anEvent) { keyEventImplementation(<span class="keyword">self</span>, nil, anEvent); },
<a name="l00142"></a>00142             
<a name="l00143"></a>00143             mouseEventSelector = <span class="keyword">@selector</span>(_bridgeMouseEvent:),
<a name="l00144"></a>00144             mouseEventImplementation = class_getMethodImplementation(theClass, mouseEventSelector),
<a name="l00145"></a>00145             mouseEventCallback = function (anEvent) { mouseEventImplementation(<span class="keyword">self</span>, nil, anEvent); },
<a name="l00146"></a>00146             
<a name="l00147"></a>00147             scrollEventSelector = <span class="keyword">@selector</span>(_bridgeScrollEvent:),
<a name="l00148"></a>00148             scrollEventImplementation = class_getMethodImplementation(theClass, scrollEventSelector),
<a name="l00149"></a>00149             scrollEventCallback = function (anEvent) { scrollEventImplementation(<span class="keyword">self</span>, nil, anEvent); },
<a name="l00150"></a>00150             
<a name="l00151"></a>00151             resizeEventSelector = <span class="keyword">@selector</span>(_bridgeResizeEvent:),
<a name="l00152"></a>00152             resizeEventImplementation = class_getMethodImplementation(theClass, resizeEventSelector),
<a name="l00153"></a>00153             resizeEventCallback = function (anEvent) { resizeEventImplementation(<span class="keyword">self</span>, nil, anEvent); },
<a name="l00154"></a>00154             
<a name="l00155"></a>00155             touchEventSelector = <span class="keyword">@selector</span>(_bridgeTouchEvent:),
<a name="l00156"></a>00156             touchEventImplementation = class_getMethodImplementation(theClass, touchEventSelector),
<a name="l00157"></a>00157             touchEventCallback = function (anEvent) { touchEventImplementation(<span class="keyword">self</span>, nil, anEvent); },
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             theDocument = _DOMWindow.document;
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (document.addEventListener)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             _DOMWindow.addEventListener(<span class="stringliteral">"resize"</span>, resizeEventCallback, NO);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>, mouseEventCallback, NO);
<a name="l00166"></a>00166             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>, mouseEventCallback, NO);
<a name="l00167"></a>00167             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#f9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>, mouseEventCallback, NO);
<a name="l00168"></a>00168             
<a name="l00169"></a>00169             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a>, keyEventCallback, NO);
<a name="l00170"></a>00170             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a>, keyEventCallback, NO);
<a name="l00171"></a>00171             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#ef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a>, keyEventCallback, NO);
<a name="l00172"></a>00172             
<a name="l00173"></a>00173             
<a name="l00174"></a>00174             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a>, touchEventCallback, NO);
<a name="l00175"></a>00175             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a>, touchEventCallback, NO);
<a name="l00176"></a>00176             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a>, touchEventCallback, NO);
<a name="l00177"></a>00177             theDocument.addEventListener(<a class="code" href="_c_p_event_8j.html#2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a>, touchEventCallback, NO);
<a name="l00178"></a>00178             
<a name="l00179"></a>00179             <span class="comment">//FIXME: does firefox really need a different value?</span>
<a name="l00180"></a>00180             _DOMWindow.addEventListener(<span class="stringliteral">"DOMMouseScroll"</span>, scrollEventCallback, NO);
<a name="l00181"></a>00181             _DOMWindow.addEventListener(<a class="code" href="_c_p_event_8j.html#5a23aee4ae9daf3894fd8a1c4be5c917">CPDOMEventScrollWheel</a>, scrollEventCallback, NO);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(document.attachEvent)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             _DOMWindow.attachEvent(<span class="stringliteral">"onresize"</span>, resizeEventCallback);
<a name="l00186"></a>00186     
<a name="l00187"></a>00187             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>, mouseEventCallback);
<a name="l00188"></a>00188             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>, mouseEventCallback);
<a name="l00189"></a>00189             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#f9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>, mouseEventCallback);
<a name="l00190"></a>00190             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a>, mouseEventCallback);
<a name="l00191"></a>00191             
<a name="l00192"></a>00192             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a>, keyEventCallback);
<a name="l00193"></a>00193             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a>, keyEventCallback);
<a name="l00194"></a>00194             theDocument.attachEvent(<span class="stringliteral">"on"</span> + <a class="code" href="_c_p_event_8j.html#ef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a>, keyEventCallback);
<a name="l00195"></a>00195             
<a name="l00196"></a>00196             _DOMWindow.onmousewheel = scrollEventCallback;
<a name="l00197"></a>00197             theDocument.onmousewheel = scrollEventCallback;
<a name="l00198"></a>00198             
<a name="l00199"></a>00199             theDocument.body.ondrag = function () { <span class="keywordflow">return</span> NO; };
<a name="l00200"></a>00200             theDocument.body.onselectstart = function () { <span class="keywordflow">return</span> window.event.srcElement == _DOMPasteboardElement; };
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>["INPUT"]     = YES;
<a name="l00204"></a>00204         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>["SELECT"]    = YES;
<a name="l00205"></a>00205         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>["TEXTAREA"]  = YES;
<a name="l00206"></a>00206         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>["OPTION"]    = YES;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#f4a6ceb7450cf885da9184f096118533">00212</a> - (CPRect)<a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a>
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">return</span> CGRectMakeCopy(_frame);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#e28d35988d88872dae2208bfec8228e1">00217</a> - (CGRect)visibleFrame
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     var <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a> = [<span class="keyword">self</span> <a class="code" href="class_c_p_d_o_m_window_bridge.html#f4a6ceb7450cf885da9184f096118533">frame</a>];
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     frame.origin = CGPointMakeZero();
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ([<a class="code" href="class_c_p_menu.html">CPMenu</a> menuBarVisible])
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         var menuBarHeight = [[CPApp mainMenu] menuBarHeight];
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         frame.origin.y += menuBarHeight;
<a name="l00228"></a>00228         frame.size.height -= menuBarHeight;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     <span class="keywordflow">return</span> frame;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#3b62022c0d555619ff2e9b32d4e5a8c3">00234</a> - (CPRect)contentBounds
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#g853e1640c6b7e5608c3f153b55ee6a0d">CPRectCreateCopy</a>(_contentBounds);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#752c200f1772d43974b3da01f9fe4c0c">00239</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)orderedWindowsAtLevel:(<span class="keywordtype">int</span>)aLevel
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     var layer = [<span class="keyword">self</span> <a class="code" href="class_c_p_d_o_m_window_bridge.html#e2ec56fccbb51df36c38cc271e4ba125">layerAtLevel</a>:aLevel <a class="code" href="class_c_p_d_o_m_window_bridge.html#e2ec56fccbb51df36c38cc271e4ba125">create</a>:NO];
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (!layer)
<a name="l00244"></a>00244         <span class="keywordflow">return</span> [];
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     <span class="keywordflow">return</span> [layer orderedWindows];
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#e2ec56fccbb51df36c38cc271e4ba125">00249</a> - (<a class="code" href="class_c_p_d_o_m_window_layer.html">CPDOMWindowLayer</a>)layerAtLevel:(<span class="keywordtype">int</span>)aLevel create:(BOOL)aFlag
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     var layer = [_windowLayers objectForKey:aLevel];
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     <span class="comment">// If the layer doesn't currently exist, and the create flag is true,</span>
<a name="l00254"></a>00254     <span class="comment">// create the layer.</span>
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (!layer &amp;&amp; aFlag)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         layer = [[<a class="code" href="class_c_p_d_o_m_window_layer.html">CPDOMWindowLayer</a> alloc] initWithLevel:aLevel];
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         [_windowLayers setObject:layer forKey:aLevel];
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="comment">// Find the nearest layer.  This is similar to a binary search, </span>
<a name="l00262"></a>00262         <span class="comment">// only we know we won't find the value.</span>
<a name="l00263"></a>00263         var low = 0,
<a name="l00264"></a>00264             high = _windowLevels.length - 1,
<a name="l00265"></a>00265             middle;
<a name="l00266"></a>00266             
<a name="l00267"></a>00267         <span class="keywordflow">while</span> (low &lt;= high)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             middle = FLOOR((low + high) / 2);
<a name="l00270"></a>00270             
<a name="l00271"></a>00271             <span class="keywordflow">if</span> (_windowLevels[middle] &gt; aLevel)
<a name="l00272"></a>00272                 high = middle - 1;
<a name="l00273"></a>00273             <span class="keywordflow">else</span>
<a name="l00274"></a>00274                 low = middle + 1;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         [_windowLevels insertObject:aLevel atIndex:_windowLevels[middle] &gt; aLevel ? middle : middle + 1];
<a name="l00278"></a>00278         layer._DOMElement.style.zIndex = aLevel;
<a name="l00279"></a>00279         _DOMBodyElement.appendChild(layer._DOMElement);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     <span class="keywordflow">return</span> layer;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#dc13d7237005cd654e4a4ae7441204b6">00285</a> - (void)order:(CPWindowOrderingMode)aPlace window:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow relativeTo:(<a class="code" href="class_c_p_window.html">CPWindow</a>)otherWindow
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     <span class="comment">// Grab the appropriate level for the layer, and create it if </span>
<a name="l00288"></a>00288     <span class="comment">// necessary (if we are not simply removing the window).</span>
<a name="l00289"></a>00289     var layer = [<span class="keyword">self</span> <a class="code" href="class_c_p_d_o_m_window_bridge.html#e2ec56fccbb51df36c38cc271e4ba125">layerAtLevel</a>:[aWindow <a class="code" href="class_c_p_window.html#382c894d3d0ac1e20aba1b98c7bbddf2">level</a>] <a class="code" href="class_c_p_d_o_m_window_bridge.html#e2ec56fccbb51df36c38cc271e4ba125">create</a>:aPlace != CPWindowOut];
<a name="l00290"></a>00290         
<a name="l00291"></a>00291     <span class="comment">// Ignore otherWindow, simply remove this window from it's level.  </span>
<a name="l00292"></a>00292     <span class="comment">// If layer is nil, this will be a no-op.</span>
<a name="l00293"></a>00293     <span class="keywordflow">if</span> (aPlace == <a class="code" href="_c_p_window_8j.html#4eeba0f56fd2d0fd8239c14d4fb86029">CPWindowOut</a>)
<a name="l00294"></a>00294         <span class="keywordflow">return</span> [layer removeWindow:aWindow];
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">// Place the window at the appropriate index.</span>
<a name="l00297"></a>00297     [layer insertWindow:aWindow atIndex:(otherWindow ? (aPlace == CPWindowAbove ? otherWindow._index + 1 : otherWindow._index) : CPNotFound)];
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/* @ignore */</span>
<a name="l00301"></a>00301 - (id)_dragHitTest:(CPPoint)aPoint pasteboard:(<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     var levels = _windowLevels,
<a name="l00304"></a>00304         layers = _windowLayers,
<a name="l00305"></a>00305         levelCount = levels.length;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">while</span> (levelCount--)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         <span class="comment">// Skip any windows above or at the dragging level.</span>
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (levels[levelCount] &gt;= <a class="code" href="_c_p_window_8j.html#3018c94066c61cc16967f8807a5d3632">CPDraggingWindowLevel</a>)
<a name="l00311"></a>00311             <span class="keywordflow">continue</span>;
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         var windows = [layers objectForKey:levels[levelCount]]._windows,
<a name="l00314"></a>00314             windowCount = windows.length;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="keywordflow">while</span> (windowCount--)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318             var theWindow = windows[windowCount];
<a name="l00319"></a>00319             
<a name="l00320"></a>00320             <span class="keywordflow">if</span> ([theWindow containsPoint:aPoint])
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> [theWindow _dragHitTest:aPoint pasteboard:aPasteboard];
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     
<a name="l00325"></a>00325     <span class="keywordflow">return</span> nil;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/* @ignore */</span>
<a name="l00329"></a>00329 - (void)_propagateCurrentDOMEvent:(BOOL)aFlag
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     StopDOMEventPropagation = !aFlag;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#51d12fab329e555aa1927a638a1c90ba">00334</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)hitTest:(CPPoint)location
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     var levels = _windowLevels,
<a name="l00337"></a>00337         layers = _windowLayers,
<a name="l00338"></a>00338         levelCount = levels.length,
<a name="l00339"></a>00339         theWindow = nil;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">while</span> (levelCount-- &amp;&amp; !theWindow)
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         var windows = [layers objectForKey:levels[levelCount]]._windows,
<a name="l00344"></a>00344             windowCount = windows.length;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">while</span> (windowCount-- &amp;&amp; !theWindow)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348             var candidateWindow = windows[windowCount];
<a name="l00349"></a>00349             
<a name="l00350"></a>00350             <span class="keywordflow">if</span> (!candidateWindow._ignoresMouseEvents &amp;&amp; [candidateWindow containsPoint:location])
<a name="l00351"></a>00351                 theWindow = candidateWindow;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     
<a name="l00355"></a>00355     <span class="keywordflow">return</span> theWindow;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">@end</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a> = function(_DOMWindow)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     var <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a> = nil;<span class="comment">//CGRectMakeZero();</span>
<a name="l00363"></a>00363         
<a name="l00364"></a>00364     <span class="comment">// We will rarely be able to get all this information, but we do the best we can:</span>
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (_DOMWindow.outerWidth)
<a name="l00366"></a>00366         frame = CGRectMake(0, 0, _DOMWindow.outerWidth, _DOMWindow.outerHeight);
<a name="l00367"></a>00367         
<a name="l00368"></a>00368     <span class="keywordflow">else</span> <span class="comment">/*if(self.outerWidth)*/</span> 
<a name="l00369"></a>00369         frame = CGRectMake(0, 0, -1, -1);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (window.screenTop)
<a name="l00372"></a>00372         frame.origin = CGPointMake(_DOMWindow.screenLeft, _DOMWindow.screenTop, 0);
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.screenX)
<a name="l00375"></a>00375         frame.origin = CGPointMake(_DOMWindow.screenX, _DOMWindow.screenY, 0);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="comment">// Safari, Mozilla, Firefox, and Opera</span>
<a name="l00378"></a>00378     <span class="keywordflow">if</span> (_DOMWindow.innerWidth)
<a name="l00379"></a>00379         frame.size = CGSizeMake(_DOMWindow.innerWidth, _DOMWindow.innerHeight);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">// Internet Explorer 6 in Strict Mode</span>
<a name="l00382"></a>00382     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (document.documentElement &amp;&amp; document.documentElement.clientWidth)
<a name="l00383"></a>00383         frame.size = CGSizeMake(_DOMWindow.document.documentElement.clientWidth, _DOMWindow.document.documentElement.clientHeight);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">// Internet Explorer X</span>
<a name="l00386"></a>00386     <span class="keywordflow">else</span>
<a name="l00387"></a>00387         frame.size = CGSizeMake(_DOMWindow.document.body.clientWidth, _DOMWindow.document.body.clientHeight);
<a name="l00388"></a>00388         
<a name="l00389"></a>00389     <span class="keywordflow">return</span> frame;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">//right now we hard code q, w, r and t as keys to propogate</span>
<a name="l00393"></a>00393 <span class="comment">//these aren't normal keycodes, they are with modifier key codes</span>
<a name="l00394"></a>00394 <span class="comment">//might be mac only, we should investigate futher later.</span>
<a name="l00395"></a>00395 var KeyCodesToPrevent = {},
<a name="l00396"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">00396</a>     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a> = {},
<a name="l00397"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#258a479cacde45dd90f02c1c0ef97393">00397</a>     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#258a479cacde45dd90f02c1c0ef97393">KeyCodesWithoutKeyPressEvents</a> = { <span class="charliteral">'8'</span>:1, <span class="charliteral">'9'</span>:1, <span class="stringliteral">'37'</span>:1, <span class="stringliteral">'38'</span>:1, <span class="stringliteral">'39'</span>:1, <span class="stringliteral">'40'</span>:1, <span class="stringliteral">'46'</span>:1, <span class="stringliteral">'33'</span>:1, <span class="stringliteral">'34'</span>:1 };
<a name="l00398"></a>00398 
<a name="l00399"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#e87ba9b36e0793cf84fc710a7ca8348e">00399</a> var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#e87ba9b36e0793cf84fc710a7ca8348e">CTRL_KEY_CODE</a>   = 17;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">@implementation </span><a class="code" href="class_c_p_d_o_m_window_bridge.html">CPDOMWindowBridge</a> (Events)
<a name="l00402"></a>00402 
<a name="l00410"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#b6b70029bb710a8f345d11e46cfdd501">00410</a> - (void)preventCharacterKeysFromPropagating:(<a class="code" href="class_c_p_array.html">CPArray</a>)characters
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <span class="keywordflow">for</span>(var i=characters.length; i&gt;0; i--)
<a name="l00413"></a>00413         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a>[""+characters[i-1].toLowerCase()] = YES;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00419"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#3cb12cfdc1d90c53c505fe51cd8b1012">00419</a> - (void)preventCharacterKeyFromPropagating:(<a class="code" href="class_c_p_string.html">CPString</a>)character
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a>[character.toLowerCase()] = YES;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00427"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#b4741af966baca7369fa32e9e20242a8">00427</a> - (void)<a class="code" href="class_c_p_d_o_m_window_bridge.html#b4741af966baca7369fa32e9e20242a8">clearCharacterKeysToPreventFromPropagating</a>
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a> = {};
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00436"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#bd623e33b84bc1588f0eca5f8b485a5f">00436</a> - (void)preventKeyCodesFromPropagating:(<a class="code" href="class_c_p_array.html">CPArray</a>)keyCodes
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438     <span class="keywordflow">for</span>(var i=keyCodes.length; i&gt;0; i--)
<a name="l00439"></a>00439         KeyCodesToPrevent[keyCodes[i-1]] = YES;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00446"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#17193a528398b11768218e8fcf9558c2">00446</a> - (void)preventKeyCodeFromPropagating:(<a class="code" href="class_c_p_string.html">CPString</a>)keyCode
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448     KeyCodesToPrevent[keyCode] = YES;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00454"></a><a class="code" href="class_c_p_d_o_m_window_bridge.html#b729306274b91ff0ccac4399ff564a15">00454</a> - (void)<a class="code" href="class_c_p_d_o_m_window_bridge.html#b729306274b91ff0ccac4399ff564a15">clearKeyCodesToPreventFromPropagating</a>
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     KeyCodesToPrevent = {};
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">/* @ignore */</span>
<a name="l00460"></a>00460 - (void)_bridgeMouseEvent:(DOMEvent)aDOMEvent
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462     var theType = _overriddenEventType || aDOMEvent.type;
<a name="l00463"></a>00463     
<a name="l00464"></a>00464     <span class="comment">// IE's event order is down, up, up, dblclick, so we have create these events artificially.</span>
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (theType == <a class="code" href="_c_p_event_8j.html#516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a>)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         _overriddenEventType = <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>;
<a name="l00468"></a>00468         [<span class="keyword">self</span> _bridgeMouseEvent:aDOMEvent];
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         _overriddenEventType = <a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>;
<a name="l00471"></a>00471         [<span class="keyword">self</span> _bridgeMouseEvent:aDOMEvent];
<a name="l00472"></a>00472         
<a name="l00473"></a>00473         _overriddenEventType = nil;
<a name="l00474"></a>00474         
<a name="l00475"></a>00475         <span class="keywordflow">return</span>;         
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477         
<a name="l00478"></a>00478     <span class="keywordflow">try</span>
<a name="l00479"></a>00479     {            
<a name="l00480"></a>00480         var event,
<a name="l00481"></a>00481             location = _CGPointMake(aDOMEvent.clientX, aDOMEvent.clientY),
<a name="l00482"></a>00482             timestamp = aDOMEvent.timeStamp ? aDOMEvent.timeStamp : <span class="keyword">new</span> Date(),
<a name="l00483"></a>00483             sourceElement = (aDOMEvent.target || aDOMEvent.srcElement),
<a name="l00484"></a>00484             windowNumber = 0,
<a name="l00485"></a>00485             modifierFlags = (aDOMEvent.shiftKey ? <a class="code" href="_c_p_event_8j.html#2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> : 0) | 
<a name="l00486"></a>00486                             (aDOMEvent.ctrlKey ? <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a> : 0) | 
<a name="l00487"></a>00487                             (aDOMEvent.altKey ? <a class="code" href="_c_p_event_8j.html#bb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> : 0) | 
<a name="l00488"></a>00488                             (aDOMEvent.metaKey ? <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> : 0);
<a name="l00489"></a>00489                             
<a name="l00490"></a>00490         StopDOMEventPropagation = YES;
<a name="l00491"></a>00491     
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (_mouseDownWindow)
<a name="l00493"></a>00493             windowNumber = [_mouseDownWindow windowNumber];
<a name="l00494"></a>00494         <span class="keywordflow">else</span>
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496             var theWindow = [<span class="keyword">self</span> hitTest:location];
<a name="l00497"></a>00497             
<a name="l00498"></a>00498             <span class="keywordflow">if</span> (aDOMEvent.type == <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a> &amp;&amp; theWindow)
<a name="l00499"></a>00499                 _mouseDownWindow = theWindow;
<a name="l00500"></a>00500                 
<a name="l00501"></a>00501             windowNumber = [theWindow windowNumber];
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503     
<a name="l00504"></a>00504         <span class="keywordflow">if</span> (windowNumber)
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             var windowFrame = <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>._windows[windowNumber]._frame;
<a name="l00507"></a>00507             
<a name="l00508"></a>00508             location.x -= _CGRectGetMinX(windowFrame);
<a name="l00509"></a>00509             location.y -= _CGRectGetMinY(windowFrame);
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511         
<a name="l00512"></a>00512         <span class="keywordflow">switch</span> (theType)
<a name="l00513"></a>00513         { 
<a name="l00514"></a>00514             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>:     <span class="keywordflow">if</span>(_mouseIsDown)
<a name="l00515"></a>00515                                         {
<a name="l00516"></a>00516                                             <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">mouseEventWithType</a>:CPLeftMouseUp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">location</a>:location <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">modifierFlags</a>:modifierFlags
<a name="l00517"></a>00517                                                         <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">context</a>:nil <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">eventNumber</a>:-1 
<a name="l00518"></a>00518                                                         <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">clickCount</a>:CPDOMEventGetClickCount(_lastMouseUp, timestamp, location) <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">pressure</a>:0];
<a name="l00519"></a>00519                                         
<a name="l00520"></a>00520                                             _mouseIsDown = NO;
<a name="l00521"></a>00521                                             _lastMouseUp = event;
<a name="l00522"></a>00522                                             _mouseDownWindow = nil;
<a name="l00523"></a>00523                                         }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                                         <span class="keywordflow">if</span>(_DOMEventMode)
<a name="l00526"></a>00526                                         {
<a name="l00527"></a>00527                                             _DOMEventMode = NO;
<a name="l00528"></a>00528                                             <span class="keywordflow">return</span>;
<a name="l00529"></a>00529                                         }
<a name="l00530"></a>00530                                         
<a name="l00531"></a>00531                                         <span class="keywordflow">break</span>;
<a name="l00532"></a>00532                                         
<a name="l00533"></a>00533             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>:   <span class="keywordflow">if</span> (<a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>[sourceElement.tagName] &amp;&amp; sourceElement != _DOMFocusElement)
<a name="l00534"></a>00534                                         {
<a name="l00535"></a>00535                                             _DOMEventMode = YES;
<a name="l00536"></a>00536                                             _mouseIsDown = YES;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538                                             <span class="comment">//fake a down and up event so that event tracking mode will work correctly</span>
<a name="l00539"></a>00539                                             [CPApp sendEvent:[<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">mouseEventWithType</a>:CPLeftMouseDown <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">location</a>:location <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">modifierFlags</a>:modifierFlags
<a name="l00540"></a>00540                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">context</a>:nil <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">eventNumber</a>:-1 
<a name="l00541"></a>00541                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">clickCount</a>:CPDOMEventGetClickCount(_lastMouseDown, timestamp, location) <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">pressure</a>:0]];
<a name="l00542"></a>00542 
<a name="l00543"></a>00543                                             [CPApp sendEvent:[<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">mouseEventWithType</a>:CPLeftMouseUp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">location</a>:location <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">modifierFlags</a>:modifierFlags
<a name="l00544"></a>00544                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">context</a>:nil <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">eventNumber</a>:-1 
<a name="l00545"></a>00545                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">clickCount</a>:CPDOMEventGetClickCount(_lastMouseDown, timestamp, location) <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">pressure</a>:0]];
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                                             <span class="keywordflow">return</span>;
<a name="l00548"></a>00548                                         }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550                                         <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">mouseEventWithType</a>:CPLeftMouseDown <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">location</a>:location <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">modifierFlags</a>:modifierFlags
<a name="l00551"></a>00551                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">context</a>:nil <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">eventNumber</a>:-1 
<a name="l00552"></a>00552                                                     <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">clickCount</a>:CPDOMEventGetClickCount(_lastMouseDown, timestamp, location) <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">pressure</a>:0];
<a name="l00553"></a>00553                                                     
<a name="l00554"></a>00554                                         _mouseIsDown = YES;
<a name="l00555"></a>00555                                         _lastMouseDown = event;
<a name="l00556"></a>00556                                         
<a name="l00557"></a>00557                                         <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                                         
<a name="l00559"></a>00559             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#f9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>:  <span class="keywordflow">if</span> (_DOMEventMode)
<a name="l00560"></a>00560                                             <span class="keywordflow">return</span>;
<a name="l00561"></a>00561             
<a name="l00562"></a>00562                                         <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> mouseEventWithType:_mouseIsDown ? CPLeftMouseDragged : CPMouseMoved 
<a name="l00563"></a>00563                                                     location:location modifierFlags:modifierFlags timestamp:timestamp 
<a name="l00564"></a>00564                                                     windowNumber:windowNumber context:nil eventNumber:-1 clickCount:1 pressure:0];
<a name="l00565"></a>00565                                         
<a name="l00566"></a>00566                                         <span class="keywordflow">break</span>;
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568         
<a name="l00569"></a>00569         <span class="keywordflow">if</span> (event)
<a name="l00570"></a>00570         {
<a name="l00571"></a>00571             <span class="keyword">event</span>._DOMEvent = aDOMEvent;
<a name="l00572"></a>00572             
<a name="l00573"></a>00573             [CPApp sendEvent:event];
<a name="l00574"></a>00574         }
<a name="l00575"></a>00575             
<a name="l00576"></a>00576         <span class="keywordflow">if</span> (StopDOMEventPropagation)
<a name="l00577"></a>00577             <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a>(aDOMEvent);
<a name="l00578"></a>00578             
<a name="l00579"></a>00579         [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581     <span class="keywordflow">catch</span> (anException)
<a name="l00582"></a>00582     {
<a name="l00583"></a>00583         objj_exception_report(anException, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="comment">/* @ignore */</span>
<a name="l00588"></a>00588 - (void)_bridgeKeyEvent:(DOMEvent)aDOMEvent
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590     <span class="keywordflow">try</span>
<a name="l00591"></a>00591     {    
<a name="l00592"></a>00592         var event,
<a name="l00593"></a>00593             timestamp = aDOMEvent.timeStamp ? aDOMEvent.timeStamp : <span class="keyword">new</span> Date(),
<a name="l00594"></a>00594             sourceElement = (aDOMEvent.target || aDOMEvent.srcElement),
<a name="l00595"></a>00595             windowNumber = [[<a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a> keyWindow] windowNumber],
<a name="l00596"></a>00596             modifierFlags = (aDOMEvent.shiftKey ? <a class="code" href="_c_p_event_8j.html#2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> : 0) | 
<a name="l00597"></a>00597                             (aDOMEvent.ctrlKey ? <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a> : 0) | 
<a name="l00598"></a>00598                             (aDOMEvent.altKey ? <a class="code" href="_c_p_event_8j.html#bb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> : 0) | 
<a name="l00599"></a>00599                             (aDOMEvent.metaKey ? <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> : 0);
<a name="l00600"></a>00600                             
<a name="l00601"></a>00601         <span class="keywordflow">if</span> (<a class="code" href="_c_p_d_o_m_window_bridge_8j.html#cc24f8808ad70876381ecc17603ff662">ExcludedDOMElements</a>[sourceElement.tagName] &amp;&amp; sourceElement != _DOMFocusElement &amp;&amp; sourceElement != _DOMPasteboardElement)
<a name="l00602"></a>00602             <span class="keywordflow">return</span>;
<a name="l00603"></a>00603             
<a name="l00604"></a>00604         <span class="comment">//We want to stop propagation if this is a command key AND this character or keycode has been added to our blacklist</span>
<a name="l00605"></a>00605         StopDOMEventPropagation = !(modifierFlags &amp; (<a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a> | <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>)) ||
<a name="l00606"></a>00606                                   <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#4daab4bfef9a934020f648cc98362c70">CharacterKeysToPrevent</a>[String.fromCharCode(aDOMEvent.keyCode || aDOMEvent.charCode).toLowerCase()] ||
<a name="l00607"></a>00607                                   KeyCodesToPrevent[aDOMEvent.keyCode];
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         var isNativePasteEvent = NO,
<a name="l00610"></a>00610             isNativeCopyOrCutEvent = NO;
<a name="l00611"></a>00611         
<a name="l00612"></a>00612         <span class="keywordflow">switch</span> (aDOMEvent.type)
<a name="l00613"></a>00613         {
<a name="l00614"></a>00614             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a>:     <span class="comment">// Grab and store the keycode now since it is correct and consistent at this point.</span>
<a name="l00615"></a>00615                                         _keyCode = aDOMEvent.keyCode;
<a name="l00616"></a>00616                                         
<a name="l00617"></a>00617                                         var characters = String.fromCharCode(_keyCode).toLowerCase();
<a name="l00618"></a>00618                                         
<a name="l00619"></a>00619                                         <span class="comment">// If this could be a native PASTE event, then we need to further examine it before </span>
<a name="l00620"></a>00620                                         <span class="comment">// sending a CPEvent.  Select our element to see if anything gets pasted in it.</span>
<a name="l00621"></a>00621                                         <span class="keywordflow">if</span> (characters == <span class="stringliteral">"v"</span> &amp;&amp; (modifierFlags &amp; CPPlatformActionKeyMask))
<a name="l00622"></a>00622                                         {
<a name="l00623"></a>00623                                             _DOMPasteboardElement.select();
<a name="l00624"></a>00624                                             _DOMPasteboardElement.value = <span class="stringliteral">""</span>;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626                                             isNativePasteEvent = YES;
<a name="l00627"></a>00627                                         }
<a name="l00628"></a>00628                                         
<a name="l00629"></a>00629                                         <span class="comment">// Normally we return now because we let keypress send the actual CPEvent keyDown event, since we don't have</span>
<a name="l00630"></a>00630                                         <span class="comment">// a complete set of information yet.</span>
<a name="l00631"></a>00631                                         
<a name="l00632"></a>00632                                         <span class="comment">// However, of this could be a native COPY event, we need to let the normal event-process take place so it </span>
<a name="l00633"></a>00633                                         <span class="comment">// can capture our internal Cappuccino pasteboard.</span>
<a name="l00634"></a>00634                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((characters == <span class="stringliteral">"c"</span> || characters == <span class="stringliteral">"x"</span>) &amp;&amp; (modifierFlags &amp; CPPlatformActionKeyMask))
<a name="l00635"></a>00635                                             isNativeCopyOrCutEvent = YES;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                                         <span class="comment">// Also, certain browsers (IE and Safari), have broken keyboard supportwhere they don't send keypresses for certain events.</span>
<a name="l00638"></a>00638                                         <span class="comment">// So, allow the keypress event to handle the event if we are not a browser with broken (remedial) key support...</span>
<a name="l00639"></a>00639                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>))
<a name="l00640"></a>00640                                             <span class="keywordflow">return</span>;
<a name="l00641"></a>00641                                         
<a name="l00642"></a>00642                                         <span class="comment">// Or, if this is not one of those special keycodes, and also not a ctrl+event</span>
<a name="l00643"></a>00643                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="_c_p_d_o_m_window_bridge_8j.html#258a479cacde45dd90f02c1c0ef97393">KeyCodesWithoutKeyPressEvents</a>[_keyCode] &amp;&amp; (_keyCode == <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#e87ba9b36e0793cf84fc710a7ca8348e">CTRL_KEY_CODE</a> || !(modifierFlags &amp; <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>)))
<a name="l00644"></a>00644                                             <span class="keywordflow">return</span>;
<a name="l00645"></a>00645                                         
<a name="l00646"></a>00646                                         <span class="comment">// If this is in fact our broke state, continue to keypress and send the keydown.</span>
<a name="l00647"></a>00647             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#ef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a>:    
<a name="l00648"></a>00648                                         <span class="comment">// If the source of this event is our pasteboard element, then simply let it continue </span>
<a name="l00649"></a>00649                                         <span class="comment">// as normal, so that the paste event can successfully complete.</span>
<a name="l00650"></a>00650                                         <span class="keywordflow">if</span> ((aDOMEvent.target || aDOMEvent.srcElement) == _DOMPasteboardElement)
<a name="l00651"></a>00651                                             <span class="keywordflow">return</span>;
<a name="l00652"></a>00652                                         
<a name="l00653"></a>00653                                         var keyCode = _keyCode,
<a name="l00654"></a>00654                                             charCode = aDOMEvent.keyCode || aDOMEvent.charCode,
<a name="l00655"></a>00655                                             isARepeat = (_charCodes[keyCode] != nil);
<a name="l00656"></a>00656             
<a name="l00657"></a>00657                                         _charCodes[keyCode] = charCode;
<a name="l00658"></a>00658                                             
<a name="l00659"></a>00659                                         var characters = String.fromCharCode(charCode),
<a name="l00660"></a>00660                                             charactersIgnoringModifiers = characters.toLowerCase();
<a name="l00661"></a>00661                                                                                     
<a name="l00662"></a>00662                                         <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">keyEventWithType</a>:CPKeyDown <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">location</a>:location <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">modifierFlags</a>:modifierFlags
<a name="l00663"></a>00663                                                     <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">context</a>:nil
<a name="l00664"></a>00664                                                     <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">characters</a>:characters <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">charactersIgnoringModifiers</a>:charactersIgnoringModifiers <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">isARepeat</a>:isARepeat <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">keyCode</a>:keyCode];
<a name="l00665"></a>00665                                         
<a name="l00666"></a>00666                                         <span class="keywordflow">if</span> (isNativePasteEvent)
<a name="l00667"></a>00667                                         {
<a name="l00668"></a>00668                                             _pasteboardKeyDownEvent = event;
<a name="l00669"></a>00669                                             
<a name="l00670"></a>00670                                             window.setNativeTimeout(function () { [<span class="keyword">self</span> _checkPasteboardElement] }, 0);
<a name="l00671"></a>00671                                             
<a name="l00672"></a>00672                                             <span class="keywordflow">return</span>;
<a name="l00673"></a>00673                                         }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675                                         <span class="keywordflow">break</span>;
<a name="l00676"></a>00676             
<a name="l00677"></a>00677             <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a>:       var keyCode = aDOMEvent.keyCode,
<a name="l00678"></a>00678                                             charCode = _charCodes[keyCode];
<a name="l00679"></a>00679                                         
<a name="l00680"></a>00680                                         _charCodes[keyCode] = nil;
<a name="l00681"></a>00681                                             
<a name="l00682"></a>00682                                         var characters = String.fromCharCode(charCode),
<a name="l00683"></a>00683                                             charactersIgnoringModifiers = characters.toLowerCase();
<a name="l00684"></a>00684                                             
<a name="l00685"></a>00685                                         <span class="keywordflow">if</span> (!(modifierFlags &amp; <a class="code" href="_c_p_event_8j.html#2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>))
<a name="l00686"></a>00686                                             characters = charactersIgnoringModifiers;
<a name="l00687"></a>00687                                         
<a name="l00688"></a>00688                                         <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">keyEventWithType</a>:CPKeyUp <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">location</a>:location <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">modifierFlags</a>:modifierFlags
<a name="l00689"></a>00689                                                     <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">timestamp</a>: timestamp <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">context</a>:nil
<a name="l00690"></a>00690                                                     <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">characters</a>:characters <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">charactersIgnoringModifiers</a>:charactersIgnoringModifiers <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">isARepeat</a>:NO <a class="code" href="class_c_p_event.html#a29c7da6c770bce3df32ab01df5342f8">keyCode</a>:keyCode];
<a name="l00691"></a>00691                                         <span class="keywordflow">break</span>;
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693         
<a name="l00694"></a>00694         <span class="keywordflow">if</span> (event)
<a name="l00695"></a>00695         {
<a name="l00696"></a>00696             <span class="keyword">event</span>._DOMEvent = aDOMEvent;
<a name="l00697"></a>00697             
<a name="l00698"></a>00698             [CPApp sendEvent:event];
<a name="l00699"></a>00699             
<a name="l00700"></a>00700             <span class="keywordflow">if</span> (isNativeCopyOrCutEvent)
<a name="l00701"></a>00701             {
<a name="l00702"></a>00702                 var pasteboard = [<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="class_c_p_pasteboard.html#085d41e5f0d2c94888b0fab4647e07b8">generalPasteboard</a>],
<a name="l00703"></a>00703                     types = [pasteboard types];
<a name="l00704"></a>00704                 
<a name="l00705"></a>00705                 <span class="comment">// If this is a native copy event, then check if the pasteboard has anything in it.</span>
<a name="l00706"></a>00706                 <span class="keywordflow">if</span> (types.length)
<a name="l00707"></a>00707                 {
<a name="l00708"></a>00708                     <span class="keywordflow">if</span> ([types indexOfObjectIdenticalTo:<a class="code" href="_c_p_pasteboard_8j.html#cd5614f9dbe81f6c200152e81093f22e">CPStringPboardType</a>] != <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00709"></a>00709                         _DOMPasteboardElement.value = [pasteboard stringForType:CPStringPboardType];
<a name="l00710"></a>00710                     <span class="keywordflow">else</span>
<a name="l00711"></a>00711                         _DOMPasteboardElement.value = [pasteboard _generateStateUID];
<a name="l00712"></a>00712 
<a name="l00713"></a>00713                     _DOMPasteboardElement.select();
<a name="l00714"></a>00714                     
<a name="l00715"></a>00715                     window.setNativeTimeout(function() { [<span class="keyword">self</span> _clearPasteboardElement]; }, 0);
<a name="l00716"></a>00716                 }
<a name="l00717"></a>00717                 
<a name="l00718"></a>00718                 <span class="keywordflow">return</span>;
<a name="l00719"></a>00719             }
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721             
<a name="l00722"></a>00722         <span class="keywordflow">if</span> (StopDOMEventPropagation)
<a name="l00723"></a>00723             <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a>(aDOMEvent);
<a name="l00724"></a>00724             
<a name="l00725"></a>00725         [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00726"></a>00726     }
<a name="l00727"></a>00727     <span class="keywordflow">catch</span> (anException)
<a name="l00728"></a>00728     {
<a name="l00729"></a>00729         objj_exception_report(anException, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="comment">/* @ignore */</span>
<a name="l00734"></a>00734 - (void)_bridgeScrollEvent:(DOMEvent)aDOMEvent
<a name="l00735"></a>00735 {
<a name="l00736"></a>00736     <span class="keywordflow">if</span>(!aDOMEvent)
<a name="l00737"></a>00737         aDOMEvent = window.event;
<a name="l00738"></a>00738 
<a name="l00739"></a>00739     <span class="keywordflow">try</span>
<a name="l00740"></a>00740     {
<a name="l00741"></a>00741         <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#dfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>))
<a name="l00742"></a>00742         {
<a name="l00743"></a>00743             var x = 0.0,
<a name="l00744"></a>00744                 <a class="code" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a> = 0.0,
<a name="l00745"></a>00745                 element = aDOMEvent.target;
<a name="l00746"></a>00746             
<a name="l00747"></a>00747             <span class="keywordflow">while</span> (element.nodeType !== 1)
<a name="l00748"></a>00748                 element = element.parentNode;
<a name="l00749"></a>00749 
<a name="l00750"></a>00750             <span class="keywordflow">if</span> (element.offsetParent)
<a name="l00751"></a>00751             {
<a name="l00752"></a>00752                 <span class="keywordflow">do</span>
<a name="l00753"></a>00753                 {
<a name="l00754"></a>00754                     x += element.offsetLeft;
<a name="l00755"></a>00755                     <a class="code" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a> += element.offsetTop;
<a name="l00756"></a>00756         
<a name="l00757"></a>00757                 } <span class="keywordflow">while</span> (element = element.offsetParent);
<a name="l00758"></a>00758             }
<a name="l00759"></a>00759                 
<a name="l00760"></a>00760             var location = _CGPointMake((x + ((aDOMEvent.clientX - 8) / 15)), (<a class="code" href="_c_g_geometry_8j.html#fd280cbcc7083735f3a54b092e8cacd8">y</a> + ((aDOMEvent.clientY - 8) / 15)));}
<a name="l00761"></a>00761         <span class="keywordflow">else</span>
<a name="l00762"></a>00762             var location = _CGPointMake(aDOMEvent.clientX, aDOMEvent.clientY);
<a name="l00763"></a>00763             
<a name="l00764"></a>00764         var deltaX = 0.0,
<a name="l00765"></a>00765             deltaY = 0.0,
<a name="l00766"></a>00766             windowNumber = 0,
<a name="l00767"></a>00767             timestamp = aDOMEvent.timeStamp ? aDOMEvent.timeStamp : <span class="keyword">new</span> Date(),
<a name="l00768"></a>00768             modifierFlags = (aDOMEvent.shiftKey ? <a class="code" href="_c_p_event_8j.html#2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> : 0) | 
<a name="l00769"></a>00769                             (aDOMEvent.ctrlKey ? CPControlKeyMask : 0) | 
<a name="l00770"></a>00770                             (aDOMEvent.altKey ? <a class="code" href="_c_p_event_8j.html#bb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> : 0) | 
<a name="l00771"></a>00771                             (aDOMEvent.metaKey ? <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> : 0);
<a name="l00772"></a>00772               
<a name="l00773"></a>00773         StopDOMEventPropagation = YES;
<a name="l00774"></a>00774         
<a name="l00775"></a>00775         windowNumber = [[<span class="keyword">self</span> hitTest:location] windowNumber];
<a name="l00776"></a>00776 
<a name="l00777"></a>00777         <span class="keywordflow">if</span> (!windowNumber)
<a name="l00778"></a>00778             <span class="keywordflow">return</span>;
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         var windowFrame = <a class="code" href="_c_p_application_8j.html#428912231c07effc32c420ee523bf0b7">CPApp</a>._windows[windowNumber]._frame;
<a name="l00781"></a>00781             
<a name="l00782"></a>00782         location.x -= CGRectGetMinX(windowFrame);
<a name="l00783"></a>00783         location.y -= CGRectGetMinY(windowFrame);
<a name="l00784"></a>00784                 
<a name="l00785"></a>00785         <span class="keywordflow">if</span>(typeof aDOMEvent.wheelDeltaX != <span class="stringliteral">"undefined"</span>)
<a name="l00786"></a>00786         {
<a name="l00787"></a>00787             deltaX = aDOMEvent.wheelDeltaX / 120.0;
<a name="l00788"></a>00788             deltaY = aDOMEvent.wheelDeltaY / 120.0;
<a name="l00789"></a>00789         }
<a name="l00790"></a>00790         
<a name="l00791"></a>00791         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aDOMEvent.wheelDelta)
<a name="l00792"></a>00792             deltaY = aDOMEvent.wheelDelta / 120.0;
<a name="l00793"></a>00793         
<a name="l00794"></a>00794         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aDOMEvent.detail) 
<a name="l00795"></a>00795             deltaY = -aDOMEvent.detail / 3.0;
<a name="l00796"></a>00796         
<a name="l00797"></a>00797         <span class="keywordflow">else</span>
<a name="l00798"></a>00798             <span class="keywordflow">return</span>;        
<a name="l00799"></a>00799 
<a name="l00800"></a>00800         <span class="keywordflow">if</span>(!<a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a>))
<a name="l00801"></a>00801         {
<a name="l00802"></a>00802             deltaX = -deltaX;
<a name="l00803"></a>00803             deltaY = -deltaY;
<a name="l00804"></a>00804         }
<a name="l00805"></a>00805         
<a name="l00806"></a>00806         var <span class="keyword">event</span> = [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">mouseEventWithType</a>:CPScrollWheel <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">location</a>:location <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">modifierFlags</a>:modifierFlags
<a name="l00807"></a>00807                 <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">timestamp</a>:timestamp <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">windowNumber</a>:windowNumber <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">context</a>:nil <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">eventNumber</a>:-1 <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">clickCount</a>:1 <a class="code" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">pressure</a>:0 ];
<a name="l00808"></a>00808         
<a name="l00809"></a>00809         <span class="keyword">event</span>._DOMEvent = aDOMEvent;
<a name="l00810"></a>00810         <span class="keyword">event</span>._deltaX = ROUND(deltaX * 1.5);
<a name="l00811"></a>00811         <span class="keyword">event</span>._deltaY = ROUND(deltaY * 1.5);
<a name="l00812"></a>00812         
<a name="l00813"></a>00813         [CPApp sendEvent:event];
<a name="l00814"></a>00814             
<a name="l00815"></a>00815         <span class="keywordflow">if</span> (StopDOMEventPropagation)
<a name="l00816"></a>00816             <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a>(aDOMEvent);
<a name="l00817"></a>00817             
<a name="l00818"></a>00818         [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00819"></a>00819     }
<a name="l00820"></a>00820     <span class="keywordflow">catch</span> (anException)
<a name="l00821"></a>00821     {
<a name="l00822"></a>00822         objj_exception_report(anException, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00823"></a>00823     }
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 }
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="comment">/* @ignore */</span>
<a name="l00828"></a>00828 - (void)_bridgeResizeEvent:(DOMEvent)aDOMEvent
<a name="l00829"></a>00829 {
<a name="l00830"></a>00830     <span class="keywordflow">try</span>
<a name="l00831"></a>00831     {
<a name="l00832"></a>00832         <span class="comment">// FIXME: This is not the right way to do this.</span>
<a name="l00833"></a>00833         <span class="comment">// We should pay attention to mouse down and mouse up in conjunction with this.</span>
<a name="l00834"></a>00834         <span class="comment">//window.liveResize = YES;</span>
<a name="l00835"></a>00835         
<a name="l00836"></a>00836         var oldSize = _frame.size;
<a name="l00837"></a>00837         
<a name="l00838"></a>00838         <span class="comment">// window.liveResize = YES?</span>
<a name="l00839"></a>00839         _frame = <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c782ce145c2c6401fa7c4bf86e6f4550">CPDOMWindowGetFrame</a>(_DOMWindow);
<a name="l00840"></a>00840         _contentBounds.size = CGSizeCreateCopy(_frame.size);
<a name="l00841"></a>00841             
<a name="l00842"></a>00842         var levels = _windowLevels,
<a name="l00843"></a>00843             layers = _windowLayers,
<a name="l00844"></a>00844             levelCount = levels.length;
<a name="l00845"></a>00845     
<a name="l00846"></a>00846         <span class="keywordflow">while</span> (levelCount--)
<a name="l00847"></a>00847         {
<a name="l00848"></a>00848             var windows = [layers objectForKey:levels[levelCount]]._windows,
<a name="l00849"></a>00849                 windowCount = windows.length;
<a name="l00850"></a>00850 
<a name="l00851"></a>00851             <span class="keywordflow">while</span> (windowCount--)
<a name="l00852"></a>00852                 [windows[windowCount] resizeWithOldBridgeSize:oldSize];
<a name="l00853"></a>00853         }
<a name="l00854"></a>00854         
<a name="l00855"></a>00855         <span class="comment">//window.liveResize = NO;</span>
<a name="l00856"></a>00856         
<a name="l00857"></a>00857         [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00858"></a>00858     }
<a name="l00859"></a>00859     <span class="keywordflow">catch</span> (anException)
<a name="l00860"></a>00860     {
<a name="l00861"></a>00861         objj_exception_report(anException, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00862"></a>00862     }
<a name="l00863"></a>00863 }
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="comment">// DOM event properties used in mouse bridge code</span>
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="comment">// type</span>
<a name="l00868"></a>00868 <span class="comment">// clientX</span>
<a name="l00869"></a>00869 <span class="comment">// clientY</span>
<a name="l00870"></a>00870 <span class="comment">// timestamp</span>
<a name="l00871"></a>00871 <span class="comment">// target/srcElement</span>
<a name="l00872"></a>00872 <span class="comment">// shiftKey,ctrlKey,altKey,metaKey</span>
<a name="l00873"></a>00873 
<a name="l00874"></a>00874 <span class="comment">/* @ignore */</span>
<a name="l00875"></a>00875 - (void)_bridgeTouchEvent:(DOMEvent)aDOMEvent
<a name="l00876"></a>00876 {        
<a name="l00877"></a>00877     <span class="keywordflow">try</span>
<a name="l00878"></a>00878     {
<a name="l00879"></a>00879         <span class="keywordflow">if</span> (aDOMEvent.touches &amp;&amp; (aDOMEvent.touches.length == 1 || (aDOMEvent.touches.length == 0 &amp;&amp; aDOMEvent.changedTouches.length == 1)))
<a name="l00880"></a>00880         {
<a name="l00881"></a>00881             var newEvent = {};
<a name="l00882"></a>00882             
<a name="l00883"></a>00883             <span class="keywordflow">switch</span>(aDOMEvent.type)
<a name="l00884"></a>00884             {
<a name="l00885"></a>00885                 <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a>:  newEvent.type = <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>;
<a name="l00886"></a>00886                                             <span class="keywordflow">break</span>;
<a name="l00887"></a>00887                 <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a>:    newEvent.type = <a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>;
<a name="l00888"></a>00888                                             <span class="keywordflow">break</span>;
<a name="l00889"></a>00889                 <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a>:   newEvent.type = <a class="code" href="_c_p_event_8j.html#f9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>;
<a name="l00890"></a>00890                                             <span class="keywordflow">break</span>;
<a name="l00891"></a>00891                 <span class="keywordflow">case</span> <a class="code" href="_c_p_event_8j.html#2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a>: newEvent.type = <a class="code" href="_c_p_event_8j.html#ebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>;
<a name="l00892"></a>00892                                             <span class="keywordflow">break</span>;
<a name="l00893"></a>00893             }
<a name="l00894"></a>00894     
<a name="l00895"></a>00895             var touch = aDOMEvent.touches.length ? aDOMEvent.touches[0] : aDOMEvent.changedTouches[0];
<a name="l00896"></a>00896             
<a name="l00897"></a>00897             newEvent.clientX = touch.clientX;
<a name="l00898"></a>00898             newEvent.clientY = touch.clientY;
<a name="l00899"></a>00899             
<a name="l00900"></a>00900             newEvent.timestamp = aDOMEvent.timestamp;
<a name="l00901"></a>00901             newEvent.target = aDOMEvent.target;
<a name="l00902"></a>00902             
<a name="l00903"></a>00903             newEvent.shiftKey = newEvent.ctrlKey = newEvent.altKey = newEvent.metaKey = <span class="keyword">false</span>;
<a name="l00904"></a>00904             
<a name="l00905"></a>00905                 newEvent.preventDefault = function(){<span class="keywordflow">if</span>(aDOMEvent.preventDefault) aDOMEvent.preventDefault()};
<a name="l00906"></a>00906                 newEvent.stopPropagation = function(){<span class="keywordflow">if</span>(aDOMEvent.stopPropagation) aDOMEvent.stopPropagation()};
<a name="l00907"></a>00907             
<a name="l00908"></a>00908             [<span class="keyword">self</span> _bridgeMouseEvent:newEvent];
<a name="l00909"></a>00909         
<a name="l00910"></a>00910             <span class="keywordflow">return</span>;
<a name="l00911"></a>00911         }
<a name="l00912"></a>00912         <span class="keywordflow">else</span>
<a name="l00913"></a>00913         {
<a name="l00914"></a>00914             <span class="keywordflow">if</span> (aDOMEvent.preventDefault)
<a name="l00915"></a>00915                 aDOMEvent.preventDefault();
<a name="l00916"></a>00916             
<a name="l00917"></a>00917             <span class="keywordflow">if</span> (aDOMEvent.stopPropagation)
<a name="l00918"></a>00918                 aDOMEvent.stopPropagation();
<a name="l00919"></a>00919         }
<a name="l00920"></a>00920     }
<a name="l00921"></a>00921     <span class="keywordflow">catch</span>(e)
<a name="l00922"></a>00922     {
<a name="l00923"></a>00923         objj_exception_report(e, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00924"></a>00924     }
<a name="l00925"></a>00925     
<a name="l00926"></a>00926     <span class="comment">// handle touch cases specifically</span>
<a name="l00927"></a>00927 }
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="comment">/* @ignore */</span>
<a name="l00930"></a>00930 - (void)_checkPasteboardElement
<a name="l00931"></a>00931 {
<a name="l00932"></a>00932     <span class="keywordflow">try</span>
<a name="l00933"></a>00933     {
<a name="l00934"></a>00934         var value = _DOMPasteboardElement.value;
<a name="l00935"></a>00935 
<a name="l00936"></a>00936         <span class="keywordflow">if</span> ([value length])
<a name="l00937"></a>00937         {
<a name="l00938"></a>00938             var pasteboard = [<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="class_c_p_pasteboard.html#085d41e5f0d2c94888b0fab4647e07b8">generalPasteboard</a>];
<a name="l00939"></a>00939             
<a name="l00940"></a>00940             <span class="keywordflow">if</span> ([pasteboard _stateUID] != value)
<a name="l00941"></a>00941             {            
<a name="l00942"></a>00942                 [pasteboard declareTypes:[CPStringPboardType] owner:self];
<a name="l00943"></a>00943             
<a name="l00944"></a>00944                 [pasteboard setString:value forType:CPStringPboardType];
<a name="l00945"></a>00945             }
<a name="l00946"></a>00946         }
<a name="l00947"></a>00947         
<a name="l00948"></a>00948         [<span class="keyword">self</span> _clearPasteboardElement];
<a name="l00949"></a>00949     
<a name="l00950"></a>00950         [CPApp sendEvent:_pasteboardKeyDownEvent];
<a name="l00951"></a>00951         
<a name="l00952"></a>00952         _pasteboardKeyDownEvent = nil;
<a name="l00953"></a>00953         
<a name="l00954"></a>00954         [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00955"></a>00955     }
<a name="l00956"></a>00956     <span class="keywordflow">catch</span> (anException)
<a name="l00957"></a>00957     {
<a name="l00958"></a>00958         objj_exception_report(anException, {path:<span class="stringliteral">@"CPDOMWindowBridge.j"</span>});
<a name="l00959"></a>00959     }
<a name="l00960"></a>00960 }
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 <span class="comment">/* @ignore */</span>
<a name="l00963"></a>00963 - (void)_clearPasteboardElement
<a name="l00964"></a>00964 {
<a name="l00965"></a>00965     _DOMPasteboardElement.value = <span class="stringliteral">""</span>;
<a name="l00966"></a>00966     _DOMPasteboardElement.blur();
<a name="l00967"></a>00967 }
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 <span class="keyword">@end</span>
<a name="l00970"></a>00970 
<a name="l00971"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#9ccfe53dfc6ce5c38dd203dee94d425c">00971</a> var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#9ccfe53dfc6ce5c38dd203dee94d425c">CLICK_SPACE_DELTA</a>   = 5.0,
<a name="l00972"></a><a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c9c1a06e4e73b609503a9bd1dd1980d9">00972</a>     <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c9c1a06e4e73b609503a9bd1dd1980d9">CLICK_TIME_DELTA</a>    = (typeof document != <span class="stringliteral">"undefined"</span> &amp;&amp; document.addEventListener) ? 350.0 : 1000.0;
<a name="l00973"></a>00973 
<a name="l00974"></a>00974 var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#d0856d0b8d9675fc1ba3561aa73df530">CPDOMEventGetClickCount</a> = function(aComparisonEvent, aTimestamp, aLocation)
<a name="l00975"></a>00975 {
<a name="l00976"></a>00976     <span class="keywordflow">if</span> (!aComparisonEvent)
<a name="l00977"></a>00977         <span class="keywordflow">return</span> 1;
<a name="l00978"></a>00978     
<a name="l00979"></a>00979     var comparisonLocation = [aComparisonEvent locationInWindow];
<a name="l00980"></a>00980     
<a name="l00981"></a>00981     <span class="keywordflow">return</span> (aTimestamp - [aComparisonEvent timestamp] &lt; <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#c9c1a06e4e73b609503a9bd1dd1980d9">CLICK_TIME_DELTA</a> &amp;&amp; 
<a name="l00982"></a>00982         <a class="code" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">ABS</a>(comparisonLocation.x - aLocation.x) &lt; CLICK_SPACE_DELTA &amp;&amp; 
<a name="l00983"></a>00983         <a class="code" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">ABS</a>(comparisonLocation.y - aLocation.y) &lt; CLICK_SPACE_DELTA) ? [aComparisonEvent clickCount] + 1 : 1;
<a name="l00984"></a>00984 }
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 var <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#8315cedcd26d92c1ef25fb5c012bc947">CPDOMEventStop</a> = function(aDOMEvent)
<a name="l00987"></a>00987 {
<a name="l00988"></a>00988     <span class="comment">// IE Model</span>
<a name="l00989"></a>00989     aDOMEvent.cancelBubble = <span class="keyword">true</span>;
<a name="l00990"></a>00990     aDOMEvent.returnValue = <span class="keyword">false</span>;
<a name="l00991"></a>00991     
<a name="l00992"></a>00992     <span class="comment">// W3C Model</span>
<a name="l00993"></a>00993     <span class="keywordflow">if</span> (aDOMEvent.preventDefault)
<a name="l00994"></a>00994         aDOMEvent.preventDefault();
<a name="l00995"></a>00995     
<a name="l00996"></a>00996     <span class="keywordflow">if</span> (aDOMEvent.stopPropagation)
<a name="l00997"></a>00997         aDOMEvent.stopPropagation();
<a name="l00998"></a>00998 
<a name="l00999"></a>00999     <span class="keywordflow">if</span> (aDOMEvent.type == <a class="code" href="_c_p_event_8j.html#f82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>)
<a name="l01000"></a>01000     {
<a name="l01001"></a>01001         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a>._DOMFocusElement.focus();
<a name="l01002"></a>01002         <a class="code" href="_c_p_d_o_m_window_bridge_8j.html#ead49be537d19ffa8a7260fb2056bf0f">CPSharedDOMWindowBridge</a>._DOMFocusElement.blur();
<a name="l01003"></a>01003     }
<a name="l01004"></a>01004 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:57 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
