<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPNotificationCenter.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPNotificationCenter.j</h1><a href="_c_p_notification_center_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPNotificationCenter.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPArray.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPDictionary.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPNotification.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPException.j"</span>
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="group__foundation.html#g83dd0da0a2c9c4058975e9e941134af5">00032</a> var <a class="code" href="group__foundation.html#g83dd0da0a2c9c4058975e9e941134af5">CPNotificationDefaultCenter</a> = nil;
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="class_c_p_notification_center.html">00038</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a>     _namedRegistries;
<a name="l00041"></a>00041     _CPNotificationRegistry _unnamedRegistry;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">00047</a> + (<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a>)defaultCenter
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (!<a class="code" href="group__foundation.html#g83dd0da0a2c9c4058975e9e941134af5">CPNotificationDefaultCenter</a>)
<a name="l00050"></a>00050         <a class="code" href="group__foundation.html#g83dd0da0a2c9c4058975e9e941134af5">CPNotificationDefaultCenter</a> = [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> alloc] init];
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#g83dd0da0a2c9c4058975e9e941134af5">CPNotificationDefaultCenter</a>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_p_notification_center.html#be8fa82a6366ab0a6e57784913850da1">00055</a> - (id)init
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         _namedRegistries = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00062"></a>00062         _unnamedRegistry = [[_CPNotificationRegistry alloc] init];
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064    <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00075"></a><a class="code" href="class_c_p_notification_center.html#6bd3e02409bf75cb0d8c7a58a5b03d0c">00075</a> - (void)addObserver:(<span class="keywordtype">id</span>)anObserver selector:(<span class="keywordtype">SEL</span>)aSelector name:(<a class="code" href="class_c_p_string.html">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     var registry,
<a name="l00078"></a>00078         observer = [[_CPNotificationObserver alloc] initWithObserver:anObserver selector:aSelector];
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (aNotificationName == nil)
<a name="l00081"></a>00081         registry = _unnamedRegistry;
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(registry = [_namedRegistries objectForKey:aNotificationName]))
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         registry = [[_CPNotificationRegistry alloc] init];
<a name="l00086"></a>00086         [_namedRegistries setObject:registry forKey:aNotificationName];
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     [registry addObserver:observer object:anObject];
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="class_c_p_notification_center.html#21bfadbc1e9a94a97976ba2ccb604db0">00096</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     var name = nil,
<a name="l00099"></a>00099         names = [_namedRegistries keyEnumerator];
<a name="l00100"></a>00100         
<a name="l00101"></a>00101     <span class="keywordflow">while</span> (name = [names nextObject])
<a name="l00102"></a>00102         [[_namedRegistries objectForKey:name] removeObserver:anObserver object:nil];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     [_unnamedRegistry removeObserver:anObserver object:nil];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00113"></a><a class="code" href="class_c_p_notification_center.html#39d66af94a532e254902cb1462092c99">00113</a> - (void)removeObserver:(<span class="keywordtype">id</span>)anObserver name:(<a class="code" href="class_c_p_string.html">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (aNotificationName == nil)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         var name = nil,
<a name="l00118"></a>00118             names = [_namedRegistries keyEnumerator];
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (name = [names nextObject])
<a name="l00121"></a>00121             [[_namedRegistries objectForKey:name] removeObserver:anObserver object:anObject];
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         [_unnamedRegistry removeObserver:anObserver object:anObject];
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">else</span>
<a name="l00126"></a>00126         [[_namedRegistries objectForKey:aNotificationName] removeObserver:anObserver object:anObject];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00134"></a><a class="code" href="class_c_p_notification_center.html#2528b0b90f75d7263f9373d9cd896e94">00134</a> - (void)postNotification:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (!aNotification)
<a name="l00137"></a>00137         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">reason</a>:"postNotification: does not except 'nil' notifications"];
<a name="l00138"></a>00138         
<a name="l00139"></a>00139     _CPNotificationCenterPostNotification(<span class="keyword">self</span>, aNotification);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00148"></a><a class="code" href="class_c_p_notification_center.html#c5e7dc8d0972292f52736f6f662bb25a">00148</a> - (void)postNotificationName:(<a class="code" href="class_c_p_string.html">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject userInfo:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)aUserInfo
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150    _CPNotificationCenterPostNotification(<span class="keyword">self</span>, [[<a class="code" href="class_c_p_notification.html">CPNotification</a> alloc] initWithName:aNotificationName <span class="keywordtype">object</span>:anObject userInfo:aUserInfo]);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="class_c_p_notification_center.html#c9402b295db607cbd92ae56bce50b37f">00158</a> - (void)postNotificationName:(<a class="code" href="class_c_p_string.html">CPString</a>)aNotificationName object:(<span class="keywordtype">id</span>)anObject
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160    _CPNotificationCenterPostNotification(<span class="keyword">self</span>, [[<a class="code" href="class_c_p_notification.html">CPNotification</a> alloc] initWithName:aNotificationName <span class="keywordtype">object</span>:anObject userInfo:nil]);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">@end</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 var _CPNotificationCenterPostNotification = function(<span class="comment">/* CPNotificationCenter */</span> <span class="keyword">self</span>, <span class="comment">/* CPNotification */</span> aNotification)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     [<span class="keyword">self</span>._unnamedRegistry postNotification:aNotification];
<a name="l00168"></a>00168     [[<span class="keyword">self</span>._namedRegistries objectForKey:[aNotification <a class="code" href="class_c_p_notification.html#0ddf3837c1d325016b9c59a99247a9ef">name</a>]] postNotification:aNotification];
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* </span>
<a name="l00172"></a>00172 <span class="comment">    Mapping of Notification Name to listening object/selector.</span>
<a name="l00173"></a>00173 <span class="comment">    @ignore</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="keyword">@implementation </span>_CPNotificationRegistry : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _objectObservers;
<a name="l00178"></a>00178     BOOL            _observerRemoval;
<a name="l00179"></a>00179     <a class="code" href="class_c_p_array.html">CPArray</a>         _postingObservers;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 - (id)init
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00185"></a>00185         _objectObservers = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 -(void)addObserver:(_CPNotificationObserver)anObserver object:(<span class="keywordtype">id</span>)anObject
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="comment">// If there's no object, then we're listening to this </span>
<a name="l00193"></a>00193     <span class="comment">// notification regardless of whom sends it.</span>
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (!anObject)
<a name="l00195"></a>00195         anObject = [<a class="code" href="class_c_p_null.html">CPNull</a> null];
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="comment">// Grab all the listeners for this notification/object pair</span>
<a name="l00198"></a>00198     var observers = [_objectObservers objectForKey:[anObject hash]];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (!observers)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         observers = [];
<a name="l00203"></a>00203         [_objectObservers setObject:observers forKey:[anObject hash]];
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (observers == _postingObservers)
<a name="l00207"></a>00207         _postingObservers = [observers copy];
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// Add this observer.    </span>
<a name="l00210"></a>00210     observers.push(anObserver);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 -(void)removeObserver:(<span class="keywordtype">id</span>)anObserver object:(<span class="keywordtype">id</span>)anObject
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     var removedKeys = [];
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// This means we're getting rid of EVERY instance of this observer.</span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (anObject == nil)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         var key = nil,
<a name="l00221"></a>00221             keys = [_objectObservers keyEnumerator];
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         <span class="comment">// Iterate through every set of observers</span>
<a name="l00224"></a>00224         <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             var observers = [_objectObservers objectForKey:key],
<a name="l00227"></a>00227                 <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = observers ? observers.length : 0;
<a name="l00228"></a>00228             
<a name="l00229"></a>00229             <span class="keywordflow">while</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>--)
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> ([observers[<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>] observer] == anObserver)
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                     _observerRemoval = YES;
<a name="l00233"></a>00233                     <span class="keywordflow">if</span> (observers == _postingObservers)
<a name="l00234"></a>00234                         _postingObservers = [observers copy];
<a name="l00235"></a>00235                         
<a name="l00236"></a>00236                     observers.splice(<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>, 1);
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239             <span class="keywordflow">if</span> (!observers || observers.length == 0)
<a name="l00240"></a>00240                 removedKeys.push(key);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">else</span>
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         var key = [anObject hash],
<a name="l00246"></a>00246             observers = [_objectObservers objectForKey:key];
<a name="l00247"></a>00247             <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = observers ? observers.length : 0;
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="keywordflow">while</span> (<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>--)
<a name="l00250"></a>00250             <span class="keywordflow">if</span> ([observers[<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>] observer] == anObserver)
<a name="l00251"></a>00251             {
<a name="l00252"></a>00252                 _observerRemoval = YES;
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (observers == _postingObservers)
<a name="l00254"></a>00254                     _postingObservers = [observers copy];
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 observers.splice(<a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a>, 1)
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (!observers || observers.length == 0)
<a name="l00260"></a>00260             removedKeys.push(key);
<a name="l00261"></a>00261     }    
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     var <a class="code" href="_b_k_showcase_controller_8j.html#2f5a421cc1396aadfbd8194bbeeeae1b">count</a> = removedKeys.length;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <span class="keywordflow">while</span> (count--)
<a name="l00266"></a>00266         [_objectObservers removeObjectForKey:removedKeys[count]];
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 - (void)postNotification:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="comment">// We don't want to erroneously send notifications to observers that get removed </span>
<a name="l00272"></a>00272     <span class="comment">// during the posting of this notification, nor observers that get added.  The </span>
<a name="l00273"></a>00273     <span class="comment">// best way to do this is to make a copy of the current observers (this avoids </span>
<a name="l00274"></a>00274     <span class="comment">// new observers from being notified) and double checking every observer against </span>
<a name="l00275"></a>00275     <span class="comment">// the current array (this avoids removed observers from receiving notifications).</span>
<a name="l00276"></a>00276     <span class="comment">// However, this is a very expensive operation (O(N) =&gt; O(N^2)), so to avoid it,</span>
<a name="l00277"></a>00277     <span class="comment">// we keep track of whether observers are added or removed, and only do our </span>
<a name="l00278"></a>00278     <span class="comment">// rigorous testing in those cases.</span>
<a name="l00279"></a>00279     var <span class="keywordtype">object</span> = [aNotification <a class="code" href="class_c_p_notification.html#0a912e9648acf5e7f669aed339474158">object</a>];
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (<span class="keywordtype">object</span> != nil &amp;&amp; (_postingObservers = [_objectObservers objectForKey:[<span class="keywordtype">object</span> hash]]))
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         var observers = _postingObservers,
<a name="l00284"></a>00284             count = observers.length;
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         _observerRemoval = NO;
<a name="l00287"></a>00287         <span class="keywordflow">while</span> (count--)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             var observer = _postingObservers[count];
<a name="l00290"></a>00290         
<a name="l00291"></a>00291             <span class="comment">// if there wasn't removal of an observer during this posting, or there </span>
<a name="l00292"></a>00292             <span class="comment">// was but we are still in the observer list... </span>
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (!_observerRemoval || [observers indexOfObjectIdenticalTo:observer] != <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00294"></a>00294                 [observer postNotification:aNotification];
<a name="l00295"></a>00295     
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     <span class="comment">// Now do the same for the nil object observers...</span>
<a name="l00300"></a>00300     _postingObservers = [_objectObservers objectForKey:[[<a class="code" href="class_c_p_null.html">CPNull</a> null] hash]];
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (!_postingObservers)
<a name="l00303"></a>00303         <span class="keywordflow">return</span>;
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     var observers = _postingObservers,
<a name="l00306"></a>00306         count = observers.length;
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     _observerRemoval = NO;
<a name="l00309"></a>00309     <span class="keywordflow">while</span> (count--)
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         var observer = _postingObservers[count];
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <span class="comment">// if there wasn't removal of an observer during this posting, or there </span>
<a name="l00314"></a>00314         <span class="comment">// was but we are still in the observer list... </span>
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (!_observerRemoval || [observers indexOfObjectIdenticalTo:observer] != <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00316"></a>00316             [observer postNotification:aNotification];
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     _postingObservers = nil;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 - (unsigned)count
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     <span class="keywordflow">return</span> [_objectObservers count];
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">@end</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/* @ignore */</span>
<a name="l00330"></a>00330 <span class="keyword">@implementation </span>_CPNotificationObserver : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <span class="keywordtype">id</span>  _observer;
<a name="l00333"></a>00333     <span class="keywordtype">SEL</span> _selector;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 - (id)initWithObserver:(<span class="keywordtype">id</span>)anObserver selector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         _observer = anObserver;
<a name="l00341"></a>00341         _selector = aSelector;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 - (id)observer
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <span class="keywordflow">return</span> _observer;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 -(void)postNotification:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     [_observer performSelector:_selector withObject:aNotification];
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
