<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPColor.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPColor.j File Reference</h1>
<p>
<a href="_c_p_color_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#f777324eaf65bcd5951222cffac4b259">cachedBlackColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#5740db8d2671987b2062de33dcd85b7a">cachedRedColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#5115c4024abd1fa5893ac4d0f5e45026">cachedGreenColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#50cb569d56f0e62aba7928c5abcdec0f">cachedBlueColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#d67ed135e1a1a7c1b037a57c076e3320">cachedYellowColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#446bc9f27ded3f76a0c89fb53aa3ef29">cachedGrayColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#12a629add04d334d3b037dc10f6f9438">cachedLightGrayColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#83924628ac7ee7ce3705bdcbcdf43ff9">cachedDarkGrayColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#96c88441eef1ed8b0655f7996283444d">cachedWhiteColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#1ddac96aaf6294f873216ca4e8553d32">cachedShadowColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#d3e2c942deafbfb9268bb1fa678f85fc">cachedClearColor</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f777324eaf65bcd5951222cffac4b259"></a><!-- doxytag: member="CPColor.j::cachedBlackColor" ref="f777324eaf65bcd5951222cffac4b259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#f777324eaf65bcd5951222cffac4b259">cachedBlackColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50cb569d56f0e62aba7928c5abcdec0f"></a><!-- doxytag: member="CPColor.j::cachedBlueColor" ref="50cb569d56f0e62aba7928c5abcdec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#50cb569d56f0e62aba7928c5abcdec0f">cachedBlueColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3e2c942deafbfb9268bb1fa678f85fc"></a><!-- doxytag: member="CPColor.j::cachedClearColor" ref="d3e2c942deafbfb9268bb1fa678f85fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#d3e2c942deafbfb9268bb1fa678f85fc">cachedClearColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="83924628ac7ee7ce3705bdcbcdf43ff9"></a><!-- doxytag: member="CPColor.j::cachedDarkGrayColor" ref="83924628ac7ee7ce3705bdcbcdf43ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#83924628ac7ee7ce3705bdcbcdf43ff9">cachedDarkGrayColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="446bc9f27ded3f76a0c89fb53aa3ef29"></a><!-- doxytag: member="CPColor.j::cachedGrayColor" ref="446bc9f27ded3f76a0c89fb53aa3ef29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#446bc9f27ded3f76a0c89fb53aa3ef29">cachedGrayColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5115c4024abd1fa5893ac4d0f5e45026"></a><!-- doxytag: member="CPColor.j::cachedGreenColor" ref="5115c4024abd1fa5893ac4d0f5e45026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#5115c4024abd1fa5893ac4d0f5e45026">cachedGreenColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a629add04d334d3b037dc10f6f9438"></a><!-- doxytag: member="CPColor.j::cachedLightGrayColor" ref="12a629add04d334d3b037dc10f6f9438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#12a629add04d334d3b037dc10f6f9438">cachedLightGrayColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5740db8d2671987b2062de33dcd85b7a"></a><!-- doxytag: member="CPColor.j::cachedRedColor" ref="5740db8d2671987b2062de33dcd85b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#5740db8d2671987b2062de33dcd85b7a">cachedRedColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ddac96aaf6294f873216ca4e8553d32"></a><!-- doxytag: member="CPColor.j::cachedShadowColor" ref="1ddac96aaf6294f873216ca4e8553d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#1ddac96aaf6294f873216ca4e8553d32">cachedShadowColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c88441eef1ed8b0655f7996283444d"></a><!-- doxytag: member="CPColor.j::cachedWhiteColor" ref="96c88441eef1ed8b0655f7996283444d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#96c88441eef1ed8b0655f7996283444d">cachedWhiteColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d67ed135e1a1a7c1b037a57c076e3320"></a><!-- doxytag: member="CPColor.j::cachedYellowColor" ref="d67ed135e1a1a7c1b037a57c076e3320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#d67ed135e1a1a7c1b037a57c076e3320">cachedYellowColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j-source.html">CPColor.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
