<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPURLResponse.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPURLResponse.j</h1><a href="_c_p_u_r_l_response_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPURLResponse.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">    CPURL       _URL;</span>
<a name="l00028"></a>00028 <span class="comment">    CPString    _MIMEType;</span>
<a name="l00029"></a>00029 <span class="comment">    unsigned    _expectedContentLength;</span>
<a name="l00030"></a>00030 <span class="comment">    CPString    _textEncodingName;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00036"></a><a class="code" href="class_c_p_u_r_l_response.html">00036</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_u_r_l_response.html">CPURLResponse</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     CPURL   _URL;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_p_u_r_l_response.html#0a6d8dc908b4c15fc959936c07dd56b2">00041</a> - (id)initWithURL:(CPURL)aURL
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00046"></a>00046         _URL = aURL;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_u_r_l_response.html#10a578dfd6e5c407c8d30da112c2a6c6">00051</a> - (CPURL)URL
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> _URL;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">Creating a Response</span>
<a name="l00057"></a>00057 <span class="comment">initWithURL:MIMEType:expectedContentLength:textEncodingName:  </span>
<a name="l00058"></a>00058 <span class="comment">Getting the Response Properties</span>
<a name="l00059"></a>00059 <span class="comment">expectedContentLength  </span>
<a name="l00060"></a>00060 <span class="comment">suggestedFilename  </span>
<a name="l00061"></a>00061 <span class="comment">MIMEType  </span>
<a name="l00062"></a>00062 <span class="comment">textEncodingName  </span>
<a name="l00063"></a>00063 <span class="comment">URL  </span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="keyword">@end</span>
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="class_c_p_h_t_t_p_u_r_l_response.html">00070</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_h_t_t_p_u_r_l_response.html">CPHTTPURLResponse</a> : <a class="code" href="class_c_p_u_r_l_response.html">CPURLResponse</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordtype">int</span> _statusCode;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* @ignore */</span>
<a name="l00076"></a>00076 - (id)_setStatusCode:(<span class="keywordtype">int</span>)aStatusCode
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     _statusCode = aStatusCode;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="class_c_p_h_t_t_p_u_r_l_response.html#3d8d3501f5ab451a84ab78175c5e7369">00084</a> - (int)statusCode
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordflow">return</span> _statusCode;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
