<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPMenuItem.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPMenuItem.j</h1><a href="_c_p_menu_item_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPMenuItem.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_coder.html">CPCoder</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_image.html">CPImage</a>.j&gt;
<a name="l00028"></a>00028 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_menu.html">CPMenu</a>.j&gt;
<a name="l00029"></a>00029 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="class_c_p_menu_item.html">00039</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="class_c_p_string.html">CPString</a>        _title;
<a name="l00042"></a>00042     <span class="comment">//CPAttributedString  _attributedTitle;</span>
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <a class="code" href="class_c_p_font.html">CPFont</a>          _font;
<a name="l00045"></a>00045                   
<a name="l00046"></a>00046     <span class="keywordtype">id</span>              _target;
<a name="l00047"></a>00047     <span class="keywordtype">SEL</span>             _action;
<a name="l00048"></a>00048                     
<a name="l00049"></a>00049     BOOL            _isEnabled;
<a name="l00050"></a>00050     BOOL            _isHidden;
<a name="l00051"></a>00051                     
<a name="l00052"></a>00052     <span class="keywordtype">int</span>             _tag;
<a name="l00053"></a>00053     <span class="keywordtype">int</span>             _state;
<a name="l00054"></a>00054                     
<a name="l00055"></a>00055     <a class="code" href="class_c_p_image.html">CPImage</a>         _image;
<a name="l00056"></a>00056     <a class="code" href="class_c_p_image.html">CPImage</a>         _alternateImage;
<a name="l00057"></a>00057     <a class="code" href="class_c_p_image.html">CPImage</a>         _onStateImage;
<a name="l00058"></a>00058     <a class="code" href="class_c_p_image.html">CPImage</a>         _offStateImage;
<a name="l00059"></a>00059     <a class="code" href="class_c_p_image.html">CPImage</a>         _mixedStateImage;
<a name="l00060"></a>00060                     
<a name="l00061"></a>00061     <a class="code" href="class_c_p_menu.html">CPMenu</a>          _submenu;
<a name="l00062"></a>00062     <a class="code" href="class_c_p_menu.html">CPMenu</a>          _menu;
<a name="l00063"></a>00063                     
<a name="l00064"></a>00064     <a class="code" href="class_c_p_string.html">CPString</a>        _keyEquivalent;
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span>        _keyEquivalentModifierMask;
<a name="l00066"></a>00066                     
<a name="l00067"></a>00067     <span class="keywordtype">int</span>             _mnemonicLocation;
<a name="l00068"></a>00068                     
<a name="l00069"></a>00069     BOOL            _isAlternate;
<a name="l00070"></a>00070     <span class="keywordtype">int</span>             _indentationLevel;
<a name="l00071"></a>00071                     
<a name="l00072"></a>00072     <a class="code" href="class_c_p_string.html">CPString</a>        _toolTip;
<a name="l00073"></a>00073     <span class="keywordtype">id</span>              _representedObject;
<a name="l00074"></a>00074     <a class="code" href="class_c_p_view.html">CPView</a>          _view;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     _CPMenuItemView _menuItemView;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00086"></a><a class="code" href="class_c_p_menu_item.html#758d300e466e19c73646ffdff4e11750">00086</a> - (id)initWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle action:(<span class="keywordtype">SEL</span>)anAction keyEquivalent:(<a class="code" href="class_c_p_string.html">CPString</a>)aKeyEquivalent
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         _title = aTitle;
<a name="l00093"></a>00093         _action = anAction;
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         _isEnabled = YES;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         _tag = 0;
<a name="l00098"></a>00098         _state = <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         _keyEquivalent = aKeyEquivalent || <span class="stringliteral">@""</span>;
<a name="l00101"></a>00101         _keyEquivalentModifierMask = CPPlatformActionKeyMask;
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         _mnemonicLocation = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// Enabling a Menu Item</span>
<a name="l00114"></a><a class="code" href="class_c_p_menu_item.html#740c21c22c1345be4c63dbed177502a8">00114</a> <span class="comment"></span>- (void)setEnabled:(BOOL)isEnabled
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ([_menu autoenablesItems])
<a name="l00117"></a>00117         <span class="keywordflow">return</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     _isEnabled = isEnabled;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     [_menuItemView setDirty];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     [_menu itemChanged:self];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="class_c_p_menu_item.html#47c3dadad9767b5e2519222ae2fbcb09">00129</a> - (BOOL)isEnabled
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordflow">return</span> _isEnabled;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Managing Hidden Status</span>
<a name="l00139"></a><a class="code" href="class_c_p_menu_item.html#9222e59fd283236b5cc5f421de4a69c7">00139</a> <span class="comment"></span>- (void)setHidden:(BOOL)isHidden
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (_isHidden == isHidden)
<a name="l00142"></a>00142         <span class="keywordflow">return</span>;
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     _isHidden = isHidden;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     [_menu itemChanged:self];
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_c_p_menu_item.html#9a6e2ec3808fce4e99c17983fb36a877">00152</a> - (BOOL)isHidden
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> _isHidden;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="class_c_p_menu_item.html#fa692b72c9aca957e34e5e1a1fb7fe0d">00160</a> - (BOOL)isHiddenOrHasHiddenAncestor
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (_isHidden)
<a name="l00163"></a>00163         <span class="keywordflow">return</span> YES;
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     var supermenu = [_menu supermenu];
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordflow">if</span> ([[supermenu itemAtIndex:[supermenu indexOfItemWithSubmenu:_menu]] isHiddenOrHasHiddenAncestor])
<a name="l00168"></a>00168         <span class="keywordflow">return</span> YES;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> NO;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">// Managing Target and Action</span>
<a name="l00178"></a><a class="code" href="class_c_p_menu_item.html#426daddb3e4c5ed027fbbc5ce3d5453f">00178</a> <span class="comment"></span>- (void)setTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     _target = aTarget;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="class_c_p_menu_item.html#ff86942dd260bef93b76e006d29689b6">00186</a> - (id)target
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> _target;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="class_c_p_menu_item.html#13442a7ae3e9672789d9c8aa42bf6e98">00195</a> - (void)setAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     _action = anAction;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="class_c_p_menu_item.html#fb3d12a27bc6481115e7ac446233e696">00203</a> - (SEL)action
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">return</span> _action;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">// Managing the Title</span>
<a name="l00213"></a><a class="code" href="class_c_p_menu_item.html#bba2155e6932f707d46014c9714ca5f8">00213</a> <span class="comment"></span>- (void)setTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     _mnemonicLocation = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (_title == aTitle)
<a name="l00218"></a>00218         <span class="keywordflow">return</span>;
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     _title = aTitle;
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     [_menuItemView setDirty];
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     [_menu itemChanged:self];
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00230"></a><a class="code" href="class_c_p_menu_item.html#72bd9c12033795adc8ba03a1a05aeb1a">00230</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)title
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> _title;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00238"></a><a class="code" href="class_c_p_menu_item.html#79a755c5c37c0842825c4ec520bd5f0f">00238</a> - (void)setTextColor:(<a class="code" href="class_c_p_string.html">CPString</a>)aColor
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="comment">//FIXME IMPLEMENT</span>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="class_c_p_menu_item.html#3b2651598ec2c7853bd052beafa2231d">00247</a> - (void)setFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (_font == aFont)
<a name="l00250"></a>00250         <span class="keywordflow">return</span>;
<a name="l00251"></a>00251         
<a name="l00252"></a>00252     _font = aFont;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     [_menu itemChanged:self];
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     [_menuItemView setDirty];
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="class_c_p_menu_item.html#1b28883431c664820d4d3ef21033515a">00262</a> - (<a class="code" href="class_c_p_font.html">CPFont</a>)font
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> _font;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment">- (void)setAttributedTitle:(CPAttributedString)aTitle</span>
<a name="l00269"></a>00269 <span class="comment">{</span>
<a name="l00270"></a>00270 <span class="comment">}</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">- (CPAttributedString)attributedTitle</span>
<a name="l00273"></a>00273 <span class="comment">{</span>
<a name="l00274"></a>00274 <span class="comment">}</span>
<a name="l00275"></a>00275 <span class="comment">*/</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">// Managing the Tag</span>
<a name="l00282"></a><a class="code" href="class_c_p_menu_item.html#283de3b854e73325e68c61d32c612142">00282</a> <span class="comment"></span>- (void)setTag:(<span class="keywordtype">int</span>)aTag
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     _tag = aTag;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00290"></a><a class="code" href="class_c_p_menu_item.html#c61ea6e7519614338d61b4b9add2f057">00290</a> - (int)<a class="code" href="_c_p_segmented_control_8j.html#ab34f2fc02b4a86bea93c68e1ec09d75">tag</a>
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> _tag;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00303"></a><a class="code" href="class_c_p_menu_item.html#16d075e27ef6f98ffb3bd7c883de4e80">00303</a> - (void)setState:(<span class="keywordtype">int</span>)aState
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (_state == aState)
<a name="l00306"></a>00306         <span class="keywordflow">return</span>;
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     _state = aState;
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     [_menu itemChanged:self];
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     [_menuItemView setDirty];
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00323"></a><a class="code" href="class_c_p_menu_item.html#2c6be1c4bdd7ca04b3e8edb0a2ebe414">00323</a> - (int)state
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     <span class="keywordflow">return</span> _state;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// Managing the Image</span>
<a name="l00333"></a><a class="code" href="class_c_p_menu_item.html#2b22731519f1e860b45f61de3dc0cc9b">00333</a> <span class="comment"></span>- (void)setImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (_image == anImage)
<a name="l00336"></a>00336         <span class="keywordflow">return</span>;
<a name="l00337"></a>00337     
<a name="l00338"></a>00338     _image = anImage;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     [_menuItemView setDirty];
<a name="l00341"></a>00341     
<a name="l00342"></a>00342     [_menu itemChanged:self];
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00348"></a><a class="code" href="class_c_p_menu_item.html#535818d21d45870a5f8f1eae5f5b87f8">00348</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)image
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     <span class="keywordflow">return</span> _image;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00357"></a><a class="code" href="class_c_p_menu_item.html#f2bf43500252a3311ee71106d99f45c1">00357</a> - (void)setAlternateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     _alternateImage = anImage;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00365"></a><a class="code" href="class_c_p_menu_item.html#a9fa5ac9335665e501cad4babf77692f">00365</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)alternateImage
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordflow">return</span> _alternateImage;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00375"></a><a class="code" href="class_c_p_menu_item.html#2ef855cd35a985051cb5327169e6665a">00375</a> - (void)setOnStateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (_onStateImage == anImage)
<a name="l00378"></a>00378         <span class="keywordflow">return</span>;
<a name="l00379"></a>00379     
<a name="l00380"></a>00380     _onStateImage = anImage;
<a name="l00381"></a>00381     [_menu itemChanged:self];
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00387"></a><a class="code" href="class_c_p_menu_item.html#50d08e8605e384e17758131f5addc69d">00387</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)onStateImage
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="keywordflow">return</span> _onStateImage;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00396"></a><a class="code" href="class_c_p_menu_item.html#993a5f82328535520afd9083985173a0">00396</a> - (void)setOffStateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (_offStateImage == anImage)
<a name="l00399"></a>00399         <span class="keywordflow">return</span>;
<a name="l00400"></a>00400     
<a name="l00401"></a>00401     _offStateImage = anImage;
<a name="l00402"></a>00402     [_menu itemChanged:self];
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00408"></a><a class="code" href="class_c_p_menu_item.html#a05c9e4eba04c5eb85a77dc9e7d703df">00408</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)offStateImage
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="keywordflow">return</span> _offStateImage;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00417"></a><a class="code" href="class_c_p_menu_item.html#c4853e44372589b6c08dd857455be847">00417</a> - (void)setMixedStateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     <span class="keywordflow">if</span> (_mixedStateImage == anImage)
<a name="l00420"></a>00420         <span class="keywordflow">return</span>;
<a name="l00421"></a>00421     
<a name="l00422"></a>00422     _mixedStateImage = anImage;
<a name="l00423"></a>00423     [_menu itemChanged:self];
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00430"></a><a class="code" href="class_c_p_menu_item.html#0ec96659d0095bfd76ad19de154e1d19">00430</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)mixedStateImage
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">return</span> _mixedStateImage;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">// Managing Subemenus</span>
<a name="l00440"></a><a class="code" href="class_c_p_menu_item.html#901a5ff7bd6107acdf78f407f3519d60">00440</a> <span class="comment"></span>- (void)setSubmenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     var supermenu = [_submenu supermenu];
<a name="l00443"></a>00443     
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (supermenu == <span class="keyword">self</span>)
<a name="l00445"></a>00445         <span class="keywordflow">return</span>;
<a name="l00446"></a>00446     
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (supermenu)
<a name="l00448"></a>00448         <span class="keywordflow">return</span> alert(<span class="stringliteral">"bad"</span>);
<a name="l00449"></a>00449     
<a name="l00450"></a>00450     [_submenu setSupermenu:_menu];
<a name="l00451"></a>00451     
<a name="l00452"></a>00452     _submenu = aMenu;
<a name="l00453"></a>00453     
<a name="l00454"></a>00454     [_menuItemView setDirty];
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     [_menu itemChanged:self];
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00462"></a><a class="code" href="class_c_p_menu_item.html#9fe9c21dce1dc78649c1d7a3eaf88847">00462</a> - (<a class="code" href="class_c_p_menu.html">CPMenu</a>)submenu
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464     <span class="keywordflow">return</span> _submenu;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00470"></a><a class="code" href="class_c_p_menu_item.html#a5b977846dc8f6303baaa2ac68b95062">00470</a> - (BOOL)hasSubmenu
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     <span class="keywordflow">return</span> _submenu ? YES : NO;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">// Getting a Separator Item</span>
<a name="l00476"></a>00476 
<a name="l00480"></a><a class="code" href="class_c_p_menu_item.html#0a069dafa60ba772e526907eaaf5f8bc">00480</a> + (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)separatorItem
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482     <span class="keywordflow">return</span> [[_CPMenuItemSeparator alloc] init];
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00488"></a><a class="code" href="class_c_p_menu_item.html#c8bd5203bf8593b84f736ab42abede19">00488</a> - (BOOL)isSeparatorItem
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keywordflow">return</span> NO;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="comment">// Managing the Owning Menu</span>
<a name="l00498"></a><a class="code" href="class_c_p_menu_item.html#fd88c16779b80c187d192ed84587133a">00498</a> <span class="comment"></span>- (void)setMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     _menu = aMenu;
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00506"></a><a class="code" href="class_c_p_menu_item.html#31bd22e1d8a9218460976f982123ef78">00506</a> - (<a class="code" href="class_c_p_menu.html">CPMenu</a>)<a class="code" href="_c_p_segmented_control_8j.html#013c594489b43812712541b68420b137">menu</a>
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="keywordflow">return</span> _menu;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">//</span>
<a name="l00512"></a>00512 
<a name="l00517"></a><a class="code" href="class_c_p_menu_item.html#81c3ed30d7ab977353d00b36efbe4deb">00517</a> - (void)setKeyEquivalent:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     _keyEquivalent = aString || <span class="stringliteral">@""</span>;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00525"></a><a class="code" href="class_c_p_menu_item.html#90739f562040b7256746b22c414f7c6a">00525</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)keyEquivalent
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527     <span class="keywordflow">return</span> _keyEquivalent;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00540"></a><a class="code" href="class_c_p_menu_item.html#550e4eccc39701cf6e0358df8f02b681">00540</a> - (void)setKeyEquivalentModifierMask:(<span class="keywordtype">unsigned</span>)aMask
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     _keyEquivalentModifierMask = aMask;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00555"></a><a class="code" href="class_c_p_menu_item.html#de1595b79d1e5f3523cbb853b1a3106b">00555</a> - (unsigned)keyEquivalentModifierMask
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557     <span class="keywordflow">return</span> _keyEquivalentModifierMask;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">// Managing Mnemonics</span>
<a name="l00566"></a><a class="code" href="class_c_p_menu_item.html#f193330548d5bc4a6d118fe50e963f9b">00566</a> <span class="comment"></span>- (void)setMnemonicLocation:(<span class="keywordtype">unsigned</span>)aLocation
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     _mnemonicLocation = aLocation;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00574"></a><a class="code" href="class_c_p_menu_item.html#5981c047f026dcd49072f122ad33a92f">00574</a> - (unsigned)mnemonicLocation
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576     <span class="keywordflow">return</span> _mnemonicLocation;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00583"></a><a class="code" href="class_c_p_menu_item.html#b4e7641ace49ceb3be491b19084d6266">00583</a> - (void)setTitleWithMnemonicLocation:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585     var location = [aTitle <a class="code" href="class_c_p_string.html#2f8b1e6c0c44ee0e3a944c8fc03fdde4">rangeOfString</a>:@"&amp;"].location;
<a name="l00586"></a>00586     
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (location == <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00588"></a>00588         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu_item.html#bba2155e6932f707d46014c9714ca5f8">setTitle</a>:aTitle];
<a name="l00589"></a>00589     <span class="keywordflow">else</span>
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu_item.html#bba2155e6932f707d46014c9714ca5f8">setTitle</a>:[aTitle <a class="code" href="class_c_p_string.html#b74d7a1f416b2299384df2f65d307b27">substringToIndex</a>:location] + [aTitle <a class="code" href="class_c_p_string.html#8fb915fde11a018fc9ebaa10af9444e5">substringFromIndex</a>:location + 1]];
<a name="l00592"></a>00592         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu_item.html#f193330548d5bc4a6d118fe50e963f9b">setMnemonicLocation</a>:location];
<a name="l00593"></a>00593     }    
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00599"></a><a class="code" href="class_c_p_menu_item.html#f8df72205133c951fb4471947fa650e0">00599</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)mnemonic
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601     <span class="keywordflow">return</span> _mnemonicLocation == <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> ? <span class="stringliteral">@""</span> : [_title characterAtIndex:_mnemonicLocation];
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">// Managing Alternates</span>
<a name="l00605"></a>00605 
<a name="l00610"></a><a class="code" href="class_c_p_menu_item.html#e0e4259372b5940fe42cb7b54b53fdf6">00610</a> - (void)setAlternate:(BOOL)isAlternate
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612     _isAlternate = isAlternate;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00618"></a><a class="code" href="class_c_p_menu_item.html#d7d05c056dfcd7642f0866a4f31598e8">00618</a> - (BOOL)isAlternate
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620     <span class="keywordflow">return</span> _isAlternate;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="comment">// Managing Indentation Levels</span>
<a name="l00624"></a>00624 
<a name="l00630"></a><a class="code" href="class_c_p_menu_item.html#bfd48b29b54f593b6fd9acd6eb6be497">00630</a> - (void)setIndentationLevel:(<span class="keywordtype">unsigned</span>)aLevel
<a name="l00631"></a>00631 {
<a name="l00632"></a>00632     <span class="keywordflow">if</span> (aLevel &lt; 0)
<a name="l00633"></a>00633         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">reason</a>:"setIndentationLevel: argument must be greater than 0."];
<a name="l00634"></a>00634         
<a name="l00635"></a>00635     _indentationLevel = <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(15, aLevel);
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 
<a name="l00641"></a><a class="code" href="class_c_p_menu_item.html#1fe690cef7fff2967a769cbb9f83e718">00641</a> - (unsigned)indentationLevel
<a name="l00642"></a>00642 {
<a name="l00643"></a>00643     <span class="keywordflow">return</span> _indentationLevel;
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="comment">// Managing Tool Tips</span>
<a name="l00651"></a><a class="code" href="class_c_p_menu_item.html#f700070e3ea076f4237fed7a77280f39">00651</a> <span class="comment"></span>- (void)setToolTip:(<a class="code" href="class_c_p_string.html">CPString</a>)aToolTip
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     _toolTip = aToolTip;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00659"></a><a class="code" href="class_c_p_menu_item.html#52d6493fe015c788e0c81da5b7ed8db8">00659</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)toolTip
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661     <span class="keywordflow">return</span> _toolTip;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">// Representing an Object</span>
<a name="l00665"></a>00665 
<a name="l00670"></a><a class="code" href="class_c_p_menu_item.html#1f387dafd3af8796a07b8fd524891f77">00670</a> - (void)setRepresentedObject:(<span class="keywordtype">id</span>)anObject
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672     _representedObject = anObject;
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00678"></a><a class="code" href="class_c_p_menu_item.html#270c5cc18f761faa8a22210cdec08269">00678</a> - (id)representedObject
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     <span class="keywordflow">return</span> _representedObject;
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="comment">// Managing the View</span>
<a name="l00684"></a>00684 
<a name="l00689"></a><a class="code" href="class_c_p_menu_item.html#207d9da23180af6121624fa3e26e8ad7">00689</a> - (void)setView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691     <span class="keywordflow">if</span> (_view === aView)
<a name="l00692"></a>00692         <span class="keywordflow">return</span>;
<a name="l00693"></a>00693     
<a name="l00694"></a>00694     _view = aView;
<a name="l00695"></a>00695     
<a name="l00696"></a>00696     [_menuItemView setDirty];
<a name="l00697"></a>00697     
<a name="l00698"></a>00698     [_menu itemChanged:self];
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00704"></a><a class="code" href="class_c_p_menu_item.html#83682140fc6f903e27be69a2f9d51e67">00704</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)view
<a name="l00705"></a>00705 {
<a name="l00706"></a>00706     <span class="keywordflow">return</span> _view;
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="comment">// Getting Highlighted Status</span>
<a name="l00710"></a>00710 
<a name="l00714"></a><a class="code" href="class_c_p_menu_item.html#4977558619642cfef16370f4b0c21186">00714</a> - (BOOL)isHighlighted
<a name="l00715"></a>00715 {
<a name="l00716"></a>00716     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_menu_item.html#31bd22e1d8a9218460976f982123ef78">menu</a>] <a class="code" href="class_c_p_menu.html#4678d712872da85b990640a50678add8">highlightedItem</a>] == <span class="keyword">self</span>;
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="comment">//</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="comment">/*</span>
<a name="l00722"></a>00722 <span class="comment">    @ignore</span>
<a name="l00723"></a>00723 <span class="comment">*/</span>
<a name="l00724"></a>00724 - (id)_menuItemView
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726     <span class="keywordflow">if</span> (!_menuItemView)
<a name="l00727"></a>00727         _menuItemView = [[_CPMenuItemView alloc] initWithFrame:CGRectMakeZero() forMenuItem:self];
<a name="l00728"></a>00728     
<a name="l00729"></a>00729     <span class="keywordflow">return</span> _menuItemView;
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="keyword">@end</span>
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="comment">/* @ignore */</span>
<a name="l00735"></a>00735 <span class="keyword">@implementation </span>_CPMenuItemSeparator : <a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 - (id)init
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithTitle:@"" action:nil keyEquivalent:nil];
<a name="l00742"></a>00742     
<a name="l00743"></a><a class="code" href="_c_p_menu_item_8j.html#86ddf04c6463cb5ae683b37099f2a89b">00743</a>     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00744"></a>00744         [<span class="keyword">self</span> setEnabled:NO];
<a name="l00745"></a>00745     
<a name="l00746"></a>00746     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00747"></a>00747 }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 - (BOOL)isSeparatorItem
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751     <span class="keywordflow">return</span> YES;
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="keyword">@end</span>
<a name="l00755"></a>00755 
<a name="l00756"></a><a class="code" href="_c_p_menu_item_8j.html#78b6c4fab5e369d11edaa7b4e3b4df30">00756</a> var <a class="code" href="_c_p_menu_item_8j.html#78b6c4fab5e369d11edaa7b4e3b4df30">CPMenuItemTitleKey</a>              = <span class="stringliteral">@"CPMenuItemTitleKey"</span>,
<a name="l00757"></a><a class="code" href="_c_p_menu_item_8j.html#666f59dc753f01ee71c9696d35205d20">00757</a>     <a class="code" href="_c_p_menu_item_8j.html#666f59dc753f01ee71c9696d35205d20">CPMenuItemTargetKey</a>             = <span class="stringliteral">@"CPMenuItemTargetKey"</span>,
<a name="l00758"></a><a class="code" href="_c_p_menu_item_8j.html#bf83f8aeacbc0a45b297caefa6403701">00758</a>     <a class="code" href="_c_p_menu_item_8j.html#bf83f8aeacbc0a45b297caefa6403701">CPMenuItemActionKey</a>             = <span class="stringliteral">@"CPMenuItemActionKey"</span>,
<a name="l00759"></a>00759 
<a name="l00760"></a><a class="code" href="_c_p_menu_item_8j.html#f27f94fcfa41d2ff278eb778e02b058c">00760</a>     <a class="code" href="_c_p_menu_item_8j.html#f27f94fcfa41d2ff278eb778e02b058c">CPMenuItemIsEnabledKey</a>          = <span class="stringliteral">@"CPMenuItemIsEnabledKey"</span>,
<a name="l00761"></a><a class="code" href="_c_p_menu_item_8j.html#21abbc24f91ffc6a7287d00483c30c59">00761</a>     <a class="code" href="_c_p_menu_item_8j.html#21abbc24f91ffc6a7287d00483c30c59">CPMenuItemIsHiddenKey</a>           = <span class="stringliteral">@"CPMenuItemIsHiddenKey"</span>,
<a name="l00762"></a>00762 
<a name="l00763"></a><a class="code" href="_c_p_menu_item_8j.html#d26f815bd2340e78bac01b7513df4fb4">00763</a>     <a class="code" href="_c_p_menu_item_8j.html#d26f815bd2340e78bac01b7513df4fb4">CPMenuItemTagKey</a>                = <span class="stringliteral">@"CPMenuItemTagKey"</span>,
<a name="l00764"></a><a class="code" href="_c_p_menu_item_8j.html#067582511ac76eb8f75aea1cac4834cc">00764</a>     <a class="code" href="_c_p_menu_item_8j.html#067582511ac76eb8f75aea1cac4834cc">CPMenuItemStateKey</a>              = <span class="stringliteral">@"CPMenuItemStateKey"</span>,
<a name="l00765"></a>00765 
<a name="l00766"></a><a class="code" href="_c_p_menu_item_8j.html#f46e626f3d457b4c3663230ef7da3798">00766</a>     <a class="code" href="_c_p_menu_item_8j.html#f46e626f3d457b4c3663230ef7da3798">CPMenuItemImageKey</a>              = <span class="stringliteral">@"CPMenuItemImageKey"</span>,
<a name="l00767"></a><a class="code" href="_c_p_menu_item_8j.html#001426e00601b3db550ba3a95ce939b0">00767</a>     <a class="code" href="_c_p_menu_item_8j.html#001426e00601b3db550ba3a95ce939b0">CPMenuItemAlternateImageKey</a>     = <span class="stringliteral">@"CPMenuItemAlternateImageKey"</span>,
<a name="l00768"></a>00768 
<a name="l00769"></a><a class="code" href="_c_p_menu_item_8j.html#34741f94ad36d58a5ff99c100ee20671">00769</a>     <a class="code" href="_c_p_menu_item_8j.html#34741f94ad36d58a5ff99c100ee20671">CPMenuItemSubmenuKey</a>            = <span class="stringliteral">@"CPMenuItemSubmenuKey"</span>,
<a name="l00770"></a><a class="code" href="_c_p_menu_item_8j.html#0be0c8c407a6e437a6f4086399f68e84">00770</a>     <a class="code" href="_c_p_menu_item_8j.html#0be0c8c407a6e437a6f4086399f68e84">CPMenuItemMenuKey</a>               = <span class="stringliteral">@"CPMenuItemMenuKey"</span>,
<a name="l00771"></a>00771 
<a name="l00772"></a><a class="code" href="_c_p_menu_item_8j.html#c1faef808f68d789afcd3b8abf98c910">00772</a>     <a class="code" href="_c_p_menu_item_8j.html#c1faef808f68d789afcd3b8abf98c910">CPMenuItemRepresentedObjectKey</a>  = <span class="stringliteral">@"CPMenuItemRepresentedObjectKey"</span>,
<a name="l00773"></a><a class="code" href="_c_p_menu_item_8j.html#2bff3dc64176e04ec28455f88fac81e1">00773</a>     <a class="code" href="_c_p_menu_item_8j.html#2bff3dc64176e04ec28455f88fac81e1">CPMenuItemViewKey</a>               = <span class="stringliteral">@"CPMenuItemViewKey"</span>;
<a name="l00774"></a>00774 
<a name="l00775"></a><a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">00775</a> <span class="preprocessor">#define DEFAULT_VALUE(aKey, aDefaultValue) [aCoder containsValueForKey:(aKey)] ? [aCoder decodeObjectForKey:(aKey)] : (aDefaultValue)</span>
<a name="l00776"></a><a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">00776</a> <span class="preprocessor"></span><span class="preprocessor">#define ENCODE_IFNOT(aKey, aValue, aDefaultValue) if ((aValue) !== (aDefaultValue)) [aCoder encodeObject:(aValue) forKey:(aKey)];</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00778"></a>00778 <span class="keyword">@implementation </span><a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> (CPCoding)
<a name="l00784"></a><a class="code" href="class_c_p_menu_item.html#d4aafeb286d77214b4f5935f50da0dd2">00784</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00787"></a>00787     
<a name="l00788"></a>00788     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00789"></a>00789     {
<a name="l00790"></a>00790         _title = [aCoder decodeObjectForKey:CPMenuItemTitleKey];
<a name="l00791"></a>00791         
<a name="l00792"></a>00792 <span class="comment">//        _font;</span>
<a name="l00793"></a>00793                   
<a name="l00794"></a>00794         _target = [aCoder decodeObjectForKey:CPMenuItemTargetKey];
<a name="l00795"></a>00795         _action = [aCoder decodeObjectForKey:CPMenuItemActionKey];
<a name="l00796"></a>00796 
<a name="l00797"></a>00797         _isEnabled = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#f27f94fcfa41d2ff278eb778e02b058c">CPMenuItemIsEnabledKey</a>, YES);
<a name="l00798"></a>00798         _isHidden = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#21abbc24f91ffc6a7287d00483c30c59">CPMenuItemIsHiddenKey</a>, NO);
<a name="l00799"></a>00799         _tag = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#d26f815bd2340e78bac01b7513df4fb4">CPMenuItemTagKey</a>, 0);
<a name="l00800"></a>00800         _state = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#067582511ac76eb8f75aea1cac4834cc">CPMenuItemStateKey</a>, <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>);
<a name="l00801"></a>00801 <span class="comment">//    int             _state;</span>
<a name="l00802"></a>00802 
<a name="l00803"></a>00803         _image = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#f46e626f3d457b4c3663230ef7da3798">CPMenuItemImageKey</a>, nil);
<a name="l00804"></a>00804         _alternateImage = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#001426e00601b3db550ba3a95ce939b0">CPMenuItemAlternateImageKey</a>, nil);
<a name="l00805"></a>00805 <span class="comment">//    CPImage         _onStateImage;</span>
<a name="l00806"></a>00806 <span class="comment">//    CPImage         _offStateImage;</span>
<a name="l00807"></a>00807 <span class="comment">//    CPImage         _mixedStateImage;</span>
<a name="l00808"></a>00808 
<a name="l00809"></a>00809         _submenu = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#34741f94ad36d58a5ff99c100ee20671">CPMenuItemSubmenuKey</a>, nil);
<a name="l00810"></a>00810         _menu = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#0be0c8c407a6e437a6f4086399f68e84">CPMenuItemMenuKey</a>, nil);
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="comment">//    CPString        _keyEquivalent;</span>
<a name="l00813"></a>00813 <span class="comment">//    unsigned        _keyEquivalentModifierMask;</span>
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="comment">//    int             _mnemonicLocation;</span>
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 <span class="comment">//    BOOL            _isAlternate;</span>
<a name="l00818"></a>00818 <span class="comment">//    int             _indentationLevel;</span>
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="comment">//    CPString        _toolTip;</span>
<a name="l00821"></a>00821 
<a name="l00822"></a>00822         _representedObject = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#c1faef808f68d789afcd3b8abf98c910">CPMenuItemRepresentedObjectKey</a>, nil);
<a name="l00823"></a>00823         _view = <a class="code" href="_c_p_menu_item_8j.html#bbb6dcaf09e533d817dde3b4d00eca85">DEFAULT_VALUE</a>(<a class="code" href="_c_p_menu_item_8j.html#2bff3dc64176e04ec28455f88fac81e1">CPMenuItemViewKey</a>, nil);
<a name="l00824"></a>00824     }
<a name="l00825"></a>00825     
<a name="l00826"></a>00826     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00827"></a>00827 }
<a name="l00828"></a>00828 
<a name="l00833"></a><a class="code" href="class_c_p_menu_item.html#867f7f34b6808af0e0f8f3638696926f">00833</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00834"></a>00834 {
<a name="l00835"></a>00835     [aCoder encodeObject:_title forKey:CPMenuItemTitleKey];
<a name="l00836"></a>00836         
<a name="l00837"></a>00837     [aCoder encodeObject:_target forKey:CPMenuItemTargetKey];
<a name="l00838"></a>00838     [aCoder encodeObject:_action forKey:CPMenuItemActionKey];
<a name="l00839"></a>00839 
<a name="l00840"></a>00840     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#f27f94fcfa41d2ff278eb778e02b058c">CPMenuItemIsEnabledKey</a>, _isEnabled, YES); 
<a name="l00841"></a>00841     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#21abbc24f91ffc6a7287d00483c30c59">CPMenuItemIsHiddenKey</a>, _isHidden, NO);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#d26f815bd2340e78bac01b7513df4fb4">CPMenuItemTagKey</a>, _tag, 0);
<a name="l00844"></a>00844     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#067582511ac76eb8f75aea1cac4834cc">CPMenuItemStateKey</a>, _state, <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>);
<a name="l00845"></a>00845 
<a name="l00846"></a>00846     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#f46e626f3d457b4c3663230ef7da3798">CPMenuItemImageKey</a>, _image, nil);
<a name="l00847"></a>00847     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#001426e00601b3db550ba3a95ce939b0">CPMenuItemAlternateImageKey</a>, _alternateImage, nil);
<a name="l00848"></a>00848     
<a name="l00849"></a>00849     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#34741f94ad36d58a5ff99c100ee20671">CPMenuItemSubmenuKey</a>, _submenu, nil);
<a name="l00850"></a>00850     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#0be0c8c407a6e437a6f4086399f68e84">CPMenuItemMenuKey</a>, _menu, nil);
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#c1faef808f68d789afcd3b8abf98c910">CPMenuItemRepresentedObjectKey</a>, _representedObject, nil);
<a name="l00853"></a>00853     <a class="code" href="_c_p_menu_item_8j.html#efd1119972de613f4821581e6745c248">ENCODE_IFNOT</a>(<a class="code" href="_c_p_menu_item_8j.html#2bff3dc64176e04ec28455f88fac81e1">CPMenuItemViewKey</a>, _view, nil);
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="keyword">@end</span>
<a name="l00857"></a>00857 
<a name="l00858"></a><a class="code" href="_c_p_menu_item_8j.html#0cc754f99a87e31fa229acc1d5245d24">00858</a> var <a class="code" href="_c_p_menu_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a>                 = 3.0,
<a name="l00859"></a><a class="code" href="_c_p_menu_item_8j.html#d8d5434671bedbbafda22905c8103a07">00859</a>     <a class="code" href="_c_p_menu_8j.html#d8d5434671bedbbafda22905c8103a07">RIGHT_MARGIN</a>                = 16.0,
<a name="l00860"></a><a class="code" href="_c_p_menu_item_8j.html#758328fec619f8838c0fad1da9799e83">00860</a>     <a class="code" href="_c_p_menu_item_8j.html#758328fec619f8838c0fad1da9799e83">STATE_COLUMN_WIDTH</a>          = 14.0,
<a name="l00861"></a><a class="code" href="_c_p_menu_item_8j.html#4448188a427567ee84ed8a95b477e8b5">00861</a>     <a class="code" href="_c_p_menu_item_8j.html#4448188a427567ee84ed8a95b477e8b5">INDENTATION_WIDTH</a>           = 17.0,
<a name="l00862"></a><a class="code" href="_c_p_menu_item_8j.html#b2772a04971626e8419b354d9d862024">00862</a>     <a class="code" href="_c_p_menu_item_8j.html#b2772a04971626e8419b354d9d862024">VERTICAL_MARGIN</a>             = 4.0;
<a name="l00863"></a>00863     
<a name="l00864"></a>00864 var _CPMenuItemSelectionColor                   = nil,
<a name="l00865"></a>00865     _CPMenuItemTextShadowColor                  = nil,
<a name="l00866"></a>00866     
<a name="l00867"></a>00867     _CPMenuItemDefaultStateImages               = [],
<a name="l00868"></a>00868     _CPMenuItemDefaultStateHighlightedImages    = [];
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="comment">/*</span>
<a name="l00871"></a>00871 <span class="comment">    @ignore</span>
<a name="l00872"></a>00872 <span class="comment">*/</span>
<a name="l00873"></a>00873 <span class="keyword">@implementation </span>_CPMenuItemView : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00874"></a>00874 {
<a name="l00875"></a>00875     <a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>              _menuItem;
<a name="l00876"></a>00876 
<a name="l00877"></a>00877     <a class="code" href="class_c_p_font.html">CPFont</a>                  _font;
<a name="l00878"></a>00878     CPColor                 _textColor;
<a name="l00879"></a>00879     CPColor                 _textShadowColor;
<a name="l00880"></a>00880     CPColor                 _activateColor;
<a name="l00881"></a>00881     CPColor                 _activateShadowColor;
<a name="l00882"></a>00882 
<a name="l00883"></a>00883     CGSize                  _minSize;
<a name="l00884"></a>00884     BOOL                    _isDirty;
<a name="l00885"></a>00885     BOOL                    _showsStateColumn;
<a name="l00886"></a>00886     BOOL                    _belongsToMenuBar;
<a name="l00887"></a>00887 
<a name="l00888"></a>00888     <a class="code" href="class_c_p_image_view.html">CPImageView</a>             _stateView;
<a name="l00889"></a>00889     _CPImageAndTextView     _imageAndTextView;
<a name="l00890"></a>00890     <a class="code" href="class_c_p_view.html">CPView</a>                  _submenuView;
<a name="l00891"></a>00891 }
<a name="l00892"></a>00892 
<a name="l00893"></a>00893 + (void)initialize
<a name="l00894"></a>00894 {
<a name="l00895"></a>00895     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [_CPMenuItemView <span class="keyword">class</span>])
<a name="l00896"></a>00896         <span class="keywordflow">return</span>;
<a name="l00897"></a>00897     
<a name="l00898"></a>00898     _CPMenuItemSelectionColor =  [CPColor colorWithCalibratedRed:95.0 / 255.0 green:131.0 / 255.0 blue:185.0 / 255.0 alpha:1.0];
<a name="l00899"></a>00899     _CPMenuItemTextShadowColor = [CPColor colorWithCalibratedRed:26.0 / 255.0 green: 73.0 / 255.0 blue:109.0 / 255.0 alpha:1.0]
<a name="l00900"></a>00900     
<a name="l00901"></a>00901     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:self];
<a name="l00902"></a>00902     
<a name="l00903"></a>00903     _CPMenuItemDefaultStateImages[CPOffState]               = nil;
<a name="l00904"></a>00904     _CPMenuItemDefaultStateHighlightedImages[CPOffState]    = nil;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906     _CPMenuItemDefaultStateImages[CPOnState]               = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPMenuItem/CPMenuItemOnState.png"] size:CGSizeMake(14.0, 14.0)];
<a name="l00907"></a>00907     _CPMenuItemDefaultStateHighlightedImages[CPOnState]    = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPMenuItem/CPMenuItemOnStateHighlighted.png"] size:CGSizeMake(14.0, 14.0)];
<a name="l00908"></a>00908 
<a name="l00909"></a>00909     _CPMenuItemDefaultStateImages[CPMixedState]             = nil;
<a name="l00910"></a>00910     _CPMenuItemDefaultStateHighlightedImages[CPMixedState]  = nil;
<a name="l00911"></a>00911 }
<a name="l00912"></a>00912 
<a name="l00913"></a>00913 + (float)leftMargin
<a name="l00914"></a>00914 {
<a name="l00915"></a>00915     <span class="keywordflow">return</span> <a class="code" href="_c_p_menu_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a> + <a class="code" href="_c_p_menu_item_8j.html#758328fec619f8838c0fad1da9799e83">STATE_COLUMN_WIDTH</a>;
<a name="l00916"></a>00916 }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918 - (id)initWithFrame:(CGRect)aFrame forMenuItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00919"></a>00919 {
<a name="l00920"></a>00920     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00921"></a>00921     
<a name="l00922"></a>00922     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00923"></a>00923     {
<a name="l00924"></a>00924         _menuItem = aMenuItem;
<a name="l00925"></a>00925         _showsStateColumn = YES;
<a name="l00926"></a>00926         _isDirty = YES;
<a name="l00927"></a>00927         
<a name="l00928"></a>00928         [<span class="keyword">self</span> setAutoresizingMask:CPViewWidthSizable];
<a name="l00929"></a>00929         
<a name="l00930"></a>00930         [<span class="keyword">self</span> synchronizeWithMenuItem];
<a name="l00931"></a>00931     }
<a name="l00932"></a>00932     
<a name="l00933"></a>00933     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 - (CGSize)minSize
<a name="l00937"></a>00937 {
<a name="l00938"></a>00938     <span class="keywordflow">return</span> _minSize;
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 - (void)setDirty
<a name="l00942"></a>00942 {
<a name="l00943"></a>00943     _isDirty = YES;
<a name="l00944"></a>00944 }
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 - (void)synchronizeWithMenuItem
<a name="l00947"></a>00947 {
<a name="l00948"></a>00948     <span class="keywordflow">if</span> (!_isDirty)
<a name="l00949"></a>00949         <span class="keywordflow">return</span>;
<a name="l00950"></a>00950         
<a name="l00951"></a>00951     _isDirty = NO;
<a name="l00952"></a>00952         
<a name="l00953"></a>00953     var view = [_menuItem view];
<a name="l00954"></a>00954     
<a name="l00955"></a>00955     <span class="keywordflow">if</span> ([_menuItem isSeparatorItem])
<a name="l00956"></a>00956     {
<a name="l00957"></a>00957         var line = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0.0, 5.0, 10.0, 1.0)];
<a name="l00958"></a>00958         
<a name="l00959"></a>00959         view = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0.0, 0.0, 0.0, 10.0)];
<a name="l00960"></a>00960         
<a name="l00961"></a>00961         [view setAutoresizingMask:CPViewWidthSizable];
<a name="l00962"></a>00962         [line setAutoresizingMask:CPViewWidthSizable];
<a name="l00963"></a>00963         
<a name="l00964"></a>00964         [line setBackgroundColor:[CPColor lightGrayColor]];
<a name="l00965"></a>00965         
<a name="l00966"></a>00966         [view addSubview:line];
<a name="l00967"></a>00967     }
<a name="l00968"></a>00968     
<a name="l00969"></a>00969     <span class="keywordflow">if</span> (view)
<a name="l00970"></a>00970     {
<a name="l00971"></a>00971         [_imageAndTextView removeFromSuperview];
<a name="l00972"></a>00972         _imageAndTextView = nil;
<a name="l00973"></a>00973         
<a name="l00974"></a>00974         [_stateView removeFromSuperview];
<a name="l00975"></a>00975         _stateView = nil;
<a name="l00976"></a>00976         
<a name="l00977"></a>00977         [_submenuView removeFromSuperview];
<a name="l00978"></a>00978         _submenuView = nil;
<a name="l00979"></a>00979         
<a name="l00980"></a>00980         _minSize = [view frame].size;
<a name="l00981"></a>00981         
<a name="l00982"></a>00982         [<span class="keyword">self</span> setFrameSize:_minSize];
<a name="l00983"></a>00983         
<a name="l00984"></a>00984         [<span class="keyword">self</span> addSubview:view];
<a name="l00985"></a>00985         
<a name="l00986"></a>00986         <span class="keywordflow">return</span>;
<a name="l00987"></a>00987     }
<a name="l00988"></a>00988     
<a name="l00989"></a>00989     <span class="comment">// State Column</span>
<a name="l00990"></a>00990     var x = _belongsToMenuBar ? 0.0 : (<a class="code" href="_c_p_menu_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a> + [_menuItem indentationLevel] * <a class="code" href="_c_p_menu_item_8j.html#4448188a427567ee84ed8a95b477e8b5">INDENTATION_WIDTH</a>);
<a name="l00991"></a>00991     
<a name="l00992"></a>00992     <span class="keywordflow">if</span> (_showsStateColumn)
<a name="l00993"></a>00993     {
<a name="l00994"></a>00994         <span class="keywordflow">if</span> (!_stateView)
<a name="l00995"></a>00995         {
<a name="l00996"></a>00996             _stateView = [[<a class="code" href="class_c_p_image_view.html">CPImageView</a> alloc] initWithFrame:CGRectMake(x, (CGRectGetHeight([<span class="keyword">self</span> frame]) - STATE_COLUMN_WIDTH) / 2.0, STATE_COLUMN_WIDTH, STATE_COLUMN_WIDTH)];
<a name="l00997"></a>00997             
<a name="l00998"></a>00998             [_stateView setAutoresizingMask:CPViewMinYMargin | CPViewMaxYMargin];
<a name="l00999"></a>00999             
<a name="l01000"></a>01000             [<span class="keyword">self</span> addSubview:_stateView];
<a name="l01001"></a>01001         }
<a name="l01002"></a>01002         
<a name="l01003"></a>01003         var state = [_menuItem state];
<a name="l01004"></a>01004             
<a name="l01005"></a>01005         <span class="keywordflow">switch</span> (state)
<a name="l01006"></a>01006         {
<a name="l01007"></a>01007             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>:
<a name="l01008"></a>01008             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a>:
<a name="l01009"></a>01009             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a>:  [_stateView setImage:_CPMenuItemDefaultStateImages[state]];
<a name="l01010"></a>01010                                 <span class="keywordflow">break</span>;
<a name="l01011"></a>01011                                 
<a name="l01012"></a>01012             <span class="keywordflow">default</span>:            [_stateView setImage:nil];
<a name="l01013"></a>01013         }
<a name="l01014"></a>01014         
<a name="l01015"></a>01015         x += <a class="code" href="_c_p_menu_item_8j.html#758328fec619f8838c0fad1da9799e83">STATE_COLUMN_WIDTH</a>;
<a name="l01016"></a>01016     }
<a name="l01017"></a>01017     <span class="keywordflow">else</span>
<a name="l01018"></a>01018     {
<a name="l01019"></a>01019         [_stateView removeFromSuperview];
<a name="l01020"></a>01020         
<a name="l01021"></a>01021         _stateView = nil;
<a name="l01022"></a>01022     }
<a name="l01023"></a>01023     
<a name="l01024"></a>01024     <span class="comment">// Image and Title</span>
<a name="l01025"></a>01025     
<a name="l01026"></a>01026     <span class="keywordflow">if</span> (!_imageAndTextView)
<a name="l01027"></a>01027     {
<a name="l01028"></a>01028         _imageAndTextView = [[_CPImageAndTextView alloc] initWithFrame:CGRectMake(0.0, 0.0, 0.0, 0.0)];
<a name="l01029"></a>01029         
<a name="l01030"></a>01030         [_imageAndTextView setImagePosition:CPImageLeft];
<a name="l01031"></a>01031         [_imageAndTextView setTextShadowOffset:CGSizeMake(0.0, 1.0)];
<a name="l01032"></a>01032         
<a name="l01033"></a>01033         [<span class="keyword">self</span> addSubview:_imageAndTextView];
<a name="l01034"></a>01034     }
<a name="l01035"></a>01035     
<a name="l01036"></a>01036     var font = [_menuItem font];
<a name="l01037"></a>01037     
<a name="l01038"></a>01038     <span class="keywordflow">if</span> (!font)
<a name="l01039"></a>01039         font = _font;
<a name="l01040"></a>01040 
<a name="l01041"></a>01041     [_imageAndTextView setFont:font];
<a name="l01042"></a>01042     [_imageAndTextView setVerticalAlignment:CPCenterVerticalTextAlignment];
<a name="l01043"></a>01043     [_imageAndTextView setImage:[_menuItem image]];
<a name="l01044"></a>01044     [_imageAndTextView setText:[_menuItem title]];
<a name="l01045"></a>01045     [_imageAndTextView setTextColor:[<span class="keyword">self</span> textColor]];
<a name="l01046"></a>01046     [_imageAndTextView setTextShadowColor:[<span class="keyword">self</span> textShadowColor]];
<a name="l01047"></a>01047     [_imageAndTextView setTextShadowOffset:CGSizeMake(0, 1)];
<a name="l01048"></a>01048     [_imageAndTextView setFrameOrigin:CGPointMake(x, VERTICAL_MARGIN)];
<a name="l01049"></a>01049     [_imageAndTextView sizeToFit];
<a name="l01050"></a>01050     
<a name="l01051"></a>01051     var <a class="code" href="_c_p_segmented_control_8j.html#63fcc9e0dd97e8502cce685e88234e16">frame</a> = [_imageAndTextView frame];
<a name="l01052"></a>01052     
<a name="l01053"></a>01053 <span class="comment">//    frame.size.height += 1.0;</span>
<a name="l01054"></a>01054 <span class="comment">//    [_imageAndTextView setFrame:frame];</span>
<a name="l01055"></a>01055     
<a name="l01056"></a>01056     frame.size.height += 2 * <a class="code" href="_c_p_menu_item_8j.html#b2772a04971626e8419b354d9d862024">VERTICAL_MARGIN</a>;
<a name="l01057"></a>01057     
<a name="l01058"></a>01058     x += CGRectGetWidth(frame);
<a name="l01059"></a>01059     
<a name="l01060"></a>01060     <span class="comment">// Submenu Arrow</span>
<a name="l01061"></a>01061     <span class="keywordflow">if</span> ([_menuItem hasSubmenu])
<a name="l01062"></a>01062     {
<a name="l01063"></a>01063         x += 3.0;
<a name="l01064"></a>01064         
<a name="l01065"></a>01065         <span class="keywordflow">if</span> (!_submenuView)
<a name="l01066"></a>01066         {
<a name="l01067"></a>01067             _submenuView = [[_CPMenuItemArrowView alloc] initWithFrame:CGRectMake(0.0, 0.0, 10.0, 10.0)];
<a name="l01068"></a>01068             
<a name="l01069"></a>01069             [<span class="keyword">self</span> addSubview:_submenuView];
<a name="l01070"></a>01070         }
<a name="l01071"></a>01071         
<a name="l01072"></a>01072         [_submenuView setHidden:NO];
<a name="l01073"></a>01073         [_submenuView setColor:_belongsToMenuBar ? [<span class="keyword">self</span> textColor] : nil];
<a name="l01074"></a>01074         [_submenuView setFrameOrigin:CGPointMake(x, (CGRectGetHeight(frame) - 10.0) / 2.0)];
<a name="l01075"></a>01075         
<a name="l01076"></a>01076         x += 10.0;
<a name="l01077"></a>01077     }
<a name="l01078"></a>01078     <span class="keywordflow">else</span>
<a name="l01079"></a>01079         [_submenuView setHidden:YES];
<a name="l01080"></a>01080 
<a name="l01081"></a>01081     _minSize = CGSizeMake(x + (_belongsToMenuBar ? 0.0 : <a class="code" href="_c_p_menu_8j.html#d8d5434671bedbbafda22905c8103a07">RIGHT_MARGIN</a>) + 3.0, CGRectGetHeight(frame));
<a name="l01082"></a>01082  
<a name="l01083"></a>01083     [<span class="keyword">self</span> setFrameSize:_minSize];
<a name="l01084"></a>01084 }
<a name="l01085"></a>01085 
<a name="l01086"></a>01086 - (CGFloat)overlapOffsetWidth
<a name="l01087"></a>01087 {
<a name="l01088"></a>01088     <span class="keywordflow">return</span> <a class="code" href="_c_p_menu_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a> + ([[_menuItem <a class="code" href="_c_p_segmented_control_8j.html#013c594489b43812712541b68420b137">menu</a>] showsStateColumn] ? <a class="code" href="_c_p_menu_item_8j.html#758328fec619f8838c0fad1da9799e83">STATE_COLUMN_WIDTH</a> : 0.0);
<a name="l01089"></a>01089 }
<a name="l01090"></a>01090 
<a name="l01091"></a>01091 - (void)setShowsStateColumn:(BOOL)shouldShowStateColumn
<a name="l01092"></a>01092 {
<a name="l01093"></a>01093     _showsStateColumn = shouldShowStateColumn;
<a name="l01094"></a>01094 }
<a name="l01095"></a>01095 
<a name="l01096"></a>01096 - (void)setBelongsToMenuBar:(BOOL)shouldBelongToMenuBar
<a name="l01097"></a>01097 {
<a name="l01098"></a>01098     _belongsToMenuBar = shouldBelongToMenuBar;
<a name="l01099"></a>01099 }
<a name="l01100"></a>01100 
<a name="l01101"></a>01101 - (void)highlight:(BOOL)shouldHighlight
<a name="l01102"></a>01102 {
<a name="l01103"></a>01103     <span class="comment">// ASSERT(![_menuItem view]);</span>
<a name="l01104"></a>01104     
<a name="l01105"></a>01105     <span class="keywordflow">if</span> (_belongsToMenuBar)
<a name="l01106"></a>01106         [_imageAndTextView setImage:shouldHighlight ? [_menuItem alternateImage] : [_menuItem image]];
<a name="l01107"></a>01107     
<a name="l01108"></a>01108     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_menuItem isEnabled])
<a name="l01109"></a>01109     {
<a name="l01110"></a>01110         <span class="keywordflow">if</span> (shouldHighlight)
<a name="l01111"></a>01111         {
<a name="l01112"></a>01112             [<span class="keyword">self</span> setBackgroundColor:_CPMenuItemSelectionColor];
<a name="l01113"></a>01113     
<a name="l01114"></a>01114             [_imageAndTextView setTextColor:[CPColor whiteColor]];
<a name="l01115"></a>01115             [_imageAndTextView setTextShadowColor:_CPMenuItemTextShadowColor];
<a name="l01116"></a>01116         }
<a name="l01117"></a>01117         <span class="keywordflow">else</span>
<a name="l01118"></a>01118         {
<a name="l01119"></a>01119             [<span class="keyword">self</span> setBackgroundColor:nil];
<a name="l01120"></a>01120             
<a name="l01121"></a>01121             [_imageAndTextView setTextColor:[<span class="keyword">self</span> textColor]];
<a name="l01122"></a>01122             [_imageAndTextView setTextShadowColor:[<span class="keyword">self</span> textShadowColor]];
<a name="l01123"></a>01123         }
<a name="l01124"></a>01124         
<a name="l01125"></a>01125         var state = [_menuItem state];
<a name="l01126"></a>01126         
<a name="l01127"></a>01127         <span class="keywordflow">switch</span> (state)
<a name="l01128"></a>01128         {
<a name="l01129"></a>01129             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>:
<a name="l01130"></a>01130             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a>:
<a name="l01131"></a>01131             <span class="keywordflow">case</span> <a class="code" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a>:  [_stateView setImage:shouldHighlight ? _CPMenuItemDefaultStateHighlightedImages[state] : _CPMenuItemDefaultStateImages[state]];
<a name="l01132"></a>01132                             <span class="keywordflow">break</span>;
<a name="l01133"></a>01133                             
<a name="l01134"></a>01134             <span class="keywordflow">default</span>:            [_stateView setImage:nil];
<a name="l01135"></a>01135         }
<a name="l01136"></a>01136     }
<a name="l01137"></a>01137 }
<a name="l01138"></a>01138 
<a name="l01139"></a>01139 - (void)activate:(BOOL)shouldActivate
<a name="l01140"></a>01140 {
<a name="l01141"></a>01141     [_imageAndTextView setImage:[_menuItem image]];
<a name="l01142"></a>01142     
<a name="l01143"></a>01143     <span class="keywordflow">if</span> (shouldActivate)
<a name="l01144"></a>01144     {
<a name="l01145"></a>01145         [_imageAndTextView setTextColor:[<span class="keyword">self</span> activateColor] || [CPColor whiteColor]];
<a name="l01146"></a>01146         [_imageAndTextView setTextShadowColor:[<span class="keyword">self</span> activateShadowColor] || [CPColor blackColor]];
<a name="l01147"></a>01147         [_submenuView setColor:[<span class="keyword">self</span> activateColor] || [CPColor whiteColor]];
<a name="l01148"></a>01148     }
<a name="l01149"></a>01149     <span class="keywordflow">else</span>
<a name="l01150"></a>01150     {
<a name="l01151"></a>01151         [_imageAndTextView setTextColor:[<span class="keyword">self</span> textColor]];
<a name="l01152"></a>01152         [_imageAndTextView setTextShadowColor:[<span class="keyword">self</span> textShadowColor]];
<a name="l01153"></a>01153         [_submenuView setColor:[<span class="keyword">self</span> textColor]];
<a name="l01154"></a>01154     }
<a name="l01155"></a>01155 }
<a name="l01156"></a>01156 
<a name="l01157"></a>01157 - (BOOL)eventOnSubmenu:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l01158"></a>01158 {
<a name="l01159"></a>01159     <span class="keywordflow">if</span> (![_menuItem hasSubmenu])
<a name="l01160"></a>01160         <span class="keywordflow">return</span> NO;
<a name="l01161"></a>01161         
<a name="l01162"></a>01162     <span class="keywordflow">return</span> CGRectContainsPoint([_submenuView frame], [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil]);
<a name="l01163"></a>01163 }
<a name="l01164"></a>01164 
<a name="l01165"></a>01165 - (BOOL)isHidden
<a name="l01166"></a>01166 {
<a name="l01167"></a>01167     <span class="keywordflow">return</span> [_menuItem isHidden];
<a name="l01168"></a>01168 }
<a name="l01169"></a>01169 
<a name="l01170"></a>01170 - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)menuItem
<a name="l01171"></a>01171 {
<a name="l01172"></a>01172     <span class="keywordflow">return</span> _menuItem;
<a name="l01173"></a>01173 }
<a name="l01174"></a>01174 
<a name="l01175"></a>01175 - (void)setFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l01176"></a>01176 {
<a name="l01177"></a>01177     <span class="keywordflow">if</span> (_font == aFont)
<a name="l01178"></a>01178         <span class="keywordflow">return</span>;
<a name="l01179"></a>01179     
<a name="l01180"></a>01180     _font = aFont;
<a name="l01181"></a>01181     
<a name="l01182"></a>01182     [<span class="keyword">self</span> setDirty];
<a name="l01183"></a>01183 }
<a name="l01184"></a>01184 
<a name="l01185"></a>01185 - (void)setTextColor:(CPColor)aColor
<a name="l01186"></a>01186 {
<a name="l01187"></a>01187     <span class="keywordflow">if</span> (_textColor == aColor)
<a name="l01188"></a>01188         <span class="keywordflow">return</span>;
<a name="l01189"></a>01189     
<a name="l01190"></a>01190     _textColor = aColor;
<a name="l01191"></a>01191 
<a name="l01192"></a>01192     [_imageAndTextView setTextColor:[<span class="keyword">self</span> textColor]];
<a name="l01193"></a>01193     [_submenuView setColor:[<span class="keyword">self</span> textColor]];
<a name="l01194"></a>01194 }
<a name="l01195"></a>01195 
<a name="l01196"></a>01196 - (CPColor)textColor
<a name="l01197"></a>01197 {
<a name="l01198"></a>01198     <span class="keywordflow">return</span> [_menuItem isEnabled] ? (_textColor ? _textColor : [CPColor colorWithCalibratedRed:70.0 / 255.0 green:69.0 / 255.0 blue:69.0 / 255.0 alpha:1.0]) : [CPColor darkGrayColor];
<a name="l01199"></a>01199 }
<a name="l01200"></a>01200 
<a name="l01201"></a>01201 - (void)setTextShadowColor:(CPColor)aColor
<a name="l01202"></a>01202 {
<a name="l01203"></a>01203     <span class="keywordflow">if</span> (_textShadowColor == aColor)
<a name="l01204"></a>01204         <span class="keywordflow">return</span>;
<a name="l01205"></a>01205     
<a name="l01206"></a>01206     _textShadowColor = aColor;
<a name="l01207"></a>01207 
<a name="l01208"></a>01208     [_imageAndTextView setTextShadowColor:[<span class="keyword">self</span> textShadowColor]];
<a name="l01209"></a>01209     <span class="comment">//[_submenuView setColor:[self textColor]];</span>
<a name="l01210"></a>01210 }
<a name="l01211"></a>01211 
<a name="l01212"></a>01212 - (CPColor)textShadowColor
<a name="l01213"></a>01213 {
<a name="l01214"></a>01214     <span class="keywordflow">return</span> [_menuItem isEnabled] ? (_textShadowColor ? _textShadowColor : [CPColor colorWithWhite:1.0 alpha:0.8]) : [CPColor colorWithWhite:0.8 alpha:0.8];
<a name="l01215"></a>01215 }
<a name="l01216"></a>01216 
<a name="l01217"></a>01217 - (void)setActivateColor:(CPColor)aColor
<a name="l01218"></a>01218 {
<a name="l01219"></a>01219     _activateColor = aColor;
<a name="l01220"></a>01220 }
<a name="l01221"></a>01221 
<a name="l01222"></a>01222 - (CPColor)activateColor
<a name="l01223"></a>01223 {
<a name="l01224"></a>01224     <span class="keywordflow">return</span> _activateColor;
<a name="l01225"></a>01225 }
<a name="l01226"></a>01226 
<a name="l01227"></a>01227 - (void)setActivateShadowColor:(CPColor)aColor
<a name="l01228"></a>01228 {
<a name="l01229"></a>01229     _activateShadowColor = aColor;
<a name="l01230"></a>01230 }
<a name="l01231"></a>01231 
<a name="l01232"></a>01232 - (CPColor)activateShadowColor
<a name="l01233"></a>01233 {
<a name="l01234"></a>01234     <span class="keywordflow">return</span> _activateShadowColor;
<a name="l01235"></a>01235 }
<a name="l01236"></a>01236 
<a name="l01237"></a>01237 <span class="keyword">@end</span>
<a name="l01238"></a>01238 
<a name="l01239"></a>01239 <span class="keyword">@implementation </span>_CPMenuItemArrowView : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l01240"></a>01240 {
<a name="l01241"></a>01241     CPColor _color;
<a name="l01242"></a>01242 }
<a name="l01243"></a>01243 
<a name="l01244"></a>01244 - (void)setColor:(CPColor)aColor
<a name="l01245"></a>01245 {
<a name="l01246"></a>01246     <span class="keywordflow">if</span> (_color == aColor)
<a name="l01247"></a>01247         <span class="keywordflow">return</span>;
<a name="l01248"></a>01248 
<a name="l01249"></a>01249     _color = aColor;
<a name="l01250"></a>01250     
<a name="l01251"></a>01251     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l01252"></a>01252 }
<a name="l01253"></a>01253 
<a name="l01254"></a>01254 - (void)drawRect:(CGRect)aRect
<a name="l01255"></a>01255 {
<a name="l01256"></a>01256     var context = [[<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="class_c_p_graphics_context.html#378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="class_c_p_graphics_context.html#92895bd939c04da463d02425bec83f0b">graphicsPort</a>];
<a name="l01257"></a>01257     
<a name="l01258"></a>01258     <a class="code" href="group__coregraphics.html#g02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(context);
<a name="l01259"></a>01259     
<a name="l01260"></a>01260     <a class="code" href="group__coregraphics.html#g44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(context, 1.0, 4.0);
<a name="l01261"></a>01261     <a class="code" href="group__coregraphics.html#g834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, 9.0, 4.0);
<a name="l01262"></a>01262     <a class="code" href="group__coregraphics.html#g834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, 5.0, 8.0);
<a name="l01263"></a>01263     <a class="code" href="group__coregraphics.html#g834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, 1.0, 4.0);
<a name="l01264"></a>01264     
<a name="l01265"></a>01265     <a class="code" href="group__coregraphics.html#gaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(context);
<a name="l01266"></a>01266     
<a name="l01267"></a>01267     <a class="code" href="group__coregraphics.html#g800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(context, _color);
<a name="l01268"></a>01268     <a class="code" href="group__coregraphics.html#g5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(context);
<a name="l01269"></a>01269 }
<a name="l01270"></a>01270 
<a name="l01271"></a>01271 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:56 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
