<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPMenu.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPMenu.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h-source.html">Platform/Platform.h</a>&quot;</code><br>

<p>
<a href="_c_p_menu_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPArray.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPNotificationCenter.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;<br class="typebreak">
 import <a class="el" href="class_c_p_application.html">CPApplication</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_clip_view.html">CPClipView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <br class="typebreak">
<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_panel.html">CPPanel</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#1f65958fbcb4228786460b3687c3be2e">CPMenuDidAddItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#1f65958fbcb4228786460b3687c3be2e">CPMenuDidAddItemNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#a075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#ca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#ca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#bab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a> = 19.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#f01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#f01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#8899f308d0c82e7ea20bd2cb91c01e67">STICKY_TIME_INTERVAL</a> = 500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#4f91e71318d6be815f56127f6bb531b6">TOP_MARGIN</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a> = 1.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#d8d5434671bedbbafda22905c8103a07">RIGHT_MARGIN</a> = 1.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#6754c0c6dcba4847c3dcce7ad839ba37">BOTTOM_MARGIN</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#e181f05eb5405ed56001f716ebe03fcb">SCROLL_INDICATOR_HEIGHT</a> = 16.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#10ad1cc4ccaef8d893b11cd986c219a5">MENUBAR_MARGIN</a> = 10.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#d74df14abaaeca26a8dff70b53dd9ae7">MENUBAR_LEFT_MARGIN</a> = 10.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#f3ca8e1e10f1b3ac31cb1165bb856fc4">MENUBAR_RIGHT_MARGIN</a> = 10.0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6754c0c6dcba4847c3dcce7ad839ba37"></a><!-- doxytag: member="CPMenu.j::BOTTOM_MARGIN" ref="6754c0c6dcba4847c3dcce7ad839ba37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#6754c0c6dcba4847c3dcce7ad839ba37">BOTTOM_MARGIN</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00891">891</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f65958fbcb4228786460b3687c3be2e"></a><!-- doxytag: member="CPMenu.j::CPMenuDidAddItemNotification" ref="1f65958fbcb4228786460b3687c3be2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPArray.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPDictionary.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPNotificationCenter.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; import <a class="el" href="class_c_p_application.html">CPApplication</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_clip_view.html">CPClipView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_panel.html">CPPanel</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_menu_8j.html#1f65958fbcb4228786460b3687c3be2e">CPMenuDidAddItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#1f65958fbcb4228786460b3687c3be2e">CPMenuDidAddItemNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a075a249864c177e5a919183a8bab841"></a><!-- doxytag: member="CPMenu.j::CPMenuDidChangeItemNotification" ref="a075a249864c177e5a919183a8bab841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#a075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#a075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1b586a4123ba5565d1c9e747e1eebd"></a><!-- doxytag: member="CPMenu.j::CPMenuDidEndTrackingNotification" ref="5d1b586a4123ba5565d1c9e747e1eebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca917d3d8987208a40a4f908fbf566ff"></a><!-- doxytag: member="CPMenu.j::CPMenuDidRemoveItemNotification" ref="ca917d3d8987208a40a4f908fbf566ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_menu_8j.html#ca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#ca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f01d9249fe5f0decaf3442c6ccf3ff86"></a><!-- doxytag: member="CPMenu.j::CPMenuItemsKey" ref="f01d9249fe5f0decaf3442c6ccf3ff86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#f01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#f01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00833">833</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b9a10cc1ba024968775d7c1dc19236e"></a><!-- doxytag: member="CPMenu.j::CPMenuShowsStateColumnKey" ref="5b9a10cc1ba024968775d7c1dc19236e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00834">834</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="420c32d01d3b5b86a8c00217158b28f8"></a><!-- doxytag: member="CPMenu.j::CPMenuTitleKey" ref="420c32d01d3b5b86a8c00217158b28f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_menu_8j.html#420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00832">832</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cc754f99a87e31fa229acc1d5245d24"></a><!-- doxytag: member="CPMenu.j::LEFT_MARGIN" ref="0cc754f99a87e31fa229acc1d5245d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_item_8j.html#0cc754f99a87e31fa229acc1d5245d24">LEFT_MARGIN</a> = 1.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00889">889</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bab175e7b5665190edd74d569baede1d"></a><!-- doxytag: member="CPMenu.j::MENUBAR_HEIGHT" ref="bab175e7b5665190edd74d569baede1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#bab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a> = 19.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d74df14abaaeca26a8dff70b53dd9ae7"></a><!-- doxytag: member="CPMenu.j::MENUBAR_LEFT_MARGIN" ref="d74df14abaaeca26a8dff70b53dd9ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#d74df14abaaeca26a8dff70b53dd9ae7">MENUBAR_LEFT_MARGIN</a> = 10.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l01415">1415</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="10ad1cc4ccaef8d893b11cd986c219a5"></a><!-- doxytag: member="CPMenu.j::MENUBAR_MARGIN" ref="10ad1cc4ccaef8d893b11cd986c219a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#10ad1cc4ccaef8d893b11cd986c219a5">MENUBAR_MARGIN</a> = 10.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l01414">1414</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3ca8e1e10f1b3ac31cb1165bb856fc4"></a><!-- doxytag: member="CPMenu.j::MENUBAR_RIGHT_MARGIN" ref="f3ca8e1e10f1b3ac31cb1165bb856fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#f3ca8e1e10f1b3ac31cb1165bb856fc4">MENUBAR_RIGHT_MARGIN</a> = 10.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l01416">1416</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8d5434671bedbbafda22905c8103a07"></a><!-- doxytag: member="CPMenu.j::RIGHT_MARGIN" ref="d8d5434671bedbbafda22905c8103a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_item_8j.html#d8d5434671bedbbafda22905c8103a07">RIGHT_MARGIN</a> = 1.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00890">890</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e181f05eb5405ed56001f716ebe03fcb"></a><!-- doxytag: member="CPMenu.j::SCROLL_INDICATOR_HEIGHT" ref="e181f05eb5405ed56001f716ebe03fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#e181f05eb5405ed56001f716ebe03fcb">SCROLL_INDICATOR_HEIGHT</a> = 16.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00893">893</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8899f308d0c82e7ea20bd2cb91c01e67"></a><!-- doxytag: member="CPMenu.j::STICKY_TIME_INTERVAL" ref="8899f308d0c82e7ea20bd2cb91c01e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#8899f308d0c82e7ea20bd2cb91c01e67">STICKY_TIME_INTERVAL</a> = 500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00886">886</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f91e71318d6be815f56127f6bb531b6"></a><!-- doxytag: member="CPMenu.j::TOP_MARGIN" ref="4f91e71318d6be815f56127f6bb531b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_menu_8j.html#4f91e71318d6be815f56127f6bb531b6">TOP_MARGIN</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00888">888</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:58 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
