<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPDocumentController Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">addDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#f38b9a21b8ddf997c9d94337a1cb897b">defaultType</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#42ebdb9d379952a9b895c877ee0ea55e">document:didRead:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">documentClassForType:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#e594bcf11f27d9788a6432d2304005bf">documentForURL:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#8d48fb8819f9005a775da74e3568678e">documents</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#77d4154041f471c3146c1c542838f22e">init</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">makeDocumentForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">makeDocumentWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">makeUntitledDocumentOfType:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#3097de29b22624690c069593a3fd5268">newDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#5551d280d7940401150308c25d843e05">openDocumentWithContentsOfURL:display:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#045c1cc116c3cbb94174f5a13f6c3cfb">openUntitledDocumentOfType:display:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#56e692f48e080d8ab416e0854a3c273e">removeDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#8a9fdf15f4055f5d642439509a0eb44d">reopenDocumentForURL:withContentsOfURL:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#d2804bb30529aab5a3c08dae7a18417b">typeForContentsOfURL:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
