<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPMenuItem Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPMenuItem" -->
<p>
<a href="class_c_p_menu_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#758d300e466e19c73646ffdff4e11750">initWithTitle:action:keyEquivalent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#740c21c22c1345be4c63dbed177502a8">setEnabled:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#47c3dadad9767b5e2519222ae2fbcb09">isEnabled</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#9222e59fd283236b5cc5f421de4a69c7">setHidden:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#9a6e2ec3808fce4e99c17983fb36a877">isHidden</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#fa692b72c9aca957e34e5e1a1fb7fe0d">isHiddenOrHasHiddenAncestor</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#426daddb3e4c5ed027fbbc5ce3d5453f">setTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ff86942dd260bef93b76e006d29689b6">target</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#13442a7ae3e9672789d9c8aa42bf6e98">setAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#fb3d12a27bc6481115e7ac446233e696">action</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#bba2155e6932f707d46014c9714ca5f8">setTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#72bd9c12033795adc8ba03a1a05aeb1a">title</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#79a755c5c37c0842825c4ec520bd5f0f">setTextColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#3b2651598ec2c7853bd052beafa2231d">setFont:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#1b28883431c664820d4d3ef21033515a">font</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#283de3b854e73325e68c61d32c612142">setTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#c61ea6e7519614338d61b4b9add2f057">tag</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#16d075e27ef6f98ffb3bd7c883de4e80">setState:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#2c6be1c4bdd7ca04b3e8edb0a2ebe414">state</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#2b22731519f1e860b45f61de3dc0cc9b">setImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#535818d21d45870a5f8f1eae5f5b87f8">image</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#f2bf43500252a3311ee71106d99f45c1">setAlternateImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a9fa5ac9335665e501cad4babf77692f">alternateImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#2ef855cd35a985051cb5327169e6665a">setOnStateImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#50d08e8605e384e17758131f5addc69d">onStateImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#993a5f82328535520afd9083985173a0">setOffStateImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a05c9e4eba04c5eb85a77dc9e7d703df">offStateImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#c4853e44372589b6c08dd857455be847">setMixedStateImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#0ec96659d0095bfd76ad19de154e1d19">mixedStateImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#901a5ff7bd6107acdf78f407f3519d60">setSubmenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#9fe9c21dce1dc78649c1d7a3eaf88847">submenu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a5b977846dc8f6303baaa2ac68b95062">hasSubmenu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#c8bd5203bf8593b84f736ab42abede19">isSeparatorItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#fd88c16779b80c187d192ed84587133a">setMenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#31bd22e1d8a9218460976f982123ef78">menu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#81c3ed30d7ab977353d00b36efbe4deb">setKeyEquivalent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#90739f562040b7256746b22c414f7c6a">keyEquivalent</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#550e4eccc39701cf6e0358df8f02b681">setKeyEquivalentModifierMask:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#de1595b79d1e5f3523cbb853b1a3106b">keyEquivalentModifierMask</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#f193330548d5bc4a6d118fe50e963f9b">setMnemonicLocation:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#5981c047f026dcd49072f122ad33a92f">mnemonicLocation</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#b4e7641ace49ceb3be491b19084d6266">setTitleWithMnemonicLocation:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#f8df72205133c951fb4471947fa650e0">mnemonic</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#e0e4259372b5940fe42cb7b54b53fdf6">setAlternate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#d7d05c056dfcd7642f0866a4f31598e8">isAlternate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#bfd48b29b54f593b6fd9acd6eb6be497">setIndentationLevel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#1fe690cef7fff2967a769cbb9f83e718">indentationLevel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#f700070e3ea076f4237fed7a77280f39">setToolTip:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#52d6493fe015c788e0c81da5b7ed8db8">toolTip</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#1f387dafd3af8796a07b8fd524891f77">setRepresentedObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#270c5cc18f761faa8a22210cdec08269">representedObject</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#207d9da23180af6121624fa3e26e8ad7">setView:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#83682140fc6f903e27be69a2f9d51e67">view</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#4977558619642cfef16370f4b0c21186">isHighlighted</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#d4aafeb286d77214b4f5935f50da0dd2">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#867f7f34b6808af0e0f8f3638696926f">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu_item.html#0a069dafa60ba772e526907eaaf5f8bc">separatorItem</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> is added to a <a class="el" href="class_c_p_menu.html">CPMenu</a>. It has an action and a target for that action to be sent to whenever the item is 'activated'. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb3d12a27bc6481115e7ac446233e696"></a><!-- doxytag: member="CPMenuItem::action" ref="fb3d12a27bc6481115e7ac446233e696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) action           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's action. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00203">203</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9fa5ac9335665e501cad4babf77692f"></a><!-- doxytag: member="CPMenuItem::alternateImage" ref="a9fa5ac9335665e501cad4babf77692f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) alternateImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's alternate image 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00365">365</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="867f7f34b6808af0e0f8f3638696926f"></a><!-- doxytag: member="CPMenuItem::encodeWithCoder:" ref="867f7f34b6808af0e0f8f3638696926f" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the menu item out to a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to write the menu item out to </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00833">833</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b28883431c664820d4d3ef21033515a"></a><!-- doxytag: member="CPMenuItem::font" ref="1b28883431c664820d4d3ef21033515a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_font.html">CPFont</a>) font           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's font 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00262">262</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5b977846dc8f6303baaa2ac68b95062"></a><!-- doxytag: member="CPMenuItem::hasSubmenu" ref="a5b977846dc8f6303baaa2ac68b95062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSubmenu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu item has a submenu. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00470">470</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="535818d21d45870a5f8f1eae5f5b87f8"></a><!-- doxytag: member="CPMenuItem::image" ref="535818d21d45870a5f8f1eae5f5b87f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) image           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's image 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00348">348</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fe690cef7fff2967a769cbb9f83e718"></a><!-- doxytag: member="CPMenuItem::indentationLevel" ref="1fe690cef7fff2967a769cbb9f83e718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) indentationLevel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's indentation level. This is a value between 0 and 15 (inclusive). 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00641">641</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4aafeb286d77214b4f5935f50da0dd2"></a><!-- doxytag: member="CPMenuItem::initWithCoder:" ref="d4aafeb286d77214b4f5935f50da0dd2" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the menu item from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to initialize </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00784">784</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="758d300e466e19c73646ffdff4e11750"></a><!-- doxytag: member="CPMenuItem::initWithTitle:action:keyEquivalent:" ref="758d300e466e19c73646ffdff4e11750" args="(CPString aTitle,[action] SEL anAction,[keyEquivalent] CPString aKeyEquivalent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyEquivalent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyEquivalent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the menu item with a title, action, and keyboard equivalent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the menu item's title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action that gets triggered when the item is selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKeyEquivalent</em>&nbsp;</td><td>the keyboard shortcut for the item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00086">86</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7d05c056dfcd7642f0866a4f31598e8"></a><!-- doxytag: member="CPMenuItem::isAlternate" ref="d7d05c056dfcd7642f0866a4f31598e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAlternate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu item is an alternate for the previous item. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00618">618</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="47c3dadad9767b5e2519222ae2fbcb09"></a><!-- doxytag: member="CPMenuItem::isEnabled" ref="47c3dadad9767b5e2519222ae2fbcb09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabled           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the item is enabled. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00129">129</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a6e2ec3808fce4e99c17983fb36a877"></a><!-- doxytag: member="CPMenuItem::isHidden" ref="9a6e2ec3808fce4e99c17983fb36a877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHidden           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the item is hidden. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00152">152</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa692b72c9aca957e34e5e1a1fb7fe0d"></a><!-- doxytag: member="CPMenuItem::isHiddenOrHasHiddenAncestor" ref="fa692b72c9aca957e34e5e1a1fb7fe0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHiddenOrHasHiddenAncestor           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the item is hidden or if one of it's supermenus is hidden. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00160">160</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4977558619642cfef16370f4b0c21186"></a><!-- doxytag: member="CPMenuItem::isHighlighted" ref="4977558619642cfef16370f4b0c21186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHighlighted           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu item is highlighted. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00714">714</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8bd5203bf8593b84f736ab42abede19"></a><!-- doxytag: member="CPMenuItem::isSeparatorItem" ref="c8bd5203bf8593b84f736ab42abede19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSeparatorItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu item is a separator. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00488">488</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="90739f562040b7256746b22c414f7c6a"></a><!-- doxytag: member="CPMenuItem::keyEquivalent" ref="90739f562040b7256746b22c414f7c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) keyEquivalent           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the keyboard shortcut for this menu item 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00525">525</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="de1595b79d1e5f3523cbb853b1a3106b"></a><!-- doxytag: member="CPMenuItem::keyEquivalentModifierMask" ref="de1595b79d1e5f3523cbb853b1a3106b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) keyEquivalentModifierMask           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's keyboard shortcut modifier mask. Can be a combination of: <pre>
CPShiftKeyMask
CPAlternateKeyMask
CPCommandKeyMask
CPControlKeyMask
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00555">555</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="31bd22e1d8a9218460976f982123ef78"></a><!-- doxytag: member="CPMenuItem::menu" ref="31bd22e1d8a9218460976f982123ef78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the container menu of this item 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00506">506</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ec96659d0095bfd76ad19de154e1d19"></a><!-- doxytag: member="CPMenuItem::mixedStateImage" ref="0ec96659d0095bfd76ad19de154e1d19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) mixedStateImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the image shown when the menu item is in the 'mixed' state. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00430">430</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8df72205133c951fb4471947fa650e0"></a><!-- doxytag: member="CPMenuItem::mnemonic" ref="f8df72205133c951fb4471947fa650e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) mnemonic           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu items mnemonic character 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00599">599</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5981c047f026dcd49072f122ad33a92f"></a><!-- doxytag: member="CPMenuItem::mnemonicLocation" ref="5981c047f026dcd49072f122ad33a92f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) mnemonicLocation           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the mnemonic character in the title. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00574">574</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a05c9e4eba04c5eb85a77dc9e7d703df"></a><!-- doxytag: member="CPMenuItem::offStateImage" ref="a05c9e4eba04c5eb85a77dc9e7d703df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) offStateImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the image shown when the menu item is in the 'off' state. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00408">408</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50d08e8605e384e17758131f5addc69d"></a><!-- doxytag: member="CPMenuItem::onStateImage" ref="50d08e8605e384e17758131f5addc69d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) onStateImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the image shown when the menu item is in the 'on' state. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00387">387</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="270c5cc18f761faa8a22210cdec08269"></a><!-- doxytag: member="CPMenuItem::representedObject" ref="270c5cc18f761faa8a22210cdec08269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) representedObject           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's represented object. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00678">678</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a069dafa60ba772e526907eaaf5f8bc"></a><!-- doxytag: member="CPMenuItem::separatorItem" ref="0a069dafa60ba772e526907eaaf5f8bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) separatorItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new menu item separator. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00480">480</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13442a7ae3e9672789d9c8aa42bf6e98"></a><!-- doxytag: member="CPMenuItem::setAction:" ref="13442a7ae3e9672789d9c8aa42bf6e98" args="(SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the action that gets sent to the item's target when triggered. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action to send </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00195">195</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0e4259372b5940fe42cb7b54b53fdf6"></a><!-- doxytag: member="CPMenuItem::setAlternate:" ref="e0e4259372b5940fe42cb7b54b53fdf6" args="(BOOL isAlternate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAlternate:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isAlternate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether this item is an alternate for the previous menu item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isAlternate</em>&nbsp;</td><td><code>YES</code> denotes that this menu item is an alternate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00610">610</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2bf43500252a3311ee71106d99f45c1"></a><!-- doxytag: member="CPMenuItem::setAlternateImage:" ref="f2bf43500252a3311ee71106d99f45c1" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAlternateImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item's alternate image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the menu item's alternate image </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00357">357</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="740c21c22c1345be4c63dbed177502a8"></a><!-- doxytag: member="CPMenuItem::setEnabled:" ref="740c21c22c1345be4c63dbed177502a8" args="(BOOL isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the menu item is enabled or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEnabled</em>&nbsp;</td><td><code>YES</code> enables the item. <code>NO</code> disables it. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00114">114</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b2651598ec2c7853bd052beafa2231d"></a><!-- doxytag: member="CPMenuItem::setFont:" ref="3b2651598ec2c7853bd052beafa2231d" args="(CPFont aFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFont:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td>
          <td class="paramname"> <em>aFont</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font for the text of this menu item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFont</em>&nbsp;</td><td>the font for the menu item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00247">247</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9222e59fd283236b5cc5f421de4a69c7"></a><!-- doxytag: member="CPMenuItem::setHidden:" ref="9222e59fd283236b5cc5f421de4a69c7" args="(BOOL isHidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHidden:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isHidden</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the item should be hidden. A hidden item can not be triggered by keyboard shortcuts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isHidden</em>&nbsp;</td><td><code>YES</code> hides the item. <code>NO</code> reveals it. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00139">139</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b22731519f1e860b45f61de3dc0cc9b"></a><!-- doxytag: member="CPMenuItem::setImage:" ref="2b22731519f1e860b45f61de3dc0cc9b" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item's image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the menu item's image </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00333">333</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfd48b29b54f593b6fd9acd6eb6be497"></a><!-- doxytag: member="CPMenuItem::setIndentationLevel:" ref="bfd48b29b54f593b6fd9acd6eb6be497" args="(unsigned aLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndentationLevel:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aLevel</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the indentation level of the menu item. Must be a value between 0 and 15 (inclusive). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLevel</em>&nbsp;</td><td>the item's new indentation level </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInvalidArgumentException</em>&nbsp;</td><td>if aLevel is less than 0 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00630">630</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="81c3ed30d7ab977353d00b36efbe4deb"></a><!-- doxytag: member="CPMenuItem::setKeyEquivalent:" ref="81c3ed30d7ab977353d00b36efbe4deb" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyEquivalent:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the keyboard shortcut for this menu item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the keyboard shortcut </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00517">517</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="550e4eccc39701cf6e0358df8f02b681"></a><!-- doxytag: member="CPMenuItem::setKeyEquivalentModifierMask:" ref="550e4eccc39701cf6e0358df8f02b681" args="(unsigned aMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyEquivalentModifierMask:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aMask</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the modifier mask used for the item's keyboard shortcut. Can be a combination of: <pre>
CPShiftKeyMask
CPAlternateKeyMask
CPCommandKeyMask
CPControlKeyMask
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00540">540</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd88c16779b80c187d192ed84587133a"></a><!-- doxytag: member="CPMenuItem::setMenu:" ref="fd88c16779b80c187d192ed84587133a" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the container menu of this item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the item's container menu </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00498">498</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4853e44372589b6c08dd857455be847"></a><!-- doxytag: member="CPMenuItem::setMixedStateImage:" ref="c4853e44372589b6c08dd857455be847" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMixedStateImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image that is shown when the menu item is in the 'mixed' state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00417">417</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f193330548d5bc4a6d118fe50e963f9b"></a><!-- doxytag: member="CPMenuItem::setMnemonicLocation:" ref="f193330548d5bc4a6d118fe50e963f9b" args="(unsigned aLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMnemonicLocation:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aLocation</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the index of the mnemonic character in the title. The character will be underlined and is used as a shortcut for navigation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLocation</em>&nbsp;</td><td>the index of the character in the title </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00566">566</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="993a5f82328535520afd9083985173a0"></a><!-- doxytag: member="CPMenuItem::setOffStateImage:" ref="993a5f82328535520afd9083985173a0" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOffStateImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image that is shown when the menu item is in the 'off' state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00396">396</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ef855cd35a985051cb5327169e6665a"></a><!-- doxytag: member="CPMenuItem::setOnStateImage:" ref="2ef855cd35a985051cb5327169e6665a" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOnStateImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image that is shown when the menu item is in the 'on' state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00375">375</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f387dafd3af8796a07b8fd524891f77"></a><!-- doxytag: member="CPMenuItem::setRepresentedObject:" ref="1f387dafd3af8796a07b8fd524891f77" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRepresentedObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item's represented object. This is a kind of tag for the developer. Not a UI feature. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the represented object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00670">670</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="16d075e27ef6f98ffb3bd7c883de4e80"></a><!-- doxytag: member="CPMenuItem::setState:" ref="16d075e27ef6f98ffb3bd7c883de4e80" args="(int aState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setState:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aState</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the menu item. Possible states are: <pre>
CPMixedState
CPOnState
CPOffState
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00303">303</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="901a5ff7bd6107acdf78f407f3519d60"></a><!-- doxytag: member="CPMenuItem::setSubmenu:" ref="901a5ff7bd6107acdf78f407f3519d60" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSubmenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the submenu for this item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the submenu </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00440">440</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="283de3b854e73325e68c61d32c612142"></a><!-- doxytag: member="CPMenuItem::setTag:" ref="283de3b854e73325e68c61d32c612142" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item's tag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the tag for the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00282">282</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="426daddb3e4c5ed027fbbc5ce3d5453f"></a><!-- doxytag: member="CPMenuItem::setTarget:" ref="426daddb3e4c5ed027fbbc5ce3d5453f" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item's action target. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target for the action </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="79a755c5c37c0842825c4ec520bd5f0f"></a><!-- doxytag: member="CPMenuItem::setTextColor:" ref="79a755c5c37c0842825c4ec520bd5f0f" args="(CPString aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextColor:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the item's text color 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00238">238</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bba2155e6932f707d46014c9714ca5f8"></a><!-- doxytag: member="CPMenuItem::setTitle:" ref="bba2155e6932f707d46014c9714ca5f8" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the item's new title </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00213">213</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4e7641ace49ceb3be491b19084d6266"></a><!-- doxytag: member="CPMenuItem::setTitleWithMnemonicLocation:" ref="b4e7641ace49ceb3be491b19084d6266" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitleWithMnemonicLocation:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title of the menu item and the mnemonic character. The mnemonic chracter should be preceded by an '&amp;'. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title string with a denoted mnemonic </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00583">583</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f700070e3ea076f4237fed7a77280f39"></a><!-- doxytag: member="CPMenuItem::setToolTip:" ref="f700070e3ea076f4237fed7a77280f39" args="(CPString aToolTip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setToolTip:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolTip</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tooltip for the menu item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aToolTip</em>&nbsp;</td><td>the tool tip for the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00651">651</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="207d9da23180af6121624fa3e26e8ad7"></a><!-- doxytag: member="CPMenuItem::setView:" ref="207d9da23180af6121624fa3e26e8ad7" args="(CPView aView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setView:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the view for the menu item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aView</em>&nbsp;</td><td>the menu's item's view </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00689">689</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c6be1c4bdd7ca04b3e8edb0a2ebe414"></a><!-- doxytag: member="CPMenuItem::state" ref="2c6be1c4bdd7ca04b3e8edb0a2ebe414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) state           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's current state. Possible states are: <pre>
CPMixedState
CPOnState
CPOffState
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00323">323</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fe9c21dce1dc78649c1d7a3eaf88847"></a><!-- doxytag: member="CPMenuItem::submenu" ref="9fe9c21dce1dc78649c1d7a3eaf88847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) submenu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the submenu of the item. <code>nil</code> if there is no submenu. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00462">462</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c61ea6e7519614338d61b4b9add2f057"></a><!-- doxytag: member="CPMenuItem::tag" ref="c61ea6e7519614338d61b4b9add2f057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tag           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's tag 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00290">290</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff86942dd260bef93b76e006d29689b6"></a><!-- doxytag: member="CPMenuItem::target" ref="ff86942dd260bef93b76e006d29689b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's action target 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00186">186</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="72bd9c12033795adc8ba03a1a05aeb1a"></a><!-- doxytag: member="CPMenuItem::title" ref="72bd9c12033795adc8ba03a1a05aeb1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) title           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's title. 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00230">230</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="52d6493fe015c788e0c81da5b7ed8db8"></a><!-- doxytag: member="CPMenuItem::toolTip" ref="52d6493fe015c788e0c81da5b7ed8db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) toolTip           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's tooltip 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00659">659</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="83682140fc6f903e27be69a2f9d51e67"></a><!-- doxytag: member="CPMenuItem::view" ref="83682140fc6f903e27be69a2f9d51e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) view           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item's view 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j-source.html#l00704">704</a> of file <a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_menu_item_8j-source.html">CPMenuItem.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
