<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPFlashView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPFlashView Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPFlashView" -->
<p>
<a href="class_c_p_flash_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#447603840e93a11e919f61a306cc4919">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#2dd34ea16911488b74a9044723169115">setFlashMovie:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#f350750260292e2d8ebe00fd2feb2367">flashMovie</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#d6564a5be516bfb1b811b2a9f85eafc1">mouseDragged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#ce2d6826a538d2635c49faef7e1e9013">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_view.html#8333b3988038790a40bf80d2bc879e44">mouseUp:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f350750260292e2d8ebe00fd2feb2367"></a><!-- doxytag: member="CPFlashView::flashMovie" ref="f350750260292e2d8ebe00fd2feb2367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>) flashMovie           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00092">92</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="447603840e93a11e919f61a306cc4919"></a><!-- doxytag: member="CPFlashView::initWithFrame:" ref="447603840e93a11e919f61a306cc4919" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce2d6826a538d2635c49faef7e1e9013"></a><!-- doxytag: member="CPFlashView::mouseDown:" ref="ce2d6826a538d2635c49faef7e1e9013" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00102">102</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6564a5be516bfb1b811b2a9f85eafc1"></a><!-- doxytag: member="CPFlashView::mouseDragged:" ref="d6564a5be516bfb1b811b2a9f85eafc1" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDragged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8333b3988038790a40bf80d2bc879e44"></a><!-- doxytag: member="CPFlashView::mouseUp:" ref="8333b3988038790a40bf80d2bc879e44" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00107">107</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dd34ea16911488b74a9044723169115"></a><!-- doxytag: member="CPFlashView::setFlashMovie:" ref="2dd34ea16911488b74a9044723169115" args="(CPFlashMovie aFlashMovie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFlashMovie:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>)&nbsp;</td>
          <td class="paramname"> <em>aFlashMovie</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_flash_view_8j-source.html#l00079">79</a> of file <a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_flash_view_8j-source.html">CPFlashView.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
