<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPNotification Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPNotification" -->
<p>
<a href="class_c_p_notification-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification.html#22d9d1151939575f19c1c9696fa29796">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification.html#72649655d083ced1c2bbbf372cfd51b6">initWithName:object:userInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification.html#0ddf3837c1d325016b9c59a99247a9ef">name</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification.html#0a912e9648acf5e7f669aed339474158">object</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification.html#2c441e9231e4d97445571728cc4117c6">userInfo</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_notification.html#03911b34d9b367606d5b0c0a4b1ea720">notificationWithName:object:userInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_notification.html#ccba1a5e72cbca3d83838ce3405ec136">notificationWithName:object:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a notification for posting to an <a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a>. Consists of a name, an object, and an optional dictionary. The notification center will check for observers registered to receive either notifications with the name, the object, or both and pass the notification instance on to them.<p>
To create a notification use one of the class methods. The default init method will throw a CPUnsupportedMethodException. 
<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="22d9d1151939575f19c1c9696fa29796"></a><!-- doxytag: member="CPNotification::init" ref="22d9d1151939575f19c1c9696fa29796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPUnsupportedMethodException</em>&nbsp;</td><td>always, because the method should not be used </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00068">68</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="72649655d083ced1c2bbbf372cfd51b6"></a><!-- doxytag: member="CPNotification::initWithName:object:userInfo:" ref="72649655d083ced1c2bbbf372cfd51b6" args="(CPString aNotificationName,[object] id anObject,[userInfo] CPDictionary aUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aUserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the notification with a name, object and dictionary <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the associated object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aUserInfo</em>&nbsp;</td><td>the associated dictionary </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized notification  </dd></dl>

<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00082">82</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ddf3837c1d325016b9c59a99247a9ef"></a><!-- doxytag: member="CPNotification::name" ref="0ddf3837c1d325016b9c59a99247a9ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) name           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the notification name. 
<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00099">99</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccba1a5e72cbca3d83838ce3405ec136"></a><!-- doxytag: member="CPNotification::notificationWithName:object:" ref="ccba1a5e72cbca3d83838ce3405ec136" args="(CPString aNotificationName,[object] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_notification.html">CPNotification</a>) notificationWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new notification with the specified name and object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the associated object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new notification </dd></dl>

<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00060">60</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="03911b34d9b367606d5b0c0a4b1ea720"></a><!-- doxytag: member="CPNotification::notificationWithName:object:userInfo:" ref="03911b34d9b367606d5b0c0a4b1ea720" args="(CPString aNotificationName,[object] id anObject,[userInfo] CPDictionary aUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_notification.html">CPNotification</a>) notificationWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aUserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new notification with the specified name, object and dictionary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the associated object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aUserInfo</em>&nbsp;</td><td>the associated dictionary </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new notification </dd></dl>

<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00049">49</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a912e9648acf5e7f669aed339474158"></a><!-- doxytag: member="CPNotification::object" ref="0a912e9648acf5e7f669aed339474158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) object           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the notification's object. 
<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00107">107</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c441e9231e4d97445571728cc4117c6"></a><!-- doxytag: member="CPNotification::userInfo" ref="2c441e9231e4d97445571728cc4117c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) userInfo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the notification's dictionary. 
<p>Definition at line <a class="el" href="_c_p_notification_8j-source.html#l00115">115</a> of file <a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_notification_8j-source.html">CPNotification.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
