<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: BKThemeObjectTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BKThemeObjectTemplate Class Reference</h1><!-- doxytag: class="BKThemeObjectTemplate" -->
<p>
<a href="class_b_k_theme_object_template-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_theme_object_template.html#23e91ffab7b9191bdf8b4b0079916d51">blendAddThemedObjectAttributesToTheme:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_theme_object_template.html#c734a96cf674ccee3128ec61d35893c9">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_theme_object_template.html#26d5ea32519e4630593b2384b2e86cd3">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="main_8j-source.html#l00269">269</a> of file <a class="el" href="main_8j-source.html">main.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="23e91ffab7b9191bdf8b4b0079916d51"></a><!-- doxytag: member="BKThemeObjectTemplate::blendAddThemedObjectAttributesToTheme:" ref="23e91ffab7b9191bdf8b4b0079916d51" args="(CPTheme aTheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) blendAddThemedObjectAttributesToTheme:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_theme.html">CPTheme</a>)&nbsp;</td>
          <td class="paramname"> <em>aTheme</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8j-source.html#l00271">271</a> of file <a class="el" href="main_8j-source.html">main.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="26d5ea32519e4630593b2384b2e86cd3"></a><!-- doxytag: member="BKThemeObjectTemplate::encodeWithCoder:" ref="26d5ea32519e4630593b2384b2e86cd3" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_utilities_8j-source.html#l00048">48</a> of file <a class="el" href="_b_k_utilities_8j-source.html">BKUtilities.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c734a96cf674ccee3128ec61d35893c9"></a><!-- doxytag: member="BKThemeObjectTemplate::initWithCoder:" ref="c734a96cf674ccee3128ec61d35893c9" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_utilities_8j-source.html#l00035">35</a> of file <a class="el" href="_b_k_utilities_8j-source.html">BKUtilities.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>AppKit/Tools/blend/<a class="el" href="main_8j-source.html">main.j</a><li>AppKit/Tools/BlendKit/<a class="el" href="_b_k_utilities_8j-source.html">BKUtilities.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
