<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPThemeBlend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPThemeBlend Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPThemeBlend" -->
<p>
<a href="class_c_p_theme_blend-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a> _themes)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_theme_blend.html#63188530c1204be64e2ac49d41261775">accessors</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_theme_blend.html#32f020061c019c544841687c0d53bc75">initWithContentsOfURL:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_theme_blend.html#60e76bf9fc0b112494b2b8ec5fe94dcf">loadWithDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_theme_blend.html#e21c8ca7cacf03e2d5539b81cace11a9">bundleDidFinishLoading:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_theme_blend_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_theme_blend_8j-source.html">CPThemeBlend.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63188530c1204be64e2ac49d41261775"></a><!-- doxytag: member="CPThemeBlend::accessors" ref="63188530c1204be64e2ac49d41261775" args="(readonly, getter=themes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a> _themes) accessors           </td>
          <td></td>
          <td class="paramtype">(readonly)&nbsp;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(getter)&nbsp;</td>
          <td class="paramname"> = <code>themes</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e21c8ca7cacf03e2d5539b81cace11a9"></a><!-- doxytag: member="CPThemeBlend::bundleDidFinishLoading:" ref="e21c8ca7cacf03e2d5539b81cace11a9" args="(CPBundle aBundle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bundleDidFinishLoading:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_bundle.html">CPBundle</a>)&nbsp;</td>
          <td class="paramname"> <em>aBundle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_blend_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_theme_blend_8j-source.html">CPThemeBlend.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="32f020061c019c544841687c0d53bc75"></a><!-- doxytag: member="CPThemeBlend::initWithContentsOfURL:" ref="32f020061c019c544841687c0d53bc75" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithContentsOfURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_blend_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_theme_blend_8j-source.html">CPThemeBlend.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e76bf9fc0b112494b2b8ec5fe94dcf"></a><!-- doxytag: member="CPThemeBlend::loadWithDelegate:" ref="60e76bf9fc0b112494b2b8ec5fe94dcf" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadWithDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_theme_blend_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_theme_blend_8j-source.html">CPThemeBlend.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_theme_blend_8j-source.html">CPThemeBlend.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
