<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPClipView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPClipView Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPClipView" -->
<p>
<a href="class_c_p_clip_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#db82e6208f8be1c5a5a558b4b3a68fb1">setDocumentView:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#3b0caae9bd9476a3a36fbab3516877db">documentView</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#5941e053f83278854623e909870c2434">constrainScrollPoint:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#074f4f6cbed3788a434eed585b0a3cef">setBoundsOrigin:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#e9cc35d0d5d7278e9a581efd956f813a">scrollToPoint:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#1648307a1e2f549dd6862c0d2e2b2a11">viewBoundsChanged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#39dffc6405806b6c0ad66055719bdcaf">viewFrameChanged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#01878766b46e7ec56b7ffe9c426e477f">resizeSubviewsWithOldSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#717a73ee4a3b9031232ecbe9e49e4d2c">autoscroll:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#e344d3459739d3758f16635de128329e">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_clip_view.html#54f3d1e6f07881ba72860b91876a5cb0">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_clip_view.html">CPClipView</a> allows you to define a clip rect and display only that portion of its containing view. It is used to hold the document view in a <a class="el" href="class_c_p_scroll_view.html">CPScrollView</a>. 
<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="717a73ee4a3b9031232ecbe9e49e4d2c"></a><!-- doxytag: member="CPClipView::autoscroll:" ref="717a73ee4a3b9031232ecbe9e49e4d2c" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoscroll:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00182">182</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5941e053f83278854623e909870c2434"></a><!-- doxytag: member="CPClipView::constrainScrollPoint:" ref="5941e053f83278854623e909870c2434" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) constrainScrollPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new point that may be adjusted from <code>aPoint</code> to make sure it lies within the document view. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the adjusted point </dd></dl>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00103">103</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0caae9bd9476a3a36fbab3516877db"></a><!-- doxytag: member="CPClipView::documentView" ref="3b0caae9bd9476a3a36fbab3516877db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) documentView           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document view. 
<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00092">92</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="54f3d1e6f07881ba72860b91876a5cb0"></a><!-- doxytag: member="CPClipView::encodeWithCoder:" ref="54f3d1e6f07881ba72860b91876a5cb0" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00213">213</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e344d3459739d3758f16635de128329e"></a><!-- doxytag: member="CPClipView::initWithCoder:" ref="e344d3459739d3758f16635de128329e" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00205">205</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="01878766b46e7ec56b7ffe9c426e477f"></a><!-- doxytag: member="CPClipView::resizeSubviewsWithOldSize:" ref="01878766b46e7ec56b7ffe9c426e477f" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resizeSubviewsWithOldSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00156">156</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9cc35d0d5d7278e9a581efd956f813a"></a><!-- doxytag: member="CPClipView::scrollToPoint:" ref="e9cc35d0d5d7278e9a581efd956f813a" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scrollToPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scrolls the clip view to the specified point. The method sets its bounds origin to <code>aPoint</code>. 
<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00133">133</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="074f4f6cbed3788a434eed585b0a3cef"></a><!-- doxytag: member="CPClipView::setBoundsOrigin:" ref="074f4f6cbed3788a434eed585b0a3cef" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBoundsOrigin:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00116">116</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="db82e6208f8be1c5a5a558b4b3a68fb1"></a><!-- doxytag: member="CPClipView::setDocumentView:" ref="db82e6208f8be1c5a5a558b4b3a68fb1" args="(CPView aView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocumentView:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document view to be <code>aView</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aView</em>&nbsp;</td><td>the new document view. It's frame origin will be changed to <code>(0,0)</code> after calling this method. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1648307a1e2f549dd6862c0d2e2b2a11"></a><!-- doxytag: member="CPClipView::viewBoundsChanged:" ref="1648307a1e2f549dd6862c0d2e2b2a11" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewBoundsChanged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles a CPViewBoundsDidChangeNotification. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>the notification event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00142">142</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39dffc6405806b6c0ad66055719bdcaf"></a><!-- doxytag: member="CPClipView::viewFrameChanged:" ref="39dffc6405806b6c0ad66055719bdcaf" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewFrameChanged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles a CPViewFrameDidChangeNotification. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>the notification event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_clip_view_8j-source.html#l00151">151</a> of file <a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_clip_view_8j-source.html">CPClipView.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
