<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPURLRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPURLRequest Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPURLRequest" -->
<p>
<a href="class_c_p_u_r_l_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#31434e1cdcd049e1df8f9e4e043f1b8f">initWithURL:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPURL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#17d62578c61fd0ca35add55aa16eddf7">URL</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#c35db38f80bca91556837e3d96c050a1">setURL:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#e809f2ae1c7bdb160cbefa9b1734fe51">setHTTPBody:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#3e1da3df698d58613ad0f524b8095f47">HTTPBody</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#48c7726d06c326cccd7352534df6d202">setHTTPMethod:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#bc2599dc1b6a6a1c9d5709e5249d1607">HTTPMethod</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#964778231a51f9bac5bf4329506f80fb">allHTTPHeaderFields</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#eb91f85cbeb48be6ca0cac355c0605b9">valueForHTTPHeaderField:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">setValue:forHTTPHeaderField:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_u_r_l_request.html#f08fd8546ca8555f8e87eae2e59a0669">requestWithURL:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A helper object for <a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>, that contains data obtained during the life of a request. 
<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="964778231a51f9bac5bf4329506f80fb"></a><!-- doxytag: member="CPURLRequest::allHTTPHeaderFields" ref="964778231a51f9bac5bf4329506f80fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) allHTTPHeaderFields           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a dictionar of the http header fields 
<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00130">130</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e1da3df698d58613ad0f524b8095f47"></a><!-- doxytag: member="CPURLRequest::HTTPBody" ref="3e1da3df698d58613ad0f524b8095f47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) HTTPBody           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the request's http body. 
<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00105">105</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc2599dc1b6a6a1c9d5709e5249d1607"></a><!-- doxytag: member="CPURLRequest::HTTPMethod" ref="bc2599dc1b6a6a1c9d5709e5249d1607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) HTTPMethod           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the request's http method 
<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00122">122</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="31434e1cdcd049e1df8f9e4e043f1b8f"></a><!-- doxytag: member="CPURLRequest::initWithURL:" ref="31434e1cdcd049e1df8f9e4e043f1b8f" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the request with a URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aURL</em>&nbsp;</td><td>the url to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00057">57</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f08fd8546ca8555f8e87eae2e59a0669"></a><!-- doxytag: member="CPURLRequest::requestWithURL:" ref="f08fd8546ca8555f8e87eae2e59a0669" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) requestWithURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a request with a specified URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aURL</em>&nbsp;</td><td>the URL of the request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e809f2ae1c7bdb160cbefa9b1734fe51"></a><!-- doxytag: member="CPURLRequest::setHTTPBody:" ref="e809f2ae1c7bdb160cbefa9b1734fe51" args="(CPString anHTTPBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHTTPBody:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anHTTPBody</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the HTTP body for this request <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anHTTPBody</em>&nbsp;</td><td>the new HTTP body </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c7726d06c326cccd7352534df6d202"></a><!-- doxytag: member="CPURLRequest::setHTTPMethod:" ref="48c7726d06c326cccd7352534df6d202" args="(CPString anHTTPMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHTTPMethod:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anHTTPMethod</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the request's http method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anHTPPMethod</em>&nbsp;</td><td>the new http method </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00114">114</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c35db38f80bca91556837e3d96c050a1"></a><!-- doxytag: member="CPURLRequest::setURL:" ref="c35db38f80bca91556837e3d96c050a1" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the URL for this request. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aURL</em>&nbsp;</td><td>the new URL </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="16ab965c81026178b63cd4fa28d0c73e"></a><!-- doxytag: member="CPURLRequest::setValue:forHTTPHeaderField:" ref="16ab965c81026178b63cd4fa28d0c73e" args="(CPString aValue,[forHTTPHeaderField] CPString aField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forHTTPHeaderField:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value for the specified header field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the value for the header field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aField</em>&nbsp;</td><td>the header field </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="17d62578c61fd0ca35add55aa16eddf7"></a><!-- doxytag: member="CPURLRequest::URL" ref="17d62578c61fd0ca35add55aa16eddf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPURL) URL           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the request URL 
<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00079">79</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb91f85cbeb48be6ca0cac355c0605b9"></a><!-- doxytag: member="CPURLRequest::valueForHTTPHeaderField:" ref="eb91f85cbeb48be6ca0cac355c0605b9" args="(CPString aField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) valueForHTTPHeaderField:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aField</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value for the specified header field. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aField</em>&nbsp;</td><td>the header field to obtain a value for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_u_r_l_request_8j-source.html#l00139">139</a> of file <a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_u_r_l_request_8j-source.html">CPURLRequest.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
