<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPIndexSet(CPMutableIndexSet) Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPIndexSet(CPMutableIndexSet) Class Reference</h1><!-- doxytag: class="CPIndexSet(CPMutableIndexSet)" -->
<p>
<a href="class_c_p_index_set_07_c_p_mutable_index_set_08-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#a2a85dda2d75e29e8695328d420273e0">addIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#cdac7fa2067d9e4fa0212dc17ce2e253">addIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#7609c52d71e270e2160c9871d079b7ad">addIndexesInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#28c7b5c5c12da3133abd557e58533a26">removeIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#04c2c030f65e130e925abb753cb59152">removeIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#c11c59e994b6798cb75a90f5e6de392e">removeAllIndexes</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#e5989004ef1f44b5df154df6cf992ed2">removeIndexesInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#3e60d6a41474d165b953b50e44717f3d">shiftIndexesStartingAtIndex:by:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00434">434</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2a85dda2d75e29e8695328d420273e0"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::addIndex:" ref="a2a85dda2d75e29e8695328d420273e0" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an index to the set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index to add </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00441">441</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdac7fa2067d9e4fa0212dc17ce2e253"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::addIndexes:" ref="cdac7fa2067d9e4fa0212dc17ce2e253" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds indices to the set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>a set of indices to add to the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00450">450</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7609c52d71e270e2160c9871d079b7ad"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::addIndexesInRange:" ref="7609c52d71e270e2160c9871d079b7ad" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the range of indices to the set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of numbers to add as indices to the set </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00465">465</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c11c59e994b6798cb75a90f5e6de392e"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::removeAllIndexes" ref="c11c59e994b6798cb75a90f5e6de392e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllIndexes           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all indices from the set 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00583">583</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="28c7b5c5c12da3133abd557e58533a26"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::removeIndex:" ref="28c7b5c5c12da3133abd557e58533a26" args="(unsigned int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an index from the set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00559">559</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="04c2c030f65e130e925abb753cb59152"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::removeIndexes:" ref="04c2c030f65e130e925abb753cb59152" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the indices from the receiving set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the set of indices to remove from the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00569">569</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5989004ef1f44b5df154df6cf992ed2"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::removeIndexesInRange:" ref="e5989004ef1f44b5df154df6cf992ed2" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the indices in the range from the set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of indices to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00595">595</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e60d6a41474d165b953b50e44717f3d"></a><!-- doxytag: member="CPIndexSet(CPMutableIndexSet)::shiftIndexesStartingAtIndex:by:" ref="3e60d6a41474d165b953b50e44717f3d" args="(unsigned anIndex,[by] int aDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shiftIndexesStartingAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">by:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aDelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifts the values of indices left or right by a specified amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index to start the shifting operation from (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelta</em>&nbsp;</td><td>the amount and direction to shift. A positive value shifts to the right. A negative value shifts to the left. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00663">663</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
