<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPControl Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPControl" -->
<p>
<a href="class_c_p_control-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#1bb2647c63930a9117591b443e22ecde">setAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#5fa4c5742658ddf92bf797c07eda4704">action</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#285e46d02c08294d4ce53841444974ff">setTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#f9e1603a9c6e86d8ff0c79b63cbaa953">target</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#f5a50e1af3180fe87294437136c93ea1">sendAction:to:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#4d71de49f0e6d8c4c264aa367b499193">sendActionOn:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#b0a68611a5fd6fb43e90f6214ab18d96">isContinuous</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#5d958ddfdc9a42da0ff40ff970aaf189">setContinuous:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#da36942b307b7956263ba7338034f500">tracksMouseOutsideOfFrame</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#582e5be1f236418e9067169e13b77194">trackMouse:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#9b48576ce1c5658160e51dea4db625f6">performClick:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#f553d0d6cc6ec14f166f29f46555ba8b">mouseDownFlags</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#8d5966faf51d0d5e419a7a1290681bc0">startTrackingAt:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#6dec2dbc036f45fc459c2c3b7ddfa95a">continueTracking:at:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#af3d98a019f7e6fac344168b81d09c88">stopTracking:at:mouseIsUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#8115aeb6fcc03cac3ce26884400f8f0f">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#9065e987dc8cce608d1fe586dd036d25">objectValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#ab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#cdb7f61fbd82778c1bd76e023bf8c1ae">floatValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#f4966042fd2983795ddfd3fea4ccc457">setFloatValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#dfdb91f8c47204a43ce5842822bbe59a">doubleValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#95a400e5888351ee8a87869d6adfbbd2">setDoubleValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#aa3f69fc888de4519a956f1bdfadf3aa">intValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#b11fc0457855d0f4068f30e71a05c759">setIntValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#a566ffeac7e96024613172bc93ef0bac">integerValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#14a70eb1f6090960ddc17e4ceddaaaab">setIntegerValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#fdd7009357c83fa8140dce64ec3887c4">stringValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#fa9cccfb7c43dfd2dd7c52de12e07c6d">setStringValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#fbfd495dd49d3fe540c76e32a98d5c24">takeDoubleValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#5620cf361a6f6538c6e0f06bd7d48bac">takeFloatValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#33eb0550ee373850ed20b5001de29e10">takeIntegerValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#29e99f861c50cb8030877200fd6de150">takeIntValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#37e460e8bd5e3f75a6c5ed413a36cfa5">takeObjectValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#3c094afe519cae0b5b8c781058ea4f98">takeStringValueFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#35579be951c96fa16502009f0d7195ef">textDidBeginEditing:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#3084d5a43bfe611aec6f514d544d803c">textDidChange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#9677bed8133dc8d4b4e1c284c963e656">textDidEndEditing:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#68d3dc4f2d0a4fad8699fd5982cddc2d">setEnabled:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#fabd1669f3c8a766cab14c0c8ab66753">isEnabled</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#2f4492b789dcf248cede10b1b093b2c3">highlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#4888f0f7701156db4bedbc9828df1b91">setHighlighted:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#0a09c5667b333e5a820a6b72e4b24787">isHighlighted</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#7f92e73f8306298379468e506816b7a9">createEphemeralSubviewNamed:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#1132d5eb5667b5387e42813cf5aa17ae">rectForEphemeralSubviewNamed:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#b8341dfa0595110b1eca767820102f4a">layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_control.html#d8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_control.html#e33417980f32dc5008ac02becc807deb">themeAttributes</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_control.html">CPControl</a> is an abstract superclass used to implement user interface elements. As a subclass of <a class="el" href="class_c_p_view.html">CPView</a> and <a class="el" href="class_c_p_responder.html">CPResponder</a> it has the ability to handle screen drawing and handling user input. 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00089">89</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5fa4c5742658ddf92bf797c07eda4704"></a><!-- doxytag: member="CPControl::action" ref="5fa4c5742658ddf92bf797c07eda4704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) action           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's target action 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00161">161</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dec2dbc036f45fc459c2c3b7ddfa95a"></a><!-- doxytag: member="CPControl::continueTracking:at:" ref="6dec2dbc036f45fc459c2c3b7ddfa95a" args="(CGPoint lastPoint,[at] CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) continueTracking:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>lastPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">at:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00319">319</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f92e73f8306298379468e506816b7a9"></a><!-- doxytag: member="CPControl::createEphemeralSubviewNamed:" ref="7f92e73f8306298379468e506816b7a9" args="(CPString aViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) createEphemeralSubviewNamed:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aViewName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00558">558</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfdb91f8c47204a43ce5842822bbe59a"></a><!-- doxytag: member="CPControl::doubleValue" ref="dfdb91f8c47204a43ce5842822bbe59a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) doubleValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's double value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00376">376</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8c17d6f0ad4c14c4f000fb21de93200"></a><!-- doxytag: member="CPControl::encodeWithCoder:" ref="d8c17d6f0ad4c14c4f000fb21de93200" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00646">646</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdb7f61fbd82778c1bd76e023bf8c1ae"></a><!-- doxytag: member="CPControl::floatValue" ref="cdb7f61fbd82778c1bd76e023bf8c1ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) floatValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's float value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00359">359</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f4492b789dcf248cede10b1b093b2c3"></a><!-- doxytag: member="CPControl::highlight:" ref="2f4492b789dcf248cede10b1b093b2c3" args="(BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) highlight:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00540">540</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5b4fdb3d98b155e15b7d2da8c64de7"></a><!-- doxytag: member="CPControl::initWithCoder:" ref="3d5b4fdb3d98b155e15b7d2da8c64de7" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00625">625</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fbb9581b79b7c03c97ca77b64c5f2f1"></a><!-- doxytag: member="CPControl::initWithFrame:" ref="9fbb9581b79b7c03c97ca77b64c5f2f1" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00136">136</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a566ffeac7e96024613172bc93ef0bac"></a><!-- doxytag: member="CPControl::integerValue" ref="a566ffeac7e96024613172bc93ef0bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) integerValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00410">410</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa3f69fc888de4519a956f1bdfadf3aa"></a><!-- doxytag: member="CPControl::intValue" ref="aa3f69fc888de4519a956f1bdfadf3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) intValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00393">393</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0a68611a5fd6fb43e90f6214ab18d96"></a><!-- doxytag: member="CPControl::isContinuous" ref="b0a68611a5fd6fb43e90f6214ab18d96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isContinuous           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tooltip for the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aToolTip</em>&nbsp;</td><td>the tooltip</td></tr>
  </table>
</dl>
Returns the receiver's tooltip<p>
Returns whether the control can continuously send its action messages. 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00232">232</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fabd1669f3c8a766cab14c0c8ab66753"></a><!-- doxytag: member="CPControl::isEnabled" ref="fabd1669f3c8a766cab14c0c8ab66753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabled           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00535">535</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a09c5667b333e5a820a6b72e4b24787"></a><!-- doxytag: member="CPControl::isHighlighted" ref="0a09c5667b333e5a820a6b72e4b24787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHighlighted           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00553">553</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8341dfa0595110b1eca767820102f4a"></a><!-- doxytag: member="CPControl::layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:" ref="b8341dfa0595110b1eca767820102f4a" args="(CPString aViewName,[positioned] CPWindowOrderingMode anOrderingMode,[relativeToEphemeralSubviewNamed] CPString relativeToViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) layoutEphemeralSubviewNamed:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aViewName</em></td>
        </tr>
        <tr>
          <td class="paramkey">positioned:</td>
          <td></td>
          <td class="paramtype">(CPWindowOrderingMode)&nbsp;</td>
          <td class="paramname"> <em>anOrderingMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">relativeToEphemeralSubviewNamed:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>relativeToViewName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00568">568</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8115aeb6fcc03cac3ce26884400f8f0f"></a><!-- doxytag: member="CPControl::mouseDown:" ref="8115aeb6fcc03cac3ce26884400f8f0f" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00329">329</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f553d0d6cc6ec14f166f29f46555ba8b"></a><!-- doxytag: member="CPControl::mouseDownFlags" ref="f553d0d6cc6ec14f166f29f46555ba8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) mouseDownFlags           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00307">307</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9065e987dc8cce608d1fe586dd036d25"></a><!-- doxytag: member="CPControl::objectValue" ref="9065e987dc8cce608d1fe586dd036d25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) objectValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's object value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00340">340</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b48576ce1c5658160e51dea4db625f6"></a><!-- doxytag: member="CPControl::performClick:" ref="9b48576ce1c5658160e51dea4db625f6" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performClick:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00299">299</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1132d5eb5667b5387e42813cf5aa17ae"></a><!-- doxytag: member="CPControl::rectForEphemeralSubviewNamed:" ref="1132d5eb5667b5387e42813cf5aa17ae" args="(CPString aViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForEphemeralSubviewNamed:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aViewName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00563">563</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5a50e1af3180fe87294437136c93ea1"></a><!-- doxytag: member="CPControl::sendAction:to:" ref="f5a50e1af3180fe87294437136c93ea1" args="(SEL anAction,[to] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendAction:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes <code>anAction</code> to be sent to <code>anObject</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to which the action will be sent </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00188">188</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d71de49f0e6d8c4c264aa367b499193"></a><!-- doxytag: member="CPControl::sendActionOn:" ref="4d71de49f0e6d8c4c264aa367b499193" args="(int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sendActionOn:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00193">193</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bb2647c63930a9117591b443e22ecde"></a><!-- doxytag: member="CPControl::setAction:" ref="1bb2647c63930a9117591b443e22ecde" args="(SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the receiver's target action <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>Sets the action message that gets sent to the target. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00153">153</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d958ddfdc9a42da0ff40ff970aaf189"></a><!-- doxytag: member="CPControl::setContinuous:" ref="5d958ddfdc9a42da0ff40ff970aaf189" args="(BOOL flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setContinuous:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the cell can continuously send its action messages. 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00241">241</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="95a400e5888351ee8a87869d6adfbbd2"></a><!-- doxytag: member="CPControl::setDoubleValue:" ref="95a400e5888351ee8a87869d6adfbbd2" args="(double anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDoubleValue:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the receiver's double value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00385">385</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="68d3dc4f2d0a4fad8699fd5982cddc2d"></a><!-- doxytag: member="CPControl::setEnabled:" ref="68d3dc4f2d0a4fad8699fd5982cddc2d" args="(BOOL isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00527">527</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4966042fd2983795ddfd3fea4ccc457"></a><!-- doxytag: member="CPControl::setFloatValue:" ref="f4966042fd2983795ddfd3fea4ccc457" args="(float aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFloatValue:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aValue</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the receiver's float value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00368">368</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4888f0f7701156db4bedbc9828df1b91"></a><!-- doxytag: member="CPControl::setHighlighted:" ref="4888f0f7701156db4bedbc9828df1b91" args="(BOOL isHighlighted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHighlighted:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isHighlighted</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00545">545</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="14a70eb1f6090960ddc17e4ceddaaaab"></a><!-- doxytag: member="CPControl::setIntegerValue:" ref="14a70eb1f6090960ddc17e4ceddaaaab" args="(int anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIntegerValue:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00419">419</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b11fc0457855d0f4068f30e71a05c759"></a><!-- doxytag: member="CPControl::setIntValue:" ref="b11fc0457855d0f4068f30e71a05c759" args="(int anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIntValue:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00402">402</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab4bd9d53ba0d0333cbb4c04dcf5cd48"></a><!-- doxytag: member="CPControl::setObjectValue:" ref="ab4bd9d53ba0d0333cbb4c04dcf5cd48" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setObjectValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the receiver's object value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00348">348</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa9cccfb7c43dfd2dd7c52de12e07c6d"></a><!-- doxytag: member="CPControl::setStringValue:" ref="fa9cccfb7c43dfd2dd7c52de12e07c6d" args="(CPString anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStringValue:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00435">435</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="285e46d02c08294d4ce53841444974ff"></a><!-- doxytag: member="CPControl::setTarget:" ref="285e46d02c08294d4ce53841444974ff" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the receiver's target. The target receives action messages from the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the object that will receive the message specified by action </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d5966faf51d0d5e419a7a1290681bc0"></a><!-- doxytag: member="CPControl::startTrackingAt:" ref="8d5966faf51d0d5e419a7a1290681bc0" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startTrackingAt:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00312">312</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="af3d98a019f7e6fac344168b81d09c88"></a><!-- doxytag: member="CPControl::stopTracking:at:mouseIsUp:" ref="af3d98a019f7e6fac344168b81d09c88" args="(CGPoint lastPoint,[at] CGPoint aPoint,[mouseIsUp] BOOL mouseIsUp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopTracking:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>lastPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">at:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">mouseIsUp:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>mouseIsUp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00324">324</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdd7009357c83fa8140dce64ec3887c4"></a><!-- doxytag: member="CPControl::stringValue" ref="fdd7009357c83fa8140dce64ec3887c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) stringValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's int value 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00427">427</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbfd495dd49d3fe540c76e32a98d5c24"></a><!-- doxytag: member="CPControl::takeDoubleValueFrom:" ref="fbfd495dd49d3fe540c76e32a98d5c24" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeDoubleValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00440">440</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5620cf361a6f6538c6e0f06bd7d48bac"></a><!-- doxytag: member="CPControl::takeFloatValueFrom:" ref="5620cf361a6f6538c6e0f06bd7d48bac" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeFloatValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00447">447</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="33eb0550ee373850ed20b5001de29e10"></a><!-- doxytag: member="CPControl::takeIntegerValueFrom:" ref="33eb0550ee373850ed20b5001de29e10" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeIntegerValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00454">454</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e99f861c50cb8030877200fd6de150"></a><!-- doxytag: member="CPControl::takeIntValueFrom:" ref="29e99f861c50cb8030877200fd6de150" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeIntValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00461">461</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="37e460e8bd5e3f75a6c5ed413a36cfa5"></a><!-- doxytag: member="CPControl::takeObjectValueFrom:" ref="37e460e8bd5e3f75a6c5ed413a36cfa5" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeObjectValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00468">468</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c094afe519cae0b5b8c781058ea4f98"></a><!-- doxytag: member="CPControl::takeStringValueFrom:" ref="3c094afe519cae0b5b8c781058ea4f98" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeStringValueFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00474">474</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9e1603a9c6e86d8ff0c79b63cbaa953"></a><!-- doxytag: member="CPControl::target" ref="f9e1603a9c6e86d8ff0c79b63cbaa953" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's target. The target receives action messages from the receiver. 
<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="35579be951c96fa16502009f0d7195ef"></a><!-- doxytag: member="CPControl::textDidBeginEditing:" ref="35579be951c96fa16502009f0d7195ef" args="(CPNotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) textDidBeginEditing:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00480">480</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3084d5a43bfe611aec6f514d544d803c"></a><!-- doxytag: member="CPControl::textDidChange:" ref="3084d5a43bfe611aec6f514d544d803c" args="(CPNotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) textDidChange:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00489">489</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9677bed8133dc8d4b4e1c284c963e656"></a><!-- doxytag: member="CPControl::textDidEndEditing:" ref="9677bed8133dc8d4b4e1c284c963e656" args="(CPNotification note)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) textDidEndEditing:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>note</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00498">498</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e33417980f32dc5008ac02becc807deb"></a><!-- doxytag: member="CPControl::themeAttributes" ref="e33417980f32dc5008ac02becc807deb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) themeAttributes           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00110">110</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="582e5be1f236418e9067169e13b77194"></a><!-- doxytag: member="CPControl::trackMouse:" ref="582e5be1f236418e9067169e13b77194" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackMouse:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00255">255</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="da36942b307b7956263ba7338034f500"></a><!-- doxytag: member="CPControl::tracksMouseOutsideOfFrame" ref="da36942b307b7956263ba7338034f500" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) tracksMouseOutsideOfFrame           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_control_8j-source.html#l00250">250</a> of file <a class="el" href="_c_p_control_8j-source.html">CPControl.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_control_8j-source.html">CPControl.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
