<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPResponder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPResponder Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPResponder" -->
<p>
<a href="class_c_p_responder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#5aedc154ed18f6cf4857ef9e565ba78b">acceptsFirstResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#3361db12f56d72886836f82a782df99f">becomeFirstResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#84da71863fed40ca71af474996d6f5bd">resignFirstResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#39e121624766cd4414b4108c05751220">setNextResponder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_responder.html">CPResponder</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#d479285e84ce3f42c1c5325e31b3de75">interpretKeyEvents:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#db06a5523fe07434c06a04336c567080">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#516100e7025af4236e982e84e48f9466">mouseDragged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#4b873b1891f2d1e21e98f5bdd9ce2327">mouseUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#5271d8beedd5d2d51757b69335222a8e">mouseMoved:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#b7942157c9b478598d699ce22c071fe6">mouseEntered:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#05e369740c3f45546557b0b54795deec">mouseExited:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#0a6e754165cddf5e936f61724dcd4e5a">scrollWheel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#b79a1f20ad2061e44fcf08ced0e2d391">keyDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#6dfd1be3af74ea2b732205d06982ebfe">keyUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#58b9894fe838130c77e06636a82efdce">performKeyEquivalent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#f80f90c4816a773a28c9d81b6b9a70bd">deleteBackward:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#7daa35d952f2f6eea2f3a1d19659d5f0">insertLineBreak:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#2aa3f1fa505868325ea71b46a09e1b22">insertNewline:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#10625d423a99d0630257e6ef00e933e3">cancel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#678b5c62f9657b064432b0787ccfc977">insertTab:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#7a0754550fb02252977fea68e30d2ef5">insertBackTab:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#fa22e8c4ef17d5e70f38f28c65681655">insertText:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a7486f25921d4f7d452dde0cf144733f">doCommandBySelector:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#5924b93490d16d065ff00c23b9db156e">tryToPerform:with:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#d5e2efcaaf475c412b862d6e6f5a1530">setMenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#50017b84c82bccc0cd7e3db10be63bc6">menu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#6e9237e011ed568d4d2d3d1463b5a97d">undoManager</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#31b05ae4d3628660127e6892055359ba">noResponderFor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#4d5b889de127647bd815edeb6ae1fc18">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#55e8a3ab998f26ab89b0aa8bc6320854">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subclasses of CPResonder can be part of the responder chain. 
<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5aedc154ed18f6cf4857ef9e565ba78b"></a><!-- doxytag: member="CPResponder::acceptsFirstResponder" ref="5aedc154ed18f6cf4857ef9e565ba78b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acceptsFirstResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the receiver is able to become the first responder. <code>NO</code> otherwise. 
<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3361db12f56d72886836f82a782df99f"></a><!-- doxytag: member="CPResponder::becomeFirstResponder" ref="3361db12f56d72886836f82a782df99f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) becomeFirstResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that it will become the first responder. The receiver can reject first responder if it returns <code>NO</code>. The default implementation always returns <code>YES</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver accepts first responder status. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00061">61</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="10625d423a99d0630257e6ef00e933e3"></a><!-- doxytag: member="CPResponder::cancel:" ref="10625d423a99d0630257e6ef00e933e3" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00253">253</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f80f90c4816a773a28c9d81b6b9a70bd"></a><!-- doxytag: member="CPResponder::deleteBackward:" ref="f80f90c4816a773a28c9d81b6b9a70bd" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteBackward:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes one character backward, or the selection if anything is selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting this </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00231">231</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7486f25921d4f7d452dde0cf144733f"></a><!-- doxytag: member="CPResponder::doCommandBySelector:" ref="a7486f25921d4f7d452dde0cf144733f" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) doCommandBySelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receiver will attempt to perform the command, if it responds to it. If not, the <code>nextResponder</code> will be called to do it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the command to attempt </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00279">279</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="55e8a3ab998f26ab89b0aa8bc6320854"></a><!-- doxytag: member="CPResponder::encodeWithCoder:" ref="55e8a3ab998f26ab89b0aa8bc6320854" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Archives the responder to a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the responder will be archived </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00361">361</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d5b889de127647bd815edeb6ae1fc18"></a><!-- doxytag: member="CPResponder::initWithCoder:" ref="4d5b889de127647bd815edeb6ae1fc18" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the responder with data from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which data will be read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized responder </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00347">347</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a0754550fb02252977fea68e30d2ef5"></a><!-- doxytag: member="CPResponder::insertBackTab:" ref="7a0754550fb02252977fea68e30d2ef5" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertBackTab:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00261">261</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7daa35d952f2f6eea2f3a1d19659d5f0"></a><!-- doxytag: member="CPResponder::insertLineBreak:" ref="7daa35d952f2f6eea2f3a1d19659d5f0" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertLineBreak:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a line break at the caret position or selection. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting this </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00239">239</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aa3f1fa505868325ea71b46a09e1b22"></a><!-- doxytag: member="CPResponder::insertNewline:" ref="2aa3f1fa505868325ea71b46a09e1b22" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertNewline:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a line break at the caret position or selection. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting this </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="678b5c62f9657b064432b0787ccfc977"></a><!-- doxytag: member="CPResponder::insertTab:" ref="678b5c62f9657b064432b0787ccfc977" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertTab:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00257">257</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa22e8c4ef17d5e70f38f28c65681655"></a><!-- doxytag: member="CPResponder::insertText:" ref="fa22e8c4ef17d5e70f38f28c65681655" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertText:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts some text at the caret position or selection. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to insert </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00269">269</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d479285e84ce3f42c1c5325e31b3de75"></a><!-- doxytag: member="CPResponder::interpretKeyEvents:" ref="d479285e84ce3f42c1c5325e31b3de75" args="(CPArray events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interpretKeyEvents:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>events</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to interpret a series of key events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>an array of key CPEvents </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b79a1f20ad2061e44fcf08ced0e2d391"></a><!-- doxytag: member="CPResponder::keyDown:" ref="b79a1f20ad2061e44fcf08ced0e2d391" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has pressed a key. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the key press </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00201">201</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dfd1be3af74ea2b732205d06982ebfe"></a><!-- doxytag: member="CPResponder::keyUp:" ref="6dfd1be3af74ea2b732205d06982ebfe" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has released a key. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the key press </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00210">210</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50017b84c82bccc0cd7e3db10be63bc6"></a><!-- doxytag: member="CPResponder::menu" ref="50017b84c82bccc0cd7e3db10be63bc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00313">313</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="db06a5523fe07434c06a04336c567080"></a><!-- doxytag: member="CPResponder::mouseDown:" ref="db06a5523fe07434c06a04336c567080" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has clicked the mouse down in its area. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the click </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00141">141</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="516100e7025af4236e982e84e48f9466"></a><!-- doxytag: member="CPResponder::mouseDragged:" ref="516100e7025af4236e982e84e48f9466" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDragged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has initiated a drag over it. A drag is a mouse movement while the left button is down. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the drag </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00151">151</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7942157c9b478598d699ce22c071fe6"></a><!-- doxytag: member="CPResponder::mouseEntered:" ref="b7942157c9b478598d699ce22c071fe6" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseEntered:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00174">174</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="05e369740c3f45546557b0b54795deec"></a><!-- doxytag: member="CPResponder::mouseExited:" ref="05e369740c3f45546557b0b54795deec" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseExited:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the mouse exited the receiver's area. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the exit </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00183">183</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5271d8beedd5d2d51757b69335222a8e"></a><!-- doxytag: member="CPResponder::mouseMoved:" ref="5271d8beedd5d2d51757b69335222a8e" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseMoved:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has moved the mouse (with no buttons down). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the movement </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00169">169</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b873b1891f2d1e21e98f5bdd9ce2327"></a><!-- doxytag: member="CPResponder::mouseUp:" ref="4b873b1891f2d1e21e98f5bdd9ce2327" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the user has released the left mouse button. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the release </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00160">160</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8afb9c99971aea338a3c323c23c4ee2c"></a><!-- doxytag: member="CPResponder::nextResponder" ref="8afb9c99971aea338a3c323c23c4ee2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_responder.html">CPResponder</a>) nextResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the responder after the receiver. 
<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="31b05ae4d3628660127e6892055359ba"></a><!-- doxytag: member="CPResponder::noResponderFor:" ref="31b05ae4d3628660127e6892055359ba" args="(SEL anEventSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) noResponderFor:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anEventSelector</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when an event finds no suitable responder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEventSelector</em>&nbsp;</td><td>the command that failed </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00332">332</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="58b9894fe838130c77e06636a82efdce"></a><!-- doxytag: member="CPResponder::performKeyEquivalent:" ref="58b9894fe838130c77e06636a82efdce" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) performKeyEquivalent:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00221">221</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="84da71863fed40ca71af474996d6f5bd"></a><!-- doxytag: member="CPResponder::resignFirstResponder" ref="84da71863fed40ca71af474996d6f5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) resignFirstResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that it has been asked to give up first responder status. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver is willing to give up first responder status. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00070">70</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a6e754165cddf5e936f61724dcd4e5a"></a><!-- doxytag: member="CPResponder::scrollWheel:" ref="0a6e754165cddf5e936f61724dcd4e5a" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scrollWheel:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the receiver that the mouse scroll wheel has moved. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the scroll </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00192">192</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5e2efcaaf475c412b862d6e6f5a1530"></a><!-- doxytag: member="CPResponder::setMenu:" ref="d5e2efcaaf475c412b862d6e6f5a1530" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00308">308</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39e121624766cd4414b4108c05751220"></a><!-- doxytag: member="CPResponder::setNextResponder:" ref="39e121624766cd4414b4108c05751220" args="(CPResponder aResponder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNextResponder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_responder.html">CPResponder</a>)&nbsp;</td>
          <td class="paramname"> <em>aResponder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the receiver's next responder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aResponder</em>&nbsp;</td><td>the responder after the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00080">80</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5924b93490d16d065ff00c23b9db156e"></a><!-- doxytag: member="CPResponder::tryToPerform:with:" ref="5924b93490d16d065ff00c23b9db156e" args="(SEL aSelector,[with] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) tryToPerform:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">with:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receiver will attempt to perform the command, or pass it on to the next responder if it doesn't respond to it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the command to perform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the argument to the method </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver was able to perform the command, or a responder down the chain was able to perform the command. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00294">294</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e9237e011ed568d4d2d3d1463b5a97d"></a><!-- doxytag: member="CPResponder::undoManager" ref="6e9237e011ed568d4d2d3d1463b5a97d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>) undoManager           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the undo manager for the receiver. 
<p>Definition at line <a class="el" href="_c_p_responder_8j-source.html#l00322">322</a> of file <a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_responder_8j-source.html">CPResponder.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
