<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CALayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CALayer Class Reference</h1><!-- doxytag: class="CALayer" -->
<p>
<a href="class_c_a_layer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#d279427de9cac2b101431f9d638b130f">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#b83346bff051219122826ae87b77da63">setBounds:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3b4a675ebb6097d357586a278472483c">bounds</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#780ade74d12340c78544a200283d0e73">setPosition:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#d23d67f19332161b662251f45914fcd8">position</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#83df7dcca0a2a28c39fdc727049fc378">setZPosition:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3278f0312f7ab10c42f1f5b0f7d00ed8">setAnchorPoint:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#16eb5134e6f939626f8db2fc6859a8ee">anchorPoint</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#7f2e0ac759e3ec76d70b108761c968b8">setAffineTransform:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGAffineTransform)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#2b79a8b8f2ff2f5ffc98cb662366ebe1">affineTransform</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#29ba21b392a078fd1c0a2d1d968c4fa9">setSublayerTransform:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGAffineTransform)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#21dce1e6a753bb1a042d457052a8a765">sublayerTransform</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGAffineTransform)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3143b9efe061d28239232dd4bcdf0a36">transformToLayer</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#f2e344de4f27180679fcddce494daaef">setFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#ec1346c32960eec23d6d37df877a196c">frame</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#a4e6bccff52897b5ea719f97f661d402">backingStoreFrame</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#0487576422eaa56f1b070df34f357a55">setBackingStoreFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGImage)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#9b79362a38e353ac64c338c979645e1b">contents</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#70e448233f13f081e5d4848556dda17d">setContents:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#0ca648303d1edf497cb522400afff95c">composite</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#7557b5b724e9fb8d705d9978cd31e760">display</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#ae7b9db1917a37a0fbd35692276ada5a">drawInContext:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#94162c4e99563bbdc4dc1ca776bd2ab9">opacity</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#4166632f6706a9028a3a43eed9b646d1">setOpacity:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#f4d75e6699c3bc53248bc96f422de327">setHidden:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#eeda6cac50848a84b2cdbf84eaa69400">hidden</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#66a927d05868179a9c993abe50b35f96">isHidden</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3bd6c0754ecad30e49098491baa82d41">setMasksToBounds:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#48f508ebdf9fb5ecb21042d691734a62">setBackgroundColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#d1ae877c80904a4a727516d74755fbb2">backgroundColor</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#6be4902ae5344bb33854c8b2d4bea365">sublayers</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#878e05181085d8860efd761330581032">superlayer</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#95257f5a715860bcd54873ba587aa313">addSublayer:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#6f2751f0279b5cb2584f76afeaefffc2">removeFromSuperlayer</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3c7393fe4e971c94c8a3fa34de834a52">insertSublayer:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#ba70f97c973ed09c1a4d4f34093536d5">insertSublayer:below:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#fe54d7bab3347c2c4c66b634aac5c0fd">insertSublayer:above:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#9b25eaf30ce84908a46fb9e4d20bcd73">replaceSublayer:with:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#ab185cf261d3daf9e101e7b787421632">registerRunLoopUpdateWithMask:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#9c0c8c3d8dceff2a9dcc8c2b671c5b05">setNeedsComposite</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3e6e077d5d09abe55d41c4a83ba958a2">setNeedsDisplay</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#23334a5dae089c3c757d2296e59a6748">setNeedsDisplayOnBoundsChange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#56af4982ce5f2166f4d0197d993216bc">needsDisplayOnBoundsChange</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#a35dd2b1254d2370842988a6f8198e12">setNeedsDisplayInRect:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#51d6f867f01acff491583d31ca58aa31">convertPoint:fromLayer:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#fd17be5c9be8946ce3cec5094bdc85d3">convertPoint:toLayer:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#c02eb35f98056ecaaf29a66ad581a8c4">convertRect:fromLayer:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#b3ef6728f2afc9408da351267ef975b2">convertRect:toLayer:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#3f4549769d61d6d0fe981eb9c79a617e">containsPoint:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#c2545c848c05b2e1a1fecb0aa9d54aed">hitTest:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#6c363814185fd280be2854d98ce9a19f">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_layer.html#503336c74ba6380d15e58223c2e6287c">delegate</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_layer.html#8831e6df7ac688e76e448afada8eafe6">layer</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_layer.html#8b5708ea5c69eba93e91d2104adf3789">runLoopUpdateLayers</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_a_layer.html">CALayer</a> is similar to a <a class="el" href="class_c_p_view.html">CPView</a>, but with the ability to have a transform applied to it.<p>
-(void)drawLayer:(CALayer)layer inContext:(CGContextRef)ctx; If the delegate implements this method, the <a class="el" href="class_c_a_layer.html">CALayer</a> will call this in place of its <code>drawInContext:</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>the layer to draw for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>the context to draw on</td></tr>
  </table>
</dl>
-(void)displayLayer:(CALayer)layer; The delegate can override the layer's <code>display</code> method by implementing this method. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00067">67</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95257f5a715860bcd54873ba587aa313"></a><!-- doxytag: member="CALayer::addSublayer:" ref="95257f5a715860bcd54873ba587aa313" args="(CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addSublayer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified layer as a sublayer of the receiver. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00654">654</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b79a8b8f2ff2f5ffc98cb662366ebe1"></a><!-- doxytag: member="CALayer::affineTransform" ref="2b79a8b8f2ff2f5ffc98cb662366ebe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGAffineTransform) affineTransform           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's affine transform. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00298">298</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="16eb5134e6f939626f8db2fc6859a8ee"></a><!-- doxytag: member="CALayer::anchorPoint" ref="16eb5134e6f939626f8db2fc6859a8ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) anchorPoint           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's anchor point. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00276">276</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ae877c80904a4a727516d74755fbb2"></a><!-- doxytag: member="CALayer::backgroundColor" ref="d1ae877c80904a4a727516d74755fbb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPColor) backgroundColor           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's background color. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00625">625</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4e6bccff52897b5ea719f97f661d402"></a><!-- doxytag: member="CALayer::backingStoreFrame" ref="a4e6bccff52897b5ea719f97f661d402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) backingStoreFrame           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Backing Store Frame specifies the frame of the actual backing store used to contain this layer. Naturally, by default it is the same as the frame, however, users can specify their own custom Backing Store Frame in order to speed up certain operations, such as live transformation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the backing store frame </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00379">379</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b4a675ebb6097d357586a278472483c"></a><!-- doxytag: member="CALayer::bounds" ref="3b4a675ebb6097d357586a278472483c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) bounds           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's bound. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00208">208</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca648303d1edf497cb522400afff95c"></a><!-- doxytag: member="CALayer::composite" ref="0ca648303d1edf497cb522400afff95c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) composite           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00447">447</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f4549769d61d6d0fe981eb9c79a617e"></a><!-- doxytag: member="CALayer::containsPoint:" ref="3f4549769d61d6d0fe981eb9c79a617e" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the layer contains the point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to test </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00912">912</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b79362a38e353ac64c338c979645e1b"></a><!-- doxytag: member="CALayer::contents" ref="9b79362a38e353ac64c338c979645e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGImage) contents           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CGImage contents of this layer. The default contents are <code>nil</code>. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00424">424</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="51d6f867f01acff491583d31ca58aa31"></a><!-- doxytag: member="CALayer::convertPoint:fromLayer:" ref="51d6f867f01acff491583d31ca58aa31" args="(CGPoint aPoint,[fromLayer] CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) convertPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromLayer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the point from the specified layer's coordinate system into the receiver's coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer coordinate system to convert from </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the converted point </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00869">869</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd17be5c9be8946ce3cec5094bdc85d3"></a><!-- doxytag: member="CALayer::convertPoint:toLayer:" ref="fd17be5c9be8946ce3cec5094bdc85d3" args="(CGPoint aPoint,[toLayer] CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) convertPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">toLayer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the point from the receiver's coordinate system to the specified layer's coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer coordinate system to convert to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the converted point </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00880">880</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c02eb35f98056ecaaf29a66ad581a8c4"></a><!-- doxytag: member="CALayer::convertRect:fromLayer:" ref="c02eb35f98056ecaaf29a66ad581a8c4" args="(CGRect aRect,[fromLayer] CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertRect:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromLayer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the rectangle from the specified layer's coordinate system to the receiver's coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer coordinate system to convert from </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the converted rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00891">891</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3ef6728f2afc9408da351267ef975b2"></a><!-- doxytag: member="CALayer::convertRect:toLayer:" ref="b3ef6728f2afc9408da351267ef975b2" args="(CGRect aRect,[toLayer] CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertRect:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toLayer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the rectangle from the receier's coordinate system to the specified layer's coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectange to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer coordinate system to convert to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the converted rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00902">902</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="503336c74ba6380d15e58223c2e6287c"></a><!-- doxytag: member="CALayer::delegate" ref="503336c74ba6380d15e58223c2e6287c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's delegate 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00966">966</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7557b5b724e9fb8d705d9978cd31e760"></a><!-- doxytag: member="CALayer::display" ref="7557b5b724e9fb8d705d9978cd31e760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) display           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays the contents of this layer. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00486">486</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae7b9db1917a37a0fbd35692276ada5a"></a><!-- doxytag: member="CALayer::drawInContext:" ref="ae7b9db1917a37a0fbd35692276ada5a" args="(CGContext aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawInContext:           </td>
          <td></td>
          <td class="paramtype">(CGContext)&nbsp;</td>
          <td class="paramname"> <em>aContext</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws this layer's contents into the specified context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the context to draw the layer into </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00534">534</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1346c32960eec23d6d37df877a196c"></a><!-- doxytag: member="CALayer::frame" ref="ec1346c32960eec23d6d37df877a196c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frame           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's frame.<p>
The frame defines the bounding box of the layer: the smallest possible rectangle that could fit this layer after transform properties are applied in superlayer coordinates. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00363">363</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeda6cac50848a84b2cdbf84eaa69400"></a><!-- doxytag: member="CALayer::hidden" ref="eeda6cac50848a84b2cdbf84eaa69400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hidden           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the layer is hidden. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00585">585</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2545c848c05b2e1a1fecb0aa9d54aed"></a><!-- doxytag: member="CALayer::hitTest:" ref="c2545c848c05b2e1a1fecb0aa9d54aed" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_a_layer.html">CALayer</a>) hitTest:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the farthest descendant of this layer that contains the specified point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to test </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the containing layer or <code>nil</code> if there was no hit. </dd></dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00922">922</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d279427de9cac2b101431f9d638b130f"></a><!-- doxytag: member="CALayer::init" ref="d279427de9cac2b101431f9d638b130f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the animation layer. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00133">133</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe54d7bab3347c2c4c66b634aac5c0fd"></a><!-- doxytag: member="CALayer::insertSublayer:above:" ref="fe54d7bab3347c2c4c66b634aac5c0fd" args="(CALayer aLayer,[above] CALayer aSublayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertSublayer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td>
        </tr>
        <tr>
          <td class="paramkey">above:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aSublayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a layer above another layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSublayer</em>&nbsp;</td><td>the layer to insert above </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CALayerNotFoundException</em>&nbsp;</td><td>if <code>aSublayer</code> is not in the array of sublayers </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00742">742</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c7393fe4e971c94c8a3fa34de834a52"></a><!-- doxytag: member="CALayer::insertSublayer:atIndex:" ref="3c7393fe4e971c94c8a3fa34de834a52" args="(CALayer aLayer,[atIndex] unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertSublayer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the specified layer as a sublayer into the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index to insert the layer at </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00686">686</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba70f97c973ed09c1a4d4f34093536d5"></a><!-- doxytag: member="CALayer::insertSublayer:below:" ref="ba70f97c973ed09c1a4d4f34093536d5" args="(CALayer aLayer,[below] CALayer aSublayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertSublayer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td>
        </tr>
        <tr>
          <td class="paramkey">below:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aSublayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a layer below another layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSublayer</em>&nbsp;</td><td>the layer to insert below </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CALayerNotFoundException</em>&nbsp;</td><td>if <code>aSublayer</code> is not in the array of sublayers </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00729">729</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="66a927d05868179a9c993abe50b35f96"></a><!-- doxytag: member="CALayer::isHidden" ref="66a927d05868179a9c993abe50b35f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHidden           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the layer is hidden. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00593">593</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8831e6df7ac688e76e448afada8eafe6"></a><!-- doxytag: member="CALayer::layer" ref="8831e6df7ac688e76e448afada8eafe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_a_layer.html">CALayer</a>) layer           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new animation layer. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00125">125</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="56af4982ce5f2166f4d0197d993216bc"></a><!-- doxytag: member="CALayer::needsDisplayOnBoundsChange" ref="56af4982ce5f2166f4d0197d993216bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) needsDisplayOnBoundsChange           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the display should be redrawn on a bounds change. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00847">847</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="94162c4e99563bbdc4dc1ca776bd2ab9"></a><!-- doxytag: member="CALayer::opacity" ref="94162c4e99563bbdc4dc1ca776bd2ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) opacity           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the opacity of the layer. The value is between <code>0.0</code> (transparent) and <code>1.0</code> (opaque). 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00552">552</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d23d67f19332161b662251f45914fcd8"></a><!-- doxytag: member="CALayer::position" ref="d23d67f19332161b662251f45914fcd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) position           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the layer's position 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00230">230</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab185cf261d3daf9e101e7b787421632"></a><!-- doxytag: member="CALayer::registerRunLoopUpdateWithMask:" ref="ab185cf261d3daf9e101e7b787421632" args="(unsigned anUpdateMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerRunLoopUpdateWithMask:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anUpdateMask</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00805">805</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f2751f0279b5cb2584f76afeaefffc2"></a><!-- doxytag: member="CALayer::removeFromSuperlayer" ref="6f2751f0279b5cb2584f76afeaefffc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeFromSuperlayer           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the receiver from its superlayer. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00667">667</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b25eaf30ce84908a46fb9e4d20bcd73"></a><!-- doxytag: member="CALayer::replaceSublayer:with:" ref="9b25eaf30ce84908a46fb9e4d20bcd73" args="(CALayer aSublayer,[with] CALayer aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceSublayer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aSublayer</em></td>
        </tr>
        <tr>
          <td class="paramkey">with:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_a_layer.html">CALayer</a>)&nbsp;</td>
          <td class="paramname"> <em>aLayer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces a sublayer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSublayer</em>&nbsp;</td><td>the layer to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aLayer</em>&nbsp;</td><td>the layer to replace </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00756">756</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b5708ea5c69eba93e91d2104adf3789"></a><!-- doxytag: member="CALayer::runLoopUpdateLayers" ref="8b5708ea5c69eba93e91d2104adf3789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) runLoopUpdateLayers           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00779">779</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f2e0ac759e3ec76d70b108761c968b8"></a><!-- doxytag: member="CALayer::setAffineTransform:" ref="7f2e0ac759e3ec76d70b108761c968b8" args="(CGAffineTransform anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAffineTransform:           </td>
          <td></td>
          <td class="paramtype">(CGAffineTransform)&nbsp;</td>
          <td class="paramname"> <em>anAffineTransform</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the affine transform applied to this layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAffineTransform</em>&nbsp;</td><td>the new affine transform </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00285">285</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3278f0312f7ab10c42f1f5b0f7d00ed8"></a><!-- doxytag: member="CALayer::setAnchorPoint:" ref="3278f0312f7ab10c42f1f5b0f7d00ed8" args="(CGPoint anAnchorPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAnchorPoint:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>anAnchorPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the layer's anchor point. The default point is [0.5, 0.5]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAnchorPoint</em>&nbsp;</td><td>the layer's new anchor point </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00253">253</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="48f508ebdf9fb5ecb21042d691734a62"></a><!-- doxytag: member="CALayer::setBackgroundColor:" ref="48f508ebdf9fb5ecb21042d691734a62" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBackgroundColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the layer's background color. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the new background color </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00615">615</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0487576422eaa56f1b070df34f357a55"></a><!-- doxytag: member="CALayer::setBackingStoreFrame:" ref="0487576422eaa56f1b070df34f357a55" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBackingStoreFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frame's backing store. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFrame</em>&nbsp;</td><td>the new backing store. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00388">388</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b83346bff051219122826ae87b77da63"></a><!-- doxytag: member="CALayer::setBounds:" ref="b83346bff051219122826ae87b77da63" args="(CGRect aBounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBounds:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aBounds</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bounds (origin and size) of the rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBounds</em>&nbsp;</td><td>the new bounds for the layer </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00180">180</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e448233f13f081e5d4848556dda17d"></a><!-- doxytag: member="CALayer::setContents:" ref="70e448233f13f081e5d4848556dda17d" args="(CGImage contents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setContents:           </td>
          <td></td>
          <td class="paramtype">(CGImage)&nbsp;</td>
          <td class="paramname"> <em>contents</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image contents of this layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contents</em>&nbsp;</td><td>the image to display </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00433">433</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c363814185fd280be2854d98ce9a19f"></a><!-- doxytag: member="CALayer::setDelegate:" ref="6c363814185fd280be2854d98ce9a19f" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the delegate for this layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00949">949</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2e344de4f27180679fcddce494daaef"></a><!-- doxytag: member="CALayer::setFrame:" ref="f2e344de4f27180679fcddce494daaef" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frame of the layer. The frame defines a bounding rectangle in the superlayer's coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFrame</em>&nbsp;</td><td>the new frame rectangle </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00351">351</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4d75e6699c3bc53248bc96f422de327"></a><!-- doxytag: member="CALayer::setHidden:" ref="f4d75e6699c3bc53248bc96f422de327" args="(BOOL isHidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHidden:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isHidden</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the layer is hidden. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isHidden</em>&nbsp;</td><td><code>YES</code> means the layer will be hidden. <code>NO</code> means the layer will be visible. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00576">576</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bd6c0754ecad30e49098491baa82d41"></a><!-- doxytag: member="CALayer::setMasksToBounds:" ref="3bd6c0754ecad30e49098491baa82d41" args="(BOOL masksToBounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMasksToBounds:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>masksToBounds</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether content that goes lies outside the bounds is hidden or visible. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>masksToBounds</em>&nbsp;</td><td><code>YES</code> hides the excess content. <code>NO</code> makes it visible. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00602">602</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c0c8c3d8dceff2a9dcc8c2b671c5b05"></a><!-- doxytag: member="CALayer::setNeedsComposite" ref="9c0c8c3d8dceff2a9dcc8c2b671c5b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsComposite           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00822">822</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e6e077d5d09abe55d41c4a83ba958a2"></a><!-- doxytag: member="CALayer::setNeedsDisplay" ref="3e6e077d5d09abe55d41c4a83ba958a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplay           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marks the layer as needing to be redrawn. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00830">830</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a35dd2b1254d2370842988a6f8198e12"></a><!-- doxytag: member="CALayer::setNeedsDisplayInRect:" ref="a35dd2b1254d2370842988a6f8198e12" args="(CGRect aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplayInRect:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marks the specified rectange as needing to be redrawn. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the area that needs to be redrawn. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00856">856</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="23334a5dae089c3c757d2296e59a6748"></a><!-- doxytag: member="CALayer::setNeedsDisplayOnBoundsChange:" ref="23334a5dae089c3c757d2296e59a6748" args="(BOOL needsDisplayOnBoundsChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplayOnBoundsChange:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>needsDisplayOnBoundsChange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the layer needs to be redrawn when its bounds are changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>needsDisplayOnBoundsChange</em>&nbsp;</td><td><code>YES</code> means the display is redraw on a bounds change. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00839">839</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4166632f6706a9028a3a43eed9b646d1"></a><!-- doxytag: member="CALayer::setOpacity:" ref="4166632f6706a9028a3a43eed9b646d1" args="(float anOpacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOpacity:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>anOpacity</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the opacity for the layer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anOpacity</em>&nbsp;</td><td>the new opacity (between <code>0.0</code> (transparent) and <code>1.0</code> (opaque)). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00561">561</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="780ade74d12340c78544a200283d0e73"></a><!-- doxytag: member="CALayer::setPosition:" ref="780ade74d12340c78544a200283d0e73" args="(CGPoint aPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPosition:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPosition</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the layer's position. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPosition</em>&nbsp;</td><td>the layer's new position </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00217">217</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="29ba21b392a078fd1c0a2d1d968c4fa9"></a><!-- doxytag: member="CALayer::setSublayerTransform:" ref="29ba21b392a078fd1c0a2d1d968c4fa9" args="(CGAffineTransform anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSublayerTransform:           </td>
          <td></td>
          <td class="paramtype">(CGAffineTransform)&nbsp;</td>
          <td class="paramname"> <em>anAffineTransform</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the affine transform that gets applied to all the sublayers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAffineTransform</em>&nbsp;</td><td>the transform to apply to sublayers </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00307">307</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="83df7dcca0a2a28c39fdc727049fc378"></a><!-- doxytag: member="CALayer::setZPosition:" ref="83df7dcca0a2a28c39fdc727049fc378" args="(int aZPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setZPosition:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aZPosition</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the layer's z-ordering. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aZPosition</em>&nbsp;</td><td>the layer's new z-ordering </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00239">239</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6be4902ae5344bb33854c8b2d4bea365"></a><!-- doxytag: member="CALayer::sublayers" ref="6be4902ae5344bb33854c8b2d4bea365" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) sublayers           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of the receiver's sublayers. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00634">634</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="21dce1e6a753bb1a042d457052a8a765"></a><!-- doxytag: member="CALayer::sublayerTransform" ref="21dce1e6a753bb1a042d457052a8a765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGAffineTransform) sublayerTransform           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the affine transform applied to the sublayers. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00332">332</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="878e05181085d8860efd761330581032"></a><!-- doxytag: member="CALayer::superlayer" ref="878e05181085d8860efd761330581032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_a_layer.html">CALayer</a>) superlayer           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's superlayer. 
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00642">642</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3143b9efe061d28239232dd4bcdf0a36"></a><!-- doxytag: member="CALayer::transformToLayer" ref="3143b9efe061d28239232dd4bcdf0a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGAffineTransform) transformToLayer           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00341">341</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
