<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPShadow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPShadow Class Reference</h1><!-- doxytag: class="CPShadow" -->
<p>
<a href="class_c_p_shadow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow.html#b211b844473295b2da0f4668fd75e0a3">shadowOffset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow.html#0b2082324353356b9063fea5f54cdaa3">shadowBlurRadius</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow.html#49b459fdfce344f79a221b310ec74469">shadowColor</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow.html#a716830459643520d4572f4720b82e1e">cssString</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_shadow.html#f53a16c94751a3aff3d6a8912567607a">shadowWithOffset:blurRadius:color:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Instances of this class contain the attributes of a drop shadow used in Cappuccino. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a716830459643520d4572f4720b82e1e"></a><!-- doxytag: member="CPShadow::cssString" ref="a716830459643520d4572f4720b82e1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) cssString           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a CSS string representation of the shadow. 
<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b2082324353356b9063fea5f54cdaa3"></a><!-- doxytag: member="CPShadow::shadowBlurRadius" ref="0b2082324353356b9063fea5f54cdaa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) shadowBlurRadius           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shadow's blur radius 
<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00081">81</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="49b459fdfce344f79a221b310ec74469"></a><!-- doxytag: member="CPShadow::shadowColor" ref="49b459fdfce344f79a221b310ec74469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPColor) shadowColor           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shadow's color. 
<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00089">89</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b211b844473295b2da0f4668fd75e0a3"></a><!-- doxytag: member="CPShadow::shadowOffset" ref="b211b844473295b2da0f4668fd75e0a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) shadowOffset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shadow's offset. 
<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00073">73</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f53a16c94751a3aff3d6a8912567607a"></a><!-- doxytag: member="CPShadow::shadowWithOffset:blurRadius:color:" ref="f53a16c94751a3aff3d6a8912567607a" args="(CGSize anOffset,[blurRadius] float aBlurRadius,[color] CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) shadowWithOffset:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>anOffset</em></td>
        </tr>
        <tr>
          <td class="paramkey">blurRadius:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aBlurRadius</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a shadow with the specified attributes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anOffset</em>&nbsp;</td><td>the shadow's offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aBlurRadius</em>&nbsp;</td><td>the shadow's blur radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the shadow's color </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new shadow </dd></dl>

<p>Definition at line <a class="el" href="_c_p_shadow_8j-source.html#l00048">48</a> of file <a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_shadow_8j-source.html">CPShadow.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
