<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorPanel Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#481de7177f2e65f111b303cd3d8d9b2f">action</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#aef4d18f2f26d9490a1a2f16eb53c87b">color</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#6756cad14187551432a23f6a68c7d9ec">init</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#c91f3494e3548f9f7533d4c28dfeaeec">mode</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#439b58735796083594a034434ed1a941">opacity</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#7a18cfa51769a9dfb67d9a4efbe13797">orderFront:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#63f116befa299626cad89edd30f3ff10">provideColorPickerClass:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#191fa68f80a017c33d291a8db307c498">setAction:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#f746caf3fc7be422caaa8cdc23c4345c">setColor:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#66704b2adb0028f538de1db4441acfbf">setColor:updatePicker:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#f4c946b3b51b7b1d0fe32990705d6a58">setMode:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#755218e56fc22fe6cfa46fd5f302abc5">setOpacity:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#ebfd7f52699903a1530f1acc88b7cd94">setPickerMode:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#b779c370a9d705d71df94f4a9c76735c">setTarget:</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#ef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_panel.html#eab4e8bd2c67ddc0f0343109eee1b600">target</a></td><td><a class="el" href="class_c_p_color_panel.html">CPColorPanel</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
