<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPData Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPData" -->
<p>
<a href="class_c_p_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#3b89d6611ca65d7ad30c0a98ccbd76f0">initWithString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#50ff98a56466b7e9809b42bb0e5d1f1b">initWithPlistObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#6bd56191ee2c05fc0af604aea1532630">length</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#7e75c7afe9c2c60efa361e656cf072c1">description</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#3a3ee96798e73c86f45ae896f057c1cc">string</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#aecbb194249bb549dc3eb08b99351063">setString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#13d7ed7382103a2d4cf45faaa3c278dd">plistObject</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#40f3af42b45928a5c1ad5984d0e28a95">setPlistObject:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#5e08220a123356a64b8ad91fd13335ab">alloc</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#b072243f6fc15db231e3e0a1d55d0ac7">data</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#5bf5de0e2a91a0f256de0afda5180493">dataWithString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#35106789eb851d1b5708f1111af82b07">dataWithPlistObject:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e08220a123356a64b8ad91fd13335ab"></a><!-- doxytag: member="CPData::alloc" ref="5e08220a123356a64b8ad91fd13335ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) alloc           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b072243f6fc15db231e3e0a1d55d0ac7"></a><!-- doxytag: member="CPData::data" ref="b072243f6fc15db231e3e0a1d55d0ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) data           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="35106789eb851d1b5708f1111af82b07"></a><!-- doxytag: member="CPData::dataWithPlistObject:" ref="35106789eb851d1b5708f1111af82b07" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) dataWithPlistObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00050">50</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bf5de0e2a91a0f256de0afda5180493"></a><!-- doxytag: member="CPData::dataWithString:" ref="5bf5de0e2a91a0f256de0afda5180493" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) dataWithString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00045">45</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e75c7afe9c2c60efa361e656cf072c1"></a><!-- doxytag: member="CPData::description" ref="7e75c7afe9c2c60efa361e656cf072c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) description           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00080">80</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50ff98a56466b7e9809b42bb0e5d1f1b"></a><!-- doxytag: member="CPData::initWithPlistObject:" ref="50ff98a56466b7e9809b42bb0e5d1f1b" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPlistObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00065">65</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b89d6611ca65d7ad30c0a98ccbd76f0"></a><!-- doxytag: member="CPData::initWithString:" ref="3b89d6611ca65d7ad30c0a98ccbd76f0" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bd56191ee2c05fc0af604aea1532630"></a><!-- doxytag: member="CPData::length" ref="6bd56191ee2c05fc0af604aea1532630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) length           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00075">75</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13d7ed7382103a2d4cf45faaa3c278dd"></a><!-- doxytag: member="CPData::plistObject" ref="13d7ed7382103a2d4cf45faaa3c278dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) plistObject           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00099">99</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="40f3af42b45928a5c1ad5984d0e28a95"></a><!-- doxytag: member="CPData::setPlistObject:" ref="40f3af42b45928a5c1ad5984d0e28a95" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPlistObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00108">108</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aecbb194249bb549dc3eb08b99351063"></a><!-- doxytag: member="CPData::setString:" ref="aecbb194249bb549dc3eb08b99351063" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00093">93</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a3ee96798e73c86f45ae896f057c1cc"></a><!-- doxytag: member="CPData::string" ref="3a3ee96798e73c86f45ae896f057c1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) string           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_data_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_data_8j-source.html">CPData.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_data_8j-source.html">CPData.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
