<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPURLConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPURLConnection Class Reference</h1><!-- doxytag: class="CPURLConnection" -->
<p>
<a href="class_c_p_u_r_l_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#62293797eb2dc211d147ab826c3e71b2">initWithRequest:delegate:startImmediately:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#ecfa22f8c95edc6d5022117f7578026b">initWithRequest:delegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#64b355907daa70fc2a0b6bbc01ce65fd">delegate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#14205617fa4da2200b76d1f4d87a2d23">start</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#ea5796f30cbb18972c7f183d8126c446">cancel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_u_r_l_connection.html#437cae36f68a1cb5bd7c0c6a0dcbcea1">isLocalFileConnection</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_u_r_l_connection.html#b5880c5dac87a2a8e64a2fb32f9e5ae1">setClassDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_u_r_l_connection.html#3a87c76b450b8c246cfe5da09a72c730">sendSynchronousRequest:returningResponse:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_u_r_l_connection.html#5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest:delegate:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00080">80</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea5796f30cbb18972c7f183d8126c446"></a><!-- doxytag: member="CPURLConnection::cancel" ref="ea5796f30cbb18972c7f183d8126c446" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00218">218</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f38828bd714d6b9eca92551ae1d9468"></a><!-- doxytag: member="CPURLConnection::connectionWithRequest:delegate:" ref="5f38828bd714d6b9eca92551ae1d9468" args="(CPURLRequest aRequest,[delegate] id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>) connectionWithRequest:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="64b355907daa70fc2a0b6bbc01ce65fd"></a><!-- doxytag: member="CPURLConnection::delegate" ref="64b355907daa70fc2a0b6bbc01ce65fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00181">181</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecfa22f8c95edc6d5022117f7578026b"></a><!-- doxytag: member="CPURLConnection::initWithRequest:delegate:" ref="ecfa22f8c95edc6d5022117f7578026b" args="(CPURLRequest aRequest,[delegate] id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRequest:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00173">173</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62293797eb2dc211d147ab826c3e71b2"></a><!-- doxytag: member="CPURLConnection::initWithRequest:delegate:startImmediately:" ref="62293797eb2dc211d147ab826c3e71b2" args="(CPURLRequest aRequest,[delegate] id aDelegate,[startImmediately] BOOL shouldStartImmediately)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRequest:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">startImmediately:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldStartImmediately</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00146">146</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="437cae36f68a1cb5bd7c0c6a0dcbcea1"></a><!-- doxytag: member="CPURLConnection::isLocalFileConnection" ref="437cae36f68a1cb5bd7c0c6a0dcbcea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLocalFileConnection           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00232">232</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a87c76b450b8c246cfe5da09a72c730"></a><!-- doxytag: member="CPURLConnection::sendSynchronousRequest:returningResponse:error:" ref="3a87c76b450b8c246cfe5da09a72c730" args="(CPURLRequest aRequest,[returningResponse]{CPURLResponse}aURLResponse,[error]{CPError}anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) sendSynchronousRequest:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">returningResponse:</td>
          <td></td>
          <td class="paramtype">({<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a>})&nbsp;</td>
          <td class="paramname"> <em>aURLResponse</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">({CPError})&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00102">102</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5880c5dac87a2a8e64a2fb32f9e5ae1"></a><!-- doxytag: member="CPURLConnection::setClassDelegate:" ref="b5880c5dac87a2a8e64a2fb32f9e5ae1" args="(id delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setClassDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>delegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00090">90</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="14205617fa4da2200b76d1f4d87a2d23"></a><!-- doxytag: member="CPURLConnection::start" ref="14205617fa4da2200b76d1f4d87a2d23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j-source.html#l00189">189</a> of file <a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_u_r_l_connection_8j-source.html">CPURLConnection.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
