<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPArray(CPMutableArray) Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPArray(CPMutableArray) Class Reference</h1><!-- doxytag: class="CPArray(CPMutableArray)" -->
<p>
<a href="class_c_p_array_07_c_p_mutable_array_08-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#06d43ea93d0d0fd2cbe38bbc05b6cc6a">initWithCapacity:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#a9b30d4c68c37973bb2c61ff2bb9ba15">addObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#748d1d1cd2814924576173b08e745cbb">addObjectsFromArray:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#259c0f370b7b7616ac4ced4783db6ab7">insertObject:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#6b05bd0936b61aa717b32b6b5160ba6b">insertObjects:atIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#fd2fe2f3757f436f47814672d844b65f">replaceObjectAtIndex:withObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#0de32a099cc5149ff2929cedab69058c">replaceObjectsAtIndexes:withObjects:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#a546e609cc3a30e17dc070b259bdcf8d">replaceObjectsInRange:withObjectsFromArray:range:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#d7ef1510fc5e9d921495125645c43bf9">replaceObjectsInRange:withObjectsFromArray:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#0d51d99c720b9c6c91d3edd8be706194">setArray:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#51d42cbcb7fe44e0bfc8782e26a15f95">removeAllObjects</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#9c74e529c9a3aedec8f3c4e4e0bd95ab">removeLastObject</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#72b71769509e8e5191092dba538a973e">removeObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#0f156ca1f8e4253e0cedbfb1dd9a929d">removeObject:inRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#b91e21ea899f0ef5b395dd5e222d24a1">removeObjectAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#f68b3a09de33332d6a9426080bdbb529">removeObjectsAtIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#e490be8c6e78e8f5c350dce9e46e91b3">removeObjectIdenticalTo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#51a42557fd5e6afe0aa6d8f8b10a8492">removeObjectIdenticalTo:inRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#66f50174832a030c5362b198deb22f11">removeObjectsInArray:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#53d980369f09c19cb0befa76bd9aee5f">removeObjectsInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#7b50cce936745dfb2257e9b213f33442">exchangeObjectAtIndex:withObjectAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#fe2fbd535a55c5d4a574bd84b4f4ee76">sortUsingDescriptors:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#95828241c03e5dbe990b6bb5dcbec2d3">sortUsingFunction:context:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#3bba8c85515bcb01637a928367568013">sortUsingSelector:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#8fd54c22825fa5409bff74ca03101235">arrayWithCapacity:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00883">883</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9b30d4c68c37973bb2c61ff2bb9ba15"></a><!-- doxytag: member="CPArray(CPMutableArray)::addObject:" ref="a9b30d4c68c37973bb2c61ff2bb9ba15" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds <code>anObject</code> to the end of the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to add to the array </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00910">910</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="748d1d1cd2814924576173b08e745cbb"></a><!-- doxytag: member="CPArray(CPMutableArray)::addObjectsFromArray:" ref="748d1d1cd2814924576173b08e745cbb" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObjectsFromArray:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the objects in <code>anArray</code> to the receiver array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array of objects to add to the end of the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00919">919</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fd54c22825fa5409bff74ca03101235"></a><!-- doxytag: member="CPArray(CPMutableArray)::arrayWithCapacity:" ref="8fd54c22825fa5409bff74ca03101235" args="(unsigned aCapacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_array.html">CPArray</a>) arrayWithCapacity:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aCapacity</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an array able to store at least <code>aCapacity</code> items. Because <a class="el" href="class_c_p_array.html">CPArray</a> is backed by JavaScript arrays, this method ends up simply returning a regular array. 
<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00891">891</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b50cce936745dfb2257e9b213f33442"></a><!-- doxytag: member="CPArray(CPMutableArray)::exchangeObjectAtIndex:withObjectAtIndex:" ref="7b50cce936745dfb2257e9b213f33442" args="(unsigned anIndex,[withObjectAtIndex] unsigned otherIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeObjectAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObjectAtIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>otherIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the elements at the two specified indices. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the first index to swap from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>otherIndex</em>&nbsp;</td><td>the second index to swap from </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01148">1148</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="06d43ea93d0d0fd2cbe38bbc05b6cc6a"></a><!-- doxytag: member="CPArray(CPMutableArray)::initWithCapacity:" ref="06d43ea93d0d0fd2cbe38bbc05b6cc6a" args="(unsigned aCapacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCapacity:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aCapacity</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes an array able to store at least <code>aCapacity</code> items. Because <a class="el" href="class_c_p_array.html">CPArray</a> is backed by JavaScript arrays, this method ends up simply returning a regular array. 
<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00900">900</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="259c0f370b7b7616ac4ced4783db6ab7"></a><!-- doxytag: member="CPArray(CPMutableArray)::insertObject:atIndex:" ref="259c0f370b7b7616ac4ced4783db6ab7" args="(id anObject,[atIndex] int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an object into the receiver at the specified location. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to insert into the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the location to insert <code>anObject</code> at </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00929">929</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b05bd0936b61aa717b32b6b5160ba6b"></a><!-- doxytag: member="CPArray(CPMutableArray)::insertObjects:atIndexes:" ref="6b05bd0936b61aa717b32b6b5160ba6b" args="(CPArray objects,[atIndexes] CPIndexSet indexes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertObjects:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>objects</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndexes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the objects in the provided array into the receiver at the indexes specified. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>the objects to add to this array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the indices for the objects </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00939">939</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="51d42cbcb7fe44e0bfc8782e26a15f95"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeAllObjects" ref="51d42cbcb7fe44e0bfc8782e26a15f95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllObjects           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all objects from this array. 
<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01030">1030</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c74e529c9a3aedec8f3c4e4e0bd95ab"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeLastObject" ref="9c74e529c9a3aedec8f3c4e4e0bd95ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeLastObject           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the last object from the array. 
<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01038">1038</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b71769509e8e5191092dba538a973e"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObject:" ref="72b71769509e8e5191092dba538a973e" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all entries of <code>anObject</code> from the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object whose entries are to be removed </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01047">1047</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f156ca1f8e4253e0cedbfb1dd9a929d"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObject:inRange:" ref="0f156ca1f8e4253e0cedbfb1dd9a929d" args="(id anObject,[inRange] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all entries of <code>anObject</code> from the array, in the range specified by <code>aRange</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range to search in the receiver for the object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01057">1057</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b91e21ea899f0ef5b395dd5e222d24a1"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectAtIndex:" ref="b91e21ea899f0ef5b395dd5e222d24a1" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the object at <code>anIndex</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the location of the element to be removed </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01072">1072</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e490be8c6e78e8f5c350dce9e46e91b3"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectIdenticalTo:" ref="e490be8c6e78e8f5c350dce9e46e91b3" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectIdenticalTo:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the first instance of <code>anObject</code> from the array. The search for the object is done using <code>==</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01097">1097</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="51a42557fd5e6afe0aa6d8f8b10a8492"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectIdenticalTo:inRange:" ref="51a42557fd5e6afe0aa6d8f8b10a8492" args="(id anObject,[inRange] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectIdenticalTo:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the first instance of <code>anObject</code> from the array, within the range specified by <code>aRange</code>. The search for the object is done using <code>==</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range in the array to search for the object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01109">1109</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f68b3a09de33332d6a9426080bdbb529"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectsAtIndexes:" ref="f68b3a09de33332d6a9426080bdbb529" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectsAtIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the objects at the indices specified by <code><a class="el" href="class_c_p_index_set.html">CPIndexSet</a></code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the indices of the elements to be removed from the array </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01081">1081</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="66f50174832a030c5362b198deb22f11"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectsInArray:" ref="66f50174832a030c5362b198deb22f11" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectsInArray:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the objects in <code>anArray</code> from the receiver array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array of objects to remove from the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01124">1124</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="53d980369f09c19cb0befa76bd9aee5f"></a><!-- doxytag: member="CPArray(CPMutableArray)::removeObjectsInRange:" ref="53d980369f09c19cb0befa76bd9aee5f" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectsInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the objects in the specified range from the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of objects to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01137">1137</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd2fe2f3757f436f47814672d844b65f"></a><!-- doxytag: member="CPArray(CPMutableArray)::replaceObjectAtIndex:withObject:" ref="fd2fe2f3757f436f47814672d844b65f" args="(int anIndex,[withObject] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObjectAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces the element at <code>anIndex</code> with <code>anObject</code>. The current element at position <code>anIndex</code> will be removed from the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the position in the array to place <code>anObject</code> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00964">964</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0de32a099cc5149ff2929cedab69058c"></a><!-- doxytag: member="CPArray(CPMutableArray)::replaceObjectsAtIndexes:withObjects:" ref="0de32a099cc5149ff2929cedab69058c" args="(CPIndexSet anIndexSet,[withObjects] CPArray objects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObjectsAtIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObjects:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>objects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the elements at the indices specified by <code>anIndexSet</code> with the objects in <code>objects</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the set of indices to array positions that will be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>the array of objects to place in the specified indices </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00975">975</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ef1510fc5e9d921495125645c43bf9"></a><!-- doxytag: member="CPArray(CPMutableArray)::replaceObjectsInRange:withObjectsFromArray:" ref="d7ef1510fc5e9d921495125645c43bf9" args="(CPRange aRange,[withObjectsFromArray] CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObjectsInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObjectsFromArray:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces some of the receiver's objects with the objects from <code>anArray</code>. Specifically, the elements of the receiver in the range specified by <code>aRange</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of elements to be replaced in the receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array to retrieve objects for placement into the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01010">1010</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a546e609cc3a30e17dc070b259bdcf8d"></a><!-- doxytag: member="CPArray(CPMutableArray)::replaceObjectsInRange:withObjectsFromArray:range:" ref="a546e609cc3a30e17dc070b259bdcf8d" args="(CPRange aRange,[withObjectsFromArray] CPArray anArray,[range] CPRange otherRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObjectsInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObjectsFromArray:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>otherRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces some of the receiver's objects with objects from <code>anArray</code>. Specifically, the elements of the receiver in the range specified by <code>aRange</code>, with the elements of <code>anArray</code> in the range specified by <code>otherRange</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of elements to be replaced in the receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array to retrieve objects for placement into the receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>otherRange</em>&nbsp;</td><td>the range of objects in <code>anArray</code> to pull from for placement into the receiver </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l00995">995</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d51d99c720b9c6c91d3edd8be706194"></a><!-- doxytag: member="CPArray(CPMutableArray)::setArray:" ref="0d51d99c720b9c6c91d3edd8be706194" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setArray:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the contents of the receiver to be identical to the contents of <code>anArray</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array of objects used to replace the receiver's objects </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01019">1019</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe2fbd535a55c5d4a574bd84b4f4ee76"></a><!-- doxytag: member="CPArray(CPMutableArray)::sortUsingDescriptors:" ref="fe2fbd535a55c5d4a574bd84b4f4ee76" args="(CPArray descriptors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) sortUsingDescriptors:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>descriptors</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01155">1155</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="95828241c03e5dbe990b6bb5dcbec2d3"></a><!-- doxytag: member="CPArray(CPMutableArray)::sortUsingFunction:context:" ref="95828241c03e5dbe990b6bb5dcbec2d3" args="(Function aFunction,[context] id aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sortUsingFunction:           </td>
          <td></td>
          <td class="paramtype">(Function)&nbsp;</td>
          <td class="paramname"> <em>aFunction</em></td>
        </tr>
        <tr>
          <td class="paramkey">context:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the receiver array using a JavaScript function as a comparator, and a specified context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFunction</em>&nbsp;</td><td>a JavaScript function that will be called to compare objects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>an object that will be passed to <code>aFunction</code> with comparison </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01176">1176</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bba8c85515bcb01637a928367568013"></a><!-- doxytag: member="CPArray(CPMutableArray)::sortUsingSelector:" ref="3bba8c85515bcb01637a928367568013" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sortUsingSelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sorts the receiver array using an Objective-J method as a comparator. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector for the method to call for comparison </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_array_8j-source.html#l01185">1185</a> of file <a class="el" href="_c_p_array_8j-source.html">CPArray.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_array_8j-source.html">CPArray.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
