<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPGraphicsContext Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#378dafc8fb951053dd6877fb45e87f61">currentContext</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#eef16a5f5c5da34a33f312b1eb42bf99">graphicsContextWithGraphicsPort:flipped:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#92895bd939c04da463d02425bec83f0b">graphicsPort</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#702d43f4d0f83c69f86fa75078c47832">initWithGraphicsPort:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#c935c513f1b9816276cd669a5f9186cc">setCurrentContext:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
