<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: BKShowcaseCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BKShowcaseCell Class Reference</h1><!-- doxytag: class="BKShowcaseCell" -->
<p>
<a href="class_b_k_showcase_cell-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#5b131b8b84484956abee57cea71dd483">initWithShowcaseBackgroundColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#cf71070067af6ddc7a46afacb3e5f197">setSelected:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#fa4e3d57738a45292a2fa84e84cb8fde">setRepresentedObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#e096e86182d47a618f66b046bbab4f5c">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#e3cb2b399ffe6a20ecc446cf76051d3c">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00091">91</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3cb2b399ffe6a20ecc446cf76051d3c"></a><!-- doxytag: member="BKShowcaseCell::encodeWithCoder:" ref="e3cb2b399ffe6a20ecc446cf76051d3c" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00168">168</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e096e86182d47a618f66b046bbab4f5c"></a><!-- doxytag: member="BKShowcaseCell::initWithCoder:" ref="e096e86182d47a618f66b046bbab4f5c" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00158">158</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b131b8b84484956abee57cea71dd483"></a><!-- doxytag: member="BKShowcaseCell::initWithShowcaseBackgroundColor:" ref="5b131b8b84484956abee57cea71dd483" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithShowcaseBackgroundColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00100">100</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa4e3d57738a45292a2fa84e84cb8fde"></a><!-- doxytag: member="BKShowcaseCell::setRepresentedObject:" ref="fa4e3d57738a45292a2fa84e84cb8fde" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRepresentedObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00114">114</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf71070067af6ddc7a46afacb3e5f197"></a><!-- doxytag: member="BKShowcaseCell::setSelected:" ref="cf71070067af6ddc7a46afacb3e5f197" args="(BOOL isSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelected:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isSelected</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j-source.html#l00110">110</a> of file <a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Tools/BlendKit/<a class="el" href="_b_k_showcase_controller_8j-source.html">BKShowcaseController.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
