<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPValue Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPValue" -->
<p>
<a href="class_c_p_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_value.html#6b4a8497ed71eae1a49bc9214db1421a">initWithJSObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(JSObject)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_value.html#d5734bc649fbf94262f3b2b32052093a">JSObject</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_value.html#535a4833f922fd6f3dd7f647928e7ede">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_value.html#fbfc727457083c349db5fd99249cf83b">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_value.html#469a2250da862906c848e571a508e645">valueWithJSObject:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class can be subclassed to hold different types of scalar values. 
<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fbfc727457083c349db5fd99249cf83b"></a><!-- doxytag: member="CPValue::encodeWithCoder:" ref="fbfc727457083c349db5fd99249cf83b" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the data into the specified coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>coder into which the data will be written. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00095">95</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="535a4833f922fd6f3dd7f647928e7ede"></a><!-- doxytag: member="CPValue::initWithCoder:" ref="535a4833f922fd6f3dd7f647928e7ede" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the value from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to initialize </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized <a class="el" href="class_c_p_value.html">CPValue</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00081">81</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b4a8497ed71eae1a49bc9214db1421a"></a><!-- doxytag: member="CPValue::initWithJSObject:" ref="6b4a8497ed71eae1a49bc9214db1421a" args="(JSObject aJSObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithJSObject:           </td>
          <td></td>
          <td class="paramtype">(JSObject)&nbsp;</td>
          <td class="paramname"> <em>aJSObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the value from a JavaScript object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aJSObject</em>&nbsp;</td><td>the object to get data from </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized <a class="el" href="class_c_p_value.html">CPValue</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5734bc649fbf94262f3b2b32052093a"></a><!-- doxytag: member="CPValue::JSObject" ref="d5734bc649fbf94262f3b2b32052093a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (JSObject) JSObject           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the JavaScript object backing this value. 
<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00065">65</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="469a2250da862906c848e571a508e645"></a><!-- doxytag: member="CPValue::valueWithJSObject:" ref="469a2250da862906c848e571a508e645" args="(JSObject aJSObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) valueWithJSObject:           </td>
          <td></td>
          <td class="paramtype">(JSObject)&nbsp;</td>
          <td class="paramname"> <em>aJSObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a value from the specified JavaScript object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aJSObject</em>&nbsp;</td><td>a JavaScript object containing a value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the converted <a class="el" href="class_c_p_value.html">CPValue</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_value_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_value_8j-source.html">CPValue.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_value_8j-source.html">CPValue.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
