<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPPasteboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPPasteboard Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPPasteboard" -->
<p>
<a href="class_c_p_pasteboard-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#c1d92b0a2cf231d9eb647dd2191360d6">addTypes:owner:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#64b3f3c2088412a6577c1905bb758f8e">declareTypes:owner:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#0f4cce5a1bd580066621bd0bd9884cae">setData:forType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#4eed072ca6e108e1291fcc130ad5c3e9">setPropertyList:forType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#439997fa8a5d77a76383821974a3a0da">setString:forType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#2913f9039a7d6f436918b9d786ba4eed">availableTypeFromArray:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#f18aef30b76b3dfe41014b12efb94329">types</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#acc66a2496df4fc74838935d49939ea2">changeCount</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#868beafdb89cedabe441707bc1540775">dataForType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#35c3de5d640d442f3c7598f95806c094">propertyListForType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#838522162684a86b9d7cfb14faa36573">stringForType:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#3fee2497608335c2af4502c94b322b99">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#085d41e5f0d2c94888b0fab4647e07b8">generalPasteboard</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#dc671279bc4d0608ebe421e4657ecd07">pasteboardWithName:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPPasteBoard is the object responsible for cut/copy/paste and drag&amp;drop operations. 
<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1d92b0a2cf231d9eb647dd2191360d6"></a><!-- doxytag: member="CPPasteboard::addTypes:owner:" ref="c1d92b0a2cf231d9eb647dd2191360d6" args="(CPArray types,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) addTypes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>types</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds supported data types to the pasteboard <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>types</em>&nbsp;</td><td>the data types </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the object that contains the data types </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pasteboard's change count </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00125">125</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2913f9039a7d6f436918b9d786ba4eed"></a><!-- doxytag: member="CPPasteboard::availableTypeFromArray:" ref="2913f9039a7d6f436918b9d786ba4eed" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) availableTypeFromArray:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the pasteboard's types for a match with the types listen in the specified array. The array should be ordered by the requestor's most preferred data type first. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>an array of requested types ordered by preference </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the highest match with the pasteboard's supported types or <code>nil</code> if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00209">209</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="acc66a2496df4fc74838935d49939ea2"></a><!-- doxytag: member="CPPasteboard::changeCount" ref="acc66a2496df4fc74838935d49939ea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) changeCount           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of changes that have occurred to this pasteboard 
<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00226">226</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="868beafdb89cedabe441707bc1540775"></a><!-- doxytag: member="CPPasteboard::dataForType:" ref="868beafdb89cedabe441707bc1540775" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_data.html">CPData</a>) dataForType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pasteboard data for the specified data type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the requested data or <code>nil</code> if the data doesn't exist </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00236">236</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="64b3f3c2088412a6577c1905bb758f8e"></a><!-- doxytag: member="CPPasteboard::declareTypes:owner:" ref="64b3f3c2088412a6577c1905bb758f8e" args="(CPArray types,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) declareTypes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>types</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the data types that this pasteboard will contain. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the data types it will support </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the object that contains the the data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pasteboard's change count </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00152">152</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="085d41e5f0d2c94888b0fab4647e07b8"></a><!-- doxytag: member="CPPasteboard::generalPasteboard" ref="085d41e5f0d2c94888b0fab4647e07b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) generalPasteboard           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new instance of a pasteboard 
<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00077">77</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fee2497608335c2af4502c94b322b99"></a><!-- doxytag: member="CPPasteboard::initialize" ref="3fee2497608335c2af4502c94b322b99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc671279bc4d0608ebe421e4657ecd07"></a><!-- doxytag: member="CPPasteboard::pasteboardWithName:" ref="dc671279bc4d0608ebe421e4657ecd07" args="(CPString aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) pasteboardWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pasteboard with the specified name. If the pasteboard doesn't exist, it will be created. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the pasteboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the requested pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00087">87</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="35c3de5d640d442f3c7598f95806c094"></a><!-- doxytag: member="CPPasteboard::propertyListForType:" ref="35c3de5d640d442f3c7598f95806c094" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) propertyListForType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the property list for the specified data type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the property list or <code>nil</code> if the list was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00262">262</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f4cce5a1bd580066621bd0bd9884cae"></a><!-- doxytag: member="CPPasteboard::setData:forType:" ref="0f4cce5a1bd580066621bd0bd9884cae" args="(CPData aData,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setData:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the pasteboard data for the specified type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type being set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the data was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00173">173</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eed072ca6e108e1291fcc130ad5c3e9"></a><!-- doxytag: member="CPPasteboard::setPropertyList:forType:" ref="4eed072ca6e108e1291fcc130ad5c3e9" args="(id aPropertyList,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPropertyList:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPropertyList</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the specified property list as data for the specified type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPropertyList</em>&nbsp;</td><td>the property list to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the property list was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00186">186</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="439997fa8a5d77a76383821974a3a0da"></a><!-- doxytag: member="CPPasteboard::setString:forType:" ref="439997fa8a5d77a76383821974a3a0da" args="(CPString aString,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified string as data for the specified type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the string was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00197">197</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="838522162684a86b9d7cfb14faa36573"></a><!-- doxytag: member="CPPasteboard::stringForType:" ref="838522162684a86b9d7cfb14faa36573" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) stringForType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string for the specified data type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the string or <code>nil</code> if the string was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00277">277</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f18aef30b76b3dfe41014b12efb94329"></a><!-- doxytag: member="CPPasteboard::types" ref="f18aef30b76b3dfe41014b12efb94329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) types           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pasteboards supported types 
<p>Definition at line <a class="el" href="_c_p_pasteboard_8j-source.html#l00217">217</a> of file <a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_pasteboard_8j-source.html">CPPasteboard.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
