<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPWindow Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_window.html">CPWindow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#76f1ff51058c2920022da0268b40dde9">acceptsFirstResponder</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#714e6001c4a5314a60d3f9f93f73bd0f">acceptsMouseMovedEvents</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e5aa7ed31b068622d790c6997f40d30e">attachedSheet</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7d859d712c44fb75bdae849ae60dd7a5">autorecalculatesKeyViewLoop</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#cac0ce6d44cdd970a318b561d70f0596">awakeFromCib</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#1dbcb5e82208efb74e44c9bf1e48682f">backgroundColor</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#3cab8fa3cb78d27fbb996b460056a886">becomeKeyWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#2a2e63fb79b44e28d6c194f8b0050cda">becomeMainWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a627e57a4b76b9b6f74c7fa9ff299d40">becomesKeyOnlyIfNeeded</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#25ceeb80ee62f143cf34adae95b39634">canBecomeKeyWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e19a9564994febb5c6c53331e773f8cf">canBecomeMainWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7e4e5ae86bee1664fbda5e077016b1d0">center</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b1263a85dda8bbaa7e3aab8791305fa0">close</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#d0a4e8350730362dad9543e9ca762da5">contentRectForFrameRect:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e8ea24657fb8bfaf38cba633ce8d4a21">contentView</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#80c03301a77d490f7eaa1ad12e9f3f6f">defaultButton</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#418ed4703d31e53905f56b5607dfcb8c">defaultButtonCell</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#8622589fd16eef8183794a3702d687fa">delegate</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b8cc65b32e81ffed354fd872880dcc51">disableKeyEquivalentForDefaultButton</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#cdb0a1e6dc138a3b7b9f64cd22190edf">disableKeyEquivalentForDefaultButtonCell</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#292db7974a7823aaaba1224107838e11">doCommandBySelector:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#8fa9719d87138612b70e39e49990cf75">dragImage:at:offset:event:pasteboard:source:slideBack:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#251e101df023f927b4e7b6c324d490c4">dragView:at:offset:event:pasteboard:source:slideBack:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#c6c418d46a934a74e22d04729b54d3e8">enableKeyEquivalentForDefaultButton</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#97786474426316f8c88c79f68a3727b6">enableKeyEquivalentForDefaultButtonCell</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e3af926d15fa7e76e98f18e2797ea345">firstResponder</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#0eddef926f318eecaf793e702be6d5a5">frame</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#6af6ec52f565970dbd8721414e478fa1">frameRectForContentRect:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_window.html#864679548e9f9ce65ffae4b70516afd5">frameRectForContentRect:styleMask:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#353baefd1f7683c6b2b9cf0083f2ad45">hasShadow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#762a53680e43bf848778642618d45003">ignoresMouseEvents</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_window.html#90717e1a2e3efc1443a50f9b3bb8cb1b">initialize</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a8899214bfb73355f8f5ea13a6bc3ca5">initWithContentRect:styleMask:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#bed00bf044afa8ddc93df1014ef7dc81">initWithContentRect:styleMask:bridge:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#31a0adf63f2c3f1555db40f19f6e0b1e">insertNewline:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7d2bcddeba1a632968ce1ba8b86e510f">insertTab:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#59619e4d7e9c3d4a0755a466fb16da31">isDocumentEdited</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a8e5fe96d20aaedca3932234e6b3c775">isDocumentSaving</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#de30edbf3782fb7f4e35a3eba6e52d62">isFullBridge</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b7bb73cd5147bdc16b16d678ec91673e">isKeyWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#5508c4d93c4a7d93f28c2aa6ad486814">isMainWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#850434b623ef87e37e6a45599652b4b6">isMovableByWindowBackground</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#64d5d40a8db00592ea6e625295e2d84d">isSheet</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e49f85afe20484449e51489a84342abe">isVisible</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#d793741ac5555c266a8d7233315fc1b3">keyDown:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#382c894d3d0ac1e20aba1b98c7bbddf2">level</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#baf02cdc9845e6ceb278b6fe6c4e0074">makeFirstResponder:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#53710ab84e1e114f090cd75d6a47033f">makeKeyAndOrderFront:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7e1d3d1abeac1feca2a1f9fd07ac37c1">makeKeyWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#9ee2b9bd46241094df06934173c19d48">makeMainWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a7168a15f2e0b7f0ee8d8702010090ae">maxSize</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b227183c80e4c44053439b1f7a61590e">minSize</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#bc13040362286cae8d5d1f3974c51626">orderBack:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#4c3bebfd3f9b356fe3528f8697e95b0a">orderFront:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7499cfb057ea3359b4d3bc3652efefaf">orderOut:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a7d4a5bd56c90ba672b40bfcef38843b">orderWindow:relativeTo:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#893de03e20eff8154ceb2796457ee62e">performClose:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#d7802cda45e07f710b5da50740f1fd18">recalculateKeyViewLoop</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#9f16837f8fce108861c33f86f75ae4d1">registeredDraggedTypes</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#09143622a8bce3dbed5ddf871b40e89a">registerForDraggedTypes:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b56377d2c61fdbf17ef33976f9bfd70c">representedFilename</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#53f43613ff02e2d46b710aacf5545452">representedURL</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7eccad1de6cc0ca8c23dae1d4eeca57c">resignKeyWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#596c9cf6406c5dd1f7cf08ac770c58ae">resignMainWindow</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a4716b33e16ac233fecd23b0c98cd133">resizeIndicatorOffset</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#65ba5d5047d99f1ff3469985ed738aa1">selectKeyViewFollowingView:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#98988c2a33e805855d55ccd056ee6620">selectKeyViewPrecedingView:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#50be45492f5a15060f3f358dc7157d67">selectNextKeyView:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#66bd5f7c00770b588786586a7eb0a584">selectPreviousKeyView:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#15c9ee5f8df2e0c2f575e663d3959c21">sendEvent:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#2962fc840401f54afddc4db77fbf6076">setAcceptsMouseMovedEvents:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#0a7107837b6dad0b1addf74764d23798">setAutorecalculatesKeyViewLoop:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#fa753c01eed9d857117b4d77dd1bfaba">setBackgroundColor:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#534be05ab9332d4a8fe06dcaeeec50ed">setContentView:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#5d095d0bf95ddc40fc8c029902a2aaf9">setDefaultButton:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#8f2af7f1c2ff045e7bf352152f163f09">setDefaultButtonCell:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#f48d93f6f967c70b46203f7bfacabf18">setDelegate:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#34f16e66b7d303aa677f49f2cb4f9e49">setDocumentEdited:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#ddbfd0b2c5307696366ab3a9e2d4fe4d">setDocumentSaving:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#7e55ac7c5a17669d408e497b4ae7d651">setFrame:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#ba68647b8dfa1d4f71efb87d86c35ad4">setFrame:display:animate:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#f2c6d92c09cf5c4e3cb79e95a8487a4a">setFrameOrigin:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#78f54abf39bc3d0b26714ba417a284fa">setFrameSize:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#d43a3bd524d997fb8125644f101b5fbf">setFullBridge:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b620f96fdedb91ae99a95eee0b3ff84b">setHasShadow:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#53cb5c76301222813be7fea88b7a7022">setIgnoresMouseEvents:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#b1e2a370eeb6dd942a3aed1e51fc12be">setLevel:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#a02cdc9f817ec2cad1750c48c96e86b1">setMaxSize:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#80b34a6cb65d947d4afe3ddaf5f51a8f">setMinSize:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#4b299e3f1ade652283bce1f6c8e71b66">setMovableByWindowBackground:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e32de1160f3749c7b3b6790d2745ec96">setRepresentedFilename:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#1ea7de7732a0e36ec126e35d0f329dd6">setRepresentedURL:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#bdb142f571a0012cbf75f9c53ed71950">setResizeIndicatorOffset:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e3c64bcd7e145e6db87654e6a2d2f829">setShowsResizeIndicator:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#d0672968510870de1b33985dd17c5c8e">setTitle:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#e5edca41e0f08be59c198b684703733d">setTitleWithRepresentedFilename:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#3db9a0bcce7408d1e0fea4bf9c930a9f">setToolbar:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#3b1dc79f277cbb1c0537bdf8236fef35">setWindowController:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#99f527b7d848e74e51d31b50e1a58468">showsResizeIndicator</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#8b303767f2922c1c0857b239d0714137">styleMask</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#463f8f02036d1b07c639164f0cfebe6b">title</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#99692a4fb9610282a1e81dd6bb97d227">toggleToolbarShown:</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#9a4dceb293e1a80ec549859ac16090b0">toolbar</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#ea19296d6bf76c61a3e3fb0e4618e59e">unregisterDraggedTypes</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#4e0b69f32847e5eb911065d2e8ecdd40">windowController</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#ca95f3e1077a7b8859badba268fabbec">windowNumber</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window.html#9bf8bd32818c6a78abf357ff524524ef">worksWhenModal</a></td><td><a class="el" href="class_c_p_window.html">CPWindow</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:02 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
