<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUserSessionManager Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#d8b6e9325bf10427d1248f2f5743014d">defaultManager</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#0a76c8c8f921851ca8c910cb7b2fc83a">init</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#a0906be8b5d52334d5acc4c820281f0b">setStatus:</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#8bf763c076e78312b6512838e6ea94d6">setUserIdentifier:</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#05fb16e88c2f81c4e0b1add51213e725">status</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_user_session_manager.html#f62484909c3fba399dd6b1ae72ce926f">userIdentifier</a></td><td><a class="el" href="class_c_p_user_session_manager.html">CPUserSessionManager</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
