<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPThreePartImage Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#846f1699cb583fa0441d183689fdfb6e">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#b9bd0d1caf0b7100985d024f54b10af2">filename</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#b583b112f6d6d002a9f85a6d87332cc8">imageSlices</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#3456bb0c390e78ce991b1ca07c13a635">initWithCoder:</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#e10bb8afea51475189c8395dd97028fb">initWithImageSlices:isVertical:</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#b567ba8a0478085a860c689e226253db">isNinePartImage</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#a37c5c9791dbec0a6b1f4ec5ff825144">isThreePartImage</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_three_part_image.html#710759454c71e29b96a821f7185d8dec">isVertical</a></td><td><a class="el" href="class_c_p_three_part_image.html">CPThreePartImage</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
