<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CALayer Member List</h1>This is the complete list of members for <a class="el" href="class_c_a_layer.html">CALayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#95257f5a715860bcd54873ba587aa313">addSublayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#2b79a8b8f2ff2f5ffc98cb662366ebe1">affineTransform</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#16eb5134e6f939626f8db2fc6859a8ee">anchorPoint</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#d1ae877c80904a4a727516d74755fbb2">backgroundColor</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a4e6bccff52897b5ea719f97f661d402">backingStoreFrame</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3b4a675ebb6097d357586a278472483c">bounds</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#0ca648303d1edf497cb522400afff95c">composite</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3f4549769d61d6d0fe981eb9c79a617e">containsPoint:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#9b79362a38e353ac64c338c979645e1b">contents</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#51d6f867f01acff491583d31ca58aa31">convertPoint:fromLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#fd17be5c9be8946ce3cec5094bdc85d3">convertPoint:toLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#c02eb35f98056ecaaf29a66ad581a8c4">convertRect:fromLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#b3ef6728f2afc9408da351267ef975b2">convertRect:toLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#503336c74ba6380d15e58223c2e6287c">delegate</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#7557b5b724e9fb8d705d9978cd31e760">display</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ae7b9db1917a37a0fbd35692276ada5a">drawInContext:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ec1346c32960eec23d6d37df877a196c">frame</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#eeda6cac50848a84b2cdbf84eaa69400">hidden</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#c2545c848c05b2e1a1fecb0aa9d54aed">hitTest:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#d279427de9cac2b101431f9d638b130f">init</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#fe54d7bab3347c2c4c66b634aac5c0fd">insertSublayer:above:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3c7393fe4e971c94c8a3fa34de834a52">insertSublayer:atIndex:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ba70f97c973ed09c1a4d4f34093536d5">insertSublayer:below:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#66a927d05868179a9c993abe50b35f96">isHidden</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_a_layer.html#8831e6df7ac688e76e448afada8eafe6">layer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#56af4982ce5f2166f4d0197d993216bc">needsDisplayOnBoundsChange</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#94162c4e99563bbdc4dc1ca776bd2ab9">opacity</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#d23d67f19332161b662251f45914fcd8">position</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ab185cf261d3daf9e101e7b787421632">registerRunLoopUpdateWithMask:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#6f2751f0279b5cb2584f76afeaefffc2">removeFromSuperlayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#9b25eaf30ce84908a46fb9e4d20bcd73">replaceSublayer:with:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_a_layer.html#8b5708ea5c69eba93e91d2104adf3789">runLoopUpdateLayers</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#7f2e0ac759e3ec76d70b108761c968b8">setAffineTransform:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3278f0312f7ab10c42f1f5b0f7d00ed8">setAnchorPoint:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#48f508ebdf9fb5ecb21042d691734a62">setBackgroundColor:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#0487576422eaa56f1b070df34f357a55">setBackingStoreFrame:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#b83346bff051219122826ae87b77da63">setBounds:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#70e448233f13f081e5d4848556dda17d">setContents:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#6c363814185fd280be2854d98ce9a19f">setDelegate:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#f2e344de4f27180679fcddce494daaef">setFrame:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#f4d75e6699c3bc53248bc96f422de327">setHidden:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3bd6c0754ecad30e49098491baa82d41">setMasksToBounds:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#9c0c8c3d8dceff2a9dcc8c2b671c5b05">setNeedsComposite</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3e6e077d5d09abe55d41c4a83ba958a2">setNeedsDisplay</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a35dd2b1254d2370842988a6f8198e12">setNeedsDisplayInRect:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#23334a5dae089c3c757d2296e59a6748">setNeedsDisplayOnBoundsChange:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#4166632f6706a9028a3a43eed9b646d1">setOpacity:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#780ade74d12340c78544a200283d0e73">setPosition:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#29ba21b392a078fd1c0a2d1d968c4fa9">setSublayerTransform:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#83df7dcca0a2a28c39fdc727049fc378">setZPosition:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#6be4902ae5344bb33854c8b2d4bea365">sublayers</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#21dce1e6a753bb1a042d457052a8a765">sublayerTransform</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#878e05181085d8860efd761330581032">superlayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#3143b9efe061d28239232dd4bcdf0a36">transformToLayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
