<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPObject Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPObject" -->
<p>
<a href="class_c_p_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#b664c02ea5609714ade88262e8113925">awakeFromCib</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#9408f4e18de34de189a754a04c2e0993">blendThemeObjectTemplates</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#44684200255d0a39108c23ecbe7f85a4">mutableArrayValueForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#79125a117f577a4e45157860afaef619">mutableArrayValueForKeyPath:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#cd3a681df123c141419d7bdd6871230e">awakeAfterUsingCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#423a221c534e9e2f6e76497465ec0219">valueForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#70cd733a1e58f1f0a536ceddf202bee4">valueForKeyPath:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#21149e974cddbbcc422071ed3a58baa9">dictionaryWithValuesForKeys:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#cc3f457258dd8ac4efcbd03c8892e41d">valueForUndefinedKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#c07366fca6a5571be459f8c7bbef2ce6">setValue:forKeyPath:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#3e3a01189604b96a53e7489ff4b9ce5e">setValue:forKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#2e7f645ffbafb1556cc41358cf718618">setValue:forUndefinedKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#2345edff8debed53e4629f605d645fdb">willChangeValueForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#fcbc5be019204a8a7220a3e409a1f4a9">willChange:valuesAtIndexes:forKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a7fa96ff8721caadf1a5c5f9f014b3c1">didChange:valuesAtIndexes:forKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#9954bf5af96fad479a0e69151398e475">addObserver:forKeyPath:options:context:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#fac0d8a8006c84b4a00feb1c1b440de7">removeObserver:forKeyPath:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#c0008753a3b95a99e6c21f25d7fda94d">accessInstanceVariablesDirectly</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#e1e48d37201aa0b1226b3a163806656b">automaticallyNotifiesObserversForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#fe803a24313cff11c88f521243a9000f">keyPathsForValuesAffectingValueForKey:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_object.html">CPObject</a> is the root class for most Cappuccino classes. Like in Objective-C, you have to declare parent class explicitly in Objective-J, so your custom classes should almost always subclass <a class="el" href="class_c_p_object.html">CPObject</a> or one of its children.<p>
<a class="el" href="class_c_p_object.html">CPObject</a> provides facilities for class allocation and initialization, querying runtime about parent classes and available selectors, using KVC (key-value coding).<p>
When you subclass <a class="el" href="class_c_p_object.html">CPObject</a>, most of the time you override one selector - init. It is called for default initialization of custom object. You must call parent class init in your overriden code: <pre>- (id)init
{
    self = [super init];
    if(self) {
        ... provide default initialization code for your object ...
    }
    return self;
}</pre><p>
One more useful thing to override is description(). This selector is used to provide developer-readable information about object. description selector is often used with CPLog debugging: <pre>- (<a class="el" href="class_c_p_string.html">CPString</a>)description
{
    return [<a class="el" href="class_c_p_string.html">CPString</a> stringWithFormat:@"&lt;SomeClass %d&gt;", someValue];
}</pre> To get description value you can use %@ specifier everywhere where format specifiers are allowed: <pre>var inst = [[SomeClass alloc] initWithSomeValue:10];
CPLog(@"Got some class: %@", inst);</pre> would output: <pre>Got some class: &lt;SomeClass 10&gt;</pre><p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>document KVC usage. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_cib_loading_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_cib_loading_8j-source.html">CPCibLoading.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0008753a3b95a99e6c21f25d7fda94d"></a><!-- doxytag: member="CPObject::accessInstanceVariablesDirectly" ref="c0008753a3b95a99e6c21f25d7fda94d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) accessInstanceVariablesDirectly           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9954bf5af96fad479a0e69151398e475"></a><!-- doxytag: member="CPObject::addObserver:forKeyPath:options:context:" ref="9954bf5af96fad479a0e69151398e475" args="(id anObserver,[forKeyPath] CPString aPath,[options] unsigned options,[context] id aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObserver:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">options:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
        </tr>
        <tr>
          <td class="paramkey">context:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00048">48</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1e48d37201aa0b1226b3a163806656b"></a><!-- doxytag: member="CPObject::automaticallyNotifiesObserversForKey:" ref="e1e48d37201aa0b1226b3a163806656b" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) automaticallyNotifiesObserversForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd3a681df123c141419d7bdd6871230e"></a><!-- doxytag: member="CPObject::awakeAfterUsingCoder:" ref="cd3a681df123c141419d7bdd6871230e" args="(CPCoder aDecoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) awakeAfterUsingCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aDecoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after an object is unarchived in case a different object should be used in place of it. The defaut method returns <code>self</code>. Interested subclasses should override this. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDecoder</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the original object or it's substitute. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_coder_8j-source.html#l00153">153</a> of file <a class="el" href="_c_p_coder_8j-source.html">CPCoder.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b664c02ea5609714ade88262e8113925"></a><!-- doxytag: member="CPObject::awakeFromCib" ref="b664c02ea5609714ade88262e8113925" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) awakeFromCib           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_cib_loading_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_cib_loading_8j-source.html">CPCibLoading.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9408f4e18de34de189a754a04c2e0993"></a><!-- doxytag: member="CPObject::blendThemeObjectTemplates" ref="9408f4e18de34de189a754a04c2e0993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) blendThemeObjectTemplates           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8j-source.html#l00245">245</a> of file <a class="el" href="main_8j-source.html">main.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="21149e974cddbbcc422071ed3a58baa9"></a><!-- doxytag: member="CPObject::dictionaryWithValuesForKeys:" ref="21149e974cddbbcc422071ed3a58baa9" args="(CPArray keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) dictionaryWithValuesForKeys:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>keys</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00189">189</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7fa96ff8721caadf1a5c5f9f014b3c1"></a><!-- doxytag: member="CPObject::didChange:valuesAtIndexes:forKey:" ref="a7fa96ff8721caadf1a5c5f9f014b3c1" args="(CPKeyValueChange change,[valuesAtIndexes] CPIndexSet indexes,[forKey] CPString key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didChange:           </td>
          <td></td>
          <td class="paramtype">(CPKeyValueChange)&nbsp;</td>
          <td class="paramname"> <em>change</em></td>
        </tr>
        <tr>
          <td class="paramkey">valuesAtIndexes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="764b53263b46c458c3fa3b32b3feaeea"></a><!-- doxytag: member="CPObject::didChangeValueForKey:" ref="764b53263b46c458c3fa3b32b3feaeea" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didChangeValueForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe803a24313cff11c88f521243a9000f"></a><!-- doxytag: member="CPObject::keyPathsForValuesAffectingValueForKey:" ref="fe803a24313cff11c88f521243a9000f" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_set.html">CPSet</a>) keyPathsForValuesAffectingValueForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00069">69</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="44684200255d0a39108c23ecbe7f85a4"></a><!-- doxytag: member="CPObject::mutableArrayValueForKey:" ref="44684200255d0a39108c23ecbe7f85a4" args="(id aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableArrayValueForKey:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j-source.html">CPArray+KVO.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="79125a117f577a4e45157860afaef619"></a><!-- doxytag: member="CPObject::mutableArrayValueForKeyPath:" ref="79125a117f577a4e45157860afaef619" args="(id aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableArrayValueForKeyPath:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j-source.html">CPArray+KVO.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac0d8a8006c84b4a00feb1c1b440de7"></a><!-- doxytag: member="CPObject::removeObserver:forKeyPath:" ref="fac0d8a8006c84b4a00feb1c1b440de7" args="(id anObserver,[forKeyPath] CPString aPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObserver:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00056">56</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e3a01189604b96a53e7489ff4b9ce5e"></a><!-- doxytag: member="CPObject::setValue:forKey:" ref="3e3a01189604b96a53e7489ff4b9ce5e" args="(id aValue,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00231">231</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c07366fca6a5571be459f8c7bbef2ce6"></a><!-- doxytag: member="CPObject::setValue:forKeyPath:" ref="c07366fca6a5571be459f8c7bbef2ce6" args="(id aValue,[forKeyPath] CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00216">216</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e7f645ffbafb1556cc41358cf718618"></a><!-- doxytag: member="CPObject::setValue:forUndefinedKey:" ref="2e7f645ffbafb1556cc41358cf718618" args="(id aValue,[forUndefinedKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUndefinedKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00258">258</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="423a221c534e9e2f6e76497465ec0219"></a><!-- doxytag: member="CPObject::valueForKey:" ref="423a221c534e9e2f6e76497465ec0219" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00155">155</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="70cd733a1e58f1f0a536ceddf202bee4"></a><!-- doxytag: member="CPObject::valueForKeyPath:" ref="70cd733a1e58f1f0a536ceddf202bee4" args="(CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForKeyPath:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00174">174</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc3f457258dd8ac4efcbd03c8892e41d"></a><!-- doxytag: member="CPObject::valueForUndefinedKey:" ref="cc3f457258dd8ac4efcbd03c8892e41d" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForUndefinedKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j-source.html#l00209">209</a> of file <a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcbc5be019204a8a7220a3e409a1f4a9"></a><!-- doxytag: member="CPObject::willChange:valuesAtIndexes:forKey:" ref="fcbc5be019204a8a7220a3e409a1f4a9" args="(CPKeyValueChange change,[valuesAtIndexes] CPIndexSet indexes,[forKey] CPString key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) willChange:           </td>
          <td></td>
          <td class="paramtype">(CPKeyValueChange)&nbsp;</td>
          <td class="paramname"> <em>change</em></td>
        </tr>
        <tr>
          <td class="paramkey">valuesAtIndexes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2345edff8debed53e4629f605d645fdb"></a><!-- doxytag: member="CPObject::willChangeValueForKey:" ref="2345edff8debed53e4629f605d645fdb" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) willChangeValueForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>AppKit/Cib/<a class="el" href="_c_p_cib_loading_8j-source.html">CPCibLoading.j</a><li>AppKit/Tools/blend/<a class="el" href="main_8j-source.html">main.j</a><li>Foundation/<a class="el" href="_c_p_array_09_k_v_o_8j-source.html">CPArray+KVO.j</a><li>Foundation/<a class="el" href="_c_p_coder_8j-source.html">CPCoder.j</a><li>Foundation/<a class="el" href="_c_p_key_value_coding_8j-source.html">CPKeyValueCoding.j</a><li>Foundation/<a class="el" href="_c_p_key_value_observing_8j-source.html">CPKeyValueObserving.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
