<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPShadowView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPShadowView Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPShadowView" -->
<p>
<a href="class_c_p_shadow_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#a40e836db3e78837fe9ae363313ca34a">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#2e0a90c624a554446ba27c8e0143c5c0">setWeight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#8c225187a6c3ce1c2d3a779ad098ed12">leftInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#2a2bf03d24e3431e7c85646134307de5">rightInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#3a8fab9b0574a5a1b4573752b3f91a8c">topInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#30293170e7a727215ea27b3c989fa0f3">bottomInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#bfaf6fa01415c6156f4d8ddef350c7de">horizontalInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#ee8fb50fd3e7ae2fcd4c5c264f2fa6fc">verticalInset</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#1089971574e0060b0a44991a6b456924">frameForContentFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_shadow_view.html#be8f6bf9471d05986011814b02267293">setFrameForContentFrame:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_shadow_view.html#a27063877e7105c41141b9a5cb22e52e">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_shadow_view.html#672f952380af7063761427ec0ee67433">frameForContentFrame:withWeight:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00053">53</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30293170e7a727215ea27b3c989fa0f3"></a><!-- doxytag: member="CPShadowView::bottomInset" ref="30293170e7a727215ea27b3c989fa0f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) bottomInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00141">141</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1089971574e0060b0a44991a6b456924"></a><!-- doxytag: member="CPShadowView::frameForContentFrame:" ref="1089971574e0060b0a44991a6b456924" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frameForContentFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="672f952380af7063761427ec0ee67433"></a><!-- doxytag: member="CPShadowView::frameForContentFrame:withWeight:" ref="672f952380af7063761427ec0ee67433" args="(CGRect aFrame,[withWeight] CPShadowWeight aWeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CGRect) frameForContentFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em></td>
        </tr>
        <tr>
          <td class="paramkey">withWeight:</td>
          <td></td>
          <td class="paramtype">(CPShadowWeight)&nbsp;</td>
          <td class="paramname"> <em>aWeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00162">162</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfaf6fa01415c6156f4d8ddef350c7de"></a><!-- doxytag: member="CPShadowView::horizontalInset" ref="bfaf6fa01415c6156f4d8ddef350c7de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) horizontalInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00146">146</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27063877e7105c41141b9a5cb22e52e"></a><!-- doxytag: member="CPShadowView::initialize" ref="a27063877e7105c41141b9a5cb22e52e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00058">58</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a40e836db3e78837fe9ae363313ca34a"></a><!-- doxytag: member="CPShadowView::initWithFrame:" ref="a40e836db3e78837fe9ae363313ca34a" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00096">96</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c225187a6c3ce1c2d3a779ad098ed12"></a><!-- doxytag: member="CPShadowView::leftInset" ref="8c225187a6c3ce1c2d3a779ad098ed12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) leftInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00126">126</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2bf03d24e3431e7c85646134307de5"></a><!-- doxytag: member="CPShadowView::rightInset" ref="2a2bf03d24e3431e7c85646134307de5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) rightInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00131">131</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="be8f6bf9471d05986011814b02267293"></a><!-- doxytag: member="CPShadowView::setFrameForContentFrame:" ref="be8f6bf9471d05986011814b02267293" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrameForContentFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00175">175</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e0a90c624a554446ba27c8e0143c5c0"></a><!-- doxytag: member="CPShadowView::setWeight:" ref="2e0a90c624a554446ba27c8e0143c5c0" args="(CPShadowWeight aWeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWeight:           </td>
          <td></td>
          <td class="paramtype">(CPShadowWeight)&nbsp;</td>
          <td class="paramname"> <em>aWeight</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00112">112</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a8fab9b0574a5a1b4573752b3f91a8c"></a><!-- doxytag: member="CPShadowView::topInset" ref="3a8fab9b0574a5a1b4573752b3f91a8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) topInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00136">136</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee8fb50fd3e7ae2fcd4c5c264f2fa6fc"></a><!-- doxytag: member="CPShadowView::verticalInset" ref="ee8fb50fd3e7ae2fcd4c5c264f2fa6fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) verticalInset           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00154">154</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
