<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPNotificationCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPNotificationCenter Class Reference</h1><!-- doxytag: class="CPNotificationCenter" -->
<p>
<a href="class_c_p_notification_center-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#be8fa82a6366ab0a6e57784913850da1">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#6bd3e02409bf75cb0d8c7a58a5b03d0c">addObserver:selector:name:object:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#21bfadbc1e9a94a97976ba2ccb604db0">removeObserver:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#39d66af94a532e254902cb1462092c99">removeObserver:name:object:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#2528b0b90f75d7263f9373d9cd896e94">postNotification:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#c5e7dc8d0972292f52736f6f662bb25a">postNotificationName:object:userInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_notification_center.html#c9402b295db607cbd92ae56bce50b37f">postNotificationName:object:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cappuccino provides a framework for sending messages between objects within a process called notifications. Objects register with an <a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a> to be informed whenever other objects post CPNotifications to it matching certain criteria. The notification center processes notifications synchronously -- that is, control is only returned to the notification poster once every recipient of the notification has received it and processed it. 
<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bd3e02409bf75cb0d8c7a58a5b03d0c"></a><!-- doxytag: member="CPNotificationCenter::addObserver:selector:name:object:" ref="6bd3e02409bf75cb0d8c7a58a5b03d0c" args="(id anObserver,[selector] SEL aSelector,[name] CPString aNotificationName,[object] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObserver:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an object as an observer. The observer will receive notifications with the specified name and/or containing the specified object (depending on if they are <code>nil</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObserver</em>&nbsp;</td><td>the observing object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the message sent to the observer when a notification occurrs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification the observer wants to watch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object in the notification the observer wants to watch </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00075">75</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5abe725f1a1a48ac4cb1e45b6d9d50a8"></a><!-- doxytag: member="CPNotificationCenter::defaultCenter" ref="5abe725f1a1a48ac4cb1e45b6d9d50a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a>) defaultCenter           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the application's notification center 
<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="be8fa82a6366ab0a6e57784913850da1"></a><!-- doxytag: member="CPNotificationCenter::init" ref="be8fa82a6366ab0a6e57784913850da1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2528b0b90f75d7263f9373d9cd896e94"></a><!-- doxytag: member="CPNotificationCenter::postNotification:" ref="2528b0b90f75d7263f9373d9cd896e94" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) postNotification:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Posts a notification to all observers that match the specified notification's name and object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>the notification being posted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInvalidArgumentException</em>&nbsp;</td><td>if aNotification is nil </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9402b295db607cbd92ae56bce50b37f"></a><!-- doxytag: member="CPNotificationCenter::postNotificationName:object:" ref="c9402b295db607cbd92ae56bce50b37f" args="(CPString aNotificationName,[object] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) postNotificationName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Posts a new notification with the specified name and object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the associated object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00158">158</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5e7dc8d0972292f52736f6f662bb25a"></a><!-- doxytag: member="CPNotificationCenter::postNotificationName:object:userInfo:" ref="c5e7dc8d0972292f52736f6f662bb25a" args="(CPString aNotificationName,[object] id anObject,[userInfo] CPDictionary aUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) postNotificationName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aUserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Posts a new notification with the specified name, object, and dictionary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of the notification name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the associated object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aUserInfo</em>&nbsp;</td><td>the associated dictionary </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00148">148</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="21bfadbc1e9a94a97976ba2ccb604db0"></a><!-- doxytag: member="CPNotificationCenter::removeObserver:" ref="21bfadbc1e9a94a97976ba2ccb604db0" args="(id anObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObserver:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the specified observer from all notifications. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObserver</em>&nbsp;</td><td>the observer to unregister </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00096">96</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d66af94a532e254902cb1462092c99"></a><!-- doxytag: member="CPNotificationCenter::removeObserver:name:object:" ref="39d66af94a532e254902cb1462092c99" args="(id anObserver,[name] CPString aNotificationName,[object] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObserver:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the specified observer from notifications matching the specified name and/or object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObserver</em>&nbsp;</td><td>the observer to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aNotificationName</em>&nbsp;</td><td>the name of notifications to no longer watch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>notifications containing this object will no longer be watched </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_notification_center_8j-source.html#l00113">113</a> of file <a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_notification_center_8j-source.html">CPNotificationCenter.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
