<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPIndexSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPIndexSet Class Reference<br>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPIndexSet" -->
<p>
<a href="class_c_p_index_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#bd18bf7e8411036c136780f01afe6072">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#2315aa8333bce1a5dbcaf941948c15cb">initWithIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#f942c2929ef026734581f8fc0318dbb2">initWithIndexesInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#9eacbcbc06b50caf7630354dc33da8c3">initWithIndexSet:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#6dae24bc4500511be83c5d234bee32d7">isEqualToIndexSet:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#3c67a1d0bb322e49779815b264717fb3">containsIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#a936e9db04f7bdadcd43d527bd6796b6">containsIndexesInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#2286a8ee0079efcfc23cada904b19bf2">containsIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#4d669c57a7e7b14bae1db40b62fb9ca0">intersectsIndexesInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#837688ed946ca09c66595dfa30345d03">count</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#a46fb53b8f482a309d12745e3b9ebbd4">firstIndex</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#60e9a297f6327e0707b825a6fbefcadf">lastIndex</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#0638cddac36156ccac06975ba8e2b855">indexGreaterThanIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#62337a3f5c330485e58e60a0d510c29e">indexLessThanIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#ba4fd223f5fa70caba49ec871a01901f">indexGreaterThanOrEqualToIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#d626e8ca7029dc24deb89dfe28aa92bb">indexLessThanOrEqualToIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#6699daf73ed4b17d1c9cdfc661ab21b2">getIndexes:maxCount:inIndexRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#4bdb683c01e4eec5937815259714b01f">description</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#a499a875c02a7dfb35828c6bf0bda614">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#116e24dfe843cbd5ca44a14509342c3a">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#3012b890a21584080a2a52e399b39f58">copy</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_index_set.html#e641d4b9e22d31a6e29e1d1107001f6d">mutableCopy</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_index_set.html#339845eb2d96fae878209105dde5e140">indexSet</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_index_set.html#4aa683fde78ba593d0e70040125ed306">indexSetWithIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_index_set.html#4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Instances of this class are collections of numbers. Each integer can appear in a collection only once. 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c67a1d0bb322e49779815b264717fb3"></a><!-- doxytag: member="CPIndexSet::containsIndex:" ref="3c67a1d0bb322e49779815b264717fb3" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the index set contains the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index to check for in the set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if <code>anIndex</code> is in the receiver index set </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00176">176</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2286a8ee0079efcfc23cada904b19bf2"></a><!-- doxytag: member="CPIndexSet::containsIndexes:" ref="2286a8ee0079efcfc23cada904b19bf2" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the receving index set contains all the indices in the argument. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the set of indices to check for in the receiving index set </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00216">216</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a936e9db04f7bdadcd43d527bd6796b6"></a><!-- doxytag: member="CPIndexSet::containsIndexesInRange:" ref="a936e9db04f7bdadcd43d527bd6796b6" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the index set contains all the numbers in the specified range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of numbers to check for in the index set </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00185">185</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3012b890a21584080a2a52e399b39f58"></a><!-- doxytag: member="CPIndexSet::copy" ref="3012b890a21584080a2a52e399b39f58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) copy           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of the index set. The returned copy is mutable. The reason for the two copy methods is for source compatability with GNUStep code. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the index set copy </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00800">800</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="837688ed946ca09c66595dfa30345d03"></a><!-- doxytag: member="CPIndexSet::count" ref="837688ed946ca09c66595dfa30345d03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) count           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of indices in the set 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00264">264</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bdb683c01e4eec5937815259714b01f"></a><!-- doxytag: member="CPIndexSet::description" ref="4bdb683c01e4eec5937815259714b01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) description           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00412">412</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="116e24dfe843cbd5ca44a14509342c3a"></a><!-- doxytag: member="CPIndexSet::encodeWithCoder:" ref="116e24dfe843cbd5ca44a14509342c3a" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes out the index set to the specified coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the index set will be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00775">775</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a46fb53b8f482a309d12745e3b9ebbd4"></a><!-- doxytag: member="CPIndexSet::firstIndex" ref="a46fb53b8f482a309d12745e3b9ebbd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) firstIndex           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first index in the set 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00273">273</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6699daf73ed4b17d1c9cdfc661ab21b2"></a><!-- doxytag: member="CPIndexSet::getIndexes:maxCount:inIndexRange:" ref="6699daf73ed4b17d1c9cdfc661ab21b2" args="(CPArray anArray,[maxCount] unsigned aMaxCount,[inIndexRange] CPRange aRangePointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) getIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxCount:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aMaxCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">inIndexRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRangePointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills up the specified array with numbers from the index set within the specified range. The method stops filling up the array until the <code>aMaxCount</code> number have been added or the range maximum is reached. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the array to fill up </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aMaxCount</em>&nbsp;</td><td>the maximum number of numbers to adds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRangePointer</em>&nbsp;</td><td>the range of indices to add </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of elements added to the array </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00365">365</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0638cddac36156ccac06975ba8e2b855"></a><!-- doxytag: member="CPIndexSet::indexGreaterThanIndex:" ref="0638cddac36156ccac06975ba8e2b855" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) indexGreaterThanIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index value in the receiver which is greater than <code>anIndex</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the closest index or CPNotFound if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00290">290</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba4fd223f5fa70caba49ec871a01901f"></a><!-- doxytag: member="CPIndexSet::indexGreaterThanOrEqualToIndex:" ref="ba4fd223f5fa70caba49ec871a01901f" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) indexGreaterThanOrEqualToIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index value in the receiver which is greater than or equal to <code>anIndex</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the matching index or CPNotFound if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00342">342</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62337a3f5c330485e58e60a0d510c29e"></a><!-- doxytag: member="CPIndexSet::indexLessThanIndex:" ref="62337a3f5c330485e58e60a0d510c29e" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) indexLessThanIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index value in the receiver which is less than <code>anIndex</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the closest index or CPNotFound if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00315">315</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d626e8ca7029dc24deb89dfe28aa92bb"></a><!-- doxytag: member="CPIndexSet::indexLessThanOrEqualToIndex:" ref="d626e8ca7029dc24deb89dfe28aa92bb" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) indexLessThanOrEqualToIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index value in the receiver which is less than or equal to <code>anIndex</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the matching index or CPNotFound if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00351">351</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="339845eb2d96fae878209105dde5e140"></a><!-- doxytag: member="CPIndexSet::indexSet" ref="339845eb2d96fae878209105dde5e140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) indexSet           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new empty index set. 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aa683fde78ba593d0e70040125ed306"></a><!-- doxytag: member="CPIndexSet::indexSetWithIndex:" ref="4aa683fde78ba593d0e70040125ed306" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) indexSetWithIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new index set with just one index. 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c32a454bd5323253b9e8c4f81712ea5"></a><!-- doxytag: member="CPIndexSet::indexSetWithIndexesInRange:" ref="4c32a454bd5323253b9e8c4f81712ea5" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) indexSetWithIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new index set with all the numbers in the specified range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of numbers to add to the index set. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00060">60</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd18bf7e8411036c136780f01afe6072"></a><!-- doxytag: member="CPIndexSet::init" ref="bd18bf7e8411036c136780f01afe6072" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00067">67</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a499a875c02a7dfb35828c6bf0bda614"></a><!-- doxytag: member="CPIndexSet::initWithCoder:" ref="a499a875c02a7dfb35828c6bf0bda614" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the index set from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to read the index set data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized index set </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00749">749</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2315aa8333bce1a5dbcaf941948c15cb"></a><!-- doxytag: member="CPIndexSet::initWithIndex:" ref="2315aa8333bce1a5dbcaf941948c15cb" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the index set with a single index. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized index set </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f942c2929ef026734581f8fc0318dbb2"></a><!-- doxytag: member="CPIndexSet::initWithIndexesInRange:" ref="f942c2929ef026734581f8fc0318dbb2" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the index set with numbers from the specified range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of numbers to add to the index set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized index set </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00104">104</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eacbcbc06b50caf7630354dc33da8c3"></a><!-- doxytag: member="CPIndexSet::initWithIndexSet:" ref="9eacbcbc06b50caf7630354dc33da8c3" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithIndexSet:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the index set with another index set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the index set from which to read the initial index set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized index set </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00123">123</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d669c57a7e7b14bae1db40b62fb9ca0"></a><!-- doxytag: member="CPIndexSet::intersectsIndexesInRange:" ref="4d669c57a7e7b14bae1db40b62fb9ca0" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) intersectsIndexesInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the receiver contains at least one number in <code>aRange</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of numbers to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiving index set contains at least one number in the provided range </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00242">242</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dae24bc4500511be83c5d234bee32d7"></a><!-- doxytag: member="CPIndexSet::isEqualToIndexSet:" ref="6dae24bc4500511be83c5d234bee32d7" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToIndexSet:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares the receiver with the provided index set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the index set to compare to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver and the index set are functionally equivalent </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e9a297f6327e0707b825a6fbefcadf"></a><!-- doxytag: member="CPIndexSet::lastIndex" ref="60e9a297f6327e0707b825a6fbefcadf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) lastIndex           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last index in the set 
<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00281">281</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e641d4b9e22d31a6e29e1d1107001f6d"></a><!-- doxytag: member="CPIndexSet::mutableCopy" ref="e641d4b9e22d31a6e29e1d1107001f6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableCopy           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of the index set. The returned copy is mutable. The reason for the two copy methods is for source compatability with GNUStep code. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the index set copy </dd></dl>

<p>Definition at line <a class="el" href="_c_p_index_set_8j-source.html#l00811">811</a> of file <a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_index_set_8j-source.html">CPIndexSet.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
