<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPMenu Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPMenu" -->
<p>
<a href="class_c_p_menu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#ecc3325c507978695c0a4c8283358156">menuBarHeight</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#61eba957d564edf0ac0c9de21ea2e5c4">initWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#f0d5b2f2a4bcdf2b2c13a340f78cf0b3">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#ccf35f3a6910a5813320b1e8b1411183">insertItem:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#14c9a81a172ffff2d3134065adfd396b">insertItemWithTitle:action:keyEquivalent:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#d03382123b70ee544e5d91d5f57c5284">addItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#ad6d618b6135410526ef2256ea461dd5">addItemWithTitle:action:keyEquivalent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#87a7c69626df5942b75e922c922186ea">removeItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#a9262c0c21e53e53086061e743657a83">removeItemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#5f4a80134d43c08fcccc4e8efbb4222d">itemChanged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#854a27e7c1a0cad76775ca38689e3410">menuWithTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#314f46a5a5e0cc8cae6e3637b9e4dcb8">menuWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#5bf192a829204ad4b77dca5dee703569">itemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#1cde14e9531c71f4793a0a84b79157ac">numberOfItems</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#4ff2ca74bce01ed9f2723823454863b0">itemArray</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#9e8888f754f8eb5f2ec1835124e85605">indexOfItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#7611d7d76365308b2529167240708d77">indexOfItemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#53c9aab51fc9b8db9febc6e3b12aa985">indexOfItemWithTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#bb78f9db973fb99023968031acb40a6e">indexOfItemWithTarget:andAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#de108062890a7d7c4d7e27316ad3373b">indexOfItemWithRepresentedObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#2365e3e9bf86863539ac4553a4551374">indexOfItemWithSubmenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#a561c3da5e902819354ba84970f4efdd">setSubmenu:forItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#b48509df0cee1ca367816f2c939f5e04">submenuAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#f71b15081694612f14065a0632aa4637">attachedMenu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#970ef92d02fb401f370d741a42661ab9">isAttached</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#6c6330286cab3efd5d412bbe79b1ada6">locationOfSubmenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#ce37f15dab617924db4e7738e957fe39">supermenu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#8c3fa187bdfbf055acb63fedaeb47d6a">setSupermenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#720502716c5f4c32c03e05a74cfdffe6">isTornOff</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#56aacaa06d54b36e682ed3a7ffc50387">setAutoenablesItems:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#8626794d940a9d508555c169a7abed66">autoenablesItems</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#617e8b4d82745b1a3f7ed493702be622">update</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#3bd34e400c679344c95e77d55a6a60a3">setTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#91151fb7764e8ddca293fb133e7485b5">title</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#29e6c1a51ab5a9785a0357ea119dff31">setShowsStateColumn:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#6e2d68725254034c00a58c20a12ad9ea">showsStateColumn</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#4678d712872da85b990640a50678add8">highlightedItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#573f2ea80c18a5839a9d1f96746f0325">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#b30f4b7b8478051c0383db0a207580ac">delegate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#5bbda020a727a5831e0788b8e4a5eea1">cancelTracking</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#70580b25e36728719cbec2555b237a5e">performKeyEquivalent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#1ef2f77b3a8e0217fcf150ae9e52100f">performActionForItemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#fd0781018791dcfe1b73a3b272012cc8">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu.html#9be2445a3bd54d7def8261656fb7e251">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#d8ea71ffe1e0636f0a271deae87bde96">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#f3f9e4d655ef3c5a8c29fa5aae7deaab">menuBarVisible</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#030fbb3b7b72795c84b9fcc80e2920e4">setMenuBarVisible:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#5c9673072cd4d8930741ea406397a974">setMenuBarTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#13c86d15cc90f9cf54f6c20a96fc2df8">menuBarTitle</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#8e54be238703bb5ac44f22bd3dd29de9">setMenuBarIconImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#1a6258ad4b8e4080635a8c03c3bc3a55">menuBarIconImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#dd88a24630a95b843b66228a00c476f9">setMenuBarAttributes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#aca5c5a244749fda559c78537044d76f">menuBarAttributes</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#d8270e7fb268cfe13ec7558eb6172b72">popUpContextMenu:withEvent:forView:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu.html#2ba9e0de91c48a82216153c1a24dadeb">popUpContextMenu:withEvent:forView:withFont:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Menus provide the user with a list of actions and/or submenus. Submenus themselves are full fledged menus and so a heirarchical structure appears. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00058">58</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d03382123b70ee544e5d91d5f57c5284"></a><!-- doxytag: member="CPMenu::addItem:" ref="d03382123b70ee544e5d91d5f57c5284" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a menu item at the end of the menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the menu item to add </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00308">308</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad6d618b6135410526ef2256ea461dd5"></a><!-- doxytag: member="CPMenu::addItemWithTitle:action:keyEquivalent:" ref="ad6d618b6135410526ef2256ea461dd5" args="(CPString aTitle,[action] SEL anAction,[keyEquivalent] CPString aKeyEquivalent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) addItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyEquivalent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyEquivalent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and adds a menu item with the specified attributes at the end of the menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title of the new menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action initiated when the user selects the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKeyEquivalent</em>&nbsp;</td><td>the keyboard shortcut for the menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00321">321</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f71b15081694612f14065a0632aa4637"></a><!-- doxytag: member="CPMenu::attachedMenu" ref="f71b15081694612f14065a0632aa4637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) attachedMenu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the attaced menu, or <code>nil</code> if there isn't one. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00556">556</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8626794d940a9d508555c169a7abed66"></a><!-- doxytag: member="CPMenu::autoenablesItems" ref="8626794d940a9d508555c169a7abed66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoenablesItems           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu auto enables items. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00616">616</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bbda020a727a5831e0788b8e4a5eea1"></a><!-- doxytag: member="CPMenu::cancelTracking" ref="5bbda020a727a5831e0788b8e4a5eea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelTracking           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancels tracking. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00740">740</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30f4b7b8478051c0383db0a207580ac"></a><!-- doxytag: member="CPMenu::delegate" ref="b30f4b7b8478051c0383db0a207580ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00731">731</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9be2445a3bd54d7def8261656fb7e251"></a><!-- doxytag: member="CPMenu::encodeWithCoder:" ref="9be2445a3bd54d7def8261656fb7e251" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the data of the menu into a coder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the data will be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00862">862</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4678d712872da85b990640a50678add8"></a><!-- doxytag: member="CPMenu::highlightedItem" ref="4678d712872da85b990640a50678add8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) highlightedItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently highlighted menu item. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the highlighted menu item or <code>nil</code> if no item is currently highlighted </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00719">719</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e8888f754f8eb5f2ec1835124e85605"></a><!-- doxytag: member="CPMenu::indexOfItem:" ref="9e8888f754f8eb5f2ec1835124e85605" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the specified menu item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item to find the index for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the item index or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00430">430</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="de108062890a7d7c4d7e27316ad3373b"></a><!-- doxytag: member="CPMenu::indexOfItemWithRepresentedObject:" ref="de108062890a7d7c4d7e27316ad3373b" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithRepresentedObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the menu item with the specified represented object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the represented object of the desired item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the item or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00499">499</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2365e3e9bf86863539ac4553a4551374"></a><!-- doxytag: member="CPMenu::indexOfItemWithSubmenu:" ref="2365e3e9bf86863539ac4553a4551374" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithSubmenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified submenu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>submenu of the desired menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the item or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00516">516</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c9aab51fc9b8db9febc6e3b12aa985"></a><!-- doxytag: member="CPMenu::indexOfItemWithTag:" ref="53c9aab51fc9b8db9febc6e3b12aa985" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified tag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the desired tag to match </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the item or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00460">460</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb78f9db973fb99023968031acb40a6e"></a><!-- doxytag: member="CPMenu::indexOfItemWithTarget:andAction:" ref="bb78f9db973fb99023968031acb40a6e" args="(id aTarget,[andAction] SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">andAction:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified target and action. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target of the desired menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action of the desired menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the item or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00478">478</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7611d7d76365308b2529167240708d77"></a><!-- doxytag: member="CPMenu::indexOfItemWithTitle:" ref="7611d7d76365308b2529167240708d77" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the desired title to match </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the item or CPNotFound </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00443">443</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0d5b2f2a4bcdf2b2c13a340f78cf0b3"></a><!-- doxytag: member="CPMenu::init" ref="f0d5b2f2a4bcdf2b2c13a340f78cf0b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00256">256</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ea71ffe1e0636f0a271deae87bde96"></a><!-- doxytag: member="CPMenu::initialize" ref="d8ea71ffe1e0636f0a271deae87bde96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00078">78</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd0781018791dcfe1b73a3b272012cc8"></a><!-- doxytag: member="CPMenu::initWithCoder:" ref="fd0781018791dcfe1b73a3b272012cc8" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the menu with data from the specified coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to read the data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized menu </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00843">843</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="61eba957d564edf0ac0c9de21ea2e5c4"></a><!-- doxytag: member="CPMenu::initWithTitle:" ref="61eba957d564edf0ac0c9de21ea2e5c4" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the menu with a specified title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTile</em>&nbsp;</td><td>the menu title </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized menu </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00240">240</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccf35f3a6910a5813320b1e8b1411183"></a><!-- doxytag: member="CPMenu::insertItem:atIndex:" ref="ccf35f3a6910a5813320b1e8b1411183" args="(CPMenuItem aMenuItem,[atIndex] unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a menu item at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index in the menu to insert the item. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00267">267</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="14c9a81a172ffff2d3134065adfd396b"></a><!-- doxytag: member="CPMenu::insertItemWithTitle:action:keyEquivalent:atIndex:" ref="14c9a81a172ffff2d3134065adfd396b" args="(CPString aTitle,[action] SEL anAction,[keyEquivalent] CPString aKeyEquivalent,[atIndex] unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) insertItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyEquivalent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyEquivalent</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and inserts a new menu item with the specified attributes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title of the menu item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action initiated when the user selects the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKeyEquivalent</em>&nbsp;</td><td>the keyboard shortcut for the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index location in the menu for the new item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00295">295</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="970ef92d02fb401f370d741a42661ab9"></a><!-- doxytag: member="CPMenu::isAttached" ref="970ef92d02fb401f370d741a42661ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAttached           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu is attached to another menu. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00564">564</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="720502716c5f4c32c03e05a74cfdffe6"></a><!-- doxytag: member="CPMenu::isTornOff" ref="720502716c5f4c32c03e05a74cfdffe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTornOff           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If there are two instances of this menu visible, return <code>NO</code>. Otherwise, return <code>YES</code> if we are a detached menu and visible. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00598">598</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ff2ca74bce01ed9f2723823454863b0"></a><!-- doxytag: member="CPMenu::itemArray" ref="4ff2ca74bce01ed9f2723823454863b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) itemArray           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the array of menu items backing this menu 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00419">419</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bf192a829204ad4b77dca5dee703569"></a><!-- doxytag: member="CPMenu::itemAtIndex:" ref="5bf192a829204ad4b77dca5dee703569" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) itemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item at the specified index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the requested item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00403">403</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f4a80134d43c08fcccc4e8efbb4222d"></a><!-- doxytag: member="CPMenu::itemChanged:" ref="5f4a80134d43c08fcccc4e8efbb4222d" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) itemChanged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a menu item has visually changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item that changed </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00357">357</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c6330286cab3efd5d412bbe79b1ada6"></a><!-- doxytag: member="CPMenu::locationOfSubmenu:" ref="6c6330286cab3efd5d412bbe79b1ada6" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) locationOfSubmenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not yet implemented 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00572">572</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aca5c5a244749fda559c78537044d76f"></a><!-- doxytag: member="CPMenu::menuBarAttributes" ref="aca5c5a244749fda559c78537044d76f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) menuBarAttributes           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00210">210</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecc3325c507978695c0a4c8283358156"></a><!-- doxytag: member="CPMenu::menuBarHeight" ref="ecc3325c507978695c0a4c8283358156" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) menuBarHeight           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00221">221</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a6258ad4b8e4080635a8c03c3bc3a55"></a><!-- doxytag: member="CPMenu::menuBarIconImage" ref="1a6258ad4b8e4080635a8c03c3bc3a55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_image.html">CPImage</a>) menuBarIconImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00143">143</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13c86d15cc90f9cf54f6c20a96fc2df8"></a><!-- doxytag: member="CPMenu::menuBarTitle" ref="13c86d15cc90f9cf54f6c20a96fc2df8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_string.html">CPString</a>) menuBarTitle           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00132">132</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f9e4d655ef3c5a8c29fa5aae7deaab"></a><!-- doxytag: member="CPMenu::menuBarVisible" ref="f3f9e4d655ef3c5a8c29fa5aae7deaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) menuBarVisible           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00083">83</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="854a27e7c1a0cad76775ca38689e3410"></a><!-- doxytag: member="CPMenu::menuWithTag:" ref="854a27e7c1a0cad76775ca38689e3410" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) menuWithTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item with the specified tag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>tag of the desired menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the menu item or <code>nil</code> if a match was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00374">374</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="314f46a5a5e0cc8cae6e3637b9e4dcb8"></a><!-- doxytag: member="CPMenu::menuWithTitle:" ref="314f46a5a5e0cc8cae6e3637b9e4dcb8" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) menuWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item with the specified title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title of the menu item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the menu item or <code>nil</code> if a match was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00389">389</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cde14e9531c71f4793a0a84b79157ac"></a><!-- doxytag: member="CPMenu::numberOfItems" ref="1cde14e9531c71f4793a0a84b79157ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) numberOfItems           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of menu items in the menu 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00411">411</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef2f77b3a8e0217fcf150ae9e52100f"></a><!-- doxytag: member="CPMenu::performActionForItemAtIndex:" ref="1ef2f77b3a8e0217fcf150ae9e52100f" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performActionForItemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the action of the menu item at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00797">797</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="70580b25e36728719cbec2555b237a5e"></a><!-- doxytag: member="CPMenu::performKeyEquivalent:" ref="70580b25e36728719cbec2555b237a5e" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) performKeyEquivalent:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the action of the menu item that has a keyboard shortcut equivalent to <code>anEvent</code> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>the keyboard event </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>YES</code> if it was handled. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00757">757</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8270e7fb268cfe13ec7558eb6172b72"></a><!-- doxytag: member="CPMenu::popUpContextMenu:withEvent:forView:" ref="d8270e7fb268cfe13ec7558eb6172b72" args="(CPMenu aMenu,[withEvent] CPEvent anEvent,[forView] CPView aView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) popUpContextMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
        </tr>
        <tr>
          <td class="paramkey">forView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00649">649</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ba9e0de91c48a82216153c1a24dadeb"></a><!-- doxytag: member="CPMenu::popUpContextMenu:withEvent:forView:withFont:" ref="2ba9e0de91c48a82216153c1a24dadeb" args="(CPMenu aMenu,[withEvent] CPEvent anEvent,[forView] CPView aView,[withFont] CPFont aFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) popUpContextMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
        </tr>
        <tr>
          <td class="paramkey">forView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFont:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td>
          <td class="paramname"> <em>aFont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00654">654</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="87a7c69626df5942b75e922c922186ea"></a><!-- doxytag: member="CPMenu::removeItem:" ref="87a7c69626df5942b75e922c922186ea" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the specified item from the menu <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00330">330</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9262c0c21e53e53086061e743657a83"></a><!-- doxytag: member="CPMenu::removeItemAtIndex:" ref="a9262c0c21e53e53086061e743657a83" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeItemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the item at the specified index from the menu <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00339">339</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="56aacaa06d54b36e682ed3a7ffc50387"></a><!-- doxytag: member="CPMenu::setAutoenablesItems:" ref="56aacaa06d54b36e682ed3a7ffc50387" args="(BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAutoenablesItems:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the menu automatically enables menu items. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td><code>YES</code> sets the menu to automatically enable items. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00608">608</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="573f2ea80c18a5839a9d1f96746f0325"></a><!-- doxytag: member="CPMenu::setDelegate:" ref="573f2ea80c18a5839a9d1f96746f0325" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00726">726</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd88a24630a95b843b66228a00c476f9"></a><!-- doxytag: member="CPMenu::setMenuBarAttributes:" ref="dd88a24630a95b843b66228a00c476f9" args="(CPDictionary attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMenuBarAttributes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>attributes</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e54be238703bb5ac44f22bd3dd29de9"></a><!-- doxytag: member="CPMenu::setMenuBarIconImage:" ref="8e54be238703bb5ac44f22bd3dd29de9" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMenuBarIconImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00137">137</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c9673072cd4d8930741ea406397a974"></a><!-- doxytag: member="CPMenu::setMenuBarTitle:" ref="5c9673072cd4d8930741ea406397a974" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMenuBarTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00126">126</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="030fbb3b7b72795c84b9fcc80e2920e4"></a><!-- doxytag: member="CPMenu::setMenuBarVisible:" ref="030fbb3b7b72795c84b9fcc80e2920e4" args="(BOOL menuBarShouldBeVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMenuBarVisible:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>menuBarShouldBeVisible</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e6c1a51ab5a9785a0357ea119dff31"></a><!-- doxytag: member="CPMenu::setShowsStateColumn:" ref="29e6c1a51ab5a9785a0357ea119dff31" args="(BOOL shouldShowStateColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setShowsStateColumn:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldShowStateColumn</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether to show the state column <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldShowStateColumn</em>&nbsp;</td><td><code>YES</code> shows the state column </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00701">701</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a561c3da5e902819354ba84970f4efdd"></a><!-- doxytag: member="CPMenu::setSubmenu:forItem:" ref="a561c3da5e902819354ba84970f4efdd" args="(CPMenu aMenu,[forItem] CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSubmenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">forItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a submenu for a menu item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the submenu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the menu item to set the submenu on </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00534">534</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c3fa187bdfbf055acb63fedaeb47d6a"></a><!-- doxytag: member="CPMenu::setSupermenu:" ref="8c3fa187bdfbf055acb63fedaeb47d6a" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSupermenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the super menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the new super menu </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00589">589</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bd34e400c679344c95e77d55a6a60a3"></a><!-- doxytag: member="CPMenu::setTitle:" ref="3bd34e400c679344c95e77d55a6a60a3" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>new title </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00634">634</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2d68725254034c00a58c20a12ad9ea"></a><!-- doxytag: member="CPMenu::showsStateColumn" ref="6e2d68725254034c00a58c20a12ad9ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsStateColumn           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the menu shows the state column 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00709">709</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b48509df0cee1ca367816f2c939f5e04"></a><!-- doxytag: member="CPMenu::submenuAction:" ref="b48509df0cee1ca367816f2c939f5e04" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) submenuAction:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The action method of menu items that open submenus. The default implementation does nothing, but it may be subclassed to provide different behavior. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object that sent the message </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00548">548</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce37f15dab617924db4e7738e957fe39"></a><!-- doxytag: member="CPMenu::supermenu" ref="ce37f15dab617924db4e7738e957fe39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) supermenu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the super menu or <code>nil</code> if there is none. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00580">580</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="91151fb7764e8ddca293fb133e7485b5"></a><!-- doxytag: member="CPMenu::title" ref="91151fb7764e8ddca293fb133e7485b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) title           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu title 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00642">642</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="617e8b4d82745b1a3f7ed493702be622"></a><!-- doxytag: member="CPMenu::update" ref="617e8b4d82745b1a3f7ed493702be622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) update           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not implemented. 
<p>Definition at line <a class="el" href="_c_p_menu_8j-source.html#l00624">624</a> of file <a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_menu_8j-source.html">CPMenu.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
