<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPMenu Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_menu.html">CPMenu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#d03382123b70ee544e5d91d5f57c5284">addItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ad6d618b6135410526ef2256ea461dd5">addItemWithTitle:action:keyEquivalent:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#f71b15081694612f14065a0632aa4637">attachedMenu</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#8626794d940a9d508555c169a7abed66">autoenablesItems</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#5bbda020a727a5831e0788b8e4a5eea1">cancelTracking</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#b30f4b7b8478051c0383db0a207580ac">delegate</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#9be2445a3bd54d7def8261656fb7e251">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#4678d712872da85b990640a50678add8">highlightedItem</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#9e8888f754f8eb5f2ec1835124e85605">indexOfItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#de108062890a7d7c4d7e27316ad3373b">indexOfItemWithRepresentedObject:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#2365e3e9bf86863539ac4553a4551374">indexOfItemWithSubmenu:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#53c9aab51fc9b8db9febc6e3b12aa985">indexOfItemWithTag:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#bb78f9db973fb99023968031acb40a6e">indexOfItemWithTarget:andAction:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#7611d7d76365308b2529167240708d77">indexOfItemWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#f0d5b2f2a4bcdf2b2c13a340f78cf0b3">init</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#d8ea71ffe1e0636f0a271deae87bde96">initialize</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#fd0781018791dcfe1b73a3b272012cc8">initWithCoder:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#61eba957d564edf0ac0c9de21ea2e5c4">initWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ccf35f3a6910a5813320b1e8b1411183">insertItem:atIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#14c9a81a172ffff2d3134065adfd396b">insertItemWithTitle:action:keyEquivalent:atIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#970ef92d02fb401f370d741a42661ab9">isAttached</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#720502716c5f4c32c03e05a74cfdffe6">isTornOff</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#4ff2ca74bce01ed9f2723823454863b0">itemArray</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#5bf192a829204ad4b77dca5dee703569">itemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#5f4a80134d43c08fcccc4e8efbb4222d">itemChanged:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#6c6330286cab3efd5d412bbe79b1ada6">locationOfSubmenu:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aca5c5a244749fda559c78537044d76f">menuBarAttributes</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ecc3325c507978695c0a4c8283358156">menuBarHeight</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#1a6258ad4b8e4080635a8c03c3bc3a55">menuBarIconImage</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#13c86d15cc90f9cf54f6c20a96fc2df8">menuBarTitle</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#f3f9e4d655ef3c5a8c29fa5aae7deaab">menuBarVisible</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#854a27e7c1a0cad76775ca38689e3410">menuWithTag:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#314f46a5a5e0cc8cae6e3637b9e4dcb8">menuWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#1cde14e9531c71f4793a0a84b79157ac">numberOfItems</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#1ef2f77b3a8e0217fcf150ae9e52100f">performActionForItemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#70580b25e36728719cbec2555b237a5e">performKeyEquivalent:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#d8270e7fb268cfe13ec7558eb6172b72">popUpContextMenu:withEvent:forView:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#2ba9e0de91c48a82216153c1a24dadeb">popUpContextMenu:withEvent:forView:withFont:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#87a7c69626df5942b75e922c922186ea">removeItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a9262c0c21e53e53086061e743657a83">removeItemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#56aacaa06d54b36e682ed3a7ffc50387">setAutoenablesItems:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#573f2ea80c18a5839a9d1f96746f0325">setDelegate:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#dd88a24630a95b843b66228a00c476f9">setMenuBarAttributes:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#8e54be238703bb5ac44f22bd3dd29de9">setMenuBarIconImage:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#5c9673072cd4d8930741ea406397a974">setMenuBarTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#030fbb3b7b72795c84b9fcc80e2920e4">setMenuBarVisible:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#29e6c1a51ab5a9785a0357ea119dff31">setShowsStateColumn:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a561c3da5e902819354ba84970f4efdd">setSubmenu:forItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#8c3fa187bdfbf055acb63fedaeb47d6a">setSupermenu:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#3bd34e400c679344c95e77d55a6a60a3">setTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#6e2d68725254034c00a58c20a12ad9ea">showsStateColumn</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#b48509df0cee1ca367816f2c939f5e04">submenuAction:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ce37f15dab617924db4e7738e957fe39">supermenu</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#91151fb7764e8ddca293fb133e7485b5">title</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#617e8b4d82745b1a3f7ed493702be622">update</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
