<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPNinePartImage Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#284ea435172a2895527ec97f9bcbd0c5">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#071c9a969c8520a9427015f6d2b13c54">filename</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#809da086f37d6e305dba033c9d9850a6">imageSlices</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#8d9ca47a0f5f86fdd9a51abbcd64be8e">initWithCoder:</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#0f3504695fa77331b2d062c12fa99396">initWithImageSlices:</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#2ff6e56d2744a1fc2c97262fc44691f0">isNinePartImage</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_nine_part_image.html#cb2ebb08534f9e89b3f1db4bae19805f">isThreePartImage</a></td><td><a class="el" href="class_c_p_nine_part_image.html">CPNinePartImage</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
