<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPWindowController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPWindowController Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPWindowController" -->
<p>
<a href="class_c_p_window_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#7778fac2ff796916690f9d24acd77025">initWithWindow:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#236d4306a99d7026ddb9555ebd4d5256">initWithWindowCibName:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#17e8f2832593f050036510b3885a76d0">initWithWindowCibName:owner:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#312357a612e04905b9ad8099660cff71">loadWindow</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CFAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a1e14410a65c4f2ef4e3a947aef5ae5f">showWindow:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#f4a2cd966c246e6a20efda850b9dcd71">isWindowLoaded</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#3306c92aa5eec361f6cbdbb789c664ca">window</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#3aca22233b0c2a476c293fb61971c624">setWindow:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#326b20b579ac4fa8de92fd816965344d">windowDidLoad</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#dfa78fafb5f3bb5ba855805fc96d4498">windowWillLoad</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#6a249e97c4be9461b38da83909986f4e">setDocument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#318eb03b0c9d0961c510764d0e4d5fd9">document</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#26043b91cc92c649dd2ec1c6fee1a6ac">setDocumentEdited:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#0aaa4cbc725e19ef0e7f72d25144ce93">synchronizeWindowTitleWithDocumentName</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#b2ce278d34aac18ef327f76be6d7348f">windowTitleForDocumentDisplayName:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An instance of a <a class="el" href="class_c_p_window_controller.html">CPWindowController</a> manages a <a class="el" href="class_c_p_window.html">CPWindow</a>. It has methods that get called when the window is loading, and after the window has loaded. In the Model-View-Controller method of program design, the <a class="el" href="class_c_p_window_controller.html">CPWindowController</a> would be considered the 'Controller' and the <a class="el" href="class_c_p_window.html">CPWindow</a> the 'Model.' 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="318eb03b0c9d0961c510764d0e4d5fd9"></a><!-- doxytag: member="CPWindowController::document" ref="318eb03b0c9d0961c510764d0e4d5fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) document           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document in the controlled window. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7778fac2ff796916690f9d24acd77025"></a><!-- doxytag: member="CPWindowController::initWithWindow:" ref="7778fac2ff796916690f9d24acd77025" args="(CPWindow aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindow:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the controller with a window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the window to control </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialzed window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="236d4306a99d7026ddb9555ebd4d5256"></a><!-- doxytag: member="CPWindowController::initWithWindowCibName:" ref="236d4306a99d7026ddb9555ebd4d5256" args="(CPString aWindowCibName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindowCibName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowCibName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the controller with a Capppuccino Interface Builder name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowCibName</em>&nbsp;</td><td>the cib name of the window to control </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00074">74</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="17e8f2832593f050036510b3885a76d0"></a><!-- doxytag: member="CPWindowController::initWithWindowCibName:owner:" ref="17e8f2832593f050036510b3885a76d0" args="(CPString aWindowCibName,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindowCibName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowCibName</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the controller with a cafe name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowCibName</em>&nbsp;</td><td>the cib name of the window to control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the owner of the cib file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4a2cd966c246e6a20efda850b9dcd71"></a><!-- doxytag: member="CPWindowController::isWindowLoaded" ref="f4a2cd966c246e6a20efda850b9dcd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isWindowLoaded           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the window has been loaded. Specifically, if loadWindow has been called. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00130">130</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="312357a612e04905b9ad8099660cff71"></a><!-- doxytag: member="CPWindowController::loadWindow" ref="312357a612e04905b9ad8099660cff71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadWindow           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the window 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00103">103</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a249e97c4be9461b38da83909986f4e"></a><!-- doxytag: member="CPWindowController::setDocument:" ref="6a249e97c4be9461b38da83909986f4e" args="(CPDocument aDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocument:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document that is inside the controlled window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>the document in the controlled window </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00180">180</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="26043b91cc92c649dd2ec1c6fee1a6ac"></a><!-- doxytag: member="CPWindowController::setDocumentEdited:" ref="26043b91cc92c649dd2ec1c6fee1a6ac" args="(BOOL isEdited)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocumentEdited:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEdited</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the document has unsaved changes. The window can use this as a hint to <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEdited</em>&nbsp;</td><td><code>YES</code> means the document has unsaved changes. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00257">257</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aca22233b0c2a476c293fb61971c624"></a><!-- doxytag: member="CPWindowController::setWindow:" ref="3aca22233b0c2a476c293fb61971c624" args="(CPWindow aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWindow:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the window to be controlled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the new window to control </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00150">150</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1e14410a65c4f2ef4e3a947aef5ae5f"></a><!-- doxytag: member="CPWindowController::showWindow:" ref="a1e14410a65c4f2ef4e3a947aef5ae5f" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CFAction) showWindow:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting the show </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00116">116</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aaa4cbc725e19ef0e7f72d25144ce93"></a><!-- doxytag: member="CPWindowController::synchronizeWindowTitleWithDocumentName" ref="0aaa4cbc725e19ef0e7f72d25144ce93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) synchronizeWindowTitleWithDocumentName           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title of the window as the name of the document. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00267">267</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3306c92aa5eec361f6cbdbb789c664ca"></a><!-- doxytag: member="CPWindowController::window" ref="3306c92aa5eec361f6cbdbb789c664ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_window.html">CPWindow</a>) window           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the window this object controls. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00138">138</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="326b20b579ac4fa8de92fd816965344d"></a><!-- doxytag: member="CPWindowController::windowDidLoad" ref="326b20b579ac4fa8de92fd816965344d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowDidLoad           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method notifies the controller that it's window has loaded. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00161">161</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2ce278d34aac18ef327f76be6d7348f"></a><!-- doxytag: member="CPWindowController::windowTitleForDocumentDisplayName:" ref="b2ce278d34aac18ef327f76be6d7348f" args="(CPString aDisplayName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) windowTitleForDocumentDisplayName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aDisplayName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the window title based on the document's name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDisplayName</em>&nbsp;</td><td>the document's filename </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00280">280</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfa78fafb5f3bb5ba855805fc96d4498"></a><!-- doxytag: member="CPWindowController::windowWillLoad" ref="dfa78fafb5f3bb5ba855805fc96d4498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowWillLoad           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method notifies the controller that it's window is about to load. 
<p>Definition at line <a class="el" href="_c_p_window_controller_8j-source.html#l00171">171</a> of file <a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_window_controller_8j-source.html">CPWindowController.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:02 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
