<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUndoManager Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#a4d30489ad433b09ab20637c71261a48">beginUndoGrouping</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#ff7b41b3114481514c4fedc1fe324ee1">beginUndoGroupingForEvent</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#a95000c40b5bf973564422aa2c3113a3">canRedo</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#5a4d51d2808bbeec3de73bc5f17a4f8e">canUndo</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#0979cd7af7a4e1c64ef7aa8c553b43c2">disableUndoRegistration</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#fe13d54edbe58a3f2ca9c134ffa14e3f">enableUndoRegistration</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#12297dba759ae0dc66aa98780197c6db">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#c49120debe2177f67b5c822c48f14657">endUndoGrouping</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#afe7c67ec59d07d9bf59fde651a4d494">forwardInvocation:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#4c3a377f09c0cf9e98b0679e680ccaa4">groupingLevel</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#bf7c504ba2471ce1e9d89881af690ea8">groupsByEvent</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#5c10e31c699aaad0216d07bfa048ae78">init</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#be59da4cdc2b929603b6ce0def53cd81">initWithCoder:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#7eb97b135068c9980eb773d11faaefdf">isRedoing</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#16aa42115baea4d0f193d86817afccc5">isUndoing</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#e72531cc6abebfafa8134b8ec47dc09c">isUndoRegistrationEnabled</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#9568367d1e165e301d7c00779ce262fa">methodSignatureForSelector:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#fda2099de67bedf8a3e75a8ce128633f">prepareWithInvocationTarget:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#c15a928a1dc50cb5d192bb5dc20af01f">redo</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#65f6e3df36b2cc2fd462961f68b983ef">redoActionName</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#6f7eb271e86b308f8a972d9cd6e84f3d">registerUndoWithTarget:selector:object:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#b88f9690bcd20ec3fa56274d4775f960">removeAllActions</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#dd722ccb9a10f5fa9e73c8b0dc5695da">removeAllActionsWithTarget:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#85e28acfaab288d473028367781b24a4">runLoopModes</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#143ea92df9368bb31fd92d993e0ae2c5">setActionName:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#f1d8252a39f2ec6f0dca17187f15e6d7">setGroupsByEvent:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#ac89a2ae56ce38c011a677fb9ac36e9f">setRunLoopModes:</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#8461cff7f94960cdd44d704236db0d3b">undo</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#3841242891fc00a0cf47bf96b5126fa1">undoActionName</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_undo_manager.html#a8caf4c7852b9dac05c707c7b13c53fc">undoNestedGroup</a></td><td><a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
