<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPCollectionView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPCollectionView Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPCollectionView" -->
<p>
<a href="class_c_p_collection_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#670cf4d30a6910f39214aa55666e73d0">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#fb0dd4eff77d1850ad7232f518dc9190">setItemPrototype:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#56430b3ed3495d8b8d3968dc560b6450">itemPrototype</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#5d65159f53e01c4db9044edd562fef06">newItemForRepresentedObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#3563345f48c3f0fe7aa22e66b4cda7ef">acceptsFirstResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#83d4ca2375d928fd45e85bf1c4c6be30">isFirstResponder</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#4133f0edce38408146b8d7494eb45e5e">setContent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#f07e19e543c46b267917175cacf8cd5a">content</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#b36541e44498daf17424f213ce65f40a">items</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#43b2c3e265ade383cf13fe921135e285">setSelectable:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#f137b1120b91af37820c830a797eafae">isSelected</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#ab9d3db4a695c4e2a0926599b33c9f2a">setAllowsEmptySelection:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#bddcc941958a39048b7eeaee47e2fbde">allowsEmptySelection</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#7a05692675646eb5453af365dcde1146">setAllowsMultipleSelection:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#f6c12656fde19404e8af3dddedc47ace">allowsMultipleSelection</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#6cd83badb27419ed2313bb18ce3e7309">setSelectionIndexes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#ae70298047d5235ca4676f2da550aca6">selectionIndexes</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#d49cfac8afb29920f92406655277db69">reloadContent</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#47804ebf6cd4f21fdf793511f56d9549">tile</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#50ee9ac5e8269a45b6e9d27aadd82dd0">resizeSubviewsWithOldSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#f8fd79b183363119d0873f302f35a9df">setMaxNumberOfRows:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#a48096d62b781aa786af06f3e2daa1d3">maxNumberOfRows</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#ffd252171f1b74aa0705ee7702172970">setMaxNumberOfColumns:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#160c36ef0dcd30a934e74d46adc4cf27">maxNumberOfColumns</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#e43303f7e5e65fde1d1a56eedfb722b1">numberOfRows</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#e2714ba37cd54a1c2cd6eccc448d8895">numberOfColumns</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#a6fb4439ea0c5f770bd2d07c72ba7d4d">setMinItemSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#d37322c84501e2d6c1c61280cc682ab9">minItemSize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#3a42a795d801ca62c33df2c818beeb2a">setMaxItemSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#8d578518fad22d4b4e9c9e49407b1ed3">maxItemSize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#938725cc831c1b5675b7d6f923bc26d4">mouseUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#5b862319380fa8f99c77cbd621d8ffce">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#aea497acf4cb4cfc0162acedca8f4631">mouseDragged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#8c186a2c3339ca293e6846bd13754c2d">pasteboard:provideDataForType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#5f8e8ee51777ed47e70c1898b96c20f7">setVerticalMargin:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#ec1daa99dd9ee30f87301540c5e13388">verticalMargin</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#b63381d049a6a9890322f73f4289d275">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#cb2e8595f456112618ad0c1a77514d01">delegate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#d56279e2d4d3f17bda8ddcdef7f434e2">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_collection_view.html#0271a2cb71920c794a1a136ce8af7553">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class displays an array as a grid of objects, where each object is represented by a view. The view is controlled by creating a <a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a> and specifying its view, then setting that item as the collection view prototype.<p>
<dl class="user" compact><dt><b>Delegate Methods</b></dt><dd></dd></dl>
-(void)collectionViewDidChangeSelection:(CPCollectionView)collectionView; Called when the selection in the collection view has changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collectionView</em>&nbsp;</td><td>the collection view who's selection changed</td></tr>
  </table>
</dl>
-(void)collectionView:(CPCollectionView)collectionView didDoubleClickOnItemAtIndex:(int)index; Called when the user double-clicks on an item in the collection view. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collectionView</em>&nbsp;</td><td>the collection view that received the double-click </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the item that received the double-click</td></tr>
  </table>
</dl>
-(<a class="el" href="class_c_p_data.html">CPData</a>)collectionView:(CPCollectionView)collectionView dataForItemsAtIndexes:(CPIndexSet)indices forType:(CPString)aType; Invoked to obtain data for a set of indices. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collectionView</em>&nbsp;</td><td>the collection view to obtain data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>the indices to return data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a data object containing the index items</dd></dl>
-(<a class="el" href="class_c_p_array.html">CPArray</a>)collectionView:(CPCollectionView)collectionView dragTypesForItemsAtIndexes:(CPIndexSet)indices; Invoked to obtain the data types supported by the specified indices for placement on the pasteboard. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collectionView</em>&nbsp;</td><td>the collection view the items reside in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>the indices to obtain drag types </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an array of drag types (<a class="el" href="class_c_p_string.html">CPString</a>) </dd></dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3563345f48c3f0fe7aa22e66b4cda7ef"></a><!-- doxytag: member="CPCollectionView::acceptsFirstResponder" ref="3563345f48c3f0fe7aa22e66b4cda7ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acceptsFirstResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> by default. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00168">168</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bddcc941958a39048b7eeaee47e2fbde"></a><!-- doxytag: member="CPCollectionView::allowsEmptySelection" ref="bddcc941958a39048b7eeaee47e2fbde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsEmptySelection           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the user can select no items, <code>NO</code> otherwise. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00256">256</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6c12656fde19404e8af3dddedc47ace"></a><!-- doxytag: member="CPCollectionView::allowsMultipleSelection" ref="f6c12656fde19404e8af3dddedc47ace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsMultipleSelection           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the user can select multiple items, <code>NO</code> otherwise. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00273">273</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f07e19e543c46b267917175cacf8cd5a"></a><!-- doxytag: member="CPCollectionView::content" ref="f07e19e543c46b267917175cacf8cd5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) content           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the collection view content array 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00201">201</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb2e8595f456112618ad0c1a77514d01"></a><!-- doxytag: member="CPCollectionView::delegate" ref="cb2e8595f456112618ad0c1a77514d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the collection view's delegate 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00623">623</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0271a2cb71920c794a1a136ce8af7553"></a><!-- doxytag: member="CPCollectionView::encodeWithCoder:" ref="0271a2cb71920c794a1a136ce8af7553" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00750">750</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d56279e2d4d3f17bda8ddcdef7f434e2"></a><!-- doxytag: member="CPCollectionView::initWithCoder:" ref="d56279e2d4d3f17bda8ddcdef7f434e2" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00726">726</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="670cf4d30a6910f39214aa55666e73d0"></a><!-- doxytag: member="CPCollectionView::initWithFrame:" ref="670cf4d30a6910f39214aa55666e73d0" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00098">98</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="83d4ca2375d928fd45e85bf1c4c6be30"></a><!-- doxytag: member="CPCollectionView::isFirstResponder" ref="83d4ca2375d928fd45e85bf1c4c6be30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isFirstResponder           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the receiver is currently the first responder. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00176">176</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f137b1120b91af37820c830a797eafae"></a><!-- doxytag: member="CPCollectionView::isSelected" ref="f137b1120b91af37820c830a797eafae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSelected           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the collection view is selected, and <code>NO</code> otherwise. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00239">239</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="56430b3ed3495d8b8d3968dc560b6450"></a><!-- doxytag: member="CPCollectionView::itemPrototype" ref="56430b3ed3495d8b8d3968dc560b6450" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a>) itemPrototype           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current item prototype 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00140">140</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b36541e44498daf17424f213ce65f40a"></a><!-- doxytag: member="CPCollectionView::items" ref="b36541e44498daf17424f213ce65f40a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) items           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the collection view items. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00209">209</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d578518fad22d4b4e9c9e49407b1ed3"></a><!-- doxytag: member="CPCollectionView::maxItemSize" ref="8d578518fad22d4b4e9c9e49407b1ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) maxItemSize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current maximum item size. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00518">518</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="160c36ef0dcd30a934e74d46adc4cf27"></a><!-- doxytag: member="CPCollectionView::maxNumberOfColumns" ref="160c36ef0dcd30a934e74d46adc4cf27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) maxNumberOfColumns           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of columns 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00457">457</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a48096d62b781aa786af06f3e2daa1d3"></a><!-- doxytag: member="CPCollectionView::maxNumberOfRows" ref="a48096d62b781aa786af06f3e2daa1d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) maxNumberOfRows           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of rows. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00435">435</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d37322c84501e2d6c1c61280cc682ab9"></a><!-- doxytag: member="CPCollectionView::minItemSize" ref="d37322c84501e2d6c1c61280cc682ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) minItemSize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current minimum item size 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00496">496</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b862319380fa8f99c77cbd621d8ffce"></a><!-- doxytag: member="CPCollectionView::mouseDown:" ref="5b862319380fa8f99c77cbd621d8ffce" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00529">529</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aea497acf4cb4cfc0162acedca8f4631"></a><!-- doxytag: member="CPCollectionView::mouseDragged:" ref="aea497acf4cb4cfc0162acedca8f4631" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDragged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00542">542</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="938725cc831c1b5675b7d6f923bc26d4"></a><!-- doxytag: member="CPCollectionView::mouseUp:" ref="938725cc831c1b5675b7d6f923bc26d4" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00523">523</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d65159f53e01c4db9044edd562fef06"></a><!-- doxytag: member="CPCollectionView::newItemForRepresentedObject:" ref="5d65159f53e01c4db9044edd562fef06" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a>) newItemForRepresentedObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a collection view item for <code>anObject</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to be represented. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2714ba37cd54a1c2cd6eccc448d8895"></a><!-- doxytag: member="CPCollectionView::numberOfColumns" ref="e2714ba37cd54a1c2cd6eccc448d8895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) numberOfColumns           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of columns 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00474">474</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e43303f7e5e65fde1d1a56eedfb722b1"></a><!-- doxytag: member="CPCollectionView::numberOfRows" ref="e43303f7e5e65fde1d1a56eedfb722b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) numberOfRows           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of rows 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00465">465</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c186a2c3339ca293e6846bd13754c2d"></a><!-- doxytag: member="CPCollectionView::pasteboard:provideDataForType:" ref="8c186a2c3339ca293e6846bd13754c2d" args="(CPPasteboard aPasteboard,[provideDataForType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pasteboard:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_pasteboard.html">CPPasteboard</a>)&nbsp;</td>
          <td class="paramname"> <em>aPasteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">provideDataForType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places the selected items on the specified pasteboard. The items are requested from the collection's delegate. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPasteboard</em>&nbsp;</td><td>the pasteboard to put the items on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the format the pasteboard data </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00580">580</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d49cfac8afb29920f92406655277db69"></a><!-- doxytag: member="CPCollectionView::reloadContent" ref="d49cfac8afb29920f92406655277db69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadContent           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00312">312</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50ee9ac5e8269a45b6e9d27aadd82dd0"></a><!-- doxytag: member="CPCollectionView::resizeSubviewsWithOldSize:" ref="50ee9ac5e8269a45b6e9d27aadd82dd0" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resizeSubviewsWithOldSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00412">412</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae70298047d5235ca4676f2da550aca6"></a><!-- doxytag: member="CPCollectionView::selectionIndexes" ref="ae70298047d5235ca4676f2da550aca6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>) selectionIndexes           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of the selected indices. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00306">306</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab9d3db4a695c4e2a0926599b33c9f2a"></a><!-- doxytag: member="CPCollectionView::setAllowsEmptySelection:" ref="ab9d3db4a695c4e2a0926599b33c9f2a" args="(BOOL shouldAllowEmptySelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAllowsEmptySelection:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldAllowEmptySelection</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the user may have no items selected. If YES, mouse clicks not on any item will empty the current selection. The first item will also start off as selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldAllowMultipleSelection</em>&nbsp;</td><td><code>YES</code> allows the user to select multiple items </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a05692675646eb5453af365dcde1146"></a><!-- doxytag: member="CPCollectionView::setAllowsMultipleSelection:" ref="7a05692675646eb5453af365dcde1146" args="(BOOL shouldAllowMultipleSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAllowsMultipleSelection:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldAllowMultipleSelection</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the user can select multiple items. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldAllowMultipleSelection</em>&nbsp;</td><td><code>YES</code> allows the user to select multiple items </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00265">265</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4133f0edce38408146b8d7494eb45e5e"></a><!-- doxytag: member="CPCollectionView::setContent:" ref="4133f0edce38408146b8d7494eb45e5e" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setContent:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the content of the collection view to the content in <code>anArray</code>. This array can be of any type, and each element will be passed to the <code>setRepresentedObject:</code> method. It's the responsibility of your custom collection view item to interpret the object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>the content array </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00188">188</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b63381d049a6a9890322f73f4289d275"></a><!-- doxytag: member="CPCollectionView::setDelegate:" ref="b63381d049a6a9890322f73f4289d275" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the collection view's delegate <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the new delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00615">615</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb0dd4eff77d1850ad7232f518dc9190"></a><!-- doxytag: member="CPCollectionView::setItemPrototype:" ref="fb0dd4eff77d1850ad7232f518dc9190" args="(CPCollectionViewItem anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setItemPrototype:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_collection_view_item.html">CPCollectionViewItem</a>)&nbsp;</td>
          <td class="paramname"> <em>anItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item prototype to <code>anItem</code> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anItem</em>&nbsp;</td><td>the new item prototype </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00128">128</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a42a795d801ca62c33df2c818beeb2a"></a><!-- doxytag: member="CPCollectionView::setMaxItemSize:" ref="3a42a795d801ca62c33df2c818beeb2a" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaxItemSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum item size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSize</em>&nbsp;</td><td>the new maximum item size </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00505">505</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffd252171f1b74aa0705ee7702172970"></a><!-- doxytag: member="CPCollectionView::setMaxNumberOfColumns:" ref="ffd252171f1b74aa0705ee7702172970" args="(unsigned aMaxNumberOfColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaxNumberOfColumns:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aMaxNumberOfColumns</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum number of columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMaxNumberOfColumns</em>&nbsp;</td><td>the new maximum number of columns </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00444">444</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8fd79b183363119d0873f302f35a9df"></a><!-- doxytag: member="CPCollectionView::setMaxNumberOfRows:" ref="f8fd79b183363119d0873f302f35a9df" args="(unsigned aMaxNumberOfRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaxNumberOfRows:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aMaxNumberOfRows</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum number of rows. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMaxNumberOfRows</em>&nbsp;</td><td>the new maximum number of rows </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00422">422</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6fb4439ea0c5f770bd2d07c72ba7d4d"></a><!-- doxytag: member="CPCollectionView::setMinItemSize:" ref="a6fb4439ea0c5f770bd2d07c72ba7d4d" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMinItemSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the minimum size for an item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSize</em>&nbsp;</td><td>the new minimum item size </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00483">483</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b2c3e265ade383cf13fe921135e285"></a><!-- doxytag: member="CPCollectionView::setSelectable:" ref="43b2c3e265ade383cf13fe921135e285" args="(BOOL isSelectable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelectable:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isSelectable</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the user is allowed to select items <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isSelectable</em>&nbsp;</td><td><code>YES</code> allows the user to select items. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00219">219</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cd83badb27419ed2313bb18ce3e7309"></a><!-- doxytag: member="CPCollectionView::setSelectionIndexes:" ref="6cd83badb27419ed2313bb18ce3e7309" args="(CPIndexSet anIndexSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelectionIndexes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndexSet</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected items based on the provided indices. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndexSet</em>&nbsp;</td><td>the set of items to be selected </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00282">282</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f8e8ee51777ed47e70c1898b96c20f7"></a><!-- doxytag: member="CPCollectionView::setVerticalMargin:" ref="5f8e8ee51777ed47e70c1898b96c20f7" args="(float aVerticalMargin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVerticalMargin:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aVerticalMargin</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the collection view's vertical spacing between elements. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aVerticalMargin</em>&nbsp;</td><td>the number of pixels to place between elements </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00592">592</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="47804ebf6cd4f21fdf793511f56d9549"></a><!-- doxytag: member="CPCollectionView::tile" ref="47804ebf6cd4f21fdf793511f56d9549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tile           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00343">343</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1daa99dd9ee30f87301540c5e13388"></a><!-- doxytag: member="CPCollectionView::verticalMargin" ref="ec1daa99dd9ee30f87301540c5e13388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) verticalMargin           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the collection view's current vertical spacing between elements. 
<p>Definition at line <a class="el" href="_c_p_collection_view_8j-source.html#l00606">606</a> of file <a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_collection_view_8j-source.html">CPCollectionView.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
