<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPDocumentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPDocumentController Class Reference<br>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPDocumentController" -->
<p>
<a href="class_c_p_document_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#77d4154041f471c3146c1c542838f22e">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#e594bcf11f27d9788a6432d2304005bf">documentForURL:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#045c1cc116c3cbb94174f5a13f6c3cfb">openUntitledDocumentOfType:display:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">makeUntitledDocumentOfType:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#5551d280d7940401150308c25d843e05">openDocumentWithContentsOfURL:display:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#8a9fdf15f4055f5d642439509a0eb44d">reopenDocumentForURL:withContentsOfURL:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">makeDocumentWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">makeDocumentForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#42ebdb9d379952a9b895c877ee0ea55e">document:didRead:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CFAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#3097de29b22624690c069593a3fd5268">newDocument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#8d48fb8819f9005a775da74e3568678e">documents</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">addDocument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#56e692f48e080d8ab416e0854a3c273e">removeDocument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#f38b9a21b8ddf997c9d94337a1cb897b">defaultType</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#d2804bb30529aab5a3c08dae7a18417b">typeForContentsOfURL:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(Class)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">documentClassForType:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_document_controller.html#1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is responsible for managing an application's open documents. 
<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="149f36feb613c796901160c6eda58724"></a><!-- doxytag: member="CPDocumentController::addDocument:" ref="149f36feb613c796901160c6eda58724" args="(CPDocument aDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDocument:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds <code>aDocument</code> under the control of the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>the document to add </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00237">237</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38b9a21b8ddf997c9d94337a1cb897b"></a><!-- doxytag: member="CPDocumentController::defaultType" ref="f38b9a21b8ddf997c9d94337a1cb897b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) defaultType           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00251">251</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="42ebdb9d379952a9b895c877ee0ea55e"></a><!-- doxytag: member="CPDocumentController::document:didRead:contextInfo:" ref="42ebdb9d379952a9b895c877ee0ea55e" args="(CPDocument aDocument,[didRead] BOOL didRead,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) document:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRead:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>didRead</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00201">201</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f7bfa766cd314f1a98b78b3c26751c"></a><!-- doxytag: member="CPDocumentController::documentClassForType:" ref="d4f7bfa766cd314f1a98b78b3c26751c" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Class) documentClassForType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_c_p_document.html">CPDocument</a> subclass associated with <code>aType</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of document </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a Cappuccino Class object, or <code>nil</code> if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00303">303</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e594bcf11f27d9788a6432d2304005bf"></a><!-- doxytag: member="CPDocumentController::documentForURL:" ref="e594bcf11f27d9788a6432d2304005bf" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) documentForURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document matching the specified URL. This method searches documents already open. It does not open the document at the URL if it is not already open. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aURL</em>&nbsp;</td><td>the url of the document </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the document, or <code>nil</code> if such a document is not open </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00083">83</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d48fb8819f9005a775da74e3568678e"></a><!-- doxytag: member="CPDocumentController::documents" ref="8d48fb8819f9005a775da74e3568678e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) documents           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the array of all documents being managed. This is the same as all open documents in the application. 
<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00228">228</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="77d4154041f471c3146c1c542838f22e"></a><!-- doxytag: member="CPDocumentController::init" ref="77d4154041f471c3146c1c542838f22e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00058">58</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="75d3952b9c28d3d732fb0fbc9f959db2"></a><!-- doxytag: member="CPDocumentController::makeDocumentForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:" ref="75d3952b9c28d3d732fb0fbc9f959db2" args="(CPURL anAbsoluteURL,[withContentsOfURL] CPURL absoluteContentsURL,[ofType] CPString aType,[delegate] id aDelegate,[didReadSelector] SEL aSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) makeDocumentForURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">withContentsOfURL:</td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>absoluteContentsURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a document from the contents of a URL, and sets the document's URL location as another URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the document's location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>absoluteContentsURL</em>&nbsp;</td><td>the location of the document's contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document's data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>receives a callback after the load has completed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector to invoke for the callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>an object passed as an argument for the callback </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new document or <code>nil</code> if there was an error </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00192">192</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9499ad85345cfd86d44157ced1eb9fa8"></a><!-- doxytag: member="CPDocumentController::makeDocumentWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:" ref="9499ad85345cfd86d44157ced1eb9fa8" args="(CPURL anAbsoluteURL,[ofType] CPString aType,[delegate] id aDelegate,[didReadSelector] SEL aSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) makeDocumentWithContentsOfURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a document from the contents at the specified URL. Notifies the provided delegate with the provided selector afterwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the location of the document data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the delegate to notify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector to notify with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>the context infomration passed to the delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00176">176</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e18a636b42469bda336475fac5deaef4"></a><!-- doxytag: member="CPDocumentController::makeUntitledDocumentOfType:error:" ref="e18a636b42469bda336475fac5deaef4" args="(CPString aType,[error]{CPError}anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) makeUntitledDocumentOfType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">({CPError})&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a document of the specified type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00126">126</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3097de29b22624690c069593a3fd5268"></a><!-- doxytag: member="CPDocumentController::newDocument:" ref="3097de29b22624690c069593a3fd5268" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CFAction) newDocument:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a new document in the application. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the requesting object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00217">217</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5551d280d7940401150308c25d843e05"></a><!-- doxytag: member="CPDocumentController::openDocumentWithContentsOfURL:display:error:" ref="5551d280d7940401150308c25d843e05" args="(CPURL anAbsoluteURL,[display] BOOL shouldDisplay,[error] CPError anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) openDocumentWithContentsOfURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">display:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldDisplay</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the document at the specified URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the path to the document's file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldDisplay</em>&nbsp;</td><td>whether to display the document on screen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the opened document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00138">138</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="045c1cc116c3cbb94174f5a13f6c3cfb"></a><!-- doxytag: member="CPDocumentController::openUntitledDocumentOfType:display:" ref="045c1cc116c3cbb94174f5a13f6c3cfb" args="(CPString aType,[display] BOOL shouldDisplay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openUntitledDocumentOfType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">display:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldDisplay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new document of the specified type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of the new document </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldDisplay</em>&nbsp;</td><td>whether to display the document on screen </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00104">104</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e692f48e080d8ab416e0854a3c273e"></a><!-- doxytag: member="CPDocumentController::removeDocument:" ref="56e692f48e080d8ab416e0854a3c273e" args="(CPDocument aDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDocument:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes <code>aDocument</code> from the control of the receiver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>the document to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00246">246</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a9fdf15f4055f5d642439509a0eb44d"></a><!-- doxytag: member="CPDocumentController::reopenDocumentForURL:withContentsOfURL:error:" ref="8a9fdf15f4055f5d642439509a0eb44d" args="(CPURL anAbsoluteURL,[withContentsOfURL] CPURL absoluteContentsURL,[error] CPError anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) reopenDocumentForURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">withContentsOfURL:</td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>absoluteContentsURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a document for a specified URL with it's content retrieved from another URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the document URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>absoluteContentsURL</em>&nbsp;</td><td>the location of the document's contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the loaded document or <code>nil</code> if there was an error </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00162">162</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ec9d50f14afbee7cb3331494378f2dc"></a><!-- doxytag: member="CPDocumentController::sharedDocumentController" ref="1ec9d50f14afbee7cb3331494378f2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) sharedDocumentController           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the singleton instance of the application's document controller. If it has not been created yet, it will be created then returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2804bb30529aab5a3c08dae7a18417b"></a><!-- doxytag: member="CPDocumentController::typeForContentsOfURL:error:" ref="d2804bb30529aab5a3c08dae7a18417b" args="(CPURL anAbsoluteURL,[error] CPError outError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) typeForContentsOfURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>outError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_controller_8j-source.html#l00256">256</a> of file <a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_document_controller_8j-source.html">CPDocumentController.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
