<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPTimer Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_timer.html">CPTimer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#63618e7f08a2d6feaaff83131d5d524c">fire</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#8555e23430867bb6b90b3dca308de589">fireDate</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#99eed6dca20faf01213ddb92babd5b99">initWithFireDate:interval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#9a2feadb40bfada01668220d949a74cc">initWithFireDate:interval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#786e7923042cc83f4b3238ab3ce60c5d">initWithFireDate:interval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#e6f2362b4983b4ef29a7353c8cff0151">invalidate</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#0e0c0ff70e87d06478387d7222046c00">isValid</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#f417da853b4b6fe7d03b7871046cfca9">scheduledTimerWithTimeInterval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#7309eb1b1018d11204345d870eff6862">scheduledTimerWithTimeInterval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#c2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#bddfbebd413850df041166cc622b2be1">setFireDate:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#d61884bce62946072e5cec59c3798682">timeInterval</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a565957242a22f13b03fad03fc5cbca3">timerWithTimeInterval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#3591914927d51982b6e2f1cfcd231513">timerWithTimeInterval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#5fe7f6f5be3e0f6cbcca6b8d3d302505">timerWithTimeInterval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a331961d419a5e27d2d704727a0882b8">userInfo</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:01 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
