<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPImageView Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_image_view.html">CPImageView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#34119b33715c8df0af8e08b1deb32cfc">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#7cbfcbd4731724399593e7bd8fe4f0fc">hasShadow</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#f742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#12f8460258ff760aaca8a7244384e07d">image</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#6524facd8627fbe21f13f2e7341812ae">imageDidLoad:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#7bd4ac3363de572ddb2c46d6e66ae0c1">imageRect</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#10821214be70889f12d7f637a8de537d">initWithCoder:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#103a2eb2769aa15294ad4adae2d99acf">initWithFrame:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#41e0380cb27e6b33a9cdc78c7d0ff2a0">layoutSubviews</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#771724e483483b2159f9a1278dc8c209">mouseDown:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#998b7a7f1a916c99d5b84e001efec361">setHasShadow:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#7a329db295168b4da77bca3029763bfc">setImage:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#c90f8c8e5357e28585c1e3a7b3d09c96">setImageScaling:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image_view.html#f53ffb4a62e3a37c1e072bab50120d8a">setObjectValue:</a></td><td><a class="el" href="class_c_p_image_view.html">CPImageView</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:44:00 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
