<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="class_c_p_data.html#b072243f6fc15db231e3e0a1d55d0ac7">CPData</a>
<li>dataForType:
: <a class="el" href="class_c_p_pasteboard.html#868beafdb89cedabe441707bc1540775">CPPasteboard</a>
<li>dataOfType:error:
: <a class="el" href="class_c_p_document.html#e3e5f804675dcc0b3df0ec095524bf58">CPDocument</a>
<li>dataWithPlistObject:
: <a class="el" href="class_c_p_data.html#35106789eb851d1b5708f1111af82b07">CPData</a>
<li>dataWithString:
: <a class="el" href="class_c_p_data.html#5bf5de0e2a91a0f256de0afda5180493">CPData</a>
<li>date
: <a class="el" href="class_c_p_date.html#918222c4282c2e0626f3616403793554">CPDate</a>
<li>dateWithTimeIntervalSince1970:
: <a class="el" href="class_c_p_date.html#e6b89b7ba84abd09b2745444bf598df7">CPDate</a>
<li>dateWithTimeIntervalSinceNow:
: <a class="el" href="class_c_p_date.html#a769ba4f51e87a34b28632e32b738384">CPDate</a>
<li>dateWithTimeIntervalSinceReferenceDate:
: <a class="el" href="class_c_p_date.html#5043cc9d63ddc598d5e333a845ebdb26">CPDate</a>
<li>deactivate
: <a class="el" href="class_c_p_color_well.html#a53de2b9225126c63d9ba7b697307aa3">CPColorWell</a>
<li>decimalValue
: <a class="el" href="class_c_p_number.html#0dbbd5404120febb8ab3b361f4a954ef">CPNumber</a>
<li>declareTypes:owner:
: <a class="el" href="class_c_p_pasteboard.html#64b3f3c2088412a6577c1905bb758f8e">CPPasteboard</a>
<li>decodeBoolForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#902acb31503e559a4db005533608bafb">CPKeyedUnarchiver</a>
<li>decodeBytesForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#2657d2a5f2b25cfdcd10ad11b0f6abc3">CPKeyedUnarchiver</a>
<li>decodeDoubleForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#36e7cfed9dc45975bf5b72934289c07d">CPKeyedUnarchiver</a>
<li>decodeFloatForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#872bde98f70b924c2a1e0e88d5d78520">CPKeyedUnarchiver</a>
<li>decodeIntForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#4eaf3cd80ea4bfd0694a1feb7b2d2f71">CPKeyedUnarchiver</a>
<li>decodeObjectForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#e502b30d86d8c82c2e45a860cce62f62">CPKeyedUnarchiver</a>
<li>decodePointForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#340c0a60aec853b649a507f88256294f">CPKeyedUnarchiver</a>
<li>decodeRectForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#3e4d425e764567500cbe69449284656b">CPKeyedUnarchiver</a>
<li>decodeSizeForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#bac756abf54e2e602e54ee4954a9e56a">CPKeyedUnarchiver</a>
<li>defaultButton
: <a class="el" href="class_c_p_window.html#80c03301a77d490f7eaa1ad12e9f3f6f">CPWindow</a>
<li>defaultButtonCell
: <a class="el" href="class_c_p_window.html#418ed4703d31e53905f56b5607dfcb8c">CPWindow</a>
<li>defaultCenter
: <a class="el" href="class_c_p_notification_center.html#5abe725f1a1a48ac4cb1e45b6d9d50a8">CPNotificationCenter</a>
<li>defaultLineWidth
: <a class="el" href="class_c_p_bezier_path.html#4ed05942cda089efb32a6f0b774d2b89">CPBezierPath</a>
<li>defaultManager
: <a class="el" href="class_c_p_user_session_manager.html#d8b6e9325bf10427d1248f2f5743014d">CPUserSessionManager</a>
<li>defaultTheme
: <a class="el" href="class_c_p_theme.html#19028d2f26f8d89be574ebdbdcfa5f16">CPTheme</a>
<li>defaultType
: <a class="el" href="class_c_p_document_controller.html#f38b9a21b8ddf997c9d94337a1cb897b">CPDocumentController</a>
<li>defaultValueForKey:
: <a class="el" href="class_c_a_animation.html#d96b909754da3aee44e2b2c7b04100ca">CAAnimation</a>
<li>delegate
: <a class="el" href="class_c_p_alert.html#c5b5666c0f6127b7da6f96e399240c80">CPAlert</a>
, <a class="el" href="class_c_p_animation.html#c1ce5ba22e34134ac8a51aae8cd5594a">CPAnimation</a>
, <a class="el" href="class_c_p_application.html#1c966409a519de0d397e3eea715a21c1">CPApplication</a>
, <a class="el" href="class_c_p_collection_view.html#cb2e8595f456112618ad0c1a77514d01">CPCollectionView</a>
, <a class="el" href="class_c_p_image.html#4d4c21b07c7d97f53192cea5443df8ef">CPImage</a>
, <a class="el" href="class_c_p_menu.html#b30f4b7b8478051c0383db0a207580ac">CPMenu</a>
, <a class="el" href="class_c_p_text_field.html#59d1934f3bd92cca645846e34cf3dc2b">CPTextField</a>
, <a class="el" href="class_c_p_toolbar.html#70d87ea8392df875075080876a0ea59b">CPToolbar</a>
, <a class="el" href="class_c_p_window.html#8622589fd16eef8183794a3702d687fa">CPWindow</a>
, <a class="el" href="class_c_p_keyed_archiver.html#6737b4c175f2c370c937c73b046b37cf">CPKeyedArchiver</a>
, <a class="el" href="class_c_p_keyed_unarchiver.html#7318eae69af7c19103e22d02ff640ed8">CPKeyedUnarchiver</a>
, <a class="el" href="class_c_p_u_r_l_connection.html#64b355907daa70fc2a0b6bbc01ce65fd">CPURLConnection</a>
, <a class="el" href="class_c_a_animation.html#63b166d22f8bc387c9fa1c8512253afe">CAAnimation</a>
, <a class="el" href="class_c_a_layer.html#503336c74ba6380d15e58223c2e6287c">CALayer</a>
<li>deleteBackward:
: <a class="el" href="class_c_p_responder.html#f80f90c4816a773a28c9d81b6b9a70bd">CPResponder</a>
<li>deleteCharactersInRange:
: <a class="el" href="class_c_p_attributed_string.html#bd8d8d8b5051572a07dbbfbdccf02e3f">CPAttributedString</a>
<li>deltaX
: <a class="el" href="class_c_p_event.html#8bcf33e092b83a9bf10fc2aabae6c249">CPEvent</a>
<li>deltaY
: <a class="el" href="class_c_p_event.html#1804678959cc324a1af7386b71720cf2">CPEvent</a>
<li>deltaZ
: <a class="el" href="class_c_p_event.html#db216a38817ab6a03fc50276fb7abad9">CPEvent</a>
<li>description
: <a class="el" href="class_c_p_array.html#7fe2e4958fa541e8631d96b1825cc8df">CPArray</a>
, <a class="el" href="class_c_p_data.html#7e75c7afe9c2c60efa361e656cf072c1">CPData</a>
, <a class="el" href="class_c_p_date.html#6f1e6c80b69d405ff02c05db04214197">CPDate</a>
, <a class="el" href="class_c_p_dictionary.html#34d108e10b463ca088d421f22594d10a">CPDictionary</a>
, <a class="el" href="class_c_p_exception.html#750feb80da51185523c64e333c5cc7f0">CPException</a>
, <a class="el" href="class_c_p_index_set.html#4bdb683c01e4eec5937815259714b01f">CPIndexSet</a>
, <a class="el" href="class_c_p_number.html#1c70c9654fc47fa02fd7acbda0162a9f">CPNumber</a>
, <a class="el" href="class_c_p_string.html#d0a0f060009098921e4ad2655fd82e1b">CPString</a>
<li>descriptionWithLocale:
: <a class="el" href="class_c_p_number.html#d3a1f7d90b7345c0c8f389d60b3d6109">CPNumber</a>
<li>dictionary
: <a class="el" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">CPDictionary</a>
<li>dictionaryWithDictionary:
: <a class="el" href="class_c_p_dictionary.html#0f626024d76cab656fde62b7aa1729bc">CPDictionary</a>
<li>dictionaryWithJSObject:
: <a class="el" href="class_c_p_dictionary.html#f3f965a2558cda2103166cf623a40527">CPDictionary</a>
<li>dictionaryWithJSObject:recursively:
: <a class="el" href="class_c_p_dictionary.html#de5b0b89695371199e2c279179f07ed1">CPDictionary</a>
<li>dictionaryWithObject:forKey:
: <a class="el" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">CPDictionary</a>
<li>dictionaryWithObjects:forKeys:
: <a class="el" href="class_c_p_dictionary.html#c4d7617692c892eaed4d00de281c4c83">CPDictionary</a>
<li>dictionaryWithObjectsAndKeys:
: <a class="el" href="class_c_p_dictionary.html#6f10c6c7d34328edee75a078ec65e421">CPDictionary</a>
<li>dictionaryWithValuesForKeys:
: <a class="el" href="class_c_p_object.html#21149e974cddbbcc422071ed3a58baa9">CPObject</a>
<li>didAddSubview:
: <a class="el" href="class_c_p_split_view.html#62af3ac06d3a949a964b343aa858df87">CPSplitView</a>
, <a class="el" href="class_c_p_view.html#41912aea2497ee06385043e3b57b544a">CPView</a>
<li>didChange:valuesAtIndexes:forKey:
: <a class="el" href="class_c_p_object.html#a7fa96ff8721caadf1a5c5f9f014b3c1">CPObject</a>
<li>didChangeValueForKey:
: <a class="el" href="class_c_p_object.html#764b53263b46c458c3fa3b32b3feaeea">CPObject</a>
<li>disableKeyEquivalentForDefaultButton
: <a class="el" href="class_c_p_window.html#b8cc65b32e81ffed354fd872880dcc51">CPWindow</a>
<li>disableKeyEquivalentForDefaultButtonCell
: <a class="el" href="class_c_p_window.html#cdb0a1e6dc138a3b7b9f64cd22190edf">CPWindow</a>
<li>disableUndoRegistration
: <a class="el" href="class_c_p_undo_manager.html#0979cd7af7a4e1c64ef7aa8c553b43c2">CPUndoManager</a>
<li>display
: <a class="el" href="class_c_a_layer.html#7557b5b724e9fb8d705d9978cd31e760">CALayer</a>
, <a class="el" href="class_c_p_view.html#48331b42ad3886c61454ecbe44b170de">CPView</a>
<li>displayIfNeeded
: <a class="el" href="class_c_p_view.html#eee35e62f7e6738ef26aeac43aad91fc">CPView</a>
<li>displayIfNeededInRect:
: <a class="el" href="class_c_p_view.html#c6c7fde4dec7669fe7b6fae200a4abdd">CPView</a>
<li>displayName
: <a class="el" href="class_c_p_document.html#d53a96507c440748afbde5eb442b969c">CPDocument</a>
<li>displayRect:
: <a class="el" href="class_c_p_view.html#1497b0b2b89ddc0b2c0f3d0a19a32812">CPView</a>
<li>displayRectIgnoringOpacity:inContext:
: <a class="el" href="class_c_p_view.html#5c8d561c9f88c1475d2ff14c1a2b11e7">CPView</a>
<li>distantFuture
: <a class="el" href="class_c_p_date.html#ccd51a49fdde49451bdae18b8d91f1b9">CPDate</a>
<li>distantPast
: <a class="el" href="class_c_p_date.html#11ee16e89fa330fbde3351f159aafd2d">CPDate</a>
<li>dividerThickness
: <a class="el" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">CPSplitView</a>
<li>doCommandBySelector:
: <a class="el" href="class_c_p_window.html#292db7974a7823aaaba1224107838e11">CPWindow</a>
, <a class="el" href="class_c_p_application.html#6a957e658f52298ed4be0b2947e5a305">CPApplication</a>
, <a class="el" href="class_c_p_responder.html#a7486f25921d4f7d452dde0cf144733f">CPResponder</a>
<li>document
: <a class="el" href="class_c_p_window_controller.html#318eb03b0c9d0961c510764d0e4d5fd9">CPWindowController</a>
<li>document:didRead:contextInfo:
: <a class="el" href="class_c_p_document_controller.html#42ebdb9d379952a9b895c877ee0ea55e">CPDocumentController</a>
<li>document:didSave:contextInfo:
: <a class="el" href="class_c_p_document.html#4b69201defa7521570906277709354da">CPDocument</a>
<li>documentClassForType:
: <a class="el" href="class_c_p_document_controller.html#d4f7bfa766cd314f1a98b78b3c26751c">CPDocumentController</a>
<li>documentForURL:
: <a class="el" href="class_c_p_document_controller.html#e594bcf11f27d9788a6432d2304005bf">CPDocumentController</a>
<li>documents
: <a class="el" href="class_c_p_document_controller.html#8d48fb8819f9005a775da74e3568678e">CPDocumentController</a>
<li>documentView
: <a class="el" href="class_c_p_clip_view.html#3b0caae9bd9476a3a36fbab3516877db">CPClipView</a>
, <a class="el" href="class_c_p_scroll_view.html#f2ee9bc1866b59be2a0e8b1d6770cd3e">CPScrollView</a>
<li>DOMWindow
: <a class="el" href="class_c_p_web_view.html#c0f7f5255e921cfd4ce357f7f6c08b65">CPWebView</a>
<li>doubleValue
: <a class="el" href="class_c_p_string.html#16c05c776a5eaaaf8729a9b37c606bba">CPString</a>
, <a class="el" href="class_c_p_control.html#dfdb91f8c47204a43ce5842822bbe59a">CPControl</a>
, <a class="el" href="class_c_p_progress_indicator.html#56891f067dc9fe60b642a9c8f4857da4">CPProgressIndicator</a>
, <a class="el" href="class_c_p_number.html#f1f1c52fb2f11e0f18b5e53c55967e93">CPNumber</a>
<li>downloadDelegate
: <a class="el" href="class_c_p_web_view.html#9896b2144e7ec596d954b93bb09f3fc9">CPWebView</a>
<li>dragImage:at:offset:event:pasteboard:source:slideBack:
: <a class="el" href="class_c_p_view.html#c7d93306c390b4f4e415abcb8f8dda9b">CPView</a>
, <a class="el" href="class_c_p_window.html#8fa9719d87138612b70e39e49990cf75">CPWindow</a>
<li>dragView:at:offset:event:pasteboard:source:slideBack:
: <a class="el" href="class_c_p_view.html#8c6c7572137940ff24d7cc3adb84a37f">CPView</a>
, <a class="el" href="class_c_p_window.html#251e101df023f927b4e7b6c324d490c4">CPWindow</a>
<li>drawArrow:highlight:
: <a class="el" href="class_c_p_scroller.html#d0eefbcd966645fe23c25d0e4d8df228">CPScroller</a>
<li>drawBar
: <a class="el" href="class_c_p_progress_indicator.html#10582960cadabe91f1ccd826d4c844ae">CPProgressIndicator</a>
<li>drawBezelWithHighlight:
: <a class="el" href="class_c_p_color_well.html#fb3af37215d1137f87ffdfb6f59d4c64">CPColorWell</a>
<li>drawDividerInRect:
: <a class="el" href="class_c_p_split_view.html#1698e275cde0c64e1400feed5177214f">CPSplitView</a>
<li>drawInContext:
: <a class="el" href="class_c_a_layer.html#ae7b9db1917a37a0fbd35692276ada5a">CALayer</a>
<li>drawKnob
: <a class="el" href="class_c_p_scroller.html#deff0ceee7b4d45b22bbaeff8d53858c">CPScroller</a>
<li>drawKnobSlot
: <a class="el" href="class_c_p_scroller.html#c250583dfafd7aee0c06b8203b2e9bdd">CPScroller</a>
<li>drawParts
: <a class="el" href="class_c_p_scroller.html#46afb0dbac5a5cbb3e13aab12124579c">CPScroller</a>
<li>drawRect:
: <a class="el" href="class_c_p_view.html#7125d8350d48d58be57d78dd696d41b7">CPView</a>
, <a class="el" href="class_c_p_split_view.html#39439f2d4f10de4c111d50a3a682a5f4">CPSplitView</a>
<li>drawsBackground
: <a class="el" href="class_c_p_web_view.html#f246d79e3d6b32ecb77c660ec7aefa7f">CPWebView</a>
, <a class="el" href="class_c_p_text_field.html#48e48305c966dc2147d895714d89a29d">CPTextField</a>
<li>drawSegment:highlight:
: <a class="el" href="class_c_p_segmented_control.html#e2cc517f1b04ae65b2761b63558aabb0">CPSegmentedControl</a>
<li>drawSegmentBezel:highlight:
: <a class="el" href="class_c_p_segmented_control.html#2f6706f025c3ed29f41a3f23b54902b4">CPSegmentedControl</a>
<li>drawWellInside:
: <a class="el" href="class_c_p_color_well.html#b64e195fea57c1b29ec51e35b64ad1e7">CPColorWell</a>
<li>duration
: <a class="el" href="class_c_p_animation.html#4ff05c4e582e5c21eee6952981d8d315">CPAnimation</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 20 12:43:59 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
