<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CoreGraphics/CGContextText.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_text_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGContextText.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_context_text_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGContextText.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * CoreText</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Nicholas Small.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2011, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a93ffedd887a3d622fd0224ef84334f48">   23</a></span>&#160;<a class="code" href="_c_g_context_text_8j.html#a93ffedd887a3d622fd0224ef84334f48">kCGTextFill</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a13a95ae987b7037563f73e0810b87ee4">   24</a></span>&#160;<a class="code" href="_c_g_context_text_8j.html#a13a95ae987b7037563f73e0810b87ee4">kCGTextStroke</a> = 1;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#aed29a16e8aa6113cfae6abbd741c1d63">   25</a></span>&#160;<a class="code" href="_c_g_context_text_8j.html#aed29a16e8aa6113cfae6abbd741c1d63">kCGTextFillStroke</a> = 2;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a2d3dba078e1ee55489ea66896313851f">   26</a></span>&#160;<a class="code" href="_c_g_context_text_8j.html#a2d3dba078e1ee55489ea66896313851f">kCGTextInvisible</a> = 3;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#ac0bc24f1cd6cdada352ca26df2074118">   28</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#ac0bc24f1cd6cdada352ca26df2074118">CGContextGetTextMatrix</a>(<span class="comment">/* CGContext */</span> aContext)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> aContext._textMatrix;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#ae9ee4f46312f6baaa14d21a85b2e1c52">   33</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#ae9ee4f46312f6baaa14d21a85b2e1c52">CGContextSetTextMatrix</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* CGAffineTransform */</span> aTransform)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    aContext._textMatrix = aTransform;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a5612c5a3a14f71f52ceb8d61b05d4fcb">   38</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#a5612c5a3a14f71f52ceb8d61b05d4fcb">CGContextGetTextPosition</a>(<span class="comment">/* CGContext */</span> aContext)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> aContext._textPosition || _CGPointMakeZero();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a1cd035b2a32d928d9f84135ca97a2b38">   43</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#a1cd035b2a32d928d9f84135ca97a2b38">CGContextSetTextPosition</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* float */</span> x, <span class="comment">/* float */</span> y)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    aContext._textPosition = CGPointMake(x, y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#af89285e36b61a9c0bb9cbfa5c48c058a">   48</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#af89285e36b61a9c0bb9cbfa5c48c058a">CGContextGetFont</a>(<span class="comment">/* CGContext */</span> aContext)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> aContext._CPFont;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a65b7e396190dcd1131ced71a40f1aa8a">   53</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#a65b7e396190dcd1131ced71a40f1aa8a">CGContextSelectFont</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* CPFont */</span> aFont)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    aContext.font = [aFont cssString];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    aContext._CPFont = aFont;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#afe105a06ca3b48795a9709681a794e44">   59</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#afe105a06ca3b48795a9709681a794e44">CGContextSetTextDrawingMode</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* CGTextDrawingMode */</span> aMode)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    aContext._textDrawingMode = aMode;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#a5a7c8cccbaddded32d3c79a2bc5fe7a7">   64</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#a5a7c8cccbaddded32d3c79a2bc5fe7a7">CGContextShowText</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* CPString */</span> aString)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_c_g_context_text_8j.html#abc7c4dce2d82df4f73a97ef21f8fef2b">CGContextShowTextAtPoint</a>(aContext, aContext._textPosition.x, aContext._textPosition.y, aString);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_c_g_context_text_8j.html#abc7c4dce2d82df4f73a97ef21f8fef2b">   69</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_text_8j.html#abc7c4dce2d82df4f73a97ef21f8fef2b">CGContextShowTextAtPoint</a>(<span class="comment">/* CGContext */</span> aContext, <span class="comment">/* float */</span> x, <span class="comment">/* float */</span> y, <span class="comment">/* CPString */</span> aString)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    aContext.textBaseline = <span class="stringliteral">@&quot;middle&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    aContext.textAlign = <span class="stringliteral">@&quot;left&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    var mode = aContext._textDrawingMode;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!mode &amp;&amp; mode !== 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mode = <a class="code" href="_c_g_context_text_8j.html#a93ffedd887a3d622fd0224ef84334f48">kCGTextFill</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    var <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = aContext.measureText(aString).width;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (mode === <a class="code" href="_c_g_context_text_8j.html#a93ffedd887a3d622fd0224ef84334f48">kCGTextFill</a> || mode === <a class="code" href="_c_g_context_text_8j.html#aed29a16e8aa6113cfae6abbd741c1d63">kCGTextFillStroke</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        aContext.fillText(aString, x, y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (mode === <a class="code" href="_c_g_context_text_8j.html#a13a95ae987b7037563f73e0810b87ee4">kCGTextStroke</a> || mode === <a class="code" href="_c_g_context_text_8j.html#aed29a16e8aa6113cfae6abbd741c1d63">kCGTextFillStroke</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        aContext.strokeText(aString, x, y);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    aContext._textPosition = CGPointMake(x + width, y);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="_c_g_context_text_8j_html_a93ffedd887a3d622fd0224ef84334f48"><div class="ttname"><a href="_c_g_context_text_8j.html#a93ffedd887a3d622fd0224ef84334f48">kCGTextFill</a></div><div class="ttdeci">kCGTextFill</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00023">CGContextText.j:23</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_afe105a06ca3b48795a9709681a794e44"><div class="ttname"><a href="_c_g_context_text_8j.html#afe105a06ca3b48795a9709681a794e44">CGContextSetTextDrawingMode</a></div><div class="ttdeci">function CGContextSetTextDrawingMode(aContext, aMode)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00059">CGContextText.j:59</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_aed29a16e8aa6113cfae6abbd741c1d63"><div class="ttname"><a href="_c_g_context_text_8j.html#aed29a16e8aa6113cfae6abbd741c1d63">kCGTextFillStroke</a></div><div class="ttdeci">kCGTextFillStroke</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00025">CGContextText.j:25</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_ae9ee4f46312f6baaa14d21a85b2e1c52"><div class="ttname"><a href="_c_g_context_text_8j.html#ae9ee4f46312f6baaa14d21a85b2e1c52">CGContextSetTextMatrix</a></div><div class="ttdeci">function CGContextSetTextMatrix(aContext, aTransform)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00033">CGContextText.j:33</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01122">CPSegmentedControl.j:1122</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_af89285e36b61a9c0bb9cbfa5c48c058a"><div class="ttname"><a href="_c_g_context_text_8j.html#af89285e36b61a9c0bb9cbfa5c48c058a">CGContextGetFont</a></div><div class="ttdeci">function CGContextGetFont(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00048">CGContextText.j:48</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a2d3dba078e1ee55489ea66896313851f"><div class="ttname"><a href="_c_g_context_text_8j.html#a2d3dba078e1ee55489ea66896313851f">kCGTextInvisible</a></div><div class="ttdeci">kCGTextInvisible</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00026">CGContextText.j:26</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a65b7e396190dcd1131ced71a40f1aa8a"><div class="ttname"><a href="_c_g_context_text_8j.html#a65b7e396190dcd1131ced71a40f1aa8a">CGContextSelectFont</a></div><div class="ttdeci">function CGContextSelectFont(aContext, aFont)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00053">CGContextText.j:53</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a1cd035b2a32d928d9f84135ca97a2b38"><div class="ttname"><a href="_c_g_context_text_8j.html#a1cd035b2a32d928d9f84135ca97a2b38">CGContextSetTextPosition</a></div><div class="ttdeci">function CGContextSetTextPosition(aContext, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00043">CGContextText.j:43</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_ac0bc24f1cd6cdada352ca26df2074118"><div class="ttname"><a href="_c_g_context_text_8j.html#ac0bc24f1cd6cdada352ca26df2074118">CGContextGetTextMatrix</a></div><div class="ttdeci">function CGContextGetTextMatrix(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00028">CGContextText.j:28</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_abc7c4dce2d82df4f73a97ef21f8fef2b"><div class="ttname"><a href="_c_g_context_text_8j.html#abc7c4dce2d82df4f73a97ef21f8fef2b">CGContextShowTextAtPoint</a></div><div class="ttdeci">function CGContextShowTextAtPoint(aContext, x, y, aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00069">CGContextText.j:69</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a5612c5a3a14f71f52ceb8d61b05d4fcb"><div class="ttname"><a href="_c_g_context_text_8j.html#a5612c5a3a14f71f52ceb8d61b05d4fcb">CGContextGetTextPosition</a></div><div class="ttdeci">function CGContextGetTextPosition(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00038">CGContextText.j:38</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a5a7c8cccbaddded32d3c79a2bc5fe7a7"><div class="ttname"><a href="_c_g_context_text_8j.html#a5a7c8cccbaddded32d3c79a2bc5fe7a7">CGContextShowText</a></div><div class="ttdeci">function CGContextShowText(aContext, aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00064">CGContextText.j:64</a></div></div>
<div class="ttc" id="_c_g_context_text_8j_html_a13a95ae987b7037563f73e0810b87ee4"><div class="ttname"><a href="_c_g_context_text_8j.html#a13a95ae987b7037563f73e0810b87ee4">kCGTextStroke</a></div><div class="ttdeci">kCGTextStroke</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_text_8j_source.html#l00024">CGContextText.j:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_text_8j.html">CGContextText.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:40 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
