<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPBrowser.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_browser_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPBrowser.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_browser_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_browser_delegate_01-p.html">&lt;CPBrowserDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd28d2a3e2458c467cc25bcd146ff819"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#afd28d2a3e2458c467cc25bcd146ff819">CPBrowserDelegate_browser_acceptDrop_atRow_column_dropOperation_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:afd28d2a3e2458c467cc25bcd146ff819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efa0740474522fdc089e324202dcb3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#ae8efa0740474522fdc089e324202dcb3">CPBrowserDelegate_browser_canDragRowsWithIndexes_inColumn_withEvent_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:ae8efa0740474522fdc089e324202dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cc313c8c31b0c8abe2d2e27878a30"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#ac23cc313c8c31b0c8abe2d2e27878a30">CPBrowserDelegate_browser_child_ofItem_</a> = 1 &lt;&lt; 13</td></tr>
<tr class="separator:ac23cc313c8c31b0c8abe2d2e27878a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b018986c23f70882c31400dc13adb93"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a8b018986c23f70882c31400dc13adb93">CPBrowserDelegate_browser_didChangeLastColumn_toColumn_</a> = 1 &lt;&lt; 16</td></tr>
<tr class="separator:a8b018986c23f70882c31400dc13adb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812ab57f3e7b9bc923c85157685e41f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#ac812ab57f3e7b9bc923c85157685e41f">CPBrowserDelegate_browser_didResizeColumn_</a> = 1 &lt;&lt; 17</td></tr>
<tr class="separator:ac812ab57f3e7b9bc923c85157685e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e892d7c276b994f26789ebdcf7b72ea"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a9e892d7c276b994f26789ebdcf7b72ea">CPBrowserDelegate_browser_draggingImageForRowsWithIndexes_inColumn_withEvent_offset_</a> = 1 &lt;&lt; 8</td></tr>
<tr class="separator:a9e892d7c276b994f26789ebdcf7b72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42d9ebe4b8474f43bc3c3e83325143"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#ade42d9ebe4b8474f43bc3c3e83325143">CPBrowserDelegate_browser_draggingViewForRowsWithIndexes_inColumn_withEvent_offset_</a> = 1 &lt;&lt; 12</td></tr>
<tr class="separator:ade42d9ebe4b8474f43bc3c3e83325143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecac11aea5f1e13ca7329e684788a39"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#acecac11aea5f1e13ca7329e684788a39">CPBrowserDelegate_browser_imageValueForItem_</a> = 1 &lt;&lt; 7</td></tr>
<tr class="separator:acecac11aea5f1e13ca7329e684788a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9d1cb1ce5e76ebb7b86bd9d56d5e4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#aa8a9d1cb1ce5e76ebb7b86bd9d56d5e4">CPBrowserDelegate_browser_isLeafItem_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:aa8a9d1cb1ce5e76ebb7b86bd9d56d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf7ce726dde342bdb395d0bf599d20"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a0cbf7ce726dde342bdb395d0bf599d20">CPBrowserDelegate_browser_numberOfChildrenOfItem_</a> = 1 &lt;&lt; 11</td></tr>
<tr class="separator:a0cbf7ce726dde342bdb395d0bf599d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076cfa6dfbd21ffeae1be8d2f564ff3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a5076cfa6dfbd21ffeae1be8d2f564ff3">CPBrowserDelegate_browser_objectValueForItem_</a> = 1 &lt;&lt; 14</td></tr>
<tr class="separator:a5076cfa6dfbd21ffeae1be8d2f564ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cb4fb49468b15b745bd3386111bd4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#aa27cb4fb49468b15b745bd3386111bd4">CPBrowserDelegate_browser_selectionIndexesForProposedSelection_inColumn_</a> = 1 &lt;&lt; 10</td></tr>
<tr class="separator:aa27cb4fb49468b15b745bd3386111bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3e6a79f504b93ba1f8fc7caeefafd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a2de3e6a79f504b93ba1f8fc7caeefafd">CPBrowserDelegate_browser_shouldSelectRowIndexes_inColumn_</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:a2de3e6a79f504b93ba1f8fc7caeefafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f662e928186716b77b8086edc3965ec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a9f662e928186716b77b8086edc3965ec">CPBrowserDelegate_browser_validateDrop_proposedRow_column_dropOperation_</a> = 1 &lt;&lt; 6</td></tr>
<tr class="separator:a9f662e928186716b77b8086edc3965ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12100a17123d9af57b80a6e6d8f532"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#a6f12100a17123d9af57b80a6e6d8f532">CPBrowserDelegate_browser_writeRowsWithIndexes_inColumn_toPasteboard_</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:a6f12100a17123d9af57b80a6e6d8f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75e1af264f7752bf6dbf9ea6e2066a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#aca75e1af264f7752bf6dbf9ea6e2066a">CPBrowserDelegate_browserSelectionDidChange_</a> = 1 &lt;&lt; 19</td></tr>
<tr class="separator:aca75e1af264f7752bf6dbf9ea6e2066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ffc33cc453500e8da21b81e0cab62"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#ac48ffc33cc453500e8da21b81e0cab62">CPBrowserDelegate_browserSelectionIsChanging_</a> = 1 &lt;&lt; 18</td></tr>
<tr class="separator:ac48ffc33cc453500e8da21b81e0cab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece47985342aa2e4fa1753a504147bc3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_browser_8j.html#aece47985342aa2e4fa1753a504147bc3">CPBrowserDelegate_rootItemForBrowser_</a> = 1 &lt;&lt; 15</td></tr>
<tr class="separator:aece47985342aa2e4fa1753a504147bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd28d2a3e2458c467cc25bcd146ff819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd28d2a3e2458c467cc25bcd146ff819">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_acceptDrop_atRow_column_dropOperation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_acceptDrop_atRow_column_dropOperation_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="ae8efa0740474522fdc089e324202dcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8efa0740474522fdc089e324202dcb3">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_canDragRowsWithIndexes_inColumn_withEvent_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_canDragRowsWithIndexes_inColumn_withEvent_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="ac23cc313c8c31b0c8abe2d2e27878a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23cc313c8c31b0c8abe2d2e27878a30">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_child_ofItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_child_ofItem_ = 1 &lt;&lt; 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a8b018986c23f70882c31400dc13adb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b018986c23f70882c31400dc13adb93">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_didChangeLastColumn_toColumn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_didChangeLastColumn_toColumn_ = 1 &lt;&lt; 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="ac812ab57f3e7b9bc923c85157685e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812ab57f3e7b9bc923c85157685e41f">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_didResizeColumn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_didResizeColumn_ = 1 &lt;&lt; 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a9e892d7c276b994f26789ebdcf7b72ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e892d7c276b994f26789ebdcf7b72ea">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_draggingImageForRowsWithIndexes_inColumn_withEvent_offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_draggingImageForRowsWithIndexes_inColumn_withEvent_offset_ = 1 &lt;&lt; 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="ade42d9ebe4b8474f43bc3c3e83325143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42d9ebe4b8474f43bc3c3e83325143">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_draggingViewForRowsWithIndexes_inColumn_withEvent_offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_draggingViewForRowsWithIndexes_inColumn_withEvent_offset_ = 1 &lt;&lt; 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="acecac11aea5f1e13ca7329e684788a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecac11aea5f1e13ca7329e684788a39">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_imageValueForItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_imageValueForItem_ = 1 &lt;&lt; 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="aa8a9d1cb1ce5e76ebb7b86bd9d56d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9d1cb1ce5e76ebb7b86bd9d56d5e4">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_isLeafItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_isLeafItem_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a0cbf7ce726dde342bdb395d0bf599d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf7ce726dde342bdb395d0bf599d20">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_numberOfChildrenOfItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_numberOfChildrenOfItem_ = 1 &lt;&lt; 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a5076cfa6dfbd21ffeae1be8d2f564ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5076cfa6dfbd21ffeae1be8d2f564ff3">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_objectValueForItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_objectValueForItem_ = 1 &lt;&lt; 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="aa27cb4fb49468b15b745bd3386111bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27cb4fb49468b15b745bd3386111bd4">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_selectionIndexesForProposedSelection_inColumn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_selectionIndexesForProposedSelection_inColumn_ = 1 &lt;&lt; 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a2de3e6a79f504b93ba1f8fc7caeefafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de3e6a79f504b93ba1f8fc7caeefafd">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_shouldSelectRowIndexes_inColumn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_shouldSelectRowIndexes_inColumn_ = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a9f662e928186716b77b8086edc3965ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f662e928186716b77b8086edc3965ec">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_validateDrop_proposedRow_column_dropOperation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_validateDrop_proposedRow_column_dropOperation_ = 1 &lt;&lt; 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="a6f12100a17123d9af57b80a6e6d8f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f12100a17123d9af57b80a6e6d8f532">&#9670;&nbsp;</a></span>CPBrowserDelegate_browser_writeRowsWithIndexes_inColumn_toPasteboard_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browser_writeRowsWithIndexes_inColumn_toPasteboard_ = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="aca75e1af264f7752bf6dbf9ea6e2066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75e1af264f7752bf6dbf9ea6e2066a">&#9670;&nbsp;</a></span>CPBrowserDelegate_browserSelectionDidChange_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browserSelectionDidChange_ = 1 &lt;&lt; 19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="ac48ffc33cc453500e8da21b81e0cab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ffc33cc453500e8da21b81e0cab62">&#9670;&nbsp;</a></span>CPBrowserDelegate_browserSelectionIsChanging_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_browserSelectionIsChanging_ = 1 &lt;&lt; 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
<a id="aece47985342aa2e4fa1753a504147bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece47985342aa2e4fa1753a504147bc3">&#9670;&nbsp;</a></span>CPBrowserDelegate_rootItemForBrowser_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBrowserDelegate_rootItemForBrowser_ = 1 &lt;&lt; 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_browser_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_browser_8j_source.html">CPBrowser.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_browser_8j.html">CPBrowser.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
