<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPComboBox.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_combo_box_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPComboBox.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_combo_box_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_combo_box_data_source_01-p.html">&lt;CPComboBoxDataSource &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_combo_box_delegate_01-p.html">&lt;CPComboBoxDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a802374a82704da7aafeaa2fbe0cf354a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a802374a82704da7aafeaa2fbe0cf354a">CPComboBoxButtonBorderedKey</a> = @&quot;@&quot;CPComboBoxButtonBorderedKey&quot;</td></tr>
<tr class="separator:a802374a82704da7aafeaa2fbe0cf354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e433c5b9db3f7fec5b515c9534f6a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ae45e433c5b9db3f7fec5b515c9534f6a">CPComboBoxButtonSubview</a> = @&quot;@&quot;button&quot;</td></tr>
<tr class="separator:ae45e433c5b9db3f7fec5b515c9534f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60748fd966dedcf02239e35ca5e79a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afb60748fd966dedcf02239e35ca5e79a">CPComboBoxCompletesKey</a> = @&quot;@&quot;CPComboBoxCompletesKey&quot;</td></tr>
<tr class="separator:afb60748fd966dedcf02239e35ca5e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f03c8b145193661760e1ed2eaeb0e0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a83f03c8b145193661760e1ed2eaeb0e0">CPComboBoxCompletionTest</a></td></tr>
<tr class="separator:a83f03c8b145193661760e1ed2eaeb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c2b8084bc48a87094e6466e1db07e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a525c2b8084bc48a87094e6466e1db07e">CPComboBoxDataSourceKey</a> = @&quot;@&quot;CPComboBoxDataSourceKey&quot;</td></tr>
<tr class="separator:a525c2b8084bc48a87094e6466e1db07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09608864b2f83809896bc41666b92bdd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a09608864b2f83809896bc41666b92bdd">CPComboBoxDefaultNumberOfVisibleItems</a> = 5</td></tr>
<tr class="separator:a09608864b2f83809896bc41666b92bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0aad9a564fec635bbef05f92b1492b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a5c0aad9a564fec635bbef05f92b1492b">CPComboBoxDelegate_comboBoxSelectionDidChange_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a5c0aad9a564fec635bbef05f92b1492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b682d0ab6de67ac2cd9ee3bcc97e570"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a1b682d0ab6de67ac2cd9ee3bcc97e570">CPComboBoxDelegate_comboBoxSelectionIsChanging_</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:a1b682d0ab6de67ac2cd9ee3bcc97e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e6d855a6704b0a2347546b241deb1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ac33e6d855a6704b0a2347546b241deb1">CPComboBoxDelegate_comboBoxWillDismiss_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:ac33e6d855a6704b0a2347546b241deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e6d0dddeb5a9d9a690332df3785d7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ad83e6d0dddeb5a9d9a690332df3785d7">CPComboBoxDelegate_comboBoxWillPopUp_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:ad83e6d0dddeb5a9d9a690332df3785d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6efb37db3173ec5c0edf7af66e2019"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afb6efb37db3173ec5c0edf7af66e2019">CPComboBoxDelegateKey</a> = @&quot;@&quot;CPComboBoxDelegateKey&quot;</td></tr>
<tr class="separator:afb6efb37db3173ec5c0edf7af66e2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242d6dba3ba5a2e75d03c3f8f09585e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ab242d6dba3ba5a2e75d03c3f8f09585e">CPComboBoxFocusRingWidth</a> = -1</td></tr>
<tr class="separator:ab242d6dba3ba5a2e75d03c3f8f09585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26baefe6f63cdcee66b56a2e248aec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afe26baefe6f63cdcee66b56a2e248aec">CPComboBoxHasVerticalScrollerKey</a> = @&quot;@&quot;CPComboBoxHasVerticalScrollerKey&quot;</td></tr>
<tr class="separator:afe26baefe6f63cdcee66b56a2e248aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4ab64ce7e1e30dc16c54ed74af6ee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a41b4ab64ce7e1e30dc16c54ed74af6ee">CPComboBoxItemsKey</a> = @&quot;@&quot;CPComboBoxItemsKey&quot;</td></tr>
<tr class="separator:a41b4ab64ce7e1e30dc16c54ed74af6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef6c75725a244b64784efb87d9ddeb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#acdef6c75725a244b64784efb87d9ddeb">CPComboBoxListKey</a> = @&quot;@&quot;CPComboBoxListKey&quot;</td></tr>
<tr class="separator:acdef6c75725a244b64784efb87d9ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8e7153e618be3ac5ded190a93ef5e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#af0a8e7153e618be3ac5ded190a93ef5e">CPComboBoxNumberOfVisibleItemsKey</a> = @&quot;@&quot;CPComboBoxNumberOfVisibleItemsKey&quot;</td></tr>
<tr class="separator:af0a8e7153e618be3ac5ded190a93ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c28112e335dbdbecbabe8f20b348ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#af3c28112e335dbdbecbabe8f20b348ae">CPComboBoxSelectionDidChangeNotification</a> = @&quot;@&quot;CPComboBoxSelectionDidChangeNotification&quot;</td></tr>
<tr class="separator:af3c28112e335dbdbecbabe8f20b348ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a64d085e7e484472105d2d34b24a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ac7a64d085e7e484472105d2d34b24a2e">CPComboBoxSelectionIsChangingNotification</a> = @&quot;@&quot;CPComboBoxSelectionIsChangingNotification&quot;</td></tr>
<tr class="separator:ac7a64d085e7e484472105d2d34b24a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaf7fc5d69af7224f259c40d2fee91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afceaf7fc5d69af7224f259c40d2fee91">CPComboBoxStateButtonBordered</a> = CPThemeState(&quot;button-bordered&quot;)</td></tr>
<tr class="separator:afceaf7fc5d69af7224f259c40d2fee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa966a502fc826b569be0e12665147"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a14aa966a502fc826b569be0e12665147">CPComboBoxTextSubview</a> = @&quot;@&quot;text&quot;</td></tr>
<tr class="separator:a14aa966a502fc826b569be0e12665147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7b419605a2ae3fac12d28793ba52e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ae6d7b419605a2ae3fac12d28793ba52e">CPComboBoxUsesDataSourceKey</a> = @&quot;@&quot;CPComboBoxUsesDataSourceKey&quot;</td></tr>
<tr class="separator:ae6d7b419605a2ae3fac12d28793ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb281587ee1bcc29a2198679501e7db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#abb281587ee1bcc29a2198679501e7db6">CPComboBoxWillDismissNotification</a> = @&quot;@&quot;CPComboBoxWillDismissNotification&quot;</td></tr>
<tr class="separator:abb281587ee1bcc29a2198679501e7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3db25148b2455b613b13a0bbb936bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ade3db25148b2455b613b13a0bbb936bd">CPComboBoxWillPopUpNotification</a> = @&quot;@&quot;CPComboBoxWillPopUpNotification&quot;</td></tr>
<tr class="separator:ade3db25148b2455b613b13a0bbb936bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a802374a82704da7aafeaa2fbe0cf354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802374a82704da7aafeaa2fbe0cf354a">&#9670;&nbsp;</a></span>CPComboBoxButtonBorderedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxButtonBorderedKey = @&quot;@&quot;CPComboBoxButtonBorderedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01160">1160</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ae45e433c5b9db3f7fec5b515c9534f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e433c5b9db3f7fec5b515c9534f6a">&#9670;&nbsp;</a></span>CPComboBoxButtonSubview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxButtonSubview = @&quot;@&quot;button&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="afb60748fd966dedcf02239e35ca5e79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60748fd966dedcf02239e35ca5e79a">&#9670;&nbsp;</a></span>CPComboBoxCompletesKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxCompletesKey = @&quot;@&quot;CPComboBoxCompletesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01157">1157</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a83f03c8b145193661760e1ed2eaeb0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f03c8b145193661760e1ed2eaeb0e0">&#9670;&nbsp;</a></span>CPComboBoxCompletionTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxCompletionTest</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(object, index, context)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> <span class="keywordtype">object</span>.toString().indexOf(context) === 0;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01204">1204</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a525c2b8084bc48a87094e6466e1db07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c2b8084bc48a87094e6466e1db07e">&#9670;&nbsp;</a></span>CPComboBoxDataSourceKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDataSourceKey = @&quot;@&quot;CPComboBoxDataSourceKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01155">1155</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a09608864b2f83809896bc41666b92bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09608864b2f83809896bc41666b92bdd">&#9670;&nbsp;</a></span>CPComboBoxDefaultNumberOfVisibleItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDefaultNumberOfVisibleItems = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a5c0aad9a564fec635bbef05f92b1492b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0aad9a564fec635bbef05f92b1492b">&#9670;&nbsp;</a></span>CPComboBoxDelegate_comboBoxSelectionDidChange_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegate_comboBoxSelectionDidChange_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a1b682d0ab6de67ac2cd9ee3bcc97e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b682d0ab6de67ac2cd9ee3bcc97e570">&#9670;&nbsp;</a></span>CPComboBoxDelegate_comboBoxSelectionIsChanging_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegate_comboBoxSelectionIsChanging_ = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ac33e6d855a6704b0a2347546b241deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33e6d855a6704b0a2347546b241deb1">&#9670;&nbsp;</a></span>CPComboBoxDelegate_comboBoxWillDismiss_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegate_comboBoxWillDismiss_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ad83e6d0dddeb5a9d9a690332df3785d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e6d0dddeb5a9d9a690332df3785d7">&#9670;&nbsp;</a></span>CPComboBoxDelegate_comboBoxWillPopUp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegate_comboBoxWillPopUp_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="afb6efb37db3173ec5c0edf7af66e2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6efb37db3173ec5c0edf7af66e2019">&#9670;&nbsp;</a></span>CPComboBoxDelegateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegateKey = @&quot;@&quot;CPComboBoxDelegateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01154">1154</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ab242d6dba3ba5a2e75d03c3f8f09585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242d6dba3ba5a2e75d03c3f8f09585e">&#9670;&nbsp;</a></span>CPComboBoxFocusRingWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxFocusRingWidth = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="afe26baefe6f63cdcee66b56a2e248aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe26baefe6f63cdcee66b56a2e248aec">&#9670;&nbsp;</a></span>CPComboBoxHasVerticalScrollerKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxHasVerticalScrollerKey = @&quot;@&quot;CPComboBoxHasVerticalScrollerKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01159">1159</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a41b4ab64ce7e1e30dc16c54ed74af6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b4ab64ce7e1e30dc16c54ed74af6ee">&#9670;&nbsp;</a></span>CPComboBoxItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxItemsKey = @&quot;@&quot;CPComboBoxItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01152">1152</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="acdef6c75725a244b64784efb87d9ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef6c75725a244b64784efb87d9ddeb">&#9670;&nbsp;</a></span>CPComboBoxListKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxListKey = @&quot;@&quot;CPComboBoxListKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01153">1153</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="af0a8e7153e618be3ac5ded190a93ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a8e7153e618be3ac5ded190a93ef5e">&#9670;&nbsp;</a></span>CPComboBoxNumberOfVisibleItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxNumberOfVisibleItemsKey = @&quot;@&quot;CPComboBoxNumberOfVisibleItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01158">1158</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="af3c28112e335dbdbecbabe8f20b348ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c28112e335dbdbecbabe8f20b348ae">&#9670;&nbsp;</a></span>CPComboBoxSelectionDidChangeNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxSelectionDidChangeNotification = @&quot;@&quot;CPComboBoxSelectionDidChangeNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ac7a64d085e7e484472105d2d34b24a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a64d085e7e484472105d2d34b24a2e">&#9670;&nbsp;</a></span>CPComboBoxSelectionIsChangingNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxSelectionIsChangingNotification = @&quot;@&quot;CPComboBoxSelectionIsChangingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="afceaf7fc5d69af7224f259c40d2fee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceaf7fc5d69af7224f259c40d2fee91">&#9670;&nbsp;</a></span>CPComboBoxStateButtonBordered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxStateButtonBordered = CPThemeState(&quot;button-bordered&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="a14aa966a502fc826b569be0e12665147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa966a502fc826b569be0e12665147">&#9670;&nbsp;</a></span>CPComboBoxTextSubview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxTextSubview = @&quot;@&quot;text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ae6d7b419605a2ae3fac12d28793ba52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7b419605a2ae3fac12d28793ba52e">&#9670;&nbsp;</a></span>CPComboBoxUsesDataSourceKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxUsesDataSourceKey = @&quot;@&quot;CPComboBoxUsesDataSourceKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01156">1156</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="abb281587ee1bcc29a2198679501e7db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb281587ee1bcc29a2198679501e7db6">&#9670;&nbsp;</a></span>CPComboBoxWillDismissNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxWillDismissNotification = @&quot;@&quot;CPComboBoxWillDismissNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a id="ade3db25148b2455b613b13a0bbb936bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3db25148b2455b613b13a0bbb936bd">&#9670;&nbsp;</a></span>CPComboBoxWillPopUpNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxWillPopUpNotification = @&quot;@&quot;CPComboBoxWillPopUpNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_combo_box_8j.html">CPComboBox.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
