<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPAppearance.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_appearance_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPAppearance.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_appearance_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPAppearance.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Antoine Mercadal.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015, Cappuccino Project.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#a975489ae9b31bd0d7bf73b7064b61190">   24</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#a975489ae9b31bd0d7bf73b7064b61190">CPAppearanceNameAqua</a>         = <span class="stringliteral">@&quot;CPAppearanceNameAqua&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#a1bb68b549d336d0e207293d1bb353d16">   25</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#a1bb68b549d336d0e207293d1bb353d16">CPAppearanceNameLightContent</a> = <span class="stringliteral">@&quot;CPAppearanceNameLightContent&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#acbf94c6cffe79b6ee797320896b2510e">   26</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#acbf94c6cffe79b6ee797320896b2510e">CPAppearanceNameVibrantDark</a>  = <span class="stringliteral">@&quot;CPAppearanceNameVibrantDark&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#a03d9c15cda3fa370aa1dce40af231dd9">   27</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#a03d9c15cda3fa370aa1dce40af231dd9">CPAppearanceNameVibrantLight</a> = <span class="stringliteral">@&quot;CPAppearanceNameVibrantLight&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;var _CPAppearanceCurrent = nil,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _CPAppearancesRegistry = @{};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="protocol_c_p_appearance_customization_01-p.html">   33</a></span>&#160;<span class="keyword">@protocol </span>CPAppearanceCustomization &lt;<a class="code" href="class_c_p_object.html">CPObject</a>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)appearance;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (void)setAppearance:(<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)appearance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)effectiveAppearance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (void)setEffectiveAppearance:(<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)appearance;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#a41b5f4b37baab84ff889f70e0a265f54">   43</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#a41b5f4b37baab84ff889f70e0a265f54">CPThemeStateAppearanceAqua</a>             = CPThemeState(<span class="stringliteral">&quot;appearance-aqua&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#af5219cf6800480684caa382c17bba0f2">   44</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#af5219cf6800480684caa382c17bba0f2">CPThemeStateAppearanceLightContent</a>     = CPThemeState(<span class="stringliteral">&quot;appearance-light-content&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#a6e7371fd8a42958b1e183a4918f29e4b">   45</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#a6e7371fd8a42958b1e183a4918f29e4b">CPThemeStateAppearanceVibrantLight</a>     = CPThemeState(<span class="stringliteral">&quot;appearance-vibrant-light&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_c_p_appearance_8j.html#aba03b5d1510691f69e6cad33ef8cec4e">   46</a></span>&#160;<a class="code" href="_c_p_appearance_8j.html#aba03b5d1510691f69e6cad33ef8cec4e">CPThemeStateAppearanceVibrantDark</a>      = CPThemeState(<span class="stringliteral">&quot;appearance-vibrant-dark&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_appearance.html">CPAppearance</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOL            _allowsVibrancy;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>        _name;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma mark Class Methods</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a44fc3aa7a5ff7698772d4318961d9b49">   69</a></span>&#160;+ (<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)<a class="code" href="interface_c_p_appearance.html#a44fc3aa7a5ff7698772d4318961d9b49">currentAppearance</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!_CPAppearanceCurrent)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _CPAppearanceCurrent = [<a class="code" href="interface_c_p_appearance.html">CPAppearance</a> <a class="code" href="interface_c_p_appearance.html#a0eb60e09294aef159c4d6d10cc5e2393">appearanceNamed</a>:CPAppearanceNameAqua];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> _CPAppearanceCurrent;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#abe0d12274cf1098450c9333b3836df09">   80</a></span>&#160;+ (void)setCurrentAppearance:(<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)anAppearance</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _CPAppearanceCurrent = anAppearance;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a0eb60e09294aef159c4d6d10cc5e2393">   88</a></span>&#160;+ (<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>)appearanceNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (![_CPAppearancesRegistry containsKey:aName])</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [_CPAppearancesRegistry setObject:[[<a class="code" href="interface_c_p_appearance.html">CPAppearance</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_appearance.html#a5dd11d8d48a7cd64270d01b34ac55b7b">initWithAppearanceNamed</a>:aName <a class="code" href="interface_c_p_appearance.html#a5dd11d8d48a7cd64270d01b34ac55b7b">bundle</a>:nil]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   forKey:aName];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> [_CPAppearancesRegistry objectForKey:aName];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#pragma mark Initialization</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a5dd11d8d48a7cd64270d01b34ac55b7b">  106</a></span>&#160;- (id)initWithAppearanceNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName bundle:(<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)bundle</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _name = aName;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _allowsVibrancy = YES;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ([_CPAppearancesRegistry containsKey:aName])</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInternalInconsistencyException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:&quot;Appearance with name &#39;&quot; + aName + &quot;&#39; is already declared.&quot;];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [_CPAppearancesRegistry setObject:self forKey:aName];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#pragma mark Implementation</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a22f2282376270d6b9639aec20136953a">  126</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (![anObject isKindOfClass:<a class="code" href="interface_c_p_appearance.html">CPAppearance</a>])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>._name == anObject._name;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a20248d49cc7d56d83f1b1dbae127965d">  134</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_appearance.html#a20248d49cc7d56d83f1b1dbae127965d">description</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;&lt;CPAppearance @&quot;</span> + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>] + <span class="stringliteral">@&quot; name: &quot;</span> + _name + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#pragma mark CPCoding</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a28e992a9d38f56b803874b4878cd092a">  143</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _name           = [aCoder decodeObjectForKey:@&quot;_name&quot;];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        _allowsVibrancy = [aCoder decodeBoolForKey:@&quot;_allowsVibrancy&quot;];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a302af71eec90c441c8315b6e3f78712f">  154</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    [aCoder encodeObject:_name forKey:@&quot;_name&quot;];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    [aCoder encodeBool:_allowsVibrancy forKey:@&quot;_allowsVibrancy&quot;];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="category_c_p_appearance_07_c_p_synthesized_accessors_08.html">  162</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_appearance_07_c_p_synthesized_accessors_08.html">CPAppearance (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#a5dc4be3334b0455dde24cf7bab7c8013">  167</a></span>&#160;- (BOOL)<a class="code" href="category_c_p_appearance_07_c_p_synthesized_accessors_08.html#a5dc4be3334b0455dde24cf7bab7c8013">allowsVibrancy</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> _allowsVibrancy;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_c_p_appearance.html#aaa5f69d7030d7ec9687c6cde4a3d362f">  175</a></span>&#160;- (void)setAllowsVibrancy:(BOOL)aValue</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _allowsVibrancy = aValue;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="category_c_p_appearance_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_appearance_07_c_p_synthesized_accessors_08.html">CPAppearance(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00162">CPAppearance.j:162</a></div></div>
<div class="ttc" id="_c_p_attributed_string_8j_html_a6372d023555b0dc11291093b23ab3dfe"><div class="ttname"><a href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></div><div class="ttdeci">var isEqual</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_attributed_string_8j_source.html#l00887">CPAttributedString.j:887</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_aba03b5d1510691f69e6cad33ef8cec4e"><div class="ttname"><a href="_c_p_appearance_8j.html#aba03b5d1510691f69e6cad33ef8cec4e">CPThemeStateAppearanceVibrantDark</a></div><div class="ttdeci">CPThemeStateAppearanceVibrantDark</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00046">CPAppearance.j:46</a></div></div>
<div class="ttc" id="interface_c_p_bundle_html"><div class="ttname"><a href="interface_c_p_bundle.html">CPBundle</a></div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_bundle_8h_source.html#l00002">CPBundle.h:2</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a4577cb22b78584e083cdace6f61f7e87"><div class="ttname"><a href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">+[CPException raise:reason:]</a></div><div class="ttdeci">void raise:reason:(CPString aName, [reason] CPString aReason)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00066">CPException.j:66</a></div></div>
<div class="ttc" id="interface_c_p_appearance_html_a5dd11d8d48a7cd64270d01b34ac55b7b"><div class="ttname"><a href="interface_c_p_appearance.html#a5dd11d8d48a7cd64270d01b34ac55b7b">-[CPAppearance initWithAppearanceNamed:bundle:]</a></div><div class="ttdeci">id initWithAppearanceNamed:bundle:(CPString aName, [bundle] CPBundle bundle)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00106">CPAppearance.j:106</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_appearance_html"><div class="ttname"><a href="interface_c_p_appearance.html">CPAppearance</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8h_source.html#l00002">CPAppearance.h:2</a></div></div>
<div class="ttc" id="interface_c_p_appearance_html_a0eb60e09294aef159c4d6d10cc5e2393"><div class="ttname"><a href="interface_c_p_appearance.html#a0eb60e09294aef159c4d6d10cc5e2393">+[CPAppearance appearanceNamed:]</a></div><div class="ttdeci">CPAppearance appearanceNamed:(CPString aName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00088">CPAppearance.j:88</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_a6e7371fd8a42958b1e183a4918f29e4b"><div class="ttname"><a href="_c_p_appearance_8j.html#a6e7371fd8a42958b1e183a4918f29e4b">CPThemeStateAppearanceVibrantLight</a></div><div class="ttdeci">CPThemeStateAppearanceVibrantLight</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00045">CPAppearance.j:45</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_a975489ae9b31bd0d7bf73b7064b61190"><div class="ttname"><a href="_c_p_appearance_8j.html#a975489ae9b31bd0d7bf73b7064b61190">CPAppearanceNameAqua</a></div><div class="ttdeci">CPAppearanceNameAqua</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00024">CPAppearance.j:24</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_af5219cf6800480684caa382c17bba0f2"><div class="ttname"><a href="_c_p_appearance_8j.html#af5219cf6800480684caa382c17bba0f2">CPThemeStateAppearanceLightContent</a></div><div class="ttdeci">CPThemeStateAppearanceLightContent</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00044">CPAppearance.j:44</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_a41b5f4b37baab84ff889f70e0a265f54"><div class="ttname"><a href="_c_p_appearance_8j.html#a41b5f4b37baab84ff889f70e0a265f54">CPThemeStateAppearanceAqua</a></div><div class="ttdeci">CPThemeStateAppearanceAqua</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00043">CPAppearance.j:43</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_a1bb68b549d336d0e207293d1bb353d16"><div class="ttname"><a href="_c_p_appearance_8j.html#a1bb68b549d336d0e207293d1bb353d16">CPAppearanceNameLightContent</a></div><div class="ttdeci">CPAppearanceNameLightContent</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00025">CPAppearance.j:25</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_acbf94c6cffe79b6ee797320896b2510e"><div class="ttname"><a href="_c_p_appearance_8j.html#acbf94c6cffe79b6ee797320896b2510e">CPAppearanceNameVibrantDark</a></div><div class="ttdeci">CPAppearanceNameVibrantDark</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00026">CPAppearance.j:26</a></div></div>
<div class="ttc" id="interface_c_p_appearance_html_a20248d49cc7d56d83f1b1dbae127965d"><div class="ttname"><a href="interface_c_p_appearance.html#a20248d49cc7d56d83f1b1dbae127965d">-[CPAppearance description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00134">CPAppearance.j:134</a></div></div>
<div class="ttc" id="category_c_p_appearance_07_c_p_synthesized_accessors_08_html_a5dc4be3334b0455dde24cf7bab7c8013"><div class="ttname"><a href="category_c_p_appearance_07_c_p_synthesized_accessors_08.html#a5dc4be3334b0455dde24cf7bab7c8013">-[CPAppearance(CPSynthesizedAccessors) allowsVibrancy]</a></div><div class="ttdeci">BOOL allowsVibrancy()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00167">CPAppearance.j:167</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_appearance_html_a44fc3aa7a5ff7698772d4318961d9b49"><div class="ttname"><a href="interface_c_p_appearance.html#a44fc3aa7a5ff7698772d4318961d9b49">+[CPAppearance currentAppearance]</a></div><div class="ttdeci">CPAppearance currentAppearance()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00069">CPAppearance.j:69</a></div></div>
<div class="ttc" id="_c_p_appearance_8j_html_a03d9c15cda3fa370aa1dce40af231dd9"><div class="ttname"><a href="_c_p_appearance_8j.html#a03d9c15cda3fa370aa1dce40af231dd9">CPAppearanceNameVibrantLight</a></div><div class="ttdeci">CPAppearanceNameVibrantLight</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_appearance_8j_source.html#l00027">CPAppearance.j:27</a></div></div>
<div class="ttc" id="class_c_p_object_html_a0a43b4c06f2233cbccc9d12f1ff6e444"><div class="ttname"><a href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">-[CPObject UID]</a></div><div class="ttdeci">CPString UID()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00552">CPObject.j:552</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_appearance_8j.html">CPAppearance.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:41 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
