<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPTextView/CPFontPanel.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_font_panel_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPFontPanel.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_font_panel_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e089c6e7c0d3857441c06eb38e10ef4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a3e089c6e7c0d3857441c06eb38e10ef4">kBackgroundColorChanged</a> = 5</td></tr>
<tr class="separator:a3e089c6e7c0d3857441c06eb38e10ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71965816b24b010e243a78766e2bef9b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a71965816b24b010e243a78766e2bef9b">kBorderSpacing</a> = 6</td></tr>
<tr class="separator:a71965816b24b010e243a78766e2bef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7de2989c162ecde1c4a63a756c9734"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#acf7de2989c162ecde1c4a63a756c9734">kFontNameChanged</a> = 1</td></tr>
<tr class="separator:acf7de2989c162ecde1c4a63a756c9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e9edaebe64a85bae6b891e2a71511"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a179e9edaebe64a85bae6b891e2a71511">kInnerSpacing</a> = 2</td></tr>
<tr class="separator:a179e9edaebe64a85bae6b891e2a71511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453e1eba7c53556a4478076da4e7927"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a0453e1eba7c53556a4478076da4e7927">kNothingChanged</a> = 0</td></tr>
<tr class="separator:a0453e1eba7c53556a4478076da4e7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b88ba0be510e932c9bcd3179329e14"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a97b88ba0be510e932c9bcd3179329e14">kSizeChanged</a> = 3</td></tr>
<tr class="separator:a97b88ba0be510e932c9bcd3179329e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff661bfcc240aa08834e1a64e9be246"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a4ff661bfcc240aa08834e1a64e9be246">kTextColorChanged</a> = 4</td></tr>
<tr class="separator:a4ff661bfcc240aa08834e1a64e9be246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df5b27b86b7eb83a84b597de862da4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a9df5b27b86b7eb83a84b597de862da4d">kToolbarHeight</a> = 32</td></tr>
<tr class="separator:a9df5b27b86b7eb83a84b597de862da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf9e7ed2e9786893f8e98410d48a1c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#abdcf9e7ed2e9786893f8e98410d48a1c">kTypefaceChanged</a> = 2</td></tr>
<tr class="separator:abdcf9e7ed2e9786893f8e98410d48a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149c92d5e71416a393629c355c0496e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a7149c92d5e71416a393629c355c0496e">kTypefaceIndex_Bold</a> = 2</td></tr>
<tr class="separator:a7149c92d5e71416a393629c355c0496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cfaf952ef7f2c9b29c97d8aa5fa0b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a0e2cfaf952ef7f2c9b29c97d8aa5fa0b">kTypefaceIndex_BoldItalic</a> = 3</td></tr>
<tr class="separator:a0e2cfaf952ef7f2c9b29c97d8aa5fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b8777cb4018304536aa5f6d790aedc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a91b8777cb4018304536aa5f6d790aedc">kTypefaceIndex_Italic</a> = 1</td></tr>
<tr class="separator:a91b8777cb4018304536aa5f6d790aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee251357d33e4ef587028c64bef4be2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a6ee251357d33e4ef587028c64bef4be2">kTypefaceIndex_Normal</a> = 0</td></tr>
<tr class="separator:a6ee251357d33e4ef587028c64bef4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390e3532a5f56e6df04e2922b790300"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#aa390e3532a5f56e6df04e2922b790300">kUnderlineChanged</a> = 6</td></tr>
<tr class="separator:aa390e3532a5f56e6df04e2922b790300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbb25cf7acf4af77d5a005abe5f8c4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_panel_8j.html#a4bfbb25cf7acf4af77d5a005abe5f8c4">kWeightChanged</a> = 7</td></tr>
<tr class="separator:a4bfbb25cf7acf4af77d5a005abe5f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e089c6e7c0d3857441c06eb38e10ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e089c6e7c0d3857441c06eb38e10ef4">&#9670;&nbsp;</a></span>kBackgroundColorChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kBackgroundColorChanged = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a71965816b24b010e243a78766e2bef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71965816b24b010e243a78766e2bef9b">&#9670;&nbsp;</a></span>kBorderSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kBorderSpacing = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="acf7de2989c162ecde1c4a63a756c9734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7de2989c162ecde1c4a63a756c9734">&#9670;&nbsp;</a></span>kFontNameChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kFontNameChanged = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a179e9edaebe64a85bae6b891e2a71511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179e9edaebe64a85bae6b891e2a71511">&#9670;&nbsp;</a></span>kInnerSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kInnerSpacing = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a0453e1eba7c53556a4478076da4e7927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0453e1eba7c53556a4478076da4e7927">&#9670;&nbsp;</a></span>kNothingChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kNothingChanged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a97b88ba0be510e932c9bcd3179329e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b88ba0be510e932c9bcd3179329e14">&#9670;&nbsp;</a></span>kSizeChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kSizeChanged = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a4ff661bfcc240aa08834e1a64e9be246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff661bfcc240aa08834e1a64e9be246">&#9670;&nbsp;</a></span>kTextColorChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTextColorChanged = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a9df5b27b86b7eb83a84b597de862da4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df5b27b86b7eb83a84b597de862da4d">&#9670;&nbsp;</a></span>kToolbarHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kToolbarHeight = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="abdcf9e7ed2e9786893f8e98410d48a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf9e7ed2e9786893f8e98410d48a1c">&#9670;&nbsp;</a></span>kTypefaceChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTypefaceChanged = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a7149c92d5e71416a393629c355c0496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149c92d5e71416a393629c355c0496e">&#9670;&nbsp;</a></span>kTypefaceIndex_Bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTypefaceIndex_Bold = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a0e2cfaf952ef7f2c9b29c97d8aa5fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cfaf952ef7f2c9b29c97d8aa5fa0b">&#9670;&nbsp;</a></span>kTypefaceIndex_BoldItalic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTypefaceIndex_BoldItalic = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a91b8777cb4018304536aa5f6d790aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b8777cb4018304536aa5f6d790aedc">&#9670;&nbsp;</a></span>kTypefaceIndex_Italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTypefaceIndex_Italic = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a6ee251357d33e4ef587028c64bef4be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee251357d33e4ef587028c64bef4be2">&#9670;&nbsp;</a></span>kTypefaceIndex_Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kTypefaceIndex_Normal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="aa390e3532a5f56e6df04e2922b790300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa390e3532a5f56e6df04e2922b790300">&#9670;&nbsp;</a></span>kUnderlineChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kUnderlineChanged = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
<a id="a4bfbb25cf7acf4af77d5a005abe5f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbb25cf7acf4af77d5a005abe5f8c4">&#9670;&nbsp;</a></span>kWeightChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kWeightChanged = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_font_panel_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_font_panel_8j_source.html">CPFontPanel.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_55e1a292cb428e6e49f00848c550660e.html">CPTextView</a></li><li class="navelem"><a class="el" href="_c_p_font_panel_8j.html">CPFontPanel.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
