<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPControl.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_control_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPControl.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_control_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html">&lt;CPControlTextEditingDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adfcc1b2b7891e0012b59d3d256bfdf46"><td class="memItemLeft" align="right" valign="top">typedef CPLineBreakMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#adfcc1b2b7891e0012b59d3d256bfdf46">CPLineBreakByWordWrapping</a> = 0</td></tr>
<tr class="separator:adfcc1b2b7891e0012b59d3d256bfdf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15c6c1fee0fe9f604287cd97d966fd7"><td class="memItemLeft" align="right" valign="top">typedef CPCellImagePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aa15c6c1fee0fe9f604287cd97d966fd7">CPNoImage</a> = 0</td></tr>
<tr class="separator:aa15c6c1fee0fe9f604287cd97d966fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2596676a6f106af0ead670f4896256ff"><td class="memItemLeft" align="right" valign="top">typedef CPControlSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a2596676a6f106af0ead670f4896256ff">CPRegularControlSize</a> = 0</td></tr>
<tr class="separator:a2596676a6f106af0ead670f4896256ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e89950a0a6275bc138496d4c7a51c"><td class="memItemLeft" align="right" valign="top">typedef CPImageScaling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a036e89950a0a6275bc138496d4c7a51c">CPScaleProportionally</a> = 0</td></tr>
<tr class="separator:a036e89950a0a6275bc138496d4c7a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035543556fe7b0a5a5343ec3f106128"><td class="memItemLeft" align="right" valign="top">typedef CPVerticalTextAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a4035543556fe7b0a5a5343ec3f106128">CPTopVerticalTextAlignment</a> = 1</td></tr>
<tr class="separator:a4035543556fe7b0a5a5343ec3f106128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e5a840b60911edb23b417fcf53a88fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a3e5a840b60911edb23b417fcf53a88fa">CPBottomVerticalTextAlignment</a> = 3</td></tr>
<tr class="separator:a3e5a840b60911edb23b417fcf53a88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc061c14c3b788f351f1c467909ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a0edc061c14c3b788f351f1c467909ac5">CPCenterVerticalTextAlignment</a> = 2</td></tr>
<tr class="separator:a0edc061c14c3b788f351f1c467909ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b650dcbc610fee0d64cefd2ab6ed0d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae1b650dcbc610fee0d64cefd2ab6ed0d">CPControlActionKey</a> = @&quot;@&quot;CPControlActionKey&quot;</td></tr>
<tr class="separator:ae1b650dcbc610fee0d64cefd2ab6ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afffe66528fb49cc795a77eeb75fcc1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a1afffe66528fb49cc795a77eeb75fcc1">CPControlBaseWrittingDirectionKey</a> = @&quot;@&quot;CPControlBaseWrittingDirectionKey&quot;</td></tr>
<tr class="separator:a1afffe66528fb49cc795a77eeb75fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e4428e0fc1953e30ff81b93d03975e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a35e4428e0fc1953e30ff81b93d03975e">CPControlBlackColor</a> = [<a class="el" href="class_c_p_color.html">CPColor</a> blackColor]</td></tr>
<tr class="separator:a35e4428e0fc1953e30ff81b93d03975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a1f28d210ae526db2172be823505"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#afff3a1f28d210ae526db2172be823505">CPControlControlSizeKey</a> = @&quot;@&quot;CPControlControlSizeKey&quot;</td></tr>
<tr class="separator:afff3a1f28d210ae526db2172be823505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f178f40122724a17bcd471baf281181"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a8f178f40122724a17bcd471baf281181">CPControlControlStateKey</a> = @&quot;@&quot;CPControlControlStateKey&quot;</td></tr>
<tr class="separator:a8f178f40122724a17bcd471baf281181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd41ae2bb048c600cfed4e8a2a9974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a43dd41ae2bb048c600cfed4e8a2a9974">CPControlDisabledBackgroundColor</a> = &quot;CPControlDisabledBackgroundColor&quot;</td></tr>
<tr class="separator:a43dd41ae2bb048c600cfed4e8a2a9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19086a1d28f9e89dbf450b87093beb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abf19086a1d28f9e89dbf450b87093beb">CPControlFormatterKey</a> = @&quot;@&quot;CPControlFormatterKey&quot;</td></tr>
<tr class="separator:abf19086a1d28f9e89dbf450b87093beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953a5dfc04795b75d21f22fcceda2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a0953a5dfc04795b75d21f22fcceda2b4">CPControlHighlightedBackgroundColor</a> = &quot;CPControlHighlightedBackgroundColor&quot;</td></tr>
<tr class="separator:a0953a5dfc04795b75d21f22fcceda2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f732aca5b7eec03617aa2a053f93f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a7a2f732aca5b7eec03617aa2a053f93f">CPControlIsEnabledKey</a> = @&quot;@&quot;CPControlIsEnabledKey&quot;</td></tr>
<tr class="separator:a7a2f732aca5b7eec03617aa2a053f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d2bcf0316e763a896c1186876f683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#afd0d2bcf0316e763a896c1186876f683">CPControlNormalBackgroundColor</a> = &quot;CPControlNormalBackgroundColor&quot;</td></tr>
<tr class="separator:afd0d2bcf0316e763a896c1186876f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab08541b718dd2a207f2ba729ad12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#af7ab08541b718dd2a207f2ba729ad12e">CPControlSelectedBackgroundColor</a> = &quot;CPControlSelectedBackgroundColor&quot;</td></tr>
<tr class="separator:af7ab08541b718dd2a207f2ba729ad12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664fa392b3120299fdc60ac20cd1a62"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ac664fa392b3120299fdc60ac20cd1a62">CPControlSendActionOnKey</a> = @&quot;@&quot;CPControlSendActionOnKey&quot;</td></tr>
<tr class="separator:ac664fa392b3120299fdc60ac20cd1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab69b72c7df07ac406b1cb4810b1b4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a08ab69b72c7df07ac406b1cb4810b1b4">CPControlSendsActionOnEndEditingKey</a> = @&quot;@&quot;CPControlSendsActionOnEndEditingKey&quot;</td></tr>
<tr class="separator:a08ab69b72c7df07ac406b1cb4810b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc509cd79da6b6e633b01f40879611ef"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#acc509cd79da6b6e633b01f40879611ef">CPControlTargetKey</a> = @&quot;@&quot;CPControlTargetKey&quot;</td></tr>
<tr class="separator:acc509cd79da6b6e633b01f40879611ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f48d1faa106123f9184b1e5d2e40d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae6f48d1faa106123f9184b1e5d2e40d1">CPControlTextDidBeginEditingNotification</a> = &quot;CPControlTextDidBeginEditingNotification&quot;</td></tr>
<tr class="separator:ae6f48d1faa106123f9184b1e5d2e40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7dfa243178a4424fcbb820d70d027a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ace7dfa243178a4424fcbb820d70d027a">CPControlTextDidChangeNotification</a> = &quot;CPControlTextDidChangeNotification&quot;</td></tr>
<tr class="separator:ace7dfa243178a4424fcbb820d70d027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078b94f207c662c86fc048c7f9b45c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a3078b94f207c662c86fc048c7f9b45c5">CPControlTextDidEndEditingNotification</a> = &quot;CPControlTextDidEndEditingNotification&quot;</td></tr>
<tr class="separator:a3078b94f207c662c86fc048c7f9b45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7d3d9ffdb07db9ef150acff8fac06"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abfa7d3d9ffdb07db9ef150acff8fac06">CPControlValueKey</a> = @&quot;@&quot;CPControlValueKey&quot;</td></tr>
<tr class="separator:abfa7d3d9ffdb07db9ef150acff8fac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229c05f0d0b31778c920d773faeb556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5</td></tr>
<tr class="separator:a9229c05f0d0b31778c920d773faeb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4e61d81209ae6f72e3428be481ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4</td></tr>
<tr class="separator:ad4a4e61d81209ae6f72e3428be481ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1beebcf708289f9c2bc82415ac79fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2</td></tr>
<tr class="separator:abc1beebcf708289f9c2bc82415ac79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197dc5644c5648bb6dac19c29a9c05b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1</td></tr>
<tr class="separator:a197dc5644c5648bb6dac19c29a9c05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f5f52a5b87591f32e0c103dbecdd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6</td></tr>
<tr class="separator:ae5f5f52a5b87591f32e0c103dbecdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ddecd1fb4a0a52a49778aeb5874bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3</td></tr>
<tr class="separator:aa96ddecd1fb4a0a52a49778aeb5874bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b13be1c09e749b8d73d5051c13b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a442b13be1c09e749b8d73d5051c13b50">CPImageScaleAxesIndependently</a> = 1</td></tr>
<tr class="separator:a442b13be1c09e749b8d73d5051c13b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4ad98fa4b9df9e4aa2adbd63986da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a4bc4ad98fa4b9df9e4aa2adbd63986da">CPImageScaleNone</a> = 2</td></tr>
<tr class="separator:a4bc4ad98fa4b9df9e4aa2adbd63986da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd605d19a84953907c706ee13f921f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abd605d19a84953907c706ee13f921f8f">CPImageScaleProportionallyDown</a> = 0</td></tr>
<tr class="separator:abd605d19a84953907c706ee13f921f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fcbcd920ab1b5a2b50328f363bfb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aa47fcbcd920ab1b5a2b50328f363bfb6">CPImageScaleProportionallyUpOrDown</a> = 3</td></tr>
<tr class="separator:aa47fcbcd920ab1b5a2b50328f363bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4803f36a6068ad5aea81cd0c751667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1</td></tr>
<tr class="separator:a7c4803f36a6068ad5aea81cd0c751667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dde7b1b940b005bd39cc131e3ada90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2</td></tr>
<tr class="separator:a79dde7b1b940b005bd39cc131e3ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68a7dda6896614d684f82c6f79988b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3</td></tr>
<tr class="separator:aae68a7dda6896614d684f82c6f79988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f37bbfa5abba60d9b60d57ff0f806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5</td></tr>
<tr class="separator:aec2f37bbfa5abba60d9b60d57ff0f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f923c627e1c9f4fc1a0bb253fe79ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4</td></tr>
<tr class="separator:ab1f923c627e1c9f4fc1a0bb253fe79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339b19441a3a93acda9ed9af641efc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a> = 2</td></tr>
<tr class="separator:ad339b19441a3a93acda9ed9af641efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c09f65447777f5abc972ecff887627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1</td></tr>
<tr class="separator:a92c09f65447777f5abc972ecff887627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0a4f18db100ff9f1f0092b0964f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0</td></tr>
<tr class="separator:a20b0a4f18db100ff9f1f0092b0964f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927247dd7513ff04bb772aa70d3023f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1</td></tr>
<tr class="separator:ac927247dd7513ff04bb772aa70d3023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6257127c44c54db3babcff51ec92ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td></tr>
<tr class="separator:a4e6257127c44c54db3babcff51ec92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958a88703616678a45bf377a63c74f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td></tr>
<tr class="separator:a1958a88703616678a45bf377a63c74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c0dff678ef484f26ec21bb5aaab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a> = 1</td></tr>
<tr class="separator:a506c0dff678ef484f26ec21bb5aaab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adfcc1b2b7891e0012b59d3d256bfdf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc1b2b7891e0012b59d3d256bfdf46">&#9670;&nbsp;</a></span>CPLineBreakByWordWrapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPLineBreakMode <a class="el" href="_c_p_control_8j.html#adfcc1b2b7891e0012b59d3d256bfdf46">CPLineBreakByWordWrapping</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="aa15c6c1fee0fe9f604287cd97d966fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15c6c1fee0fe9f604287cd97d966fd7">&#9670;&nbsp;</a></span>CPNoImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPCellImagePosition <a class="el" href="_c_p_control_8j.html#aa15c6c1fee0fe9f604287cd97d966fd7">CPNoImage</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a2596676a6f106af0ead670f4896256ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2596676a6f106af0ead670f4896256ff">&#9670;&nbsp;</a></span>CPRegularControlSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPControlSize <a class="el" href="_c_p_control_8j.html#a2596676a6f106af0ead670f4896256ff">CPRegularControlSize</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a036e89950a0a6275bc138496d4c7a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036e89950a0a6275bc138496d4c7a51c">&#9670;&nbsp;</a></span>CPScaleProportionally</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPImageScaling <a class="el" href="_c_p_control_8j.html#a036e89950a0a6275bc138496d4c7a51c">CPScaleProportionally</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a4035543556fe7b0a5a5343ec3f106128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4035543556fe7b0a5a5343ec3f106128">&#9670;&nbsp;</a></span>CPTopVerticalTextAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPVerticalTextAlignment <a class="el" href="_c_p_control_8j.html#a4035543556fe7b0a5a5343ec3f106128">CPTopVerticalTextAlignment</a> = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e5a840b60911edb23b417fcf53a88fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a840b60911edb23b417fcf53a88fa">&#9670;&nbsp;</a></span>CPBottomVerticalTextAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBottomVerticalTextAlignment = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a0edc061c14c3b788f351f1c467909ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edc061c14c3b788f351f1c467909ac5">&#9670;&nbsp;</a></span>CPCenterVerticalTextAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCenterVerticalTextAlignment = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ae1b650dcbc610fee0d64cefd2ab6ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b650dcbc610fee0d64cefd2ab6ed0d">&#9670;&nbsp;</a></span>CPControlActionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlActionKey = @&quot;@&quot;CPControlActionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01064">1064</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a1afffe66528fb49cc795a77eeb75fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afffe66528fb49cc795a77eeb75fcc1">&#9670;&nbsp;</a></span>CPControlBaseWrittingDirectionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlBaseWrittingDirectionKey = @&quot;@&quot;CPControlBaseWrittingDirectionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01073">1073</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a35e4428e0fc1953e30ff81b93d03975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e4428e0fc1953e30ff81b93d03975e">&#9670;&nbsp;</a></span>CPControlBlackColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlBlackColor = [<a class="el" href="class_c_p_color.html">CPColor</a> blackColor]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00090">90</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="afff3a1f28d210ae526db2172be823505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3a1f28d210ae526db2172be823505">&#9670;&nbsp;</a></span>CPControlControlSizeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlControlSizeKey = @&quot;@&quot;CPControlControlSizeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01065">1065</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a8f178f40122724a17bcd471baf281181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f178f40122724a17bcd471baf281181">&#9670;&nbsp;</a></span>CPControlControlStateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlControlStateKey = @&quot;@&quot;CPControlControlStateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01066">1066</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a43dd41ae2bb048c600cfed4e8a2a9974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dd41ae2bb048c600cfed4e8a2a9974">&#9670;&nbsp;</a></span>CPControlDisabledBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlDisabledBackgroundColor = &quot;CPControlDisabledBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00084">84</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="abf19086a1d28f9e89dbf450b87093beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf19086a1d28f9e89dbf450b87093beb">&#9670;&nbsp;</a></span>CPControlFormatterKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlFormatterKey = @&quot;@&quot;CPControlFormatterKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01067">1067</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a0953a5dfc04795b75d21f22fcceda2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0953a5dfc04795b75d21f22fcceda2b4">&#9670;&nbsp;</a></span>CPControlHighlightedBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlHighlightedBackgroundColor = &quot;CPControlHighlightedBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a7a2f732aca5b7eec03617aa2a053f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2f732aca5b7eec03617aa2a053f93f">&#9670;&nbsp;</a></span>CPControlIsEnabledKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlIsEnabledKey = @&quot;@&quot;CPControlIsEnabledKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01068">1068</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="afd0d2bcf0316e763a896c1186876f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0d2bcf0316e763a896c1186876f683">&#9670;&nbsp;</a></span>CPControlNormalBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlNormalBackgroundColor = &quot;CPControlNormalBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00081">81</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="af7ab08541b718dd2a207f2ba729ad12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab08541b718dd2a207f2ba729ad12e">&#9670;&nbsp;</a></span>CPControlSelectedBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlSelectedBackgroundColor = &quot;CPControlSelectedBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00082">82</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ac664fa392b3120299fdc60ac20cd1a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664fa392b3120299fdc60ac20cd1a62">&#9670;&nbsp;</a></span>CPControlSendActionOnKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlSendActionOnKey = @&quot;@&quot;CPControlSendActionOnKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01069">1069</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a08ab69b72c7df07ac406b1cb4810b1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ab69b72c7df07ac406b1cb4810b1b4">&#9670;&nbsp;</a></span>CPControlSendsActionOnEndEditingKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlSendsActionOnEndEditingKey = @&quot;@&quot;CPControlSendsActionOnEndEditingKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01070">1070</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="acc509cd79da6b6e633b01f40879611ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc509cd79da6b6e633b01f40879611ef">&#9670;&nbsp;</a></span>CPControlTargetKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlTargetKey = @&quot;@&quot;CPControlTargetKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01071">1071</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ae6f48d1faa106123f9184b1e5d2e40d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f48d1faa106123f9184b1e5d2e40d1">&#9670;&nbsp;</a></span>CPControlTextDidBeginEditingNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidBeginEditingNotification = &quot;CPControlTextDidBeginEditingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ace7dfa243178a4424fcbb820d70d027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7dfa243178a4424fcbb820d70d027a">&#9670;&nbsp;</a></span>CPControlTextDidChangeNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidChangeNotification = &quot;CPControlTextDidChangeNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00087">87</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a3078b94f207c662c86fc048c7f9b45c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3078b94f207c662c86fc048c7f9b45c5">&#9670;&nbsp;</a></span>CPControlTextDidEndEditingNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidEndEditingNotification = &quot;CPControlTextDidEndEditingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00088">88</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="abfa7d3d9ffdb07db9ef150acff8fac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa7d3d9ffdb07db9ef150acff8fac06">&#9670;&nbsp;</a></span>CPControlValueKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlValueKey = @&quot;@&quot;CPControlValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l01072">1072</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a9229c05f0d0b31778c920d773faeb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229c05f0d0b31778c920d773faeb556">&#9670;&nbsp;</a></span>CPImageAbove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAbove = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ad4a4e61d81209ae6f72e3428be481ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a4e61d81209ae6f72e3428be481ecc">&#9670;&nbsp;</a></span>CPImageBelow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageBelow = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="abc1beebcf708289f9c2bc82415ac79fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1beebcf708289f9c2bc82415ac79fa">&#9670;&nbsp;</a></span>CPImageLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLeft = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a197dc5644c5648bb6dac19c29a9c05b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197dc5644c5648bb6dac19c29a9c05b9">&#9670;&nbsp;</a></span>CPImageOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageOnly = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ae5f5f52a5b87591f32e0c103dbecdd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f5f52a5b87591f32e0c103dbecdd81">&#9670;&nbsp;</a></span>CPImageOverlaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageOverlaps = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="aa96ddecd1fb4a0a52a49778aeb5874bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ddecd1fb4a0a52a49778aeb5874bd">&#9670;&nbsp;</a></span>CPImageRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageRight = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a442b13be1c09e749b8d73d5051c13b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b13be1c09e749b8d73d5051c13b50">&#9670;&nbsp;</a></span>CPImageScaleAxesIndependently</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleAxesIndependently = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a4bc4ad98fa4b9df9e4aa2adbd63986da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4ad98fa4b9df9e4aa2adbd63986da">&#9670;&nbsp;</a></span>CPImageScaleNone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleNone = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="abd605d19a84953907c706ee13f921f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd605d19a84953907c706ee13f921f8f">&#9670;&nbsp;</a></span>CPImageScaleProportionallyDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleProportionallyDown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="aa47fcbcd920ab1b5a2b50328f363bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47fcbcd920ab1b5a2b50328f363bfb6">&#9670;&nbsp;</a></span>CPImageScaleProportionallyUpOrDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleProportionallyUpOrDown = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a7c4803f36a6068ad5aea81cd0c751667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4803f36a6068ad5aea81cd0c751667">&#9670;&nbsp;</a></span>CPLineBreakByCharWrapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByCharWrapping = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a79dde7b1b940b005bd39cc131e3ada90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dde7b1b940b005bd39cc131e3ada90">&#9670;&nbsp;</a></span>CPLineBreakByClipping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByClipping = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="aae68a7dda6896614d684f82c6f79988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68a7dda6896614d684f82c6f79988b">&#9670;&nbsp;</a></span>CPLineBreakByTruncatingHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingHead = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="aec2f37bbfa5abba60d9b60d57ff0f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f37bbfa5abba60d9b60d57ff0f806">&#9670;&nbsp;</a></span>CPLineBreakByTruncatingMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingMiddle = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ab1f923c627e1c9f4fc1a0bb253fe79ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f923c627e1c9f4fc1a0bb253fe79ba">&#9670;&nbsp;</a></span>CPLineBreakByTruncatingTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingTail = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ad339b19441a3a93acda9ed9af641efc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad339b19441a3a93acda9ed9af641efc1">&#9670;&nbsp;</a></span>CPMiniControlSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMiniControlSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a92c09f65447777f5abc972ecff887627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c09f65447777f5abc972ecff887627">&#9670;&nbsp;</a></span>CPMixedState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMixedState = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a20b0a4f18db100ff9f1f0092b0964f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0a4f18db100ff9f1f0092b0964f11">&#9670;&nbsp;</a></span>CPOffState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOffState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="ac927247dd7513ff04bb772aa70d3023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac927247dd7513ff04bb772aa70d3023f">&#9670;&nbsp;</a></span>CPOnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOnState = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a4e6257127c44c54db3babcff51ec92ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6257127c44c54db3babcff51ec92ba">&#9670;&nbsp;</a></span>CPScaleNone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPScaleNone = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a1958a88703616678a45bf377a63c74f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958a88703616678a45bf377a63c74f4">&#9670;&nbsp;</a></span>CPScaleToFit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPScaleToFit = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a id="a506c0dff678ef484f26ec21bb5aaab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506c0dff678ef484f26ec21bb5aaab25">&#9670;&nbsp;</a></span>CPSmallControlSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSmallControlSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_control_8j.html">CPControl.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
