<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPBezierPath.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_bezier_path_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPBezierPath.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_bezier_path_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPBezierPath.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Adapted from Kevin Wojniak, portions Copyright 2009 Kevin Wojniak.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Copyright 2009 280 North, Inc.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Class defaults</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">   30</a></span>&#160;var <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a> = 1.0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CGPath  _path;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span>   _lineWidth;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CPArray _lineDashes;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span>   _lineDashesPhase;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">   55</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)<a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] init];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a44c385a8e9e43ede1f00680dd60c0220">   63</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithOvalInRect:(CGRect)aRect</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    [path appendBezierPathWithOvalInRect:aRect];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a78a87048835cc0503a94e4bdaf334016">   75</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithRect:(CGRect)aRect</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [path appendBezierPathWithRect:aRect];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#ad4acac56165eb136410f505007adc642">   84</a></span>&#160;+ (<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithRoundedRect:(CGRect)aRect xRadius:(<span class="keywordtype">float</span>)xRadius yRadius:(<span class="keywordtype">float</span>)yRadius</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    [path appendBezierPathWithRoundedRect:aRect xRadius:xRadius yRadius:yRadius];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">   96</a></span>&#160;+ (float)<a class="code" href="interface_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">defaultLineWidth</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a1434c4b62714d36903c580f96fbe86ea">  104</a></span>&#160;+ (void)setDefaultLineWidth:(<span class="keywordtype">float</span>)width</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a> = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a29e28074cce43a1560365e4aca61356d">  112</a></span>&#160;+ (void)fillRect:(CGRect)aRect</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a78a87048835cc0503a94e4bdaf334016">bezierPathWithRect</a>:aRect] <a class="code" href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">fill</a>];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a5064ec5d689da31a316ba0534827d339">  120</a></span>&#160;+ (void)strokeRect:(CGRect)aRect</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a78a87048835cc0503a94e4bdaf334016">bezierPathWithRect</a>:aRect] <a class="code" href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">stroke</a>];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a371191d193c7f6e70fc694be3611f593">  128</a></span>&#160;+ (void)strokeLineFromPoint:(CGPoint)point1 toPoint:(CGPoint)point2</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    var path = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    [path moveToPoint:point1];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    [path lineToPoint:point2];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    [path stroke];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">  141</a></span>&#160;- (id)<a class="code" href="interface_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">init</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="interface_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">init</a>])</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        _lineWidth = [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] defaultLineWidth];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _lineDashesPhase = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        _lineDashes = [];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a0c0320038720477514c4787824983fc9">  157</a></span>&#160;- (void)moveToPoint:(CGPoint)point</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a>(_path, nil, point.x, point.y);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a40fdfc6d639be0222d28f63ee14725eb">  165</a></span>&#160;- (void)lineToPoint:(CGPoint)point</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a>(_path, nil, point.x, point.y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a68619595acba92c2c305d4b0bae238f5">  173</a></span>&#160;- (void)curveToPoint:(CGPoint)endPoint controlPoint1:(CGPoint)controlPoint1 controlPoint2:(CGPoint)controlPoint2</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a>(_path, nil, controlPoint1.x, controlPoint1.y, controlPoint2.x, controlPoint2.y, endPoint.x, endPoint.y);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#affa8d012c6da9a77d0dcae0ca594ff7b">  178</a></span>&#160;- (CGRect)<a class="code" href="interface_c_p_bezier_path.html#affa8d012c6da9a77d0dcae0ca594ff7b">bounds</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// TODO: this should return this. The controlPointBounds is not a tight fit.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// return CGPathGetBoundingBox(_path);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">controlPointBounds</a>];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">  186</a></span>&#160;- (CGRect)<a class="code" href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">controlPointBounds</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#gac27a1f07c1dbd7f5085718864b52a674">CGPathGetBoundingBox</a>(_path);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#ae855c82120dd4daef15f7de7ff0f7084">  194</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#ae855c82120dd4daef15f7de7ff0f7084">closePath</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a>(_path);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">  202</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">stroke</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">lineWidth</a>]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a>(ctx, _lineDashesPhase, _lineDashes);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(ctx);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">  216</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">fill</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">lineWidth</a>]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a>(ctx, _lineDashesPhase, _lineDashes);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(ctx);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(ctx);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a2d5dec3e865bd7a8fa220a787acdad84">  231</a></span>&#160;- (void)getLineDash:(CPArrayRef)patternRef count:(NSInteger)count phase:(CGFloatRef)phaseRef</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#ab4591d2a9492f8cfef67c2ef70f9594b">getLineDash</a>:patternRef <a class="code" href="interface_c_p_bezier_path.html#ab4591d2a9492f8cfef67c2ef70f9594b">phase</a>:phaseRef];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#ab4591d2a9492f8cfef67c2ef70f9594b">  239</a></span>&#160;- (void)getLineDash:(CPArrayRef)patternRef phase:(CGFloatRef)phaseRef</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (patternRef)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        @deref(patternRef) = [_lineDashes copy];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (phaseRef)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        @deref(phaseRef) = _lineDashesPhase;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#aacb34fc064313d4be002b7f821edb02b">  250</a></span>&#160;- (void)setLineDash:(CPArray)aPattern count:(NSInteger)count phase:(CGFloat)aPhase</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_bezier_path.html#af4e975ba799af407ac5c584aa55229d8">setLineDash</a>:aPattern <a class="code" href="interface_c_p_bezier_path.html#af4e975ba799af407ac5c584aa55229d8">phase</a>:aPhase];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#af4e975ba799af407ac5c584aa55229d8">  261</a></span>&#160;- (void)setLineDash:(CPArray)aPattern phase:(CGFloat)aPhase</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    _lineDashes = aPattern;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    _lineDashesPhase = aPhase;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">  270</a></span>&#160;- (float)<a class="code" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">lineWidth</a></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> _lineWidth;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a5b2301a361d2ba4a792948a3c54f0e6e">  278</a></span>&#160;- (void)setLineWidth:(<span class="keywordtype">float</span>)lineWidth</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    _lineWidth = <a class="code" href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">lineWidth</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a03e33e656120f9caf3e9d4e276de1d8b">  286</a></span>&#160;- (unsigned)<a class="code" href="interface_c_p_bezier_path.html#a03e33e656120f9caf3e9d4e276de1d8b">elementCount</a></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> _path.count;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a303c37483d578443bee855b01252e6ba">  294</a></span>&#160;- (BOOL)<a class="code" href="interface_c_p_bezier_path.html#a303c37483d578443bee855b01252e6ba">isEmpty</a></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(_path);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a4d7dd5ab1b883f88a9c06099eec123dd">  302</a></span>&#160;- (CGPoint)<a class="code" href="interface_c_p_bezier_path.html#a4d7dd5ab1b883f88a9c06099eec123dd">currentPoint</a></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a>(_path);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a4f4a6fdd22a1fa20a8915445ad683853">  310</a></span>&#160;- (void)appendBezierPathWithPoints:(CPArray)points count:(<span class="keywordtype">unsigned</span>)count</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a>(_path, nil, points, count);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a99d2d897eb88c3d6d328557e9e5a134b">  318</a></span>&#160;- (void)appendBezierPathWithRect:(CGRect)rect</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a>(_path, nil, rect);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a92a1d29aec565ed5d48243b1fa80645c">  326</a></span>&#160;- (void)appendBezierPathWithOvalInRect:(CGRect)rect</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a>(rect));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a035b6fec67535e7101dcf9ac8619a060">  334</a></span>&#160;- (void)appendBezierPathWithRoundedRect:(CGRect)rect xRadius:(<span class="keywordtype">float</span>)xRadius yRadius:(<span class="keywordtype">float</span>)yRadius</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(rect, xRadius, yRadius, YES, YES, YES, YES));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a5ea0aa1303d90368162e4d5584764c30">  339</a></span>&#160;- (void)appendBezierPathWithArcFromPoint:(CGPoint)fromPoint toPoint:(CGPoint)toPoint radius:(<span class="keywordtype">float</span>)radius</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a>(_path, null, fromPoint.x, fromPoint.y, toPoint.x, toPoint.y, radius);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a19cc7e1b6b895878102843ff4c3288a5">  347</a></span>&#160;- (void)appendBezierPath:(<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)other</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, other._path);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#af028a3cd2bc9fc41385957801eadcfe6">  355</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#af028a3cd2bc9fc41385957801eadcfe6">removeAllPoints</a></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#aa2d744fe9e7d1a6469ccdf4dddfde85a">  360</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#aa2d744fe9e7d1a6469ccdf4dddfde85a">addClip</a></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    CGContextClip(ctx);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="interface_c_p_bezier_path.html#a7ad80ec209367896b0f3ee2adc92cf45">  368</a></span>&#160;- (void)<a class="code" href="interface_c_p_bezier_path.html#a7ad80ec209367896b0f3ee2adc92cf45">setClip</a></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    CGContextClip(ctx);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a303c37483d578443bee855b01252e6ba"><div class="ttname"><a href="interface_c_p_bezier_path.html#a303c37483d578443bee855b01252e6ba">-[CPBezierPath isEmpty]</a></div><div class="ttdeci">BOOL isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00294">CPBezierPath.j:294</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga0a87d3c8d7ee70ba362e676777139442"><div class="ttname"><a href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a></div><div class="ttdeci">function CGPathWithRoundedRectangleInRect(aRect, xRadius, yRadius, ne, se, sw, nw)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00355">CGPath.j:355</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html_a378dafc8fb951053dd6877fb45e87f61"><div class="ttname"><a href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">+[CPGraphicsContext currentContext]</a></div><div class="ttdeci">CPGraphicsContext currentContext()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8j_source.html#l00041">CPGraphicsContext.j:41</a></div></div>
<div class="ttc" id="group__coregraphics_html_gac27a1f07c1dbd7f5085718864b52a674"><div class="ttname"><a href="group__coregraphics.html#gac27a1f07c1dbd7f5085718864b52a674">CGPathGetBoundingBox</a></div><div class="ttdeci">function CGPathGetBoundingBox(aPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00513">CGPath.j:513</a></div></div>
<div class="ttc" id="group__coregraphics_html_gaa94d983b7a2900b1f08c503b8a9915ec"><div class="ttname"><a href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a></div><div class="ttdeci">function CGPathCloseSubpath(aPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00402">CGPath.j:402</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a07f7a2ab723f2c09d08644014a8a65a7"><div class="ttname"><a href="interface_c_p_bezier_path.html#a07f7a2ab723f2c09d08644014a8a65a7">-[CPBezierPath controlPointBounds]</a></div><div class="ttdeci">CGRect controlPointBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00186">CPBezierPath.j:186</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01122">CPSegmentedControl.j:1122</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html_a92895bd939c04da463d02425bec83f0b"><div class="ttname"><a href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">-[CPGraphicsContext graphicsPort]</a></div><div class="ttdeci">CGContext graphicsPort()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8j_source.html#l00106">CPGraphicsContext.j:106</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_af4e975ba799af407ac5c584aa55229d8"><div class="ttname"><a href="interface_c_p_bezier_path.html#af4e975ba799af407ac5c584aa55229d8">-[CPBezierPath setLineDash:phase:]</a></div><div class="ttdeci">void setLineDash:phase:(CPArray aPattern, [phase] CGFloat aPhase)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00261">CPBezierPath.j:261</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a605a32adb618d63ee863ea420b4bfe2a"><div class="ttname"><a href="interface_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">-[CPBezierPath lineWidth]</a></div><div class="ttdeci">float lineWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00270">CPBezierPath.j:270</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a78a87048835cc0503a94e4bdaf334016"><div class="ttname"><a href="interface_c_p_bezier_path.html#a78a87048835cc0503a94e4bdaf334016">+[CPBezierPath bezierPathWithRect:]</a></div><div class="ttdeci">CPBezierPath bezierPathWithRect:(CGRect aRect)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00075">CPBezierPath.j:75</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga03bda4b6dc1763d22d122d565e027012"><div class="ttname"><a href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a></div><div class="ttdeci">function CGContextStrokePath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00619">CGContext.j:619</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga96bba0be21dd53a15a84c8f23eb7cc70"><div class="ttname"><a href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a></div><div class="ttdeci">function CGContextSetLineWidth(aContext, aLineWidth)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00177">CGContext.j:177</a></div></div>
<div class="ttc" id="group__coregraphics_html_gaaf20d10c7501084913e6fdee367f3efa"><div class="ttname"><a href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a></div><div class="ttdeci">function CGContextClosePath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00322">CGContext.j:322</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga727565004dc7c879456429f3fa3b5d8c"><div class="ttname"><a href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a></div><div class="ttdeci">function CGPathMoveToPoint(aPath, aTransform, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00304">CGPath.j:304</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_affa8d012c6da9a77d0dcae0ca594ff7b"><div class="ttname"><a href="interface_c_p_bezier_path.html#affa8d012c6da9a77d0dcae0ca594ff7b">-[CPBezierPath bounds]</a></div><div class="ttdeci">CGRect bounds()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00178">CPBezierPath.j:178</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a4ed05942cda089efb32a6f0b774d2b89"><div class="ttname"><a href="interface_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">+[CPBezierPath defaultLineWidth]</a></div><div class="ttdeci">float defaultLineWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00096">CPBezierPath.j:96</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a1c9d4a996ff39a705908843b8fad0503"><div class="ttname"><a href="interface_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">-[CPBezierPath fill]</a></div><div class="ttdeci">void fill()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00216">CPBezierPath.j:216</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga397919e24ec9f7eab1439d4b22566814"><div class="ttname"><a href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a></div><div class="ttdeci">function CGPathAddLines(aPath, aTransform, points, count)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00190">CGPath.j:190</a></div></div>
<div class="ttc" id="_c_p_bezier_path_8j_html_a2741c2e322b49fc67d355d77eedf5b01"><div class="ttname"><a href="_c_p_bezier_path_8j.html#a2741c2e322b49fc67d355d77eedf5b01">DefaultLineWidth</a></div><div class="ttdeci">var DefaultLineWidth</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00030">CPBezierPath.j:30</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga4ba7e010db39c8da95c762663112ab02"><div class="ttname"><a href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a></div><div class="ttdeci">function CGContextSetLineDash(aContext, aPhase, someDashes)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00166">CGContext.j:166</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_af028a3cd2bc9fc41385957801eadcfe6"><div class="ttname"><a href="interface_c_p_bezier_path.html#af028a3cd2bc9fc41385957801eadcfe6">-[CPBezierPath removeAllPoints]</a></div><div class="ttdeci">void removeAllPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00355">CPBezierPath.j:355</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_ae855c82120dd4daef15f7de7ff0f7084"><div class="ttname"><a href="interface_c_p_bezier_path.html#ae855c82120dd4daef15f7de7ff0f7084">-[CPBezierPath closePath]</a></div><div class="ttdeci">void closePath()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00194">CPBezierPath.j:194</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga9fa7ff189d8cb4cab0913a27b0442d38"><div class="ttname"><a href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a></div><div class="ttdeci">function CGPathAddCurveToPoint(aPath, aTransform, cp1x, cp1y, cp2x, cp2y, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00173">CGPath.j:173</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga9076c7c9efcc889fa980c49028fca6b8"><div class="ttname"><a href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a></div><div class="ttdeci">function CGContextAddPath(aContext, aPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00258">CGContext.j:258</a></div></div>
<div class="ttc" id="group__coregraphics_html_gaec591c72b040abcdef2724e23c756cbf"><div class="ttname"><a href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a></div><div class="ttdeci">function CGPathWithEllipseInRect(aRect)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00331">CGPath.j:331</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga75236063f073e7f232d97c103185f170"><div class="ttname"><a href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a></div><div class="ttdeci">function CGPathIsEmpty(aPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00505">CGPath.j:505</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html"><div class="ttname"><a href="interface_c_p_bezier_path.html">CPBezierPath</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8h_source.html#l00002">CPBezierPath.h:2</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_ab4591d2a9492f8cfef67c2ef70f9594b"><div class="ttname"><a href="interface_c_p_bezier_path.html#ab4591d2a9492f8cfef67c2ef70f9594b">-[CPBezierPath getLineDash:phase:]</a></div><div class="ttdeci">void getLineDash:phase:(CPArrayRef patternRef, [phase] CGFloatRef phaseRef)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00239">CPBezierPath.j:239</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga02cca9368e5aacc0bef423d724635376"><div class="ttname"><a href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a></div><div class="ttdeci">function CGContextBeginPath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00311">CGContext.j:311</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga5c5e8119e6c51f303e5b3ee1c5f04b7c"><div class="ttname"><a href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a></div><div class="ttdeci">function CGPathCreateMutable()</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00043">CGPath.j:43</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a03e33e656120f9caf3e9d4e276de1d8b"><div class="ttname"><a href="interface_c_p_bezier_path.html#a03e33e656120f9caf3e9d4e276de1d8b">-[CPBezierPath elementCount]</a></div><div class="ttdeci">unsigned elementCount()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00286">CPBezierPath.j:286</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga82164232a876aeb3d205102748a382c6"><div class="ttname"><a href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a></div><div class="ttdeci">function CGPathAddRect(aPath, aTransform, aRect)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00279">CGPath.j:279</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga888950512d96fe1353bb726bbe40294c"><div class="ttname"><a href="group__coregraphics.html#ga888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a></div><div class="ttdeci">function CGPathGetCurrentPoint(aPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00500">CGPath.j:500</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_ae37555e9a38cb32b55056066bd6291ab"><div class="ttname"><a href="interface_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">-[CPBezierPath stroke]</a></div><div class="ttdeci">void stroke()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00202">CPBezierPath.j:202</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a7ad80ec209367896b0f3ee2adc92cf45"><div class="ttname"><a href="interface_c_p_bezier_path.html#a7ad80ec209367896b0f3ee2adc92cf45">-[CPBezierPath setClip]</a></div><div class="ttdeci">void setClip()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00368">CPBezierPath.j:368</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_aecb74a81fdfb53d36e9aa68703a65d72"><div class="ttname"><a href="interface_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">+[CPBezierPath bezierPath]</a></div><div class="ttdeci">CPBezierPath bezierPath()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00055">CPBezierPath.j:55</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_aa2d744fe9e7d1a6469ccdf4dddfde85a"><div class="ttname"><a href="interface_c_p_bezier_path.html#aa2d744fe9e7d1a6469ccdf4dddfde85a">-[CPBezierPath addClip]</a></div><div class="ttdeci">void addClip()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00360">CPBezierPath.j:360</a></div></div>
<div class="ttc" id="group__coregraphics_html_gaafe01f38e6f142275ffba02b4fc2a6c7"><div class="ttname"><a href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a></div><div class="ttdeci">function CGPathAddLineToPoint(aPath, aTransform, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00204">CGPath.j:204</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_af50eb40c6e13399ebea6cbc90bd93450"><div class="ttname"><a href="interface_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">-[CPBezierPath init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00141">CPBezierPath.j:141</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga5619db65db539d72c1ab275d1d5f54a1"><div class="ttname"><a href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a></div><div class="ttdeci">function CGContextFillPath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00548">CGContext.j:548</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga758aacdf42c884b1ed81bf27cf5823dc"><div class="ttname"><a href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a></div><div class="ttdeci">function CGPathAddPath(aPath, aTransform, anotherPath)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00215">CGPath.j:215</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga2331232fbb23066768f072066df64cd0"><div class="ttname"><a href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a></div><div class="ttdeci">function CGPathAddArcToPoint(aPath, aTransform, x1, y1, x2, y2, aRadius)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_path_8j_source.html#l00143">CGPath.j:143</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html"><div class="ttname"><a href="interface_c_p_graphics_context.html">CPGraphicsContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8h_source.html#l00002">CPGraphicsContext.h:2</a></div></div>
<div class="ttc" id="interface_c_p_bezier_path_html_a4d7dd5ab1b883f88a9c06099eec123dd"><div class="ttname"><a href="interface_c_p_bezier_path.html#a4d7dd5ab1b883f88a9c06099eec123dd">-[CPBezierPath currentPoint]</a></div><div class="ttdeci">CGPoint currentPoint()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bezier_path_8j_source.html#l00302">CPBezierPath.j:302</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_bezier_path_8j.html">CPBezierPath.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:41 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
