<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CoreAnimation/CPAnimationContext.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_animation_context_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPAnimationContext.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_animation_context_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a550264512c01311e0cd6f87058698a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a550264512c01311e0cd6f87058698a51">completionHandler</a></td></tr>
<tr class="separator:a550264512c01311e0cd6f87058698a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1624095a7881ef00d29c200513867ca6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a></td></tr>
<tr class="separator:a1624095a7881ef00d29c200513867ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5077c703528b5beb5e028c741f92d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a1e5077c703528b5beb5e028c741f92d8">decrement</a></td></tr>
<tr class="separator:a1e5077c703528b5beb5e028c741f92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8430780d471ca3557b5129b8edc214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a3a8430780d471ca3557b5129b8edc214">fire</a></td></tr>
<tr class="separator:a3a8430780d471ca3557b5129b8edc214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944a95e844370d01837a7da6b59ab01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a6944a95e844370d01837a7da6b59ab01">increment</a></td></tr>
<tr class="separator:a6944a95e844370d01837a7da6b59ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a32b1b5bc83379d60e6c1e61301772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#aa7a32b1b5bc83379d60e6c1e61301772">invalidate</a></td></tr>
<tr class="separator:aa7a32b1b5bc83379d60e6c1e61301772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178680ae52bbd71bc86b5ef98f7e1adc"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_context_8j.html#a178680ae52bbd71bc86b5ef98f7e1adc">Map</a></td></tr>
<tr class="separator:a178680ae52bbd71bc86b5ef98f7e1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a550264512c01311e0cd6f87058698a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550264512c01311e0cd6f87058698a51">&#9670;&nbsp;</a></span>completionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype completionHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> this._completionHandler;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00470">470</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="a1624095a7881ef00d29c200513867ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1624095a7881ef00d29c200513867ca6">&#9670;&nbsp;</a></span>CompletionHandlerAgent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CompletionHandlerAgent</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(aCompletionHandler)</div><div class="line">{</div><div class="line">    this._completionHandler = aCompletionHandler;</div><div class="line">    this.total = 0;</div><div class="line">    this.valid = <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00463">463</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="a1e5077c703528b5beb5e028c741f92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5077c703528b5beb5e028c741f92d8">&#9670;&nbsp;</a></span>decrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype decrement</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (this.total &lt;= 0)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    this.total--;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (this.valid &amp;&amp; this.total == 0)</div><div class="line">    {</div><div class="line">        this.<a class="code" href="_c_p_animation_context_8j.html#a3a8430780d471ca3557b5129b8edc214">fire</a>();</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="_c_p_animation_context_8j_html_a3a8430780d471ca3557b5129b8edc214"><div class="ttname"><a href="_c_p_animation_context_8j.html#a3a8430780d471ca3557b5129b8edc214">fire</a></div><div class="ttdeci">CompletionHandlerAgent prototype fire</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_animation_context_8j_source.html#l00475">CPAnimationContext.j:475</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00485">485</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="a3a8430780d471ca3557b5129b8edc214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8430780d471ca3557b5129b8edc214">&#9670;&nbsp;</a></span>fire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype fire</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    this._completionHandler();</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00475">475</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="a6944a95e844370d01837a7da6b59ab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6944a95e844370d01837a7da6b59ab01">&#9670;&nbsp;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype increment</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    this.total++;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00480">480</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="aa7a32b1b5bc83379d60e6c1e61301772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a32b1b5bc83379d60e6c1e61301772">&#9670;&nbsp;</a></span>invalidate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_context_8j.html#a1624095a7881ef00d29c200513867ca6">CompletionHandlerAgent</a> prototype invalidate</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    this.valid = <span class="keyword">false</span>;</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00498">498</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
<a id="a178680ae52bbd71bc86b5ef98f7e1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178680ae52bbd71bc86b5ef98f7e1adc">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_animation_context_8j_source.html#l00003">3</a> of file <a class="el" href="_c_p_animation_context_8j_source.html">CPAnimationContext.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_347edab74ba24688d98f8374ee096b05.html">CoreAnimation</a></li><li class="navelem"><a class="el" href="_c_p_animation_context_8j.html">CPAnimationContext.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
