<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPInvocation.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_invocation_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPInvocation.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_invocation_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPInvocation.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_invocation.html">CPInvocation</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">id</span>                  _returnValue;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>      _arguments;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CPMethodSignature   _methodSignature;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Creating CPInvocation Objects</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a20402bebee4ed442290d998d2a0e0b26">   43</a></span>&#160;<span class="comment"></span>+ (id)invocationWithMethodSignature:(CPMethodSignature)aMethodSignature</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_invocation.html#a6db7550b952005be273ba7d380778c3a">initWithMethodSignature</a>:aMethodSignature];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a6db7550b952005be273ba7d380778c3a">   53</a></span>&#160;- (id)initWithMethodSignature:(CPMethodSignature)aMethodSignature</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _arguments = [];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _methodSignature = aMethodSignature;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Configuring an Invocation Object</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a02b1bd26b2d50a3cc818ccb659c6d13d">   71</a></span>&#160;<span class="comment"></span>- (void)setSelector:(<span class="keywordtype">SEL</span>)aSelector</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _arguments[1] = aSelector;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">   79</a></span>&#160;- (SEL)<a class="code" href="interface_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">selector</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> _arguments[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a341b8894e4f34e4f055c516ea8ca1fea">   88</a></span>&#160;- (void)setTarget:(<span class="keywordtype">id</span>)aTarget</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _arguments[0] = aTarget;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#ab8df210fcc49e99a792cccf0e7d3d5a9">   96</a></span>&#160;- (id)<a class="code" href="interface_c_p_invocation.html#ab8df210fcc49e99a792cccf0e7d3d5a9">target</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> _arguments[0];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#ab80b5c3ac6bf5a9a6ee672907ce233fa">  106</a></span>&#160;- (void)setArgument:(<span class="keywordtype">id</span>)anArgument atIndex:(CPUInteger)anIndex</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _arguments[anIndex] = anArgument;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a8cb563198065f5b14e4d969febd79f51">  117</a></span>&#160;- (id)argumentAtIndex:(CPUInteger)anIndex</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> _arguments[anIndex];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#aca8f5558878e9e5a660ff2f0d36ee96e">  126</a></span>&#160;- (void)setReturnValue:(<span class="keywordtype">id</span>)aReturnValue</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _returnValue = aReturnValue;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#ab86b3c4542cafd107e1e7e196d70c62f">  134</a></span>&#160;- (id)<a class="code" href="interface_c_p_invocation.html#ab86b3c4542cafd107e1e7e196d70c62f">returnValue</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> _returnValue;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Dispatching an Invocation</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a173c729535051b4e9e492a7c8d5e9aa7">  143</a></span>&#160;<span class="comment"></span>- (void)<a class="code" href="interface_c_p_invocation.html#a173c729535051b4e9e492a7c8d5e9aa7">invoke</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _returnValue = objj_msgSend.apply(objj_msgSend, _arguments);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a4ad7591faeab729ec768cc9617205082">  152</a></span>&#160;- (void)invokeWithTarget:(<span class="keywordtype">id</span>)aTarget</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    _arguments[0] = aTarget;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _returnValue = objj_msgSend.apply(objj_msgSend, _arguments);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_c_p_invocation_8j.html#a6f5e2b881d92991879390145e3883c76">  160</a></span>&#160;var <a class="code" href="_c_p_invocation_8j.html#a6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a>   = <span class="stringliteral">@&quot;CPInvocationArguments&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_c_p_invocation_8j.html#acac9e63a7b6002cd85fd4c7a860e2a9a">  161</a></span>&#160;    <a class="code" href="_c_p_invocation_8j.html#acac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a> = <span class="stringliteral">@&quot;CPInvocationReturnValue&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="category_c_p_invocation_07_c_p_coding_08.html">  163</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_invocation_07_c_p_coding_08.html">CPInvocation (CPCoding)</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#a09066205406f4242b41be302cce7fd29">  170</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _returnValue = [aCoder decodeObjectForKey:CPInvocationReturnValue];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        _arguments = [aCoder decodeObjectForKey:CPInvocationArguments];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="interface_c_p_invocation.html#acba64471d3c192d93d2317c6e6eff24d">  187</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    [aCoder encodeObject:_returnValue forKey:CPInvocationReturnValue];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    [aCoder encodeObject:_arguments forKey:CPInvocationArguments];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_mutable_array_html"><div class="ttname"><a href="interface_c_p_mutable_array.html">CPMutableArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_array_8h_source.html#l00002">CPMutableArray.h:2</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html_ab8df210fcc49e99a792cccf0e7d3d5a9"><div class="ttname"><a href="interface_c_p_invocation.html#ab8df210fcc49e99a792cccf0e7d3d5a9">-[CPInvocation target]</a></div><div class="ttdeci">id target()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00096">CPInvocation.j:96</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html_ab86b3c4542cafd107e1e7e196d70c62f"><div class="ttname"><a href="interface_c_p_invocation.html#ab86b3c4542cafd107e1e7e196d70c62f">-[CPInvocation returnValue]</a></div><div class="ttdeci">id returnValue()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00134">CPInvocation.j:134</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html_a59a413962fbf295fa620f995268bd447"><div class="ttname"><a href="interface_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">-[CPInvocation selector]</a></div><div class="ttdeci">SEL selector()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00079">CPInvocation.j:79</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html"><div class="ttname"><a href="interface_c_p_invocation.html">CPInvocation</a></div><div class="ttdoc">An object representation of a message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8h_source.html#l00002">CPInvocation.h:2</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html_a173c729535051b4e9e492a7c8d5e9aa7"><div class="ttname"><a href="interface_c_p_invocation.html#a173c729535051b4e9e492a7c8d5e9aa7">-[CPInvocation invoke]</a></div><div class="ttdeci">void invoke()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00143">CPInvocation.j:143</a></div></div>
<div class="ttc" id="category_c_p_invocation_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_invocation_07_c_p_coding_08.html">CPInvocation(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00163">CPInvocation.j:163</a></div></div>
<div class="ttc" id="_c_p_invocation_8j_html_a6f5e2b881d92991879390145e3883c76"><div class="ttname"><a href="_c_p_invocation_8j.html#a6f5e2b881d92991879390145e3883c76">CPInvocationArguments</a></div><div class="ttdeci">var CPInvocationArguments</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00160">CPInvocation.j:160</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="_c_p_invocation_8j_html_acac9e63a7b6002cd85fd4c7a860e2a9a"><div class="ttname"><a href="_c_p_invocation_8j.html#acac9e63a7b6002cd85fd4c7a860e2a9a">CPInvocationReturnValue</a></div><div class="ttdeci">var CPInvocationReturnValue</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00161">CPInvocation.j:161</a></div></div>
<div class="ttc" id="interface_c_p_invocation_html_a6db7550b952005be273ba7d380778c3a"><div class="ttname"><a href="interface_c_p_invocation.html#a6db7550b952005be273ba7d380778c3a">-[CPInvocation initWithMethodSignature:]</a></div><div class="ttdeci">id initWithMethodSignature:(CPMethodSignature aMethodSignature)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_invocation_8j_source.html#l00053">CPInvocation.j:53</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_invocation_8j.html">CPInvocation.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
