<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate_Constants.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_comparison_predicate___constants_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPComparisonPredicate_Constants.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_comparison_predicate___constants_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPComparisonPredicate_Constants.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Portions based on NSComparisonPredicate.m in Cocotron (http://www.cocotron.org/)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2007 Christopher J. W. Lloyd</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created by cacaodev.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright 2010.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a6ab35349aa74d616b383d93c178766b4">   29</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a>               = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a5555a15f1140588eb23178e96a21bc2f">   36</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a>                  = 1;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">   43</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a>                  = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#ac2d5c571c4be2735cfbd937426da8495">   49</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a>        = 1;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">   54</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a>   = 2;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#add73d61bce14c1ef030d1887f10de515">   55</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a>            = 128;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#ae37df3f1e6e373340a76f077e56ecc92">   61</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a>         = 0;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a13a724316727993b35c1060607cead0c">   66</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">   71</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a>      = 2;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">   76</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#aea215b89eadd40cd84d599231cd97de6">   81</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a>          = 4;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a3db5461da354913731702d931320f086">   86</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a>       = 5;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a2bcc9c62fa905086707805f1c559f436">   91</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a>          = 6;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">   96</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a>             = 7;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a1aef901c110525adae1c9318124b4e24">  101</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a>       = 8;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a8e10c3f2b8e92522870d95eabefae056">  106</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a>         = 9;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">  113</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a>               = 10;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#adbc4785ae5d4a9569a177bab512dac38">  120</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a>   = 11;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#acb723b2a044b3f5e70b6f450e55702bb">  127</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a>         = 99;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_c_p_comparison_predicate___constants_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">  134</a></span>&#160;<a class="code" href="_c_p_comparison_predicate___constants_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a>          = 100;</div><div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a30c57812f6146a1c26533ea86d6cc8d4"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a></div><div class="ttdeci">CPLikePredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00096">CPComparisonPredicate_Constants.j:96</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a7374c0a69de783f99a5aa15e1d11c9c9"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a></div><div class="ttdeci">CPGreaterThanPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00071">CPComparisonPredicate_Constants.j:71</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_ac2d5c571c4be2735cfbd937426da8495"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a></div><div class="ttdeci">CPCaseInsensitivePredicateOption</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00049">CPComparisonPredicate_Constants.j:49</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a3f61ca8a65288db39e9a57a1a2aef177"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a></div><div class="ttdeci">CPAnyPredicateModifier</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00043">CPComparisonPredicate_Constants.j:43</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_aea215b89eadd40cd84d599231cd97de6"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a></div><div class="ttdeci">CPEqualToPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00081">CPComparisonPredicate_Constants.j:81</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a063e9851e69c5c1bd42685cb12cd05a8"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a></div><div class="ttdeci">CPInPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00113">CPComparisonPredicate_Constants.j:113</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a3db5461da354913731702d931320f086"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a></div><div class="ttdeci">CPNotEqualToPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00086">CPComparisonPredicate_Constants.j:86</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_adbc4785ae5d4a9569a177bab512dac38"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a></div><div class="ttdeci">CPCustomSelectorPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00120">CPComparisonPredicate_Constants.j:120</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_ae37df3f1e6e373340a76f077e56ecc92"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a></div><div class="ttdeci">CPLessThanPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00061">CPComparisonPredicate_Constants.j:61</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a30ec5c20aa9a83d3128ae13aeecd56f1"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a></div><div class="ttdeci">CPDiacriticInsensitivePredicateOption</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00054">CPComparisonPredicate_Constants.j:54</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a1aef901c110525adae1c9318124b4e24"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a></div><div class="ttdeci">CPBeginsWithPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00101">CPComparisonPredicate_Constants.j:101</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_acb723b2a044b3f5e70b6f450e55702bb"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a></div><div class="ttdeci">CPContainsPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00127">CPComparisonPredicate_Constants.j:127</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_add73d61bce14c1ef030d1887f10de515"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a></div><div class="ttdeci">CPDiacriticInsensitiveSearch</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00055">CPComparisonPredicate_Constants.j:55</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a13a724316727993b35c1060607cead0c"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a></div><div class="ttdeci">CPLessThanOrEqualToPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00066">CPComparisonPredicate_Constants.j:66</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a5555a15f1140588eb23178e96a21bc2f"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a></div><div class="ttdeci">CPAllPredicateModifier</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00036">CPComparisonPredicate_Constants.j:36</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a8e10c3f2b8e92522870d95eabefae056"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a></div><div class="ttdeci">CPEndsWithPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00106">CPComparisonPredicate_Constants.j:106</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_aa7b0b9a758e28889f40512c6b1e50c1c"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a></div><div class="ttdeci">CPBetweenPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00134">CPComparisonPredicate_Constants.j:134</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a6873ae59bc51395f90d67f3d87adbd9b"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a></div><div class="ttdeci">CPGreaterThanOrEqualToPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00076">CPComparisonPredicate_Constants.j:76</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a2bcc9c62fa905086707805f1c559f436"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a></div><div class="ttdeci">CPMatchesPredicateOperatorType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00091">CPComparisonPredicate_Constants.j:91</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate___constants_8j_html_a6ab35349aa74d616b383d93c178766b4"><div class="ttname"><a href="_c_p_comparison_predicate___constants_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a></div><div class="ttdeci">CPDirectPredicateModifier</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate___constants_8j_source.html#l00029">CPComparisonPredicate_Constants.j:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_comparison_predicate___constants_8j.html">CPComparisonPredicate_Constants.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
