<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPException.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_exception_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPException.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_exception_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e717e9e26417263a897e3e836fdd144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a4e717e9e26417263a897e3e836fdd144">METHOD_CALL_STRING</a>()&#160;&#160;&#160;((class_isMetaClass(<a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">anObject.isa</a>) ? &quot;+&quot; : &quot;-&quot;) + &quot;[&quot; + [anObject className] + &quot; &quot; + aSelector + &quot;]: &quot;)</td></tr>
<tr class="separator:a4e717e9e26417263a897e3e836fdd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7326ecf74b379d0ddb68e3d67cdacb9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">CPExceptionNameKey</a> = @&quot;@&quot;CPExceptionNameKey&quot;</td></tr>
<tr class="separator:ad7326ecf74b379d0ddb68e3d67cdacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37323f567f3c156f3834388b0eeb31ee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">CPExceptionReasonKey</a> = @&quot;@&quot;CPExceptionReasonKey&quot;</td></tr>
<tr class="separator:a37323f567f3c156f3834388b0eeb31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782368aef183fd8a4e7e746612a4a135"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">CPExceptionUserInfoKey</a> = @&quot;@&quot;CPExceptionUserInfoKey&quot;</td></tr>
<tr class="separator:a782368aef183fd8a4e7e746612a4a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186884fa58492c0b60f165bb374546a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#af186884fa58492c0b60f165bb374546a">CPGenericException</a> = @&quot;CPGenericException&quot;</td></tr>
<tr class="separator:af186884fa58492c0b60f165bb374546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6598bfe3855334c5a867d55a8816a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">CPInternalInconsistencyException</a> = @&quot;CPInternalInconsistencyException&quot;</td></tr>
<tr class="separator:aef6598bfe3855334c5a867d55a8816a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317e966dfd233453092526d0d047695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a> = @&quot;CPInvalidArgumentException&quot;</td></tr>
<tr class="separator:a2317e966dfd233453092526d0d047695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150488b853bf45c9b6aeb699acf0f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">CPRangeException</a> = @&quot;CPRangeException&quot;</td></tr>
<tr class="separator:a8150488b853bf45c9b6aeb699acf0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e47259ba202d50bf0efdf350c78df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">CPUnsupportedMethodException</a> = @&quot;CPUnsupportedMethodException&quot;</td></tr>
<tr class="separator:aa22e47259ba202d50bf0efdf350c78df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e5d3e6c4d816e0bca45db991f1873"><td class="memItemLeft" align="right" valign="top">Error prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#ae78e5d3e6c4d816e0bca45db991f1873">isa</a> = <a class="el" href="interface_c_p_exception.html">CPException</a></td></tr>
<tr class="separator:ae78e5d3e6c4d816e0bca45db991f1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af266dd9fa63b5e2af06ab5aa91e571bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_p_string.html">CPString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#af266dd9fa63b5e2af06ab5aa91e571bf">message</a></td></tr>
<tr class="separator:af266dd9fa63b5e2af06ab5aa91e571bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317353894c79ff94382196928070577c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_p_string.html">CPString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_exception_8j.html#a317353894c79ff94382196928070577c">name</a></td></tr>
<tr class="separator:a317353894c79ff94382196928070577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e717e9e26417263a897e3e836fdd144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e717e9e26417263a897e3e836fdd144">&#9670;&nbsp;</a></span>METHOD_CALL_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METHOD_CALL_STRING</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((class_isMetaClass(<a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">anObject.isa</a>) ? &quot;+&quot; : &quot;-&quot;) + &quot;[&quot; + [anObject className] + &quot; &quot; + aSelector + &quot;]: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00225">225</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad7326ecf74b379d0ddb68e3d67cdacb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7326ecf74b379d0ddb68e3d67cdacb9">&#9670;&nbsp;</a></span>CPExceptionNameKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPExceptionNameKey = @&quot;@&quot;CPExceptionNameKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="a37323f567f3c156f3834388b0eeb31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37323f567f3c156f3834388b0eeb31ee">&#9670;&nbsp;</a></span>CPExceptionReasonKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPExceptionReasonKey = @&quot;@&quot;CPExceptionReasonKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00183">183</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="a782368aef183fd8a4e7e746612a4a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782368aef183fd8a4e7e746612a4a135">&#9670;&nbsp;</a></span>CPExceptionUserInfoKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPExceptionUserInfoKey = @&quot;@&quot;CPExceptionUserInfoKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00184">184</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="af186884fa58492c0b60f165bb374546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186884fa58492c0b60f165bb374546a">&#9670;&nbsp;</a></span>CPGenericException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGenericException = @&quot;CPGenericException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="aef6598bfe3855334c5a867d55a8816a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6598bfe3855334c5a867d55a8816a8">&#9670;&nbsp;</a></span>CPInternalInconsistencyException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInternalInconsistencyException = @&quot;CPInternalInconsistencyException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="a2317e966dfd233453092526d0d047695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317e966dfd233453092526d0d047695">&#9670;&nbsp;</a></span>CPInvalidArgumentException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInvalidArgumentException = @&quot;CPInvalidArgumentException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="a8150488b853bf45c9b6aeb699acf0f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8150488b853bf45c9b6aeb699acf0f33">&#9670;&nbsp;</a></span>CPRangeException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRangeException = @&quot;CPRangeException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="aa22e47259ba202d50bf0efdf350c78df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e47259ba202d50bf0efdf350c78df">&#9670;&nbsp;</a></span>CPUnsupportedMethodException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUnsupportedMethodException = @&quot;CPUnsupportedMethodException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="ae78e5d3e6c4d816e0bca45db991f1873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e5d3e6c4d816e0bca45db991f1873">&#9670;&nbsp;</a></span>isa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error prototype isa = <a class="el" href="interface_c_p_exception.html">CPException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00220">220</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="af266dd9fa63b5e2af06ab5aa91e571bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af266dd9fa63b5e2af06ab5aa91e571bf">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_c_p_string.html">CPString</a> message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
<a id="a317353894c79ff94382196928070577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317353894c79ff94382196928070577c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_c_p_string.html">CPString</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_exception_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_exception_8j_source.html">CPException.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_exception_8j.html">CPException.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
