<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPError.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_error_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPError.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_error_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPError.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Alexander Ljungberg.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2013, SlevenBits Ltd.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#acf674a62e47db5a791f7c3d3dad5bf4c">   24</a></span>&#160;<a class="code" href="_c_p_error_8j.html#acf674a62e47db5a791f7c3d3dad5bf4c">CPCappuccinoErrorDomain</a>                 = kCFErrorDomainCappuccino;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a94f511d18196d4e4dec4ed7f7fe7fd88">   25</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a94f511d18196d4e4dec4ed7f7fe7fd88">CPCocoaErrorDomain</a>                      = kCFErrorDomainCappuccino; <span class="comment">// compat</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a1a58d4a1edbd1d1dcea698043a2f8659">   27</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a1a58d4a1edbd1d1dcea698043a2f8659">CPUnderlyingErrorKey</a>                    = kCFErrorUnderlyingErrorKey;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a286ca4325a9b4edfce4bb2e8d78896b6">   29</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a286ca4325a9b4edfce4bb2e8d78896b6">CPLocalizedDescriptionKey</a>               = kCFErrorLocalizedDescriptionKey;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#ad2b8c21db267244f901d2a195f102faf">   30</a></span>&#160;<a class="code" href="_c_p_error_8j.html#ad2b8c21db267244f901d2a195f102faf">CPLocalizedFailureReasonErrorKey</a>        = kCFErrorLocalizedFailureReasonKey;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#ac4a73bbc254618a4b4bd683c101ac19a">   31</a></span>&#160;<a class="code" href="_c_p_error_8j.html#ac4a73bbc254618a4b4bd683c101ac19a">CPLocalizedRecoverySuggestionErrorKey</a>   = kCFErrorLocalizedRecoverySuggestionKey;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a5e3a7584bd8ec2fd630c99bbf8325e3a">   32</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a5e3a7584bd8ec2fd630c99bbf8325e3a">CPLocalizedRecoveryOptionsErrorKey</a>      = <span class="stringliteral">@&quot;CPLocalizedRecoveryOptionsErrorKey&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a36de32d9dc9300fb0495600cee468ab1">   33</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a36de32d9dc9300fb0495600cee468ab1">CPRecoveryAttempterErrorKey</a>             = <span class="stringliteral">@&quot;CPRecoveryAttempterErrorKey&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a9ec23f82c606a1acc3a0cb8fd6d45cc8">   34</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a9ec23f82c606a1acc3a0cb8fd6d45cc8">CPHelpAnchorErrorKey</a>                    = <span class="stringliteral">@&quot;CPHelpAnchorErrorKey&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a0f529e3af138ed11b3067b8b14c02589">   36</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a0f529e3af138ed11b3067b8b14c02589">CPStringEncodingErrorKey</a>                = <span class="stringliteral">@&quot;CPStringEncodingErrorKey&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a85495d9726e4d817e99ef272e44a3dd0">   37</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a85495d9726e4d817e99ef272e44a3dd0">CPURLErrorKey</a>                           = kCFErrorURLKey;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a39ce255ef8f5a9c57440aee57cf91721">   38</a></span>&#160;<a class="code" href="_c_p_error_8j.html#a39ce255ef8f5a9c57440aee57cf91721">CPFilePathErrorKey</a>                      = kCFErrorFilePathKey;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_error.html">CPError</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a55cb28113ccc527c3fcb88c3a0e1cb5f">   61</a></span>&#160;+ (id)<a class="code" href="interface_c_p_error.html#a55cb28113ccc527c3fcb88c3a0e1cb5f">alloc</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    var obj = <span class="keyword">new</span> CFError();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    obj.isa = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a98beab7264f12b73b39612c7cea86f8b">   70</a></span>&#160;+ (id)errorWithDomain:(<a class="code" href="interface_c_p_string.html">CPString</a>)aDomain code:(CPInteger)aCode userInfo:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)aDict</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_error.html">CPError</a> <a class="code" href="interface_c_p_error.html#a55cb28113ccc527c3fcb88c3a0e1cb5f">alloc</a>] <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">initWithDomain</a>:aDomain <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">code</a>:aCode <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">userInfo</a>:aDict];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">   75</a></span>&#160;- (id)initWithDomain:(<a class="code" href="interface_c_p_string.html">CPString</a>)aDomain code:(CPInteger)aCode userInfo:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)aDict</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    var result = <span class="keyword">new</span> CFError(aDomain, aCode, aDict);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    result.isa = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a7632b2274813ef52486af3c3d44ba8b8">   82</a></span>&#160;- (CPInteger)<a class="code" href="interface_c_p_error.html#a7632b2274813ef52486af3c3d44ba8b8">code</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.code();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">   87</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.userInfo();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#ac617cb91a1f988cdec05e1386f7f1312">   92</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#ac617cb91a1f988cdec05e1386f7f1312">domain</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.domain();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a57532735d6ff37c14630b04d0ea0a74d">  102</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#a57532735d6ff37c14630b04d0ea0a74d">localizedDescription</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.<a class="code" href="interface_c_p_string.html#ad0a0f060009098921e4ad2655fd82e1b">description</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#aa2545c2f2ab9be7e64bb12992d4302e3">  107</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#aa2545c2f2ab9be7e64bb12992d4302e3">localizedFailureReason</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">self</span>.failureReason();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a833190d6d5cf82ed3a8aeb84bcf90c21">  112</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_error.html#a833190d6d5cf82ed3a8aeb84bcf90c21">localizedRecoveryOptions</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    var <a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a> = <span class="keyword">self</span>.userInfo(),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        recoveryOptions = <a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a>.valueForKey(<a class="code" href="_c_p_error_8j.html#a5e3a7584bd8ec2fd630c99bbf8325e3a">CPLocalizedRecoveryOptionsErrorKey</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> recoveryOptions;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a7abf9e82683904f966cf5d88e6bde56f">  120</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#a7abf9e82683904f966cf5d88e6bde56f">localizedRecoverySuggestion</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.recoverySuggestion();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#ad29fdcbab05f5d16aca4d7af345ec1cd">  125</a></span>&#160;- (id)<a class="code" href="interface_c_p_error.html#ad29fdcbab05f5d16aca4d7af345ec1cd">recoveryAttempter</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    var <a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a> = <span class="keyword">self</span>.userInfo(),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="interface_c_p_error.html#ad29fdcbab05f5d16aca4d7af345ec1cd">recoveryAttempter</a> = <a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a>.valueForKey(<a class="code" href="_c_p_error_8j.html#a36de32d9dc9300fb0495600cee468ab1">CPRecoveryAttempterErrorKey</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_error.html#ad29fdcbab05f5d16aca4d7af345ec1cd">recoveryAttempter</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a5cbbdd663920c6c54ad5554a5503acf0">  133</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_error.html#a5cbbdd663920c6c54ad5554a5503acf0">description</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#a08044ff5ffb4cf999dcbc6bca1b08c10">stringWithFormat</a>:@&quot;Error Domain=%@ Code=%d \&quot;%@\&quot; UserInfo=%@&quot;, self.domain(), self.code(), self.description(), self.userInfo()];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#af9b83efdfde7471db0fec70564663674">  140</a></span>&#160;var <a class="code" href="_c_p_error_8j.html#af9b83efdfde7471db0fec70564663674">CPErrorCodeKey</a> = <span class="stringliteral">@&quot;CPErrorCodeKey&quot;</span>,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a69bb5946a479cf91c404830358cbc5ba">  141</a></span>&#160;    <a class="code" href="_c_p_error_8j.html#a69bb5946a479cf91c404830358cbc5ba">CPErrorDomainKey</a> = <span class="stringliteral">@&quot;CPErrorDomainKey&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#a8d37e6b8eeb0701a5c506ad309486ea8">  142</a></span>&#160;    <a class="code" href="_c_p_error_8j.html#a8d37e6b8eeb0701a5c506ad309486ea8">CPErrorUserInfoKey</a> = <span class="stringliteral">@&quot;CPErrorUserInfoKey&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="category_c_p_error_07_c_p_coding_08.html">  144</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_error_07_c_p_coding_08.html">CPError (CPCoding)</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#a5f80143e57c5f4dc410dc6dc190a9ea4">  146</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    var <a class="code" href="interface_c_p_error.html#a7632b2274813ef52486af3c3d44ba8b8">code</a> = [aCoder decodeIntForKey:CPErrorCodeKey],</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="interface_c_p_error.html#ac617cb91a1f988cdec05e1386f7f1312">domain</a> = [aCoder decodeObjectForKey:CPErrorDomainKey],</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">userInfo</a> = [aCoder decodeObjectForKey:CPErrorUserInfoKey];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">initWithDomain</a>:domain</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                           <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">code</a>:code</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                       <a class="code" href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">userInfo</a>:userInfo];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_c_p_error.html#ac5560aa92ff624e11c87bbf6656082cd">  157</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    [aCoder encodeObject:self.domain() forKey:CPErrorDomainKey];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    [aCoder encodeObject:self.code() forKey:CPErrorCodeKey];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [aCoder encodeObject:self.userInfo() forKey:CPErrorUserInfoKey];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_c_p_error_8j.html#aa1c740520e5e68516ffd5ed53503025f">  166</a></span>&#160;CFError.prototype.isa = <a class="code" href="interface_c_p_error.html">CPError</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_error_html_ac053dc8b01489d053e4ced7daaa26361"><div class="ttname"><a href="interface_c_p_error.html#ac053dc8b01489d053e4ced7daaa26361">-[CPError initWithDomain:code:userInfo:]</a></div><div class="ttdeci">id initWithDomain:code:userInfo:(CPString aDomain, [code] CPInteger aCode, [userInfo] CPDictionary aDict)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00075">CPError.j:75</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a36de32d9dc9300fb0495600cee468ab1"><div class="ttname"><a href="_c_p_error_8j.html#a36de32d9dc9300fb0495600cee468ab1">CPRecoveryAttempterErrorKey</a></div><div class="ttdeci">CPRecoveryAttempterErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00033">CPError.j:33</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a94f511d18196d4e4dec4ed7f7fe7fd88"><div class="ttname"><a href="_c_p_error_8j.html#a94f511d18196d4e4dec4ed7f7fe7fd88">CPCocoaErrorDomain</a></div><div class="ttdeci">CPCocoaErrorDomain</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00025">CPError.j:25</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_ad2b8c21db267244f901d2a195f102faf"><div class="ttname"><a href="_c_p_error_8j.html#ad2b8c21db267244f901d2a195f102faf">CPLocalizedFailureReasonErrorKey</a></div><div class="ttdeci">CPLocalizedFailureReasonErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00030">CPError.j:30</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a628d861c070b585c18a894649eac54d8"><div class="ttname"><a href="interface_c_p_error.html#a628d861c070b585c18a894649eac54d8">-[CPError userInfo]</a></div><div class="ttdeci">CPString userInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00087">CPError.j:87</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a8d37e6b8eeb0701a5c506ad309486ea8"><div class="ttname"><a href="_c_p_error_8j.html#a8d37e6b8eeb0701a5c506ad309486ea8">CPErrorUserInfoKey</a></div><div class="ttdeci">var CPErrorUserInfoKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00142">CPError.j:142</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a39ce255ef8f5a9c57440aee57cf91721"><div class="ttname"><a href="_c_p_error_8j.html#a39ce255ef8f5a9c57440aee57cf91721">CPFilePathErrorKey</a></div><div class="ttdeci">CPFilePathErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00038">CPError.j:38</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a9ec23f82c606a1acc3a0cb8fd6d45cc8"><div class="ttname"><a href="_c_p_error_8j.html#a9ec23f82c606a1acc3a0cb8fd6d45cc8">CPHelpAnchorErrorKey</a></div><div class="ttdeci">CPHelpAnchorErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00034">CPError.j:34</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a69bb5946a479cf91c404830358cbc5ba"><div class="ttname"><a href="_c_p_error_8j.html#a69bb5946a479cf91c404830358cbc5ba">CPErrorDomainKey</a></div><div class="ttdeci">var CPErrorDomainKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00141">CPError.j:141</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a0f529e3af138ed11b3067b8b14c02589"><div class="ttname"><a href="_c_p_error_8j.html#a0f529e3af138ed11b3067b8b14c02589">CPStringEncodingErrorKey</a></div><div class="ttdeci">CPStringEncodingErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00036">CPError.j:36</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a57532735d6ff37c14630b04d0ea0a74d"><div class="ttname"><a href="interface_c_p_error.html#a57532735d6ff37c14630b04d0ea0a74d">-[CPError localizedDescription]</a></div><div class="ttdeci">CPString localizedDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00102">CPError.j:102</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_af9b83efdfde7471db0fec70564663674"><div class="ttname"><a href="_c_p_error_8j.html#af9b83efdfde7471db0fec70564663674">CPErrorCodeKey</a></div><div class="ttdeci">var CPErrorCodeKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00140">CPError.j:140</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a5cbbdd663920c6c54ad5554a5503acf0"><div class="ttname"><a href="interface_c_p_error.html#a5cbbdd663920c6c54ad5554a5503acf0">-[CPError description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00133">CPError.j:133</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_ac4a73bbc254618a4b4bd683c101ac19a"><div class="ttname"><a href="_c_p_error_8j.html#ac4a73bbc254618a4b4bd683c101ac19a">CPLocalizedRecoverySuggestionErrorKey</a></div><div class="ttdeci">CPLocalizedRecoverySuggestionErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00031">CPError.j:31</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_acf674a62e47db5a791f7c3d3dad5bf4c"><div class="ttname"><a href="_c_p_error_8j.html#acf674a62e47db5a791f7c3d3dad5bf4c">CPCappuccinoErrorDomain</a></div><div class="ttdeci">CPCappuccinoErrorDomain</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00024">CPError.j:24</a></div></div>
<div class="ttc" id="interface_c_p_error_html"><div class="ttname"><a href="interface_c_p_error.html">CPError</a></div><div class="ttdoc">Used for encapsulating, presenting, and recovery from errors. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8h_source.html#l00002">CPError.h:2</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a833190d6d5cf82ed3a8aeb84bcf90c21"><div class="ttname"><a href="interface_c_p_error.html#a833190d6d5cf82ed3a8aeb84bcf90c21">-[CPError localizedRecoveryOptions]</a></div><div class="ttdeci">CPArray localizedRecoveryOptions()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00112">CPError.j:112</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a286ca4325a9b4edfce4bb2e8d78896b6"><div class="ttname"><a href="_c_p_error_8j.html#a286ca4325a9b4edfce4bb2e8d78896b6">CPLocalizedDescriptionKey</a></div><div class="ttdeci">CPLocalizedDescriptionKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00029">CPError.j:29</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a85495d9726e4d817e99ef272e44a3dd0"><div class="ttname"><a href="_c_p_error_8j.html#a85495d9726e4d817e99ef272e44a3dd0">CPURLErrorKey</a></div><div class="ttdeci">CPURLErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00037">CPError.j:37</a></div></div>
<div class="ttc" id="interface_c_p_string_html_ad0a0f060009098921e4ad2655fd82e1b"><div class="ttname"><a href="interface_c_p_string.html#ad0a0f060009098921e4ad2655fd82e1b">-[CPString description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00178">CPString.j:178</a></div></div>
<div class="ttc" id="interface_c_p_error_html_ad29fdcbab05f5d16aca4d7af345ec1cd"><div class="ttname"><a href="interface_c_p_error.html#ad29fdcbab05f5d16aca4d7af345ec1cd">-[CPError recoveryAttempter]</a></div><div class="ttdeci">id recoveryAttempter()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00125">CPError.j:125</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a55cb28113ccc527c3fcb88c3a0e1cb5f"><div class="ttname"><a href="interface_c_p_error.html#a55cb28113ccc527c3fcb88c3a0e1cb5f">+[CPError alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00061">CPError.j:61</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a1a58d4a1edbd1d1dcea698043a2f8659"><div class="ttname"><a href="_c_p_error_8j.html#a1a58d4a1edbd1d1dcea698043a2f8659">CPUnderlyingErrorKey</a></div><div class="ttdeci">CPUnderlyingErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00027">CPError.j:27</a></div></div>
<div class="ttc" id="interface_c_p_error_html_ac617cb91a1f988cdec05e1386f7f1312"><div class="ttname"><a href="interface_c_p_error.html#ac617cb91a1f988cdec05e1386f7f1312">-[CPError domain]</a></div><div class="ttdeci">CPString domain()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00092">CPError.j:92</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a7abf9e82683904f966cf5d88e6bde56f"><div class="ttname"><a href="interface_c_p_error.html#a7abf9e82683904f966cf5d88e6bde56f">-[CPError localizedRecoverySuggestion]</a></div><div class="ttdeci">CPString localizedRecoverySuggestion()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00120">CPError.j:120</a></div></div>
<div class="ttc" id="interface_c_p_error_html_aa2545c2f2ab9be7e64bb12992d4302e3"><div class="ttname"><a href="interface_c_p_error.html#aa2545c2f2ab9be7e64bb12992d4302e3">-[CPError localizedFailureReason]</a></div><div class="ttdeci">CPString localizedFailureReason()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00107">CPError.j:107</a></div></div>
<div class="ttc" id="category_c_p_error_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_error_07_c_p_coding_08.html">CPError(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00144">CPError.j:144</a></div></div>
<div class="ttc" id="_c_p_error_8j_html_a5e3a7584bd8ec2fd630c99bbf8325e3a"><div class="ttname"><a href="_c_p_error_8j.html#a5e3a7584bd8ec2fd630c99bbf8325e3a">CPLocalizedRecoveryOptionsErrorKey</a></div><div class="ttdeci">CPLocalizedRecoveryOptionsErrorKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00032">CPError.j:32</a></div></div>
<div class="ttc" id="interface_c_p_error_html_a7632b2274813ef52486af3c3d44ba8b8"><div class="ttname"><a href="interface_c_p_error.html#a7632b2274813ef52486af3c3d44ba8b8">-[CPError code]</a></div><div class="ttdeci">CPInteger code()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_error_8j_source.html#l00082">CPError.j:82</a></div></div>
<div class="ttc" id="interface_c_p_string_html_a08044ff5ffb4cf999dcbc6bca1b08c10"><div class="ttname"><a href="interface_c_p_string.html#a08044ff5ffb4cf999dcbc6bca1b08c10">+[CPString stringWithFormat:]</a></div><div class="ttdeci">id stringWithFormat:(CPString format, [,] ...)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00166">CPString.j:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_error_8j.html">CPError.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
