<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPIndexPath.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_index_path_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPIndexPath.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_index_path_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPIndexPath.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CPArray _indexes;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#aa4776d1ddf14c4fa553f570596f23e5b">   28</a></span>&#160;+ (id)indexPathWithIndex:(<span class="keywordtype">int</span>)index</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">initWithIndexes</a>:[index] <a class="code" href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">length</a>:1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a5b7ba974ec2d79e519d6c05b6047db5e">   33</a></span>&#160;+ (id)indexPathWithIndexes:(CPArray)indexes length:(<span class="keywordtype">int</span>)length</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">initWithIndexes</a>:indexes <a class="code" href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">length</a>:length];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a62d7b79de63d582166ca75d5e1080021">   38</a></span>&#160;+ (id)indexPathWithIndexes:(CPArray)indexes</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_index_path.html#a2217aaa25621159cdd0be22d59d944ec">initWithIndexes</a>:indexes];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">   43</a></span>&#160;- (id)initWithIndexes:(CPArray)indexes length:(<span class="keywordtype">int</span>)length</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _indexes = [<a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a> subarrayWithRange:CPMakeRange(0, length)];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a2217aaa25621159cdd0be22d59d944ec">   53</a></span>&#160;- (id)initWithIndexes:(CPArray)indexes</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _indexes = [<a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a> copy];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a38015759f89a4fcf2ce2588b86cdd664">   63</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_index_path.html#a38015759f89a4fcf2ce2588b86cdd664">description</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a>] + <span class="stringliteral">&quot; &quot;</span> + _indexes;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma mark Accessing</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">   71</a></span>&#160;- (id)<a class="code" href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">length</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> [_indexes count];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a4f7e9b156af482f61774a0c3098cfe8f">   76</a></span>&#160;- (int)indexAtPosition:(<span class="keywordtype">int</span>)position</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> [_indexes objectAtIndex:position];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a2e8675936d55b33bccdfbf2d8e964ebc">   81</a></span>&#160;- (void)setIndexes:(CPArray)theIndexes</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _indexes = [theIndexes copy];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">   86</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> [_indexes copy];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#pragma mark Modification</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a78009595ebef5655ec9f32764aeafe4a">   94</a></span>&#160;- (<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)indexPathByAddingIndex:(<span class="keywordtype">int</span>)index</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <a class="code" href="interface_c_p_index_path.html#a62d7b79de63d582166ca75d5e1080021">indexPathWithIndexes</a>:[_indexes arrayByAddingObject:index]];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a4a2fa023004e37cfdce6f2cea5f64ac4">   99</a></span>&#160;- (<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)<a class="code" href="interface_c_p_index_path.html#a4a2fa023004e37cfdce6f2cea5f64ac4">indexPathByRemovingLastIndex</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <a class="code" href="interface_c_p_index_path.html#a5b7ba974ec2d79e519d6c05b6047db5e">indexPathWithIndexes</a>:_indexes <a class="code" href="interface_c_p_index_path.html#a5b7ba974ec2d79e519d6c05b6047db5e">length</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">length</a>] - 1];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#pragma mark Comparison</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#aa6ad8a9f182bfde65f1db56d8b84bb94">  107</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (anObject === <span class="keyword">self</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ([anObject <span class="keyword">class</span>] !== [<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a> <span class="keyword">class</span>])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> [_indexes isEqualToArray:[anObject indexes]];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#af3125af500c4791a39b1bc00d8de5b0f">  118</a></span>&#160;- (CPComparisonResult)compare:(<a class="code" href="interface_c_p_index_path.html">CPIndexPath</a>)anIndexPath</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!anIndexPath)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:&quot;indexPath to &quot; + self + &quot; was nil&quot;];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    var lhsIndexes = [<span class="keyword">self</span> <a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a>],</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        rhsIndexes = [anIndexPath <a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a>],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        lhsCount = [lhsIndexes count],</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        rhsCount = [rhsIndexes count];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    var index = 0,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        count = MIN(lhsCount, rhsCount);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        var lhs = lhsIndexes[index],</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            rhs = rhsIndexes[index];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (lhs &lt; rhs)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs &gt; rhs)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (lhsCount === rhsCount)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (lhsCount === count)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_c_p_index_path_8j.html#a1153f728622d78f2f54d56e046b626e0">  154</a></span>&#160;var <a class="code" href="_c_p_index_path_8j.html#a1153f728622d78f2f54d56e046b626e0">CPIndexPathIndexesKey</a> = <span class="stringliteral">@&quot;CPIndexPathIndexes&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="category_c_p_index_path_07_c_p_coding_08.html">  156</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_index_path_07_c_p_coding_08.html">CPIndexPath (CPCoding)</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#aac9d52c5028f1f022886f364e56bda49">  158</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)theCoder</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        _indexes = [theCoder decodeObjectForKey:CPIndexPathIndexesKey];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="interface_c_p_index_path.html#a1b182ff03b96f3813141496dfaeb64d0">  168</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)theCoder</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    [theCoder encodeObject:_indexes forKey:CPIndexPathIndexesKey];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="category_c_p_index_path_07_c_p_synthesized_accessors_08.html">  175</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_index_path_07_c_p_synthesized_accessors_08.html">CPIndexPath (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="category_c_p_index_path_07_c_p_synthesized_accessors_08.html#a672d42999a9a01bfe501cb6d5f4e5bad">  180</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">indexes</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> _indexes;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="category_c_p_index_path_07_c_p_synthesized_accessors_08.html#a1752980007b7b702a677d19234fd9fe2">  188</a></span>&#160;- (void)setIndexes:(CPArray)aValue</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _indexes = aValue;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_a3e9b85c1be28d3092262626ffcf41993"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a></div><div class="ttdeci">CPOrderedAscending</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00048">CPObjJRuntime.j:48</a></div></div>
<div class="ttc" id="category_c_p_index_path_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_index_path_07_c_p_coding_08.html">CPIndexPath(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00156">CPIndexPath.j:156</a></div></div>
<div class="ttc" id="_c_p_attributed_string_8j_html_a6372d023555b0dc11291093b23ab3dfe"><div class="ttname"><a href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></div><div class="ttdeci">var isEqual</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_attributed_string_8j_source.html#l00887">CPAttributedString.j:887</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_af6563f83ad093188bcbdba78aa1848c5"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a></div><div class="ttdeci">CPOrderedSame</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00054">CPObjJRuntime.j:54</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a81aee0a368919b2b53c35e7a0314624b"><div class="ttname"><a href="interface_c_p_index_path.html#a81aee0a368919b2b53c35e7a0314624b">-[CPIndexPath length]</a></div><div class="ttdeci">id length()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00071">CPIndexPath.j:71</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a4577cb22b78584e083cdace6f61f7e87"><div class="ttname"><a href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">+[CPException raise:reason:]</a></div><div class="ttdeci">void raise:reason:(CPString aName, [reason] CPString aReason)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00066">CPException.j:66</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a4a2fa023004e37cfdce6f2cea5f64ac4"><div class="ttname"><a href="interface_c_p_index_path.html#a4a2fa023004e37cfdce6f2cea5f64ac4">-[CPIndexPath indexPathByRemovingLastIndex]</a></div><div class="ttdeci">CPIndexPath indexPathByRemovingLastIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00099">CPIndexPath.j:99</a></div></div>
<div class="ttc" id="class_c_p_object_html_a04ecefa475ec56b7e446156c80a32074"><div class="ttname"><a href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">-[CPObject description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00358">CPObject.j:358</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html"><div class="ttname"><a href="interface_c_p_index_path.html">CPIndexPath</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8h_source.html#l00002">CPIndexPath.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_aad9efd5d7748d296944239adb552f67c"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a></div><div class="ttdeci">CPOrderedDescending</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00060">CPObjJRuntime.j:60</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_ab461be398ef71b5660d1d94f1e5a7217"><div class="ttname"><a href="interface_c_p_index_path.html#ab461be398ef71b5660d1d94f1e5a7217">-[CPIndexPath initWithIndexes:length:]</a></div><div class="ttdeci">id initWithIndexes:length:(CPArray indexes, [length] int length)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00043">CPIndexPath.j:43</a></div></div>
<div class="ttc" id="category_c_p_index_path_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_index_path_07_c_p_synthesized_accessors_08.html">CPIndexPath(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00175">CPIndexPath.j:175</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a2b2bc2ce466e038b3a6d79f554f8e987"><div class="ttname"><a href="interface_c_p_index_path.html#a2b2bc2ce466e038b3a6d79f554f8e987">-[CPIndexPath indexes]</a></div><div class="ttdeci">CPArray indexes()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00086">CPIndexPath.j:86</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a62d7b79de63d582166ca75d5e1080021"><div class="ttname"><a href="interface_c_p_index_path.html#a62d7b79de63d582166ca75d5e1080021">+[CPIndexPath indexPathWithIndexes:]</a></div><div class="ttdeci">id indexPathWithIndexes:(CPArray indexes)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00038">CPIndexPath.j:38</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a2217aaa25621159cdd0be22d59d944ec"><div class="ttname"><a href="interface_c_p_index_path.html#a2217aaa25621159cdd0be22d59d944ec">-[CPIndexPath initWithIndexes:]</a></div><div class="ttdeci">id initWithIndexes:(CPArray indexes)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00053">CPIndexPath.j:53</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a38015759f89a4fcf2ce2588b86cdd664"><div class="ttname"><a href="interface_c_p_index_path.html#a38015759f89a4fcf2ce2588b86cdd664">-[CPIndexPath description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00063">CPIndexPath.j:63</a></div></div>
<div class="ttc" id="_c_p_index_path_8j_html_a1153f728622d78f2f54d56e046b626e0"><div class="ttname"><a href="_c_p_index_path_8j.html#a1153f728622d78f2f54d56e046b626e0">CPIndexPathIndexesKey</a></div><div class="ttdeci">var CPIndexPathIndexesKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00154">CPIndexPath.j:154</a></div></div>
<div class="ttc" id="interface_c_p_index_path_html_a5b7ba974ec2d79e519d6c05b6047db5e"><div class="ttname"><a href="interface_c_p_index_path.html#a5b7ba974ec2d79e519d6c05b6047db5e">+[CPIndexPath indexPathWithIndexes:length:]</a></div><div class="ttdeci">id indexPathWithIndexes:length:(CPArray indexes, [length] int length)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_path_8j_source.html#l00033">CPIndexPath.j:33</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_index_path_8j.html">CPIndexPath.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
