<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPTextView/CPFontDescriptor.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_font_descriptor_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPFontDescriptor.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_font_descriptor_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPFontDescriptor.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Emmanuel Maillard on 07/03/10.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright Emmanuel Maillard 2010.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Font descriptor dictionary keys</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    CPFontNameAttribute contains a CPString that specified the font name</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    (may be an name list like: &#39;Marker Felt, Lucida Grande, Helvetica&#39;)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ad4942837c7940d9adb863f0a7012723c">   31</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ad4942837c7940d9adb863f0a7012723c">CPFontNameAttribute</a> = <span class="stringliteral">@&quot;CPFontNameAttribute&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CPFontSizeAttribute contains a CPString that specified the font size</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    (as a float value)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a93683a9a32a912d6e10d9006e4bbde16">   36</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a93683a9a32a912d6e10d9006e4bbde16">CPFontSizeAttribute</a> = <span class="stringliteral">@&quot;CPFontSizeAttribute&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    CPFontTraitsAttribute a CPDictionary that contains font traits keys</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    (CPFontSymbolicTrait or CPFontWeightTrait)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#aa575c594f4af60e4b0d5d4368fcb0d30">   41</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#aa575c594f4af60e4b0d5d4368fcb0d30">CPFontTraitsAttribute</a> = <span class="stringliteral">@&quot;CPFontTraitsAttribute&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Font traits dictionary keys</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    CPFontSymbolicTrait a CPNumber that contains CPFontFamilyClass and</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    typeface information flags.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a4b77f62d9b1839204c3e6b38260c4fbe">   48</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a4b77f62d9b1839204c3e6b38260c4fbe">CPFontSymbolicTrait</a> = <span class="stringliteral">@&quot;CPFontSymbolicTrait&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    CPFontWeightTrait</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    We use CPString with CSS string values for font weight</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    (normal | bold | bolder | lighter | 100 | 200 | 300 | 400</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    | 500 | 600 | 700 | 800 | 900)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    NOTE: Cocoa compatibility issue: NSFontWeightTrait are NSNumber for</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    font weight (from -1.0 to 1.0, 0.0 for normal weight).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a83aaf7b201c300df46da1bcb14497d79">   58</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a83aaf7b201c300df46da1bcb14497d79">CPFontWeightTrait</a> = <span class="stringliteral">@&quot;CPFontWeightTrait&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    CPFontFamilyClass</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ac7efa8022edc8f19f420bf5362fd3a40">   63</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ac7efa8022edc8f19f420bf5362fd3a40">CPFontUnknownClass</a>              = 0 &lt;&lt; 28;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a3148704ebfbc01ff671f3bd4d56a4546">   64</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a3148704ebfbc01ff671f3bd4d56a4546">CPFontOldStyleSerifsClass</a>       = 1 &lt;&lt; 28;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a25dce36b66de7e02a016b7b1b2ce6dc8">   65</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a25dce36b66de7e02a016b7b1b2ce6dc8">CPFontTransitionalSerifsClass</a>   = 2 &lt;&lt; 28;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ab6e9aaf5dae0c6af237f7e6f279efc21">   66</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ab6e9aaf5dae0c6af237f7e6f279efc21">CPFontModernSerifsClass</a>         = 3 &lt;&lt; 28;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ac56e1fe2eaa2909c926d94b16b93d92a">   67</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ac56e1fe2eaa2909c926d94b16b93d92a">CPFontClarendonSerifsClass</a>      = 4 &lt;&lt; 28;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ae27e1cd9da10ab54faceb807d0ca1517">   68</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ae27e1cd9da10ab54faceb807d0ca1517">CPFontSlabSerifsClass</a>           = 5 &lt;&lt; 28;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ab32ef2ca16f1fd6757b04101ba60f19d">   69</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ab32ef2ca16f1fd6757b04101ba60f19d">CPFontFreeformSerifsClass</a>       = 7 &lt;&lt; 28;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ac8cbb994d34cf16917319ff8c83fd2e5">   70</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ac8cbb994d34cf16917319ff8c83fd2e5">CPFontSansSerifClass</a>            = 8 &lt;&lt; 28;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#aac2e0939697b78d35232cdeebea073cc">   72</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#aac2e0939697b78d35232cdeebea073cc">CPFontSerifClass</a> = (<a class="code" href="_c_p_font_descriptor_8j.html#a3148704ebfbc01ff671f3bd4d56a4546">CPFontOldStyleSerifsClass</a> | <a class="code" href="_c_p_font_descriptor_8j.html#a25dce36b66de7e02a016b7b1b2ce6dc8">CPFontTransitionalSerifsClass</a> |</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="_c_p_font_descriptor_8j.html#ab6e9aaf5dae0c6af237f7e6f279efc21">CPFontModernSerifsClass</a> | <a class="code" href="_c_p_font_descriptor_8j.html#ac56e1fe2eaa2909c926d94b16b93d92a">CPFontClarendonSerifsClass</a> |</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="_c_p_font_descriptor_8j.html#ae27e1cd9da10ab54faceb807d0ca1517">CPFontSlabSerifsClass</a> | <a class="code" href="_c_p_font_descriptor_8j.html#ab32ef2ca16f1fd6757b04101ba60f19d">CPFontFreeformSerifsClass</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#aa285f62e10b9283cf1708e0d6a9de79f">   76</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#aa285f62e10b9283cf1708e0d6a9de79f">CPFontFamilyClassMask</a> = 0xF0000000;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    Typeface information</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ad923add184256074bb4be272563a34a7">   81</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ad923add184256074bb4be272563a34a7">CPFontItalicTrait</a>       = 1 &lt;&lt; 0;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a6cc97bf71fe5b3b21d7f8cc7c5d0bac0">   82</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a6cc97bf71fe5b3b21d7f8cc7c5d0bac0">CPFontBoldTrait</a>         = 1 &lt;&lt; 1;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#af3ed4e9232f9ca686fa1eca9d7fa49a3">   83</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#af3ed4e9232f9ca686fa1eca9d7fa49a3">CPFontExpandedTrait</a>     = 1 &lt;&lt; 5; <span class="comment">/* TODO: CCS 3 font-stretch */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a3de2d15d99a67e80c9cf7f52f566823a">   84</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#a3de2d15d99a67e80c9cf7f52f566823a">CPFontCondensedTrait</a>    = 1 &lt;&lt; 6;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#ae7094d27cfb5d3fe2de676a859feddd1">   85</a></span>&#160;<a class="code" href="_c_p_font_descriptor_8j.html#ae7094d27cfb5d3fe2de676a859feddd1">CPFontSmallCapsTrait</a>    = 1 &lt;&lt; 7;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="interface_c_p_dictionary.html">CPDictionary</a> _attributes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#ad47b9aa05287169253f8cd365c04ff38">  101</a></span>&#160;+ (<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a>)fontDescriptorWithFontAttributes:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)attributes</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:attributes];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a68f4f0678cc55cf2cbc53defb18fb934">  113</a></span>&#160;+ (<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a>)fontDescriptorWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)fontName size:(<span class="keywordtype">float</span>)size</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:[<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ad597f82bb58c68ef28ca1c956ac7b09c">dictionaryWithObjects</a>:[fontName, [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">stringWithString</a>:size + &#39;&#39;]] <a class="code" href="interface_c_p_dictionary.html#ad597f82bb58c68ef28ca1c956ac7b09c">forKeys</a>:[CPFontNameAttribute,CPFontSizeAttribute]]];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">  124</a></span>&#160;- (id)initWithFontAttributes:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)attributes</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _attributes = [[<a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] init];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (attributes)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            [_attributes addEntriesFromDictionary:attributes];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a754625942a5a32eb9d51594439aa17ab">  144</a></span>&#160;- (<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a>)fontDescriptorByAddingAttributes:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)attributes</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    var attrib = [_attributes copy];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [attrib addEntriesFromDictionary:attributes];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:attrib];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a72e04ab5ea6875bcb12aac30f2acf049">  159</a></span>&#160;- (<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a>)fontDescriptorWithSize:(<span class="keywordtype">float</span>)aSize</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    var attrib = [_attributes copy];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    [attrib setObject:[<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">stringWithString</a>:aSize + &#39;&#39;] forKey:CPFontSizeAttribute];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:attrib];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#afbf633cabd246bf844a131f24dcec3b4">  175</a></span>&#160;- (<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a>)fontDescriptorWithSymbolicTraits:(CPFontSymbolicTraits)symbolicTraits</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    var attrib = [_attributes copy];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ([attrib objectForKey:<a class="code" href="_c_p_font_descriptor_8j.html#aa575c594f4af60e4b0d5d4368fcb0d30">CPFontTraitsAttribute</a>])</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [[attrib objectForKey:CPFontTraitsAttribute] setObject:[<a class="code" href="interface_c_p_number.html">CPNumber</a> <a class="code" href="interface_c_p_number.html#a695c85a14441e184393be86adf1684c1">numberWithUnsignedInt</a>:symbolicTraits]</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                     forKey:CPFontSymbolicTrait];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [attrib setObject:[<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#a4cf22e8ee8c47fa2b70fd522f4f2f5f2">dictionaryWithObject</a>:[<a class="code" href="interface_c_p_number.html">CPNumber</a> <a class="code" href="interface_c_p_number.html#a695c85a14441e184393be86adf1684c1">numberWithUnsignedInt</a>:symbolicTraits]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="interface_c_p_dictionary.html#a4cf22e8ee8c47fa2b70fd522f4f2f5f2">forKey</a>:CPFontSymbolicTrait] forKey:CPFontTraitsAttribute];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font_descriptor.html">CPFontDescriptor</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:attrib];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a91383a2b8216a06918d15e5056dcd558">  189</a></span>&#160;- (id)objectForKey:(<span class="keywordtype">id</span>)aKey</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> [_attributes objectForKey:aKey];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#ae1c7440605f8686acf448076d45e17bd">  194</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)<a class="code" href="interface_c_p_font_descriptor.html#ae1c7440605f8686acf448076d45e17bd">fontAttributes</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> _attributes;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a5f22834427b05c5d44d61600eccb9bec">  199</a></span>&#160;- (float)<a class="code" href="interface_c_p_font_descriptor.html#a5f22834427b05c5d44d61600eccb9bec">pointSize</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    var value = [_attributes objectForKey:CPFontSizeAttribute];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> value ? [value floatValue] : 0.0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">  206</a></span>&#160;- (CPFontSymbolicTraits)<a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    var traits = [_attributes objectForKey:CPFontTraitsAttribute];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> (traits &amp;&amp; [traits objectForKey:<a class="code" href="_c_p_font_descriptor_8j.html#a4b77f62d9b1839204c3e6b38260c4fbe">CPFontSymbolicTrait</a>]) ? [[traits objectForKey:CPFontSymbolicTrait] unsignedIntValue] : 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_c_p_font_descriptor_8j.html#a78d37df43d23ef2002c79a693752d3a7">  215</a></span>&#160;var <a class="code" href="_c_p_font_descriptor_8j.html#a78d37df43d23ef2002c79a693752d3a7">CPFontDescriptorAttributesKey</a> = <span class="stringliteral">@&quot;CPFontDescriptorAttributesKey&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="category_c_p_font_descriptor_07_c_p_coding_08.html">  217</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_font_descriptor_07_c_p_coding_08.html">CPFontDescriptor (CPCoding)</a></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a6d84503284fb3ed4db24482f7fd1a961">  225</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">initWithFontAttributes</a>:[aCoder decodeObjectForKey:CPFontDescriptorAttributesKey]];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a8c77f3e3402a557d7b083f2744927c0f">  235</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    [aCoder encodeObject:_attributes forKey:CPFontDescriptorAttributesKey];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;var _wrapNameRegEx = <span class="keyword">new</span> RegExp(/(\w+\s+\w+)(,*)/g);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    Helper methods to CPFont for generating CSS font style</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html">  247</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html">CPFontDescriptor (CPFontCSSHelper)</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a479b4a7629bda4a3b9a18671001f7880">  249</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a479b4a7629bda4a3b9a18671001f7880">fontStyleCSSString</a></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a>] &amp; <a class="code" href="_c_p_font_descriptor_8j.html#ad923add184256074bb4be272563a34a7">CPFontItalicTrait</a> ? <span class="stringliteral">@&quot;italic&quot;</span> : <span class="stringliteral">@&quot;normal&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a7a9ccf27943e522d157fe362c5575ba7">  254</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a7a9ccf27943e522d157fe362c5575ba7">fontWeightCSSString</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    var traitsAttributes = [_attributes objectForKey:CPFontTraitsAttribute];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (traitsAttributes)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* give preference to CPFontWeightTrait */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> ([traitsAttributes objectForKey:<a class="code" href="_c_p_font_descriptor_8j.html#a83aaf7b201c300df46da1bcb14497d79">CPFontWeightTrait</a>])</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> [traitsAttributes objectForKey:CPFontWeightTrait];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">/* else fallback to facetype symbolic traits */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a>] &amp; <a class="code" href="_c_p_font_descriptor_8j.html#a6cc97bf71fe5b3b21d7f8cc7c5d0bac0">CPFontBoldTrait</a>)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">@&quot;bold&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;normal&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a48d150a54b6c5ec11ddd7dd3ceeedc78">  271</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a48d150a54b6c5ec11ddd7dd3ceeedc78">fontSizeCSSString</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> [_attributes objectForKey:CPFontSizeAttribute] ? [[_attributes objectForKey:CPFontSizeAttribute] intValue] + <span class="stringliteral">&quot;px&quot;</span> : <span class="stringliteral">@&quot;&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#a71f57a4d2f175c5067ddf86d645d3f91">  276</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a71f57a4d2f175c5067ddf86d645d3f91">fontFamilyCSSString</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    var aName = <span class="stringliteral">@&quot;&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> ([_attributes objectForKey:<a class="code" href="_c_p_font_descriptor_8j.html#ad4942837c7940d9adb863f0a7012723c">CPFontNameAttribute</a>])</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        aName += [_attributes objectForKey:CPFontNameAttribute].replace(_wrapNameRegEx, <span class="stringliteral">&#39;&quot;$1&quot;$2&#39;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    var <a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a>];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a> &amp; <a class="code" href="_c_p_font_descriptor_8j.html#aa285f62e10b9283cf1708e0d6a9de79f">CPFontFamilyClassMask</a>) &amp; <a class="code" href="_c_p_font_descriptor_8j.html#ac8cbb994d34cf16917319ff8c83fd2e5">CPFontSansSerifClass</a>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            aName += <span class="stringliteral">@&quot;, sans-serif&quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a> &amp; CPFontFamilyClassMask) &amp; <a class="code" href="_c_p_font_descriptor_8j.html#aac2e0939697b78d35232cdeebea073cc">CPFontSerifClass</a>)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            aName += <span class="stringliteral">@&quot;, serif&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> aName;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#ae44d9b8b098958efa79cdf1c5ab176aa">  296</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#ae44d9b8b098958efa79cdf1c5ab176aa">fontVariantCSSString</a></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">symbolicTraits</a>] &amp; <a class="code" href="_c_p_font_descriptor_8j.html#ae7094d27cfb5d3fe2de676a859feddd1">CPFontSmallCapsTrait</a>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">@&quot;small-caps&quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;normal&quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="interface_c_p_font_descriptor.html#ac4490a365186fcf5a908524df2e16d9e">  304</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#ac4490a365186fcf5a908524df2e16d9e">cssString</a></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">stringWithString</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#a479b4a7629bda4a3b9a18671001f7880">fontStyleCSSString</a>] + &quot; &quot;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                + [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#ae44d9b8b098958efa79cdf1c5ab176aa">fontVariantCSSString</a>] + &quot; &quot;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                + [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#a7a9ccf27943e522d157fe362c5575ba7">fontWeightCSSString</a>] + &quot; &quot;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                + [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#a48d150a54b6c5ec11ddd7dd3ceeedc78">fontSizeCSSString</a>] + &quot; &quot;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                + [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_descriptor.html#a71f57a4d2f175c5067ddf86d645d3f91">fontFamilyCSSString</a>]];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_a7a9ccf27943e522d157fe362c5575ba7"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a7a9ccf27943e522d157fe362c5575ba7">-[CPFontDescriptor(CPFontCSSHelper) fontWeightCSSString]</a></div><div class="ttdeci">CPString fontWeightCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00254">CPFontDescriptor.j:254</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_ae44d9b8b098958efa79cdf1c5ab176aa"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#ae44d9b8b098958efa79cdf1c5ab176aa">-[CPFontDescriptor(CPFontCSSHelper) fontVariantCSSString]</a></div><div class="ttdeci">CPString fontVariantCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00296">CPFontDescriptor.j:296</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a3de2d15d99a67e80c9cf7f52f566823a"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a3de2d15d99a67e80c9cf7f52f566823a">CPFontCondensedTrait</a></div><div class="ttdeci">CPFontCondensedTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00084">CPFontDescriptor.j:84</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_aac2e0939697b78d35232cdeebea073cc"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#aac2e0939697b78d35232cdeebea073cc">CPFontSerifClass</a></div><div class="ttdeci">CPFontSerifClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00072">CPFontDescriptor.j:72</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a48d150a54b6c5ec11ddd7dd3ceeedc78"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a48d150a54b6c5ec11ddd7dd3ceeedc78">-[CPFontDescriptor fontSizeCSSString]</a></div><div class="ttdeci">CPString fontSizeCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00271">CPFontDescriptor.j:271</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html"><div class="ttname"><a href="interface_c_p_font_descriptor.html">CPFontDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8h_source.html#l00002">CPFontDescriptor.h:2</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ac7efa8022edc8f19f420bf5362fd3a40"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ac7efa8022edc8f19f420bf5362fd3a40">CPFontUnknownClass</a></div><div class="ttdeci">CPFontUnknownClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00063">CPFontDescriptor.j:63</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a3148704ebfbc01ff671f3bd4d56a4546"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a3148704ebfbc01ff671f3bd4d56a4546">CPFontOldStyleSerifsClass</a></div><div class="ttdeci">CPFontOldStyleSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00064">CPFontDescriptor.j:64</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ae7094d27cfb5d3fe2de676a859feddd1"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ae7094d27cfb5d3fe2de676a859feddd1">CPFontSmallCapsTrait</a></div><div class="ttdeci">CPFontSmallCapsTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00085">CPFontDescriptor.j:85</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_af3ed4e9232f9ca686fa1eca9d7fa49a3"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#af3ed4e9232f9ca686fa1eca9d7fa49a3">CPFontExpandedTrait</a></div><div class="ttdeci">CPFontExpandedTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00083">CPFontDescriptor.j:83</a></div></div>
<div class="ttc" id="interface_c_p_number_html_a695c85a14441e184393be86adf1684c1"><div class="ttname"><a href="interface_c_p_number.html#a695c85a14441e184393be86adf1684c1">+[CPNumber numberWithUnsignedInt:]</a></div><div class="ttdeci">id numberWithUnsignedInt:(unsigned anUnsignedInt)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_number_8j_source.html#l00102">CPNumber.j:102</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a5f22834427b05c5d44d61600eccb9bec"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a5f22834427b05c5d44d61600eccb9bec">-[CPFontDescriptor pointSize]</a></div><div class="ttdeci">float pointSize()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00199">CPFontDescriptor.j:199</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ab6e9aaf5dae0c6af237f7e6f279efc21"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ab6e9aaf5dae0c6af237f7e6f279efc21">CPFontModernSerifsClass</a></div><div class="ttdeci">CPFontModernSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00066">CPFontDescriptor.j:66</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a7a9ccf27943e522d157fe362c5575ba7"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a7a9ccf27943e522d157fe362c5575ba7">-[CPFontDescriptor fontWeightCSSString]</a></div><div class="ttdeci">CPString fontWeightCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00254">CPFontDescriptor.j:254</a></div></div>
<div class="ttc" id="interface_c_p_string_html_af25cf8445af121c0a21ae71fcd446ca2"><div class="ttname"><a href="interface_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">+[CPString stringWithString:]</a></div><div class="ttdeci">id stringWithString:(CPString aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00119">CPString.j:119</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a78d37df43d23ef2002c79a693752d3a7"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a78d37df43d23ef2002c79a693752d3a7">CPFontDescriptorAttributesKey</a></div><div class="ttdeci">var CPFontDescriptorAttributesKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00215">CPFontDescriptor.j:215</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_ae44d9b8b098958efa79cdf1c5ab176aa"><div class="ttname"><a href="interface_c_p_font_descriptor.html#ae44d9b8b098958efa79cdf1c5ab176aa">-[CPFontDescriptor fontVariantCSSString]</a></div><div class="ttdeci">CPString fontVariantCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00296">CPFontDescriptor.j:296</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a93683a9a32a912d6e10d9006e4bbde16"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a93683a9a32a912d6e10d9006e4bbde16">CPFontSizeAttribute</a></div><div class="ttdeci">CPFontSizeAttribute</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00036">CPFontDescriptor.j:36</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a4b77f62d9b1839204c3e6b38260c4fbe"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a4b77f62d9b1839204c3e6b38260c4fbe">CPFontSymbolicTrait</a></div><div class="ttdeci">CPFontSymbolicTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00048">CPFontDescriptor.j:48</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_coding_08.html">CPFontDescriptor(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00217">CPFontDescriptor.j:217</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a25dce36b66de7e02a016b7b1b2ce6dc8"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a25dce36b66de7e02a016b7b1b2ce6dc8">CPFontTransitionalSerifsClass</a></div><div class="ttdeci">CPFontTransitionalSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00065">CPFontDescriptor.j:65</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ac8cbb994d34cf16917319ff8c83fd2e5"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ac8cbb994d34cf16917319ff8c83fd2e5">CPFontSansSerifClass</a></div><div class="ttdeci">CPFontSansSerifClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00070">CPFontDescriptor.j:70</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_aa285f62e10b9283cf1708e0d6a9de79f"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#aa285f62e10b9283cf1708e0d6a9de79f">CPFontFamilyClassMask</a></div><div class="ttdeci">CPFontFamilyClassMask</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00076">CPFontDescriptor.j:76</a></div></div>
<div class="ttc" id="class_c_p_mutable_dictionary_html"><div class="ttname"><a href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00744">CPDictionary.j:744</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_af64fa0088c3d2ab6b46f9011bc5b6467"><div class="ttname"><a href="interface_c_p_font_descriptor.html#af64fa0088c3d2ab6b46f9011bc5b6467">-[CPFontDescriptor symbolicTraits]</a></div><div class="ttdeci">CPFontSymbolicTraits symbolicTraits()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00206">CPFontDescriptor.j:206</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a6cc97bf71fe5b3b21d7f8cc7c5d0bac0"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a6cc97bf71fe5b3b21d7f8cc7c5d0bac0">CPFontBoldTrait</a></div><div class="ttdeci">CPFontBoldTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00082">CPFontDescriptor.j:82</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_ae1c7440605f8686acf448076d45e17bd"><div class="ttname"><a href="interface_c_p_font_descriptor.html#ae1c7440605f8686acf448076d45e17bd">-[CPFontDescriptor fontAttributes]</a></div><div class="ttdeci">CPDictionary fontAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00194">CPFontDescriptor.j:194</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html_a7ab9ebd9e94ff133c6fdf806e4399d94"><div class="ttname"><a href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">+[CPDictionary alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00050">CPDictionary.j:50</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_aa575c594f4af60e4b0d5d4368fcb0d30"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#aa575c594f4af60e4b0d5d4368fcb0d30">CPFontTraitsAttribute</a></div><div class="ttdeci">CPFontTraitsAttribute</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00041">CPFontDescriptor.j:41</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html_ad597f82bb58c68ef28ca1c956ac7b09c"><div class="ttname"><a href="interface_c_p_dictionary.html#ad597f82bb58c68ef28ca1c956ac7b09c">+[CPDictionary dictionaryWithObjects:forKeys:]</a></div><div class="ttdeci">id dictionaryWithObjects:forKeys:(CPArray objects, [forKeys] CPArray keys)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00093">CPDictionary.j:93</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ad923add184256074bb4be272563a34a7"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ad923add184256074bb4be272563a34a7">CPFontItalicTrait</a></div><div class="ttdeci">CPFontItalicTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00081">CPFontDescriptor.j:81</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_a71f57a4d2f175c5067ddf86d645d3f91"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a71f57a4d2f175c5067ddf86d645d3f91">-[CPFontDescriptor(CPFontCSSHelper) fontFamilyCSSString]</a></div><div class="ttdeci">CPString fontFamilyCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00276">CPFontDescriptor.j:276</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a479b4a7629bda4a3b9a18671001f7880"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a479b4a7629bda4a3b9a18671001f7880">-[CPFontDescriptor fontStyleCSSString]</a></div><div class="ttdeci">CPString fontStyleCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00249">CPFontDescriptor.j:249</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html">CPFontDescriptor(CPFontCSSHelper)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00247">CPFontDescriptor.j:247</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a76e1cd007dd3f1b6928ebea3681d28ed"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a76e1cd007dd3f1b6928ebea3681d28ed">-[CPFontDescriptor initWithFontAttributes:]</a></div><div class="ttdeci">id initWithFontAttributes:(CPDictionary attributes)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00124">CPFontDescriptor.j:124</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ae27e1cd9da10ab54faceb807d0ca1517"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ae27e1cd9da10ab54faceb807d0ca1517">CPFontSlabSerifsClass</a></div><div class="ttdeci">CPFontSlabSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00068">CPFontDescriptor.j:68</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ad4942837c7940d9adb863f0a7012723c"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ad4942837c7940d9adb863f0a7012723c">CPFontNameAttribute</a></div><div class="ttdeci">CPFontNameAttribute</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00031">CPFontDescriptor.j:31</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ab32ef2ca16f1fd6757b04101ba60f19d"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ab32ef2ca16f1fd6757b04101ba60f19d">CPFontFreeformSerifsClass</a></div><div class="ttdeci">CPFontFreeformSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00069">CPFontDescriptor.j:69</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_a48d150a54b6c5ec11ddd7dd3ceeedc78"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a48d150a54b6c5ec11ddd7dd3ceeedc78">-[CPFontDescriptor(CPFontCSSHelper) fontSizeCSSString]</a></div><div class="ttdeci">CPString fontSizeCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00271">CPFontDescriptor.j:271</a></div></div>
<div class="ttc" id="interface_c_p_font_descriptor_html_a71f57a4d2f175c5067ddf86d645d3f91"><div class="ttname"><a href="interface_c_p_font_descriptor.html#a71f57a4d2f175c5067ddf86d645d3f91">-[CPFontDescriptor fontFamilyCSSString]</a></div><div class="ttdeci">CPString fontFamilyCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00276">CPFontDescriptor.j:276</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_a479b4a7629bda4a3b9a18671001f7880"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#a479b4a7629bda4a3b9a18671001f7880">-[CPFontDescriptor(CPFontCSSHelper) fontStyleCSSString]</a></div><div class="ttdeci">CPString fontStyleCSSString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00249">CPFontDescriptor.j:249</a></div></div>
<div class="ttc" id="interface_c_p_number_html"><div class="ttname"><a href="interface_c_p_number.html">CPNumber</a></div><div class="ttdoc">A bridged object to native Javascript numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_number_8h_source.html#l00002">CPNumber.h:2</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_a83aaf7b201c300df46da1bcb14497d79"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#a83aaf7b201c300df46da1bcb14497d79">CPFontWeightTrait</a></div><div class="ttdeci">CPFontWeightTrait</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00058">CPFontDescriptor.j:58</a></div></div>
<div class="ttc" id="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08_html_ac4490a365186fcf5a908524df2e16d9e"><div class="ttname"><a href="category_c_p_font_descriptor_07_c_p_font_c_s_s_helper_08.html#ac4490a365186fcf5a908524df2e16d9e">-[CPFontDescriptor(CPFontCSSHelper) cssString]</a></div><div class="ttdeci">CPString cssString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00304">CPFontDescriptor.j:304</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
<div class="ttc" id="_c_p_font_descriptor_8j_html_ac56e1fe2eaa2909c926d94b16b93d92a"><div class="ttname"><a href="_c_p_font_descriptor_8j.html#ac56e1fe2eaa2909c926d94b16b93d92a">CPFontClarendonSerifsClass</a></div><div class="ttdeci">CPFontClarendonSerifsClass</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_descriptor_8j_source.html#l00067">CPFontDescriptor.j:67</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html_a4cf22e8ee8c47fa2b70fd522f4f2f5f2"><div class="ttname"><a href="interface_c_p_dictionary.html#a4cf22e8ee8c47fa2b70fd522f4f2f5f2">+[CPDictionary dictionaryWithObject:forKey:]</a></div><div class="ttdeci">id dictionaryWithObject:forKey:(id anObject, [forKey] id aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00081">CPDictionary.j:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_55e1a292cb428e6e49f00848c550660e.html">CPTextView</a></li><li class="navelem"><a class="el" href="_c_p_font_descriptor_8j.html">CPFontDescriptor.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
