<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPImage.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_image_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPImage.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_image_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_image_delegate_01-p.html">&lt;CPImageDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab88c9a40318a8696b6f1d3757989e69d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ab88c9a40318a8696b6f1d3757989e69d">CPAppKitImage</a> (aFilename, aSize)</td></tr>
<tr class="separator:ab88c9a40318a8696b6f1d3757989e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d50a45bce9cd181695f4c281eeb0a5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a95d50a45bce9cd181695f4c281eeb0a5">CPImageInBundle</a> ()</td></tr>
<tr class="separator:a95d50a45bce9cd181695f4c281eeb0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03eec37028ac7cdfba02579a9a513b51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a03eec37028ac7cdfba02579a9a513b51">AppKitImageForNames</a> = { }</td></tr>
<tr class="separator:a03eec37028ac7cdfba02579a9a513b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b6df25fb25dc467afc03faa082aa1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a9d9b6df25fb25dc467afc03faa082aa1">CPImageDelegate_imageDidAbort_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:a9d9b6df25fb25dc467afc03faa082aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52a6cc9e8c33575013594e778cbce6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#aad52a6cc9e8c33575013594e778cbce6">CPImageDelegate_imageDidError_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:aad52a6cc9e8c33575013594e778cbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612f6341b38841458d0b0ad25678f3a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad612f6341b38841458d0b0ad25678f3a">CPImageDelegate_imageDidLoad_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:ad612f6341b38841458d0b0ad25678f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c4f6bfa3fbc25becf7c82c95c8dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a> = @&quot;@&quot;CPImageDidLoadNotification&quot;</td></tr>
<tr class="separator:af87c4f6bfa3fbc25becf7c82c95c8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07a73e1187224f2f866ee452dd3157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ade07a73e1187224f2f866ee452dd3157">CPImageLoadStatusCancelled</a> = 3</td></tr>
<tr class="separator:ade07a73e1187224f2f866ee452dd3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db714e59bddc2c9143d90e78347d2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1db714e59bddc2c9143d90e78347d2b8">CPImageLoadStatusCompleted</a> = 2</td></tr>
<tr class="separator:a1db714e59bddc2c9143d90e78347d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e12fa140779bd838ed8edefd623d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a549e12fa140779bd838ed8edefd623d6">CPImageLoadStatusInitialized</a> = 0</td></tr>
<tr class="separator:a549e12fa140779bd838ed8edefd623d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd6dd33ead81342a5d5b477a2583fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad8fd6dd33ead81342a5d5b477a2583fc">CPImageLoadStatusInvalidData</a> = 4</td></tr>
<tr class="separator:ad8fd6dd33ead81342a5d5b477a2583fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7ad793024731cc18fca47e39939e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae0b7ad793024731cc18fca47e39939e9">CPImageLoadStatusLoading</a> = 1</td></tr>
<tr class="separator:ae0b7ad793024731cc18fca47e39939e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75b31d820c5c9ad60a44d828443719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1d75b31d820c5c9ad60a44d828443719">CPImageLoadStatusReadError</a> = 6</td></tr>
<tr class="separator:a1d75b31d820c5c9ad60a44d828443719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260292604f87438443d6c860a256431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae260292604f87438443d6c860a256431">CPImageLoadStatusUnexpectedEOF</a> = 5</td></tr>
<tr class="separator:ae260292604f87438443d6c860a256431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcb1ee78ff3bc3e96359e739c34674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a88bcb1ee78ff3bc3e96359e739c34674">CPImageNameColorPanel</a> = @&quot;@&quot;CPImageNameColorPanel&quot;</td></tr>
<tr class="separator:a88bcb1ee78ff3bc3e96359e739c34674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5cad98c136e245b8c368d97ed9b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a4da5cad98c136e245b8c368d97ed9b37">CPImageNameColorPanelHighlighted</a> = @&quot;@&quot;CPImageNameColorPanelHighlighted&quot;</td></tr>
<tr class="separator:a4da5cad98c136e245b8c368d97ed9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dae451f7aa4a99bdd88a08e50c06fb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a> = @&quot;@&quot;CPNinePartImageImageSlicesKey&quot;</td></tr>
<tr class="separator:ae5dae451f7aa4a99bdd88a08e50c06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c28cce6739a7a388470539ce51e5e0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a> = @&quot;@&quot;CPThreePartImageImageSlicesKey&quot;</td></tr>
<tr class="separator:a68c28cce6739a7a388470539ce51e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f37b20a177ba934a84e0d4628557d4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a> = @&quot;@&quot;CPThreePartImageIsVerticalKey&quot;</td></tr>
<tr class="separator:a29f37b20a177ba934a84e0d4628557d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c387f99fdbeca61ce5eb9eeb33e2ea4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a3c387f99fdbeca61ce5eb9eeb33e2ea4">ImageDescriptionFormat</a> = &quot;%s {\n filename: \&quot;%s\&quot;,\n size: { width:%f, height:%f }\n}&quot;</td></tr>
<tr class="separator:a3c387f99fdbeca61ce5eb9eeb33e2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df118e641333af3f8550adbcd059e50"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a3df118e641333af3f8550adbcd059e50">imagesForNames</a> = { }</td></tr>
<tr class="separator:a3df118e641333af3f8550adbcd059e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab88c9a40318a8696b6f1d3757989e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88c9a40318a8696b6f1d3757989e69d">&#9670;&nbsp;</a></span>CPAppKitImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPAppKitImage </td>
          <td>(</td>
          <td class="paramtype">aFilename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00100">100</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a95d50a45bce9cd181695f4c281eeb0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d50a45bce9cd181695f4c281eeb0a5">&#9670;&nbsp;</a></span>CPImageInBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPImageInBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a resource image with a relative path and size in a bundle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A filename or relative path to a resource image. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image. May be omitted. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image. May be omitted if width is omitted. </td></tr>
    <tr><td class="paramname">size</td><td>Instead of passing width/height, a CGSize may be passed. </td></tr>
    <tr><td class="paramname">bundle</td><td>Bundle in which the image resource can be found. If omitted, defaults to the main bundle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_p_image.html">CPImage</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03eec37028ac7cdfba02579a9a513b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eec37028ac7cdfba02579a9a513b51">&#9670;&nbsp;</a></span>AppKitImageForNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppKitImageForNames[<a class="el" href="_c_p_image_8j.html#a4da5cad98c136e245b8c368d97ed9b37">CPImageNameColorPanelHighlighted</a>] = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a9d9b6df25fb25dc467afc03faa082aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b6df25fb25dc467afc03faa082aa1">&#9670;&nbsp;</a></span>CPImageDelegate_imageDidAbort_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageDelegate_imageDidAbort_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="aad52a6cc9e8c33575013594e778cbce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad52a6cc9e8c33575013594e778cbce6">&#9670;&nbsp;</a></span>CPImageDelegate_imageDidError_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageDelegate_imageDidError_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ad612f6341b38841458d0b0ad25678f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612f6341b38841458d0b0ad25678f3a">&#9670;&nbsp;</a></span>CPImageDelegate_imageDidLoad_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageDelegate_imageDidLoad_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="af87c4f6bfa3fbc25becf7c82c95c8dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c4f6bfa3fbc25becf7c82c95c8dc6">&#9670;&nbsp;</a></span>CPImageDidLoadNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageDidLoadNotification = @&quot;@&quot;CPImageDidLoadNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ade07a73e1187224f2f866ee452dd3157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07a73e1187224f2f866ee452dd3157">&#9670;&nbsp;</a></span>CPImageLoadStatusCancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusCancelled = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a1db714e59bddc2c9143d90e78347d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db714e59bddc2c9143d90e78347d2b8">&#9670;&nbsp;</a></span>CPImageLoadStatusCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusCompleted = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a549e12fa140779bd838ed8edefd623d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e12fa140779bd838ed8edefd623d6">&#9670;&nbsp;</a></span>CPImageLoadStatusInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusInitialized = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ad8fd6dd33ead81342a5d5b477a2583fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fd6dd33ead81342a5d5b477a2583fc">&#9670;&nbsp;</a></span>CPImageLoadStatusInvalidData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusInvalidData = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ae0b7ad793024731cc18fca47e39939e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b7ad793024731cc18fca47e39939e9">&#9670;&nbsp;</a></span>CPImageLoadStatusLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusLoading = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a1d75b31d820c5c9ad60a44d828443719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d75b31d820c5c9ad60a44d828443719">&#9670;&nbsp;</a></span>CPImageLoadStatusReadError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusReadError = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ae260292604f87438443d6c860a256431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae260292604f87438443d6c860a256431">&#9670;&nbsp;</a></span>CPImageLoadStatusUnexpectedEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLoadStatusUnexpectedEOF = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a88bcb1ee78ff3bc3e96359e739c34674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bcb1ee78ff3bc3e96359e739c34674">&#9670;&nbsp;</a></span>CPImageNameColorPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageNameColorPanel = @&quot;@&quot;CPImageNameColorPanel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a4da5cad98c136e245b8c368d97ed9b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da5cad98c136e245b8c368d97ed9b37">&#9670;&nbsp;</a></span>CPImageNameColorPanelHighlighted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageNameColorPanelHighlighted = @&quot;@&quot;CPImageNameColorPanelHighlighted&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="ae5dae451f7aa4a99bdd88a08e50c06fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dae451f7aa4a99bdd88a08e50c06fb">&#9670;&nbsp;</a></span>CPNinePartImageImageSlicesKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPNinePartImageImageSlicesKey = @&quot;@&quot;CPNinePartImageImageSlicesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00647">647</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a68c28cce6739a7a388470539ce51e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c28cce6739a7a388470539ce51e5e0">&#9670;&nbsp;</a></span>CPThreePartImageImageSlicesKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPThreePartImageImageSlicesKey = @&quot;@&quot;CPThreePartImageImageSlicesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00578">578</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a29f37b20a177ba934a84e0d4628557d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f37b20a177ba934a84e0d4628557d4">&#9670;&nbsp;</a></span>CPThreePartImageIsVerticalKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPThreePartImageIsVerticalKey = @&quot;@&quot;CPThreePartImageIsVerticalKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00579">579</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a3c387f99fdbeca61ce5eb9eeb33e2ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c387f99fdbeca61ce5eb9eeb33e2ea4">&#9670;&nbsp;</a></span>ImageDescriptionFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ImageDescriptionFormat = &quot;%s {\n filename: \&quot;%s\&quot;,\n size: { width:%f, height:%f }\n}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a id="a3df118e641333af3f8550adbcd059e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df118e641333af3f8550adbcd059e50">&#9670;&nbsp;</a></span>imagesForNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var imagesForNames = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_image_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_image_8j.html">CPImage.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
