<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPCharacterSet.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_character_set_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPCharacterSet.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_character_set_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a705f73a4dabe63456dabde818bf95132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a705f73a4dabe63456dabde818bf95132">alphanumericCharacterSet</a></td></tr>
<tr class="separator:a705f73a4dabe63456dabde818bf95132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89281358ccc323fb7db3c242af367a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a89281358ccc323fb7db3c242af367a5d">controlCharacterSet</a></td></tr>
<tr class="separator:a89281358ccc323fb7db3c242af367a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e203427d77832b9cdf2ba5bbe63b23"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#ab7e203427d77832b9cdf2ba5bbe63b23">CPCharacterSetInvertedKey</a> = @&quot;@&quot;CPCharacterSetInvertedKey&quot;</td></tr>
<tr class="separator:ab7e203427d77832b9cdf2ba5bbe63b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25e18b11c366fcb334603c939f88eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a1f25e18b11c366fcb334603c939f88eb">decimalDigitCharacterSet</a></td></tr>
<tr class="separator:a1f25e18b11c366fcb334603c939f88eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2303ef8b37a68d3ede16361ee2d90ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#aa2303ef8b37a68d3ede16361ee2d90ed">decomposableCharacterSet</a></td></tr>
<tr class="separator:aa2303ef8b37a68d3ede16361ee2d90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f7e405293dddf6fd8f12c74dca8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a655f7e405293dddf6fd8f12c74dca8d5">illegalCharacterSet</a></td></tr>
<tr class="separator:a655f7e405293dddf6fd8f12c74dca8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e1e4eecc01f803516d7ea407af556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a700e1e4eecc01f803516d7ea407af556">letterCharacterSet</a></td></tr>
<tr class="separator:a700e1e4eecc01f803516d7ea407af556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc682e9dd55a2f81028fb80b6dd9c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a9cc682e9dd55a2f81028fb80b6dd9c80">lowercaseLetterCharacterSet</a></td></tr>
<tr class="separator:a9cc682e9dd55a2f81028fb80b6dd9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629533f2066fcad21a513aa50029fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a6629533f2066fcad21a513aa50029fb6">nonBaseCharacterSet</a></td></tr>
<tr class="separator:a6629533f2066fcad21a513aa50029fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a6226c32f177b26ecdcd9da558a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a694a6226c32f177b26ecdcd9da558a2c">punctuationCharacterSet</a></td></tr>
<tr class="separator:a694a6226c32f177b26ecdcd9da558a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1146bb8a2d2a06df72f487e930ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#af4b1146bb8a2d2a06df72f487e930ec6">uppercaseLetterCharacterSet</a></td></tr>
<tr class="separator:af4b1146bb8a2d2a06df72f487e930ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0e62deb9b000aefb811307dad9bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#a20f0e62deb9b000aefb811307dad9bca">whitespaceAndNewlineCharacterSet</a></td></tr>
<tr class="separator:a20f0e62deb9b000aefb811307dad9bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e347b804a49a28464569461a39df2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_character_set_8j.html#ac7e347b804a49a28464569461a39df2d">whitespaceCharacterSet</a></td></tr>
<tr class="separator:ac7e347b804a49a28464569461a39df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a705f73a4dabe63456dabde818bf95132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705f73a4dabe63456dabde818bf95132">&#9670;&nbsp;</a></span>alphanumericCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alphanumericCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00499">499</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a89281358ccc323fb7db3c242af367a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89281358ccc323fb7db3c242af367a5d">&#9670;&nbsp;</a></span>controlCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">0,32,</div><div class="line">127,33,</div><div class="line">173,1,</div><div class="line">1536,4,</div><div class="line">1757,1,</div><div class="line">1807,1,</div><div class="line">6068,2,</div><div class="line">8203,5,</div><div class="line">8234,5,</div><div class="line">8288,4,</div><div class="line">8298,6,</div><div class="line">65279,1</div><div class="line">]</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00892">892</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="ab7e203427d77832b9cdf2ba5bbe63b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e203427d77832b9cdf2ba5bbe63b23">&#9670;&nbsp;</a></span>CPCharacterSetInvertedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCharacterSetInvertedKey = @&quot;@&quot;CPCharacterSetInvertedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00174">174</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a1f25e18b11c366fcb334603c939f88eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25e18b11c366fcb334603c939f88eb">&#9670;&nbsp;</a></span>decimalDigitCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimalDigitCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">48,10,</div><div class="line">1632,10,</div><div class="line">1776,10,</div><div class="line">1984,10,</div><div class="line">2406,10,</div><div class="line">2534,10,</div><div class="line">2662,10,</div><div class="line">2790,10,</div><div class="line">2918,10,</div><div class="line">3046,10,</div><div class="line">3174,10,</div><div class="line">3302,10,</div><div class="line">3430,10,</div><div class="line">3664,10,</div><div class="line">3792,10,</div><div class="line">3872,10,</div><div class="line">4160,10,</div><div class="line">6112,10,</div><div class="line">6160,10,</div><div class="line">6470,10,</div><div class="line">6608,10,</div><div class="line">6992,10</div><div class="line">]</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00907">907</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="aa2303ef8b37a68d3ede16361ee2d90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2303ef8b37a68d3ede16361ee2d90ed">&#9670;&nbsp;</a></span>decomposableCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decomposableCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l00932">932</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a655f7e405293dddf6fd8f12c74dca8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f7e405293dddf6fd8f12c74dca8d5">&#9670;&nbsp;</a></span>illegalCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">illegalCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01155">1155</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a700e1e4eecc01f803516d7ea407af556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700e1e4eecc01f803516d7ea407af556">&#9670;&nbsp;</a></span>letterCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">letterCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01516">1516</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a9cc682e9dd55a2f81028fb80b6dd9c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc682e9dd55a2f81028fb80b6dd9c80">&#9670;&nbsp;</a></span>lowercaseLetterCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lowercaseLetterCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l01876">1876</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a6629533f2066fcad21a513aa50029fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6629533f2066fcad21a513aa50029fb6">&#9670;&nbsp;</a></span>nonBaseCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nonBaseCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02351">2351</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a694a6226c32f177b26ecdcd9da558a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a6226c32f177b26ecdcd9da558a2c">&#9670;&nbsp;</a></span>punctuationCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">punctuationCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02479">2479</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="af4b1146bb8a2d2a06df72f487e930ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b1146bb8a2d2a06df72f487e930ec6">&#9670;&nbsp;</a></span>uppercaseLetterCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uppercaseLetterCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l02576">2576</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="a20f0e62deb9b000aefb811307dad9bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f0e62deb9b000aefb811307dad9bca">&#9670;&nbsp;</a></span>whitespaceAndNewlineCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">whitespaceAndNewlineCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">9,5,</div><div class="line">32,1,</div><div class="line">133,1,</div><div class="line">160,1,</div><div class="line">5760,1,</div><div class="line">8192,12,</div><div class="line">8232,2,</div><div class="line">8239,1,</div><div class="line">8287,1</div><div class="line">]</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l03042">3042</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
<a id="ac7e347b804a49a28464569461a39df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e347b804a49a28464569461a39df2d">&#9670;&nbsp;</a></span>whitespaceCharacterSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">whitespaceCharacterSet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">9,1,</div><div class="line">32,1,</div><div class="line">160,1,</div><div class="line">5760,1,</div><div class="line">8192,12,</div><div class="line">8239,1,</div><div class="line">8287,1</div><div class="line">]</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_character_set_8j_source.html#l03054">3054</a> of file <a class="el" href="_c_p_character_set_8j_source.html">CPCharacterSet.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_character_set_8j.html">CPCharacterSet.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
