<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPDocument.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.10</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_document_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDocument.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_document_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fc18a055c4cb27200e3dcd8fcb477ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a7fc18a055c4cb27200e3dcd8fcb477ec">CPAutosaveOperation</a> = 3</td></tr>
<tr class="separator:a7fc18a055c4cb27200e3dcd8fcb477ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b0842ca579b2d31efb96ba493108af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#ae1b0842ca579b2d31efb96ba493108af">CPChangeAutosaved</a> = 4</td></tr>
<tr class="separator:ae1b0842ca579b2d31efb96ba493108af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffb85d42597034df7dfac2db6b0dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#ad7ffb85d42597034df7dfac2db6b0dd7">CPChangeCleared</a> = 2</td></tr>
<tr class="separator:ad7ffb85d42597034df7dfac2db6b0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21671c94fdf546117f5e3ec92a0c5f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a21671c94fdf546117f5e3ec92a0c5f39">CPChangeDone</a> = 0</td></tr>
<tr class="separator:a21671c94fdf546117f5e3ec92a0c5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbac80b3b9e5c30852150a6b349f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#ab5bbac80b3b9e5c30852150a6b349f66">CPChangeReadOtherContents</a> = 3</td></tr>
<tr class="separator:ab5bbac80b3b9e5c30852150a6b349f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8c9ee825321609cdaf98015428176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a21f8c9ee825321609cdaf98015428176">CPChangeUndone</a> = 1</td></tr>
<tr class="separator:a21f8c9ee825321609cdaf98015428176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667f8ea158f459534d220bc074d9e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a1667f8ea158f459534d220bc074d9e62">CPDocumentDidFailToSaveNotification</a> = @&quot;CPDocumentDidFailToSaveNotification&quot;</td></tr>
<tr class="separator:a1667f8ea158f459534d220bc074d9e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f852b071abc7065e71812411928370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a88f852b071abc7065e71812411928370">CPDocumentDidSaveNotification</a> = @&quot;CPDocumentDidSaveNotification&quot;</td></tr>
<tr class="separator:a88f852b071abc7065e71812411928370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a7259423582e3143faf62dd7eff00"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a789a7259423582e3143faf62dd7eff00">CPDocumentUntitledCount</a> = 0</td></tr>
<tr class="separator:a789a7259423582e3143faf62dd7eff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7571f72037ca3293e049ec30e6390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#ad7e7571f72037ca3293e049ec30e6390">CPDocumentWillSaveNotification</a> = @&quot;CPDocumentWillSaveNotification&quot;</td></tr>
<tr class="separator:ad7e7571f72037ca3293e049ec30e6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca30e2b912e6263c264fe8c0338d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#aa8ca30e2b912e6263c264fe8c0338d27">CPSaveAsOperation</a> = 1</td></tr>
<tr class="separator:aa8ca30e2b912e6263c264fe8c0338d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380314e8c2bbe71dcf5826e3b81e8bf0"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#a380314e8c2bbe71dcf5826e3b81e8bf0">CPSaveOperation</a> = 0</td></tr>
<tr class="separator:a380314e8c2bbe71dcf5826e3b81e8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17110d00c3e4f14c59ed64d59a9e105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_document_8j.html#ab17110d00c3e4f14c59ed64d59a9e105">CPSaveToOperation</a> = 2</td></tr>
<tr class="separator:ab17110d00c3e4f14c59ed64d59a9e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fc18a055c4cb27200e3dcd8fcb477ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc18a055c4cb27200e3dcd8fcb477ec">&#9670;&nbsp;</a></span>CPAutosaveOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAutosaveOperation = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="ae1b0842ca579b2d31efb96ba493108af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b0842ca579b2d31efb96ba493108af">&#9670;&nbsp;</a></span>CPChangeAutosaved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeAutosaved = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="ad7ffb85d42597034df7dfac2db6b0dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ffb85d42597034df7dfac2db6b0dd7">&#9670;&nbsp;</a></span>CPChangeCleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeCleared = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a21671c94fdf546117f5e3ec92a0c5f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21671c94fdf546117f5e3ec92a0c5f39">&#9670;&nbsp;</a></span>CPChangeDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeDone = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="ab5bbac80b3b9e5c30852150a6b349f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bbac80b3b9e5c30852150a6b349f66">&#9670;&nbsp;</a></span>CPChangeReadOtherContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeReadOtherContents = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a21f8c9ee825321609cdaf98015428176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8c9ee825321609cdaf98015428176">&#9670;&nbsp;</a></span>CPChangeUndone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeUndone = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a1667f8ea158f459534d220bc074d9e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1667f8ea158f459534d220bc074d9e62">&#9670;&nbsp;</a></span>CPDocumentDidFailToSaveNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDocumentDidFailToSaveNotification = @&quot;CPDocumentDidFailToSaveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a88f852b071abc7065e71812411928370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f852b071abc7065e71812411928370">&#9670;&nbsp;</a></span>CPDocumentDidSaveNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDocumentDidSaveNotification = @&quot;CPDocumentDidSaveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a789a7259423582e3143faf62dd7eff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789a7259423582e3143faf62dd7eff00">&#9670;&nbsp;</a></span>CPDocumentUntitledCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDocumentUntitledCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="ad7e7571f72037ca3293e049ec30e6390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7571f72037ca3293e049ec30e6390">&#9670;&nbsp;</a></span>CPDocumentWillSaveNotification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDocumentWillSaveNotification = @&quot;CPDocumentWillSaveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="aa8ca30e2b912e6263c264fe8c0338d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ca30e2b912e6263c264fe8c0338d27">&#9670;&nbsp;</a></span>CPSaveAsOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSaveAsOperation = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="a380314e8c2bbe71dcf5826e3b81e8bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380314e8c2bbe71dcf5826e3b81e8bf0">&#9670;&nbsp;</a></span>CPSaveOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> CPSaveOperation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
<a id="ab17110d00c3e4f14c59ed64d59a9e105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17110d00c3e4f14c59ed64d59a9e105">&#9670;&nbsp;</a></span>CPSaveToOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSaveToOperation = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_document_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_document_8j_source.html">CPDocument.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_document_8j.html">CPDocument.j</a></li>
    <li class="footer">Generated on Tue Jul 11 2017 16:20:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
