<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreAnimation/CAMediaTimingFunction.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CoreAnimation/CAMediaTimingFunction.j</h1><a href="_c_a_media_timing_function_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CAMediaTimingFunction.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>.j&gt;
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">00028</a> <a class="code" href="_c_a_media_timing_function_8j.html#821acddc199e4c912f2c9be21559fd45">kCAMediaTimingFunctionLinear</a>        = <span class="stringliteral">@"kCAMediaTimingFunctionLinear"</span>;
<a name="l00029"></a><a class="code" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">00029</a> <a class="code" href="_c_a_media_timing_function_8j.html#208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a>        = <span class="stringliteral">@"kCAMediaTimingFunctionEaseIn"</span>;
<a name="l00030"></a><a class="code" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">00030</a> <a class="code" href="_c_a_media_timing_function_8j.html#9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a>       = <span class="stringliteral">@"kCAMediaTimingFunctionEaseOut"</span>;
<a name="l00031"></a><a class="code" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">00031</a> <a class="code" href="_c_a_media_timing_function_8j.html#03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a> = <span class="stringliteral">@"kCAMediaTimingFunctionEaseInEaseOut"</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">00033</a> var <a class="code" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a> = nil;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_a_media_timing_function.html">00035</a> <span class="keyword">@implementation </span><a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">float</span> _c1x;
<a name="l00038"></a>00038     <span class="keywordtype">float</span> _c1y;
<a name="l00039"></a>00039     <span class="keywordtype">float</span> _c2x;
<a name="l00040"></a>00040     <span class="keywordtype">float</span> _c2y;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_c_a_media_timing_function.html#7bc2d1eb71c40019152bccbb042234de">00043</a> + (id)functionWithName:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (!<a class="code" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a>)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <a class="code" href="_c_a_media_timing_function_8j.html#0059c83fd8dc1e94bc21086bf223f753">CAMediaNamedTimingFunctions</a> = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         [CAMediaNamedTimingFunctions setObject:[<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> functionWithControlPoints:0.0 :0.0 :1.0 :1.0] forKey:kCAMediaTimingFunctionLinear];
<a name="l00050"></a>00050         [CAMediaNamedTimingFunctions setObject:[<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> functionWithControlPoints:0.42 :0.0 :1.0 :1.0] forKey:kCAMediaTimingFunctionEaseIn];
<a name="l00051"></a>00051         [CAMediaNamedTimingFunctions setObject:[<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> functionWithControlPoints:0.0 :0.0 :0.58 :1.0] forKey:kCAMediaTimingFunctionEaseOut];
<a name="l00052"></a>00052         [CAMediaNamedTimingFunctions setObject:[<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> functionWithControlPoints:0.42 :0.0 :0.58 :1.0] forKey:kCAMediaTimingFunctionEaseInEaseOut];
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keywordflow">return</span> [CAMediaNamedTimingFunctions objectForKey:aName];
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_a_media_timing_function.html#790fc73db3664649e8f64e4a99e6d1ec">00058</a> + (id)functionWithControlPoints:(<span class="keywordtype">float</span>)c1x :(<span class="keywordtype">float</span>)c1y :(<span class="keywordtype">float</span>)c2x :(<span class="keywordtype">float</span>)c2y
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithControlPoints:c1x :c1y :c2x :c2y];
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_c_a_media_timing_function.html#88632c5639ba408cbbb6f531746ff326">00063</a> - (id)initWithControlPoints:(<span class="keywordtype">float</span>)c1x :(<span class="keywordtype">float</span>)c1y :(<span class="keywordtype">float</span>)c2x :(<span class="keywordtype">float</span>)c2y
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         _c1x = c1x;
<a name="l00070"></a>00070         _c1y = c1y;
<a name="l00071"></a>00071         _c2x = c2x;
<a name="l00072"></a>00072         _c2y = c2y;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_c_a_media_timing_function.html#01a2763b547def3dff90da13a9f08165">00078</a> - (void)getControlPointAtIndex:(<span class="keywordtype">unsigned</span>)anIndex values:(<span class="keywordtype">float</span>[2])reference
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (anIndex == 0)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         reference[0] = 0;
<a name="l00083"></a>00083         reference[1] = 0;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anIndex == 1)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         reference[0] = _c1x;
<a name="l00088"></a>00088         reference[1] = _c1y;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anIndex == 2)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         reference[0] = _c2x;
<a name="l00093"></a>00093         reference[1] = _c2y;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">else</span>
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         reference[0] = 1.0;
<a name="l00098"></a>00098         reference[0] = 1.0;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
