<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreAnimation/CAAnimation.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CoreAnimation/CAAnimation.j</h1><a href="_c_a_animation_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CAAnimation.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CAMediaTimingFunction.j"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">    This is an animation class.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a><a class="code" href="class_c_a_animation.html">00031</a> <span class="keyword">@implementation </span><a class="code" href="class_c_a_animation.html">CAAnimation</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     BOOL    _isRemovedOnCompletion;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="class_c_a_animation.html#4ebdc294d783ea0fb1670d5266b2f992">00040</a> + (id)animation
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_a_animation.html#474cc91d6325a94ecf1676ccc749697f">00045</a> - (id)init
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00050"></a>00050         _isRemovedOnCompletion = YES;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_c_a_animation.html#e242f5f0e6bc988d6a4607dcc5948738">00059</a> - (void)shouldArchiveValueForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> YES;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="class_c_a_animation.html#d96b909754da3aee44e2b2c7b04100ca">00068</a> + (id)defaultValueForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> nil;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="class_c_a_animation.html#f2136aa95b9f9640be6704d637f94550">00077</a> - (void)setRemovedOnCompletion:(BOOL)isRemovedOnCompletion
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     _isRemovedOnCompletion = isRemovedOnCompletion;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="class_c_a_animation.html#1b7e2a3fea54c6738a2993f34f4d4194">00085</a> - (BOOL)removedOnCompletion
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> _isRemovedOnCompletion;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="class_c_a_animation.html#8ddb5e925bb0443499fabf406c2a9d34">00093</a> - (BOOL)isRemovedOnCompletion
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> _isRemovedOnCompletion;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="class_c_a_animation.html#038696455e2c50e79bf26b80b31834f6">00101</a> - (<a class="code" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a>)timingFunction
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="comment">// Linear Pacing</span>
<a name="l00104"></a>00104     <span class="keywordflow">return</span> nil;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_c_a_animation.html#60338c8fbeb2b693053c9989ed9d5ee5">00111</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     _delegate = aDelegate;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="class_c_a_animation.html#63b166d22f8bc387c9fa1c8512253afe">00119</a> - (id)delegate
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> _delegate;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_c_a_animation.html#ed478284a5dc544f2ba31097a9958b60">00124</a> - (void)runActionForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey object:(<span class="keywordtype">id</span>)anObject arguments:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)arguments
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     [anObject addAnimation:self forKey:aKey];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">@end</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">    </span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a><a class="code" href="class_c_a_property_animation.html">00134</a> <span class="keyword">@implementation </span><a class="code" href="class_c_a_property_animation.html">CAPropertyAnimation</a> : <a class="code" href="class_c_a_animation.html">CAAnimation</a>
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <a class="code" href="class_c_p_string.html">CPString</a>    _keyPath;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     BOOL        _isCumulative;
<a name="l00139"></a>00139     BOOL        _isAdditive;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="class_c_a_property_animation.html#f75112feb146e94c965f80fc536f586c">00142</a> + (id)animationWithKeyPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aKeyPath
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     var animation = [<span class="keyword">self</span> animation];
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     [animation setKeypath:aKeyPath];
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="keywordflow">return</span> animation;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_c_a_property_animation.html#8af186e4ec83ce16f7a5c2374515f207">00151</a> - (void)setKeyPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aKeyPath
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     _keyPath = aKeyPath;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_c_a_property_animation.html#5dc8b9494487e639bcce6a27304a94b8">00156</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)keyPath
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> _keyPath;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_c_a_property_animation.html#0e57b916f1d3e30d60c10dd6c9d18dbd">00161</a> - (void)setCumulative:(BOOL)isCumulative
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     _isCumulative = isCumulative;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_c_a_property_animation.html#5b0f4d01333d0df95b8a6a9bddcbd704">00166</a> - (BOOL)cumulative
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> _isCumulative;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_c_a_property_animation.html#39c724c8832e70129caa7827d5d79d37">00171</a> - (BOOL)isCumulative
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordflow">return</span> _isCumulative;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_c_a_property_animation.html#d93bbcd79daf708ea077915a6caf246b">00176</a> - (void)setAdditive:(BOOL)isAdditive
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     _isAdditive = isAdditive;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_c_a_property_animation.html#396dbaf9fd50a21875539ada51c32ec7">00181</a> - (BOOL)additive
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> _isAdditive;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_c_a_property_animation.html#a1cf15fb0e203f759132a3a9cc148745">00186</a> - (BOOL)isAdditive
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> _isAdditive;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">@end</span>
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="class_c_a_basic_animation.html">00198</a> <span class="keyword">@implementation </span><a class="code" href="class_c_a_basic_animation.html">CABasicAnimation</a> : <a class="code" href="class_c_a_property_animation.html">CAPropertyAnimation</a>
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="keywordtype">id</span>  _fromValue;
<a name="l00201"></a>00201     <span class="keywordtype">id</span>  _toValue;
<a name="l00202"></a>00202     <span class="keywordtype">id</span>  _byValue;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00209"></a><a class="code" href="class_c_a_basic_animation.html#dbbf44eb52dd8b6983aa6c5d1b77dd38">00209</a> - (void)setFromValue:(<span class="keywordtype">id</span>)aValue
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     _fromValue = aValue;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="class_c_a_basic_animation.html#715d8560b584b670847cd0ce0b2adf1d">00217</a> - (id)fromValue
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">return</span> _fromValue;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="class_c_a_basic_animation.html#ceaadddb6c1a7017b846529472075b09">00226</a> - (void)setToValue:(<span class="keywordtype">id</span>)aValue
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     _toValue = aValue;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="class_c_a_basic_animation.html#36e44f4982346c953dfd3c1691e98f81">00234</a> - (id)toValue
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordflow">return</span> _toValue;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="class_c_a_basic_animation.html#d88720ac59dcc2c1dc2703b10828bd11">00243</a> - (void)setByValue:(<span class="keywordtype">id</span>)aValue
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     _byValue = aValue;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00251"></a><a class="code" href="class_c_a_basic_animation.html#f29a5bc54cd6695fbfd0bac84deb4fd1">00251</a> - (id)byValue
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> _byValue;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
