<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPTextField.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTextField.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h-source.html">Platform/Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_p_d_o_m_display_server_8h-source.html">Platform/DOM/CPDOMDisplayServer.h</a>&quot;</code><br>

<p>
<a href="_c_p_text_field_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
CPStringDrawing <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#5954eccf4268d6f86b05b5848330fcff">CPLineBreakByWordWrapping</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#ae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#b1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#ec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#367e0e9c6da9247abc181a58a49d5ba3">CPTextFieldSquareBezel</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#50bacf57c023263265f5f1e7e681489d">CPTextFieldRoundedBezel</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#53ca8665619f96d11d179814cfe0f306">TOP_PADDING</a> = 4.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a248e6ec40b586e8bc488edb6705c286">BOTTOM_PADDING</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#4fc792505a47524e1da9b8e9f609e9ae">HORIZONTAL_PADDING</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#2fe35991cd9780b24caaaa766fde85f2">CPTextFieldIsEditableKey</a> = &quot;CPTextFieldIsEditableKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#75dd4cf71fa94edf824baaa5a6bf408c">CPTextFieldIsSelectableKey</a> = &quot;CPTextFieldIsSelectableKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#4c2eb9e0557ddf7f9c4cd4e07d2c17c8">CPTextFieldIsBorderedKey</a> = &quot;CPTextFieldIsBorderedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#8c36c14dfda2f70ce2f65e27a7696df4">CPTextFieldIsBezeledKey</a> = &quot;CPTextFieldIsBezeledKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#fc00109c001c17251046c0e5a86e96f2">CPTextFieldBezelStyleKey</a> = &quot;CPTextFieldBezelStyleKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#f1e3f5a6aea1be5c29a3d7be4bb528a4">CPTextFieldDrawsBackgroundKey</a> = &quot;CPTextFieldDrawsBackgroundKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#c6d8bb04140e0152fc5b9d857937728b">CPTextFieldLineBreakModeKey</a> = &quot;CPTextFieldLineBreakModeKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#4dcb1d5c1218deb66015b64667d560e8">CPTextFieldBackgroundColorKey</a> = &quot;CPTextFieldBackgroundColorKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#dddc9a81ebb0fe95fe16902ca3c436f5">CPTextFieldPlaceholderStringKey</a> = &quot;CPTextFieldPlaceholderStringKey&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a248e6ec40b586e8bc488edb6705c286"></a><!-- doxytag: member="CPTextField.j::BOTTOM_PADDING" ref="a248e6ec40b586e8bc488edb6705c286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a248e6ec40b586e8bc488edb6705c286">BOTTOM_PADDING</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00075">75</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c4803f36a6068ad5aea81cd0c751667"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByCharWrapping" ref="7c4803f36a6068ad5aea81cd0c751667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="79dde7b1b940b005bd39cc131e3ada90"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByClipping" ref="79dde7b1b940b005bd39cc131e3ada90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae68a7dda6896614d684f82c6f79988b"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingHead" ref="ae68a7dda6896614d684f82c6f79988b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#ae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00049">49</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec2f37bbfa5abba60d9b60d57ff0f806"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingMiddle" ref="ec2f37bbfa5abba60d9b60d57ff0f806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#ec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1f923c627e1c9f4fc1a0bb253fe79ba"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingTail" ref="b1f923c627e1c9f4fc1a0bb253fe79ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#b1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5954eccf4268d6f86b05b5848330fcff"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByWordWrapping" ref="5954eccf4268d6f86b05b5848330fcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CPStringDrawing <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_text_field_8j.html#5954eccf4268d6f86b05b5848330fcff">CPLineBreakByWordWrapping</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dcb1d5c1218deb66015b64667d560e8"></a><!-- doxytag: member="CPTextField.j::CPTextFieldBackgroundColorKey" ref="4dcb1d5c1218deb66015b64667d560e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#4dcb1d5c1218deb66015b64667d560e8">CPTextFieldBackgroundColorKey</a> = &quot;CPTextFieldBackgroundColorKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00708">708</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc00109c001c17251046c0e5a86e96f2"></a><!-- doxytag: member="CPTextField.j::CPTextFieldBezelStyleKey" ref="fc00109c001c17251046c0e5a86e96f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#fc00109c001c17251046c0e5a86e96f2">CPTextFieldBezelStyleKey</a> = &quot;CPTextFieldBezelStyleKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00705">705</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1e3f5a6aea1be5c29a3d7be4bb528a4"></a><!-- doxytag: member="CPTextField.j::CPTextFieldDrawsBackgroundKey" ref="f1e3f5a6aea1be5c29a3d7be4bb528a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#f1e3f5a6aea1be5c29a3d7be4bb528a4">CPTextFieldDrawsBackgroundKey</a> = &quot;CPTextFieldDrawsBackgroundKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00706">706</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c36c14dfda2f70ce2f65e27a7696df4"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsBezeledKey" ref="8c36c14dfda2f70ce2f65e27a7696df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#8c36c14dfda2f70ce2f65e27a7696df4">CPTextFieldIsBezeledKey</a> = &quot;CPTextFieldIsBezeledKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00704">704</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2eb9e0557ddf7f9c4cd4e07d2c17c8"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsBorderedKey" ref="4c2eb9e0557ddf7f9c4cd4e07d2c17c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#4c2eb9e0557ddf7f9c4cd4e07d2c17c8">CPTextFieldIsBorderedKey</a> = &quot;CPTextFieldIsBorderedKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00703">703</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fe35991cd9780b24caaaa766fde85f2"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsEditableKey" ref="2fe35991cd9780b24caaaa766fde85f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#2fe35991cd9780b24caaaa766fde85f2">CPTextFieldIsEditableKey</a> = &quot;CPTextFieldIsEditableKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00701">701</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="75dd4cf71fa94edf824baaa5a6bf408c"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsSelectableKey" ref="75dd4cf71fa94edf824baaa5a6bf408c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#75dd4cf71fa94edf824baaa5a6bf408c">CPTextFieldIsSelectableKey</a> = &quot;CPTextFieldIsSelectableKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00702">702</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6d8bb04140e0152fc5b9d857937728b"></a><!-- doxytag: member="CPTextField.j::CPTextFieldLineBreakModeKey" ref="c6d8bb04140e0152fc5b9d857937728b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#c6d8bb04140e0152fc5b9d857937728b">CPTextFieldLineBreakModeKey</a> = &quot;CPTextFieldLineBreakModeKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00707">707</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dddc9a81ebb0fe95fe16902ca3c436f5"></a><!-- doxytag: member="CPTextField.j::CPTextFieldPlaceholderStringKey" ref="dddc9a81ebb0fe95fe16902ca3c436f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#dddc9a81ebb0fe95fe16902ca3c436f5">CPTextFieldPlaceholderStringKey</a> = &quot;CPTextFieldPlaceholderStringKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00709">709</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50bacf57c023263265f5f1e7e681489d"></a><!-- doxytag: member="CPTextField.j::CPTextFieldRoundedBezel" ref="50bacf57c023263265f5f1e7e681489d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#50bacf57c023263265f5f1e7e681489d">CPTextFieldRoundedBezel</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00072">72</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="367e0e9c6da9247abc181a58a49d5ba3"></a><!-- doxytag: member="CPTextField.j::CPTextFieldSquareBezel" ref="367e0e9c6da9247abc181a58a49d5ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#367e0e9c6da9247abc181a58a49d5ba3">CPTextFieldSquareBezel</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00066">66</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fc792505a47524e1da9b8e9f609e9ae"></a><!-- doxytag: member="CPTextField.j::HORIZONTAL_PADDING" ref="4fc792505a47524e1da9b8e9f609e9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#4fc792505a47524e1da9b8e9f609e9ae">HORIZONTAL_PADDING</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00076">76</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="53ca8665619f96d11d179814cfe0f306"></a><!-- doxytag: member="CPTextField.j::TOP_PADDING" ref="53ca8665619f96d11d179814cfe0f306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#53ca8665619f96d11d179814cfe0f306">TOP_PADDING</a> = 4.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_text_field_8j-source.html#l00074">74</a> of file <a class="el" href="_c_p_text_field_8j-source.html">CPTextField.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
