<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPUndoManager.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPUndoManager.j File Reference</h1>
<p>
<a href="_c_p_undo_manager_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#8c7607d0ca65da77ee68b0a04bd0079b">CPUndoManagerNormal</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#e2348c0605c7d45043d63c51b824d467">CPUndoManagerUndoing</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#994a1f99bad2d53900568ffa77a1f1b1">CPUndoManagerRedoing</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#cadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#cadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#c7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#b7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#b7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#d2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#d2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#c6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#dddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#c9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ffeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ffeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#f3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#f3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dddd9ef300706e19bc2ae86c522dad4c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoCloseGroupingRunLoopOrdering" ref="dddd9ef300706e19bc2ae86c522dad4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#dddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffeb8cc84ace6412fa6ddb98ea2bdf35"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerActionNameKey" ref="ffeb8cc84ace6412fa6ddb98ea2bdf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ffeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ffeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00664">664</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cadaf2cacdbc79e756798193f272588e"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCheckpointNotification" ref="cadaf2cacdbc79e756798193f272588e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#cadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#cadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ca9ea54175879769cf6e551b2f66b79"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCurrentGroupingKey" ref="7ca9ea54175879769cf6e551b2f66b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00665">665</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7016a0c68d5cce445ca92356b44b398"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidOpenUndoGroupNotification" ref="c7016a0c68d5cce445ca92356b44b398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#c7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="29024e7360f105ca9e89b73ef7876115"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidRedoChangeNotification" ref="29024e7360f105ca9e89b73ef7876115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7d81e9affd559bef4b45845a4566e08"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidUndoChangeNotification" ref="b7d81e9affd559bef4b45845a4566e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#b7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#b7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3d76aeb6f1ac36ec0b1a9b98950d9ff"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerGroupsByEventKey" ref="f3d76aeb6f1ac36ec0b1a9b98950d9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#f3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#f3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00668">668</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="990cbb45694d6247a21e36eab9d1406a"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerLevelsOfUndoKey" ref="990cbb45694d6247a21e36eab9d1406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00663">663</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c7607d0ca65da77ee68b0a04bd0079b"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerNormal" ref="8c7607d0ca65da77ee68b0a04bd0079b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#8c7607d0ca65da77ee68b0a04bd0079b">CPUndoManagerNormal</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="994a1f99bad2d53900568ffa77a1f1b1"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoing" ref="994a1f99bad2d53900568ffa77a1f1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#994a1f99bad2d53900568ffa77a1f1b1">CPUndoManagerRedoing</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9b814ef3588561040a6e45edf54bebd"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoStackKey" ref="c9b814ef3588561040a6e45edf54bebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#c9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00660">660</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b7ff9743e7e7f389b6c6ff351c19f29"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRunLoopModesKey" ref="6b7ff9743e7e7f389b6c6ff351c19f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00667">667</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2348c0605c7d45043d63c51b824d467"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoing" ref="e2348c0605c7d45043d63c51b824d467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#e2348c0605c7d45043d63c51b824d467">CPUndoManagerUndoing</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d032540fd77975f742e1234fb1c2558"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoStackKey" ref="3d032540fd77975f742e1234fb1c2558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00661">661</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7592964b54d78bc3d6b48ab64ecc2a78"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillCloseUndoGroupNotification" ref="7592964b54d78bc3d6b48ab64ecc2a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2d2af04224ccb9bc6333a64549918ad"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillRedoChangeNotification" ref="d2d2af04224ccb9bc6333a64549918ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#d2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#d2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6a4066be9f9ccbd32f8572f71f23a6c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillUndoChangeNotification" ref="c6a4066be9f9ccbd32f8572f71f23a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#c6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#c6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
