<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPStringDrawing.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPStringDrawing.j</h1><a href="_c_p_string_drawing_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPStringDrawing.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">00026</a> var <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>    = nil;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_c_p_string.html">00028</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_string.html">CPString</a> (CPStringDrawing)
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="class_c_p_string.html#fa986754ba12177608d02c28635dcdd5">00033</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#fa986754ba12177608d02c28635dcdd5">cssString</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_c_p_string.html#9042937019e6d3ef7784e26ab80969db">00038</a> - (CGSize)sizeWithFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a> = document.createElement(<span class="stringliteral">"span"</span>);
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         var style = <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.style;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00047"></a>00047         style.whiteSpace = <span class="stringliteral">"pre"</span>;
<a name="l00048"></a>00048         style.visibility = <span class="stringliteral">"visible"</span>;
<a name="l00049"></a>00049         style.padding = <span class="stringliteral">"0px"</span>;
<a name="l00050"></a>00050         style.margin = <span class="stringliteral">"0px"</span>;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         style.left = <span class="stringliteral">"-100000px"</span>;
<a name="l00053"></a>00053         style.top = <span class="stringliteral">"-100000px"</span>;
<a name="l00054"></a>00054         style.zIndex = <span class="stringliteral">"10000"</span>;
<a name="l00055"></a>00055         style.background = <span class="stringliteral">"red"</span>;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         document.getElementsByTagName(<span class="stringliteral">"body"</span>)[0].appendChild(<a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.style.font = [aFont ? aFont : [<a class="code" href="class_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_font.html#cc46c8f9ff7da14a2cf974d048ce80bd">systemFontOfSize</a>:12.0] cssString];
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>))
<a name="l00063"></a>00063         <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.innerText = <span class="keyword">self</span>;
<a name="l00064"></a>00064     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>))
<a name="l00065"></a>00065         <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.textContent = <span class="keyword">self</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">return</span> CGSizeMake(<a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.clientWidth, <a class="code" href="_c_p_string_drawing_8j.html#2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.clientHeight);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:46 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
