<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPToolbar.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPToolbar.j File Reference</h1>
<p>
<a href="_c_p_toolbar_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import <a class="el" href="class_c_p_pop_up_button.html">CPPopUpButton</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_toolbar_item.html">CPToolbarItem</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#22c202c113c08e11d05c51c2ef01cffe">CPToolbarDisplayModeDefault</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#eea814059bdc24bcd650c9a75194e7cb">CPToolbarDisplayModeIconAndLabel</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#556472e8d5e06b03d8093ed27bc791d4">CPToolbarDisplayModeIconOnly</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#58c4af7318aabb4443ab08c1c05c2686">CPToolbarDisplayModeLabelOnly</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a23158e884bab0d67ff519f2abab8f23">CPToolbarsByIdentifier</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#c944978bcf3d19990ce9bb0c430a194f">CPToolbarConfigurationsByIdentifier</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#dde66db1e1d5cce4b43c28b9638d8ad2">CPToolbarIdentifierKey</a> = &quot;CPToolbarIdentifierKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#c6d757764d21a3e9924dc65571c1071e">CPToolbarDisplayModeKey</a> = &quot;CPToolbarDisplayModeKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#66bbfb070bd861958ff619853765d42b">CPToolbarShowsBaselineSeparatorKey</a> = &quot;CPToolbarShowsBaselineSeparatorKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#d09032ea924162feb5cd070864ab48f4">CPToolbarAllowsUserCustomizationKey</a> = &quot;CPToolbarAllowsUserCustomizationKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#22654575d0f66c7c213e93fe012f5301">CPToolbarIsVisibleKey</a> = &quot;CPToolbarIsVisibleKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#8f50d31caf7f350f781e2cf6794764b2">CPToolbarDelegateKey</a> = &quot;CPToolbarDelegateKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#1d7b475a09de39bf21100e309db59d66">CPToolbarIdentifiedItemsKey</a> = &quot;CPToolbarIdentifiedItemsKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#bf39c407be1b5d3b9631a5621a4ca5f2">CPToolbarDefaultItemsKey</a> = &quot;CPToolbarDefaultItemsKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#62c468355ffc0fb98e230e5892fc154b">CPToolbarAllowedItemsKey</a> = &quot;CPToolbarAllowedItemsKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#7d9ec8c7a4373f28cb4ad4852d73ea8d">CPToolbarSelectableItemsKey</a> = &quot;CPToolbarSelectableItemsKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#82f7912771e979940bec6abb295bd27b">TOOLBAR_TOP_MARGIN</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#2e193efd77871d8cdad0147de6bebbdd">TOOLBAR_ITEM_MARGIN</a> = 10.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#220c12a20bb159ea1540a16935c2df97">TOOLBAR_EXTRA_ITEMS_WIDTH</a> = 20.0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="62c468355ffc0fb98e230e5892fc154b"></a><!-- doxytag: member="CPToolbar.j::CPToolbarAllowedItemsKey" ref="62c468355ffc0fb98e230e5892fc154b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#62c468355ffc0fb98e230e5892fc154b">CPToolbarAllowedItemsKey</a> = &quot;CPToolbarAllowedItemsKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00354">354</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d09032ea924162feb5cd070864ab48f4"></a><!-- doxytag: member="CPToolbar.j::CPToolbarAllowsUserCustomizationKey" ref="d09032ea924162feb5cd070864ab48f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#d09032ea924162feb5cd070864ab48f4">CPToolbarAllowsUserCustomizationKey</a> = &quot;CPToolbarAllowsUserCustomizationKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00349">349</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c944978bcf3d19990ce9bb0c430a194f"></a><!-- doxytag: member="CPToolbar.j::CPToolbarConfigurationsByIdentifier" ref="c944978bcf3d19990ce9bb0c430a194f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#c944978bcf3d19990ce9bb0c430a194f">CPToolbarConfigurationsByIdentifier</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf39c407be1b5d3b9631a5621a4ca5f2"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDefaultItemsKey" ref="bf39c407be1b5d3b9631a5621a4ca5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#bf39c407be1b5d3b9631a5621a4ca5f2">CPToolbarDefaultItemsKey</a> = &quot;CPToolbarDefaultItemsKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00353">353</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f50d31caf7f350f781e2cf6794764b2"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDelegateKey" ref="8f50d31caf7f350f781e2cf6794764b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#8f50d31caf7f350f781e2cf6794764b2">CPToolbarDelegateKey</a> = &quot;CPToolbarDelegateKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00351">351</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="22c202c113c08e11d05c51c2ef01cffe"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDisplayModeDefault" ref="22c202c113c08e11d05c51c2ef01cffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import <a class="el" href="class_c_p_pop_up_button.html">CPPopUpButton</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_toolbar_item.html">CPToolbarItem</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_toolbar_8j.html#22c202c113c08e11d05c51c2ef01cffe">CPToolbarDisplayModeDefault</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eea814059bdc24bcd650c9a75194e7cb"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDisplayModeIconAndLabel" ref="eea814059bdc24bcd650c9a75194e7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_toolbar_8j.html#eea814059bdc24bcd650c9a75194e7cb">CPToolbarDisplayModeIconAndLabel</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="556472e8d5e06b03d8093ed27bc791d4"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDisplayModeIconOnly" ref="556472e8d5e06b03d8093ed27bc791d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_toolbar_8j.html#556472e8d5e06b03d8093ed27bc791d4">CPToolbarDisplayModeIconOnly</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00046">46</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6d757764d21a3e9924dc65571c1071e"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDisplayModeKey" ref="c6d757764d21a3e9924dc65571c1071e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#c6d757764d21a3e9924dc65571c1071e">CPToolbarDisplayModeKey</a> = &quot;CPToolbarDisplayModeKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00347">347</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="58c4af7318aabb4443ab08c1c05c2686"></a><!-- doxytag: member="CPToolbar.j::CPToolbarDisplayModeLabelOnly" ref="58c4af7318aabb4443ab08c1c05c2686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_toolbar_8j.html#58c4af7318aabb4443ab08c1c05c2686">CPToolbarDisplayModeLabelOnly</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d7b475a09de39bf21100e309db59d66"></a><!-- doxytag: member="CPToolbar.j::CPToolbarIdentifiedItemsKey" ref="1d7b475a09de39bf21100e309db59d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#1d7b475a09de39bf21100e309db59d66">CPToolbarIdentifiedItemsKey</a> = &quot;CPToolbarIdentifiedItemsKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00352">352</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde66db1e1d5cce4b43c28b9638d8ad2"></a><!-- doxytag: member="CPToolbar.j::CPToolbarIdentifierKey" ref="dde66db1e1d5cce4b43c28b9638d8ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#dde66db1e1d5cce4b43c28b9638d8ad2">CPToolbarIdentifierKey</a> = &quot;CPToolbarIdentifierKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00346">346</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="22654575d0f66c7c213e93fe012f5301"></a><!-- doxytag: member="CPToolbar.j::CPToolbarIsVisibleKey" ref="22654575d0f66c7c213e93fe012f5301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#22654575d0f66c7c213e93fe012f5301">CPToolbarIsVisibleKey</a> = &quot;CPToolbarIsVisibleKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00350">350</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a23158e884bab0d67ff519f2abab8f23"></a><!-- doxytag: member="CPToolbar.j::CPToolbarsByIdentifier" ref="a23158e884bab0d67ff519f2abab8f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#a23158e884bab0d67ff519f2abab8f23">CPToolbarsByIdentifier</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00053">53</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d9ec8c7a4373f28cb4ad4852d73ea8d"></a><!-- doxytag: member="CPToolbar.j::CPToolbarSelectableItemsKey" ref="7d9ec8c7a4373f28cb4ad4852d73ea8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#7d9ec8c7a4373f28cb4ad4852d73ea8d">CPToolbarSelectableItemsKey</a> = &quot;CPToolbarSelectableItemsKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00355">355</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="66bbfb070bd861958ff619853765d42b"></a><!-- doxytag: member="CPToolbar.j::CPToolbarShowsBaselineSeparatorKey" ref="66bbfb070bd861958ff619853765d42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#66bbfb070bd861958ff619853765d42b">CPToolbarShowsBaselineSeparatorKey</a> = &quot;CPToolbarShowsBaselineSeparatorKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00348">348</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="220c12a20bb159ea1540a16935c2df97"></a><!-- doxytag: member="CPToolbar.j::TOOLBAR_EXTRA_ITEMS_WIDTH" ref="220c12a20bb159ea1540a16935c2df97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#220c12a20bb159ea1540a16935c2df97">TOOLBAR_EXTRA_ITEMS_WIDTH</a> = 20.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00418">418</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e193efd77871d8cdad0147de6bebbdd"></a><!-- doxytag: member="CPToolbar.j::TOOLBAR_ITEM_MARGIN" ref="2e193efd77871d8cdad0147de6bebbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#2e193efd77871d8cdad0147de6bebbdd">TOOLBAR_ITEM_MARGIN</a> = 10.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00417">417</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f7912771e979940bec6abb295bd27b"></a><!-- doxytag: member="CPToolbar.j::TOOLBAR_TOP_MARGIN" ref="82f7912771e979940bec6abb295bd27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_toolbar_8j.html#82f7912771e979940bec6abb295bd27b">TOOLBAR_TOP_MARGIN</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00416">416</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
