<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPSplitView.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPSplitView.j</h1><a href="_c_p_split_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPSplitView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Thomas Robinson.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPImage.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPView.j"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_platform_8h.html">Platform/Platform.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_p_d_o_m_display_server_8h.html">Platform/DOM/CPDOMDisplayServer.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_split_view_8j.html#0adf72fb51d89bf86eb24ebfa2d242ee">00031</a> <a class="code" href="_c_p_split_view_8j.html#0adf72fb51d89bf86eb24ebfa2d242ee">CPSplitViewDidResizeSubviewsNotification</a> = <span class="stringliteral">@"CPSplitViewDidResizeSubviewsNotification"</span>;
<a name="l00032"></a><a class="code" href="_c_p_split_view_8j.html#85513f25dd550ea652cebc8096d626cb">00032</a> <a class="code" href="_c_p_split_view_8j.html#85513f25dd550ea652cebc8096d626cb">CPSplitViewWillResizeSubviewsNotification</a> = <span class="stringliteral">@"CPSplitViewWillResizeSubviewsNotification"</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="_c_p_split_view_8j.html#407b730ae5e1998e49025de4f6c465fc">00034</a> var <a class="code" href="_c_p_split_view_8j.html#407b730ae5e1998e49025de4f6c465fc">CPSplitViewHorizontalImage</a> = nil,
<a name="l00035"></a><a class="code" href="_c_p_split_view_8j.html#2bb7fc21c2b413a46b5045cd826ccb93">00035</a>     <a class="code" href="_c_p_split_view_8j.html#2bb7fc21c2b413a46b5045cd826ccb93">CPSplitViewVerticalImage</a> = nil;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_c_p_split_view.html">00037</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_split_view.html">CPSplitView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordtype">id</span>          _delegate;
<a name="l00040"></a>00040     BOOL        _isVertical;
<a name="l00041"></a>00041     BOOL        _isPaneSplitter;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keywordtype">int</span>         _currentDivider;
<a name="l00044"></a>00044     <span class="keywordtype">float</span>       _initialOffset;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <a class="code" href="class_c_p_string.html">CPString</a>    _originComponent;
<a name="l00047"></a>00047     <a class="code" href="class_c_p_string.html">CPString</a>    _sizeComponent;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <a class="code" href="class_c_p_array.html">CPArray</a>     _DOMDividerElements;
<a name="l00050"></a>00050     <a class="code" href="class_c_p_string.html">CPString</a>    _dividerImagePath;
<a name="l00051"></a>00051     <span class="keywordtype">int</span>         _drawingDivider;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     BOOL        _needsResizeSubviews;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">    @ignore</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="class_c_p_split_view.html#d721c9dfa940daeb1ebbb25d3af8269c">00059</a> + (void)initialize
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [<a class="code" href="class_c_p_split_view.html">CPSplitView</a> <span class="keyword">class</span>])
<a name="l00062"></a>00062         <span class="keywordflow">return</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:self];
<a name="l00065"></a>00065     <a class="code" href="_c_p_split_view_8j.html#407b730ae5e1998e49025de4f6c465fc">CPSplitViewHorizontalImage</a> = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPSplitView/CPSplitViewHorizontal.png"] size:CPSizeMake(5.0, 10.0)];
<a name="l00066"></a>00066     <a class="code" href="_c_p_split_view_8j.html#2bb7fc21c2b413a46b5045cd826ccb93">CPSplitViewVerticalImage</a> = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPSplitView/CPSplitViewVertical.png"] size:CPSizeMake(10.0, 5.0)];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_c_p_split_view.html#f5acc1fb6ee1cd7fe035139f8971eae8">00069</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         _currentDivider = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         _DOMDividerElements = [];
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         [<span class="keyword">self</span> _setVertical:YES];
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">00083</a> - (float)dividerThickness
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> _isPaneSplitter ? 1.0 : 10.0;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_c_p_split_view.html#2bb8245a46f38ebf9e285e8a570aa33d">00088</a> - (BOOL)isVertical
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> _isVertical;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_c_p_split_view.html#46feeb8c6db2ded052a99454a193fe5d">00093</a> - (void)setVertical:(BOOL)shouldBeVertical
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (![<span class="keyword">self</span> _setVertical:shouldBeVertical])
<a name="l00096"></a>00096         <span class="keywordflow">return</span>;
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// Just re-adjust evenly.</span>
<a name="l00099"></a>00099     var frame = [<span class="keyword">self</span> frame],
<a name="l00100"></a>00100         dividerThickness = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     [<span class="keyword">self</span> _postNotificationWillResize];
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     var eachSize = ROUND((frame.size[_sizeComponent] - dividerThickness * (_subviews.length - 1)) / _subviews.length),
<a name="l00105"></a>00105         index = 0,
<a name="l00106"></a>00106         count = _subviews.length;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isVertical])
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00110"></a>00110             [_subviews[index] setFrame:CGRectMake(ROUND((eachSize + dividerThickness) * index), 0, eachSize, frame.size.height)];
<a name="l00111"></a>00111     <span class="keywordflow">else</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00113"></a>00113             [_subviews[index] setFrame:CGRectMake(0, ROUND((eachSize + dividerThickness) * index), frame.size.width, eachSize)];
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     [<span class="keyword">self</span> _postNotificationDidResize];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 - (BOOL)_setVertical:(BOOL)shouldBeVertical
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     var changed = (_isVertical != shouldBeVertical);
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     _isVertical = shouldBeVertical;
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     _originComponent = [<span class="keyword">self</span> isVertical] ? <span class="stringliteral">"x"</span> : <span class="stringliteral">"y"</span>;
<a name="l00128"></a>00128     _sizeComponent = [<span class="keyword">self</span> isVertical] ? <span class="stringliteral">"width"</span> : <span class="stringliteral">"height"</span>;
<a name="l00129"></a>00129     _dividerImagePath = [<span class="keyword">self</span> isVertical] ? [CPSplitViewVerticalImage filename] : [CPSplitViewHorizontalImage filename];
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">return</span> changed;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_c_p_split_view.html#2868534929ef82dd464a72a759bfaefe">00134</a> - (BOOL)isPaneSplitter
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> _isPaneSplitter;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_c_p_split_view.html#84a7971660eb9795dc46275d9979a728">00139</a> - (void)setIsPaneSplitter:(BOOL)shouldBePaneSplitter
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (_isPaneSplitter == shouldBePaneSplitter)
<a name="l00142"></a>00142         <span class="keywordflow">return</span>;
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     _isPaneSplitter = shouldBePaneSplitter;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    _DOMDividerElements = [];
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_c_p_split_view.html#62af3ac06d3a949a964b343aa858df87">00153</a> - (void)didAddSubview:(<a class="code" href="class_c_p_view.html">CPView</a>)aSubview
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     _needsResizeSubviews = YES;
<a name="l00156"></a>00156 <span class="comment">//    [self adjustSubviews];</span>
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_c_p_split_view.html#fd50670944fac53ca77b032887062a1c">00159</a> - (BOOL)isSubviewCollapsed:(<a class="code" href="class_c_p_view.html">CPView</a>)subview
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> [subview <a class="code" href="class_c_p_view.html#6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>].size[_sizeComponent] &lt; 1 ? YES : NO;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_c_p_split_view.html#1996a9f5664fa09833a30bcd25780e52">00164</a> - (CGRect)rectOfDividerAtIndex:(<span class="keywordtype">int</span>)aDivider
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     var frame = [_subviews[aDivider] frame],
<a name="l00167"></a>00167         rect = CGRectMakeZero();
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     rect.size = [<span class="keyword">self</span> frame].size;
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     rect.size[_sizeComponent] = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00172"></a>00172     rect.origin[_originComponent] = frame.origin[_originComponent] + frame.size[_sizeComponent];
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> rect;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_c_p_split_view.html#5f2b0a92e42d9be68ea876233ba32ceb">00177</a> - (CGRect)effectiveRectOfDividerAtIndex:(<span class="keywordtype">int</span>)aDivider
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     var realRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#1996a9f5664fa09833a30bcd25780e52">rectOfDividerAtIndex</a>:aDivider];
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     var padding = 2;
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     realRect.size[_sizeComponent] += padding * 2;
<a name="l00184"></a>00184     realRect.origin[_originComponent] -= padding;
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="keywordflow">return</span> realRect;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_c_p_split_view.html#39439f2d4f10de4c111d50a3a682a5f4">00189</a> - (void)drawRect:(CGRect)rect
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     var count = [_subviews count] - 1;
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (count &gt; 0)
<a name="l00194"></a>00194         <span class="keywordflow">while</span> (count--)
<a name="l00195"></a>00195             [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#1698e275cde0c64e1400feed5177214f">drawDividerInRect</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#1996a9f5664fa09833a30bcd25780e52">rectOfDividerAtIndex</a>:count]];
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_c_p_split_view.html#1698e275cde0c64e1400feed5177214f">00198</a> - (void)drawDividerInRect:(CGRect)aRect
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (!_DOMDividerElements[_drawingDivider])
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         _DOMDividerElements[_drawingDivider] = document.createElement(<span class="stringliteral">"div"</span>);
<a name="l00204"></a>00204         _DOMDividerElements[_drawingDivider].style.cursor = <span class="stringliteral">"move"</span>;
<a name="l00205"></a>00205         _DOMDividerElements[_drawingDivider].style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00206"></a>00206         _DOMDividerElements[_drawingDivider].style.backgroundRepeat = <span class="stringliteral">"repeat"</span>;
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         <a class="code" href="_c_p_d_o_m_display_server_8h.html#7674b6a309595bfd6886e83b5a7df3b2">CPDOMDisplayServerAppendChild</a>(_DOMElement, _DOMDividerElements[_drawingDivider]);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (_isPaneSplitter)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             _DOMDividerElements[_drawingDivider].style.backgroundColor = <span class="stringliteral">"#A5A5A5"</span>;
<a name="l00213"></a>00213             _DOMDividerElements[_drawingDivider].style.backgroundImage = <span class="stringliteral">""</span>;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">else</span>
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             _DOMDividerElements[_drawingDivider].style.backgroundColor = <span class="stringliteral">""</span>;
<a name="l00218"></a>00218             _DOMDividerElements[_drawingDivider].style.backgroundImage = <span class="stringliteral">"url('"</span>+_dividerImagePath+<span class="stringliteral">"')"</span>;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220     }    
<a name="l00221"></a>00221         
<a name="l00222"></a>00222     <a class="code" href="_c_p_d_o_m_display_server_8h.html#75856b74f6280adbef51cd07108e12fa">CPDOMDisplayServerSetStyleLeftTop</a>(_DOMDividerElements[_drawingDivider], NULL, _CGRectGetMinX(aRect), _CGRectGetMinY(aRect));
<a name="l00223"></a>00223     <a class="code" href="_c_p_d_o_m_display_server_8h.html#db3fd88967e3b3b1a999c5dbb5aa7068">CPDOMDisplayServerSetStyleSize</a>(_DOMDividerElements[_drawingDivider], _CGRectGetWidth(aRect), _CGRectGetHeight(aRect));
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>}
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_c_p_split_view.html#7231c74f7b8ba14de4eec6a2fa91d60e">00227</a> - (void)viewWillDraw
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     [<span class="keyword">self</span> _adjustSubviewsWithCalculatedSize];
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 - (void)_adjustSubviewsWithCalculatedSize
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (!_needsResizeSubviews)
<a name="l00235"></a>00235         <span class="keywordflow">return</span>;
<a name="l00236"></a>00236     
<a name="l00237"></a>00237     _needsResizeSubviews = NO;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239     var subviews = [<span class="keyword">self</span> subviews],
<a name="l00240"></a>00240         count = subviews.length,
<a name="l00241"></a>00241         oldSize = CGSizeMakeZero();
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isVertical])
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         oldSize.width += [<a class="code" href="_c_p_secure_text_field_8j.html#57945218a0d2fdfc4a2d4fa646901ef1">self</a> dividerThickness] * (count - 1);
<a name="l00246"></a>00246         oldSize.height = CGRectGetHeight([<span class="keyword">self</span> frame]);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">else</span>
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         oldSize.width = CGRectGetWidth([<span class="keyword">self</span> frame]);
<a name="l00251"></a>00251         oldSize.height += [<a class="code" href="_c_p_secure_text_field_8j.html#57945218a0d2fdfc4a2d4fa646901ef1">self</a> dividerThickness] * (count - 1);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253         
<a name="l00254"></a>00254     <span class="keywordflow">while</span> (count--)
<a name="l00255"></a>00255         oldSize[_sizeComponent] += [subviews[count] frame].size[_sizeComponent];
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     [<span class="keyword">self</span> resizeSubviewsWithOldSize:oldSize];
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="class_c_p_split_view.html#1b17519b5a2e36e47f61efed01c6c614">00260</a> - (BOOL)cursorAtPoint:(CPPoint)aPoint hitDividerAtIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     var frame = [_subviews[anIndex] frame],
<a name="l00263"></a>00263         startPosition = frame.origin[_originComponent] + frame.size[_sizeComponent],
<a name="l00264"></a>00264         effectiveRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#5f2b0a92e42d9be68ea876233ba32ceb">effectiveRectOfDividerAtIndex</a>:anIndex],
<a name="l00265"></a>00265         additionalRect = null;
<a name="l00266"></a>00266     
<a name="l00267"></a>00267     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:effectiveRect:forDrawnRect:ofDividerAtIndex:)])
<a name="l00268"></a>00268         effectiveRect = [_delegate splitView:self effectiveRect:effectiveRect forDrawnRect:effectiveRect ofDividerAtIndex:anIndex];
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:additionalEffectiveRectOfDividerAtIndex:)])
<a name="l00271"></a>00271         additionalRect = [_delegate splitView:self additionalEffectiveRectOfDividerAtIndex:anIndex];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">return</span> CGRectContainsPoint(effectiveRect, aPoint) || (additionalRect &amp;&amp; CGRectContainsPoint(additionalRect, aPoint));
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_c_p_split_view.html#2075841f78219c4759cfc899c2068f86">00276</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)hitTest:(CGPoint)aPoint
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isHidden] || ![<span class="keyword">self</span> hitTests] || !CGRectContainsPoint([<span class="keyword">self</span> frame], aPoint))
<a name="l00279"></a>00279         <span class="keywordflow">return</span> nil;
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     var point = [<span class="keyword">self</span> convertPoint:aPoint fromView:[<span class="keyword">self</span> superview]];
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     var count = [_subviews count] - 1;
<a name="l00284"></a>00284     <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286         <span class="keywordflow">if</span> ([<span class="keyword">self</span> cursorAtPoint:point hitDividerAtIndex:i])
<a name="l00287"></a>00287             <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     <span class="keywordflow">return</span> [<span class="keyword">super</span> hitTest:aPoint];
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/*</span>
<a name="l00294"></a>00294 <span class="comment">    Tracks the divider.</span>
<a name="l00295"></a>00295 <span class="comment">    @param anEvent the input event</span>
<a name="l00296"></a>00296 <span class="comment">*/</span>
<a name="l00297"></a><a class="code" href="class_c_p_split_view.html#3717c3a5112e3558b4fe1b64a430a2ab">00297</a> - (void)trackDivider:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     var type = [anEvent <a class="code" href="class_c_p_event.html#bbbd5ff6550996fa3ef524ef27a1ef80">type</a>];
<a name="l00300"></a>00300     
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>)
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         <span class="keywordflow">if</span> (_currentDivider != <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             _currentDivider = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00306"></a>00306             [<span class="keyword">self</span> _postNotificationDidResize];
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         <span class="keywordflow">return</span>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     
<a name="l00312"></a>00312     <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a>)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         var point = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         _currentDivider = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00317"></a>00317         var count = [_subviews count] - 1;
<a name="l00318"></a>00318         <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320             var frame = [_subviews[i] frame],
<a name="l00321"></a>00321                 startPosition = frame.origin[_originComponent] + frame.size[_sizeComponent];
<a name="l00322"></a>00322 
<a name="l00323"></a>00323             <span class="keywordflow">if</span> ([<span class="keyword">self</span> cursorAtPoint:point hitDividerAtIndex:i])
<a name="l00324"></a>00324             {
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> ([anEvent clickCount] == 2 &amp;&amp;
<a name="l00326"></a>00326                     [_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:canCollapseSubview:)] &amp;&amp;
<a name="l00327"></a>00327                     [_delegate respondsToSelector:@selector(splitView:shouldCollapseSubview:forDoubleClickOnDividerAtIndex:)])
<a name="l00328"></a>00328                 {    
<a name="l00329"></a>00329                     var minPosition = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3b147d5b3208d56e385506fb08b518b4">minPossiblePositionOfDividerAtIndex</a>:i],
<a name="l00330"></a>00330                         maxPosition = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3b943aed72d8885cc780d40968a28466">maxPossiblePositionOfDividerAtIndex</a>:i];
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                     <span class="keywordflow">if</span> ([_delegate splitView:<span class="keyword">self</span> canCollapseSubview:_subviews[i]] &amp;&amp; [_delegate splitView:<span class="keyword">self</span> shouldCollapseSubview:_subviews[i] forDoubleClickOnDividerAtIndex:i])
<a name="l00333"></a>00333                     {
<a name="l00334"></a>00334                         <span class="keywordflow">if</span> ([<span class="keyword">self</span> isSubviewCollapsed:_subviews[i]])
<a name="l00335"></a>00335                             [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition</a>:(minPosition + (maxPosition - minPosition) / 2) <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">ofDividerAtIndex</a>:i];
<a name="l00336"></a>00336                         <span class="keywordflow">else</span>
<a name="l00337"></a>00337                             [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition</a>:minPosition <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">ofDividerAtIndex</a>:i];
<a name="l00338"></a>00338                     }
<a name="l00339"></a>00339                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_delegate splitView:<span class="keyword">self</span> canCollapseSubview:_subviews[i+1]] &amp;&amp; [_delegate splitView:<span class="keyword">self</span> shouldCollapseSubview:_subviews[i+1] forDoubleClickOnDividerAtIndex:i])
<a name="l00340"></a>00340                     {
<a name="l00341"></a>00341                         <span class="keywordflow">if</span> ([<span class="keyword">self</span> isSubviewCollapsed:_subviews[i+1]])
<a name="l00342"></a>00342                             [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition</a>:(minPosition + (maxPosition - minPosition) / 2) <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">ofDividerAtIndex</a>:i];
<a name="l00343"></a>00343                         <span class="keywordflow">else</span>
<a name="l00344"></a>00344                             [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition</a>:maxPosition <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">ofDividerAtIndex</a>:i];
<a name="l00345"></a>00345                     }
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347                 <span class="keywordflow">else</span>
<a name="l00348"></a>00348                 {
<a name="l00349"></a>00349                     _currentDivider = i;
<a name="l00350"></a>00350                     _initialOffset = startPosition - point[_originComponent];
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                     [<span class="keyword">self</span> _postNotificationWillResize];
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     
<a name="l00358"></a>00358     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> &amp;&amp; _currentDivider != <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         var point = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition</a>:(point[_originComponent] + _initialOffset) <a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">ofDividerAtIndex</a>:_currentDivider];
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364     
<a name="l00365"></a>00365     [CPApp setTarget:self selector:@selector(trackDivider:) forNextEventMatchingMask:CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="class_c_p_split_view.html#a72bfe83de59b5564c50e571d40c58da">00368</a> - (void)mouseDown:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370     [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3717c3a5112e3558b4fe1b64a430a2ab">trackDivider</a>:anEvent];
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="class_c_p_split_view.html#3b943aed72d8885cc780d40968a28466">00373</a> - (float)maxPossiblePositionOfDividerAtIndex:(<span class="keywordtype">int</span>)dividerIndex
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     var frame = [_subviews[dividerIndex + 1] frame];
<a name="l00376"></a>00376     
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (dividerIndex + 1 &lt; [_subviews count] - 1)
<a name="l00378"></a>00378         <span class="keywordflow">return</span> frame.origin[_originComponent] + frame.size[_sizeComponent] - [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00379"></a>00379     <span class="keywordflow">else</span>    
<a name="l00380"></a>00380         <span class="keywordflow">return</span> [<span class="keyword">self</span> frame].size[_sizeComponent] - [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="class_c_p_split_view.html#3b147d5b3208d56e385506fb08b518b4">00383</a> - (float)minPossiblePositionOfDividerAtIndex:(<span class="keywordtype">int</span>)dividerIndex
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     var frame = [_subviews[dividerIndex - 1] frame];
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="keywordflow">if</span> (dividerIndex &gt; 0)
<a name="l00388"></a>00388         <span class="keywordflow">return</span> frame.origin[_originComponent] + frame.size[_sizeComponent] + [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00389"></a>00389     <span class="keywordflow">else</span>    
<a name="l00390"></a>00390         <span class="keywordflow">return</span> 0;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">00393</a> - (void)setPosition:(<span class="keywordtype">float</span>)position ofDividerAtIndex:(<span class="keywordtype">int</span>)dividerIndex
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     [<span class="keyword">self</span> _adjustSubviewsWithCalculatedSize];
<a name="l00396"></a>00396         
<a name="l00397"></a>00397     <span class="comment">// not sure where this should override other positions?</span>
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:constrainSplitPosition:ofSubviewAt:)])
<a name="l00399"></a>00399         position = [_delegate splitView:<span class="keyword">self</span> constrainSplitPosition:position ofSubviewAt:dividerIndex];
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     var proposedMax = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3b943aed72d8885cc780d40968a28466">maxPossiblePositionOfDividerAtIndex</a>:dividerIndex],
<a name="l00402"></a>00402         proposedMin = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#3b147d5b3208d56e385506fb08b518b4">minPossiblePositionOfDividerAtIndex</a>:dividerIndex],
<a name="l00403"></a>00403         actualMax = proposedMax,
<a name="l00404"></a>00404         actualMin = proposedMin;
<a name="l00405"></a>00405         
<a name="l00406"></a>00406     <span class="keywordflow">if</span>([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:constrainMinCoordinate:ofSubviewAt:)])
<a name="l00407"></a>00407         actualMin = [_delegate splitView:<span class="keyword">self</span> constrainMinCoordinate:proposedMin ofSubviewAt:dividerIndex];
<a name="l00408"></a>00408         
<a name="l00409"></a>00409     <span class="keywordflow">if</span>([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:constrainMaxCoordinate:ofSubviewAt:)])
<a name="l00410"></a>00410         actualMax = [_delegate splitView:<span class="keyword">self</span> constrainMaxCoordinate:proposedMax ofSubviewAt:dividerIndex];
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     var frame = [<span class="keyword">self</span> frame],
<a name="l00413"></a>00413         viewA = _subviews[dividerIndex],
<a name="l00414"></a>00414         frameA = [viewA frame],
<a name="l00415"></a>00415         viewB = _subviews[dividerIndex+1],
<a name="l00416"></a>00416         frameB = [viewB frame];
<a name="l00417"></a>00417     
<a name="l00418"></a>00418     var realPosition = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(position, actualMax), actualMin);
<a name="l00419"></a>00419     
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (position &lt;  proposedMin + (actualMin - proposedMin) / 2)
<a name="l00421"></a>00421         <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:canCollapseSubview:)])
<a name="l00422"></a>00422             <span class="keywordflow">if</span> ([_delegate splitView:<span class="keyword">self</span> canCollapseSubview:viewA])
<a name="l00423"></a>00423                 realPosition = proposedMin;
<a name="l00424"></a>00424     
<a name="l00425"></a>00425     frameA.size[_sizeComponent] = realPosition - frameA.origin[_originComponent];
<a name="l00426"></a>00426     [_subviews[dividerIndex] setFrame:frameA];
<a name="l00427"></a>00427     
<a name="l00428"></a>00428     frameB.size[_sizeComponent] = frameB.origin[_originComponent] + frameB.size[_sizeComponent] - realPosition - [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00429"></a>00429     frameB.origin[_originComponent] = realPosition + [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00430"></a>00430     [_subviews[dividerIndex + 1] setFrame:frameB];
<a name="l00431"></a>00431     
<a name="l00432"></a>00432     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="class_c_p_split_view.html#3c16aa2de7a9deee3706501af8b91c90">00435</a> - (void)setFrameSize:(CGSize)aSize
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     [<span class="keyword">self</span> _adjustSubviewsWithCalculatedSize];
<a name="l00438"></a>00438         
<a name="l00439"></a>00439     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00440"></a>00440     
<a name="l00441"></a>00441     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="class_c_p_split_view.html#bbc026b2b4ecfab8ed85f9525d78ff03">00444</a> - (void)resizeSubviewsWithOldSize:(CPSize)oldSize
<a name="l00445"></a>00445 {   
<a name="l00446"></a>00446     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitView:resizeSubviewsWithOldSize:)])
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448         [_delegate splitView:self resizeSubviewsWithOldSize:oldSize];
<a name="l00449"></a>00449         <span class="keywordflow">return</span>;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     [<span class="keyword">self</span> _postNotificationWillResize];
<a name="l00453"></a>00453     
<a name="l00454"></a>00454     var index = 0,
<a name="l00455"></a>00455         count = [_subviews count],
<a name="l00456"></a>00456         bounds = [<span class="keyword">self</span> bounds],
<a name="l00457"></a>00457         dividerThickness = [<span class="keyword">self</span> <a class="code" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a>];
<a name="l00458"></a>00458     
<a name="l00459"></a>00459     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00460"></a>00460     {
<a name="l00461"></a>00461         var view = _subviews[index],
<a name="l00462"></a>00462             viewFrame = CGRectMakeCopy(bounds);
<a name="l00463"></a>00463         
<a name="l00464"></a>00464         <span class="keywordflow">if</span> (index + 1 == count)
<a name="l00465"></a>00465             viewFrame.size[_sizeComponent] = bounds.size[_sizeComponent] - viewFrame.origin[_originComponent];
<a name="l00466"></a>00466         <span class="keywordflow">else</span>
<a name="l00467"></a>00467             viewFrame.size[_sizeComponent] = bounds.size[_sizeComponent] * ([view frame].size[_sizeComponent] / oldSize[_sizeComponent]);
<a name="l00468"></a>00468     
<a name="l00469"></a>00469         bounds.origin[_originComponent] += viewFrame.size[_sizeComponent] + dividerThickness;
<a name="l00470"></a>00470         
<a name="l00471"></a>00471         [view setFrame:viewFrame];
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     [<span class="keyword">self</span> _postNotificationDidResize];
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="class_c_p_split_view.html#aabb7919bcf3d49c76525e2c2a457d0d">00477</a> - (void)setDelegate:(<span class="keywordtype">id</span>)delegate
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitViewDidResizeSubviews:)])
<a name="l00480"></a>00480         [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> defaultCenter] removeObserver:_delegate name:<a class="code" href="_c_p_split_view_8j.html#0adf72fb51d89bf86eb24ebfa2d242ee">CPSplitViewDidResizeSubviewsNotification</a> <span class="keywordtype">object</span>:<span class="keyword">self</span>];
<a name="l00481"></a>00481     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitViewWillResizeSubviews:)])
<a name="l00482"></a>00482         [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> defaultCenter] removeObserver:_delegate name:<a class="code" href="_c_p_split_view_8j.html#85513f25dd550ea652cebc8096d626cb">CPSplitViewWillResizeSubviewsNotification</a> <span class="keywordtype">object</span>:<span class="keyword">self</span>];
<a name="l00483"></a>00483     
<a name="l00484"></a>00484    _delegate = delegate;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitViewDidResizeSubviews:)])
<a name="l00487"></a>00487        [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> defaultCenter] addObserver:_delegate
<a name="l00488"></a>00488                                                 selector:<span class="keyword">@selector</span>(splitViewDidResizeSubviews:)
<a name="l00489"></a>00489                                                     name:<a class="code" href="_c_p_split_view_8j.html#0adf72fb51d89bf86eb24ebfa2d242ee">CPSplitViewDidResizeSubviewsNotification</a>
<a name="l00490"></a>00490                                                   <span class="keywordtype">object</span>:<span class="keyword">self</span>];
<a name="l00491"></a>00491    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(splitViewWillResizeSubviews:)])
<a name="l00492"></a>00492        [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> defaultCenter] addObserver:_delegate
<a name="l00493"></a>00493                                                 selector:<span class="keyword">@selector</span>(splitViewWillResizeSubviews:)
<a name="l00494"></a>00494                                                     name:<a class="code" href="_c_p_split_view_8j.html#85513f25dd550ea652cebc8096d626cb">CPSplitViewWillResizeSubviewsNotification</a>
<a name="l00495"></a>00495                                                   <span class="keywordtype">object</span>:<span class="keyword">self</span>];
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 - (void)_postNotificationWillResize
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>] postNotificationName:CPSplitViewWillResizeSubviewsNotification object:self];
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 - (void)_postNotificationDidResize
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     [[<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>] postNotificationName:CPSplitViewDidResizeSubviewsNotification object:self];
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keyword">@end</span>
<a name="l00509"></a>00509 
<a name="l00510"></a><a class="code" href="_c_p_split_view_8j.html#1a8beba1656e5974f75b99eb935132f5">00510</a> var <a class="code" href="_c_p_split_view_8j.html#1a8beba1656e5974f75b99eb935132f5">CPSplitViewDelegateKey</a>          = <span class="stringliteral">"CPSplitViewDelegateKey"</span>,
<a name="l00511"></a><a class="code" href="_c_p_split_view_8j.html#d7d3b6918aef7acb5c6727554e3a9a9e">00511</a>     <a class="code" href="_c_p_split_view_8j.html#d7d3b6918aef7acb5c6727554e3a9a9e">CPSplitViewIsVerticalKey</a>        = <span class="stringliteral">"CPSplitViewIsVerticalKey"</span>,
<a name="l00512"></a><a class="code" href="_c_p_split_view_8j.html#b5434b56f21d21379e0358f46e6cd4ce">00512</a>     <a class="code" href="_c_p_split_view_8j.html#b5434b56f21d21379e0358f46e6cd4ce">CPSplitViewIsPaneSplitterKey</a>    = <span class="stringliteral">"CPSplitViewIsPaneSplitterKey"</span>;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="keyword">@implementation </span><a class="code" href="class_c_p_split_view.html">CPSplitView</a> (CPCoding)
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">/*</span>
<a name="l00517"></a>00517 <span class="comment">    Initializes the split view by unarchiving data from &lt;code&gt;aCoder&lt;/code&gt;.</span>
<a name="l00518"></a>00518 <span class="comment">    @param aCoder the coder containing the archived CPSplitView.</span>
<a name="l00519"></a>00519 <span class="comment">*/</span>
<a name="l00520"></a><a class="code" href="class_c_p_split_view.html#8cb3390d95aa8f27bb3dc6ac8d68d46e">00520</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aCoder];
<a name="l00523"></a>00523     
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00525"></a>00525     {
<a name="l00526"></a>00526         _currentDivider = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00527"></a>00527         
<a name="l00528"></a>00528         _DOMDividerElements = [];
<a name="l00529"></a>00529         
<a name="l00530"></a>00530         _delegate = [aCoder decodeObjectForKey:CPSplitViewDelegateKey];;
<a name="l00531"></a>00531         
<a name="l00532"></a>00532         _isPaneSplitter = [aCoder decodeBoolForKey:CPSplitViewIsPaneSplitterKey];
<a name="l00533"></a>00533         [<span class="keyword">self</span> _setVertical:[aCoder decodeBoolForKey:CPSplitViewIsVerticalKey]];
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535     
<a name="l00536"></a>00536     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="comment">/*</span>
<a name="l00540"></a>00540 <span class="comment">    Archives this split view into the provided coder.</span>
<a name="l00541"></a>00541 <span class="comment">    @param aCoder the coder to which the button's instance data will be written.</span>
<a name="l00542"></a>00542 <span class="comment">*/</span>
<a name="l00543"></a><a class="code" href="class_c_p_split_view.html#968ae58bce3abebc2a6a2878400d3f92">00543</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00546"></a>00546     
<a name="l00547"></a>00547     [aCoder encodeConditionalObject:_delegate forKey:CPSplitViewDelegateKey];
<a name="l00548"></a>00548     
<a name="l00549"></a>00549     [aCoder encodeBool:_isVertical forKey:CPSplitViewIsVerticalKey];
<a name="l00550"></a>00550     [aCoder encodeBool:_isPaneSplitter forKey:CPSplitViewIsPaneSplitterKey];
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:46 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
