<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPTimer.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPTimer.j File Reference</h1>
<p>
<a href="_c_p_timer_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_timer_8j.html#acb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_timer_8j.html#19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a> = {}</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="19229f206ddcc686f16819021aa900bf"></a><!-- doxytag: member="CPTimer.j::CPTimersForTimeoutIDs" ref="19229f206ddcc686f16819021aa900bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_timer_8j.html#19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a> = {}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_timer_8j-source.html#l00238">238</a> of file <a class="el" href="_c_p_timer_8j-source.html">CPTimer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="acb554b294d049baa57ed558fcaad4b3"></a><!-- doxytag: member="CPTimer.j::CPTimersTimeoutID" ref="acb554b294d049baa57ed558fcaad4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_timer_8j.html#acb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a> = 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_timer_8j-source.html#l00237">237</a> of file <a class="el" href="_c_p_timer_8j-source.html">CPTimer.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
