<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPSecureTextField.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPSecureTextField.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h-source.html">Platform/Platform.h</a>&quot;</code><br>

<p>
<a href="_c_p_secure_text_field_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_secure_text_field_8j.html#7c4aa8666891f685a20b8316750ce679">TOP_PADDING</a> = 4.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_secure_text_field_8j.html#3588f956f571213e68631702bda8e80f">BOTTOM_PADDING</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_secure_text_field_8j.html#4fc792505a47524e1da9b8e9f609e9ae">HORIZONTAL_PADDING</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_secure_text_field_8j.html#6c2e0d50877e0eb90ebad8274f2b49cc">CPSecureTextFieldDOMInputElement</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">return&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_secure_text_field_8j.html#57945218a0d2fdfc4a2d4fa646901ef1">self</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3588f956f571213e68631702bda8e80f"></a><!-- doxytag: member="CPSecureTextField.j::BOTTOM_PADDING" ref="3588f956f571213e68631702bda8e80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_text_field_8j.html#a248e6ec40b586e8bc488edb6705c286">BOTTOM_PADDING</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_secure_text_field_8j-source.html#l00007">7</a> of file <a class="el" href="_c_p_secure_text_field_8j-source.html">CPSecureTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c2e0d50877e0eb90ebad8274f2b49cc"></a><!-- doxytag: member="CPSecureTextField.j::CPSecureTextFieldDOMInputElement" ref="6c2e0d50877e0eb90ebad8274f2b49cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_secure_text_field_8j.html#6c2e0d50877e0eb90ebad8274f2b49cc">CPSecureTextFieldDOMInputElement</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_secure_text_field_8j-source.html#l00010">10</a> of file <a class="el" href="_c_p_secure_text_field_8j-source.html">CPSecureTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fc792505a47524e1da9b8e9f609e9ae"></a><!-- doxytag: member="CPSecureTextField.j::HORIZONTAL_PADDING" ref="4fc792505a47524e1da9b8e9f609e9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#4fc792505a47524e1da9b8e9f609e9ae">HORIZONTAL_PADDING</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_secure_text_field_8j-source.html#l00008">8</a> of file <a class="el" href="_c_p_secure_text_field_8j-source.html">CPSecureTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="57945218a0d2fdfc4a2d4fa646901ef1"></a><!-- doxytag: member="CPSecureTextField.j::self" ref="57945218a0d2fdfc4a2d4fa646901ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return <a class="el" href="_c_p_secure_text_field_8j.html#57945218a0d2fdfc4a2d4fa646901ef1">self</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_secure_text_field_8j-source.html#l00070">70</a> of file <a class="el" href="_c_p_secure_text_field_8j-source.html">CPSecureTextField.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c4aa8666891f685a20b8316750ce679"></a><!-- doxytag: member="CPSecureTextField.j::TOP_PADDING" ref="7c4aa8666891f685a20b8316750ce679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_text_field_8j.html#53ca8665619f96d11d179814cfe0f306">TOP_PADDING</a> = 4.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_secure_text_field_8j-source.html#l00006">6</a> of file <a class="el" href="_c_p_secure_text_field_8j-source.html">CPSecureTextField.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
