<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPButton.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPButton.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br>

<p>
<a href="_c_p_button_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import _CPImageAndTitleView <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <br class="typebreak">
import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#d6b3c9c4fc7fb56b0066fee90e18b476">CPScaleProportionally</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#bfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#bc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#d4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#e5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#f2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#fea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#e2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a> = 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a> = 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> = 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a> = 14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#4db4061d61a64c9b579c7693bf6294b5">CPMomentaryLightButton</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#e6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#fecc10e29435646cac2bc9f504021b25">CPHUDBezelStyleTextColor</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#988566c4f565ec6dcafc627749c7ce9c">CPButtonAlteranteTitleKey</a> = @&quot;@&quot;CPButtonAlternateTitleKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">CPButtonImageScalingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">CPButtonImageScalingKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">CPButtonBezelStyleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">CPButtonBezelStyleKey</a>&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="988566c4f565ec6dcafc627749c7ce9c"></a><!-- doxytag: member="CPButton.j::CPButtonAlteranteTitleKey" ref="988566c4f565ec6dcafc627749c7ce9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#988566c4f565ec6dcafc627749c7ce9c">CPButtonAlteranteTitleKey</a> = @&quot;@&quot;CPButtonAlternateTitleKey&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00821">821</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdc5595f9e31045f4b2c29e03c08fcb1"></a><!-- doxytag: member="CPButton.j::CPButtonAlternateImageKey" ref="fdc5595f9e31045f4b2c29e03c08fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00819">819</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca542a2e8dc3512846799aa64d57912a"></a><!-- doxytag: member="CPButton.j::CPButtonBezelStyleKey" ref="ca542a2e8dc3512846799aa64d57912a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">CPButtonBezelStyleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">CPButtonBezelStyleKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00826">826</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f06d4ccf1d6ee09143d4449d387ef227"></a><!-- doxytag: member="CPButton.j::CPButtonImageAndTitleViewKey" ref="f06d4ccf1d6ee09143d4449d387ef227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00822">822</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="58b4348ea1a919144b72725b8a319dcf"></a><!-- doxytag: member="CPButton.j::CPButtonImageKey" ref="58b4348ea1a919144b72725b8a319dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00818">818</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="550d04f765bc57ee62ac9b2d0e930bd7"></a><!-- doxytag: member="CPButton.j::CPButtonImagePositionKey" ref="550d04f765bc57ee62ac9b2d0e930bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00823">823</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f89ebc6cb21e33a082cbee80eebfb83"></a><!-- doxytag: member="CPButton.j::CPButtonImageScalingKey" ref="0f89ebc6cb21e33a082cbee80eebfb83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">CPButtonImageScalingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">CPButtonImageScalingKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00824">824</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="19f86e4127a2b9fbb34a7a8b35accde4"></a><!-- doxytag: member="CPButton.j::CPButtonIsBorderedKey" ref="19f86e4127a2b9fbb34a7a8b35accde4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00825">825</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5228b61d4e079fbb8e19dfcca254c721"></a><!-- doxytag: member="CPButton.j::CPButtonTitleKey" ref="5228b61d4e079fbb8e19dfcca254c721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00820">820</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6820c83ac495a646c038025917444dfd"></a><!-- doxytag: member="CPButton.j::CPCircularBezelStyle" ref="6820c83ac495a646c038025917444dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00121">121</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2a06584d8a947009a0c4ec4652605bf"></a><!-- doxytag: member="CPButton.j::CPDisclosureBezelStyle" ref="f2a06584d8a947009a0c4ec4652605bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#f2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00111">111</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d4e4294338c97a6607e825bca1ad111"></a><!-- doxytag: member="CPButton.j::CPHelpButtonBezelStyle" ref="9d4e4294338c97a6607e825bca1ad111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> = 9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00131">131</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a08b89cc3f07b7e8a8e93ecd5a91ef"></a><!-- doxytag: member="CPButton.j::CPHUDBezelStyle" ref="12a08b89cc3f07b7e8a8e93ecd5a91ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00161">161</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fecc10e29435646cac2bc9f504021b25"></a><!-- doxytag: member="CPButton.j::CPHUDBezelStyleTextColor" ref="fecc10e29435646cac2bc9f504021b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#fecc10e29435646cac2bc9f504021b25">CPHUDBezelStyleTextColor</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00216">216</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9229c05f0d0b31778c920d773faeb556"></a><!-- doxytag: member="CPButton.j::CPImageAbove" ref="9229c05f0d0b31778c920d773faeb556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4a4e61d81209ae6f72e3428be481ecc"></a><!-- doxytag: member="CPButton.j::CPImageBelow" ref="d4a4e61d81209ae6f72e3428be481ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#d4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc1beebcf708289f9c2bc82415ac79fa"></a><!-- doxytag: member="CPButton.j::CPImageLeft" ref="bc1beebcf708289f9c2bc82415ac79fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#bc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00049">49</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="197dc5644c5648bb6dac19c29a9c05b9"></a><!-- doxytag: member="CPButton.j::CPImageOnly" ref="197dc5644c5648bb6dac19c29a9c05b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5f5f52a5b87591f32e0c103dbecdd81"></a><!-- doxytag: member="CPButton.j::CPImageOverlaps" ref="e5f5f52a5b87591f32e0c103dbecdd81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#e5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00069">69</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96ddecd1fb4a0a52a49778aeb5874bd"></a><!-- doxytag: member="CPButton.j::CPImageRight" ref="a96ddecd1fb4a0a52a49778aeb5874bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="92c09f65447777f5abc972ecff887627"></a><!-- doxytag: member="CPButton.j::CPMixedState" ref="92c09f65447777f5abc972ecff887627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f97913542c3135419b84e157c34822a"></a><!-- doxytag: member="CPButton.j::CPMomentaryChangeButton" ref="0f97913542c3135419b84e157c34822a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00193">193</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="99a60cfa8b8ed3537e14d64f0fbd8438"></a><!-- doxytag: member="CPButton.j::CPMomentaryLight" ref="99a60cfa8b8ed3537e14d64f0fbd8438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00213">213</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4db4061d61a64c9b579c7693bf6294b5"></a><!-- doxytag: member="CPButton.j::CPMomentaryLightButton" ref="4db4061d61a64c9b579c7693bf6294b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#4db4061d61a64c9b579c7693bf6294b5">CPMomentaryLightButton</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00168">168</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="828c3e5bd92640626461af41e0ae9f3b"></a><!-- doxytag: member="CPButton.j::CPMomentaryPushButton" ref="828c3e5bd92640626461af41e0ae9f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00208">208</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="912edf384e3d0cfe4544e91c7d2d42d4"></a><!-- doxytag: member="CPButton.j::CPMomentaryPushInButton" ref="912edf384e3d0cfe4544e91c7d2d42d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00203">203</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfe1c56f6b8e4ccdd4e497d81d35508f"></a><!-- doxytag: member="CPButton.j::CPNoImage" ref="bfe1c56f6b8e4ccdd4e497d81d35508f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#bfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="20b0a4f18db100ff9f1f0092b0964f11"></a><!-- doxytag: member="CPButton.j::CPOffState" ref="20b0a4f18db100ff9f1f0092b0964f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00080">80</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="034e06781167bdb9929c343219b7fcfb"></a><!-- doxytag: member="CPButton.j::CPOnOffButton" ref="034e06781167bdb9929c343219b7fcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00198">198</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c927247dd7513ff04bb772aa70d3023f"></a><!-- doxytag: member="CPButton.j::CPOnState" ref="c927247dd7513ff04bb772aa70d3023f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00075">75</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6c474f50085ad1c5ebeab45cd5cfdaf"></a><!-- doxytag: member="CPButton.j::CPPushOnPushOffButton" ref="e6c474f50085ad1c5ebeab45cd5cfdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#e6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00173">173</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3278fc250dd26ee4ede81cfad7ef0051"></a><!-- doxytag: member="CPButton.j::CPRadioButton" ref="3278fc250dd26ee4ede81cfad7ef0051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00188">188</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e5ad794b35856b3471012f36cb85b8b"></a><!-- doxytag: member="CPButton.j::CPRecessedBezelStyle" ref="9e5ad794b35856b3471012f36cb85b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> = 13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00151">151</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07de86256642da4984f1e884086a33e"></a><!-- doxytag: member="CPButton.j::CPRegularSquareBezelStyle" ref="a07de86256642da4984f1e884086a33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00096">96</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d94a0d1343e4ea6f22d0ff35f040a03"></a><!-- doxytag: member="CPButton.j::CPRoundedBezelStyle" ref="0d94a0d1343e4ea6f22d0ff35f040a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00091">91</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="95896f010878cd49f0f122388c6703ff"></a><!-- doxytag: member="CPButton.j::CPRoundedDisclosureBezelStyle" ref="95896f010878cd49f0f122388c6703ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a> = 14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00156">156</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="385f72ca75bac002537c8eba617383bd"></a><!-- doxytag: member="CPButton.j::CPRoundRectBezelStyle" ref="385f72ca75bac002537c8eba617383bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a> = 12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00146">146</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e6257127c44c54db3babcff51ec92ba"></a><!-- doxytag: member="CPButton.j::CPScaleNone" ref="4e6257127c44c54db3babcff51ec92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6b3c9c4fc7fb56b0066fee90e18b476"></a><!-- doxytag: member="CPButton.j::CPScaleProportionally" ref="d6b3c9c4fc7fb56b0066fee90e18b476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import _CPImageAndTitleView <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_image_view_8j.html#672945e7b674f4a20d28e13574b63bea">CPScaleProportionally</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1958a88703616678a45bf377a63c74f4"></a><!-- doxytag: member="CPButton.j::CPScaleToFit" ref="1958a88703616678a45bf377a63c74f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea57ee98b9fa89f47260157f97c531f"></a><!-- doxytag: member="CPButton.j::CPShadowlessSquareBezelStyle" ref="fea57ee98b9fa89f47260157f97c531f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#fea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00116">116</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3af012a13d6169e6dc6cb788857702f2"></a><!-- doxytag: member="CPButton.j::CPSmallSquareBezelStyle" ref="3af012a13d6169e6dc6cb788857702f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> = 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00136">136</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="37af3072dabe645d45124faa3ee9f385"></a><!-- doxytag: member="CPButton.j::CPSwitchButton" ref="37af3072dabe645d45124faa3ee9f385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00183">183</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ababde5a34fe7a856b7ced71baf3821"></a><!-- doxytag: member="CPButton.j::CPTexturedRoundedBezelStyle" ref="4ababde5a34fe7a856b7ced71baf3821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a> = 11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00141">141</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e56f439cd8b1ed33d5fee05b89fecf"></a><!-- doxytag: member="CPButton.j::CPTexturedSquareBezelStyle" ref="e2e56f439cd8b1ed33d5fee05b89fecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#e2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00126">126</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f564fcdce30a05c2da8db60997a9552"></a><!-- doxytag: member="CPButton.j::CPThickerSquareBezelStyle" ref="7f564fcdce30a05c2da8db60997a9552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00106">106</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="91ca2e524c0c1b32c0f6d55de441da3d"></a><!-- doxytag: member="CPButton.j::CPThickSquareBezelStyle" ref="91ca2e524c0c1b32c0f6d55de441da3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00101">101</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dc7a0c64e4edd74486b72d84ae254b5"></a><!-- doxytag: member="CPButton.j::CPToggleButton" ref="1dc7a0c64e4edd74486b72d84ae254b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_button_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_button_8j-source.html">CPButton.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
