<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPApplication.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPApplication.j File Reference</h1>
<p>
<a href="_c_p_application_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPBundle.j</a> &gt;<br class="typebreak">
 import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <br class="typebreak">
import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <br class="typebreak">
<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e2555fd180e4f285a8dd137a6277d719"></a><!-- doxytag: member="CPApplication.j::CPApp" ref="e2555fd180e4f285a8dd137a6277d719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPBundle.j</a>&gt; import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac67b83e933ef220d75f0ff0f856663a"></a><!-- doxytag: member="CPApplication.j::CPApplicationDidFinishLaunchingNotification" ref="ac67b83e933ef220d75f0ff0f856663a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c63a75ba8e39ab15537773fabd347bce"></a><!-- doxytag: member="CPApplication.j::CPApplicationWillFinishLaunchingNotification" ref="c63a75ba8e39ab15537773fabd347bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="92f1cd3c0286309619949d073384d2fe"></a><!-- doxytag: member="CPApplication.j::CPRunAbortedResponse" ref="92f1cd3c0286309619949d073384d2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="26c5f833094fa3e4f82261f5e2ad4bff"></a><!-- doxytag: member="CPApplication.j::CPRunContinuesResponse" ref="26c5f833094fa3e4f82261f5e2ad4bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a01509a2e282606b2008e0aac6cb4065"></a><!-- doxytag: member="CPApplication.j::CPRunStoppedResponse" ref="a01509a2e282606b2008e0aac6cb4065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_application_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_application_8j-source.html">CPApplication.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
