<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPApplication.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPApplication.j</h1><a href="_c_p_application_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPApplication.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_bundle.html">CPBundle</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPCompatibility.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPEvent.j"</span>
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">"CPMenu.j"</span>
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">"CPResponder.j"</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">"CPDocumentController.j"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">00032</a> <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a> = nil;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">00034</a> <a class="code" href="_c_p_application_8j.html#c63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>    = <span class="stringliteral">@"CPApplicationWillFinishLaunchingNotification"</span>;
<a name="l00035"></a><a class="code" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">00035</a> <a class="code" href="_c_p_application_8j.html#ac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>     = <span class="stringliteral">@"CPApplicationDidFinishLaunchingNotification"</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">00037</a> <a class="code" href="_c_p_application_8j.html#a01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a>    = -1000;
<a name="l00038"></a><a class="code" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">00038</a> <a class="code" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a>    = -1001;
<a name="l00039"></a><a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">00039</a> <a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a>  = -1002;
<a name="l00040"></a>00040 
<a name="l00064"></a><a class="code" href="class_c_p_application.html">00064</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_application.html">CPApplication</a> : <a class="code" href="class_c_p_responder.html">CPResponder</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <a class="code" href="class_c_p_array.html">CPArray</a>                 _eventListeners;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="class_c_p_event.html">CPEvent</a>                 _currentEvent;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <a class="code" href="class_c_p_array.html">CPArray</a>                 _windows;
<a name="l00071"></a>00071     <a class="code" href="class_c_p_window.html">CPWindow</a>                _keyWindow;
<a name="l00072"></a>00072     <a class="code" href="class_c_p_window.html">CPWindow</a>                _mainWindow;
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <a class="code" href="class_c_p_menu.html">CPMenu</a>                  _mainMenu;
<a name="l00075"></a>00075     <a class="code" href="class_c_p_document_controller.html">CPDocumentController</a>    _documentController;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     CPModalSession          _currentSession;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="keywordtype">id</span>                      _delegate;
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _namedArgs;
<a name="l00083"></a>00083     <a class="code" href="class_c_p_array.html">CPArray</a>                 _args;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="class_c_p_application.html#8c693ac0ab3482fffedb5bf2b73b41d0">00091</a> + (<a class="code" href="class_c_p_application.html">CPApplication</a>)sharedApplication
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a>)
<a name="l00094"></a>00094         <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a> = [[<a class="code" href="class_c_p_application.html">CPApplication</a> alloc] init];
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="class_c_p_application.html#c8a601e39081348dda300a6b587143dd">00104</a> - (id)init
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         _eventListeners = [];
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         _windows = [];
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         [_windows addObject:nil];
<a name="l00115"></a>00115     
<a name="l00116"></a>00116         <span class="comment">// FIXME: This should be read from the cib.</span>
<a name="l00117"></a>00117         _mainMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"MainMenu"];
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">// FIXME: We should implement autoenabling.</span>
<a name="l00120"></a>00120         [_mainMenu setAutoenablesItems:NO];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_application.html">CPApplication</a> class]],
<a name="l00123"></a>00123             newMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"New" action:@selector(newDocument:) keyEquivalent:@"N"];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         [newMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/New.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00126"></a>00126         [newMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/NewHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         [_mainMenu addItem:newMenuItem];
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         var openMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Open" action:@selector(openDocument:) keyEquivalent:@"O"];
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         [openMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/Open.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00133"></a>00133         [openMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/OpenHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         [_mainMenu addItem:openMenuItem];
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         var saveMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"Save"],
<a name="l00138"></a>00138             saveMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save" action:@selector(saveDocument:) keyEquivalent:@""];
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         [saveMenuItem setImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/Save.png"] size:CGSizeMake(16.0, 16.0)]];
<a name="l00141"></a>00141         [saveMenuItem setAlternateImage:[[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@"CPApplication/SaveHighlighted.png"] size:CGSizeMake(16.0, 16.0)]];        
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         [saveMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save" action:@selector(saveDocument:) keyEquivalent:@"S"]];
<a name="l00144"></a>00144         [saveMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Save As" action:@selector(saveDocumentAs:) keyEquivalent:@""]];
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         [saveMenuItem setSubmenu:saveMenu];
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         [_mainMenu addItem:saveMenuItem];
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         var editMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Edit" action:nil keyEquivalent:@""],
<a name="l00151"></a>00151             editMenu = [[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@"Edit"],
<a name="l00152"></a>00152             
<a name="l00153"></a>00153             undoMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Undo" action:@selector(undo:) keyEquivalent:CPUndoKeyEquivalent],
<a name="l00154"></a>00154             redoMenuItem = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Redo" action:@selector(redo:) keyEquivalent:CPRedoKeyEquivalent];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         [undoMenuItem setKeyEquivalentModifierMask:CPUndoKeyEquivalentModifierMask];        
<a name="l00157"></a>00157         [redoMenuItem setKeyEquivalentModifierMask:CPRedoKeyEquivalentModifierMask];
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         [editMenu addItem:undoMenuItem];
<a name="l00160"></a>00160         [editMenu addItem:redoMenuItem];
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Cut" action:@selector(cut:) keyEquivalent:@"X"]],
<a name="l00163"></a>00163         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Copy" action:@selector(copy:) keyEquivalent:@"C"]],
<a name="l00164"></a>00164         [editMenu addItem:[[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:@"Paste" action:@selector(paste:) keyEquivalent:@"V"]];
<a name="l00165"></a>00165     
<a name="l00166"></a>00166         [editMenuItem setSubmenu:editMenu];
<a name="l00167"></a>00167         [editMenuItem setHidden:YES];
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         [_mainMenu addItem:editMenuItem];
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         [_mainMenu addItem:[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="code" href="class_c_p_menu_item.html#0a069dafa60ba772e526907eaaf5f8bc">separatorItem</a>]];
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// Configuring Applications</span>
<a name="l00178"></a>00178 
<a name="l00185"></a><a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">00185</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (_delegate == aDelegate)
<a name="l00188"></a>00188         <span class="keywordflow">return</span>;
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>];
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (_delegate)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         [defaultCenter
<a name="l00195"></a>00195             removeObserver:_delegate
<a name="l00196"></a>00196                       name:CPApplicationWillFinishLaunchingNotification
<a name="l00197"></a>00197                     object:self];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         [defaultCenter
<a name="l00200"></a>00200             removeObserver:_delegate
<a name="l00201"></a>00201                       name:CPApplicationDidFinishLaunchingNotification
<a name="l00202"></a>00202                     object:self];
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     _delegate = aDelegate;
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(applicationWillFinishLaunching:)])
<a name="l00208"></a>00208         [defaultCenter
<a name="l00209"></a>00209             addObserver:_delegate
<a name="l00210"></a>00210                selector:@selector(applicationWillFinishLaunching:)
<a name="l00211"></a>00211                    name:CPApplicationWillFinishLaunchingNotification
<a name="l00212"></a>00212                  object:self];
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(applicationDidFinishLaunching:)])
<a name="l00215"></a>00215         [defaultCenter
<a name="l00216"></a>00216             addObserver:_delegate
<a name="l00217"></a>00217                selector:@selector(applicationDidFinishLaunching:)
<a name="l00218"></a>00218                    name:CPApplicationDidFinishLaunchingNotification
<a name="l00219"></a>00219                  object:self];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00225"></a><a class="code" href="class_c_p_application.html#1c966409a519de0d397e3eea715a21c1">00225</a> - (id)delegate
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> _delegate;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="class_c_p_application.html#abd18048a6bf76a1d2a2055a4833021f">00236</a> - (void)finishLaunching
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     var bundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00239"></a>00239         types = [bundle objectForInfoDictionaryKey:@"CPBundleDocumentTypes"];
<a name="l00240"></a>00240         
<a name="l00241"></a>00241     <span class="keywordflow">if</span> ([types count] &gt; 0)
<a name="l00242"></a>00242         _documentController = [<a class="code" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="code" href="class_c_p_document_controller.html#1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a>];
<a name="l00243"></a>00243         
<a name="l00244"></a>00244     var delegateClassName = [bundle objectForInfoDictionaryKey:@"CPApplicationDelegateClass"];
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (delegateClassName)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         var delegateClass = objj_getClass(delegateClassName);
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (delegateClass)
<a name="l00251"></a>00251             <span class="keywordflow">if</span> ([_documentController <span class="keyword">class</span>] == delegateClass)
<a name="l00252"></a>00252                 [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">setDelegate</a>:_documentController];
<a name="l00253"></a>00253             <span class="keywordflow">else</span>
<a name="l00254"></a>00254                 [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#2d151b1cc09fcbf28ea598d9b34346a7">setDelegate</a>:[[delegateClass alloc] init]];
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>];
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     [defaultCenter
<a name="l00260"></a>00260         postNotificationName:CPApplicationWillFinishLaunchingNotification
<a name="l00261"></a>00261         object:self];
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (_documentController)
<a name="l00264"></a>00264         [_documentController newDocument:self];
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     [defaultCenter
<a name="l00267"></a>00267         postNotificationName:CPApplicationDidFinishLaunchingNotification
<a name="l00268"></a>00268         object:self];
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00277"></a><a class="code" href="class_c_p_application.html#f5cf04567055fed004821bbc686fd2c9">00277</a> - (void)run
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#abd18048a6bf76a1d2a2055a4833021f">finishLaunching</a>];
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// Managing the Event Loop</span>
<a name="l00287"></a><a class="code" href="class_c_p_application.html#85adc5c0222f22c1904cb69cdc26dcd3">00287</a> <span class="comment"></span>- (void)runModalForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#22ef58082cfd3859c014bc9b70c99a59">runModalSession</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#dbd97312cdd6eb4fdb4062c1370e2c3d">beginModalSessionForWindow</a>:aWindow]];
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00297"></a><a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">00297</a> - (void)stopModalWithCode:(<span class="keywordtype">int</span>)aCode
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="keywordflow">if</span> (!_currentSession)
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         <span class="keywordflow">return</span>;
<a name="l00302"></a>00302         <span class="comment">// raise exception;</span>
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     _currentSession._state = aCode;
<a name="l00306"></a>00306     _currentSession = _currentSession._previous;
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (aCode == <a class="code" href="_c_p_application_8j.html#92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a>)
<a name="l00309"></a>00309         [<span class="keyword">self</span> _removeRunModalLoop];
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment">/* @ignore */</span>
<a name="l00313"></a>00313 - (void)_removeRunModalLoop
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     var count = _eventListeners.length;
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     <span class="keywordflow">while</span> (count--)
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (_eventListeners[count]._callback == _CPRunModalLoop)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320             _eventListeners.splice(count, 1);
<a name="l00321"></a>00321             
<a name="l00322"></a>00322             <span class="keywordflow">return</span>;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00329"></a><a class="code" href="class_c_p_application.html#51cf4783853a5aabc6e0b7405ffa1b40">00329</a> - (void)stopModal
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">stopModalWithCode</a>:CPRunStoppedResponse]
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00337"></a><a class="code" href="class_c_p_application.html#5de37d9b56b947c490470d29cd797572">00337</a> - (void)abortModal
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#c786816520c0b4688c04de7de90cc552">stopModalWithCode</a>:CPRunAbortedResponse];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="class_c_p_application.html#dbd97312cdd6eb4fdb4062c1370e2c3d">00346</a> - (CPModalSession)beginModalSessionForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <span class="keywordflow">return</span> _CPModalSessionMake(aWindow, 0);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00355"></a><a class="code" href="class_c_p_application.html#22ef58082cfd3859c014bc9b70c99a59">00355</a> - (void)runModalSession:(CPModalSession)aModalSession
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     aModalSession._previous = _currentSession;
<a name="l00358"></a>00358     _currentSession = aModalSession;
<a name="l00359"></a>00359     
<a name="l00360"></a>00360     var theWindow = aModalSession._window;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     [theWindow center];
<a name="l00363"></a>00363     [theWindow makeKeyAndOrderFront:self];
<a name="l00364"></a>00364     
<a name="l00365"></a>00365 <span class="comment">//    [theWindow._bridge _obscureWindowsBelowModalWindow];</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     [CPApp setCallback:_CPRunModalLoop forNextEventMatchingMask:CPAnyEventMask untilDate:nil inMode:0 dequeue:NO];
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00374"></a><a class="code" href="class_c_p_application.html#c971ace68940c8e6d8c3d682f6f36e1e">00374</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)modalWindow
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (!_currentSession)
<a name="l00377"></a>00377         <span class="keywordflow">return</span> nil;
<a name="l00378"></a>00378     
<a name="l00379"></a>00379     <span class="keywordflow">return</span> _currentSession._window;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/* @ignore */</span>
<a name="l00383"></a>00383 - (BOOL)_handleKeyEquivalent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <span class="keywordflow">if</span> ([_mainMenu performKeyEquivalent:anEvent])
<a name="l00386"></a>00386         <span class="keywordflow">return</span> YES;
<a name="l00387"></a>00387     
<a name="l00388"></a>00388     <span class="keywordflow">return</span> NO;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00395"></a><a class="code" href="class_c_p_application.html#33244ff9a51187288d16978dcf8d7a5b">00395</a> - (void)sendEvent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     <span class="comment">// Check if this is a candidate for key equivalent...</span>
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ([anEvent type] == <a class="code" href="_c_p_event_8j.html#44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a> &amp;&amp;
<a name="l00399"></a>00399         [anEvent modifierFlags] &amp; (<a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>) &amp;&amp; 
<a name="l00400"></a>00400         [[anEvent characters] length] &gt; 0 &amp;&amp;
<a name="l00401"></a>00401         [<span class="keyword">self</span> _handleKeyEquivalent:anEvent])
<a name="l00402"></a>00402         <span class="keywordflow">return</span>;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (_eventListeners.length)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406         <span class="keywordflow">if</span> (_eventListeners[_eventListeners.length - 1]._mask &amp; (1 &lt;&lt; [anEvent type]))
<a name="l00407"></a>00407             _eventListeners.pop()._callback(anEvent);
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         <span class="keywordflow">return</span>;
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     [[anEvent <a class="code" href="class_c_p_event.html#f9a0e45bbaba9bc6587a222e74bf0703">window</a>] <a class="code" href="class_c_p_window.html#15c9ee5f8df2e0c2f575e663d3959c21">sendEvent</a>:anEvent];
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="class_c_p_application.html#6a957e658f52298ed4be0b2947e5a305">00415</a> - (void)doCommandBySelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     <span class="keywordflow">if</span> ([_delegate respondsToSelector:aSelector])
<a name="l00418"></a>00418         [_delegate performSelector:aSelector];
<a name="l00419"></a>00419     <span class="keywordflow">else</span>
<a name="l00420"></a>00420         [<span class="keyword">super</span> doCommandBySelector:aSelector];
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00426"></a><a class="code" href="class_c_p_application.html#efbfc6fff8ebf370f9068768b425ef64">00426</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)keyWindow
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     <span class="keywordflow">return</span> _keyWindow;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00434"></a><a class="code" href="class_c_p_application.html#82298586a4cb9effd5233cb77a7f7890">00434</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)mainWindow
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordflow">return</span> _mainWindow;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00442"></a><a class="code" href="class_c_p_application.html#45a9d9ed2eef9a37c2d0fdb9712e4763">00442</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)windowWithWindowNumber:(<span class="keywordtype">int</span>)aWindowNumber
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <span class="keywordflow">return</span> _windows[aWindowNumber];
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00450"></a><a class="code" href="class_c_p_application.html#aa026d0853cf005eab04246ed7e79438">00450</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)windows
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     <span class="keywordflow">return</span> _windows;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">// Accessing the Main Menu</span>
<a name="l00459"></a><a class="code" href="class_c_p_application.html#0240f30e337334ea7582cc35cf16d10b">00459</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu.html">CPMenu</a>)mainMenu
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461     <span class="keywordflow">return</span> _mainMenu;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00468"></a><a class="code" href="class_c_p_application.html#a02c3292decf1ede9eb7aa722c185e0e">00468</a> - (void)setMainMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470     _mainMenu = aMenu;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">// Posting Actions</span>
<a name="l00483"></a><a class="code" href="class_c_p_application.html#3cce6c2fcff5a29193ebb11f11166ec0">00483</a> <span class="comment"></span>- (BOOL)tryToPerform:(<span class="keywordtype">SEL</span>)anAction with:(<span class="keywordtype">id</span>)anObject
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485     <span class="keywordflow">if</span> (!anAction)
<a name="l00486"></a>00486         <span class="keywordflow">return</span> NO;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keywordflow">if</span> ([<span class="keyword">self</span> tryToPerform:anAction with:anObject])
<a name="l00489"></a>00489         <span class="keywordflow">return</span> YES;
<a name="l00490"></a>00490     
<a name="l00491"></a>00491     <span class="keywordflow">if</span>([_delegate respondsToSelector:aSelector])
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         [_delegate performSelector:aSelector withObject:anObject];
<a name="l00494"></a>00494         
<a name="l00495"></a>00495         <span class="keywordflow">return</span> YES;
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">return</span> NO;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00508"></a><a class="code" href="class_c_p_application.html#fa28b85bd18f1401bc020646b7a4af77">00508</a> - (BOOL)sendAction:(<span class="keywordtype">SEL</span>)anAction to:(<span class="keywordtype">id</span>)aTarget from:(<span class="keywordtype">id</span>)aSender
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510     var target = [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">targetForAction</a>:anAction <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">to</a>:aTarget <a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">from</a>:aSender];
<a name="l00511"></a>00511     
<a name="l00512"></a>00512     <span class="keywordflow">if</span> (!target)
<a name="l00513"></a>00513         <span class="keywordflow">return</span> NO;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     [target performSelector:anAction withObject:aSender];
<a name="l00516"></a>00516     
<a name="l00517"></a>00517     <span class="keywordflow">return</span> YES;
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00531"></a><a class="code" href="class_c_p_application.html#5df4007e388d7b9fd3cd75e505005b8e">00531</a> - (id)targetForAction:(<span class="keywordtype">SEL</span>)anAction to:(<span class="keywordtype">id</span>)aTarget from:(<span class="keywordtype">id</span>)aSender
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (!anAction)
<a name="l00534"></a>00534         <span class="keywordflow">return</span> nil;
<a name="l00535"></a>00535         
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (aTarget)
<a name="l00537"></a>00537         <span class="keywordflow">return</span> aTarget;
<a name="l00538"></a>00538         
<a name="l00539"></a>00539     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#fc93c59b6cf45c21c238c20b9a4761ca">targetForAction</a>:anAction];
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00559"></a>00559 - (id)_targetForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow action:(<span class="keywordtype">SEL</span>)anAction
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     var responder = [aWindow <a class="code" href="class_c_p_window.html#e3af926d15fa7e76e98f18e2797ea345">firstResponder</a>],
<a name="l00562"></a>00562         checkWindow = YES;
<a name="l00563"></a>00563     
<a name="l00564"></a>00564     <span class="keywordflow">while</span> (responder)
<a name="l00565"></a>00565     {
<a name="l00566"></a>00566         <span class="keywordflow">if</span> ([responder respondsToSelector:anAction])
<a name="l00567"></a>00567             <span class="keywordflow">return</span> responder;
<a name="l00568"></a>00568         
<a name="l00569"></a>00569         <span class="keywordflow">if</span> (responder == aWindow)
<a name="l00570"></a>00570             checkWindow = NO;
<a name="l00571"></a>00571         
<a name="l00572"></a>00572         responder = [responder nextResponder];
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574     
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (checkWindow &amp;&amp; [aWindow respondsToSelector:anAction])
<a name="l00576"></a>00576         <span class="keywordflow">return</span> aWindow;
<a name="l00577"></a>00577     
<a name="l00578"></a>00578     var delegate = [aWindow <a class="code" href="class_c_p_window.html#8622589fd16eef8183794a3702d687fa">delegate</a>];
<a name="l00579"></a>00579     
<a name="l00580"></a>00580     <span class="keywordflow">if</span> ([delegate respondsToSelector:anAction])
<a name="l00581"></a>00581         <span class="keywordflow">return</span> delegate;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     var windowController = [aWindow <a class="code" href="class_c_p_window.html#4e0b69f32847e5eb911065d2e8ecdd40">windowController</a>];
<a name="l00584"></a>00584     
<a name="l00585"></a>00585     <span class="keywordflow">if</span> ([windowController respondsToSelector:anAction])
<a name="l00586"></a>00586         <span class="keywordflow">return</span> windowController;
<a name="l00587"></a>00587     
<a name="l00588"></a>00588     var theDocument = [windowController document];
<a name="l00589"></a>00589     
<a name="l00590"></a>00590     <span class="keywordflow">if</span> (theDocument != delegate &amp;&amp; [theDocument respondsToSelector:anAction])
<a name="l00591"></a>00591         <span class="keywordflow">return</span> theDocument;
<a name="l00592"></a>00592     
<a name="l00593"></a>00593     <span class="keywordflow">return</span> nil;
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00610"></a><a class="code" href="class_c_p_application.html#fc93c59b6cf45c21c238c20b9a4761ca">00610</a> - (id)targetForAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612     <span class="keywordflow">if</span> (!anAction)
<a name="l00613"></a>00613         <span class="keywordflow">return</span> nil;
<a name="l00614"></a>00614     
<a name="l00615"></a>00615     var target = [<span class="keyword">self</span> _targetForWindow:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#efbfc6fff8ebf370f9068768b425ef64">keyWindow</a>] action:anAction];
<a name="l00616"></a>00616     
<a name="l00617"></a>00617     <span class="keywordflow">if</span> (target)
<a name="l00618"></a>00618         <span class="keywordflow">return</span> target;
<a name="l00619"></a>00619         
<a name="l00620"></a>00620     target = [<span class="keyword">self</span> _targetForWindow:[<span class="keyword">self</span> <a class="code" href="class_c_p_application.html#82298586a4cb9effd5233cb77a7f7890">mainWindow</a>] action:anAction];
<a name="l00621"></a>00621     
<a name="l00622"></a>00622     <span class="keywordflow">if</span> (target)
<a name="l00623"></a>00623         <span class="keywordflow">return</span> target;
<a name="l00624"></a>00624     
<a name="l00625"></a>00625     <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:anAction])
<a name="l00626"></a>00626         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00627"></a>00627     
<a name="l00628"></a>00628     <span class="keywordflow">if</span> ([_delegate respondsToSelector:anAction])
<a name="l00629"></a>00629         <span class="keywordflow">return</span> _delegate;
<a name="l00630"></a>00630         
<a name="l00631"></a>00631     <span class="keywordflow">if</span> ([_documentController respondsToSelector:anAction])
<a name="l00632"></a>00632         <span class="keywordflow">return</span> _documentController;
<a name="l00633"></a>00633     
<a name="l00634"></a>00634     <span class="keywordflow">return</span> nil;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00637"></a><a class="code" href="class_c_p_application.html#d12daff8a7157ed9560d4a5ccd439c99">00637</a> - (void)setCallback:(Function)aCallback forNextEventMatchingMask:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)aMask untilDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anExpiration inMode:(<a class="code" href="class_c_p_string.html">CPString</a>)aMode dequeue:(BOOL)shouldDequeue
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639     _eventListeners.push(_CPEventListenerMake(aMask, aCallback));
<a name="l00640"></a>00640     
<a name="l00641"></a>00641     <span class="keywordflow">if</span> (_eventListeners.length == 3) objj_debug_print_backtrace();
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="class_c_p_application.html#ff5aeaa24c2b39131f881e07ee33bf36">00644</a> - (<a class="code" href="class_c_p_event.html">CPEvent</a>)setTarget:(<span class="keywordtype">id</span>)aTarget selector:(<span class="keywordtype">SEL</span>)aSelector forNextEventMatchingMask:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)aMask untilDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anExpiration inMode:(<a class="code" href="class_c_p_string.html">CPString</a>)aMode dequeue:(BOOL)shouldDequeue
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646     _eventListeners.push(_CPEventListenerMake(aMask, function (anEvent) { objj_msgSend(aTarget, aSelector, anEvent); }));
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="comment">// Managing Sheets</span>
<a name="l00650"></a>00650 
<a name="l00659"></a><a class="code" href="class_c_p_application.html#646b078f8fa87ebd65769932b1fb954b">00659</a> - (void)beginSheet:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aSheet modalForWindow:(<a class="code" href="class_c_p_window.html">CPWindow</a>)aWindow modalDelegate:(<span class="keywordtype">id</span>)aModalDelegate didEndSelector:(<span class="keywordtype">SEL</span>)aDidEndSelector contextInfo:(<span class="keywordtype">id</span>)aContextInfo
<a name="l00660"></a>00660 {    
<a name="l00661"></a>00661     [aWindow _attachSheet:aSheet modalDelegate:aModalDelegate didEndSelector:aDidEndSelector contextInfo:aContextInfo];
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="class_c_p_application.html#b40595ed4a9f55ce1d28460cdb20151a">00664</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)arguments
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666     <span class="keywordflow">return</span> _args;
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a><a class="code" href="class_c_p_application.html#01befc8c46bddc243e6681723aaeb70c">00669</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)namedArguments
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671     <span class="keywordflow">return</span> _namedArgs;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 <span class="keyword">@end</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 var _CPModalSessionMake = function(aWindow, aStopCode)
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678     <span class="keywordflow">return</span> { _window:aWindow, _state:<a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> , _previous:nil };
<a name="l00679"></a>00679 }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 var _CPEventListenerMake = function(anEventMask, aCallback)
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683     <span class="keywordflow">return</span> { _mask:anEventMask, _callback:aCallback };
<a name="l00684"></a>00684 }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 var _CPRunModalLoop = function(anEvent)
<a name="l00687"></a>00687 {
<a name="l00688"></a>00688     [CPApp setCallback:_CPRunModalLoop forNextEventMatchingMask:CPAnyEventMask untilDate:nil inMode:0 dequeue:NO];
<a name="l00689"></a>00689         
<a name="l00690"></a>00690     <span class="comment">// FIXME: abortModal from event loop?</span>
<a name="l00691"></a>00691     var theWindow = [anEvent <a class="code" href="class_c_p_event.html#f9a0e45bbaba9bc6587a222e74bf0703">window</a>],
<a name="l00692"></a>00692         modalSession = <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a>._currentSession;
<a name="l00693"></a>00693     
<a name="l00694"></a>00694     <span class="keywordflow">if</span> (theWindow == modalSession._window || [theWindow worksWhenModal])
<a name="l00695"></a>00695         [theWindow sendEvent:anEvent];
<a name="l00696"></a>00696     <span class="comment">/*else</span>
<a name="l00697"></a>00697 <span class="comment">        [[session modalWindow] makeKeyAndOrderFront:]*/</span>
<a name="l00698"></a>00698 
<a name="l00699"></a>00699     <span class="keywordflow">if</span> (modalSession._state != <a class="code" href="_c_p_application_8j.html#26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a>)
<a name="l00700"></a>00700         [CPApp _removeRunModalLoop];
<a name="l00701"></a>00701 }
<a name="l00702"></a>00702 
<a name="l00709"></a>00709 function CPApplicationMain(args, namedArgs)
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711     var mainBundle = [<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00712"></a>00712         principalClass = [mainBundle principalClass];
<a name="l00713"></a>00713         
<a name="l00714"></a>00714     <span class="keywordflow">if</span> (!principalClass)
<a name="l00715"></a>00715         principalClass = [<a class="code" href="class_c_p_application.html">CPApplication</a> class];
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     [principalClass sharedApplication];
<a name="l00718"></a>00718     
<a name="l00719"></a>00719     <span class="comment">//[NSBundle loadNibNamed:@"myMain" owner:NSApp];</span>
<a name="l00720"></a>00720     
<a name="l00721"></a>00721     <span class="comment">//FIXME?</span>
<a name="l00722"></a>00722     <span class="keywordflow">if</span> (!args &amp;&amp; !namedArgs)
<a name="l00723"></a>00723     {
<a name="l00724"></a>00724         var args = window.location.hash.replace(<span class="stringliteral">"#"</span>, <span class="stringliteral">""</span>).split(<span class="stringliteral">"/"</span>).slice(0),
<a name="l00725"></a>00725             searchParams = window.location.search.substring(1).split(<span class="stringliteral">"&amp;"</span>);
<a name="l00726"></a>00726             namedArgs = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00727"></a>00727     
<a name="l00728"></a>00728         <span class="keywordflow">for</span>(var i=0, count = args.length; i&lt;count; i++) 
<a name="l00729"></a>00729             args[i] = decodeURIComponent(args[i]);
<a name="l00730"></a>00730     
<a name="l00731"></a>00731         <span class="keywordflow">if</span>([args containsObject:<span class="stringliteral">"debug"</span>])
<a name="l00732"></a>00732             CPLogRegister(CPLogPopup);
<a name="l00733"></a>00733     
<a name="l00734"></a>00734         <span class="keywordflow">for</span>(var i=0; i&lt;searchParams.length; i++)
<a name="l00735"></a>00735         {
<a name="l00736"></a>00736             var index = searchParams[i].indexOf(<span class="charliteral">'='</span>);
<a name="l00737"></a>00737             <span class="keywordflow">if</span>(index == -1)
<a name="l00738"></a>00738                 [namedArgs setObject: "" forKey:searchParams[i]];
<a name="l00739"></a>00739             <span class="keywordflow">else</span>
<a name="l00740"></a>00740                 [namedArgs setObject: searchParams[i].substring(index+1) forKey: searchParams[i].substring(0, index)];
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743     
<a name="l00744"></a>00744     <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a>._args = args;
<a name="l00745"></a>00745     <a class="code" href="_c_p_application_8j.html#e2555fd180e4f285a8dd137a6277d719">CPApp</a>._namedArgs = namedArgs;
<a name="l00746"></a>00746     
<a name="l00747"></a>00747     [CPApp run];
<a name="l00748"></a>00748 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
