<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPCompatibility.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPCompatibility.j</h1><a href="_c_p_compatibility_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCompatibility.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPEvent.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Browser Engines</span>
<a name="l00026"></a><a class="code" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">00026</a> <a class="code" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a>                  = 0;
<a name="l00027"></a><a class="code" href="_c_p_compatibility_8j.html#45ca0656031282cd244a825740b2a13c">00027</a> <a class="code" href="_c_p_compatibility_8j.html#45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>                    = 1;
<a name="l00028"></a><a class="code" href="_c_p_compatibility_8j.html#d84a8a1f8d8e48b96cbe2dbff12771dd">00028</a> <a class="code" href="_c_p_compatibility_8j.html#d84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>         = 2;
<a name="l00029"></a><a class="code" href="_c_p_compatibility_8j.html#ad3271380f08a99ac7781643bd47f1aa">00029</a> <a class="code" href="_c_p_compatibility_8j.html#ad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>                    = 3;
<a name="l00030"></a><a class="code" href="_c_p_compatibility_8j.html#1b78292896f57eb36c9d39ebe9306813">00030</a> <a class="code" href="_c_p_compatibility_8j.html#1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>                    = 4;
<a name="l00031"></a><a class="code" href="_c_p_compatibility_8j.html#c5b903ab4837fb9d228e030c08424920">00031</a> <a class="code" href="_c_p_compatibility_8j.html#c5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>                   = 5;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Features</span>
<a name="l00034"></a><a class="code" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">00034</a> <a class="code" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>                        = 1 &lt;&lt; 5;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">00036</a> <a class="code" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>                     = 1 &lt;&lt; 6;
<a name="l00037"></a><a class="code" href="_c_p_compatibility_8j.html#5d1c07e7d22700f9afe5e1b848312371">00037</a> <a class="code" href="_c_p_compatibility_8j.html#5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>            = 1 &lt;&lt; 7;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">00039</a> <a class="code" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>            = 1 &lt;&lt; 8;
<a name="l00040"></a><a class="code" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">00040</a> <a class="code" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>          = 1 &lt;&lt; 9;
<a name="l00041"></a><a class="code" href="_c_p_compatibility_8j.html#ca48d8039a22b18a399efb50b22a1d72">00041</a> <a class="code" href="_c_p_compatibility_8j.html#ca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>      = 1 &lt;&lt; 10;
<a name="l00042"></a><a class="code" href="_c_p_compatibility_8j.html#4e47d88412ed970347154e7b602f4659">00042</a> <a class="code" href="_c_p_compatibility_8j.html#4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>      = 1 &lt;&lt; 11;
<a name="l00043"></a><a class="code" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">00043</a> <a class="code" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>           = 1 &lt;&lt; 12;
<a name="l00044"></a><a class="code" href="_c_p_compatibility_8j.html#09ab65e855daf2e7c1aedbe010cd7efa">00044</a> <a class="code" href="_c_p_compatibility_8j.html#09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>      = 1 &lt;&lt; 13;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">00046</a> <a class="code" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>                            = 1 &lt;&lt; 14;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">00048</a> <a class="code" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>          = 1 &lt;&lt; 15;
<a name="l00049"></a><a class="code" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">00049</a> <a class="code" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>               = 1 &lt;&lt; 20;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="_c_p_compatibility_8j.html#a95deb26a88a9a968842b5c7ffec684d">00051</a> <a class="code" href="_c_p_compatibility_8j.html#a95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a>    = 1 &lt;&lt; 22;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="_c_p_compatibility_8j.html#04978e6a73707eb198adc4257b63865a">00053</a> <a class="code" href="_c_p_compatibility_8j.html#04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a>          = 1 &lt;&lt; 23;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">00055</a> var <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>                          = <span class="stringliteral">""</span>;
<a name="l00056"></a>00056                                         
<a name="l00057"></a><a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">00057</a>     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a>                     = <a class="code" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a>,
<a name="l00058"></a><a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">00058</a>     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a>                   = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordflow">if</span> (typeof window != <span class="stringliteral">"undfined"</span> &amp;&amp; typeof window.navigator != <span class="stringliteral">"undefined"</span>)
<a name="l00061"></a>00061     <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = window.navigator.userAgent;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Opera</span>
<a name="l00064"></a><a class="code" href="_c_p_compatibility_8j.html#4ba50aba8bb419b14464e0b3ef84bb27">00064</a> <span class="keywordflow">if</span> (window.opera)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Internet Explorer</span>
<a name="l00072"></a>00072 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.attachEvent) <span class="comment">// Must follow Opera check.</span>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#d84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="comment">// Features we can only be sure of with IE (no known independent tests)</span>
<a name="l00077"></a>00077     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>;
<a name="l00078"></a>00078     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00079"></a>00079     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// WebKit</span>
<a name="l00085"></a><a class="code" href="_c_p_compatibility_8j.html#23dbbbe6fc42cdc1b47ae4d6a1208656">00085</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"AppleWebKit/"</span>) != -1)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#c5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="comment">// Features we can only be sure of with WebKit (no known independent tests)</span>
<a name="l00090"></a>00090     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00091"></a>00091     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>;
<a name="l00092"></a>00092     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#ca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>;
<a name="l00093"></a>00093     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>;
<a name="l00094"></a>00094     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     var versionStart = <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"AppleWebKit/"</span>) + <span class="stringliteral">"AppleWebKit/"</span>.length,
<a name="l00097"></a>00097         versionEnd = <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">" "</span>, versionStart),
<a name="l00098"></a>00098         version = parseFloat(<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(versionStart, versionEnd), 10);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"Plainview"</span>) == -1 &amp;&amp; version &gt;= 525.14 || <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"Chrome"</span>) != -1)
<a name="l00101"></a>00101         <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// KHTML</span>
<a name="l00105"></a><a class="code" href="_c_p_compatibility_8j.html#4d96a49bde103d4ba1fcb85dbf2d05b8">00105</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"KHTML"</span>) != -1) <span class="comment">// Must follow WebKit check.</span>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// Gecko</span>
<a name="l00111"></a><a class="code" href="_c_p_compatibility_8j.html#a37e1a53b3806ec30e511a52549a4f72">00111</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"Gecko"</span>) != -1) <span class="comment">// Must follow KHTML check.</span>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>;
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     var index = <a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"Firefox"</span>),
<a name="l00118"></a>00118         version = (index == -1) ? 2.0 : parseFloat(<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(index+<span class="stringliteral">"Firefox"</span>.length+1));
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (version &gt;= 3.0)
<a name="l00121"></a>00121         <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// Feature Specific Checks</span>
<a name="l00125"></a><a class="code" href="_c_p_compatibility_8j.html#f2503651e874baf54907a6e65ec2fca7">00125</a> <span class="keywordflow">if</span> (typeof document != <span class="stringliteral">"undefined"</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     var canvasElement = document.createElement(<span class="stringliteral">"canvas"</span>);
<a name="l00128"></a>00128     <span class="comment">// Detect Canvas Support</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (canvasElement &amp;&amp; canvasElement.getContext)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>;
<a name="l00132"></a>00132     
<a name="l00133"></a>00133         <span class="comment">// Detect Canvas setTransform/transform support</span>
<a name="l00134"></a>00134         var context = document.createElement(<span class="stringliteral">"canvas"</span>).getContext(<span class="stringliteral">"2d"</span>);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (context &amp;&amp; context.setTransform &amp;&amp; context.transform)
<a name="l00137"></a>00137             <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     var DOMElement = document.createElement(<span class="stringliteral">"div"</span>);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="comment">// Detect whether we have innerText or textContent (or neither)</span>
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (DOMElement.innerText != undefined)
<a name="l00144"></a>00144         <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>;
<a name="l00145"></a>00145     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DOMElement.textContent != undefined)
<a name="l00146"></a>00146         <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">00149</a> function <a class="code" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(aFeature)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> &amp; aFeature;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="_c_p_compatibility_8j.html#882b09585ca8bc50bbc572b58992fe73">00154</a> function <a class="code" href="_c_p_compatibility_8j.html#882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(anEngine)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> == anEngine;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="_c_p_compatibility_8j.html#326490c3eb5344bea9dc04d2cd8fedc4">00159</a> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">"Mac"</span>) != -1)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     CPUndoKeyEquivalent = <span class="stringliteral">@"Z"</span>;
<a name="l00164"></a>00164     CPRedoKeyEquivalent = <span class="stringliteral">@"Z"</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00167"></a>00167     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event_8j.html#2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="keywordflow">else</span>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     CPUndoKeyEquivalent = <span class="stringliteral">@"Z"</span>;
<a name="l00174"></a>00174     CPRedoKeyEquivalent = <span class="stringliteral">@"Y"</span>;
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00177"></a>00177     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00178"></a>00178 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
