<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPButton.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPButton.j</h1><a href="_c_p_button_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPButton.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"_CPImageAndTitleView.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CGGeometry.j"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPControl.j"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_button_8j.html#d6b3c9c4fc7fb56b0066fee90e18b476">00031</a> <a class="code" href="_c_p_button_8j.html#d6b3c9c4fc7fb56b0066fee90e18b476">CPScaleProportionally</a>   = 0;
<a name="l00032"></a><a class="code" href="_c_p_button_8j.html#1958a88703616678a45bf377a63c74f4">00032</a> <a class="code" href="_c_p_button_8j.html#1958a88703616678a45bf377a63c74f4">CPScaleToFit</a>            = 1;
<a name="l00033"></a><a class="code" href="_c_p_button_8j.html#4e6257127c44c54db3babcff51ec92ba">00033</a> <a class="code" href="_c_p_button_8j.html#4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a>             = 2;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment">    @global</span>
<a name="l00037"></a>00037 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a><a class="code" href="_c_p_button_8j.html#bfe1c56f6b8e4ccdd4e497d81d35508f">00039</a> <a class="code" href="_c_p_button_8j.html#bfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a>       = 0;
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">    @global</span>
<a name="l00042"></a>00042 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="_c_p_button_8j.html#197dc5644c5648bb6dac19c29a9c05b9">00044</a> <a class="code" href="_c_p_button_8j.html#197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a>     = 1;
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">    @global</span>
<a name="l00047"></a>00047 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a><a class="code" href="_c_p_button_8j.html#bc1beebcf708289f9c2bc82415ac79fa">00049</a> <a class="code" href="_c_p_button_8j.html#bc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a>     = 2;
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">    @global</span>
<a name="l00052"></a>00052 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a><a class="code" href="_c_p_button_8j.html#a96ddecd1fb4a0a52a49778aeb5874bd">00054</a> <a class="code" href="_c_p_button_8j.html#a96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a>    = 3;
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">    @global</span>
<a name="l00057"></a>00057 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="_c_p_button_8j.html#d4a4e61d81209ae6f72e3428be481ecc">00059</a> <a class="code" href="_c_p_button_8j.html#d4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a>    = 4;
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">    @global</span>
<a name="l00062"></a>00062 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a><a class="code" href="_c_p_button_8j.html#9229c05f0d0b31778c920d773faeb556">00064</a> <a class="code" href="_c_p_button_8j.html#9229c05f0d0b31778c920d773faeb556">CPImageAbove</a>    = 5;
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">    @global</span>
<a name="l00067"></a>00067 <span class="comment">    @group CPCellImagePosition</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a><a class="code" href="_c_p_button_8j.html#e5f5f52a5b87591f32e0c103dbecdd81">00069</a> <a class="code" href="_c_p_button_8j.html#e5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">    @global</span>
<a name="l00073"></a>00073 <span class="comment">    @class CPButton</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a><a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">00075</a> <a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a>       = 1;
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">    @global</span>
<a name="l00078"></a>00078 <span class="comment">    @class CPButton</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a><a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">00080</a> <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>      = 0;
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">    @global</span>
<a name="l00083"></a>00083 <span class="comment">    @class CPButton</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a><a class="code" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">00085</a> <a class="code" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a>    = -1;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">    @global</span>
<a name="l00089"></a>00089 <span class="comment">    @group CPBezelStyle</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a><a class="code" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">00091</a> <a class="code" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a>             = 1;
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">    @global</span>
<a name="l00094"></a>00094 <span class="comment">    @group CPBezelStyle</span>
<a name="l00095"></a>00095 <span class="comment">*/</span>
<a name="l00096"></a><a class="code" href="_c_p_button_8j.html#a07de86256642da4984f1e884086a33e">00096</a> <a class="code" href="_c_p_button_8j.html#a07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a>       = 2;
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">    @global</span>
<a name="l00099"></a>00099 <span class="comment">    @group CPBezelStyle</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a><a class="code" href="_c_p_button_8j.html#91ca2e524c0c1b32c0f6d55de441da3d">00101</a> <a class="code" href="_c_p_button_8j.html#91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a>         = 3;
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">    @global</span>
<a name="l00104"></a>00104 <span class="comment">    @group CPBezelStyle</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a><a class="code" href="_c_p_button_8j.html#7f564fcdce30a05c2da8db60997a9552">00106</a> <a class="code" href="_c_p_button_8j.html#7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a>       = 4;
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">    @global</span>
<a name="l00109"></a>00109 <span class="comment">    @group CPBezelStyle</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a><a class="code" href="_c_p_button_8j.html#f2a06584d8a947009a0c4ec4652605bf">00111</a> <a class="code" href="_c_p_button_8j.html#f2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a>          = 5;
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">    @global</span>
<a name="l00114"></a>00114 <span class="comment">    @group CPBezelStyle</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a><a class="code" href="_c_p_button_8j.html#fea57ee98b9fa89f47260157f97c531f">00116</a> <a class="code" href="_c_p_button_8j.html#fea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a>    = 6;
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">    @global</span>
<a name="l00119"></a>00119 <span class="comment">    @group CPBezelStyle</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a><a class="code" href="_c_p_button_8j.html#6820c83ac495a646c038025917444dfd">00121</a> <a class="code" href="_c_p_button_8j.html#6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a>            = 7;
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">    @global</span>
<a name="l00124"></a>00124 <span class="comment">    @group CPBezelStyle</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a><a class="code" href="_c_p_button_8j.html#e2e56f439cd8b1ed33d5fee05b89fecf">00126</a> <a class="code" href="_c_p_button_8j.html#e2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a>      = 8;
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">    @global</span>
<a name="l00129"></a>00129 <span class="comment">    @group CPBezelStyle</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a><a class="code" href="_c_p_button_8j.html#9d4e4294338c97a6607e825bca1ad111">00131</a> <a class="code" href="_c_p_button_8j.html#9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a>          = 9;
<a name="l00132"></a>00132 <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">    @global</span>
<a name="l00134"></a>00134 <span class="comment">    @group CPBezelStyle</span>
<a name="l00135"></a>00135 <span class="comment">*/</span>
<a name="l00136"></a><a class="code" href="_c_p_button_8j.html#3af012a13d6169e6dc6cb788857702f2">00136</a> <a class="code" href="_c_p_button_8j.html#3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a>         = 10;
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">    @global</span>
<a name="l00139"></a>00139 <span class="comment">    @group CPBezelStyle</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a><a class="code" href="_c_p_button_8j.html#4ababde5a34fe7a856b7ced71baf3821">00141</a> <a class="code" href="_c_p_button_8j.html#4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a>     = 11;
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">    @global</span>
<a name="l00144"></a>00144 <span class="comment">    @group CPBezelStyle</span>
<a name="l00145"></a>00145 <span class="comment">*/</span>
<a name="l00146"></a><a class="code" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">00146</a> <a class="code" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a>           = 12;
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment">    @global</span>
<a name="l00149"></a>00149 <span class="comment">    @group CPBezelStyle</span>
<a name="l00150"></a>00150 <span class="comment">*/</span>
<a name="l00151"></a><a class="code" href="_c_p_button_8j.html#9e5ad794b35856b3471012f36cb85b8b">00151</a> <a class="code" href="_c_p_button_8j.html#9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a>            = 13;
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">    @global</span>
<a name="l00154"></a>00154 <span class="comment">    @group CPBezelStyle</span>
<a name="l00155"></a>00155 <span class="comment">*/</span>
<a name="l00156"></a><a class="code" href="_c_p_button_8j.html#95896f010878cd49f0f122388c6703ff">00156</a> <a class="code" href="_c_p_button_8j.html#95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a>   = 14;
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment">    @global</span>
<a name="l00159"></a>00159 <span class="comment">    @group CPBezelStyle</span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a><a class="code" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">00161</a> <a class="code" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a>                 = -1;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment">    @global</span>
<a name="l00166"></a>00166 <span class="comment">    @group CPButtonType</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a><a class="code" href="_c_p_button_8j.html#4db4061d61a64c9b579c7693bf6294b5">00168</a> <a class="code" href="_c_p_button_8j.html#4db4061d61a64c9b579c7693bf6294b5">CPMomentaryLightButton</a>   = 0;
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment">    @global</span>
<a name="l00171"></a>00171 <span class="comment">    @group CPButtonType</span>
<a name="l00172"></a>00172 <span class="comment">*/</span>
<a name="l00173"></a><a class="code" href="_c_p_button_8j.html#e6c474f50085ad1c5ebeab45cd5cfdaf">00173</a> <a class="code" href="_c_p_button_8j.html#e6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a>    = 1;
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment">    @global</span>
<a name="l00176"></a>00176 <span class="comment">    @group CPButtonType</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a><a class="code" href="_c_p_button_8j.html#1dc7a0c64e4edd74486b72d84ae254b5">00178</a> <a class="code" href="_c_p_button_8j.html#1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a>           = 2;
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment">    @global</span>
<a name="l00181"></a>00181 <span class="comment">    @group CPButtonType</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a><a class="code" href="_c_p_button_8j.html#37af3072dabe645d45124faa3ee9f385">00183</a> <a class="code" href="_c_p_button_8j.html#37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a>           = 3;
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment">    @global</span>
<a name="l00186"></a>00186 <span class="comment">    @group CPButtonType</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>
<a name="l00188"></a><a class="code" href="_c_p_button_8j.html#3278fc250dd26ee4ede81cfad7ef0051">00188</a> <a class="code" href="_c_p_button_8j.html#3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a>            = 4;
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment">    @global</span>
<a name="l00191"></a>00191 <span class="comment">    @group CPButtonType</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a><a class="code" href="_c_p_button_8j.html#0f97913542c3135419b84e157c34822a">00193</a> <a class="code" href="_c_p_button_8j.html#0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a>  = 5;
<a name="l00194"></a>00194 <span class="comment">/*</span>
<a name="l00195"></a>00195 <span class="comment">    @global</span>
<a name="l00196"></a>00196 <span class="comment">    @group CPButtonType</span>
<a name="l00197"></a>00197 <span class="comment">*/</span>
<a name="l00198"></a><a class="code" href="_c_p_button_8j.html#034e06781167bdb9929c343219b7fcfb">00198</a> <a class="code" href="_c_p_button_8j.html#034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a>            = 6;
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">    @global</span>
<a name="l00201"></a>00201 <span class="comment">    @group CPButtonType</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a><a class="code" href="_c_p_button_8j.html#912edf384e3d0cfe4544e91c7d2d42d4">00203</a> <a class="code" href="_c_p_button_8j.html#912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a>  = 7;
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment">    @global</span>
<a name="l00206"></a>00206 <span class="comment">    @group CPButtonType</span>
<a name="l00207"></a>00207 <span class="comment">*/</span>
<a name="l00208"></a><a class="code" href="_c_p_button_8j.html#828c3e5bd92640626461af41e0ae9f3b">00208</a> <a class="code" href="_c_p_button_8j.html#828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a>    = 0;
<a name="l00209"></a>00209 <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment">    @global</span>
<a name="l00211"></a>00211 <span class="comment">    @group CPButtonType</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a><a class="code" href="_c_p_button_8j.html#99a60cfa8b8ed3537e14d64f0fbd8438">00213</a> <a class="code" href="_c_p_button_8j.html#99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a>         = 7;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="_c_p_button_8j.html#fecc10e29435646cac2bc9f504021b25">00216</a> var <a class="code" href="_c_p_button_8j.html#fecc10e29435646cac2bc9f504021b25">CPHUDBezelStyleTextColor</a> = nil;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 var _CPButtonClassName                          = nil,
<a name="l00219"></a>00219     _CPButtonBezelStyleSizes                    = {},
<a name="l00220"></a>00220     _CPButtonBezelStyleIdentifiers              = {},
<a name="l00221"></a>00221     _CPButtonBezelStyleHighlightedIdentifier    = <span class="stringliteral">@"Highlighted"</span>;
<a name="l00222"></a>00222 
<a name="l00229"></a><a class="code" href="class_c_p_button.html">00229</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_button.html">CPButton</a> : <a class="code" href="class_c_p_control.html">CPControl</a>
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <span class="keywordtype">int</span>                     _tag;
<a name="l00232"></a>00232     <span class="keywordtype">int</span>                     _state;
<a name="l00233"></a>00233     BOOL                    _allowsMixedState;
<a name="l00234"></a>00234     BOOL                    _isHighlighted;
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <a class="code" href="class_c_p_image.html">CPImage</a>                 _image;
<a name="l00237"></a>00237     <a class="code" href="class_c_p_image.html">CPImage</a>                 _alternateImage;
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     CPCellImagePosition     _imagePosition;
<a name="l00240"></a>00240     CPImageScaling          _imageScaling;
<a name="l00241"></a>00241     
<a name="l00242"></a>00242     <a class="code" href="class_c_p_string.html">CPString</a>                _title;
<a name="l00243"></a>00243     <a class="code" href="class_c_p_string.html">CPString</a>                _alternateTitle;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     CPBezelStyle            _bezelStyle;
<a name="l00246"></a>00246     BOOL                    _isBordered;
<a name="l00247"></a>00247     CPControlSize           _controlSize;
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     BOOL                    _bezelBorderNeedsUpdate;
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     _CPImageAndTitleView    _imageAndTitleView;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="class_c_p_button.html#6c32c89fba0b7a576fb5b3a6aa531a6f">00258</a> + (void)initialize
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [<a class="code" href="class_c_p_button.html">CPButton</a> <span class="keyword">class</span>])
<a name="l00261"></a>00261         <span class="keywordflow">return</span>;
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     _CPButtonClassName = [<a class="code" href="class_c_p_button.html">CPButton</a> className];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">// Textured Rounded</span>
<a name="l00266"></a>00266     _CPButtonBezelStyleIdentifiers[CPRoundedBezelStyle]             = <span class="stringliteral">@"Rounded"</span>;
<a name="l00267"></a>00267     _CPButtonBezelStyleIdentifiers[CPRegularSquareBezelStyle]       = <span class="stringliteral">@"RegularSquare"</span>;
<a name="l00268"></a>00268     _CPButtonBezelStyleIdentifiers[CPThickSquareBezelStyle]         = <span class="stringliteral">@"ThickSquare"</span>;
<a name="l00269"></a>00269     _CPButtonBezelStyleIdentifiers[CPThickerSquareBezelStyle]       = <span class="stringliteral">@"ThickerSquare"</span>;
<a name="l00270"></a>00270     _CPButtonBezelStyleIdentifiers[CPDisclosureBezelStyle]          = <span class="stringliteral">@"Disclosure"</span>;
<a name="l00271"></a>00271     _CPButtonBezelStyleIdentifiers[CPShadowlessSquareBezelStyle]    = <span class="stringliteral">@"ShadowlessSquare"</span>;
<a name="l00272"></a>00272     _CPButtonBezelStyleIdentifiers[CPCircularBezelStyle]            = <span class="stringliteral">@"Circular"</span>;
<a name="l00273"></a>00273     _CPButtonBezelStyleIdentifiers[CPTexturedSquareBezelStyle]      = <span class="stringliteral">@"TexturedSquare"</span>;
<a name="l00274"></a>00274     _CPButtonBezelStyleIdentifiers[CPHelpButtonBezelStyle]          = <span class="stringliteral">@"HelpButton"</span>;
<a name="l00275"></a>00275     _CPButtonBezelStyleIdentifiers[CPSmallSquareBezelStyle]         = <span class="stringliteral">@"SmallSquare"</span>;
<a name="l00276"></a>00276     _CPButtonBezelStyleIdentifiers[CPTexturedRoundedBezelStyle]     = <span class="stringliteral">@"TexturedRounded"</span>;
<a name="l00277"></a>00277     _CPButtonBezelStyleIdentifiers[CPRoundRectBezelStyle]           = <span class="stringliteral">@"RoundRect"</span>;
<a name="l00278"></a>00278     _CPButtonBezelStyleIdentifiers[CPRecessedBezelStyle]            = <span class="stringliteral">@"Recessed"</span>;
<a name="l00279"></a>00279     _CPButtonBezelStyleIdentifiers[CPRoundedDisclosureBezelStyle]   = <span class="stringliteral">@"RoundedDisclosure"</span>;
<a name="l00280"></a>00280     _CPButtonBezelStyleIdentifiers[CPHUDBezelStyle]                 = <span class="stringliteral">@"HUD"</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     var regularIdentifier = _CPControlIdentifierForControlSize(<a class="code" href="_c_p_control_8j.html#82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>),
<a name="l00283"></a>00283         smallIdentifier = _CPControlIdentifierForControlSize(<a class="code" href="_c_p_control_8j.html#506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a>),
<a name="l00284"></a>00284         miniIdentifier = _CPControlIdentifierForControlSize(<a class="code" href="_c_p_control_8j.html#d339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// Rounded Rect</span>
<a name="l00287"></a>00287     var prefix = _CPButtonClassName + _CPButtonBezelStyleIdentifiers[CPRoundRectBezelStyle];
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     _CPButtonBezelStyleSizes[prefix + regularIdentifier]                                            = [_CGSizeMake(10.0, 18.0), _CGSizeMake(1.0, 18.0), _CGSizeMake(10.0, 18.0)];
<a name="l00290"></a>00290     _CPButtonBezelStyleSizes[prefix + regularIdentifier + _CPButtonBezelStyleHighlightedIdentifier] = [_CGSizeMake(10.0, 18.0), _CGSizeMake(1.0, 18.0), _CGSizeMake(10.0, 18.0)];
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     <span class="comment">// HUD</span>
<a name="l00293"></a>00293     var prefix = _CPButtonClassName + _CPButtonBezelStyleIdentifiers[CPHUDBezelStyle];    
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     _CPButtonBezelStyleSizes[prefix + regularIdentifier]                                            = [_CGSizeMake(13.0, 20.0), _CGSizeMake(1.0, 20.0), _CGSizeMake(13.0, 20.0)];
<a name="l00296"></a>00296     _CPButtonBezelStyleSizes[prefix + regularIdentifier + _CPButtonBezelStyleHighlightedIdentifier] = [_CGSizeMake(13.0, 20.0), _CGSizeMake(1.0, 20.0), _CGSizeMake(13.0, 20.0)];    
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <a class="code" href="_c_p_button_8j.html#fecc10e29435646cac2bc9f504021b25">CPHUDBezelStyleTextColor</a> = [CPColor whiteColor];
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// Textured Rounded</span>
<a name="l00301"></a>00301     var prefix = _CPButtonClassName + _CPButtonBezelStyleIdentifiers[CPTexturedRoundedBezelStyle];    
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     _CPButtonBezelStyleSizes[prefix + regularIdentifier]                                            = [_CGSizeMake(7.0, 20.0), _CGSizeMake(1.0, 20.0), _CGSizeMake(7.0, 20.0)];
<a name="l00304"></a>00304     _CPButtonBezelStyleSizes[prefix + regularIdentifier + _CPButtonBezelStyleHighlightedIdentifier] = [_CGSizeMake(7.0, 20.0), _CGSizeMake(1.0, 20.0), _CGSizeMake(7.0, 20.0)];    
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">// Configuring Buttons</span>
<a name="l00312"></a><a class="code" href="class_c_p_button.html#d07d6dce612537d97936614beb2d959f">00312</a> <span class="comment"></span>- (void)setButtonType:(CPButtonType)aButtonType
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (aButtonType == <a class="code" href="_c_p_button_8j.html#37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a>)
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#25951a587f1130e02c51720e56cae143">setBordered</a>:NO];
<a name="l00317"></a>00317         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#c944a76b467e4cbf802880c852c653f9">setImage</a>:nil];
<a name="l00318"></a>00318         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#56654c0a6e47d47f93f6f1d2518304b4">setAlternateImage</a>:nil];
<a name="l00319"></a>00319         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#8d82cb0d63ce3a8465ec729e7b565dd3">setAlignment</a>:CPLeftTextAlignment];
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="class_c_p_button.html#fb22c3bdad196ecdde17482b53360f26">00323</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00326"></a>00326     
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         _imagePosition = <a class="code" href="_c_p_button_8j.html#bfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a>;
<a name="l00330"></a>00330         _imageScaling = <a class="code" href="_c_p_button_8j.html#4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a>;
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         _controlSize = <a class="code" href="_c_p_control_8j.html#82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>;
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#917474ddf2011e4c3f3b9a9dc0338670">setBezelStyle</a>:CPRoundRectBezelStyle];
<a name="l00335"></a>00335         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#25951a587f1130e02c51720e56cae143">setBordered</a>:YES];
<a name="l00336"></a>00336         
<a name="l00337"></a>00337         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#8d82cb0d63ce3a8465ec729e7b565dd3">setAlignment</a>:CPCenterTextAlignment];
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     
<a name="l00340"></a>00340     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00347"></a><a class="code" href="class_c_p_button.html#777ce54f342970a7aa480810cc0d6873">00347</a> - (void)setImagePosition:(CPCellImagePosition)anImagePosition
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (_imagePosition == anImagePosition)
<a name="l00350"></a>00350         <span class="keywordflow">return</span>;
<a name="l00351"></a>00351     
<a name="l00352"></a>00352     _imagePosition = anImagePosition;
<a name="l00353"></a>00353     
<a name="l00354"></a>00354     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00360"></a><a class="code" href="class_c_p_button.html#c2e339626c8b5d3ea770024dfce4ac93">00360</a> - (CPCellImagePosition)imagePosition
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keywordflow">return</span> _imagePosition;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00369"></a><a class="code" href="class_c_p_button.html#270c0aa70d2c7aad0890ec983cf56e0d">00369</a> - (void)setImageScaling:(CPImageScaling)anImageScaling
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (_imageScaling == anImageScaling)
<a name="l00372"></a>00372         <span class="keywordflow">return</span>;
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     _imageScaling = anImageScaling;
<a name="l00375"></a>00375     
<a name="l00376"></a>00376     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00382"></a><a class="code" href="class_c_p_button.html#3a705f3fe5514564c70025e72732ea04">00382</a> - (CPImageScaling)imageScaling
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <span class="keywordflow">return</span> _imageScaling;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00391"></a><a class="code" href="class_c_p_button.html#8741cc5045f51159e3efcf1ac7900a38">00391</a> - (void)setTextColor:(CPColor)aColor
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393     [<span class="keyword">super</span> setTextColor:aColor];
<a name="l00394"></a>00394     
<a name="l00395"></a>00395     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00402"></a><a class="code" href="class_c_p_button.html#9d8605eea27fc2bce631f6ff2f0922fc">00402</a> - (void)setFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     [<span class="keyword">super</span> setFont:aFont];
<a name="l00405"></a>00405     
<a name="l00406"></a>00406     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">// Setting the state</span>
<a name="l00413"></a><a class="code" href="class_c_p_button.html#7195c57c583bd02f2c5619c36078a1da">00413</a> <span class="comment"></span>- (BOOL)allowsMixedState
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">return</span> _allowsMixedState;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00422"></a><a class="code" href="class_c_p_button.html#6abbae5b108d8265ed063eb001438f0f">00422</a> - (void)setAllowsMixedState:(BOOL)aFlag
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     _allowsMixedState = aFlag;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00430"></a><a class="code" href="class_c_p_button.html#a1663ac8f947af39baa8d82e68583bcf">00430</a> - (void)setNextState
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (_state == <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>)
<a name="l00433"></a>00433         _state = <a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a>;
<a name="l00434"></a>00434     <span class="keywordflow">else</span>
<a name="l00435"></a>00435         _state = (_state &gt;= <a class="code" href="_c_p_button_8j.html#c927247dd7513ff04bb772aa70d3023f">CPOnState</a> &amp;&amp; _allowsMixedState) ? <a class="code" href="_c_p_button_8j.html#92c09f65447777f5abc972ecff887627">CPMixedState</a> : <a class="code" href="_c_p_button_8j.html#20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00443"></a><a class="code" href="class_c_p_button.html#250fd1b6ac261824ebc538305ef7f727">00443</a> - (void)setState:(<span class="keywordtype">int</span>)aState
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     _state = aState;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00451"></a><a class="code" href="class_c_p_button.html#612ac8eeaebbae0dd2aa4ed608f9dc66">00451</a> - (int)state
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     <span class="keywordflow">return</span> _state;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00460"></a><a class="code" href="class_c_p_button.html#8d82cb0d63ce3a8465ec729e7b565dd3">00460</a> - (void)setAlignment:(CPTextAlignment)anAlignment
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462     [<span class="keyword">super</span> setAlignment:anAlignment];
<a name="l00463"></a>00463     
<a name="l00464"></a>00464     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00471"></a><a class="code" href="class_c_p_button.html#c944a76b467e4cbf802880c852c653f9">00471</a> - (void)setImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (_image == anImage)
<a name="l00474"></a>00474         <span class="keywordflow">return</span>;
<a name="l00475"></a>00475     
<a name="l00476"></a>00476     _image = anImage;
<a name="l00477"></a>00477     
<a name="l00478"></a>00478     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00484"></a><a class="code" href="class_c_p_button.html#4e406994e18c5961bc500757c61db382">00484</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)image
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486     <span class="keywordflow">return</span> _image;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00493"></a><a class="code" href="class_c_p_button.html#56654c0a6e47d47f93f6f1d2518304b4">00493</a> - (void)setAlternateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495     _alternateImage = anImage;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00501"></a><a class="code" href="class_c_p_button.html#1549717791bd8aaba280a32d2a0fdc08">00501</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)alternateImage
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keywordflow">return</span> _alternateImage;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00510"></a><a class="code" href="class_c_p_button.html#50d7ea362f0c65a12ef538d59ebe5684">00510</a> - (void)setTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="keywordflow">if</span> (_title == aTitle)
<a name="l00513"></a>00513         <span class="keywordflow">return</span>;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     _title = aTitle;
<a name="l00516"></a>00516     
<a name="l00517"></a>00517     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:_isHighlighted];
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00523"></a><a class="code" href="class_c_p_button.html#afcbe2a896b8bb157c799b2cd182732c">00523</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)title
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525     <span class="keywordflow">return</span> _title;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00531"></a><a class="code" href="class_c_p_button.html#68658b8e2cb5dbbf13f2387d3a9bf5ce">00531</a> - (void)tile
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533     var size = [<span class="keyword">self</span> bounds].size;
<a name="l00534"></a>00534     
<a name="l00535"></a>00535     <span class="keywordflow">if</span> (_isBordered)
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537         var imageAndTitleSize = CGSizeMakeCopy(size);
<a name="l00538"></a>00538     
<a name="l00539"></a>00539         <span class="keywordflow">if</span> (_bezelStyle == <a class="code" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a>)
<a name="l00540"></a>00540             imageAndTitleSize.height -= 4.0;
<a name="l00541"></a>00541         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_bezelStyle == <a class="code" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a>)
<a name="l00542"></a>00542             imageAndTitleSize.height -= 2.0;
<a name="l00543"></a>00543         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_bezelStyle == <a class="code" href="_c_p_button_8j.html#4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a>)
<a name="l00544"></a>00544             imageAndTitleSize.height -= 2.0;
<a name="l00545"></a>00545     
<a name="l00546"></a>00546         [_imageAndTitleView setFrameSize:imageAndTitleSize];
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548     <span class="keywordflow">else</span>
<a name="l00549"></a>00549         [_imageAndTitleView setFrameSize:size];
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00555"></a><a class="code" href="class_c_p_button.html#9dab50382b15564a320b091506c0b6c6">00555</a> - (void)sizeToFit
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557     [_imageAndTitleView sizeToFit];
<a name="l00558"></a>00558     
<a name="l00559"></a>00559     var frame = [_imageAndTitleView frame],
<a name="l00560"></a>00560         height = CGRectGetHeight(frame);
<a name="l00561"></a>00561     <span class="comment">/*</span>
<a name="l00562"></a>00562 <span class="comment">    if (_isBordered)</span>
<a name="l00563"></a>00563 <span class="comment">        if (_bezelStyle == CPHUDBezelStyle)</span>
<a name="l00564"></a>00564 <span class="comment">            height += 2.0;</span>
<a name="l00565"></a>00565 <span class="comment">        else if (_bezelStyle == CPRoundRectBezelStyle)</span>
<a name="l00566"></a>00566 <span class="comment">            height += 1.0;</span>
<a name="l00567"></a>00567 <span class="comment">        else if (_bezelStyle == CPTexturedRoundedBezelStyle)</span>
<a name="l00568"></a>00568 <span class="comment">            height += 2.0;</span>
<a name="l00569"></a>00569 <span class="comment">    */</span>
<a name="l00570"></a>00570     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#3371bfb02c56d41d6964a68d2a791b4c">setFrameSize</a>:CGSizeMake(CGRectGetWidth(frame), height)];
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00577"></a><a class="code" href="class_c_p_button.html#3371bfb02c56d41d6964a68d2a791b4c">00577</a> - (void)setFrameSize:(CGSize)aSize
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#68658b8e2cb5dbbf13f2387d3a9bf5ce">tile</a>];
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00588"></a><a class="code" href="class_c_p_button.html#e981e58bc952e990dafd952fa18566fe">00588</a> - (void)highlight:(BOOL)aFlag
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">drawBezelWithHighlight</a>:aFlag];
<a name="l00591"></a>00591     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">drawContentsWithHighlight</a>:aFlag];
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00598"></a><a class="code" href="class_c_p_button.html#ce2c9d43d7548bcc4184fc53d8e7c8dc">00598</a> - (void)setTag:(<span class="keywordtype">int</span>)aTag
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600     _tag = aTag;
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00606"></a><a class="code" href="class_c_p_button.html#3346d08bb002e9377da0c1a44c0eb361">00606</a> - (int)tag
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608     <span class="keywordflow">return</span> _tag;
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00615"></a><a class="code" href="class_c_p_button.html#7fd15a588877ca911ff08899b8cc5313">00615</a> - (void)mouseDown:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617     _isHighlighted = YES;
<a name="l00618"></a>00618     
<a name="l00619"></a>00619     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#e981e58bc952e990dafd952fa18566fe">highlight</a>:_isHighlighted];
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00626"></a><a class="code" href="class_c_p_button.html#6b7126be87b634129faa739af267f822">00626</a> - (void)mouseDragged:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     _isHighlighted = CGRectContainsPoint([<span class="keyword">self</span> bounds], [<span class="keyword">self</span> convertPoint:[anEvent locationInWindow] fromView:nil]);
<a name="l00629"></a>00629     
<a name="l00630"></a>00630     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#e981e58bc952e990dafd952fa18566fe">highlight</a>:_isHighlighted];
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00637"></a><a class="code" href="class_c_p_button.html#b657f729699ce62e0cb01b05865f4a15">00637</a> - (void)mouseUp:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639     _isHighlighted = NO;
<a name="l00640"></a>00640     
<a name="l00641"></a>00641     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#e981e58bc952e990dafd952fa18566fe">highlight</a>:_isHighlighted];
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     [<span class="keyword">super</span> mouseUp:anEvent];
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00650"></a><a class="code" href="class_c_p_button.html#b1cf1e61593aa1c744309034b6db98be">00650</a> - (void)setControlSize:(CPControlSize)aControlSize
<a name="l00651"></a>00651 {
<a name="l00652"></a>00652     <span class="keywordflow">if</span> (_controlSize == aControlSize)
<a name="l00653"></a>00653         <span class="keywordflow">return</span>;
<a name="l00654"></a>00654     
<a name="l00655"></a>00655     _controlSize = aControlSize;
<a name="l00656"></a>00656     
<a name="l00657"></a>00657     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">drawBezelWithHighlight</a>:_isHighlighted];
<a name="l00658"></a>00658     [<span class="keyword">self</span> _updateTextAttributes];
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00664"></a><a class="code" href="class_c_p_button.html#223a838e9aa77cfdcdead168f6ff0bf6">00664</a> - (CPControlSize)controlSize
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666     <span class="keywordflow">return</span> _controlSize;
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00673"></a><a class="code" href="class_c_p_button.html#25951a587f1130e02c51720e56cae143">00673</a> - (void)setBordered:(BOOL)isBordered
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675     <span class="keywordflow">if</span> (_isBordered == isBordered)
<a name="l00676"></a>00676         <span class="keywordflow">return</span>;
<a name="l00677"></a>00677     
<a name="l00678"></a>00678     _isBordered = isBordered;
<a name="l00679"></a>00679     
<a name="l00680"></a>00680     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#60bd9c10c79e75c3acd2452d730f0bb7">updateBackgroundColors</a>];
<a name="l00681"></a>00681     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">drawBezelWithHighlight</a>:_isHighlighted];
<a name="l00682"></a>00682     
<a name="l00683"></a>00683     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#68658b8e2cb5dbbf13f2387d3a9bf5ce">tile</a>];
<a name="l00684"></a>00684 }
<a name="l00685"></a>00685 
<a name="l00689"></a><a class="code" href="class_c_p_button.html#916a1b5704e5f758059631b25242d959">00689</a> - (BOOL)isBordered
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691     <span class="keywordflow">return</span> _isBordered;
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00698"></a><a class="code" href="class_c_p_button.html#917474ddf2011e4c3f3b9a9dc0338670">00698</a> - (void)setBezelStyle:(CPBezelStyle)aBezelStyle
<a name="l00699"></a>00699 {
<a name="l00700"></a>00700     <span class="comment">// FIXME: We need real support for these:</span>
<a name="l00701"></a>00701     <span class="keywordflow">if</span> (aBezelStyle == <a class="code" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> || 
<a name="l00702"></a>00702         aBezelStyle == <a class="code" href="_c_p_button_8j.html#0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> ||         
<a name="l00703"></a>00703         aBezelStyle == <a class="code" href="_c_p_button_8j.html#a07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> ||
<a name="l00704"></a>00704         aBezelStyle == <a class="code" href="_c_p_button_8j.html#91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> ||
<a name="l00705"></a>00705         aBezelStyle == <a class="code" href="_c_p_button_8j.html#7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> || 
<a name="l00706"></a>00706         aBezelStyle == <a class="code" href="_c_p_button_8j.html#f2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> || 
<a name="l00707"></a>00707         aBezelStyle == <a class="code" href="_c_p_button_8j.html#fea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> || 
<a name="l00708"></a>00708         aBezelStyle == <a class="code" href="_c_p_button_8j.html#6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> || 
<a name="l00709"></a>00709         aBezelStyle == <a class="code" href="_c_p_button_8j.html#e2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> || 
<a name="l00710"></a>00710         aBezelStyle == <a class="code" href="_c_p_button_8j.html#9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> || 
<a name="l00711"></a>00711         aBezelStyle == <a class="code" href="_c_p_button_8j.html#3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> || 
<a name="l00712"></a>00712         aBezelStyle == <a class="code" href="_c_p_button_8j.html#9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> || 
<a name="l00713"></a>00713         aBezelStyle == <a class="code" href="_c_p_button_8j.html#95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a>)
<a name="l00714"></a>00714         aBezelStyle = <a class="code" href="_c_p_button_8j.html#385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a>;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716     <span class="keywordflow">if</span> (_bezelStyle == aBezelStyle)
<a name="l00717"></a>00717         <span class="keywordflow">return</span>;
<a name="l00718"></a>00718     
<a name="l00719"></a>00719     _bezelStyle = aBezelStyle;
<a name="l00720"></a>00720     
<a name="l00721"></a>00721     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#60bd9c10c79e75c3acd2452d730f0bb7">updateBackgroundColors</a>];
<a name="l00722"></a>00722     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">drawBezelWithHighlight</a>:_isHighlighted];
<a name="l00723"></a>00723     
<a name="l00724"></a>00724     [<span class="keyword">self</span> _updateTextAttributes];
<a name="l00725"></a>00725     [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#68658b8e2cb5dbbf13f2387d3a9bf5ce">tile</a>];
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00731"></a><a class="code" href="class_c_p_button.html#486784e3ae59ce60987b2463748969f1">00731</a> - (int)bezelStyle
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733     <span class="keywordflow">return</span> _bezelStyle;
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="comment">/* @ignore */</span>
<a name="l00737"></a><a class="code" href="class_c_p_button.html#60bd9c10c79e75c3acd2452d730f0bb7">00737</a> - (void)updateBackgroundColors
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739     <span class="keywordflow">if</span> (_isBordered)
<a name="l00740"></a>00740     {
<a name="l00741"></a>00741         [<span class="keyword">self</span> setBackgroundColor:_CPControlThreePartImagePattern(
<a name="l00742"></a>00742             NO,
<a name="l00743"></a>00743             _CPButtonBezelStyleSizes,
<a name="l00744"></a>00744             _CPButtonClassName,
<a name="l00745"></a>00745             _CPButtonBezelStyleIdentifiers[_bezelStyle],
<a name="l00746"></a>00746             _CPControlIdentifierForControlSize(_controlSize)) forName:CPControlNormalBackgroundColor];
<a name="l00747"></a>00747             
<a name="l00748"></a>00748         [<span class="keyword">self</span> setBackgroundColor:_CPControlThreePartImagePattern(
<a name="l00749"></a>00749             NO,
<a name="l00750"></a>00750             _CPButtonBezelStyleSizes,
<a name="l00751"></a>00751             _CPButtonClassName,
<a name="l00752"></a>00752             _CPButtonBezelStyleIdentifiers[_bezelStyle],
<a name="l00753"></a>00753             _CPControlIdentifierForControlSize(_controlSize),
<a name="l00754"></a>00754             _CPButtonBezelStyleHighlightedIdentifier) forName:CPControlHighlightedBackgroundColor];
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756     <span class="keywordflow">else</span>
<a name="l00757"></a>00757     {
<a name="l00758"></a>00758         [<span class="keyword">self</span> setBackgroundColor:nil forName:CPControlNormalBackgroundColor];
<a name="l00759"></a>00759         [<span class="keyword">self</span> setBackgroundColor:nil forName:CPControlHighlightedBackgroundColor];
<a name="l00760"></a>00760     }
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 <span class="comment">/* @ignore */</span>
<a name="l00764"></a><a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">00764</a> - (void)drawBezelWithHighlight:(BOOL)shouldHighlight
<a name="l00765"></a>00765 {   
<a name="l00766"></a>00766     _bezelBorderNeedsUpdate = ![<span class="keyword">self</span> window];
<a name="l00767"></a>00767     
<a name="l00768"></a>00768     <span class="keywordflow">if</span> (_bezelBorderNeedsUpdate)
<a name="l00769"></a>00769         <span class="keywordflow">return</span>;
<a name="l00770"></a>00770     
<a name="l00771"></a>00771     [<span class="keyword">self</span> setBackgroundColorWithName:shouldHighlight ? CPControlHighlightedBackgroundColor : CPControlNormalBackgroundColor];
<a name="l00772"></a>00772 }
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 <span class="comment">/* @ignore */</span>
<a name="l00775"></a><a class="code" href="class_c_p_button.html#deeed5a9a02f3ec4c3bf14e4339d9bd7">00775</a> - (void)drawContentsWithHighlight:(BOOL)isHighlighted
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777     <span class="keywordflow">if</span> (!_title &amp;&amp; !_image &amp;&amp; !_alternateTitle &amp;&amp; !_alternateImage &amp;&amp; !_imageAndTitleView)
<a name="l00778"></a>00778         <span class="keywordflow">return</span>;
<a name="l00779"></a>00779     
<a name="l00780"></a>00780     <span class="keywordflow">if</span> (!_imageAndTitleView)
<a name="l00781"></a>00781     {
<a name="l00782"></a>00782         _imageAndTitleView = [[_CPImageAndTitleView alloc] initWithFrame:[<span class="keyword">self</span> bounds]];
<a name="l00783"></a>00783                 
<a name="l00784"></a>00784         [<span class="keyword">self</span> addSubview:_imageAndTitleView];
<a name="l00785"></a>00785         
<a name="l00786"></a>00786         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#68658b8e2cb5dbbf13f2387d3a9bf5ce">tile</a>];
<a name="l00787"></a>00787     }
<a name="l00788"></a>00788         
<a name="l00789"></a>00789     [_imageAndTitleView setFont:[<span class="keyword">self</span> font]];
<a name="l00790"></a>00790     [_imageAndTitleView setTextColor:[<span class="keyword">self</span> textColor]];
<a name="l00791"></a>00791     [_imageAndTitleView setAlignment:[<span class="keyword">self</span> alignment]];
<a name="l00792"></a>00792     [_imageAndTitleView setImagePosition:_imagePosition];
<a name="l00793"></a>00793     [_imageAndTitleView setImageScaling:_imageScaling];
<a name="l00794"></a>00794         
<a name="l00795"></a>00795     [_imageAndTitleView setTitle:isHighlighted &amp;&amp; _alternateTitle ? _alternateTitle : _title];
<a name="l00796"></a>00796     [_imageAndTitleView setImage:isHighlighted &amp;&amp; _alternateImage ? _alternateImage : _image];
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00799"></a><a class="code" href="class_c_p_button.html#71a464715a229ec1a822f40d8663bc29">00799</a> - (void)viewDidMoveToWindow
<a name="l00800"></a>00800 {
<a name="l00801"></a>00801     <span class="keywordflow">if</span> (_bezelBorderNeedsUpdate)
<a name="l00802"></a>00802         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#d683486a71b8e9b00f25273e323a1b80">drawBezelWithHighlight</a>:_isHighlighted];
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 <span class="comment">/* @ignore */</span>
<a name="l00806"></a>00806 - (void)_updateTextAttributes
<a name="l00807"></a>00807 {
<a name="l00808"></a>00808     <span class="keywordflow">if</span> (_bezelStyle == <a class="code" href="_c_p_button_8j.html#12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a>)
<a name="l00809"></a>00809         [<span class="keyword">self</span> setTextColor:CPHUDBezelStyleTextColor];
<a name="l00810"></a>00810     
<a name="l00811"></a>00811     <span class="keywordflow">if</span> (_controlSize == <a class="code" href="_c_p_control_8j.html#82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>)
<a name="l00812"></a>00812         [<span class="keyword">self</span> setFont:[<a class="code" href="class_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_font.html#cc46c8f9ff7da14a2cf974d048ce80bd">systemFontOfSize</a>:11.0]];
<a name="l00813"></a>00813 }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="keyword">@end</span>
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 
<a name="l00818"></a><a class="code" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">00818</a> var <a class="code" href="_c_p_button_8j.html#58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a>                = <span class="stringliteral">@"CPButtonImageKey"</span>,
<a name="l00819"></a><a class="code" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">00819</a>     <a class="code" href="_c_p_button_8j.html#fdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a>       = <span class="stringliteral">@"CPButtonAlternateImageKey"</span>,
<a name="l00820"></a><a class="code" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">00820</a>     <a class="code" href="_c_p_button_8j.html#5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a>                = <span class="stringliteral">@"CPButtonTitleKey"</span>,
<a name="l00821"></a><a class="code" href="_c_p_button_8j.html#988566c4f565ec6dcafc627749c7ce9c">00821</a>     <a class="code" href="_c_p_button_8j.html#988566c4f565ec6dcafc627749c7ce9c">CPButtonAlteranteTitleKey</a>       = <span class="stringliteral">@"CPButtonAlternateTitleKey"</span>,
<a name="l00822"></a><a class="code" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">00822</a>     <a class="code" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a>    = <span class="stringliteral">@"CPButtonImageAndTitleViewKey"</span>,
<a name="l00823"></a><a class="code" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">00823</a>     <a class="code" href="_c_p_button_8j.html#550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a>        = <span class="stringliteral">@"CPButtonImagePositionKey"</span>,
<a name="l00824"></a><a class="code" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">00824</a>     <a class="code" href="_c_p_button_8j.html#0f89ebc6cb21e33a082cbee80eebfb83">CPButtonImageScalingKey</a>         = <span class="stringliteral">@"CPButtonImageScalingKey"</span>,
<a name="l00825"></a><a class="code" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">00825</a>     <a class="code" href="_c_p_button_8j.html#19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a>           = <span class="stringliteral">@"CPButtonIsBorderedKey"</span>,
<a name="l00826"></a><a class="code" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">00826</a>     <a class="code" href="_c_p_button_8j.html#ca542a2e8dc3512846799aa64d57912a">CPButtonBezelStyleKey</a>           = <span class="stringliteral">@"CPButtonBezelStyleKey"</span>,
<a name="l00827"></a>00827     <a class="code" href="_c_p_button_8j.html#f06d4ccf1d6ee09143d4449d387ef227">CPButtonImageAndTitleViewKey</a>    = <span class="stringliteral">@"CPButtonImageAndTitleViewKey"</span>;
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="keyword">@implementation </span><a class="code" href="class_c_p_button.html">CPButton</a> (CPCoding)
<a name="l00830"></a>00830 
<a name="l00835"></a><a class="code" href="class_c_p_button.html#d485e8309f60d57e31c0c18b54d20b08">00835</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aCoder];
<a name="l00838"></a>00838     
<a name="l00839"></a>00839     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00840"></a>00840     {
<a name="l00841"></a>00841         _controlSize = <a class="code" href="_c_p_control_8j.html#82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>;
<a name="l00842"></a>00842         
<a name="l00843"></a>00843         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#c944a76b467e4cbf802880c852c653f9">setImage</a>:[aCoder decodeObjectForKey:CPButtonImageKey]];
<a name="l00844"></a>00844         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#56654c0a6e47d47f93f6f1d2518304b4">setAlternateImage</a>:[aCoder decodeObjectForKey:CPButtonAlternateImageKey]];
<a name="l00845"></a>00845         
<a name="l00846"></a>00846         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#50d7ea362f0c65a12ef538d59ebe5684">setTitle</a>:[aCoder decodeObjectForKey:CPButtonTitleKey]];
<a name="l00847"></a>00847         
<a name="l00848"></a>00848         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#777ce54f342970a7aa480810cc0d6873">setImagePosition</a>:[aCoder decodeIntForKey:CPButtonImagePositionKey]];
<a name="l00849"></a>00849         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#270c0aa70d2c7aad0890ec983cf56e0d">setImageScaling</a>:[aCoder decodeIntForKey:CPButtonImageScalingKey]];
<a name="l00850"></a>00850     
<a name="l00851"></a>00851         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#917474ddf2011e4c3f3b9a9dc0338670">setBezelStyle</a>:[aCoder decodeIntForKey:CPButtonBezelStyleKey]];
<a name="l00852"></a>00852         [<span class="keyword">self</span> <a class="code" href="class_c_p_button.html#25951a587f1130e02c51720e56cae143">setBordered</a>:[aCoder decodeBoolForKey:CPButtonIsBorderedKey]];
<a name="l00853"></a>00853     }
<a name="l00854"></a>00854     
<a name="l00855"></a>00855     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00856"></a>00856 }
<a name="l00857"></a>00857 
<a name="l00862"></a><a class="code" href="class_c_p_button.html#8def77fbc2c16741076ed5f2bc1cce99">00862</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00863"></a>00863 {
<a name="l00864"></a>00864     <span class="comment">// We do this in order to avoid encoding the _imageAndTitleView, which </span>
<a name="l00865"></a>00865     <span class="comment">// should just automatically be created programmatically as needed.</span>
<a name="l00866"></a>00866     var actualSubviews = _subviews;
<a name="l00867"></a>00867     
<a name="l00868"></a>00868     _subviews = [_subviews copy];
<a name="l00869"></a>00869     [_subviews removeObjectIdenticalTo:_imageAndTitleView];
<a name="l00870"></a>00870     
<a name="l00871"></a>00871     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00872"></a>00872     
<a name="l00873"></a>00873     _subviews = actualSubviews;
<a name="l00874"></a>00874     
<a name="l00875"></a>00875     [aCoder encodeObject:_image forKey:CPButtonImageKey];
<a name="l00876"></a>00876     [aCoder encodeObject:_alternateImage forKey:CPButtonAlternateImageKey];
<a name="l00877"></a>00877     
<a name="l00878"></a>00878     [aCoder encodeObject:_title forKey:CPButtonTitleKey];
<a name="l00879"></a>00879     
<a name="l00880"></a>00880     [aCoder encodeInt:_imagePosition forKey:CPButtonImagePositionKey];
<a name="l00881"></a>00881     [aCoder encodeInt:_imageScaling forKey:CPButtonImageScalingKey];
<a name="l00882"></a>00882     
<a name="l00883"></a>00883     [aCoder encodeBool:_isBordered forKey:CPButtonIsBorderedKey];
<a name="l00884"></a>00884     [aCoder encodeInt:_bezelStyle forKey:CPButtonBezelStyleKey];
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
