<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/Platform/DOM/CPDOMDisplayServer.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Platform/DOM/CPDOMDisplayServer.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_affine_transform_8h-source.html">../../CoreGraphics/CGAffineTransform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_p_d_o_m_display_server_8h-source.html">CPDOMDisplayServer.h</a>&quot;</code><br>

<p>
<a href="_c_p_d_o_m_display_server_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPRunLoop.j</a> &gt;<br class="typebreak">
 var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#ab8e817c629ec646170edf9708aaed20">CPDOMDisplayRunLoop</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#d5a7058b6690a41a4627752c2c0c7da2">CPDOMDisplayServerInstructions</a> = []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#d5859eafcf9c99716701bbc0062caafa">CPDOMDisplayServerInstructionCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#eb9f93c80e50592f797af38c7e06b94d">CPDOMDisplayServerViews</a> = []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#65925ad3ff75c365a896503f8c949356">CPDOMDisplayServerViewsCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8j.html#4bbd76669a9157ae2edf96727c15c9a5">CPDOMDisplayServerViewsContext</a> = {}</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ab8e817c629ec646170edf9708aaed20"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayRunLoop" ref="ab8e817c629ec646170edf9708aaed20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPRunLoop.j</a>&gt; var <a class="el" href="_c_p_d_o_m_display_server_8j.html#ab8e817c629ec646170edf9708aaed20">CPDOMDisplayRunLoop</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5859eafcf9c99716701bbc0062caafa"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayServerInstructionCount" ref="d5859eafcf9c99716701bbc0062caafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_d_o_m_display_server_8j.html#d5859eafcf9c99716701bbc0062caafa">CPDOMDisplayServerInstructionCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5a7058b6690a41a4627752c2c0c7da2"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayServerInstructions" ref="d5a7058b6690a41a4627752c2c0c7da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_d_o_m_display_server_8j.html#d5a7058b6690a41a4627752c2c0c7da2">CPDOMDisplayServerInstructions</a> = []          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb9f93c80e50592f797af38c7e06b94d"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayServerViews" ref="eb9f93c80e50592f797af38c7e06b94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_d_o_m_display_server_8j.html#eb9f93c80e50592f797af38c7e06b94d">CPDOMDisplayServerViews</a> = []          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bbd76669a9157ae2edf96727c15c9a5"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayServerViewsContext" ref="4bbd76669a9157ae2edf96727c15c9a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_d_o_m_display_server_8j.html#4bbd76669a9157ae2edf96727c15c9a5">CPDOMDisplayServerViewsContext</a> = {}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="65925ad3ff75c365a896503f8c949356"></a><!-- doxytag: member="CPDOMDisplayServer.j::CPDOMDisplayServerViewsCount" ref="65925ad3ff75c365a896503f8c949356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_d_o_m_display_server_8j.html#65925ad3ff75c365a896503f8c949356">CPDOMDisplayServerViewsCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_d_o_m_display_server_8j-source.html">CPDOMDisplayServer.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
