<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPShadowView.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPShadowView.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br>

<p>
<a href="_c_p_shadow_view_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPBundle.j</a> &gt;<br class="typebreak">
 import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_image.html">CPImage</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_image_view.html">CPImageView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <br class="typebreak">
import <a class="el" href="class_c_p_view.html">CPView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#ca24f79b5f3062ad24ec9fa44d3d31f2">CPLightShadow</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#64a71983c88aee8b179cf03e77ea47f8">CPHeavyShadow</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#9286ec04eac9242e53bbb9050557a2ff">CPShadowViewLightBackgroundColor</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#fa51f2e785cfa215122f6ef87aec72be">CPShadowViewHeavyBackgroundColor</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#44d24602f1e6504dbf5c81367a448ec9">LIGHT_LEFT_INSET</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#312b296066a3b77368a25c19c00dea18">LIGHT_RIGHT_INSET</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#dbb62ac5316e9885a1d58d7dff47d676">LIGHT_TOP_INSET</a> = 3.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#caefb47bee5944c946d6688f2a5110cc">LIGHT_BOTTOM_INSET</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#863d1f74d784c712c63070a4c09a0f63">HEAVY_LEFT_INSET</a> = 7.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#d92351bc59e1cc87a7a1624a87553994">HEAVY_RIGHT_INSET</a> = 7.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#eb249fa3aedff8254f4323105ee3c54c">HEAVY_TOP_INSET</a> = 5.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_shadow_view_8j.html#ba3a65be72352ae2832b870e9b300405">HEAVY_BOTTOM_INSET</a> = 5.0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="64a71983c88aee8b179cf03e77ea47f8"></a><!-- doxytag: member="CPShadowView.j::CPHeavyShadow" ref="64a71983c88aee8b179cf03e77ea47f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_shadow_view_8j.html#64a71983c88aee8b179cf03e77ea47f8">CPHeavyShadow</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca24f79b5f3062ad24ec9fa44d3d31f2"></a><!-- doxytag: member="CPShadowView.j::CPLightShadow" ref="ca24f79b5f3062ad24ec9fa44d3d31f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPBundle.j</a>&gt; import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_image.html">CPImage</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_image_view.html">CPImageView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_view.html">CPView</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_shadow_view_8j.html#ca24f79b5f3062ad24ec9fa44d3d31f2">CPLightShadow</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa51f2e785cfa215122f6ef87aec72be"></a><!-- doxytag: member="CPShadowView.j::CPShadowViewHeavyBackgroundColor" ref="fa51f2e785cfa215122f6ef87aec72be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#fa51f2e785cfa215122f6ef87aec72be">CPShadowViewHeavyBackgroundColor</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9286ec04eac9242e53bbb9050557a2ff"></a><!-- doxytag: member="CPShadowView.j::CPShadowViewLightBackgroundColor" ref="9286ec04eac9242e53bbb9050557a2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#9286ec04eac9242e53bbb9050557a2ff">CPShadowViewLightBackgroundColor</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba3a65be72352ae2832b870e9b300405"></a><!-- doxytag: member="CPShadowView.j::HEAVY_BOTTOM_INSET" ref="ba3a65be72352ae2832b870e9b300405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#ba3a65be72352ae2832b870e9b300405">HEAVY_BOTTOM_INSET</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="863d1f74d784c712c63070a4c09a0f63"></a><!-- doxytag: member="CPShadowView.j::HEAVY_LEFT_INSET" ref="863d1f74d784c712c63070a4c09a0f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#863d1f74d784c712c63070a4c09a0f63">HEAVY_LEFT_INSET</a> = 7.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d92351bc59e1cc87a7a1624a87553994"></a><!-- doxytag: member="CPShadowView.j::HEAVY_RIGHT_INSET" ref="d92351bc59e1cc87a7a1624a87553994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#d92351bc59e1cc87a7a1624a87553994">HEAVY_RIGHT_INSET</a> = 7.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00045">45</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb249fa3aedff8254f4323105ee3c54c"></a><!-- doxytag: member="CPShadowView.j::HEAVY_TOP_INSET" ref="eb249fa3aedff8254f4323105ee3c54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#eb249fa3aedff8254f4323105ee3c54c">HEAVY_TOP_INSET</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00046">46</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="caefb47bee5944c946d6688f2a5110cc"></a><!-- doxytag: member="CPShadowView.j::LIGHT_BOTTOM_INSET" ref="caefb47bee5944c946d6688f2a5110cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#caefb47bee5944c946d6688f2a5110cc">LIGHT_BOTTOM_INSET</a> = 5.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="44d24602f1e6504dbf5c81367a448ec9"></a><!-- doxytag: member="CPShadowView.j::LIGHT_LEFT_INSET" ref="44d24602f1e6504dbf5c81367a448ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#44d24602f1e6504dbf5c81367a448ec9">LIGHT_LEFT_INSET</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="312b296066a3b77368a25c19c00dea18"></a><!-- doxytag: member="CPShadowView.j::LIGHT_RIGHT_INSET" ref="312b296066a3b77368a25c19c00dea18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#312b296066a3b77368a25c19c00dea18">LIGHT_RIGHT_INSET</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbb62ac5316e9885a1d58d7dff47d676"></a><!-- doxytag: member="CPShadowView.j::LIGHT_TOP_INSET" ref="dbb62ac5316e9885a1d58d7dff47d676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_shadow_view_8j.html#dbb62ac5316e9885a1d58d7dff47d676">LIGHT_TOP_INSET</a> = 3.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_shadow_view_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_shadow_view_8j-source.html">CPShadowView.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
