<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPRange.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPRange.j File Reference</h1>
<p>
<a href="_c_p_range_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#377fec0972facd19d72b8abcffcdb362">CPMakeRange</a> (location, length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#e4d4352191524cc80edd4fb130b1495b">CPCopyRange</a> (aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#757a5d0fb8e3fe1c64330c82e1fa7292">CPMakeRangeCopy</a> (aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#7d819d9828769a45663309ccf26fa3d3">CPEmptyRange</a> (aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a> (aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#50f0abfcf83a9786a16a800bdd6e7241">CPEqualRanges</a> (lhsRange, rhsRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a> (aLocation, aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#bba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a> (lhsRange, rhsRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a> (lhsRange, rhsRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#27da7cc6d5e82effc742767a75efbe87">CPRangeInRange</a> (lhsRange, rhsRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#faa648e94284213e15f9a4b1ae1b7e0e">CPStringFromRange</a> (aRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_range_8j.html#3ea8d8570e114b5293740ad51bf43457">CPRangeFromString</a> (aString)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e4d4352191524cc80edd4fb130b1495b"></a><!-- doxytag: member="CPRange.j::CPCopyRange" ref="e4d4352191524cc80edd4fb130b1495b" args="(aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPCopyRange           </td>
          <td>(</td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a copy of a CPRange. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the CPRange to copy  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the copy of the range </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d819d9828769a45663309ccf26fa3d3"></a><!-- doxytag: member="CPRange.j::CPEmptyRange" ref="7d819d9828769a45663309ccf26fa3d3" args="(aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPEmptyRange           </td>
          <td>(</td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a range's <code>length</code> to 0. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range to empty  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the empty range (same as the argument) </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00063">63</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50f0abfcf83a9786a16a800bdd6e7241"></a><!-- doxytag: member="CPRange.j::CPEqualRanges" ref="50f0abfcf83a9786a16a800bdd6e7241" args="(lhsRange, rhsRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPEqualRanges           </td>
          <td>(</td>
          <td class="paramtype">lhsRange&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if two CPRanges are equal. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhsRange</em>&nbsp;</td><td>the first CPRange </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhsRange</em>&nbsp;</td><td>the second CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>BOOL <code>YES</code> if the two CPRanges are equal. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="75c00938ebca2b401aacd063802fdde4"></a><!-- doxytag: member="CPRange.j::CPIntersectionRange" ref="75c00938ebca2b401aacd063802fdde4" args="(lhsRange, rhsRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPIntersectionRange           </td>
          <td>(</td>
          <td class="paramtype">lhsRange&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new CPRange that spans the common range of two CPRanges <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhsRange</em>&nbsp;</td><td>the first CPRange </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhsRange</em>&nbsp;</td><td>the second CPRange  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the new CPRange </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00123">123</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="11d8b85f5a9d54a56c269d269745c671"></a><!-- doxytag: member="CPRange.j::CPLocationInRange" ref="11d8b85f5a9d54a56c269d269745c671" args="(aLocation, aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPLocationInRange           </td>
          <td>(</td>
          <td class="paramtype">aLocation&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if a number is within a specified CPRange. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLocation</em>&nbsp;</td><td>the number to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the CPRange to check within  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>BOOL <code>YES</code> if <code>aLocation/code&gt; is within the range </code></dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="377fec0972facd19d72b8abcffcdb362"></a><!-- doxytag: member="CPRange.j::CPMakeRange" ref="377fec0972facd19d72b8abcffcdb362" args="(location, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPMakeRange           </td>
          <td>(</td>
          <td class="paramtype">location&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a CPRange. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>the location for new range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length of the new range  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the new range object </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="757a5d0fb8e3fe1c64330c82e1fa7292"></a><!-- doxytag: member="CPRange.j::CPMakeRangeCopy" ref="757a5d0fb8e3fe1c64330c82e1fa7292" args="(aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPMakeRangeCopy           </td>
          <td>(</td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a copy of a CPRange. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the CPRange to copy  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the copy of the range </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a9c6e53b2b0861cedbb77b5ab72e78f"></a><!-- doxytag: member="CPRange.j::CPMaxRange" ref="9a9c6e53b2b0861cedbb77b5ab72e78f" args="(aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPMaxRange           </td>
          <td>(</td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the range maximum. (<code>location + length</code>) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range to calculate a maximum from  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int the range maximum </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00074">74</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ea8d8570e114b5293740ad51bf43457"></a><!-- doxytag: member="CPRange.j::CPRangeFromString" ref="3ea8d8570e114b5293740ad51bf43457" args="(aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPRangeFromString           </td>
          <td>(</td>
          <td class="paramtype">aString&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a CPRange from the contents of a <a class="el" href="class_c_p_string.html">CPString</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to create a CPRange from  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the new range </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00161">161</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="27da7cc6d5e82effc742767a75efbe87"></a><!-- doxytag: member="CPRange.j::CPRangeInRange" ref="27da7cc6d5e82effc742767a75efbe87" args="(lhsRange, rhsRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPRangeInRange           </td>
          <td>(</td>
          <td class="paramtype">lhsRange&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if a range completely contains another range. In other words, if one range is the "super range" of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhsRange</em>&nbsp;</td><td>the containing range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhsRange</em>&nbsp;</td><td>the range we are testing to see if lhsRange contains it  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>BOOL whether or not lhsRange completely contains rhsRange </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00139">139</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="faa648e94284213e15f9a4b1ae1b7e0e"></a><!-- doxytag: member="CPRange.j::CPStringFromRange" ref="faa648e94284213e15f9a4b1ae1b7e0e" args="(aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPStringFromRange           </td>
          <td>(</td>
          <td class="paramtype">aRange&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a string describing a range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range to describe  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_c_p_string.html">CPString</a> a describing string </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00150">150</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bba35730ec5375f5e23a78da6322f4c9"></a><!-- doxytag: member="CPRange.j::CPUnionRange" ref="bba35730ec5375f5e23a78da6322f4c9" args="(lhsRange, rhsRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPUnionRange           </td>
          <td>(</td>
          <td class="paramtype">lhsRange&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsRange&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new range with the minimum <code>location</code> and a <code>length</code> that extends to the maximum <code>length</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhsRange</em>&nbsp;</td><td>the first CPRange </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhsRange</em>&nbsp;</td><td>the second CPRange  CPRange </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPRange the new CPRange </dd></dl>

<p>Definition at line <a class="el" href="_c_p_range_8j-source.html#l00110">110</a> of file <a class="el" href="_c_p_range_8j-source.html">CPRange.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
