<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPToolbar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPToolbar Class Reference</h1><!-- doxytag: class="CPToolbar" -->
<p>
<a href="class_c_p_toolbar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#075ff6415f286d359018fd6a0841a601">initWithIdentifier:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#e1cbace1b3faef39e9628a08002c8bd7">setDisplayMode:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#e0ac034f372f634e459b53e54dc77331">identifier</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#70d87ea8392df875075080876a0ea59b">delegate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#4f3e1d69eb45cc1335cf3bca6f779368">isVisible</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#e67aa421e6a79f8eaf0e008fe7dbbeb2">setVisible:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#62da2f713eb49af75579f5b09187fcc4">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#2806476e334e279547637cb0a34a1176">items</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#1f81b581bb9cb24c3c5a47c383306d20">visibleItems</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#12c7bc6fc4af300629e60d0c7e7f29de">itemsSortedByVisibilityPriority</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#9d47e25681ff8cc9b98b60c17d798e40">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar.html#1e36b531a29789eec049989da1580a2a">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_toolbar.html#ee3933376aa945d13f26ebb228b02536">initialize</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_p_toolbar.html">CPToolbar</a> is displayed at the top of a window with multiple buttons (tools) that offer the user quick access to features.<p>
<dl class="user" compact><dt><b>Delegate Methods</b></dt><dd></dd></dl>
-(<a class="el" href="class_c_p_array.html">CPArray</a>)toolbarDefaultItemIdentifiers:(CPToolbar)toolbar; Called to obtain the toolbar's default item identifiers. Required. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>the toolbar to obtain identifiers for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an array of default item identifiers in the order on the toolbar</dd></dl>
-(<a class="el" href="class_c_p_array.html">CPArray</a>)toolbarAllowedItemIdentifiers:(CPToolbar)toolbar; Called to obtain the toolbar's default item identifiers. Required. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>the toolbar to obtain identifiers for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an array of default item identifiers in the order on the toolbar</dd></dl>
- (<a class="el" href="class_c_p_toolbar_item.html">CPToolbarItem</a>)toolbar:(CPToolbar)toolbar itemForItemIdentifier:(CPString)itemIdentifier willBeInsertedIntoToolbar:(BOOL)flag; Called to obtain a toolbar item. Required. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>the toolbar the item belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itemIdentifier</em>&nbsp;</td><td>the identifier of the toolbar item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td><code>YES</code> means the item will be placed in the toolbar. <code>NO</code> means the item will be displayed for some other purpose (non-functional) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the toolbar item or <code>nil</code> if no such item belongs in the toolbar </dd></dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00082">82</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="70d87ea8392df875075080876a0ea59b"></a><!-- doxytag: member="CPToolbar::delegate" ref="70d87ea8392df875075080876a0ea59b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the toolbar's delegate 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00171">171</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e36b531a29789eec049989da1580a2a"></a><!-- doxytag: member="CPToolbar::encodeWithCoder:" ref="1e36b531a29789eec049989da1580a2a" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00393">393</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0ac034f372f634e459b53e54dc77331"></a><!-- doxytag: member="CPToolbar::identifier" ref="e0ac034f372f634e459b53e54dc77331" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) identifier           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the toolbar's identifier 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00163">163</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee3933376aa945d13f26ebb228b02536"></a><!-- doxytag: member="CPToolbar::initialize" ref="ee3933376aa945d13f26ebb228b02536" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00106">106</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d47e25681ff8cc9b98b60c17d798e40"></a><!-- doxytag: member="CPToolbar::initWithCoder:" ref="9d47e25681ff8cc9b98b60c17d798e40" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00363">363</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="075ff6415f286d359018fd6a0841a601"></a><!-- doxytag: member="CPToolbar::initWithIdentifier:" ref="075ff6415f286d359018fd6a0841a601" args="(CPString anIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithIdentifier:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anIdentifier</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the toolbar with the specified identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIdentifier</em>&nbsp;</td><td>the identifier for the toolbar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized toolbar </dd></dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f3e1d69eb45cc1335cf3bca6f779368"></a><!-- doxytag: member="CPToolbar::isVisible" ref="4f3e1d69eb45cc1335cf3bca6f779368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isVisible           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the toolbar is currently visible 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00179">179</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2806476e334e279547637cb0a34a1176"></a><!-- doxytag: member="CPToolbar::items" ref="2806476e334e279547637cb0a34a1176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) items           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all the items in this toolbar. 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00281">281</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="12c7bc6fc4af300629e60d0c7e7f29de"></a><!-- doxytag: member="CPToolbar::itemsSortedByVisibilityPriority" ref="12c7bc6fc4af300629e60d0c7e7f29de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) itemsSortedByVisibilityPriority           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the toolbar items sorted by their <code>visibilityPriority</code>(ies). 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00297">297</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62da2f713eb49af75579f5b09187fcc4"></a><!-- doxytag: member="CPToolbar::setDelegate:" ref="62da2f713eb49af75579f5b09187fcc4" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the delegate for the toolbar. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the new toolbar delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00203">203</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1cbace1b3faef39e9628a08002c8bd7"></a><!-- doxytag: member="CPToolbar::setDisplayMode:" ref="e1cbace1b3faef39e9628a08002c8bd7" args="(CPToolbarDisplayMode aDisplayMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDisplayMode:           </td>
          <td></td>
          <td class="paramtype">(CPToolbarDisplayMode)&nbsp;</td>
          <td class="paramname"> <em>aDisplayMode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the toolbar's display mode. NOT YET IMPLEMENTED. 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00155">155</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e67aa421e6a79f8eaf0e008fe7dbbeb2"></a><!-- doxytag: member="CPToolbar::setVisible:" ref="e67aa421e6a79f8eaf0e008fe7dbbeb2" args="(BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisible:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the toolbar should be visible. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td><code>YES</code> makes the toolbar visible </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00188">188</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f81b581bb9cb24c3c5a47c383306d20"></a><!-- doxytag: member="CPToolbar::visibleItems" ref="1f81b581bb9cb24c3c5a47c383306d20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) visibleItems           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all the visible items in this toolbar 
<p>Definition at line <a class="el" href="_c_p_toolbar_8j-source.html#l00289">289</a> of file <a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_toolbar_8j-source.html">CPToolbar.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
