<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPUndoManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUndoManager Class Reference</h1><!-- doxytag: class="CPUndoManager" -->
<p>
<a href="class_c_p_undo_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#5c10e31c699aaad0216d07bfa048ae78">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#6f7eb271e86b308f8a972d9cd6e84f3d">registerUndoWithTarget:selector:object:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#fda2099de67bedf8a3e75a8ce128633f">prepareWithInvocationTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPMethodSignature)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#9568367d1e165e301d7c00779ce262fa">methodSignatureForSelector:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#afe7c67ec59d07d9bf59fde651a4d494">forwardInvocation:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#a95000c40b5bf973564422aa2c3113a3">canRedo</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#5a4d51d2808bbeec3de73bc5f17a4f8e">canUndo</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#8461cff7f94960cdd44d704236db0d3b">undo</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#a8caf4c7852b9dac05c707c7b13c53fc">undoNestedGroup</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#c15a928a1dc50cb5d192bb5dc20af01f">redo</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#a4d30489ad433b09ab20637c71261a48">beginUndoGrouping</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#c49120debe2177f67b5c822c48f14657">endUndoGrouping</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#fe13d54edbe58a3f2ca9c134ffa14e3f">enableUndoRegistration</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#bf7c504ba2471ce1e9d89881af690ea8">groupsByEvent</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#f1d8252a39f2ec6f0dca17187f15e6d7">setGroupsByEvent:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#4c3a377f09c0cf9e98b0679e680ccaa4">groupingLevel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#0979cd7af7a4e1c64ef7aa8c553b43c2">disableUndoRegistration</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#e72531cc6abebfafa8134b8ec47dc09c">isUndoRegistrationEnabled</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#16aa42115baea4d0f193d86817afccc5">isUndoing</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#7eb97b135068c9980eb773d11faaefdf">isRedoing</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#b88f9690bcd20ec3fa56274d4775f960">removeAllActions</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#dd722ccb9a10f5fa9e73c8b0dc5695da">removeAllActionsWithTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#143ea92df9368bb31fd92d993e0ae2c5">setActionName:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#65f6e3df36b2cc2fd462961f68b983ef">redoActionName</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#3841242891fc00a0cf47bf96b5126fa1">undoActionName</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#85e28acfaab288d473028367781b24a4">runLoopModes</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#ac89a2ae56ce38c011a677fb9ac36e9f">setRunLoopModes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#ff7b41b3114481514c4fedc1fe324ee1">beginUndoGroupingForEvent</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#be59da4cdc2b929603b6ce0def53cd81">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_undo_manager.html#12297dba759ae0dc66aa98780197c6db">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a> provides a general mechanism supporting implementation of user action "undo" in applications. Essentially, it allows you to store sequences of messages and receivers that need to be invoked to undo or redo an action. The various methods in this class provide for grouping of sets of actions, execution of undo or redo actions, and tuning behavior parameters such as the size of the undo stack. Each application entity with its own editing history (e.g., a document) should have its own undo manager instance. Obtain an instance through a simple <code>[[<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a> alloc] init]</code> message. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00157">157</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4d30489ad433b09ab20637c71261a48"></a><!-- doxytag: member="CPUndoManager::beginUndoGrouping" ref="a4d30489ad433b09ab20637c71261a48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beginUndoGrouping           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new grouping of undo tasks, and makes it the current grouping. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00379">379</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff7b41b3114481514c4fedc1fe324ee1"></a><!-- doxytag: member="CPUndoManager::beginUndoGroupingForEvent" ref="ff7b41b3114481514c4fedc1fe324ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beginUndoGroupingForEvent           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00623">623</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95000c40b5bf973564422aa2c3113a3"></a><!-- doxytag: member="CPUndoManager::canRedo" ref="a95000c40b5bf973564422aa2c3113a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canRedo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the user can perform a redo operation. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00280">280</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4d51d2808bbeec3de73bc5f17a4f8e"></a><!-- doxytag: member="CPUndoManager::canUndo" ref="5a4d51d2808bbeec3de73bc5f17a4f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canUndo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the user can perform an undo operation. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00288">288</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0979cd7af7a4e1c64ef7aa8c553b43c2"></a><!-- doxytag: member="CPUndoManager::disableUndoRegistration" ref="0979cd7af7a4e1c64ef7aa8c553b43c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disableUndoRegistration           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables undo registrations. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00487">487</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe13d54edbe58a3f2ca9c134ffa14e3f"></a><!-- doxytag: member="CPUndoManager::enableUndoRegistration" ref="fe13d54edbe58a3f2ca9c134ffa14e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableUndoRegistration           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables undo registrations. Calls to this method must be balanced with calls to disableUndoRegistration. So, if two disable calls were made, two enable calls are required to actually enable undo registration again. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00428">428</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="12297dba759ae0dc66aa98780197c6db"></a><!-- doxytag: member="CPUndoManager::encodeWithCoder:" ref="12297dba759ae0dc66aa98780197c6db" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00694">694</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c49120debe2177f67b5c822c48f14657"></a><!-- doxytag: member="CPUndoManager::endUndoGrouping" ref="c49120debe2177f67b5c822c48f14657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endUndoGrouping           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the current undo grouping. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInternalInconsistencyException</em>&nbsp;</td><td>if no undo group is open </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00388">388</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="afe7c67ec59d07d9bf59fde651a4d494"></a><!-- doxytag: member="CPUndoManager::forwardInvocation:" ref="afe7c67ec59d07d9bf59fde651a4d494" args="(CPInvocation anInvocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) forwardInvocation:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_invocation.html">CPInvocation</a>)&nbsp;</td>
          <td class="paramname"> <em>anInvocation</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Records the specified invocation as an undo operation. Sets the target on the invocation, and adds it to the current grouping. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anInvocation</em>&nbsp;</td><td>the message to record </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00255">255</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c3a377f09c0cf9e98b0679e680ccaa4"></a><!-- doxytag: member="CPUndoManager::groupingLevel" ref="4c3a377f09c0cf9e98b0679e680ccaa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) groupingLevel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of undo/redo groups. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00472">472</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf7c504ba2471ce1e9d89881af690ea8"></a><!-- doxytag: member="CPUndoManager::groupsByEvent" ref="bf7c504ba2471ce1e9d89881af690ea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) groupsByEvent           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the manager groups undo operations at every iteration of the run loop. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00440">440</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c10e31c699aaad0216d07bfa048ae78"></a><!-- doxytag: member="CPUndoManager::init" ref="5c10e31c699aaad0216d07bfa048ae78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the undo manager <dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized undo manager </dd></dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="be59da4cdc2b929603b6ce0def53cd81"></a><!-- doxytag: member="CPUndoManager::initWithCoder:" ref="be59da4cdc2b929603b6ce0def53cd81" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00672">672</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eb97b135068c9980eb773d11faaefdf"></a><!-- doxytag: member="CPUndoManager::isRedoing" ref="7eb97b135068c9980eb773d11faaefdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isRedoing           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the manager is currently performing a redo. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00512">512</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="16aa42115baea4d0f193d86817afccc5"></a><!-- doxytag: member="CPUndoManager::isUndoing" ref="16aa42115baea4d0f193d86817afccc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUndoing           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the manager is currently performing an undo. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00504">504</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e72531cc6abebfafa8134b8ec47dc09c"></a><!-- doxytag: member="CPUndoManager::isUndoRegistrationEnabled" ref="e72531cc6abebfafa8134b8ec47dc09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUndoRegistrationEnabled           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if undo registration is enabled. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00495">495</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9568367d1e165e301d7c00779ce262fa"></a><!-- doxytag: member="CPUndoManager::methodSignatureForSelector:" ref="9568367d1e165e301d7c00779ce262fa" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPMethodSignature) methodSignatureForSelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00242">242</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fda2099de67bedf8a3e75a8ce128633f"></a><!-- doxytag: member="CPUndoManager::prepareWithInvocationTarget:" ref="fda2099de67bedf8a3e75a8ce128633f" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) prepareWithInvocationTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the specified target for the undo action. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target to receive the action </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the undo manager </dd></dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00231">231</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c15a928a1dc50cb5d192bb5dc20af01f"></a><!-- doxytag: member="CPUndoManager::redo" ref="c15a928a1dc50cb5d192bb5dc20af01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) redo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the redo operation using the last grouping on the redo stack. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00340">340</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="65f6e3df36b2cc2fd462961f68b983ef"></a><!-- doxytag: member="CPUndoManager::redoActionName" ref="65f6e3df36b2cc2fd462961f68b983ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) redoActionName           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the receiver can perform a redo, this method returns the action name previously associated with the top grouping with <code>-setActionName:</code>. This name should identify the action to be redone. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the redo action's name, or <code>nil</code> if no there's no redo on the stack. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00578">578</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f7eb271e86b308f8a972d9cd6e84f3d"></a><!-- doxytag: member="CPUndoManager::registerUndoWithTarget:selector:object:" ref="6f7eb271e86b308f8a972d9cd6e84f3d" args="(id aTarget,[selector] SEL aSelector,[object] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerUndoWithTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers an undo operation. You invoke this method with the target of the undo action providing the selector which can perform the undo with the provided object. The object is often a dictionary of the identifying the attribute and their values before the change. The invocation will be added to the current grouping. If the registrations have been disabled through <code>-disableUndoRegistration</code>, this method does nothing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target for the undo invocation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector for the action message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the argument for the action message </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInternalInconsistencyException</em>&nbsp;</td><td>if no undo group is currently open </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00205">205</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b88f9690bcd20ec3fa56274d4775f960"></a><!-- doxytag: member="CPUndoManager::removeAllActions" ref="b88f9690bcd20ec3fa56274d4775f960" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllActions           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all redo and undo operations and enables undo registrations. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00521">521</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd722ccb9a10f5fa9e73c8b0dc5695da"></a><!-- doxytag: member="CPUndoManager::removeAllActionsWithTarget:" ref="dd722ccb9a10f5fa9e73c8b0dc5695da" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllActionsWithTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes any redo and undo operations that use the specified target. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target for which operations should be removed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00532">532</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="85e28acfaab288d473028367781b24a4"></a><!-- doxytag: member="CPUndoManager::runLoopModes" ref="85e28acfaab288d473028367781b24a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) runLoopModes           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CPRunLoopModes in which the receiver registers the <code>-endUndoGrouping</code> processing when it <code>-groupsByEvent</code>. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00599">599</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="143ea92df9368bb31fd92d993e0ae2c5"></a><!-- doxytag: member="CPUndoManager::setActionName:" ref="143ea92df9368bb31fd92d993e0ae2c5" args="(CPString anActionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setActionName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anActionName</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name associated with the actions of the current group. Typically, you can call this method while registering the actions for the current group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anActionName</em>&nbsp;</td><td>the new name for the current group </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00567">567</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1d8252a39f2ec6f0dca17187f15e6d7"></a><!-- doxytag: member="CPUndoManager::setGroupsByEvent:" ref="f1d8252a39f2ec6f0dca17187f15e6d7" args="(BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGroupsByEvent:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the manager should group undo operations at every iteration of the run loop. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td><code>YES</code> groups undo operations </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00449">449</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac89a2ae56ce38c011a677fb9ac36e9f"></a><!-- doxytag: member="CPUndoManager::setRunLoopModes:" ref="ac89a2ae56ce38c011a677fb9ac36e9f" args="(CPArray modes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRunLoopModes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>modes</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the modes in which the receiver registers the calls with the current run loop to invoke <code>-endUndoGrouping</code> when it <code>-groupsByEvent</code>. This method first cancels any pending registrations in the old modes and registers the invocation in the new modes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modes</em>&nbsp;</td><td>the modes in which calls are registered </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00612">612</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8461cff7f94960cdd44d704236db0d3b"></a><!-- doxytag: member="CPUndoManager::undo" ref="8461cff7f94960cdd44d704236db0d3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) undo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends the current grouping, and performs an 'undo' operation. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00300">300</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3841242891fc00a0cf47bf96b5126fa1"></a><!-- doxytag: member="CPUndoManager::undoActionName" ref="3841242891fc00a0cf47bf96b5126fa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) undoActionName           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the receiver can perform an undo, this method returns the action name previously associated with the top grouping with <code>-setActionName:</code>. This name should identify the action to be undone. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the undo action name or <code>nil</code> if no if there's no undo on the stack. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00589">589</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8caf4c7852b9dac05c707c7b13c53fc"></a><!-- doxytag: member="CPUndoManager::undoNestedGroup" ref="a8caf4c7852b9dac05c707c7b13c53fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) undoNestedGroup           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an undo on the last undo group. 
<p>Definition at line <a class="el" href="_c_p_undo_manager_8j-source.html#l00311">311</a> of file <a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_undo_manager_8j-source.html">CPUndoManager.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
