<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPAttributedString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPAttributedString Class Reference</h1><!-- doxytag: class="CPAttributedString" -->
<p>
<a href="class_c_p_attributed_string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#b4a83b775f69c364072edd226c69e2a8">initWithString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#021b26cb1e50b33013122bc3beadd690">initWithAttributedString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#1f9fe465d9cd8f21920a91e65d194bab">initWithString:attributes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#443e20fb6fb30a16f5fdaef64679ed95">string</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#dd1f79eee6cfb9ed5fed01a560b9073a">mutableString</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#739ed5cfe475ebd1d02d072b901191b5">length</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex:effectiveRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#943cea297edb8879bbdc1d3f6e98b52c">attributesAtIndex:longestEffectiveRange:inRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#d5d7f9232c6d70bed4de8226384f04e8">attribute:atIndex:effectiveRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a926bb8abc3307adfc55675760259be7">attribute:atIndex:longestEffectiveRange:inRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#38dfa968a31de15001abd748430b08dd">isEqualToAttributedString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#4c2e2112f80871865a106fa4ea0a782b">isEqual:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aaea6bce842968710960d921ad6cd23c">attributedSubstringFromRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#2fbad89e18aea895318ee3c3b5e515dd">replaceCharactersInRange:withString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#bd8d8d8b5051572a07dbbfbdccf02e3f">deleteCharactersInRange:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#5377c9b24073ecd708ce43e4ef949bdd">setAttributes:range:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#b9dcfab9c2944c972f8c15ff86695450">addAttributes:range:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a1384a7e20f76510b26eed296ab9aa34">addAttribute:value:range:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#ee1f5315af1180f29115a4f270dc7238">removeAttribute:range:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#df87ae68982cc59b80c0f9a8fc54709f">appendAttributedString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#390212eb4f2fde75cbdee54421d561d2">insertAttributedString:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#d59532d86720f222abdf18ed5c92f58c">replaceCharactersInRange:withAttributedString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#132b3d0ea39601892cacb7170849ba6c">setAttributedString:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#f03c792e2666774116d7030ee43df31b">beginEditing</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#78a167606f00439f78f1fa5b2f384935">endEditing</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00026">26</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1384a7e20f76510b26eed296ab9aa34"></a><!-- doxytag: member="CPAttributedString::addAttribute:value:range:" ref="a1384a7e20f76510b26eed296ab9aa34" args="(CPString anAttribute,[value] id aValue,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAttribute:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anAttribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00429">429</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9dcfab9c2944c972f8c15ff86695450"></a><!-- doxytag: member="CPAttributedString::addAttributes:range:" ref="b9dcfab9c2944c972f8c15ff86695450" args="(CPDictionary aDictionary,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAttributes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aDictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00401">401</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="df87ae68982cc59b80c0f9a8fc54709f"></a><!-- doxytag: member="CPAttributedString::appendAttributedString:" ref="df87ae68982cc59b80c0f9a8fc54709f" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appendAttributedString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00440">440</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5d7f9232c6d70bed4de8226384f04e8"></a><!-- doxytag: member="CPAttributedString::attribute:atIndex:effectiveRange:" ref="d5d7f9232c6d70bed4de8226384f04e8" args="(CPString attribute,[atIndex] unsigned index,[effectiveRange] CPRangePointer aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) attribute:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">effectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00175">175</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a926bb8abc3307adfc55675760259be7"></a><!-- doxytag: member="CPAttributedString::attribute:atIndex:longestEffectiveRange:inRange:" ref="a926bb8abc3307adfc55675760259be7" args="(CPString attribute,[atIndex] unsigned anIndex,[longestEffectiveRange] CPRangePointer aRange,[inRange] CPRange rangeLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) attribute:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">longestEffectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>rangeLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00191">191</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaea6bce842968710960d921ad6cd23c"></a><!-- doxytag: member="CPAttributedString::attributedSubstringFromRange:" ref="aaea6bce842968710960d921ad6cd23c" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>) attributedSubstringFromRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00292">292</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a74aacde4d6d14e0a73a0860dff6c2db"></a><!-- doxytag: member="CPAttributedString::attributesAtIndex:effectiveRange:" ref="a74aacde4d6d14e0a73a0860dff6c2db" args="(unsigned anIndex,[effectiveRange] CPRangePointer aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) attributesAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">effectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00097">97</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="943cea297edb8879bbdc1d3f6e98b52c"></a><!-- doxytag: member="CPAttributedString::attributesAtIndex:longestEffectiveRange:inRange:" ref="943cea297edb8879bbdc1d3f6e98b52c" args="(unsigned anIndex,[longestEffectiveRange] CPRangePointer aRange,[inRange] CPRange rangeLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) attributesAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">longestEffectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>rangeLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00115">115</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f03c792e2666774116d7030ee43df31b"></a><!-- doxytag: member="CPAttributedString::beginEditing" ref="f03c792e2666774116d7030ee43df31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beginEditing           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00549">549</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd8d8d8b5051572a07dbbfbdccf02e3f"></a><!-- doxytag: member="CPAttributedString::deleteCharactersInRange:" ref="bd8d8d8b5051572a07dbbfbdccf02e3f" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteCharactersInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00375">375</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="78a167606f00439f78f1fa5b2f384935"></a><!-- doxytag: member="CPAttributedString::endEditing" ref="78a167606f00439f78f1fa5b2f384935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endEditing           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00554">554</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="021b26cb1e50b33013122bc3beadd690"></a><!-- doxytag: member="CPAttributedString::initWithAttributedString:" ref="021b26cb1e50b33013122bc3beadd690" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAttributedString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4a83b775f69c364072edd226c69e2a8"></a><!-- doxytag: member="CPAttributedString::initWithString:" ref="b4a83b775f69c364072edd226c69e2a8" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f9fe465d9cd8f21920a91e65d194bab"></a><!-- doxytag: member="CPAttributedString::initWithString:attributes:" ref="1f9fe465d9cd8f21920a91e65d194bab" args="(CPString aString,[attributes] CPDictionary attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="390212eb4f2fde75cbdee54421d561d2"></a><!-- doxytag: member="CPAttributedString::insertAttributedString:atIndex:" ref="390212eb4f2fde75cbdee54421d561d2" args="(CPAttributedString aString,[atIndex] CPString anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertAttributedString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00445">445</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2e2112f80871865a106fa4ea0a782b"></a><!-- doxytag: member="CPAttributedString::isEqual:" ref="4c2e2112f80871865a106fa4ea0a782b" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqual:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00280">280</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="38dfa968a31de15001abd748430b08dd"></a><!-- doxytag: member="CPAttributedString::isEqualToAttributedString:" ref="38dfa968a31de15001abd748430b08dd" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToAttributedString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00253">253</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="739ed5cfe475ebd1d02d072b901191b5"></a><!-- doxytag: member="CPAttributedString::length" ref="739ed5cfe475ebd1d02d072b901191b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) length           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00071">71</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd1f79eee6cfb9ed5fed01a560b9073a"></a><!-- doxytag: member="CPAttributedString::mutableString" ref="dd1f79eee6cfb9ed5fed01a560b9073a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) mutableString           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00066">66</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee1f5315af1180f29115a4f270dc7238"></a><!-- doxytag: member="CPAttributedString::removeAttribute:range:" ref="ee1f5315af1180f29115a4f270dc7238" args="(CPString anAttribute,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAttribute:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anAttribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00434">434</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d59532d86720f222abdf18ed5c92f58c"></a><!-- doxytag: member="CPAttributedString::replaceCharactersInRange:withAttributedString:" ref="d59532d86720f222abdf18ed5c92f58c" args="(CPRange aRange,[withAttributedString] CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceCharactersInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAttributedString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00482">482</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fbad89e18aea895318ee3c3b5e515dd"></a><!-- doxytag: member="CPAttributedString::replaceCharactersInRange:withString:" ref="2fbad89e18aea895318ee3c3b5e515dd" args="(CPRange aRange,[withString] CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceCharactersInRange:           </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00340">340</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="132b3d0ea39601892cacb7170849ba6c"></a><!-- doxytag: member="CPAttributedString::setAttributedString:" ref="132b3d0ea39601892cacb7170849ba6c" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAttributedString:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00492">492</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5377c9b24073ecd708ce43e4ef949bdd"></a><!-- doxytag: member="CPAttributedString::setAttributes:range:" ref="5377c9b24073ecd708ce43e4ef949bdd" args="(CPDictionary aDictionary,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAttributes:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aDictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00381">381</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="443e20fb6fb30a16f5fdaef64679ed95"></a><!-- doxytag: member="CPAttributedString::string" ref="443e20fb6fb30a16f5fdaef64679ed95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) string           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j-source.html#l00061">61</a> of file <a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_attributed_string_8j-source.html">CPAttributedString.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
