<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPShadowView Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_shadow_view.html">CPShadowView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#30293170e7a727215ea27b3c989fa0f3">bottomInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#1089971574e0060b0a44991a6b456924">frameForContentFrame:</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#672f952380af7063761427ec0ee67433">frameForContentFrame:withWeight:</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#bfaf6fa01415c6156f4d8ddef350c7de">horizontalInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#a27063877e7105c41141b9a5cb22e52e">initialize</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#a40e836db3e78837fe9ae363313ca34a">initWithFrame:</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#8c225187a6c3ce1c2d3a779ad098ed12">leftInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#2a2bf03d24e3431e7c85646134307de5">rightInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#be8f6bf9471d05986011814b02267293">setFrameForContentFrame:</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#2e0a90c624a554446ba27c8e0143c5c0">setWeight:</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#3a8fab9b0574a5a1b4573752b3f91a8c">topInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_shadow_view.html#ee8fb50fd3e7ae2fcd4c5c264f2fa6fc">verticalInset</a></td><td><a class="el" href="class_c_p_shadow_view.html">CPShadowView</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
