<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CAPropertyAnimation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAPropertyAnimation Class Reference</h1><!-- doxytag: class="CAPropertyAnimation" -->
<p>
<a href="class_c_a_property_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#8af186e4ec83ce16f7a5c2374515f207">setKeyPath:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#5dc8b9494487e639bcce6a27304a94b8">keyPath</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#0e57b916f1d3e30d60c10dd6c9d18dbd">setCumulative:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#5b0f4d01333d0df95b8a6a9bddcbd704">cumulative</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#39c724c8832e70129caa7827d5d79d37">isCumulative</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#d93bbcd79daf708ea077915a6caf246b">setAdditive:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#396dbaf9fd50a21875539ada51c32ec7">additive</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_property_animation.html#a1cf15fb0e203f759132a3a9cc148745">isAdditive</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_property_animation.html#f75112feb146e94c965f80fc536f586c">animationWithKeyPath:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00134">134</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="396dbaf9fd50a21875539ada51c32ec7"></a><!-- doxytag: member="CAPropertyAnimation::additive" ref="396dbaf9fd50a21875539ada51c32ec7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) additive           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00181">181</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f75112feb146e94c965f80fc536f586c"></a><!-- doxytag: member="CAPropertyAnimation::animationWithKeyPath:" ref="f75112feb146e94c965f80fc536f586c" args="(CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) animationWithKeyPath:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00142">142</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b0f4d01333d0df95b8a6a9bddcbd704"></a><!-- doxytag: member="CAPropertyAnimation::cumulative" ref="5b0f4d01333d0df95b8a6a9bddcbd704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cumulative           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00166">166</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1cf15fb0e203f759132a3a9cc148745"></a><!-- doxytag: member="CAPropertyAnimation::isAdditive" ref="a1cf15fb0e203f759132a3a9cc148745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAdditive           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00186">186</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39c724c8832e70129caa7827d5d79d37"></a><!-- doxytag: member="CAPropertyAnimation::isCumulative" ref="39c724c8832e70129caa7827d5d79d37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCumulative           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00171">171</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dc8b9494487e639bcce6a27304a94b8"></a><!-- doxytag: member="CAPropertyAnimation::keyPath" ref="5dc8b9494487e639bcce6a27304a94b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) keyPath           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00156">156</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d93bbcd79daf708ea077915a6caf246b"></a><!-- doxytag: member="CAPropertyAnimation::setAdditive:" ref="d93bbcd79daf708ea077915a6caf246b" args="(BOOL isAdditive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAdditive:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isAdditive</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00176">176</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e57b916f1d3e30d60c10dd6c9d18dbd"></a><!-- doxytag: member="CAPropertyAnimation::setCumulative:" ref="0e57b916f1d3e30d60c10dd6c9d18dbd" args="(BOOL isCumulative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCumulative:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isCumulative</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00161">161</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8af186e4ec83ce16f7a5c2374515f207"></a><!-- doxytag: member="CAPropertyAnimation::setKeyPath:" ref="8af186e4ec83ce16f7a5c2374515f207" args="(CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyPath:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_animation_8j-source.html#l00151">151</a> of file <a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_animation_8j-source.html">CAAnimation.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
