<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPDocument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPDocument Class Reference</h1><!-- doxytag: class="CPDocument" -->
<p>
<a href="class_c_p_document-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#5de7c7648442e2a8fef26181414222dd">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#3d2639a75ef66baa74dcfedcf17e6061">initWithType:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#82f35d067fbea642ec247061797346d4">initWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#7d3cd9eeeaabd0c9bb72887ba2d3e5cf">initForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#e3e5f804675dcc0b3df0ec095524bf58">dataOfType:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#9c9308dfbf73dd6f105815cc6274fdda">readFromData:ofType:error:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#09fa20018121070880a59b1edab73d0e">makeWindowControllers</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#5b994b3cf5732d5758c79dda012f1b95">windowControllers</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#e44e3697468c3588e010bd31139d0a58">addWindowController:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#6ded53bf7c2bc9a1615102c0911de0f4">showWindows</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#d53a96507c440748afbde5eb442b969c">displayName</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#d9caf6e4de52a23fab7334fb95ad4855">windowCibName</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#d40bab461769dcd46512a6efdbbc6c07">windowControllerDidLoadNib:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#d6c29d3981853aeb1ced2aec97a21dfe">windowControllerWillLoadNib:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#3ac1c39d580434bcd25d62de7ab6a51b">readFromURL:ofType:delegate:didReadSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPURL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#86e64719c2eb31d480042be39e69424f">fileURL</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#124d975765c11bcce70311325bbe44f0">setFileURL:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#154d3b7d5f1d33da87d30f9eebac7a8c">saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#70b0990c508bc6f781ffe9b6ae3ccf62">connection:didReceiveResponse:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#80b0e3027e37fb6a1376cb2afa63936b">connection:didReceiveData:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#3311e5c707250213bfa46be377a9d849">connection:didFailWithError:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#be31547cbe9dd4d7c7807a0b9d2aef74">connectionDidFinishLoading:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#a67f2b0c47bfdc24001737a144be5536">isDocumentEdited</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#9e0e9b6df73876b3b79d876eec33b7fa">updateChangeCount:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#e7b6df961f037a72ee80600dbe0382e2">setFileType:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#3a8115255ab1ec1164e499d15f7705d4">fileType</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#571f8b9638ff88634b98a89c6fb51ee3">hasUndoManager</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#69491867685ec2ac26f4e6307acb5a39">setHasUndoManager:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#24f270e58b68d533926b1ab65190ae7d">setUndoManager:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#b0f0810f326d75846e9962f586702509">undoManager</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#3b30f507b0ccfe0e3b6e503018acaf30">windowWillReturnUndoManager:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#0d221ca332c4adbe2d975607addbd1a0">saveDocument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#d71e479faf1a9dc697a2a102418fdd07">saveDocumentAs:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_document.html#4b69201defa7521570906277709354da">document:didSave:contextInfo:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_document.html">CPDocument</a> is used to represent a document/file in a Cappuccino application. In a document-based application, generally multiple documents are open simutaneously (multiple text documents, slide presentations, spreadsheets, etc.), and multiple CPDocuments should be used to represent this. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00090">90</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e44e3697468c3588e010bd31139d0a58"></a><!-- doxytag: member="CPDocument::addWindowController:" ref="e44e3697468c3588e010bd31139d0a58" args="(CPWindowController aWindowController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addWindowController:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window_controller.html">CPWindowController</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowController</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a controller to the document's list of controllers. This should be called after making a new window controller. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowController</em>&nbsp;</td><td>the controller to add </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00247">247</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3311e5c707250213bfa46be377a9d849"></a><!-- doxytag: member="CPDocument::connection:didFailWithError:" ref="3311e5c707250213bfa46be377a9d849" args="(CPURLConnection aConnection,[didFailWithError] CPError anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connection:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00464">464</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b0e3027e37fb6a1376cb2afa63936b"></a><!-- doxytag: member="CPDocument::connection:didReceiveData:" ref="80b0e3027e37fb6a1376cb2afa63936b" args="(CPURLConnection aConnection,[didReceiveData] CPString aData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connection:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveData:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00438">438</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="70b0990c508bc6f781ffe9b6ae3ccf62"></a><!-- doxytag: member="CPDocument::connection:didReceiveResponse:" ref="70b0990c508bc6f781ffe9b6ae3ccf62" args="(CPURLConnection aConnection,[didReceiveResponse] CPURLResponse aResponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connection:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveResponse:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a>)&nbsp;</td>
          <td class="paramname"> <em>aResponse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00387">387</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="be31547cbe9dd4d7c7807a0b9d2aef74"></a><!-- doxytag: member="CPDocument::connectionDidFinishLoading:" ref="be31547cbe9dd4d7c7807a0b9d2aef74" args="(CPURLConnection aConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectionDidFinishLoading:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00491">491</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3e5f804675dcc0b3df0ec095524bf58"></a><!-- doxytag: member="CPDocument::dataOfType:error:" ref="e3e5f804675dcc0b3df0ec095524bf58" args="(CPString aType,[error]{CPError}anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_data.html">CPData</a>) dataOfType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">({CPError})&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the receiver's data in a specified type. The default implementation just throws an exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the format of the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPUnsupportedMethodException</em>&nbsp;</td><td>if this method hasn't been overriden by the subclass </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the document data </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00202">202</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d53a96507c440748afbde5eb442b969c"></a><!-- doxytag: member="CPDocument::displayName" ref="d53a96507c440748afbde5eb442b969c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) displayName           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the document as displayed in the title bar. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00270">270</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b69201defa7521570906277709354da"></a><!-- doxytag: member="CPDocument::document:didSave:contextInfo:" ref="4b69201defa7521570906277709354da" args="(id aDocument,[didSave] BOOL didSave,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) document:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSave:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>didSave</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00702">702</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a8115255ab1ec1164e499d15f7705d4"></a><!-- doxytag: member="CPDocument::fileType" ref="3a8115255ab1ec1164e499d15f7705d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) fileType           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document's file type 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00538">538</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="86e64719c2eb31d480042be39e69424f"></a><!-- doxytag: member="CPDocument::fileURL" ref="86e64719c2eb31d480042be39e69424f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPURL) fileURL           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path to the document's file. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00330">330</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="571f8b9638ff88634b98a89c6fb51ee3"></a><!-- doxytag: member="CPDocument::hasUndoManager" ref="571f8b9638ff88634b98a89c6fb51ee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasUndoManager           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the document has a <a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00548">548</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5de7c7648442e2a8fef26181414222dd"></a><!-- doxytag: member="CPDocument::init" ref="5de7c7648442e2a8fef26181414222dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes an empty document. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00110">110</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d3cd9eeeaabd0c9bb72887ba2d3e5cf"></a><!-- doxytag: member="CPDocument::initForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:" ref="7d3cd9eeeaabd0c9bb72887ba2d3e5cf" args="(CPURL anAbsoluteURL,[withContentsOfURL] CPURL absoluteContentsURL,[ofType] CPString aType,[delegate] id aDelegate,[didReadSelector] SEL aDidReadSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">withContentsOfURL:</td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>absoluteContentsURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aDidReadSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the document from a URL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the document location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>absoluteContentsURL</em>&nbsp;</td><td>the location of the document's contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of the contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>this object will receive a callback after the document's contents are loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDidReadSelector</em>&nbsp;</td><td>the message selector that will be sent to <code>aDelegate</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>passed as the argument to the message sent to the <code>aDelegate</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00179">179</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f35d067fbea642ec247061797346d4"></a><!-- doxytag: member="CPDocument::initWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:" ref="82f35d067fbea642ec247061797346d4" args="(CPURL anAbsoluteURL,[ofType] CPString aType,[delegate] id aDelegate,[didReadSelector] SEL aDidReadSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithContentsOfURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aDidReadSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a document of a specific type located at a URL. Notifies the provided delegate after initialization. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the url of the document content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of document located at the URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the delegate to notify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDidReadSelector</em>&nbsp;</td><td>the selector used to notify the delegate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>context information passed to the delegate after initialization </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00154">154</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d2639a75ef66baa74dcfedcf17e6061"></a><!-- doxytag: member="CPDocument::initWithType:error:" ref="3d2639a75ef66baa74dcfedcf17e6061" args="(CPString aType,[error]{CPError}anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">({CPError})&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the document with a specific data type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the type of document to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized document </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00133">133</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a67f2b0c47bfdc24001737a144be5536"></a><!-- doxytag: member="CPDocument::isDocumentEdited" ref="a67f2b0c47bfdc24001737a144be5536" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDocumentEdited           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if there are any unsaved changes. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00501">501</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="09fa20018121070880a59b1edab73d0e"></a><!-- doxytag: member="CPDocument::makeWindowControllers" ref="09fa20018121070880a59b1edab73d0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) makeWindowControllers           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the window controller for this document. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00227">227</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9308dfbf73dd6f105815cc6274fdda"></a><!-- doxytag: member="CPDocument::readFromData:ofType:error:" ref="9c9308dfbf73dd6f105815cc6274fdda" args="(CPData aData,[ofType] CPString aType,[error] CPError anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readFromData:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the content of the document by reading the provided data. The default implementation just throws an exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the document's data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anError</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPUnsupportedMethodException</em>&nbsp;</td><td>if this method hasn't been overridden by the subclass </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00217">217</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ac1c39d580434bcd25d62de7ab6a51b"></a><!-- doxytag: member="CPDocument::readFromURL:ofType:delegate:didReadSelector:contextInfo:" ref="3ac1c39d580434bcd25d62de7ab6a51b" args="(CPURL anAbsoluteURL,[ofType] CPString aType,[delegate] id aDelegate,[didReadSelector] SEL aDidReadSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readFromURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReadSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aDidReadSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the document's data from a URL. Notifies the provided delegate afterwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the URL to the document's content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>delegate to notify after reading the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDidReadSelector</em>&nbsp;</td><td>message that will be sent to the delegate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>context information that gets sent to the delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00317">317</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d221ca332c4adbe2d975607addbd1a0"></a><!-- doxytag: member="CPDocument::saveDocument:" ref="0d221ca332c4adbe2d975607addbd1a0" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveDocument:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the document. If the document does not have a file path to save to (<code>fileURL</code>) then <code>saveDocumentAs:</code> will be called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting the save </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00667">667</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d71e479faf1a9dc697a2a102418fdd07"></a><!-- doxytag: member="CPDocument::saveDocumentAs:" ref="d71e479faf1a9dc697a2a102418fdd07" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveDocumentAs:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the document to a user specified path. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting the operation </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00685">685</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="154d3b7d5f1d33da87d30f9eebac7a8c"></a><!-- doxytag: member="CPDocument::saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:" ref="154d3b7d5f1d33da87d30f9eebac7a8c" args="(CPURL anAbsoluteURL,[ofType] CPString aTypeName,[forSaveOperation] CPSaveOperationType aSaveOperation,[delegate] id aDelegate,[didSaveSelector] SEL aDidSaveSelector,[contextInfo] id aContextInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveToURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>anAbsoluteURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTypeName</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSaveOperation:</td>
          <td></td>
          <td class="paramtype">(CPSaveOperationType)&nbsp;</td>
          <td class="paramname"> <em>aSaveOperation</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSaveSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aDidSaveSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextInfo:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContextInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the document to the specified URL. Notifies the provided delegate with the provided selector and context info afterwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAbsoluteURL</em>&nbsp;</td><td>the url to write the document data to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTypeName</em>&nbsp;</td><td>the document type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSaveOperation</em>&nbsp;</td><td>the type of save operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the delegate to notify after saving </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aDidSaveSelector</em>&nbsp;</td><td>the selector to send the delegate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aContextInfo</em>&nbsp;</td><td>context info that gets passed to the delegate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00359">359</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7b6df961f037a72ee80600dbe0382e2"></a><!-- doxytag: member="CPDocument::setFileType:" ref="e7b6df961f037a72ee80600dbe0382e2" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFileType:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document's file type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the document's type </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00530">530</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="124d975765c11bcce70311325bbe44f0"></a><!-- doxytag: member="CPDocument::setFileURL:" ref="124d975765c11bcce70311325bbe44f0" args="(CPURL aFileURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFileURL:           </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aFileURL</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the path to the document's file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFileURL</em>&nbsp;</td><td>the path to the document's file </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00339">339</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="69491867685ec2ac26f4e6307acb5a39"></a><!-- doxytag: member="CPDocument::setHasUndoManager:" ref="69491867685ec2ac26f4e6307acb5a39" args="(BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHasUndoManager:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the document should have a <a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td><code>YES</code> makes the document have an undo manager </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00557">557</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="24f270e58b68d533926b1ab65190ae7d"></a><!-- doxytag: member="CPDocument::setUndoManager:" ref="24f270e58b68d533926b1ab65190ae7d" args="(CPUndoManager anUndoManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUndoManager:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>)&nbsp;</td>
          <td class="paramname"> <em>anUndoManager</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00596">596</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ded53bf7c2bc9a1615102c0911de0f4"></a><!-- doxytag: member="CPDocument::showWindows" ref="6ded53bf7c2bc9a1615102c0911de0f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showWindows           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows all the document's windows. 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00262">262</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0f0810f326d75846e9962f586702509"></a><!-- doxytag: member="CPDocument::undoManager" ref="b0f0810f326d75846e9962f586702509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>) undoManager           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document's undo manager. If the document should have one, but the manager is <code>nil</code>, it will be created and then returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the document's undo manager </dd></dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00643">643</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e0e9b6df73876b3b79d876eec33b7fa"></a><!-- doxytag: member="CPDocument::updateChangeCount:" ref="9e0e9b6df73876b3b79d876eec33b7fa" args="(CPDocumentChangeType aChangeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateChangeCount:           </td>
          <td></td>
          <td class="paramtype">(CPDocumentChangeType)&nbsp;</td>
          <td class="paramname"> <em>aChangeType</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the number of unsaved changes to the document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aChangeType</em>&nbsp;</td><td>a new document change to apply </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00510">510</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9caf6e4de52a23fab7334fb95ad4855"></a><!-- doxytag: member="CPDocument::windowCibName" ref="d9caf6e4de52a23fab7334fb95ad4855" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) windowCibName           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document's Cib name 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00287">287</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d40bab461769dcd46512a6efdbbc6c07"></a><!-- doxytag: member="CPDocument::windowControllerDidLoadNib:" ref="d40bab461769dcd46512a6efdbbc6c07" args="(CPWindowController aWindowController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowControllerDidLoadNib:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window_controller.html">CPWindowController</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowController</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after <code>aWindowController<code> loads the document's Nib file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowController</em>&nbsp;</td><td>the controller that loaded the Nib file </td></tr>
  </table>
</dl>
</code></code>
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00296">296</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b994b3cf5732d5758c79dda012f1b95"></a><!-- doxytag: member="CPDocument::windowControllers" ref="5b994b3cf5732d5758c79dda012f1b95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) windowControllers           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the document's window controllers 
<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00237">237</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6c29d3981853aeb1ced2aec97a21dfe"></a><!-- doxytag: member="CPDocument::windowControllerWillLoadNib:" ref="d6c29d3981853aeb1ced2aec97a21dfe" args="(CPWindowController aWindowController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowControllerWillLoadNib:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window_controller.html">CPWindowController</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowController</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before <code>aWindowController</code> will load the document's Nib file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowController</em>&nbsp;</td><td>the controller that will load the Nib file </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00304">304</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b30f507b0ccfe0e3b6e503018acaf30"></a><!-- doxytag: member="CPDocument::windowWillReturnUndoManager:" ref="3b30f507b0ccfe0e3b6e503018acaf30" args="(CPWindow aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>) windowWillReturnUndoManager:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_document_8j-source.html#l00655">655</a> of file <a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_document_8j-source.html">CPDocument.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
