<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPToolbarItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPToolbarItem Class Reference</h1><!-- doxytag: class="CPToolbarItem" -->
<p>
<a href="class_c_p_toolbar_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#9faacc956a457bd09dbe94d444cb40c8">initWithItemIdentifier:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#acba9cefef2ad48c2e2617f368b0f6b7">itemIdentifier</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_toolbar.html">CPToolbar</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#252b75572754e5acaca7bcb4c2ef2986">toolbar</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#ae9e24629380c9385b441b117125d89c">label</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#355bffba4884266401745770229aeaac">setLabel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#29b66166f72e9b24c3ff4be394349315">paletteLabel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#d920dafc7993166024af40ea26b102a6">setPaletteLabel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#6a0da2307e63000868273dcb2f389760">toolTip</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#ea56df35c6bb6f9fdd335a1065e413e0">setToolTip:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#224ce3c92b631757c14e82db1294bb48">tag</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#1cf9f1643f275a72cd5561f766b7f739">setTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#d469e5ed0fdeed9761d6037449072367">target</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#b3501d9fb36ca0b8e1b4d2f8e385d43a">setTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#ef4f649fc23f9bf4ee40c6ec4e25b579">action</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#fd3fd09f42654d5c12aabfb541d09e33">setAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#69a7a5da77ee36ef2088febcd2c1d33e">isEnabled</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#599aacbf41b0f730e70c7fbfef7c6110">setEnabled:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#5cf3c8a270a1cbcebcd287da941cfad1">image</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#a889cedec19117b688ebbfbde5914dd2">setImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#c73372fe62d92cfa3c4fc677d6ffe839">setAlternateImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#90f8e826b4bafed8883ad31d9f7e908d">alternateImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#6e4e4a6c9bd40cad13f342a9a4459303">view</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#903d59c8a0267075f358d6dec575e7e8">setView:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#8957fdabac845fbebbe3138749afd9cb">minSize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#6273e753b19c3393131fda501073567a">setMinSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#3a04e9a03808574f21d0f81eae81a020">maxSize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#1e98fab07803e2fb872a864b42fb991c">setMaxSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#a3fb1b49b9b32afa6521e1e106900c64">visibilityPriority</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#64696e0cc4750a295ca2d987b959717c">setVisibilityPriority:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_toolbar_item.html#6ce061dfe69b0493bb5589ead0996c6f">copy</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A representation of an item in a <a class="el" href="class_c_p_toolbar.html">CPToolbar</a>. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00065">65</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef4f649fc23f9bf4ee40c6ec4e25b579"></a><!-- doxytag: member="CPToolbarItem::action" ref="ef4f649fc23f9bf4ee40c6ec4e25b579" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) action           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the action that is triggered when the user clicks this item. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00242">242</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="90f8e826b4bafed8883ad31d9f7e908d"></a><!-- doxytag: member="CPToolbarItem::alternateImage" ref="90f8e826b4bafed8883ad31d9f7e908d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) alternateImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the alternate image. This image is displayed on the item when the user is clicking it. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00339">339</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ce061dfe69b0493bb5589ead0996c6f"></a><!-- doxytag: member="CPToolbarItem::copy" ref="6ce061dfe69b0493bb5589ead0996c6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) copy           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00451">451</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cf3c8a270a1cbcebcd287da941cfad1"></a><!-- doxytag: member="CPToolbarItem::image" ref="5cf3c8a270a1cbcebcd287da941cfad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) image           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's image 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00289">289</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9faacc956a457bd09dbe94d444cb40c8"></a><!-- doxytag: member="CPToolbarItem::initWithItemIdentifier:" ref="9faacc956a457bd09dbe94d444cb40c8" args="(CPString anItemIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithItemIdentifier:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anItemIdentifier</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the toolbar item with a specified identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anItemIdentifier</em>&nbsp;</td><td>the item's identifier </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized toolbar item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00095">95</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="69a7a5da77ee36ef2088febcd2c1d33e"></a><!-- doxytag: member="CPToolbarItem::isEnabled" ref="69a7a5da77ee36ef2088febcd2c1d33e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabled           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the item is enabled. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00266">266</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="acba9cefef2ad48c2e2617f368b0f6b7"></a><!-- doxytag: member="CPToolbarItem::itemIdentifier" ref="acba9cefef2ad48c2e2617f368b0f6b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) itemIdentifier           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's identifier. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00119">119</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae9e24629380c9385b441b117125d89c"></a><!-- doxytag: member="CPToolbarItem::label" ref="ae9e24629380c9385b441b117125d89c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) label           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's label 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00135">135</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a04e9a03808574f21d0f81eae81a020"></a><!-- doxytag: member="CPToolbarItem::maxSize" ref="3a04e9a03808574f21d0f81eae81a020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) maxSize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's maximum size. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00400">400</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8957fdabac845fbebbe3138749afd9cb"></a><!-- doxytag: member="CPToolbarItem::minSize" ref="8957fdabac845fbebbe3138749afd9cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) minSize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's minimum size. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00380">380</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="29b66166f72e9b24c3ff4be394349315"></a><!-- doxytag: member="CPToolbarItem::paletteLabel" ref="29b66166f72e9b24c3ff4be394349315" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) paletteLabel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the palette label. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00152">152</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd3fd09f42654d5c12aabfb541d09e33"></a><!-- doxytag: member="CPToolbarItem::setAction:" ref="fd3fd09f42654d5c12aabfb541d09e33" args="(SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the action that is triggered when the user clicks this item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the new action </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00254">254</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c73372fe62d92cfa3c4fc677d6ffe839"></a><!-- doxytag: member="CPToolbarItem::setAlternateImage:" ref="c73372fe62d92cfa3c4fc677d6ffe839" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAlternateImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the alternate image. This image is displayed on the item when the user is clicking it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the new alternate image </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00328">328</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="599aacbf41b0f730e70c7fbfef7c6110"></a><!-- doxytag: member="CPToolbarItem::setEnabled:" ref="599aacbf41b0f730e70c7fbfef7c6110" args="(BOOL shouldBeEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBeEnabled</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the item is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td><code>YES</code> enables the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00278">278</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a889cedec19117b688ebbfbde5914dd2"></a><!-- doxytag: member="CPToolbarItem::setImage:" ref="a889cedec19117b688ebbfbde5914dd2" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the new item image </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00301">301</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="355bffba4884266401745770229aeaac"></a><!-- doxytag: member="CPToolbarItem::setLabel:" ref="355bffba4884266401745770229aeaac" args="(CPString aLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aLabel</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLabel</em>&nbsp;</td><td>the new label for the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00144">144</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e98fab07803e2fb872a864b42fb991c"></a><!-- doxytag: member="CPToolbarItem::setMaxSize:" ref="1e98fab07803e2fb872a864b42fb991c" args="(CGSize aMaxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaxSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aMaxSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's new maximum size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMaxSize</em>&nbsp;</td><td>the new maximum size </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00409">409</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6273e753b19c3393131fda501073567a"></a><!-- doxytag: member="CPToolbarItem::setMinSize:" ref="6273e753b19c3393131fda501073567a" args="(CGSize aMinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMinSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aMinSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's minimum size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMinSize</em>&nbsp;</td><td>the new minimum size </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00389">389</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d920dafc7993166024af40ea26b102a6"></a><!-- doxytag: member="CPToolbarItem::setPaletteLabel:" ref="d920dafc7993166024af40ea26b102a6" args="(CPString aPaletteLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPaletteLabel:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPaletteLabel</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the palette label <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPaletteLabel</em>&nbsp;</td><td>the new palette label </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00161">161</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cf9f1643f275a72cd5561f766b7f739"></a><!-- doxytag: member="CPToolbarItem::setTag:" ref="1cf9f1643f275a72cd5561f766b7f739" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's tag. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the new tag for the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00206">206</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3501d9fb36ca0b8e1b4d2f8e385d43a"></a><!-- doxytag: member="CPToolbarItem::setTarget:" ref="b3501d9fb36ca0b8e1b4d2f8e385d43a" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the target of the action that is triggered when the user clicks this item. <code>nil</code> will cause the action to be passed on to the first responder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the new target </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00230">230</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea56df35c6bb6f9fdd335a1065e413e0"></a><!-- doxytag: member="CPToolbarItem::setToolTip:" ref="ea56df35c6bb6f9fdd335a1065e413e0" args="(CPString aToolTip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setToolTip:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolTip</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's tooltip. A tooltip pops up next to the cursor when the user hovers over the item with the mouse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aToolTip</em>&nbsp;</td><td>the new item tool tip </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00183">183</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="903d59c8a0267075f358d6dec575e7e8"></a><!-- doxytag: member="CPToolbarItem::setView:" ref="903d59c8a0267075f358d6dec575e7e8" args="(CPView aView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setView:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's view <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aView</em>&nbsp;</td><td>the item's new view </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00359">359</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="64696e0cc4750a295ca2d987b959717c"></a><!-- doxytag: member="CPToolbarItem::setVisibilityPriority:" ref="64696e0cc4750a295ca2d987b959717c" args="(int aVisibilityPriority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisibilityPriority:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aVisibilityPriority</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the item's visibility priority. The value must be one of: <pre>
CPToolbarItemVisibilityPriorityStandard
CPToolbarItemVisibilityPriorityLow
CPToolbarItemVisibilityPriorityHigh
CPToolbarItemVisibilityPriorityUser
</pre> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aVisiblityPriority</em>&nbsp;</td><td>the priority </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00442">442</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="224ce3c92b631757c14e82db1294bb48"></a><!-- doxytag: member="CPToolbarItem::tag" ref="224ce3c92b631757c14e82db1294bb48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tag           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's tag. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00194">194</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d469e5ed0fdeed9761d6037449072367"></a><!-- doxytag: member="CPToolbarItem::target" ref="d469e5ed0fdeed9761d6037449072367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's action target. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00217">217</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="252b75572754e5acaca7bcb4c2ef2986"></a><!-- doxytag: member="CPToolbarItem::toolbar" ref="252b75572754e5acaca7bcb4c2ef2986" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_toolbar.html">CPToolbar</a>) toolbar           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the toolbar of which this item is a part. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00127">127</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a0da2307e63000868273dcb2f389760"></a><!-- doxytag: member="CPToolbarItem::toolTip" ref="6a0da2307e63000868273dcb2f389760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) toolTip           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's tooltip. A tooltip pops up next to the cursor when the user hovers over the item with the mouse. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00171">171</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e4e4a6c9bd40cad13f342a9a4459303"></a><!-- doxytag: member="CPToolbarItem::view" ref="6e4e4a6c9bd40cad13f342a9a4459303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) view           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's view. 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00350">350</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3fb1b49b9b32afa6521e1e106900c64"></a><!-- doxytag: member="CPToolbarItem::visibilityPriority" ref="a3fb1b49b9b32afa6521e1e106900c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) visibilityPriority           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item's visibility priority. The value will be one of: <pre>
CPToolbarItemVisibilityPriorityStandard
CPToolbarItemVisibilityPriorityLow
CPToolbarItemVisibilityPriorityHigh
CPToolbarItemVisibilityPriorityUser
</pre> 
<p>Definition at line <a class="el" href="_c_p_toolbar_item_8j-source.html#l00427">427</a> of file <a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_toolbar_item_8j-source.html">CPToolbarItem.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
