<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPKeyedUnarchiver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPKeyedUnarchiver Class Reference</h1><!-- doxytag: class="CPKeyedUnarchiver" -->
<p>
<a href="class_c_p_keyed_unarchiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#c54567fa2cf775de8bcaafb8260aa9b3">initForReadingWithData:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a25d7934b4be121ecf3fd767bb96b4b1">containsValueForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#902acb31503e559a4db005533608bafb">decodeBoolForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#872bde98f70b924c2a1e0e88d5d78520">decodeFloatForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#36e7cfed9dc45975bf5b72934289c07d">decodeDoubleForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#4eaf3cd80ea4bfd0694a1feb7b2d2f71">decodeIntForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#340c0a60aec853b649a507f88256294f">decodePointForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#3e4d425e764567500cbe69449284656b">decodeRectForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#bac756abf54e2e602e54ee4954a9e56a">decodeSizeForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#e502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#ded1286687cb1f7df55c6bccb53b3071">finishDecoding</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#7318eae69af7c19103e22d02ff640ed8">delegate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#aa4621f216b1c325f622244427c448fe">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#56c06cf32b3b47d8a8cf5c64ec63a9d4">allowsKeyedCoding</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#2d8c432d5cd2ab038869feba7afc44b1">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#1cdd1eba3d2e27060962845b0ef3a380">unarchiveObjectWithData:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#a5ee4e43602727fa6dded9905aed4c72">unarchiveObjectWithFile:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#2bf7efe0138d3edf84e56f6bc8940b51">unarchiveObjectWithFile:asynchronously:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00093">93</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56c06cf32b3b47d8a8cf5c64ec63a9d4"></a><!-- doxytag: member="CPKeyedUnarchiver::allowsKeyedCoding" ref="56c06cf32b3b47d8a8cf5c64ec63a9d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsKeyedCoding           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00371">371</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a25d7934b4be121ecf3fd767bb96b4b1"></a><!-- doxytag: member="CPKeyedUnarchiver::containsValueForKey:" ref="a25d7934b4be121ecf3fd767bb96b4b1" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsValueForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="902acb31503e559a4db005533608bafb"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeBoolForKey:" ref="902acb31503e559a4db005533608bafb" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) decodeBoolForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00228">228</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="36e7cfed9dc45975bf5b72934289c07d"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeDoubleForKey:" ref="36e7cfed9dc45975bf5b72934289c07d" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) decodeDoubleForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="872bde98f70b924c2a1e0e88d5d78520"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeFloatForKey:" ref="872bde98f70b924c2a1e0e88d5d78520" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) decodeFloatForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00238">238</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eaf3cd80ea4bfd0694a1feb7b2d2f71"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeIntForKey:" ref="4eaf3cd80ea4bfd0694a1feb7b2d2f71" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) decodeIntForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00258">258</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e502b30d86d8c82c2e45a860cce62f62"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeObjectForKey:" ref="e502b30d86d8c82c2e45a860cce62f62" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) decodeObjectForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00313">313</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="340c0a60aec853b649a507f88256294f"></a><!-- doxytag: member="CPKeyedUnarchiver::decodePointForKey:" ref="340c0a60aec853b649a507f88256294f" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) decodePointForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00268">268</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e4d425e764567500cbe69449284656b"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeRectForKey:" ref="3e4d425e764567500cbe69449284656b" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) decodeRectForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00283">283</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac756abf54e2e602e54ee4954a9e56a"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeSizeForKey:" ref="bac756abf54e2e602e54ee4954a9e56a" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) decodeSizeForKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00298">298</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7318eae69af7c19103e22d02ff640ed8"></a><!-- doxytag: member="CPKeyedUnarchiver::delegate" ref="7318eae69af7c19103e22d02ff640ed8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00342">342</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ded1286687cb1f7df55c6bccb53b3071"></a><!-- doxytag: member="CPKeyedUnarchiver::finishDecoding" ref="ded1286687cb1f7df55c6bccb53b3071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) finishDecoding           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00330">330</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c54567fa2cf775de8bcaafb8260aa9b3"></a><!-- doxytag: member="CPKeyedUnarchiver::initForReadingWithData:" ref="c54567fa2cf775de8bcaafb8260aa9b3" args="(CPData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForReadingWithData:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00129">129</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d8c432d5cd2ab038869feba7afc44b1"></a><!-- doxytag: member="CPKeyedUnarchiver::initialize" ref="2d8c432d5cd2ab038869feba7afc44b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00113">113</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa4621f216b1c325f622244427c448fe"></a><!-- doxytag: member="CPKeyedUnarchiver::setDelegate:" ref="aa4621f216b1c325f622244427c448fe" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00351">351</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cdd1eba3d2e27060962845b0ef3a380"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithData:" ref="1cdd1eba3d2e27060962845b0ef3a380" args="(CPData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithData:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00150">150</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5ee4e43602727fa6dded9905aed4c72"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithFile:" ref="a5ee4e43602727fa6dded9905aed4c72" args="(CPString aFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithFile:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilePath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00163">163</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bf7efe0138d3edf84e56f6bc8940b51"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithFile:asynchronously:" ref="2bf7efe0138d3edf84e56f6bc8940b51" args="(CPString aFilePath,[asynchronously] BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithFile:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">asynchronously:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_keyed_unarchiver_8j-source.html">CPKeyedUnarchiver.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
