<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPColorPanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorPanel Class Reference</h1><!-- doxytag: class="CPColorPanel" -->
<p>
<a href="class_c_p_color_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#6756cad14187551432a23f6a68c7d9ec">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#f746caf3fc7be422caaa8cdc23c4345c">setColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#66704b2adb0028f538de1db4441acfbf">setColor:updatePicker:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#aef4d18f2f26d9490a1a2f16eb53c87b">color</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#b779c370a9d705d71df94f4a9c76735c">setTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#eab4e8bd2c67ddc0f0343109eee1b600">target</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#191fa68f80a017c33d291a8db307c498">setAction:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(selector)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#481de7177f2e65f111b303cd3d8d9b2f">action</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#f4c946b3b51b7b1d0fe32990705d6a58">setMode:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPColorPanelMode)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#c91f3494e3548f9f7533d4c28dfeaeec">mode</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_panel.html#7a18cfa51769a9dfb67d9a4efbe13797">orderFront:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_color_panel.html#63f116befa299626cad89edd30f3ff10">provideColorPickerClass:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_color_panel.html#ef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_color_panel.html#ebfd7f52699903a1530f1acc88b7cd94">setPickerMode:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a> provides a reusable panel that can be used displayed on screen to prompt the user for a color selection. To obtain the panel, call the <code>sharedColorPanel</code> method. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00061">61</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="481de7177f2e65f111b303cd3d8d9b2f"></a><!-- doxytag: member="CPColorPanel::action" ref="481de7177f2e65f111b303cd3d8d9b2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (selector) action           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current target action. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00205">205</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aef4d18f2f26d9490a1a2f16eb53c87b"></a><!-- doxytag: member="CPColorPanel::color" ref="aef4d18f2f26d9490a1a2f16eb53c87b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPColor) color           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the panel's currently selected color. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00169">169</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6756cad14187551432a23f6a68c7d9ec"></a><!-- doxytag: member="CPColorPanel::init" ref="6756cad14187551432a23f6a68c7d9ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00115">115</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c91f3494e3548f9f7533d4c28dfeaeec"></a><!-- doxytag: member="CPColorPanel::mode" ref="c91f3494e3548f9f7533d4c28dfeaeec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPColorPanelMode) mode           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color panel's current display mode. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00253">253</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a18cfa51769a9dfb67d9a4efbe13797"></a><!-- doxytag: member="CPColorPanel::orderFront:" ref="7a18cfa51769a9dfb67d9a4efbe13797" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) orderFront:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00258">258</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="63f116befa299626cad89edd30f3ff10"></a><!-- doxytag: member="CPColorPanel::provideColorPickerClass:" ref="63f116befa299626cad89edd30f3ff10" args="(Class aColorPickerSubclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) provideColorPickerClass:           </td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aColorPickerSubclass</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of color pickers is collected here, and any color panel created will contain any picker in this list up to this point. In other words, call before creating a color panel. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="191fa68f80a017c33d291a8db307c498"></a><!-- doxytag: member="CPColorPanel::setAction:" ref="191fa68f80a017c33d291a8db307c498" args="(selector anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction:           </td>
          <td></td>
          <td class="paramtype">(selector)&nbsp;</td>
          <td class="paramname"> <em>anAction</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the action that gets sent to the target. This action is sent whenever a color is selected in the panel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action that will be sent </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00197">197</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f746caf3fc7be422caaa8cdc23c4345c"></a><!-- doxytag: member="CPColorPanel::setColor:" ref="f746caf3fc7be422caaa8cdc23c4345c" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the panel, and updates the picker. Also posts a <code>CPColorPanelDidChangeNotification</code>. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00138">138</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="66704b2adb0028f538de1db4441acfbf"></a><!-- doxytag: member="CPColorPanel::setColor:updatePicker:" ref="66704b2adb0028f538de1db4441acfbf" args="(CPColor aColor,[updatePicker] BOOL bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatePicker:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>bool</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected color of the panel and optionally updates the picker. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>whether or not to update the picker  </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00158">158</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4c946b3b51b7b1d0fe32990705d6a58"></a><!-- doxytag: member="CPColorPanel::setMode:" ref="f4c946b3b51b7b1d0fe32990705d6a58" args="(CPColorPanelMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMode:           </td>
          <td></td>
          <td class="paramtype">(CPColorPanelMode)&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the mode (look) of the color panel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the mode in which to display the color panel </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00214">214</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebfd7f52699903a1530f1acc88b7cd94"></a><!-- doxytag: member="CPColorPanel::setPickerMode:" ref="ebfd7f52699903a1530f1acc88b7cd94" args="(CPColorPanelMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setPickerMode:           </td>
          <td></td>
          <td class="paramtype">(CPColorPanelMode)&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the mode for the shared color panel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the mode to which the color panel will be set </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00105">105</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b779c370a9d705d71df94f4a9c76735c"></a><!-- doxytag: member="CPColorPanel::setTarget:" ref="b779c370a9d705d71df94f4a9c76735c" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the target for the color panel. Messages are sent to the target when colors are selected in the panel. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00178">178</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef25bee4d3031443cf89a0d596c62c4a"></a><!-- doxytag: member="CPColorPanel::sharedColorPanel" ref="ef25bee4d3031443cf89a0d596c62c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>) sharedColorPanel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns (and if necessary, creates) the shared color panel. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00093">93</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eab4e8bd2c67ddc0f0343109eee1b600"></a><!-- doxytag: member="CPColorPanel::target" ref="eab4e8bd2c67ddc0f0343109eee1b600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current target. The target receives messages when colors are selected in the panel. 
<p>Definition at line <a class="el" href="_c_p_color_panel_8j-source.html#l00187">187</a> of file <a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_color_panel_8j-source.html">CPColorPanel.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
