<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPNumber Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPNumber Class Reference</h1><!-- doxytag: class="CPNumber" -->
<p>
<a href="class_c_p_number-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#8a9e079ce2c57740edd0dc3bc941f42e">initWithBool:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#6a087d76e08d3c19b99ee623ec3a065a">initWithChar:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#9129ab0d099cdc7c86e516fd72b99e21">initWithDouble:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#5bb3cdb7c2833666c713289086948b27">initWithFloat:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#e986aa9ecf3c703a1dc773379451cb0b">initWithInt:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#1f81e1e2d30f51529442ef881cd96c69">initWithLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#8f115fbf296b7eac4f03390479c7a49b">initWithLongLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#39c5a95d8840af5749d8538ca7e3f080">initWithShort:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#4c2889a7eba54eb7942c6e37f4ef3658">initWithUnsignedChar:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#ad1ef4a4ddf74579ab221162d2cb688b">initWithUnsignedInt:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#ac5787f251e4d255b59390a21f66aac7">initWithUnsignedLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#52107aac70d0150d32f049e2ea389eea">initWithUnsignedShort:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#37db0d6995f393c70bba6b3b40a09c23">hash</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#fab38f0437a7a3f9d0f271ded205ad55">boolValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(char)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#13e91d66c5a022425a5a736c466619a1">charValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPDecimal)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#0dbbd5404120febb8ab3b361f4a954ef">decimalValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#d3a1f7d90b7345c0c8f389d60b3d6109">descriptionWithLocale:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#1c70c9654fc47fa02fd7acbda0162a9f">description</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#f1f1c52fb2f11e0f18b5e53c55967e93">doubleValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#13bf784211014ed7959f5b36e03cb6d7">floatValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#0f86a31f42dd81920782609e348a9fce">intValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(long long)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#6dd476b414bbcf9bf47c8108f4298167">longLongValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(long)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#de23c3b7a52f7aeff31291d97839281b">longValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(short)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#7a56c69cc1d73b4958c2e5f002ff879c">shortValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#a0caf7c159d1fba442037cbeb3f2c809">stringValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned char)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#7f28bb76df9f1c7d576af8817d7294b7">unsignedCharValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#3191009897b265a2841d1005c3e94863">unsignedIntValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned long)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#d67e4271adaa61e7d0aba49b08b2f39b">unsignedLongValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned short)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#288dceab31120ac740c61b1df0586ffc">unsignedShortValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#091333ec94bb682f99d2e83b7cec6be1">compare:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#6db09e6ae8d0cb1317c47b2d7895b9d6">isEqualToNumber:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#9540a119860c09dff6ab5ab295047866">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_number.html#a6920540ab0244776b4a79b0ec78ac0c">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#0753261344c84aa79c6ba87b170cabd3">numberWithBool:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#94040e4b8b78efc2be59b0ffbde0d8cf">numberWithChar:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#5097a594bc9f01c33cf62caf96aba17b">numberWithDouble:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#2fb76ebfdcdd8f968df5b3a5ccf539b1">numberWithFloat:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#b27a52b530b199abe7e33155abdb672a">numberWithInt:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#984813562d095b9a37921d48b1c6be4e">numberWithLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#f5d1660b4246bd3e77e2a2de88ff004a">numberWithLongLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#b4d3c9c82f3d3ac146f397a6b0c58876">numberWithShort:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#d5ec8ee6dc1ba25d398f2a70ca80bf60">numberWithUnsignedChar:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#695c85a14441e184393be86adf1684c1">numberWithUnsignedInt:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#8b9feb8ff740c48f99e45bd7a40581df">numberWithUnsignedLong:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_number.html#8aee3666857b4041ab35071f0c5435f4">numberWithUnsignedShort:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class primarily exists for source compatability. The JavaScript <code>Number</code> type can be changed on the fly based on context, so there is no need to call any of these methods.<p>
In other words, native JavaScript numbers are bridged to <a class="el" href="class_c_p_number.html">CPNumber</a>, so you can use them interchangeably (including operators and methods). 
<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fab38f0437a7a3f9d0f271ded205ad55"></a><!-- doxytag: member="CPNumber::boolValue" ref="fab38f0437a7a3f9d0f271ded205ad55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) boolValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00195">195</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13e91d66c5a022425a5a736c466619a1"></a><!-- doxytag: member="CPNumber::charValue" ref="13e91d66c5a022425a5a736c466619a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (char) charValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00201">201</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="091333ec94bb682f99d2e83b7cec6be1"></a><!-- doxytag: member="CPNumber::compare:" ref="091333ec94bb682f99d2e83b7cec6be1" args="(CPNumber aNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPComparisonResult) compare:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_number.html">CPNumber</a>)&nbsp;</td>
          <td class="paramname"> <em>aNumber</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00296">296</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dbbd5404120febb8ab3b361f4a954ef"></a><!-- doxytag: member="CPNumber::decimalValue" ref="0dbbd5404120febb8ab3b361f4a954ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPDecimal) decimalValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00209">209</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c70c9654fc47fa02fd7acbda0162a9f"></a><!-- doxytag: member="CPNumber::description" ref="1c70c9654fc47fa02fd7acbda0162a9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) description           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00221">221</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3a1f7d90b7345c0c8f389d60b3d6109"></a><!-- doxytag: member="CPNumber::descriptionWithLocale:" ref="d3a1f7d90b7345c0c8f389d60b3d6109" args="(CPDictionary aDictionary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) descriptionWithLocale:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aDictionary</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00214">214</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1f1c52fb2f11e0f18b5e53c55967e93"></a><!-- doxytag: member="CPNumber::doubleValue" ref="f1f1c52fb2f11e0f18b5e53c55967e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) doubleValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00226">226</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6920540ab0244776b4a79b0ec78ac0c"></a><!-- doxytag: member="CPNumber::encodeWithCoder:" ref="a6920540ab0244776b4a79b0ec78ac0c" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00318">318</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13bf784211014ed7959f5b36e03cb6d7"></a><!-- doxytag: member="CPNumber::floatValue" ref="13bf784211014ed7959f5b36e03cb6d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) floatValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00232">232</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="37db0d6995f393c70bba6b3b40a09c23"></a><!-- doxytag: member="CPNumber::hash" ref="37db0d6995f393c70bba6b3b40a09c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) hash           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00187">187</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a9e079ce2c57740edd0dc3bc941f42e"></a><!-- doxytag: member="CPNumber::initWithBool:" ref="8a9e079ce2c57740edd0dc3bc941f42e" args="(BOOL aBoolean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithBool:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aBoolean</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00116">116</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a087d76e08d3c19b99ee623ec3a065a"></a><!-- doxytag: member="CPNumber::initWithChar:" ref="6a087d76e08d3c19b99ee623ec3a065a" args="(char aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithChar:           </td>
          <td></td>
          <td class="paramtype">(char)&nbsp;</td>
          <td class="paramname"> <em>aChar</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00121">121</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9540a119860c09dff6ab5ab295047866"></a><!-- doxytag: member="CPNumber::initWithCoder:" ref="9540a119860c09dff6ab5ab295047866" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00313">313</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9129ab0d099cdc7c86e516fd72b99e21"></a><!-- doxytag: member="CPNumber::initWithDouble:" ref="9129ab0d099cdc7c86e516fd72b99e21" args="(double aDouble)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDouble:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aDouble</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00129">129</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bb3cdb7c2833666c713289086948b27"></a><!-- doxytag: member="CPNumber::initWithFloat:" ref="5bb3cdb7c2833666c713289086948b27" args="(float aFloat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFloat:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aFloat</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e986aa9ecf3c703a1dc773379451cb0b"></a><!-- doxytag: member="CPNumber::initWithInt:" ref="e986aa9ecf3c703a1dc773379451cb0b" args="(int anInt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithInt:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anInt</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00139">139</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f81e1e2d30f51529442ef881cd96c69"></a><!-- doxytag: member="CPNumber::initWithLong:" ref="1f81e1e2d30f51529442ef881cd96c69" args="(long aLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLong:           </td>
          <td></td>
          <td class="paramtype">(long)&nbsp;</td>
          <td class="paramname"> <em>aLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00144">144</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f115fbf296b7eac4f03390479c7a49b"></a><!-- doxytag: member="CPNumber::initWithLongLong:" ref="8f115fbf296b7eac4f03390479c7a49b" args="(long long aLongLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLongLong:           </td>
          <td></td>
          <td class="paramtype">(long long)&nbsp;</td>
          <td class="paramname"> <em>aLongLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39c5a95d8840af5749d8538ca7e3f080"></a><!-- doxytag: member="CPNumber::initWithShort:" ref="39c5a95d8840af5749d8538ca7e3f080" args="(short aShort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithShort:           </td>
          <td></td>
          <td class="paramtype">(short)&nbsp;</td>
          <td class="paramname"> <em>aShort</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00154">154</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2889a7eba54eb7942c6e37f4ef3658"></a><!-- doxytag: member="CPNumber::initWithUnsignedChar:" ref="4c2889a7eba54eb7942c6e37f4ef3658" args="(unsigned char aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUnsignedChar:           </td>
          <td></td>
          <td class="paramtype">(unsigned char)&nbsp;</td>
          <td class="paramname"> <em>aChar</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00159">159</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad1ef4a4ddf74579ab221162d2cb688b"></a><!-- doxytag: member="CPNumber::initWithUnsignedInt:" ref="ad1ef4a4ddf74579ab221162d2cb688b" args="(unsigned anUnsignedInt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUnsignedInt:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedInt</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00167">167</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac5787f251e4d255b59390a21f66aac7"></a><!-- doxytag: member="CPNumber::initWithUnsignedLong:" ref="ac5787f251e4d255b59390a21f66aac7" args="(unsigned long anUnsignedLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUnsignedLong:           </td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00172">172</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="52107aac70d0150d32f049e2ea389eea"></a><!-- doxytag: member="CPNumber::initWithUnsignedShort:" ref="52107aac70d0150d32f049e2ea389eea" args="(unsigned short anUnsignedShort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUnsignedShort:           </td>
          <td></td>
          <td class="paramtype">(unsigned short)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedShort</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00182">182</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f86a31f42dd81920782609e348a9fce"></a><!-- doxytag: member="CPNumber::intValue" ref="0f86a31f42dd81920782609e348a9fce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) intValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00238">238</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db09e6ae8d0cb1317c47b2d7895b9d6"></a><!-- doxytag: member="CPNumber::isEqualToNumber:" ref="6db09e6ae8d0cb1317c47b2d7895b9d6" args="(CPNumber aNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToNumber:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_number.html">CPNumber</a>)&nbsp;</td>
          <td class="paramname"> <em>aNumber</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00304">304</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dd476b414bbcf9bf47c8108f4298167"></a><!-- doxytag: member="CPNumber::longLongValue" ref="6dd476b414bbcf9bf47c8108f4298167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) longLongValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00244">244</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="de23c3b7a52f7aeff31291d97839281b"></a><!-- doxytag: member="CPNumber::longValue" ref="de23c3b7a52f7aeff31291d97839281b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (long) longValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00250">250</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0753261344c84aa79c6ba87b170cabd3"></a><!-- doxytag: member="CPNumber::numberWithBool:" ref="0753261344c84aa79c6ba87b170cabd3" args="(BOOL aBoolean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithBool:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aBoolean</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00045">45</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="94040e4b8b78efc2be59b0ffbde0d8cf"></a><!-- doxytag: member="CPNumber::numberWithChar:" ref="94040e4b8b78efc2be59b0ffbde0d8cf" args="(char aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithChar:           </td>
          <td></td>
          <td class="paramtype">(char)&nbsp;</td>
          <td class="paramname"> <em>aChar</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00050">50</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5097a594bc9f01c33cf62caf96aba17b"></a><!-- doxytag: member="CPNumber::numberWithDouble:" ref="5097a594bc9f01c33cf62caf96aba17b" args="(double aDouble)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithDouble:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aDouble</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00058">58</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fb76ebfdcdd8f968df5b3a5ccf539b1"></a><!-- doxytag: member="CPNumber::numberWithFloat:" ref="2fb76ebfdcdd8f968df5b3a5ccf539b1" args="(float aFloat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithFloat:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aFloat</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00063">63</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b27a52b530b199abe7e33155abdb672a"></a><!-- doxytag: member="CPNumber::numberWithInt:" ref="b27a52b530b199abe7e33155abdb672a" args="(int anInt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithInt:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anInt</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00068">68</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="984813562d095b9a37921d48b1c6be4e"></a><!-- doxytag: member="CPNumber::numberWithLong:" ref="984813562d095b9a37921d48b1c6be4e" args="(long aLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithLong:           </td>
          <td></td>
          <td class="paramtype">(long)&nbsp;</td>
          <td class="paramname"> <em>aLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00073">73</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5d1660b4246bd3e77e2a2de88ff004a"></a><!-- doxytag: member="CPNumber::numberWithLongLong:" ref="f5d1660b4246bd3e77e2a2de88ff004a" args="(long long aLongLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithLongLong:           </td>
          <td></td>
          <td class="paramtype">(long long)&nbsp;</td>
          <td class="paramname"> <em>aLongLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00078">78</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d3c9c82f3d3ac146f397a6b0c58876"></a><!-- doxytag: member="CPNumber::numberWithShort:" ref="b4d3c9c82f3d3ac146f397a6b0c58876" args="(short aShort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithShort:           </td>
          <td></td>
          <td class="paramtype">(short)&nbsp;</td>
          <td class="paramname"> <em>aShort</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00083">83</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5ec8ee6dc1ba25d398f2a70ca80bf60"></a><!-- doxytag: member="CPNumber::numberWithUnsignedChar:" ref="d5ec8ee6dc1ba25d398f2a70ca80bf60" args="(unsigned char aChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithUnsignedChar:           </td>
          <td></td>
          <td class="paramtype">(unsigned char)&nbsp;</td>
          <td class="paramname"> <em>aChar</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="695c85a14441e184393be86adf1684c1"></a><!-- doxytag: member="CPNumber::numberWithUnsignedInt:" ref="695c85a14441e184393be86adf1684c1" args="(unsigned anUnsignedInt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithUnsignedInt:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedInt</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00096">96</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b9feb8ff740c48f99e45bd7a40581df"></a><!-- doxytag: member="CPNumber::numberWithUnsignedLong:" ref="8b9feb8ff740c48f99e45bd7a40581df" args="(unsigned long anUnsignedLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithUnsignedLong:           </td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedLong</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00101">101</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8aee3666857b4041ab35071f0c5435f4"></a><!-- doxytag: member="CPNumber::numberWithUnsignedShort:" ref="8aee3666857b4041ab35071f0c5435f4" args="(unsigned short anUnsignedShort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) numberWithUnsignedShort:           </td>
          <td></td>
          <td class="paramtype">(unsigned short)&nbsp;</td>
          <td class="paramname"> <em>anUnsignedShort</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00111">111</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a56c69cc1d73b4958c2e5f002ff879c"></a><!-- doxytag: member="CPNumber::shortValue" ref="7a56c69cc1d73b4958c2e5f002ff879c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (short) shortValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00256">256</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0caf7c159d1fba442037cbeb3f2c809"></a><!-- doxytag: member="CPNumber::stringValue" ref="a0caf7c159d1fba442037cbeb3f2c809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) stringValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00262">262</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f28bb76df9f1c7d576af8817d7294b7"></a><!-- doxytag: member="CPNumber::unsignedCharValue" ref="7f28bb76df9f1c7d576af8817d7294b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned char) unsignedCharValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00267">267</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3191009897b265a2841d1005c3e94863"></a><!-- doxytag: member="CPNumber::unsignedIntValue" ref="3191009897b265a2841d1005c3e94863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) unsignedIntValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00272">272</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d67e4271adaa61e7d0aba49b08b2f39b"></a><!-- doxytag: member="CPNumber::unsignedLongValue" ref="d67e4271adaa61e7d0aba49b08b2f39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long) unsignedLongValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00284">284</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="288dceab31120ac740c61b1df0586ffc"></a><!-- doxytag: member="CPNumber::unsignedShortValue" ref="288dceab31120ac740c61b1df0586ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned short) unsignedShortValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_number_8j-source.html#l00290">290</a> of file <a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_number_8j-source.html">CPNumber.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
