<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPNotificationCenter Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#6bd3e02409bf75cb0d8c7a58a5b03d0c">addObserver:selector:name:object:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#be8fa82a6366ab0a6e57784913850da1">init</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#2528b0b90f75d7263f9373d9cd896e94">postNotification:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#c9402b295db607cbd92ae56bce50b37f">postNotificationName:object:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#c5e7dc8d0972292f52736f6f662bb25a">postNotificationName:object:userInfo:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#21bfadbc1e9a94a97976ba2ccb604db0">removeObserver:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_notification_center.html#39d66af94a532e254902cb1462092c99">removeObserver:name:object:</a></td><td><a class="el" href="class_c_p_notification_center.html">CPNotificationCenter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
