<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPScroller Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_scroller.html">CPScroller</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#fb75883ad6cee5922da2f5eec688c85a">checkSpaceForParts</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#9b0891b3b382b4763161fc078404e1c3">controlSize</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#d0eefbcd966645fe23c25d0e4d8df228">drawArrow:highlight:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#deff0ceee7b4d45b22bbaeff8d53858c">drawKnob</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#c250583dfafd7aee0c06b8203b2e9bdd">drawKnobSlot</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#46afb0dbac5a5cbb3e13aab12124579c">drawParts</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#e881f3f8bcf7ca861360c778bad1216e">highlight:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#75108a4e9a43fffdcffd8b2bcdde50be">hitPart</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#cab04c82540d09da6310668fd1b7ac88">initialize</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#0de4741d9201e51cb42154e8fcc3cecf">initWithFrame:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#d7cc4f506594f16320a9ca54e519d130">knobProportion</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#39e77a9d752b70ec0e31ac07910ae607">layoutSubviews</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#0cb4b50e8317075f5a65b1c3d1917a3b">mouseDown:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#a819921779f9b7f716d3a75d9603fe3c">rectForPart:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#a561236fe659f6ccd8f06f7c6755476e">scrollerWidth</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#1c1332b1ce9c120e59cb9ed9b59c1bf4">scrollerWidthForControlSize:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#19f2cab48d77fe2434fb2728bbecaf9a">setControlSize:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#ac39b573163c3345728722d9af94ba1b">setEnabled:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#f64151cb50b461a6836a2cfa3192b369">setFloatValue:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#2f1cf95df6c2da2c66536ad7c3b55409">setFloatValue:knobProportion:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#62be7bea0ac031692aabd28c1ad5423b">setFrameSize:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#4f36b041b74db643668b3b3100c7b947">testPart:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#562ba40f79f386749f9454f582af5e61">trackKnob:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#f1c69fe6d16f1d73e8b73ead9299881e">trackScrollButtons:</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_scroller.html#6e425bf20502711c057fb62ce56b769f">usableParts</a></td><td><a class="el" href="class_c_p_scroller.html">CPScroller</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
