<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPInvocation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPInvocation Class Reference</h1><!-- doxytag: class="CPInvocation" -->
<p>
<a href="class_c_p_invocation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#6db7550b952005be273ba7d380778c3a">initWithMethodSignature:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#02b1bd26b2d50a3cc818ccb659c6d13d">setSelector:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#59a413962fbf295fa620f995268bd447">selector</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#341b8894e4f34e4f055c516ea8ca1fea">setTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#b8df210fcc49e99a792cccf0e7d3d5a9">target</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#c9a6c9920b2da96c6b3eceae5790f109">setArgument:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#8d406efcb41fc55ec2795700c7c1c141">argumentAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#ca8f5558878e9e5a660ff2f0d36ee96e">setReturnValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#b86b3c4542cafd107e1e7e196d70c62f">returnValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#173c729535051b4e9e492a7c8d5e9aa7">invoke</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#4ad7591faeab729ec768cc9617205082">invokeWithTarget:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#d40f8e173dd796ba4f5bd63c9f25d164">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_invocation.html#c72a6808080418d315cb237688e1392b">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_invocation.html#20402bebee4ed442290d998d2a0e0b26">invocationWithMethodSignature:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_p_invocation.html">CPInvocation</a> is an object representation of a message sent to an object. 
<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d406efcb41fc55ec2795700c7c1c141"></a><!-- doxytag: member="CPInvocation::argumentAtIndex:" ref="8d406efcb41fc55ec2795700c7c1c141" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) argumentAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the argument at the specified index. Arguments 0 and 1 are <code>self</code> and <code>_cmd</code> respectively. Thus, method arguments start at 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the argument to return </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInvalidArgumentException</em>&nbsp;</td><td>if anIndex is greater than or equal to the invocation's number of arguments. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00117">117</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c72a6808080418d315cb237688e1392b"></a><!-- doxytag: member="CPInvocation::encodeWithCoder:" ref="c72a6808080418d315cb237688e1392b" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes out the invocation's data to the provided coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the data will be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00187">187</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d40f8e173dd796ba4f5bd63c9f25d164"></a><!-- doxytag: member="CPInvocation::initWithCoder:" ref="d40f8e173dd796ba4f5bd63c9f25d164" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the invocation with data from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to obtain initialization data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized invocation </dd></dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db7550b952005be273ba7d380778c3a"></a><!-- doxytag: member="CPInvocation::initWithMethodSignature:" ref="6db7550b952005be273ba7d380778c3a" args="(CPMethodSignature aMethodSignature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithMethodSignature:           </td>
          <td></td>
          <td class="paramtype">(CPMethodSignature)&nbsp;</td>
          <td class="paramname"> <em>aMethodSignature</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the invocation with a provided method signature <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMethodSignature</em>&nbsp;</td><td>the signature of the method to message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized invocation </dd></dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00053">53</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="20402bebee4ed442290d998d2a0e0b26"></a><!-- doxytag: member="CPInvocation::invocationWithMethodSignature:" ref="20402bebee4ed442290d998d2a0e0b26" args="(CPMethodSignature aMethodSignature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) invocationWithMethodSignature:           </td>
          <td></td>
          <td class="paramtype">(CPMethodSignature)&nbsp;</td>
          <td class="paramname"> <em>aMethodSignature</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new <a class="el" href="class_c_p_invocation.html">CPInvocation</a> that represents a message to a method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMethodSignature</em>&nbsp;</td><td>the signature of the method to message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new invocation </dd></dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="173c729535051b4e9e492a7c8d5e9aa7"></a><!-- doxytag: member="CPInvocation::invoke" ref="173c729535051b4e9e492a7c8d5e9aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invoke           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the encapsulated message to the stored target. 
<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00143">143</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad7591faeab729ec768cc9617205082"></a><!-- doxytag: member="CPInvocation::invokeWithTarget:" ref="4ad7591faeab729ec768cc9617205082" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invokeWithTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the encapsulated message to the specified target. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>target to which the message will be sent </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00152">152</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b86b3c4542cafd107e1e7e196d70c62f"></a><!-- doxytag: member="CPInvocation::returnValue" ref="b86b3c4542cafd107e1e7e196d70c62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) returnValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the invocation's return value 
<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="59a413962fbf295fa620f995268bd447"></a><!-- doxytag: member="CPInvocation::selector" ref="59a413962fbf295fa620f995268bd447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) selector           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the invocation's selector 
<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00079">79</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a6c9920b2da96c6b3eceae5790f109"></a><!-- doxytag: member="CPInvocation::setArgument:atIndex:" ref="c9a6c9920b2da96c6b3eceae5790f109" args="(id anArgument,[atIndex] unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setArgument:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anArgument</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a method argument for the invocation. Arguments 0 and 1 are <code>self</code> and <code>_cmd</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArgument</em>&nbsp;</td><td>the argument to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the argument in the method </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00106">106</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca8f5558878e9e5a660ff2f0d36ee96e"></a><!-- doxytag: member="CPInvocation::setReturnValue:" ref="ca8f5558878e9e5a660ff2f0d36ee96e" args="(id aReturnValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setReturnValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aReturnValue</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the invocation's return value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>invocation return value </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00126">126</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="02b1bd26b2d50a3cc818ccb659c6d13d"></a><!-- doxytag: member="CPInvocation::setSelector:" ref="02b1bd26b2d50a3cc818ccb659c6d13d" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the invocation's selector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>invocation selector </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00071">71</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="341b8894e4f34e4f055c516ea8ca1fea"></a><!-- doxytag: member="CPInvocation::setTarget:" ref="341b8894e4f34e4f055c516ea8ca1fea" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the invocation's target <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the invocation target </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8df210fcc49e99a792cccf0e7d3d5a9"></a><!-- doxytag: member="CPInvocation::target" ref="b8df210fcc49e99a792cccf0e7d3d5a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the invocation's target 
<p>Definition at line <a class="el" href="_c_p_invocation_8j-source.html#l00096">96</a> of file <a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_invocation_8j-source.html">CPInvocation.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
