<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPColorPicker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorPicker Class Reference</h1><!-- doxytag: class="CPColorPicker" -->
<p>
<a href="class_c_p_color_picker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#0c0e0df62b631a00b0329659bc566bdc">initWithPickerMask:colorPanel:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#7904798e1efa2c7e45fc07b888c0716d">colorPanel</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#80824e9874107db30e3eadac69a24aa4">provideNewButtonImage</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#f547adf370ebf951736e2e4372fcb87d">setMode:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#d345615762467019719295a5b35294c0">setColor:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_color_picker.html">CPColorPicker</a> is an abstract superclass for all color picker subclasses. If you want a particular color picker, use CPColorPanel's <code>setPickerMode:</code> method. The simplest way to implement your own color picker is to create a subclass of <a class="el" href="class_c_p_color_picker.html">CPColorPicker</a>. 
<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7904798e1efa2c7e45fc07b888c0716d"></a><!-- doxytag: member="CPColorPicker::colorPanel" ref="7904798e1efa2c7e45fc07b888c0716d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>) colorPanel           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color panel that owns this picker 
<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c0e0df62b631a00b0329659bc566bdc"></a><!-- doxytag: member="CPColorPicker::initWithPickerMask:colorPanel:" ref="0c0e0df62b631a00b0329659bc566bdc" args="(int aMask,[colorPanel] CPColorPanel aPanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPickerMask:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aMask</em></td>
        </tr>
        <tr>
          <td class="paramkey">colorPanel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>)&nbsp;</td>
          <td class="paramname"> <em>aPanel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the color picker. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMask</em>&nbsp;</td><td>a unique unsigned int identifying your color picker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPanel</em>&nbsp;</td><td>the color panel that owns this picker </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="80824e9874107db30e3eadac69a24aa4"></a><!-- doxytag: member="CPColorPicker::provideNewButtonImage" ref="80824e9874107db30e3eadac69a24aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) provideNewButtonImage           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d345615762467019719295a5b35294c0"></a><!-- doxytag: member="CPColorPicker::setColor:" ref="d345615762467019719295a5b35294c0" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the picker's color. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the new color for the picker </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00082">82</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f547adf370ebf951736e2e4372fcb87d"></a><!-- doxytag: member="CPColorPicker::setMode:" ref="f547adf370ebf951736e2e4372fcb87d" args="(CPColorPanelMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMode:           </td>
          <td></td>
          <td class="paramtype">(CPColorPanelMode)&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color picker's mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the color panel mode </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j-source.html#l00073">73</a> of file <a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_color_picker_8j-source.html">CPColorPicker.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
