<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abortModal
: <a class="el" href="class_c_p_application.html#5de37d9b56b947c490470d29cd797572">CPApplication</a>
<li>acceptsFirstMouse:
: <a class="el" href="class_c_p_view.html#dd3ade4098cad52669c1ec5beb2aaf01">CPView</a>
<li>acceptsFirstResponder
: <a class="el" href="class_c_p_responder.html#5aedc154ed18f6cf4857ef9e565ba78b">CPResponder</a>
, <a class="el" href="class_c_p_text_field.html#9cf8e6fa18aec8d3d52d9f1daeeebbba">CPTextField</a>
, <a class="el" href="class_c_p_collection_view.html#3563345f48c3f0fe7aa22e66b4cda7ef">CPCollectionView</a>
, <a class="el" href="class_c_p_window.html#76f1ff51058c2920022da0268b40dde9">CPWindow</a>
<li>acceptsMouseMovedEvents
: <a class="el" href="class_c_p_window.html#714e6001c4a5314a60d3f9f93f73bd0f">CPWindow</a>
<li>accessInstanceVariablesDirectly
: <a class="el" href="class_c_p_object.html#c0008753a3b95a99e6c21f25d7fda94d">CPObject</a>
<li>action
: <a class="el" href="class_c_p_color_panel.html#481de7177f2e65f111b303cd3d8d9b2f">CPColorPanel</a>
, <a class="el" href="class_c_p_control.html#5fa4c5742658ddf92bf797c07eda4704">CPControl</a>
, <a class="el" href="class_c_p_menu_item.html#fb3d12a27bc6481115e7ac446233e696">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#ef4f649fc23f9bf4ee40c6ec4e25b579">CPToolbarItem</a>
<li>activate:
: <a class="el" href="class_c_p_color_well.html#4df55142c79a4e56c040046e139b8f5a">CPColorWell</a>
<li>addAttribute:value:range:
: <a class="el" href="class_c_p_attributed_string.html#a1384a7e20f76510b26eed296ab9aa34">CPAttributedString</a>
<li>addAttributes:range:
: <a class="el" href="class_c_p_attributed_string.html#b9dcfab9c2944c972f8c15ff86695450">CPAttributedString</a>
<li>addButtonWithTitle:
: <a class="el" href="class_c_p_alert.html#96fe189b1b6494c8a6c5e27e6f513824">CPAlert</a>
<li>addDocument:
: <a class="el" href="class_c_p_document_controller.html#149f36feb613c796901160c6eda58724">CPDocumentController</a>
<li>addIndex:
: <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#a2a85dda2d75e29e8695328d420273e0">CPIndexSet(CPMutableIndexSet)</a>
<li>addIndexes:
: <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#cdac7fa2067d9e4fa0212dc17ce2e253">CPIndexSet(CPMutableIndexSet)</a>
<li>addIndexesInRange:
: <a class="el" href="class_c_p_index_set_07_c_p_mutable_index_set_08.html#7609c52d71e270e2160c9871d079b7ad">CPIndexSet(CPMutableIndexSet)</a>
<li>addItem:
: <a class="el" href="class_c_p_menu.html#d03382123b70ee544e5d91d5f57c5284">CPMenu</a>
<li>addItemsWithTitles:
: <a class="el" href="class_c_p_pop_up_button.html#48c67ff9fc25072060de96b90eba1920">CPPopUpButton</a>
<li>addItemWithTitle:
: <a class="el" href="class_c_p_pop_up_button.html#4ab730893bf6bcc81bf5858df170054f">CPPopUpButton</a>
<li>addItemWithTitle:action:keyEquivalent:
: <a class="el" href="class_c_p_menu.html#ad6d618b6135410526ef2256ea461dd5">CPMenu</a>
<li>additive
: <a class="el" href="class_c_a_property_animation.html#396dbaf9fd50a21875539ada51c32ec7">CAPropertyAnimation</a>
<li>addObject:
: <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#a9b30d4c68c37973bb2c61ff2bb9ba15">CPArray(CPMutableArray)</a>
<li>addObjectsFromArray:
: <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#748d1d1cd2814924576173b08e745cbb">CPArray(CPMutableArray)</a>
<li>addObserver:forKeyPath:options:context:
: <a class="el" href="class_c_p_object.html#9954bf5af96fad479a0e69151398e475">CPObject</a>
<li>addObserver:selector:name:object:
: <a class="el" href="class_c_p_notification_center.html#6bd3e02409bf75cb0d8c7a58a5b03d0c">CPNotificationCenter</a>
<li>addSublayer:
: <a class="el" href="class_c_a_layer.html#95257f5a715860bcd54873ba587aa313">CALayer</a>
<li>addSubview:
: <a class="el" href="class_c_p_view.html#f4924adfc835aab52b493d32b8f49397">CPView</a>
<li>addSubview:positioned:relativeTo:
: <a class="el" href="class_c_p_view.html#b9afaaa4ed9487f4ede29904b73e4f2d">CPView</a>
<li>addTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#7916708fed317c92a5fdf5f9595ed204">CPTabView</a>
<li>addTimer:forMode:
: <a class="el" href="class_c_p_run_loop.html#383693dad4536420c4aca85ff964bb7b">CPRunLoop</a>
<li>addTypes:owner:
: <a class="el" href="class_c_p_pasteboard.html#c1d92b0a2cf231d9eb647dd2191360d6">CPPasteboard</a>
<li>addWindowController:
: <a class="el" href="class_c_p_document.html#e44e3697468c3588e010bd31139d0a58">CPDocument</a>
<li>adjustScroll:
: <a class="el" href="class_c_p_view.html#fe8d531e840af84a7a0e0bf564d85273">CPView</a>
<li>affineTransform
: <a class="el" href="class_c_a_layer.html#2b79a8b8f2ff2f5ffc98cb662366ebe1">CALayer</a>
<li>alertStyle
: <a class="el" href="class_c_p_alert.html#f3f63bae310f0585de8324616e3369b5">CPAlert</a>
<li>alignment
: <a class="el" href="class_c_p_control.html#2eb8d5153bd169296f25a9a6a0af9c18">CPControl</a>
<li>allHTTPHeaderFields
: <a class="el" href="class_c_p_u_r_l_request.html#964778231a51f9bac5bf4329506f80fb">CPURLRequest</a>
<li>allKeys
: <a class="el" href="class_c_p_dictionary.html#c03bded1a55ad59569cd6e32820f67e0">CPDictionary</a>
<li>allObjects
: <a class="el" href="class_c_p_enumerator.html#a1a4f75ac8e21257901d9f10415a1b79">CPEnumerator</a>
<li>alloc
: <a class="el" href="class_c_p_bundle.html#a9765d79bf86e3ba91fef158ec6d5eb8">CPBundle</a>
, <a class="el" href="class_c_p_data.html#5e08220a123356a64b8ad91fd13335ab">CPData</a>
<li>allowsKeyedCoding
: <a class="el" href="class_c_p_keyed_archiver.html#00286e3fcde68a7a37dd42e4076da794">CPKeyedArchiver</a>
, <a class="el" href="class_c_p_keyed_unarchiver.html#56c06cf32b3b47d8a8cf5c64ec63a9d4">CPKeyedUnarchiver</a>
<li>allowsMixedState
: <a class="el" href="class_c_p_button.html#7195c57c583bd02f2c5619c36078a1da">CPButton</a>
<li>allowsMultipleSelection
: <a class="el" href="class_c_p_collection_view.html#f6c12656fde19404e8af3dddedc47ace">CPCollectionView</a>
<li>allValues
: <a class="el" href="class_c_p_dictionary.html#2049540800c8564e504ca90485c16eb0">CPDictionary</a>
<li>alphaValue
: <a class="el" href="class_c_p_view.html#287e1e635c32ada050f6cd0694122abe">CPView</a>
<li>alternateImage
: <a class="el" href="class_c_p_button.html#1549717791bd8aaba280a32d2a0fdc08">CPButton</a>
, <a class="el" href="class_c_p_menu_item.html#a9fa5ac9335665e501cad4babf77692f">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#90f8e826b4bafed8883ad31d9f7e908d">CPToolbarItem</a>
<li>altIncrementValue
: <a class="el" href="class_c_p_slider.html#f9d10d127a429f1e1467180c93b1286d">CPSlider</a>
<li>anchorPoint
: <a class="el" href="class_c_a_layer.html#16eb5134e6f939626f8db2fc6859a8ee">CALayer</a>
<li>animation
: <a class="el" href="class_c_a_animation.html#4ebdc294d783ea0fb1670d5266b2f992">CAAnimation</a>
<li>animationCurve
: <a class="el" href="class_c_p_animation.html#2c6f353288d6191e6445c2b2d8507463">CPAnimation</a>
<li>animationTimerDidFire:
: <a class="el" href="class_c_p_animation.html#0c5198f5492ff9b0f57c2fd374d03e09">CPAnimation</a>
<li>animationWithKeyPath:
: <a class="el" href="class_c_a_property_animation.html#f75112feb146e94c965f80fc536f586c">CAPropertyAnimation</a>
<li>appendAttributedString:
: <a class="el" href="class_c_p_attributed_string.html#df87ae68982cc59b80c0f9a8fc54709f">CPAttributedString</a>
<li>archivedDataWithRootObject:
: <a class="el" href="class_c_p_keyed_archiver.html#c8e2ae91f9747f762e797c1950fd1c08">CPKeyedArchiver</a>
<li>argumentAtIndex:
: <a class="el" href="class_c_p_invocation.html#8d406efcb41fc55ec2795700c7c1c141">CPInvocation</a>
<li>arguments
: <a class="el" href="class_c_p_application.html#b40595ed4a9f55ce1d28460cdb20151a">CPApplication</a>
<li>array
: <a class="el" href="class_c_p_array.html#afeaf98dd280821940da2ec8be05b776">CPArray</a>
<li>arrayByAddingObject:
: <a class="el" href="class_c_p_array.html#0cd571ae94a2cf76b747d7fc1439c96a">CPArray</a>
<li>arrayByAddingObjectsFromArray:
: <a class="el" href="class_c_p_array.html#8cc60ef668ed6d0987bde8ae2dc05479">CPArray</a>
<li>arrayWithArray:
: <a class="el" href="class_c_p_array.html#4811e54ee87ec16819a86d24523308db">CPArray</a>
<li>arrayWithCapacity:
: <a class="el" href="class_c_p_array_07_c_p_mutable_array_08.html#8fd54c22825fa5409bff74ca03101235">CPArray(CPMutableArray)</a>
<li>arrayWithObject:
: <a class="el" href="class_c_p_array.html#75a09e8530bb9a8d7084f11df833674d">CPArray</a>
<li>arrayWithObjects:
: <a class="el" href="class_c_p_array.html#d27bec32a9288edb5e9c6e83d2e5e8ad">CPArray</a>
<li>arrayWithObjects:count:
: <a class="el" href="class_c_p_array.html#1d4f58374dc0f3a54328aeaa04e66d21">CPArray</a>
<li>ascending
: <a class="el" href="class_c_p_sort_descriptor.html#b236d22719ace27e1476301220f02226">CPSortDescriptor</a>
<li>attachedMenu
: <a class="el" href="class_c_p_menu.html#f71b15081694612f14065a0632aa4637">CPMenu</a>
<li>attachedSheet
: <a class="el" href="class_c_p_window.html#e5aa7ed31b068622d790c6997f40d30e">CPWindow</a>
<li>attribute:atIndex:effectiveRange:
: <a class="el" href="class_c_p_attributed_string.html#d5d7f9232c6d70bed4de8226384f04e8">CPAttributedString</a>
<li>attribute:atIndex:longestEffectiveRange:inRange:
: <a class="el" href="class_c_p_attributed_string.html#a926bb8abc3307adfc55675760259be7">CPAttributedString</a>
<li>attributedSubstringFromRange:
: <a class="el" href="class_c_p_attributed_string.html#aaea6bce842968710960d921ad6cd23c">CPAttributedString</a>
<li>attributesAtIndex:effectiveRange:
: <a class="el" href="class_c_p_attributed_string.html#a74aacde4d6d14e0a73a0860dff6c2db">CPAttributedString</a>
<li>attributesAtIndex:longestEffectiveRange:inRange:
: <a class="el" href="class_c_p_attributed_string.html#943cea297edb8879bbdc1d3f6e98b52c">CPAttributedString</a>
<li>autoenablesItems
: <a class="el" href="class_c_p_menu.html#8626794d940a9d508555c169a7abed66">CPMenu</a>
<li>autohidesScrollers
: <a class="el" href="class_c_p_scroll_view.html#4ba496a4dd1a12b0585a3849721511ec">CPScrollView</a>
<li>automaticallyNotifiesObserversForKey:
: <a class="el" href="class_c_p_object.html#e1e48d37201aa0b1226b3a163806656b">CPObject</a>
<li>autoresizesSubviews
: <a class="el" href="class_c_p_view.html#72d7c642d5eaf0287c85e862a320cb68">CPView</a>
<li>autoresizingMask
: <a class="el" href="class_c_p_window.html#3ece897ae5504a4786daaf0d27deacec">CPWindow</a>
, <a class="el" href="class_c_p_view.html#b3f5bb90e818dc1faa2edf19669c8664">CPView</a>
<li>autoscroll:
: <a class="el" href="class_c_p_view.html#f9dcf4bdd9a34104db09579dc70dd9b0">CPView</a>
<li>auxiliaryView
: <a class="el" href="class_c_p_tab_view_item.html#24cb813dd0f4062e820bee15465f7929">CPTabViewItem</a>
<li>availableFonts
: <a class="el" href="class_c_p_font_manager.html#a3eb7d5c36c5516f40c38e99b644eab7">CPFontManager</a>
<li>availableTypeFromArray:
: <a class="el" href="class_c_p_pasteboard.html#2913f9039a7d6f436918b9d786ba4eed">CPPasteboard</a>
<li>awakeAfterUsingCoder:
: <a class="el" href="class_c_p_object.html#cd3a681df123c141419d7bdd6871230e">CPObject</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
