<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainBundle
: <a class="el" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">CPBundle</a>
<li>mainFrameURL
: <a class="el" href="class_c_p_web_view.html#3fc3be5bca0db529fcc1cbeaaf3ca58e">CPWebView</a>
<li>mainMenu
: <a class="el" href="class_c_p_application.html#0240f30e337334ea7582cc35cf16d10b">CPApplication</a>
<li>mainRunLoop
: <a class="el" href="class_c_p_run_loop.html#72897726b6fe227f34337d696b20ec99">CPRunLoop</a>
<li>mainWindow
: <a class="el" href="class_c_p_application.html#82298586a4cb9effd5233cb77a7f7890">CPApplication</a>
<li>makeDocumentForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:
: <a class="el" href="class_c_p_document_controller.html#75d3952b9c28d3d732fb0fbc9f959db2">CPDocumentController</a>
<li>makeDocumentWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:
: <a class="el" href="class_c_p_document_controller.html#9499ad85345cfd86d44157ced1eb9fa8">CPDocumentController</a>
<li>makeFirstResponder:
: <a class="el" href="class_c_p_window.html#baf02cdc9845e6ceb278b6fe6c4e0074">CPWindow</a>
<li>makeKeyAndOrderFront:
: <a class="el" href="class_c_p_window.html#53710ab84e1e114f090cd75d6a47033f">CPWindow</a>
<li>makeKeyWindow
: <a class="el" href="class_c_p_window.html#7e1d3d1abeac1feca2a1f9fd07ac37c1">CPWindow</a>
<li>makeMainWindow
: <a class="el" href="class_c_p_window.html#9ee2b9bd46241094df06934173c19d48">CPWindow</a>
<li>makeObjectsPerformSelector:
: <a class="el" href="class_c_p_array.html#b2b812f3569cf5ad31b08ef3b1ef4b0e">CPArray</a>
<li>makeObjectsPerformSelector:withObject:
: <a class="el" href="class_c_p_array.html#a381a88315ad7d20d660c2260ba55937">CPArray</a>
<li>makeUntitledDocumentOfType:error:
: <a class="el" href="class_c_p_document_controller.html#e18a636b42469bda336475fac5deaef4">CPDocumentController</a>
<li>makeWindowControllers
: <a class="el" href="class_c_p_document.html#09fa20018121070880a59b1edab73d0e">CPDocument</a>
<li>maxItemSize
: <a class="el" href="class_c_p_collection_view.html#8d578518fad22d4b4e9c9e49407b1ed3">CPCollectionView</a>
<li>maxNumberOfColumns
: <a class="el" href="class_c_p_collection_view.html#160c36ef0dcd30a934e74d46adc4cf27">CPCollectionView</a>
<li>maxNumberOfRows
: <a class="el" href="class_c_p_collection_view.html#a48096d62b781aa786af06f3e2daa1d3">CPCollectionView</a>
<li>maxPossiblePositionOfDividerAtIndex:
: <a class="el" href="class_c_p_split_view.html#3b943aed72d8885cc780d40968a28466">CPSplitView</a>
<li>maxSize
: <a class="el" href="class_c_p_toolbar_item.html#3a04e9a03808574f21d0f81eae81a020">CPToolbarItem</a>
, <a class="el" href="class_c_p_window.html#a7168a15f2e0b7f0ee8d8702010090ae">CPWindow</a>
<li>maxValue
: <a class="el" href="class_c_p_progress_indicator.html#35786845de579964829e1101d8029a2a">CPProgressIndicator</a>
, <a class="el" href="class_c_p_slider.html#9346e0cac6952c8160dac812421c43ff">CPSlider</a>
<li>menu
: <a class="el" href="class_c_p_menu_item.html#31bd22e1d8a9218460976f982123ef78">CPMenuItem</a>
, <a class="el" href="class_c_p_pop_up_button.html#2a660b0d6182450e5ea5f49e88baf3ca">CPPopUpButton</a>
, <a class="el" href="class_c_p_responder.html#50017b84c82bccc0cd7e3db10be63bc6">CPResponder</a>
<li>menuBarAttributes
: <a class="el" href="class_c_p_menu.html#aca5c5a244749fda559c78537044d76f">CPMenu</a>
<li>menuBarHeight
: <a class="el" href="class_c_p_menu.html#ecc3325c507978695c0a4c8283358156">CPMenu</a>
<li>menuBarIconImage
: <a class="el" href="class_c_p_menu.html#1a6258ad4b8e4080635a8c03c3bc3a55">CPMenu</a>
<li>menuBarTitle
: <a class="el" href="class_c_p_menu.html#13c86d15cc90f9cf54f6c20a96fc2df8">CPMenu</a>
<li>menuBarVisible
: <a class="el" href="class_c_p_menu.html#f3f9e4d655ef3c5a8c29fa5aae7deaab">CPMenu</a>
<li>menuDidAddItem:
: <a class="el" href="class_c_p_pop_up_button.html#6a916ad368d784ad5b50388db07aa3b3">CPPopUpButton</a>
<li>menuDidChangeItem:
: <a class="el" href="class_c_p_pop_up_button.html#56f25d98fb5e531b96a26fea496424c4">CPPopUpButton</a>
<li>menuDidRemoveItem:
: <a class="el" href="class_c_p_pop_up_button.html#a82d7271c32e9a06e30e8bd86d157cd2">CPPopUpButton</a>
<li>menuForSegment:
: <a class="el" href="class_c_p_segmented_control.html#8dab4e223fb99a66a01f962fad4689c6">CPSegmentedControl</a>
<li>menuWindowDidFinishTracking:highlightedItem:
: <a class="el" href="class_c_p_pop_up_button.html#e488070d9b136b7b110c7f35881043f2">CPPopUpButton</a>
<li>menuWithTag:
: <a class="el" href="class_c_p_menu.html#854a27e7c1a0cad76775ca38689e3410">CPMenu</a>
<li>menuWithTitle:
: <a class="el" href="class_c_p_menu.html#314f46a5a5e0cc8cae6e3637b9e4dcb8">CPMenu</a>
<li>messageText
: <a class="el" href="class_c_p_alert.html#09b0539c96d43c0e86ffb76446c9769e">CPAlert</a>
<li>methodSignatureForSelector:
: <a class="el" href="class_c_p_undo_manager.html#9568367d1e165e301d7c00779ce262fa">CPUndoManager</a>
<li>minItemSize
: <a class="el" href="class_c_p_collection_view.html#d37322c84501e2d6c1c61280cc682ab9">CPCollectionView</a>
<li>minPossiblePositionOfDividerAtIndex:
: <a class="el" href="class_c_p_split_view.html#3b147d5b3208d56e385506fb08b518b4">CPSplitView</a>
<li>minSize
: <a class="el" href="class_c_p_toolbar_item.html#8957fdabac845fbebbe3138749afd9cb">CPToolbarItem</a>
, <a class="el" href="class_c_p_window.html#b227183c80e4c44053439b1f7a61590e">CPWindow</a>
<li>minValue
: <a class="el" href="class_c_p_progress_indicator.html#0f13b2935bebf159d30d4009ceaab38e">CPProgressIndicator</a>
, <a class="el" href="class_c_p_slider.html#f326534abfb95d27ede70928be117df6">CPSlider</a>
<li>mixedStateImage
: <a class="el" href="class_c_p_menu_item.html#0ec96659d0095bfd76ad19de154e1d19">CPMenuItem</a>
<li>mnemonic
: <a class="el" href="class_c_p_menu_item.html#f8df72205133c951fb4471947fa650e0">CPMenuItem</a>
<li>mnemonicLocation
: <a class="el" href="class_c_p_menu_item.html#5981c047f026dcd49072f122ad33a92f">CPMenuItem</a>
<li>modalWindow
: <a class="el" href="class_c_p_application.html#c971ace68940c8e6d8c3d682f6f36e1e">CPApplication</a>
<li>mode
: <a class="el" href="class_c_p_color_panel.html#c91f3494e3548f9f7533d4c28dfeaeec">CPColorPanel</a>
<li>modifierFlags
: <a class="el" href="class_c_p_event.html#e1990580a2f73b19009f30f27ff1e396">CPEvent</a>
<li>mouseDown:
: <a class="el" href="class_c_p_color_well.html#38946d4bebb31b3d1928aa6d35b4d32a">CPColorWell</a>
, <a class="el" href="class_c_p_view.html#559307669908c7450f755e47b0603f55">CPView</a>
, <a class="el" href="class_c_p_button.html#7fd15a588877ca911ff08899b8cc5313">CPButton</a>
, <a class="el" href="class_c_p_split_view.html#a72bfe83de59b5564c50e571d40c58da">CPSplitView</a>
, <a class="el" href="class_c_p_tab_view.html#184ae848f857972e6f8dae12f7b09931">CPTabView</a>
, <a class="el" href="class_c_p_segmented_control.html#423d4c5217a1bd50806e7b15a7b2e501">CPSegmentedControl</a>
, <a class="el" href="class_c_p_responder.html#db06a5523fe07434c06a04336c567080">CPResponder</a>
, <a class="el" href="class_c_p_pop_up_button.html#826c2c4824e11e16ff0ea7296e03f42d">CPPopUpButton</a>
, <a class="el" href="class_c_p_collection_view.html#5b862319380fa8f99c77cbd621d8ffce">CPCollectionView</a>
, <a class="el" href="class_c_p_slider.html#e6604bcaef1e1a187a5d5357a482f32a">CPSlider</a>
, <a class="el" href="class_c_p_flash_view.html#ce2d6826a538d2635c49faef7e1e9013">CPFlashView</a>
, <a class="el" href="class_c_p_scroller.html#0cb4b50e8317075f5a65b1c3d1917a3b">CPScroller</a>
<li>mouseDownCanMoveWindow
: <a class="el" href="class_c_p_view.html#5433549099c49a4ecca6f46dfdee6344">CPView</a>
<li>mouseDragged:
: <a class="el" href="class_c_p_button.html#6b7126be87b634129faa739af267f822">CPButton</a>
, <a class="el" href="class_c_p_color_well.html#a978672d8bee01ae5f37eff3e0eba62e">CPColorWell</a>
, <a class="el" href="class_c_p_responder.html#516100e7025af4236e982e84e48f9466">CPResponder</a>
, <a class="el" href="class_c_p_slider.html#efea00186349e484e9409baa3e3ba1f3">CPSlider</a>
, <a class="el" href="class_c_p_flash_view.html#d6564a5be516bfb1b811b2a9f85eafc1">CPFlashView</a>
, <a class="el" href="class_c_p_collection_view.html#aea497acf4cb4cfc0162acedca8f4631">CPCollectionView</a>
<li>mouseEntered:
: <a class="el" href="class_c_p_responder.html#b7942157c9b478598d699ce22c071fe6">CPResponder</a>
<li>mouseEventWithType:location:modifierFlags:timestamp:windowNumber:context:eventNumber:clickCount:pressure:
: <a class="el" href="class_c_p_event.html#b05997e830d1bb2022f57b2e29f6e878">CPEvent</a>
<li>mouseExited:
: <a class="el" href="class_c_p_responder.html#05e369740c3f45546557b0b54795deec">CPResponder</a>
<li>mouseMoved:
: <a class="el" href="class_c_p_responder.html#5271d8beedd5d2d51757b69335222a8e">CPResponder</a>
<li>mouseUp:
: <a class="el" href="class_c_p_slider.html#640272a903b0857ec9bcbef9ecbdd4bf">CPSlider</a>
, <a class="el" href="class_c_p_color_well.html#22581a678e3ddd67b652ef163702bc1c">CPColorWell</a>
, <a class="el" href="class_c_p_control.html#6d658e50e0840c1c5e37486a300085db">CPControl</a>
, <a class="el" href="class_c_p_flash_view.html#8333b3988038790a40bf80d2bc879e44">CPFlashView</a>
, <a class="el" href="class_c_p_text_field.html#996b68335f85314a21a4d2064cf1e522">CPTextField</a>
, <a class="el" href="class_c_p_button.html#b657f729699ce62e0cb01b05865f4a15">CPButton</a>
, <a class="el" href="class_c_p_responder.html#4b873b1891f2d1e21e98f5bdd9ce2327">CPResponder</a>
, <a class="el" href="class_c_p_collection_view.html#938725cc831c1b5675b7d6f923bc26d4">CPCollectionView</a>
, <a class="el" href="class_c_p_segmented_control.html#c83f22714b17f28718ed29c6d96dbd12">CPSegmentedControl</a>
<li>mutableCopy
: <a class="el" href="class_c_p_index_set.html#e641d4b9e22d31a6e29e1d1107001f6d">CPIndexSet</a>
<li>mutableString
: <a class="el" href="class_c_p_attributed_string.html#dd1f79eee6cfb9ed5fed01a560b9073a">CPAttributedString</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
