<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wantsLayer
: <a class="el" href="class_c_p_view.html#d6c5c19b1d428852247045e63e825838">CPView</a>
<li>widthForSegment:
: <a class="el" href="class_c_p_segmented_control.html#fd91f72b83994665cabb0e6de985b6b6">CPSegmentedControl</a>
<li>willChangeValueForKey:
: <a class="el" href="class_c_p_object.html#2345edff8debed53e4629f605d645fdb">CPObject</a>
<li>willRemoveSubview:
: <a class="el" href="class_c_p_view.html#353773671901a5365607d37622733802">CPView</a>
<li>window
: <a class="el" href="class_c_p_web_script_object.html#c1b577850a9ee60abcc94c48f810bfad">CPWebScriptObject</a>
, <a class="el" href="class_c_p_window_controller.html#3306c92aa5eec361f6cbdbb789c664ca">CPWindowController</a>
, <a class="el" href="class_c_p_event.html#f9a0e45bbaba9bc6587a222e74bf0703">CPEvent</a>
, <a class="el" href="class_c_p_view.html#e83c8efd2cc2cfe0dd767c1a6bb6d0a7">CPView</a>
, <a class="el" href="class_c_p_web_view.html#a55f6784c9cb31543d617ec2b3423511">CPWebView</a>
<li>windowCibName
: <a class="el" href="class_c_p_document.html#d9caf6e4de52a23fab7334fb95ad4855">CPDocument</a>
<li>windowController
: <a class="el" href="class_c_p_window.html#4e0b69f32847e5eb911065d2e8ecdd40">CPWindow</a>
<li>windowControllerDidLoadNib:
: <a class="el" href="class_c_p_document.html#d40bab461769dcd46512a6efdbbc6c07">CPDocument</a>
<li>windowControllers
: <a class="el" href="class_c_p_document.html#5b994b3cf5732d5758c79dda012f1b95">CPDocument</a>
<li>windowControllerWillLoadNib:
: <a class="el" href="class_c_p_document.html#d6c29d3981853aeb1ced2aec97a21dfe">CPDocument</a>
<li>windowDidLoad
: <a class="el" href="class_c_p_window_controller.html#326b20b579ac4fa8de92fd816965344d">CPWindowController</a>
<li>windowNumber
: <a class="el" href="class_c_p_event.html#15734c6e53f37894f69326ac46ec3600">CPEvent</a>
, <a class="el" href="class_c_p_window.html#ca95f3e1077a7b8859badba268fabbec">CPWindow</a>
<li>windows
: <a class="el" href="class_c_p_application.html#aa026d0853cf005eab04246ed7e79438">CPApplication</a>
<li>windowScriptObject
: <a class="el" href="class_c_p_web_view.html#522781b15d57c309a1ee3ce4d10d6662">CPWebView</a>
<li>windowTitleForDocumentDisplayName:
: <a class="el" href="class_c_p_window_controller.html#b2ce278d34aac18ef327f76be6d7348f">CPWindowController</a>
<li>windowWillLoad
: <a class="el" href="class_c_p_window_controller.html#dfa78fafb5f3bb5ba855805fc96d4498">CPWindowController</a>
<li>windowWillReturnUndoManager:
: <a class="el" href="class_c_p_document.html#3b30f507b0ccfe0e3b6e503018acaf30">CPDocument</a>
<li>windowWithWindowNumber:
: <a class="el" href="class_c_p_application.html#45a9d9ed2eef9a37c2d0fdb9712e4763">CPApplication</a>
<li>worksWhenModal
: <a class="el" href="class_c_p_panel.html#7dc7f2ab9f4ba2f7b0204513595504a4">CPPanel</a>
, <a class="el" href="class_c_p_window.html#9bf8bd32818c6a78abf357ff524524ef">CPWindow</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
