<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CoreAnimation/CABackingStore.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CoreAnimation/CABackingStore.j</h1><a href="_c_a_backing_store_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CABackingStore.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CGGeometry.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPCompatibility.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_a_backing_store_8j.html#a8d2d227db347a0a996d0d01e374c6eeb">00026</a> <span class="preprocessor">#define PIXEL(pixels) pixels + &quot;px&quot;;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_a_backing_store_8j.html#aa4548a0fd3852c314fdb3e21aa0aa897">00029</a> function <a class="code" href="_c_a_backing_store_8j.html#aa4548a0fd3852c314fdb3e21aa0aa897">CABackingStoreGetContext</a>(aBackingStore)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keywordflow">return</span> aBackingStore.context;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">00034</a> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CABackingStoreCreate = function()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     var DOMElement = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     DOMElement.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="comment">// FIXME: Consolidate drawImage to support this.</span>
<a name="l00044"></a>00044     <span class="keywordflow">return</span> { context:DOMElement.getContext(<span class="stringliteral">&quot;2d&quot;</span>), buffer:DOMElement, _image:DOMElement };
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 CABackingStoreSetSize = function(aBackingStore, aSize)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     var buffer = aBackingStore.buffer;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     buffer.width = aSize.width;
<a name="l00052"></a>00052     buffer.height = aSize.height;
<a name="l00053"></a>00053     buffer.style.width = <a class="code" href="_c_a_backing_store_8j.html#a8d2d227db347a0a996d0d01e374c6eeb">PIXEL</a>(aSize.width);
<a name="l00054"></a>00054     buffer.style.height = <a class="code" href="_c_a_backing_store_8j.html#a8d2d227db347a0a996d0d01e374c6eeb">PIXEL</a>(aSize.height);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="keywordflow">else</span>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 CABackingStoreCreate = function()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     var context = <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>();
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     context.buffer = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keywordflow">return</span> { context:context };
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 CABackingStoreSetSize = function(aBackingStore, aSize)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
