<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CoreAnimation/CABackingStore.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreAnimation/CABackingStore.j File Reference</h1>
<p><a href="_c_a_backing_store_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_backing_store_8j.html#a8d2d227db347a0a996d0d01e374c6eeb">PIXEL</a>(pixels)&nbsp;&nbsp;&nbsp;pixels + &quot;px&quot;;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_backing_store_8j.html#aa4548a0fd3852c314fdb3e21aa0aa897">CABackingStoreGetContext</a> (aBackingStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">if</a> (CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8d2d227db347a0a996d0d01e374c6eeb"></a><!-- doxytag: member="CABackingStore.j::PIXEL" ref="a8d2d227db347a0a996d0d01e374c6eeb" args="(pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXEL</td>
          <td>(</td>
          <td class="paramtype">pixels&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;pixels + &quot;px&quot;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_backing_store_8j_source.html#l00026">26</a> of file <a class="el" href="_c_a_backing_store_8j_source.html">CABackingStore.j</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa4548a0fd3852c314fdb3e21aa0aa897"></a><!-- doxytag: member="CABackingStore.j::CABackingStoreGetContext" ref="aa4548a0fd3852c314fdb3e21aa0aa897" args="(aBackingStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CABackingStoreGetContext </td>
          <td>(</td>
          <td class="paramtype">aBackingStore&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_backing_store_8j_source.html#l00029">29</a> of file <a class="el" href="_c_a_backing_store_8j_source.html">CABackingStore.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b049b1f6911d2ffffc0769dfe601e4"></a><!-- doxytag: member="CABackingStore.j::if" ref="ad2b049b1f6911d2ffffc0769dfe601e4" args="(CPFeatureIsCompatible(CPHTMLCanvasFeature))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>)&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_backing_store_8j_source.html#l00034">34</a> of file <a class="el" href="_c_a_backing_store_8j_source.html">CABackingStore.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
