<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CoreGraphics/CGAffineTransform.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGAffineTransform.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CGGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_g_affine_transform_8h_source.html">CGAffineTransform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CGAffineTransform.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_g_affine_transform_8j__incl.png" border="0" usemap="#_app_kit_2_core_graphics_2_c_g_affine_transform_8j_map" alt=""/></div>
<map name="_app_kit_2_core_graphics_2_c_g_affine_transform_8j_map" id="_app_kit_2_core_graphics_2_c_g_affine_transform_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CGGeometry.h" alt="" coords="87,161,199,189"/><area shape="rect" id="node5" href="_c_g_affine_transform_8h.html" title="CGAffineTransform.h" alt="" coords="124,83,273,111"/></map>
</div>

<p><a href="_c_g_affine_transform_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a> (lhs, rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a399809ab2a88b23c3709e36a473f3860">CGAffineTransformCreateCopy</a> (aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a13fc4eb44a96f08f758b22b47be24224">CGAffineTransformEqualToTransform</a> (lhs, rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">CGAffineTransformInvert</a> (aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#afe7f88803109c83bff67ce0249bf3550">CGAffineTransformIsIdentity</a> (aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import CGGeometry <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a80ac67b0044fbb2cf3c9d5f47298986f">CGAffineTransformMake</a> (a, b, c, d, tx, ty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a> (anAffineTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a072cf7a76d169af4182cf37674381d04">CGAffineTransformMakeIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ad2a46b999df28a4cabc4fd59c5a083a9">CGAffineTransformMakeRotation</a> (anAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a613dd61d0401317ab39a35ac0c431d23">CGAffineTransformMakeScale</a> (sx, sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#af409e88c81cd51e67ad1b9c36ac8a3a1">CGAffineTransformMakeTranslation</a> (tx, ty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">CGAffineTransformRotate</a> (aTransform, anAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a995d6ae50fed55662512762af1311b00">CGAffineTransformScale</a> (aTransform, sx, sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#aabc191bccf01f696ad71380b39fcec64">CGAffineTransformTranslate</a> (aTransform, tx, ty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a> (aPoint, aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#aa2cac55239f169c578848a871f67fcb2">CGRectApplyAffineTransform</a> (aRect, anAffineTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a6dd16c2d67bd72ecf53ddd040a81e367">CGSizeApplyAffineTransform</a> (aSize, aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a73aeb748a264076f9a332a2e67330749">CGStringCreateWithCGAffineTransform</a> (aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ab073ac1dea17b0d2fcaf32b7cd3a26c8">CPStringFromCGAffineTransform</a> (anAffineTransform)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af365049e43d927195c26bd0352a1116f"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformConcat" ref="af365049e43d927195c26bd0352a1116f" args="(lhs, rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformConcat </td>
          <td>(</td>
          <td class="paramtype">lhs&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00040">40</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a399809ab2a88b23c3709e36a473f3860"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformCreateCopy" ref="a399809ab2a88b23c3709e36a473f3860" args="(aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformCreateCopy </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00054">54</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13fc4eb44a96f08f758b22b47be24224"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformEqualToTransform" ref="a13fc4eb44a96f08f758b22b47be24224" args="(lhs, rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformEqualToTransform </td>
          <td>(</td>
          <td class="paramtype">lhs&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00045">45</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbeeee49fbad301876a71a146f7995a"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformInvert" ref="a7fbeeee49fbad301876a71a146f7995a" args="(aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformInvert </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inverts a transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTransform</em>&nbsp;</td><td>the transform to invert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CGAffineTransform an inverted transform  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00103">103</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe7f88803109c83bff67ce0249bf3550"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformIsIdentity" ref="afe7f88803109c83bff67ce0249bf3550" args="(aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformIsIdentity </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00044">44</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a80ac67b0044fbb2cf3c9d5f47298986f"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMake" ref="a80ac67b0044fbb2cf3c9d5f47298986f" args="(a, b, c, d, tx, ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CGGeometry <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> function CGAffineTransformMake </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tx&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00031">31</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4f908246abad43458ed79e2003f26505"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMakeCopy" ref="a4f908246abad43458ed79e2003f26505" args="(anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeCopy </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00033">33</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a072cf7a76d169af4182cf37674381d04"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMakeIdentity" ref="a072cf7a76d169af4182cf37674381d04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a46b999df28a4cabc4fd59c5a083a9"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMakeRotation" ref="ad2a46b999df28a4cabc4fd59c5a083a9" args="(anAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeRotation </td>
          <td>(</td>
          <td class="paramtype">anAngle&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a transform that rotates a coordinate system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAngle</em>&nbsp;</td><td>the amount in radians for the transform to rotate a coordinate system </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CGAffineTransform the transform with a specified rotation  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00067">67</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a613dd61d0401317ab39a35ac0c431d23"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMakeScale" ref="a613dd61d0401317ab39a35ac0c431d23" args="(sx, sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeScale </td>
          <td>(</td>
          <td class="paramtype">sx&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00035">35</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="af409e88c81cd51e67ad1b9c36ac8a3a1"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformMakeTranslation" ref="af409e88c81cd51e67ad1b9c36ac8a3a1" args="(tx, ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeTranslation </td>
          <td>(</td>
          <td class="paramtype">tx&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00036">36</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a49a88e45ec9dfbb6761a0c25c5fda7b7"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformRotate" ref="a49a88e45ec9dfbb6761a0c25c5fda7b7" args="(aTransform, anAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformRotate </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAngle&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates a transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTransform</em>&nbsp;</td><td>the transform to rotate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAngle</em>&nbsp;</td><td>the amount to rotate in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00082">82</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a995d6ae50fed55662512762af1311b00"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformScale" ref="a995d6ae50fed55662512762af1311b00" args="(aTransform, sx, sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformScale </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sx&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00038">38</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="aabc191bccf01f696ad71380b39fcec64"></a><!-- doxytag: member="CGAffineTransform.j::CGAffineTransformTranslate" ref="aabc191bccf01f696ad71380b39fcec64" args="(aTransform, tx, ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformTranslate </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tx&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00037">37</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e1fbd101ea6fc5c3d4cff1f59d7e36"></a><!-- doxytag: member="CGAffineTransform.j::CGPointApplyAffineTransform" ref="ab2e1fbd101ea6fc5c3d4cff1f59d7e36" args="(aPoint, aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cac55239f169c578848a871f67fcb2"></a><!-- doxytag: member="CGAffineTransform.j::CGRectApplyAffineTransform" ref="aa2cac55239f169c578848a871f67fcb2" args="(aRect, anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAffineTransform&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies a transform to the rectangle's points. The transformed rectangle will be the smallest box that contains the transformed points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle to transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAffineTransform</em>&nbsp;</td><td>the transform to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CGRect the new transformed rectangle  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00125">125</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd16c2d67bd72ecf53ddd040a81e367"></a><!-- doxytag: member="CGAffineTransform.j::CGSizeApplyAffineTransform" ref="a6dd16c2d67bd72ecf53ddd040a81e367" args="(aSize, aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00042">42</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a73aeb748a264076f9a332a2e67330749"></a><!-- doxytag: member="CGAffineTransform.j::CGStringCreateWithCGAffineTransform" ref="a73aeb748a264076f9a332a2e67330749" args="(aTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGStringCreateWithCGAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00047">47</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab073ac1dea17b0d2fcaf32b7cd3a26c8"></a><!-- doxytag: member="CGAffineTransform.j::CPStringFromCGAffineTransform" ref="ab073ac1dea17b0d2fcaf32b7cd3a26c8" args="(anAffineTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPStringFromCGAffineTransform </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns a string representation of an affine transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAffineTransform</em>&nbsp;</td><td>the transform to represent as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> a string describing the transform  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00149">149</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:09 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
