<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPAccordionView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPAccordionView.j</h1><a href="_c_p_accordion_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPAccordionView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>.j&gt;
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;Foundation/CPKeyValueObserving.j&gt;
<a name="l00026"></a>00026 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>.j&gt;
<a name="l00027"></a>00027 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>.j&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#import &quot;<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_c_p_accordion_view_item.html">00034</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _identifier @<a class="code" href="class_c_p_accordion_view_item.html#a7eb34e673550b043be4fc3fc04c5bcaf">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=identifier);
<a name="l00037"></a>00037     <a class="code" href="class_c_p_view.html">CPView</a>      _view @<a class="code" href="class_c_p_accordion_view_item.html#a7eb34e673550b043be4fc3fc04c5bcaf">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=view);
<a name="l00038"></a>00038     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _label @<a class="code" href="class_c_p_accordion_view_item.html#a7eb34e673550b043be4fc3fc04c5bcaf">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=<a class="code" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a>);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_p_accordion_view_item.html#a35e950b319befb2900d93eed393eabd7">00041</a> - (id)init
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">initWithIdentifier</a>:@&quot;&quot;];
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">00046</a> - (id)initWithIdentifier:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anIdentifier
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00051"></a>00051         [<span class="keyword">self</span> setIdentifier:anIdentifier];
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">@end</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_p_accordion_view.html">00058</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_accordion_view.html">CPAccordionView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     CPInteger       _dirtyItemIndex;
<a name="l00061"></a>00061     <a class="code" href="class_c_p_view.html">CPView</a>          _itemHeaderPrototype;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_c_p_mutable_array.html">CPMutableArray</a>  _items;
<a name="l00064"></a>00064     <a class="code" href="class_c_p_mutable_array.html">CPMutableArray</a>  _itemViews;
<a name="l00065"></a>00065     <a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>      _expandedItemIndexes;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_c_p_accordion_view.html#a09ef0889a4476f07a42171e0d7a4d332">00068</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         _items = [];
<a name="l00075"></a>00075         _itemViews = [];
<a name="l00076"></a>00076         _expandedItemIndexes = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">setItemHeaderPrototype</a>:[[<a class="code" href="class_c_p_button.html">CPButton</a> alloc] initWithFrame:_CGRectMake(0.0, 0.0, 100.0, 24.0)]];
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">00084</a> - (void)setItemHeaderPrototype:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     _itemHeaderPrototype = aView;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_c_p_accordion_view.html#aa360959c04e6c449d333aba4aeae74ea">00089</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)itemHeaderPrototype
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> _itemHeaderPrototype;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_p_accordion_view.html#a7cde3adc53f04290a22a6094bc59248d">00094</a> - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)items
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> _items;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_c_p_accordion_view.html#a3ddfdfb8f8b5ce4fe15aa255d0f5c025">00099</a> - (void)addItem:(CPAccordionItem)anItem
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#aa60821d9db50ddaa4faa51e685f0f7ef">insertItem</a>:anItem <a class="code" href="class_c_p_accordion_view.html#aa60821d9db50ddaa4faa51e685f0f7ef">atIndex</a>:_items.length];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_c_p_accordion_view.html#aa60821d9db50ddaa4faa51e685f0f7ef">00104</a> - (void)insertItem:(CPAccordionItem)anItem atIndex:(CPInteger)anIndex
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="comment">// FIXME: SHIFT ITEMS RIGHT</span>
<a name="l00107"></a>00107     [_expandedItemIndexes addIndex:anIndex];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     var itemView = [[_CPAccordionItemView alloc] initWithAccordionView:self];
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     [itemView setIndex:anIndex];
<a name="l00112"></a>00112     [itemView setLabel:[anItem label]];
<a name="l00113"></a>00113     [itemView setContentView:[anItem view]];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     [<span class="keyword">self</span> addSubview:itemView];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     [_items insertObject:anItem atIndex:anIndex];
<a name="l00118"></a>00118     [_itemViews insertObject:itemView atIndex:anIndex];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_c_p_accordion_view.html#acaa8dedf779d09e2a0514e7ed514e2f3">00125</a> - (void)removeItem:(CPAccordionItem)anItem
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:[_items indexOfObjectIdenticalTo:anItem]];
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">00130</a> - (void)removeItemAtIndex:(CPInteger)anIndex
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="comment">// SHIFT ITEMS LEFT</span>
<a name="l00133"></a>00133     [_expandedItemIndexes removeIndex:anIndex];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     [_itemViews[anIndex] removeFromSuperview];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     [_items removeObjectAtIndex:anIndex];
<a name="l00138"></a>00138     [_itemViews removeObjectAtIndex:anIndex];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_c_p_accordion_view.html#aeb3c1ebb5ddcd72e05b3bc1e502ecbc1">00145</a> - (void)removeAllItems
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     var count = _items.length;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">while</span> (count--)
<a name="l00150"></a>00150         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:count];
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">00153</a> - (void)expandItemAtIndex:(CPInteger)anIndex
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (![_itemViews[anIndex] isCollapsed])
<a name="l00156"></a>00156         <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     [_expandedItemIndexes addIndex:anIndex];
<a name="l00159"></a>00159     [_itemViews[anIndex] setCollapsed:NO];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">00164</a> - (void)collapseItemAtIndex:(CPInteger)anIndex
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">if</span> ([_itemViews[anIndex] isCollapsed])
<a name="l00167"></a>00167         <span class="keywordflow">return</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     [_expandedItemIndexes removeIndex:anIndex];
<a name="l00170"></a>00170     [_itemViews[anIndex] setCollapsed:YES];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_c_p_accordion_view.html#a675b6345f35d1ea24e86439a50143eb9">00175</a> - (void)toggleItemAtIndex:(CPInteger)anIndex
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     var itemView = _itemViews[anIndex];
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ([itemView isCollapsed])
<a name="l00180"></a>00180         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="keywordflow">else</span>
<a name="l00183"></a>00183         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_c_p_accordion_view.html#a161b7044ca2476b32dced971d2d5150b">00186</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)expandedItemIndexes
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> _expandedItemIndexes;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_c_p_accordion_view.html#af654e7549862b1d0c06e4fe9ccb7f4f5">00191</a> - (<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)collapsedItemIndexes
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     var indexSet = [<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> <a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, _items.length)];
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     [indexSet removeIndexes:_expandedIndexes];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">return</span> indexSet;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_c_p_accordion_view.html#aaaf22b0713da1c97a0b0124ca27fc8d4">00200</a> - (void)setEnabled:(BOOL)isEnabled forItemAtIndex:(CPInteger)anIndex
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     var itemView = _itemViews[anIndex];
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (!itemView)
<a name="l00204"></a>00204         <span class="keywordflow">return</span>;
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (!isEnabled)
<a name="l00207"></a>00207         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];
<a name="l00208"></a>00208     <span class="keywordflow">else</span>
<a name="l00209"></a>00209         [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     [itemView setEnabled:isEnabled];
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 - (void)_invalidateItemsStartingAtIndex:(CPInteger)anIndex
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00217"></a>00217         _dirtyItemIndex = anIndex;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     _dirtyItemIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(_dirtyItemIndex, anIndex);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">00224</a> - (void)setFrameSize:(CGSize)aSize
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     var <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = _CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> !== _CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]))
<a name="l00231"></a>00231         [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:0];
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_c_p_accordion_view.html#a591574109895bda1a17c4f58e7de05f4">00234</a> - (void)layoutSubviews
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (_items.length &lt;= 0)
<a name="l00237"></a>00237         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:_CGSizeMake(_CGRectGetWidth([<span class="keyword">self</span> frame]), 0.0)];
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00240"></a>00240         <span class="keywordflow">return</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     _dirtyItemIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(_dirtyItemIndex, _items.length - 1);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     var index = _dirtyItemIndex,
<a name="l00245"></a>00245         count = _itemViews.length,
<a name="l00246"></a>00246         <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = _CGRectGetWidth([<span class="keyword">self</span> bounds]),
<a name="l00247"></a>00247         y = index &gt; 0 ? <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>([_itemViews[index - 1] <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]) : 0.0;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// Do this now (instead of after looping), so that if we are made dirty again in the middle we don&apos;t blow this value away.</span>
<a name="l00250"></a>00250     _dirtyItemIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         var itemView = _itemViews[index];
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         [itemView setFrameY:y width:width];
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         y = <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>([itemView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:_CGSizeMake(_CGRectGetWidth([<span class="keyword">self</span> frame]), y)];
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">@end</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">@implementation </span>_CPAccordionItemView : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <a class="code" href="class_c_p_accordion_view.html">CPAccordionView</a> _accordionView;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     BOOL            _isCollapsed @<a class="code" href="_c_p_table_view_8j.html#af4bfdebe5c9a0ee9e5d2953ff864cd72">accessors</a>(<a class="code" href="_c_p_drag_server_8j.html#a22d886fbfef22a1bcfcb7e8eca112ee0">getter</a>=isCollapsed, setter=setCollapsed:);
<a name="l00271"></a>00271     CPInteger       _index @<a class="code" href="_c_p_table_view_8j.html#af4bfdebe5c9a0ee9e5d2953ff864cd72">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=index);
<a name="l00272"></a>00272     <a class="code" href="class_c_p_view.html">CPView</a>          _headerView;
<a name="l00273"></a>00273     <a class="code" href="class_c_p_view.html">CPView</a>          _contentView;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 - (id)initWithAccordionView:(<a class="code" href="class_c_p_accordion_view.html">CPAccordionView</a>)anAccordionView
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:_CGRectMakeZero()];
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         _accordionView = anAccordionView;
<a name="l00283"></a>00283         _isCollapsed = NO;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         var bounds = [<span class="keyword">self</span> bounds];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         _headerView = [<a class="code" href="class_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="class_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[<a class="code" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="class_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:[_accordionView itemHeaderPrototype]]];
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTarget:)] &amp;&amp; [_headerView respondsToSelector:<span class="keyword">@selector</span>(setAction:)])
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             [_headerView setTarget:self];
<a name="l00292"></a>00292             [_headerView setAction:@selector(toggle:)];
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         [<span class="keyword">self</span> addSubview:_headerView];
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 - (void)toggle:(<span class="keywordtype">id</span>)aSender
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     [_accordionView toggleItemAtIndex:[<span class="keyword">self</span> index]];
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 - (void)setLabel:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aLabel
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTitle:)])
<a name="l00309"></a>00309         [_headerView setTitle:aLabel];
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setLabel:)])
<a name="l00312"></a>00312         [_headerView setLabel:aLabel];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setStringValue:)])
<a name="l00315"></a>00315         [_headerView setStringValue:aLabel];
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 - (void)setEnabled:(BOOL)isEnabled
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setEnabled:)])
<a name="l00321"></a>00321         [_headerView setEnabled:isEnabled];
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 - (void)setContentView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (_contentView === aView)
<a name="l00327"></a>00327         <span class="keywordflow">return</span>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     [_contentView removeObserver:self forKeyPath:@&quot;frame&quot;];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     [_contentView removeFromSuperview];
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     _contentView = aView;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     [_contentView addObserver:self forKeyPath:@&quot;frame&quot; options:CPKeyValueObservingOptionOld | CPKeyValueObservingOptionNew context:NULL];
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     [<span class="keyword">self</span> addSubview:_contentView];
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 - (void)setFrameY:(<span class="keywordtype">float</span>)aY width:(<span class="keywordtype">float</span>)aWidth
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     var headerHeight = _CGRectGetHeight([_headerView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">// Size to fit or something?</span>
<a name="l00347"></a>00347     [_headerView setFrameSize:_CGSizeMake(aWidth, headerHeight)];
<a name="l00348"></a>00348     [_contentView setFrameOrigin:_CGPointMake(0.0, headerHeight)];
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isCollapsed])
<a name="l00351"></a>00351         [<span class="keyword">self</span> setFrame:_CGRectMake(0.0, aY, aWidth, headerHeight)];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">else</span>
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         var contentHeight = _CGRectGetHeight([_contentView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         [_contentView setFrameSize:_CGSizeMake(aWidth, contentHeight)];
<a name="l00358"></a>00358         [<span class="keyword">self</span> setFrame:_CGRectMake(0.0, aY, aWidth, contentHeight + headerHeight)];
<a name="l00359"></a>00359     }    
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 - (void)resizeSubviewsWithOldSize:(CGSize)aSize
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 - (void)observeValueForKeyPath:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyPath
<a name="l00367"></a>00367                       ofObject:(<span class="keywordtype">id</span>)anObject
<a name="l00368"></a>00368                         change:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aChange
<a name="l00369"></a>00369                        context:(<span class="keywordtype">id</span>)aContext
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (aKeyPath === <span class="stringliteral">&quot;frame&quot;</span> &amp;&amp; !<a class="code" href="_c_g_geometry_8j.html#ab2c7317de643eac257976b886fc932e8">CGRectEqualToRect</a>([aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a>], [aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a>]))
<a name="l00372"></a>00372         [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment">    else if (aKeyPath === &quot;itemHeaderPrototype&quot;)</span>
<a name="l00375"></a>00375 <span class="comment">    {</span>
<a name="l00376"></a>00376 <span class="comment">        </span>
<a name="l00377"></a>00377 <span class="comment">    }</span>
<a name="l00378"></a>00378 <span class="comment">*/</span>
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
