<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Platform/DOM/CPDOMDisplayServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Platform/DOM/CPDOMDisplayServer.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_d_o_m_display_server_8h__dep__incl.png" border="0" usemap="#_app_kit_2_platform_2_d_o_m_2_c_p_d_o_m_display_server_8hdep_map" alt=""/></div>
<map name="_app_kit_2_platform_2_d_o_m_2_c_p_d_o_m_display_server_8hdep_map" id="_app_kit_2_platform_2_d_o_m_2_c_p_d_o_m_display_server_8hdep">
<area shape="rect" id="node3" href="_c_p_image_view_8j.html" title="AppKit/CPImageView.j" alt="" coords="5,83,163,111"/><area shape="rect" id="node5" href="_c_p_split_view_8j.html" title="AppKit/CPSplitView.j" alt="" coords="187,83,333,111"/><area shape="rect" id="node7" href="_c_p_text_field_8j.html" title="AppKit/CPTextField.j" alt="" coords="357,83,504,111"/><area shape="rect" id="node9" href="_c_p_view_8j.html" title="AppKit/CPView.j" alt="" coords="528,83,648,111"/><area shape="rect" id="node11" href="_c_p_d_o_m_window_layer_8j.html" title="AppKit/Platform/DOM/CPDOMWindowLayer.j" alt="" coords="672,83,965,111"/></map>
</div>

<p><a href="_c_p_d_o_m_display_server_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a50e05dcafb644b34ff55b0fc20a461f0">AppendChild</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a7674b6a309595bfd6886e83b5a7df3b2">CPDOMDisplayServerAppendChild</a>(aParentElement, aChildElement)&nbsp;&nbsp;&nbsp;aParentElement.appendChild(aChildElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a1aa00c9df58c03e393d941e22b99b576">CPDOMDisplayServerInsertBefore</a>(aParentElement, aChildElement, aBeforeElement)&nbsp;&nbsp;&nbsp;aParentElement.insertBefore(aChildElement, aBeforeElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a516e8fe3a142194da3a9aa3cc9da1130">CPDOMDisplayServerRemoveChild</a>(aParentElement, aChildElement)&nbsp;&nbsp;&nbsp;aParentElement.removeChild(aChildElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#ad8b484cc0c87e172a5a659d970d61621">CPDOMDisplayServerSetSize</a>(aDOMElement, aWidth, aHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#aea260a7ed0a684da6aee093e415fb065">CPDOMDisplayServerSetStyleLeftBottom</a>(aDOMElement, aTransform, aLeft, aBottom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a75856b74f6280adbef51cd07108e12fa">CPDOMDisplayServerSetStyleLeftTop</a>(aDOMElement, aTransform, aLeft, aTop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#afa4ca6307032e932333b53300166a9ed">CPDOMDisplayServerSetStyleOrigin</a>(anInstruction, aDOMElement, aTransform, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a557b46bbca7435b7226a4c6dcbe622ed">CPDOMDisplayServerSetStyleRightBottom</a>(aDOMElement, aTransform, aRight, aBottom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a6a8f184ccedba8cf584fa13738dc8a24">CPDOMDisplayServerSetStyleRightTop</a>(aDOMElement, aTransform, aRight, aTop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#adb3fd88967e3b3b1a999c5dbb5aa7068">CPDOMDisplayServerSetStyleSize</a>(aDOMElement, aWidth, aHeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a39fcafc87176380e911a7e863a41dc4f">DOM_OPTIMIZATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#acc38712642455ff9e2388b1ca9f2d30b">EXECUTE_DOM_INSTRUCTIONS</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a01eab20e68d3f8717577f95e044dbf00">InsertBefore</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#aeabf1da3bedf182943e611cf9d32de1f">PREPARE_DOM_OPTIMIZATION</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#ade6850873d7799f593a23483f9c2b187">RemoveChild</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a4dd04594926f50a20cbcf83eac8ac393">SetSize</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a30b3d88470190f1ea827c459a6ccea86">SetStyleLeftBottom</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#aa893b82b73074c3fe0e0422ebcb503cd">SetStyleLeftTop</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#af092b501165b25659147d59130c34ad8">SetStyleOrigin</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#ac126a9a394dea9d91a6b5b6b758f6694">SetStyleRightBottom</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#a62826c71e13b704a2608091a52b8f0cb">SetStyleRightTop</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_d_o_m_display_server_8h.html#ad92443c0f11977ba923b19f55a30dda2">SetStyleSize</a>&nbsp;&nbsp;&nbsp;4</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a50e05dcafb644b34ff55b0fc20a461f0"></a><!-- doxytag: member="CPDOMDisplayServer.h::AppendChild" ref="a50e05dcafb644b34ff55b0fc20a461f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AppendChild&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00032">32</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7674b6a309595bfd6886e83b5a7df3b2"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerAppendChild" ref="a7674b6a309595bfd6886e83b5a7df3b2" args="(aParentElement, aChildElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerAppendChild</td>
          <td>(</td>
          <td class="paramtype">aParentElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aChildElement&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;aParentElement.appendChild(aChildElement)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00083">83</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa00c9df58c03e393d941e22b99b576"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerInsertBefore" ref="a1aa00c9df58c03e393d941e22b99b576" args="(aParentElement, aChildElement, aBeforeElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerInsertBefore</td>
          <td>(</td>
          <td class="paramtype">aParentElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aChildElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBeforeElement&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;aParentElement.insertBefore(aChildElement, aBeforeElement)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00085">85</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a516e8fe3a142194da3a9aa3cc9da1130"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerRemoveChild" ref="a516e8fe3a142194da3a9aa3cc9da1130" args="(aParentElement, aChildElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerRemoveChild</td>
          <td>(</td>
          <td class="paramtype">aParentElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aChildElement&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;aParentElement.removeChild(aChildElement)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00087">87</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b484cc0c87e172a5a659d970d61621"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetSize" ref="ad8b484cc0c87e172a5a659d970d61621" args="(aDOMElement, aWidth, aHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetSize</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aWidth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aHeight&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">aDOMElement.width = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, ROUND(aWidth));\
    aDOMElement.height = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, ROUND(aHeight));
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00079">79</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea260a7ed0a684da6aee093e415fb065"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleLeftBottom" ref="aea260a7ed0a684da6aee093e415fb065" args="(aDOMElement, aTransform, aLeft, aBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleLeftBottom</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLeft, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBottom&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (aTransform) var ____p = _CGPointApplyAffineTransform(<a class="code" href="_c_g_geometry_8j.html#a06c96cb5931220da52ff44b8ce9b603e">CGPointMake</a>(aLeft, aBottom), aTransform); \
<span class="keywordflow">else</span> var ____p = _CGPointMake(aLeft, aBottom); \
aDOMElement.style.left = ROUND(____p.x) + <span class="stringliteral">&quot;px&quot;</span>;\
aDOMElement.style.bottom = ROUND(____p.y) + <span class="stringliteral">&quot;px&quot;</span>;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00063">63</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75856b74f6280adbef51cd07108e12fa"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleLeftTop" ref="a75856b74f6280adbef51cd07108e12fa" args="(aDOMElement, aTransform, aLeft, aTop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleLeftTop</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aLeft, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTop&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (aTransform) var ____p = _CGPointApplyAffineTransform(<a class="code" href="_c_g_geometry_8j.html#a06c96cb5931220da52ff44b8ce9b603e">CGPointMake</a>(aLeft, aTop), aTransform); \
<span class="keywordflow">else</span> var ____p = _CGPointMake(aLeft, aTop); \
aDOMElement.style.left = ROUND(____p.x) + <span class="stringliteral">&quot;px&quot;</span>;\
aDOMElement.style.top = ROUND(____p.y) + <span class="stringliteral">&quot;px&quot;</span>;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00051">51</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa4ca6307032e932333b53300166a9ed"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleOrigin" ref="afa4ca6307032e932333b53300166a9ed" args="(anInstruction, aDOMElement, aTransform, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleOrigin</td>
          <td>(</td>
          <td class="paramtype">anInstruction, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (!aDOMElement.CPDOMDisplayContext)\
        aDOMElement.CPDOMDisplayContext = [];\
    var __index = aDOMElement.CPDOMDisplayContext[<a class="code" href="_c_p_d_o_m_display_server_8h.html#af092b501165b25659147d59130c34ad8">SetStyleOrigin</a>];\
    <span class="keywordflow">if</span> (!(__index &gt;= 0))\
    {\
        __index = aDOMElement.CPDOMDisplayContext[<a class="code" href="_c_p_d_o_m_display_server_8h.html#af092b501165b25659147d59130c34ad8">SetStyleOrigin</a>] = CPDOMDisplayServerInstructionCount;\
        CPDOMDisplayServerInstructionCount += 5;\
    }\
    CPDOMDisplayServerInstructions[__index] = anInstruction;\
    CPDOMDisplayServerInstructions[__index + 1] = aDOMElement;\
    CPDOMDisplayServerInstructions[__index + 2] = aTransform;\
    CPDOMDisplayServerInstructions[__index + 3] = x;\
    CPDOMDisplayServerInstructions[__index + 4] = y;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00036">36</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557b46bbca7435b7226a4c6dcbe622ed"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleRightBottom" ref="a557b46bbca7435b7226a4c6dcbe622ed" args="(aDOMElement, aTransform, aRight, aBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleRightBottom</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRight, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBottom&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (aTransform) var ____p = _CGPointApplyAffineTransform(<a class="code" href="_c_g_geometry_8j.html#a06c96cb5931220da52ff44b8ce9b603e">CGPointMake</a>(aRight, aBottom), aTransform); \
<span class="keywordflow">else</span> var ____p = _CGPointMake(aRight, aBottom); \
aDOMElement.style.right = ROUND(____p.x) + <span class="stringliteral">&quot;px&quot;</span>;\
aDOMElement.style.bottom = ROUND(____p.y) + <span class="stringliteral">&quot;px&quot;</span>;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00069">69</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8f184ccedba8cf584fa13738dc8a24"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleRightTop" ref="a6a8f184ccedba8cf584fa13738dc8a24" args="(aDOMElement, aTransform, aRight, aTop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleRightTop</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRight, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTop&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (aTransform) var ____p = _CGPointApplyAffineTransform(<a class="code" href="_c_g_geometry_8j.html#a06c96cb5931220da52ff44b8ce9b603e">CGPointMake</a>(aRight, aTop), aTransform); \
<span class="keywordflow">else</span> var ____p = _CGPointMake(aRight, aTop); \
aDOMElement.style.right = ROUND(____p.x) + <span class="stringliteral">&quot;px&quot;</span>;\
aDOMElement.style.top = ROUND(____p.y) + <span class="stringliteral">&quot;px&quot;</span>;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00057">57</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb3fd88967e3b3b1a999c5dbb5aa7068"></a><!-- doxytag: member="CPDOMDisplayServer.h::CPDOMDisplayServerSetStyleSize" ref="adb3fd88967e3b3b1a999c5dbb5aa7068" args="(aDOMElement, aWidth, aHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPDOMDisplayServerSetStyleSize</td>
          <td>(</td>
          <td class="paramtype">aDOMElement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aWidth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aHeight&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">aDOMElement.style.width = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, ROUND(aWidth)) + <span class="stringliteral">&quot;px&quot;</span>;\
    aDOMElement.style.height = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, ROUND(aHeight)) + <span class="stringliteral">&quot;px&quot;</span>;
</pre></div>
<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00075">75</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39fcafc87176380e911a7e863a41dc4f"></a><!-- doxytag: member="CPDOMDisplayServer.h::DOM_OPTIMIZATION" ref="a39fcafc87176380e911a7e863a41dc4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOM_OPTIMIZATION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00023">23</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc38712642455ff9e2388b1ca9f2d30b"></a><!-- doxytag: member="CPDOMDisplayServer.h::EXECUTE_DOM_INSTRUCTIONS" ref="acc38712642455ff9e2388b1ca9f2d30b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXECUTE_DOM_INSTRUCTIONS</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00090">90</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01eab20e68d3f8717577f95e044dbf00"></a><!-- doxytag: member="CPDOMDisplayServer.h::InsertBefore" ref="a01eab20e68d3f8717577f95e044dbf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InsertBefore&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00033">33</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeabf1da3bedf182943e611cf9d32de1f"></a><!-- doxytag: member="CPDOMDisplayServer.h::PREPARE_DOM_OPTIMIZATION" ref="aeabf1da3bedf182943e611cf9d32de1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREPARE_DOM_OPTIMIZATION</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00089">89</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade6850873d7799f593a23483f9c2b187"></a><!-- doxytag: member="CPDOMDisplayServer.h::RemoveChild" ref="ade6850873d7799f593a23483f9c2b187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RemoveChild&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00034">34</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd04594926f50a20cbcf83eac8ac393"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetSize" ref="a4dd04594926f50a20cbcf83eac8ac393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetSize&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00031">31</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b3d88470190f1ea827c459a6ccea86"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleLeftBottom" ref="a30b3d88470190f1ea827c459a6ccea86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleLeftBottom&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00028">28</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa893b82b73074c3fe0e0422ebcb503cd"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleLeftTop" ref="aa893b82b73074c3fe0e0422ebcb503cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleLeftTop&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00026">26</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af092b501165b25659147d59130c34ad8"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleOrigin" ref="af092b501165b25659147d59130c34ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleOrigin&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00025">25</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac126a9a394dea9d91a6b5b6b758f6694"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleRightBottom" ref="ac126a9a394dea9d91a6b5b6b758f6694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleRightBottom&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00029">29</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62826c71e13b704a2608091a52b8f0cb"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleRightTop" ref="a62826c71e13b704a2608091a52b8f0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleRightTop&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00027">27</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad92443c0f11977ba923b19f55a30dda2"></a><!-- doxytag: member="CPDOMDisplayServer.h::SetStyleSize" ref="ad92443c0f11977ba923b19f55a30dda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetStyleSize&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_d_o_m_display_server_8h_source.html#l00030">30</a> of file <a class="el" href="_c_p_d_o_m_display_server_8h_source.html">CPDOMDisplayServer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:18 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
