<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPSortDescriptor.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPSortDescriptor.j File Reference</h1>
<p><a href="_c_p_sort_descriptor_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
CPObjJRuntime <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_sort_descriptor_8j.html#adf7cc6814b08cb09337196845dba16b3">CPOrderedAscending</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_sort_descriptor_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_sort_descriptor_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a> = 0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adf7cc6814b08cb09337196845dba16b3"></a><!-- doxytag: member="CPSortDescriptor.j::CPOrderedAscending" ref="adf7cc6814b08cb09337196845dba16b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import CPObjJRuntime <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_sort_descriptor_8j.html#adf7cc6814b08cb09337196845dba16b3">CPOrderedAscending</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The left operand is smaller than the right.   CPComparisonResult </p>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_sort_descriptor_8j_source.html">CPSortDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="aad9efd5d7748d296944239adb552f67c"></a><!-- doxytag: member="CPSortDescriptor.j::CPOrderedDescending" ref="aad9efd5d7748d296944239adb552f67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_sort_descriptor_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The left operand is greater than the right.   CPComparisonResult </p>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_sort_descriptor_8j_source.html">CPSortDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="af6563f83ad093188bcbdba78aa1848c5"></a><!-- doxytag: member="CPSortDescriptor.j::CPOrderedSame" ref="af6563f83ad093188bcbdba78aa1848c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_sort_descriptor_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The left and right operands are equal.   CPComparisonResult </p>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_sort_descriptor_8j_source.html">CPSortDescriptor.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
