<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPEvent.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPEvent.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPEvent.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_event_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_event_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_event_8j_map" id="_app_kit_2_c_p_event_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="5,83,203,111"/></map>
</div>

<p><a href="_c_p_event_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a81840c1dba61e3f3f6bc76308e72c078">CPAlphaShiftKeyMask</a> = 1 &lt;&lt; 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> = 1 &lt;&lt; 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a289dab10f0cdb8e6c121ded45858cd59">CPAnyEventMask</a> = 0xffffffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">CPAppKitDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a04f3a28a3a63432d2e749c019e5ff710">CPApplicationDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> = 1 &lt;&lt; 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a> = 1 &lt;&lt; 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aec9054e68676287a016a202d58a200fe">CPCursorUpdateMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a3ae7391db148b727dfb38be16d609345">CPDeviceIndependentModifierFlagsMask</a> = 0xffff0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a8754411d8a32700f27b0e94187c68fa4">CPDOMEventCopy</a> = &quot;copy&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a> = &quot;dblclick&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a> = &quot;keydown&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a> = &quot;keypress&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a> = &quot;keyup&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#af82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a> = &quot;mousedown&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a6795eb10287576ffa3e28781cb457d61">CPDOMEventMouseDragged</a> = &quot;mousedrag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#af9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a> = &quot;mousemove&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a> = &quot;mouseup&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aae07127ddee79c0dc3d1e5db5f756338">CPDOMEventPaste</a> = &quot;paste&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">CPDOMEventScrollWheel</a> = &quot;mousewheel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a> = &quot;touchcancel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a> = &quot;touchend&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a> = &quot;touchmove&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a> = &quot;touchstart&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a> = [<a class="el" href="class_c_p_event.html">CPEvent</a> class]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">CPFlagsChangedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">CPFunctionKeyMask</a> = 1 &lt;&lt; 23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a8fb553cb47b97ab54fafdc7af498f501">CPHelpKeyMask</a> = 1 &lt;&lt; 22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">CPKeyDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a00e117370b1d4dd6662eb83c4246e61a">CPKeyUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#abbcf0983947a8ba59bd306c798391db2">CPLeftMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aacc950eaccf76272f410f5a1251821c8">CPLeftMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">CPMouseEnteredMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">CPMouseExitedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">CPMouseMovedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">CPNumericPadKeyMask</a> = 1 &lt;&lt; 21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a> = 25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">CPOtherMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a> = 27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a> = 26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">CPOtherMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">CPRightMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">CPRightMouseDraggedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a3e7028b19a788166bb0be183c9fc5567">CPRightMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a> = 22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">CPScrollWheelMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> = 1 &lt;&lt; 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ab1dcab7388b0d4a428b336662a6659cf">CPSystemDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a6fab9a9c66c584e719067626f02b659a">CPTouchCancel</a> = 31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a71c199e5025804a94f69ea8eb027f95f">CPTouchEnd</a> = 30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">CPTouchMove</a> = 29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_event_8j.html#ab9664366e33c9edc8a9091242622f983">CPTouchStart</a> = 28</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a81840c1dba61e3f3f6bc76308e72c078"></a><!-- doxytag: member="CPEvent.j::CPAlphaShiftKeyMask" ref="a81840c1dba61e3f3f6bc76308e72c078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a81840c1dba61e3f3f6bc76308e72c078">CPAlphaShiftKeyMask</a> = 1 &lt;&lt; 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="abb24a409c7daa575dd1fa20b7fcf8d51"></a><!-- doxytag: member="CPEvent.j::CPAlternateKeyMask" ref="abb24a409c7daa575dd1fa20b7fcf8d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> = 1 &lt;&lt; 19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a289dab10f0cdb8e6c121ded45858cd59"></a><!-- doxytag: member="CPEvent.j::CPAnyEventMask" ref="a289dab10f0cdb8e6c121ded45858cd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a289dab10f0cdb8e6c121ded45858cd59">CPAnyEventMask</a> = 0xffffffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00088">88</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff78edb5689e1369986ff9424c958679"></a><!-- doxytag: member="CPEvent.j::CPAppKitDefined" ref="aff78edb5689e1369986ff9424c958679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9612b4bfef8dc56ad32afae25497b7a5"></a><!-- doxytag: member="CPEvent.j::CPAppKitDefinedMask" ref="a9612b4bfef8dc56ad32afae25497b7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">CPAppKitDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2c77857a83b8fc913ecbbaea89bab8f1"></a><!-- doxytag: member="CPEvent.j::CPApplicationDefined" ref="a2c77857a83b8fc913ecbbaea89bab8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a04f3a28a3a63432d2e749c019e5ff710"></a><!-- doxytag: member="CPEvent.j::CPApplicationDefinedMask" ref="a04f3a28a3a63432d2e749c019e5ff710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a04f3a28a3a63432d2e749c019e5ff710">CPApplicationDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00085">85</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a675a3ab6cfc14dd4ad6702d7c682c7fe"></a><!-- doxytag: member="CPEvent.j::CPCommandKeyMask" ref="a675a3ab6cfc14dd4ad6702d7c682c7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> = 1 &lt;&lt; 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a144f394b3de6afb9b329491dba0e8d14"></a><!-- doxytag: member="CPEvent.j::CPControlKeyMask" ref="a144f394b3de6afb9b329491dba0e8d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a> = 1 &lt;&lt; 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0aeb3f9230b78e7e80d5ed1b5a1b9346"></a><!-- doxytag: member="CPEvent.j::CPCursorUpdate" ref="a0aeb3f9230b78e7e80d5ed1b5a1b9346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aec9054e68676287a016a202d58a200fe"></a><!-- doxytag: member="CPEvent.j::CPCursorUpdateMask" ref="aec9054e68676287a016a202d58a200fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aec9054e68676287a016a202d58a200fe">CPCursorUpdateMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae7391db148b727dfb38be16d609345"></a><!-- doxytag: member="CPEvent.j::CPDeviceIndependentModifierFlagsMask" ref="a3ae7391db148b727dfb38be16d609345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a3ae7391db148b727dfb38be16d609345">CPDeviceIndependentModifierFlagsMask</a> = 0xffff0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8754411d8a32700f27b0e94187c68fa4"></a><!-- doxytag: member="CPEvent.j::CPDOMEventCopy" ref="a8754411d8a32700f27b0e94187c68fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a8754411d8a32700f27b0e94187c68fa4">CPDOMEventCopy</a> = &quot;copy&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a516116c97ab5b099b028af28163579eb"></a><!-- doxytag: member="CPEvent.j::CPDOMEventDoubleClick" ref="a516116c97ab5b099b028af28163579eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a> = &quot;dblclick&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00090">90</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a135c633e8d07fc61d1422eff85f84bcc"></a><!-- doxytag: member="CPEvent.j::CPDOMEventKeyDown" ref="a135c633e8d07fc61d1422eff85f84bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a> = &quot;keydown&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00096">96</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef64615b58085ae9cf23c98a1b45d125"></a><!-- doxytag: member="CPEvent.j::CPDOMEventKeyPress" ref="aef64615b58085ae9cf23c98a1b45d125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a> = &quot;keypress&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00097">97</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a52c32e71bcdc2f566cbe0f88daa05858"></a><!-- doxytag: member="CPEvent.j::CPDOMEventKeyUp" ref="a52c32e71bcdc2f566cbe0f88daa05858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a> = &quot;keyup&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00095">95</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="af82102afe20931d2fc0992ac99b7ccc6"></a><!-- doxytag: member="CPEvent.j::CPDOMEventMouseDown" ref="af82102afe20931d2fc0992ac99b7ccc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#af82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a> = &quot;mousedown&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6795eb10287576ffa3e28781cb457d61"></a><!-- doxytag: member="CPEvent.j::CPDOMEventMouseDragged" ref="a6795eb10287576ffa3e28781cb457d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a6795eb10287576ffa3e28781cb457d61">CPDOMEventMouseDragged</a> = &quot;mousedrag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00094">94</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="af9e09708dccb782a48f41a45fb1b38e8"></a><!-- doxytag: member="CPEvent.j::CPDOMEventMouseMoved" ref="af9e09708dccb782a48f41a45fb1b38e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#af9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a> = &quot;mousemove&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aebbdac20792601bec74684dc4b88bd7a"></a><!-- doxytag: member="CPEvent.j::CPDOMEventMouseUp" ref="aebbdac20792601bec74684dc4b88bd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a> = &quot;mouseup&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae07127ddee79c0dc3d1e5db5f756338"></a><!-- doxytag: member="CPEvent.j::CPDOMEventPaste" ref="aae07127ddee79c0dc3d1e5db5f756338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aae07127ddee79c0dc3d1e5db5f756338">CPDOMEventPaste</a> = &quot;paste&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00099">99</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5a23aee4ae9daf3894fd8a1c4be5c917"></a><!-- doxytag: member="CPEvent.j::CPDOMEventScrollWheel" ref="a5a23aee4ae9daf3894fd8a1c4be5c917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">CPDOMEventScrollWheel</a> = &quot;mousewheel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00100">100</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfff8f958ce3b5a3622307bf2fe9764"></a><!-- doxytag: member="CPEvent.j::CPDOMEventTouchCancel" ref="a2bfff8f958ce3b5a3622307bf2fe9764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a> = &quot;touchcancel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00104">104</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a479c7c40b4534654fc9eefaccde2bc6c"></a><!-- doxytag: member="CPEvent.j::CPDOMEventTouchEnd" ref="a479c7c40b4534654fc9eefaccde2bc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a> = &quot;touchend&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00103">103</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a73afe5e545d69dd6422f6678f855430d"></a><!-- doxytag: member="CPEvent.j::CPDOMEventTouchMove" ref="a73afe5e545d69dd6422f6678f855430d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a> = &quot;touchmove&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00102">102</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2376d441a1ce1d7e00f48ce5942ff238"></a><!-- doxytag: member="CPEvent.j::CPDOMEventTouchStart" ref="a2376d441a1ce1d7e00f48ce5942ff238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a> = &quot;touchstart&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00101">101</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a11ebb6319a620c82b7a48ee8e30d8877"></a><!-- doxytag: member="CPEvent.j::CPEventClass" ref="a11ebb6319a620c82b7a48ee8e30d8877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_platform_window_09_d_o_m_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a> = [<a class="el" href="class_c_p_event.html">CPEvent</a> class]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00486">486</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6794e5b1e2c5481d31aaf8923f417c9"></a><!-- doxytag: member="CPEvent.j::CPFlagsChanged" ref="ac6794e5b1e2c5481d31aaf8923f417c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a21cf30f0c4aed01a296ff84ce7ef95f9"></a><!-- doxytag: member="CPEvent.j::CPFlagsChangedMask" ref="a21cf30f0c4aed01a296ff84ce7ef95f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">CPFlagsChangedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00082">82</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2dee4e467d8f7eaf21b5ccf940d038b4"></a><!-- doxytag: member="CPEvent.j::CPFunctionKeyMask" ref="a2dee4e467d8f7eaf21b5ccf940d038b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">CPFunctionKeyMask</a> = 1 &lt;&lt; 23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb553cb47b97ab54fafdc7af498f501"></a><!-- doxytag: member="CPEvent.j::CPHelpKeyMask" ref="a8fb553cb47b97ab54fafdc7af498f501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a8fb553cb47b97ab54fafdc7af498f501">CPHelpKeyMask</a> = 1 &lt;&lt; 22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44b7200967c244a014e1ee34ad02ecd9"></a><!-- doxytag: member="CPEvent.j::CPKeyDown" ref="a44b7200967c244a014e1ee34ad02ecd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb2d4bf26a5dcd356dbf102a37f316b"></a><!-- doxytag: member="CPEvent.j::CPKeyDownMask" ref="a0cb2d4bf26a5dcd356dbf102a37f316b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">CPKeyDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5100bbd68b5192c640acc7c6b48764"></a><!-- doxytag: member="CPEvent.j::CPKeyUp" ref="a2d5100bbd68b5192c640acc7c6b48764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a00e117370b1d4dd6662eb83c4246e61a"></a><!-- doxytag: member="CPEvent.j::CPKeyUpMask" ref="a00e117370b1d4dd6662eb83c4246e61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a00e117370b1d4dd6662eb83c4246e61a">CPKeyUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00081">81</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3613de4780ff7b45bace27a1521899"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseDown" ref="a1e3613de4780ff7b45bace27a1521899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; <a class="el" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="abbcf0983947a8ba59bd306c798391db2"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseDownMask" ref="abbcf0983947a8ba59bd306c798391db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#abbcf0983947a8ba59bd306c798391db2">CPLeftMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a391b5492a8cbdfa1b84b349eb2120c4e"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseDragged" ref="a391b5492a8cbdfa1b84b349eb2120c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a24147616add72497d59c51610bc2db08"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseDraggedMask" ref="a24147616add72497d59c51610bc2db08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a192f15362855840eb6cfb4177a6494ef"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseUp" ref="a192f15362855840eb6cfb4177a6494ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aacc950eaccf76272f410f5a1251821c8"></a><!-- doxytag: member="CPEvent.j::CPLeftMouseUpMask" ref="aacc950eaccf76272f410f5a1251821c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aacc950eaccf76272f410f5a1251821c8">CPLeftMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3334bed4389088e8b053d0e89c23a0"></a><!-- doxytag: member="CPEvent.j::CPMouseEntered" ref="a2b3334bed4389088e8b053d0e89c23a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a90c61c4b8d24070231b01eaeb9233c4b"></a><!-- doxytag: member="CPEvent.j::CPMouseEnteredMask" ref="a90c61c4b8d24070231b01eaeb9233c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">CPMouseEnteredMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="af59e7a93fe0e2195300038f044a54353"></a><!-- doxytag: member="CPEvent.j::CPMouseExited" ref="af59e7a93fe0e2195300038f044a54353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2420e7506fe5435b42f1f50a27aaf0cc"></a><!-- doxytag: member="CPEvent.j::CPMouseExitedMask" ref="a2420e7506fe5435b42f1f50a27aaf0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">CPMouseExitedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdb3919044bdb124c16292b9e50f615"></a><!-- doxytag: member="CPEvent.j::CPMouseMoved" ref="a5bdb3919044bdb124c16292b9e50f615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a35e20e21603ceb69e14d476dc59d0c5e"></a><!-- doxytag: member="CPEvent.j::CPMouseMovedMask" ref="a35e20e21603ceb69e14d476dc59d0c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">CPMouseMovedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1b2bb298094cfca40447cc3fa50b51"></a><!-- doxytag: member="CPEvent.j::CPNumericPadKeyMask" ref="a2b1b2bb298094cfca40447cc3fa50b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">CPNumericPadKeyMask</a> = 1 &lt;&lt; 21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a00cb062980025dc9e3d8a729949d9db3"></a><!-- doxytag: member="CPEvent.j::CPOtherMouseDown" ref="a00cb062980025dc9e3d8a729949d9db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a> = 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae67e74fcea0f0933d270ee5adde18b5b"></a><!-- doxytag: member="CPEvent.j::CPOtherMouseDownMask" ref="ae67e74fcea0f0933d270ee5adde18b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">CPOtherMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0d44df771788ade9a14f850c6b2cfe3f"></a><!-- doxytag: member="CPEvent.j::CPOtherMouseDragged" ref="a0d44df771788ade9a14f850c6b2cfe3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a> = 27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ed151a51eca21687bcb07d0381b5d0"></a><!-- doxytag: member="CPEvent.j::CPOtherMouseUp" ref="ae4ed151a51eca21687bcb07d0381b5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a> = 26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a808421a1832b28ca8a2e0a91a0fcb3da"></a><!-- doxytag: member="CPEvent.j::CPOtherMouseUpMask" ref="a808421a1832b28ca8a2e0a91a0fcb3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">CPOtherMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf3e66cf7ddeaf022485cf863732ea1"></a><!-- doxytag: member="CPEvent.j::CPPeriodic" ref="a3bf3e66cf7ddeaf022485cf863732ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0e95f6742ecc60f09a1bec262a440e31"></a><!-- doxytag: member="CPEvent.j::CPPeriodicMask" ref="a0e95f6742ecc60f09a1bec262a440e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7881703a39edf5c57b0e51ed6123d49"></a><!-- doxytag: member="CPEvent.j::CPRightMouseDown" ref="af7881703a39edf5c57b0e51ed6123d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae026d63ae96d7ad4f12708c886a0e7f5"></a><!-- doxytag: member="CPEvent.j::CPRightMouseDownMask" ref="ae026d63ae96d7ad4f12708c886a0e7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">CPRightMouseDownMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fadebaac82052428820fc0da9eceaa5"></a><!-- doxytag: member="CPEvent.j::CPRightMouseDragged" ref="a1fadebaac82052428820fc0da9eceaa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a11a88d5d9c56145c7fe70dee6344a9a2"></a><!-- doxytag: member="CPEvent.j::CPRightMouseDraggedMask" ref="a11a88d5d9c56145c7fe70dee6344a9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">CPRightMouseDraggedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad01d8900a24d2f095d84e3e08d36c937"></a><!-- doxytag: member="CPEvent.j::CPRightMouseUp" ref="ad01d8900a24d2f095d84e3e08d36c937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7028b19a788166bb0be183c9fc5567"></a><!-- doxytag: member="CPEvent.j::CPRightMouseUpMask" ref="a3e7028b19a788166bb0be183c9fc5567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a3e7028b19a788166bb0be183c9fc5567">CPRightMouseUpMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27aba2fa2e11afafa2725dd5a177b35e"></a><!-- doxytag: member="CPEvent.j::CPScrollWheel" ref="a27aba2fa2e11afafa2725dd5a177b35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a> = 22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0b91b2db1a9c82471b02727a3b79ba"></a><!-- doxytag: member="CPEvent.j::CPScrollWheelMask" ref="aeb0b91b2db1a9c82471b02727a3b79ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">CPScrollWheelMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00087">87</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2343191b34b38dc1952bb44d83fa30d6"></a><!-- doxytag: member="CPEvent.j::CPShiftKeyMask" ref="a2343191b34b38dc1952bb44d83fa30d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> = 1 &lt;&lt; 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a919bac60cf59a51c5b673545e63e412e"></a><!-- doxytag: member="CPEvent.j::CPSystemDefined" ref="a919bac60cf59a51c5b673545e63e412e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dcab7388b0d4a428b336662a6659cf"></a><!-- doxytag: member="CPEvent.j::CPSystemDefinedMask" ref="ab1dcab7388b0d4a428b336662a6659cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ab1dcab7388b0d4a428b336662a6659cf">CPSystemDefinedMask</a> = 1 &lt;&lt; <a class="el" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00084">84</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6fab9a9c66c584e719067626f02b659a"></a><!-- doxytag: member="CPEvent.j::CPTouchCancel" ref="a6fab9a9c66c584e719067626f02b659a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a6fab9a9c66c584e719067626f02b659a">CPTouchCancel</a> = 31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a71c199e5025804a94f69ea8eb027f95f"></a><!-- doxytag: member="CPEvent.j::CPTouchEnd" ref="a71c199e5025804a94f69ea8eb027f95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a71c199e5025804a94f69ea8eb027f95f">CPTouchEnd</a> = 30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5b92b4f203f514fc54ad7ebb01e77254"></a><!-- doxytag: member="CPEvent.j::CPTouchMove" ref="a5b92b4f203f514fc54ad7ebb01e77254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">CPTouchMove</a> = 29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab9664366e33c9edc8a9091242622f983"></a><!-- doxytag: member="CPEvent.j::CPTouchStart" ref="ab9664366e33c9edc8a9091242622f983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_event_8j.html#ab9664366e33c9edc8a9091242622f983">CPTouchStart</a> = 28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_event_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_event_8j_source.html">CPEvent.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:11 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
