<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPSearchField.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPSearchField.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform/Platform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPSearchField.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_search_field_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_search_field_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_search_field_8j_map" id="_app_kit_2_c_p_search_field_8j">
<area shape="rect" id="node3" href="_platform_8h.html" title="Platform/Platform.h" alt="" coords="17,83,156,111"/></map>
</div>

<p><a href="_c_p_search_field_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a6b3502a18e7fb199e7dbb5ef9baeb881">CPCancelButtonKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a6b3502a18e7fb199e7dbb5ef9baeb881">CPCancelButtonKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#aef76672202034cf7935c35450b62693f">CPMaximumRecentsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#aef76672202034cf7935c35450b62693f">CPMaximumRecentsKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a4b4d50c1f12db0fa705811763555d34c">CPRecentsAutosaveNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a4b4d50c1f12db0fa705811763555d34c">CPRecentsAutosaveNameKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#aa4c79e8ede7f356348909827cea3ce59">CPSearchButtonKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#aa4c79e8ede7f356348909827cea3ce59">CPSearchButtonKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a93faf0c493ee15f05b638731eb865ad8">CPSearchFieldCancelImage</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#ad7276ef2e599bb6ab42f3029fc08d4a6">CPSearchFieldCancelPressedImage</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a445bba20fc23eb5e011ea30b7083014c">CPSearchFieldClearRecentsMenuItemTag</a> = 1002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#accacdb1a79c4ed16d51282154f480ffa">CPSearchFieldFindImage</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a9a0c4a8bad85d762274bcb00f6885aa5">CPSearchFieldNoRecentsMenuItemTag</a> = 1003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a9b3cce5f64f97fdbaac526f25687ac14">CPSearchFieldRecentsMenuItemTag</a> = 1001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a346a7a9d945ed4f3d84ffcddc641d9c2">CPSearchFieldRecentsTitleMenuItemTag</a> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#ae9bb9fa1cb4f413438d66c8df06fcf13">CPSearchFieldSearchImage</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a4dc7e6f7ce9ee0f0d536bd15ddd4c714">CPSearchMenuTemplateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a4dc7e6f7ce9ee0f0d536bd15ddd4c714">CPSearchMenuTemplateKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#ac14b61610afc9433469f4519c2b55fc8">CPSendsSearchStringImmediatelyKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#ac14b61610afc9433469f4519c2b55fc8">CPSendsSearchStringImmediatelyKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_search_field_8j.html#a0a5f47a755b37d9d24da48abfbdc9c57">CPSendsWholeSearchStringKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a0a5f47a755b37d9d24da48abfbdc9c57">CPSendsWholeSearchStringKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6b3502a18e7fb199e7dbb5ef9baeb881"></a><!-- doxytag: member="CPSearchField.j::CPCancelButtonKey" ref="a6b3502a18e7fb199e7dbb5ef9baeb881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#a6b3502a18e7fb199e7dbb5ef9baeb881">CPCancelButtonKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a6b3502a18e7fb199e7dbb5ef9baeb881">CPCancelButtonKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00668">668</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef76672202034cf7935c35450b62693f"></a><!-- doxytag: member="CPSearchField.j::CPMaximumRecentsKey" ref="aef76672202034cf7935c35450b62693f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#aef76672202034cf7935c35450b62693f">CPMaximumRecentsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#aef76672202034cf7935c35450b62693f">CPMaximumRecentsKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00672">672</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4d50c1f12db0fa705811763555d34c"></a><!-- doxytag: member="CPSearchField.j::CPRecentsAutosaveNameKey" ref="a4b4d50c1f12db0fa705811763555d34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#a4b4d50c1f12db0fa705811763555d34c">CPRecentsAutosaveNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a4b4d50c1f12db0fa705811763555d34c">CPRecentsAutosaveNameKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00669">669</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c79e8ede7f356348909827cea3ce59"></a><!-- doxytag: member="CPSearchField.j::CPSearchButtonKey" ref="aa4c79e8ede7f356348909827cea3ce59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#aa4c79e8ede7f356348909827cea3ce59">CPSearchButtonKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#aa4c79e8ede7f356348909827cea3ce59">CPSearchButtonKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00667">667</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a93faf0c493ee15f05b638731eb865ad8"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldCancelImage" ref="a93faf0c493ee15f05b638731eb865ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#a93faf0c493ee15f05b638731eb865ad8">CPSearchFieldCancelImage</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7276ef2e599bb6ab42f3029fc08d4a6"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldCancelPressedImage" ref="ad7276ef2e599bb6ab42f3029fc08d4a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#ad7276ef2e599bb6ab42f3029fc08d4a6">CPSearchFieldCancelPressedImage</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a445bba20fc23eb5e011ea30b7083014c"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldClearRecentsMenuItemTag" ref="a445bba20fc23eb5e011ea30b7083014c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_search_field_8j.html#a445bba20fc23eb5e011ea30b7083014c">CPSearchFieldClearRecentsMenuItemTag</a> = 1002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="accacdb1a79c4ed16d51282154f480ffa"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldFindImage" ref="accacdb1a79c4ed16d51282154f480ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#accacdb1a79c4ed16d51282154f480ffa">CPSearchFieldFindImage</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0c4a8bad85d762274bcb00f6885aa5"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldNoRecentsMenuItemTag" ref="a9a0c4a8bad85d762274bcb00f6885aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_search_field_8j.html#a9a0c4a8bad85d762274bcb00f6885aa5">CPSearchFieldNoRecentsMenuItemTag</a> = 1003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3cce5f64f97fdbaac526f25687ac14"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldRecentsMenuItemTag" ref="a9b3cce5f64f97fdbaac526f25687ac14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_search_field_8j.html#a9b3cce5f64f97fdbaac526f25687ac14">CPSearchFieldRecentsMenuItemTag</a> = 1001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a346a7a9d945ed4f3d84ffcddc641d9c2"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldRecentsTitleMenuItemTag" ref="a346a7a9d945ed4f3d84ffcddc641d9c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_text_field.html">CPTextField</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_search_field_8j.html#a346a7a9d945ed4f3d84ffcddc641d9c2">CPSearchFieldRecentsTitleMenuItemTag</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bb9fa1cb4f413438d66c8df06fcf13"></a><!-- doxytag: member="CPSearchField.j::CPSearchFieldSearchImage" ref="ae9bb9fa1cb4f413438d66c8df06fcf13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#ae9bb9fa1cb4f413438d66c8df06fcf13">CPSearchFieldSearchImage</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc7e6f7ce9ee0f0d536bd15ddd4c714"></a><!-- doxytag: member="CPSearchField.j::CPSearchMenuTemplateKey" ref="a4dc7e6f7ce9ee0f0d536bd15ddd4c714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#a4dc7e6f7ce9ee0f0d536bd15ddd4c714">CPSearchMenuTemplateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a4dc7e6f7ce9ee0f0d536bd15ddd4c714">CPSearchMenuTemplateKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00673">673</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac14b61610afc9433469f4519c2b55fc8"></a><!-- doxytag: member="CPSearchField.j::CPSendsSearchStringImmediatelyKey" ref="ac14b61610afc9433469f4519c2b55fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#ac14b61610afc9433469f4519c2b55fc8">CPSendsSearchStringImmediatelyKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#ac14b61610afc9433469f4519c2b55fc8">CPSendsSearchStringImmediatelyKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00671">671</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5f47a755b37d9d24da48abfbdc9c57"></a><!-- doxytag: member="CPSearchField.j::CPSendsWholeSearchStringKey" ref="a0a5f47a755b37d9d24da48abfbdc9c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_search_field_8j.html#a0a5f47a755b37d9d24da48abfbdc9c57">CPSendsWholeSearchStringKey</a> = @&quot;@&quot;<a class="el" href="_c_p_search_field_8j.html#a0a5f47a755b37d9d24da48abfbdc9c57">CPSendsWholeSearchStringKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00670">670</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:13 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
