<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPTreeNode.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTreeNode.j File Reference</h1>
<p><a href="_c_p_tree_node_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#a2663cc6498c45c5ca106decbafc28e35">CPTreeNodeChildNodesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#a2663cc6498c45c5ca106decbafc28e35">CPTreeNodeChildNodesKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#ac40c3f089638516b56d22294798a1b31">CPTreeNodeParentNodeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#ac40c3f089638516b56d22294798a1b31">CPTreeNodeParentNodeKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#a1cb4f95da177e060533b9b52ed242251">CPTreeNodeRepresentedObjectKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#a1cb4f95da177e060533b9b52ed242251">CPTreeNodeRepresentedObjectKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a> = representedObject)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2663cc6498c45c5ca106decbafc28e35"></a><!-- doxytag: member="CPTreeNode.j::CPTreeNodeChildNodesKey" ref="a2663cc6498c45c5ca106decbafc28e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tree_node_8j.html#a2663cc6498c45c5ca106decbafc28e35">CPTreeNodeChildNodesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#a2663cc6498c45c5ca106decbafc28e35">CPTreeNodeChildNodesKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00094">94</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac40c3f089638516b56d22294798a1b31"></a><!-- doxytag: member="CPTreeNode.j::CPTreeNodeParentNodeKey" ref="ac40c3f089638516b56d22294798a1b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tree_node_8j.html#ac40c3f089638516b56d22294798a1b31">CPTreeNodeParentNodeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#ac40c3f089638516b56d22294798a1b31">CPTreeNodeParentNodeKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb4f95da177e060533b9b52ed242251"></a><!-- doxytag: member="CPTreeNode.j::CPTreeNodeRepresentedObjectKey" ref="a1cb4f95da177e060533b9b52ed242251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tree_node_8j.html#a1cb4f95da177e060533b9b52ed242251">CPTreeNodeRepresentedObjectKey</a> = @&quot;@&quot;<a class="el" href="_c_p_tree_node_8j.html#a1cb4f95da177e060533b9b52ed242251">CPTreeNodeRepresentedObjectKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2b8102aeac8f02ab62ac42828289569"></a><!-- doxytag: member="CPTreeNode.j::property" ref="af2b8102aeac8f02ab62ac42828289569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tree_node_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a> = representedObject)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00007">7</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:17 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
