<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPTableColumn.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTableColumn.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPTableColumn.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_table_column_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_table_column_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_table_column_8j_map" id="_app_kit_2_c_p_table_column_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="5,83,203,111"/></map>
</div>

<p><a href="_c_p_table_column_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#a35f6628b9e962856163170d460cb1623">CPTableColumnAutoresizingMask</a> = 1 &lt;&lt; 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#ac5204278fc36479157ec86663f46f6fc">CPTableColumnDataViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ac5204278fc36479157ec86663f46f6fc">CPTableColumnDataViewKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#aae2c9a86980b056a1be347c48c4a002d">CPTableColumnHeaderViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#aae2c9a86980b056a1be347c48c4a002d">CPTableColumnHeaderViewKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#ae3f328915c8cb7b190b241a4ac7dcc8d">CPTableColumnIdentifierKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ae3f328915c8cb7b190b241a4ac7dcc8d">CPTableColumnIdentifierKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#ac6f8b0c801bfd45ef9d576c40e869b62">CPTableColumnMaxWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ac6f8b0c801bfd45ef9d576c40e869b62">CPTableColumnMaxWidthKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#aebaee683de2fc3697d65b884a033909d">CPTableColumnMinWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#aebaee683de2fc3697d65b884a033909d">CPTableColumnMinWidthKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPDictionary.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPSortDescriptor.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPString.j</a> &gt;<br class="typebreak"/>
 import <a class="el" href="class_c_p_table_header_view.html">CPTableHeaderView</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#a8f494da9561a79ae4d127558ab16b24b">CPTableColumnNoResizing</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#a0406b0fb2dda13f5d5e5add323bdb4bb">CPTableColumnResizingMaskKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#a0406b0fb2dda13f5d5e5add323bdb4bb">CPTableColumnResizingMaskKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#a39350d7d2eb86e2f36163a648b54aad4">CPTableColumnUserResizingMask</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_table_column_8j.html#ae98e12b04d0b3552d07b9b4d9f9f3197">CPTableColumnWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ae98e12b04d0b3552d07b9b4d9f9f3197">CPTableColumnWidthKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a35f6628b9e962856163170d460cb1623"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnAutoresizingMask" ref="a35f6628b9e962856163170d460cb1623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_table_column_8j.html#a35f6628b9e962856163170d460cb1623">CPTableColumnAutoresizingMask</a> = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac5204278fc36479157ec86663f46f6fc"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnDataViewKey" ref="ac5204278fc36479157ec86663f46f6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#ac5204278fc36479157ec86663f46f6fc">CPTableColumnDataViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ac5204278fc36479157ec86663f46f6fc">CPTableColumnDataViewKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00387">387</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae2c9a86980b056a1be347c48c4a002d"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnHeaderViewKey" ref="aae2c9a86980b056a1be347c48c4a002d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#aae2c9a86980b056a1be347c48c4a002d">CPTableColumnHeaderViewKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#aae2c9a86980b056a1be347c48c4a002d">CPTableColumnHeaderViewKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00386">386</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f328915c8cb7b190b241a4ac7dcc8d"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnIdentifierKey" ref="ae3f328915c8cb7b190b241a4ac7dcc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#ae3f328915c8cb7b190b241a4ac7dcc8d">CPTableColumnIdentifierKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ae3f328915c8cb7b190b241a4ac7dcc8d">CPTableColumnIdentifierKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00385">385</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f8b0c801bfd45ef9d576c40e869b62"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnMaxWidthKey" ref="ac6f8b0c801bfd45ef9d576c40e869b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#ac6f8b0c801bfd45ef9d576c40e869b62">CPTableColumnMaxWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ac6f8b0c801bfd45ef9d576c40e869b62">CPTableColumnMaxWidthKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="aebaee683de2fc3697d65b884a033909d"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnMinWidthKey" ref="aebaee683de2fc3697d65b884a033909d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#aebaee683de2fc3697d65b884a033909d">CPTableColumnMinWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#aebaee683de2fc3697d65b884a033909d">CPTableColumnMinWidthKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00389">389</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f494da9561a79ae4d127558ab16b24b"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnNoResizing" ref="a8f494da9561a79ae4d127558ab16b24b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPDictionary.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPSortDescriptor.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPString.j</a>&gt; import <a class="el" href="class_c_p_table_header_view.html">CPTableHeaderView</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_table_column_8j.html#a8f494da9561a79ae4d127558ab16b24b">CPTableColumnNoResizing</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0406b0fb2dda13f5d5e5add323bdb4bb"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnResizingMaskKey" ref="a0406b0fb2dda13f5d5e5add323bdb4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#a0406b0fb2dda13f5d5e5add323bdb4bb">CPTableColumnResizingMaskKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#a0406b0fb2dda13f5d5e5add323bdb4bb">CPTableColumnResizingMaskKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00391">391</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="a39350d7d2eb86e2f36163a648b54aad4"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnUserResizingMask" ref="a39350d7d2eb86e2f36163a648b54aad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_table_column_8j.html#a39350d7d2eb86e2f36163a648b54aad4">CPTableColumnUserResizingMask</a> = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae98e12b04d0b3552d07b9b4d9f9f3197"></a><!-- doxytag: member="CPTableColumn.j::CPTableColumnWidthKey" ref="ae98e12b04d0b3552d07b9b4d9f9f3197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_table_column_8j.html#ae98e12b04d0b3552d07b9b4d9f9f3197">CPTableColumnWidthKey</a> = @&quot;@&quot;<a class="el" href="_c_p_table_column_8j.html#ae98e12b04d0b3552d07b9b4d9f9f3197">CPTableColumnWidthKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_table_column_8j_source.html#l00388">388</a> of file <a class="el" href="_c_p_table_column_8j_source.html">CPTableColumn.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:16 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
