<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Cib/CPCibConnector.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/Cib/CPCibConnector.j</h1><a href="_c_p_cib_connector_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCibConnector.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/CPKeyValueCoding.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 var _CPCibConnectorSourceKey        = <span class="stringliteral">@&quot;_CPCibConnectorSourceKey&quot;</span>,
<a name="l00028"></a>00028     _CPCibConnectorDestinationKey   = <span class="stringliteral">@&quot;_CPCibConnectorDestinationKey&quot;</span>,
<a name="l00029"></a>00029     _CPCibConnectorLabelKey         = <span class="stringliteral">@&quot;_CPCibConnectorLabelKey&quot;</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_c_p_cib_connector.html">00031</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_cib_connector.html">CPCibConnector</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">id</span>          _source @<a class="code" href="class_c_p_cib_connector.html#aa58d674cca911ab9686d5b09299a23d9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=source);
<a name="l00034"></a>00034     <span class="keywordtype">id</span>          _destination @<a class="code" href="class_c_p_cib_connector.html#aa58d674cca911ab9686d5b09299a23d9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=destination);
<a name="l00035"></a>00035     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _label @<a class="code" href="class_c_p_cib_connector.html#aa58d674cca911ab9686d5b09299a23d9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=<a class="code" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a>);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_c_p_cib_connector.html#a291b40cfb43eaf02406bf4729c025262">00038</a> - (void)replaceObject:(<span class="keywordtype">id</span>)anObject withObject:(<span class="keywordtype">id</span>)anotherObject
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (_source === anObject)
<a name="l00041"></a>00041         _source = anotherObject;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (_destination === anObject)
<a name="l00044"></a>00044         _destination = anotherObject;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_c_p_cib_connector.html#ab1b138dea6ce0c49154d9b99e4efc300">00047</a> - (void)replaceObjects:(Object)replacementObjects
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     var replacement = replacementObjects[[_source UID]];
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (replacement !== undefined)
<a name="l00052"></a>00052         _source = replacement;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     replacement = replacementObjects[[_destination UID]];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (replacement !== undefined)
<a name="l00057"></a>00057         _destination = replacement;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@end</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">@implementation </span><a class="code" href="class_c_p_cib_connector.html">CPCibConnector</a> (CPCoding)
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_c_p_cib_connector.html#a073b607b1faa69180fa4b925957db57d">00064</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         _source = [aCoder decodeObjectForKey:_CPCibConnectorSourceKey];
<a name="l00071"></a>00071         _destination = [aCoder decodeObjectForKey:_CPCibConnectorDestinationKey];
<a name="l00072"></a>00072         _label = [aCoder decodeObjectForKey:_CPCibConnectorLabelKey];
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_c_p_cib_connector.html#ac89134ffd846392d97fe892d19394d21">00078</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     [aCoder encodeObject:_source forKey:_CPCibConnectorSourceKey];
<a name="l00081"></a>00081     [aCoder encodeObject:_destination forKey:_CPCibConnectorDestinationKey];
<a name="l00082"></a>00082     [aCoder encodeObject:_label forKey:_CPCibConnectorLabelKey];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">@end</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// For backwards compatibility.</span>
<a name="l00088"></a>00088 <span class="keyword">@implementation </span>_CPCibConnector : <a class="code" href="class_c_p_cib_connector.html">CPCibConnector</a> { } <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
