<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPSet.j</h1><a href="_c_p_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPSet.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Bailey Carlson</span>
<a name="l00006"></a>00006 <span class="comment"> * Extended by Ross Boucher</span>
<a name="l00007"></a>00007 <span class="comment"> * Extended by Nabil Elisa</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00018"></a>00018 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * TODO: Needs to implement CPCoding, CPCopying.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPArray.j&quot;</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPNumber.j&quot;</span>
<a name="l00030"></a>00030 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPEnumerator.j&quot;</span>
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="class_c_p_set.html">00037</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Object      _contents;
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span>    _count;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">    Creates and returns an empty set.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="class_c_p_set.html#a89623be28c3a0913db1967b667874d39">00046</a> + (id)set
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">    Creates and returns a set containing a uniqued collection of those objects contained in a given array.</span>
<a name="l00053"></a>00053 <span class="comment">    @param anArray array containing the objects to add to the new set. If the same object appears more than once objects, it is added only once to the returned set.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a><a class="code" href="class_c_p_set.html#aa1eded22a7180bd9cf4f07a85c6d058f">00055</a> + (id)setWithArray:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)array
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithArray:array];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">    Creates and returns a set that contains a single given object.</span>
<a name="l00062"></a>00062 <span class="comment">    @param anObject The object to add to the new set.</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a><a class="code" href="class_c_p_set.html#aa7f397281f86ec0e441b5fa26230bb54">00064</a> + (id)setWithObject:(<span class="keywordtype">id</span>)anObject
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithArray:[anObject]];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">    Creates and returns a set containing a specified number of objects from a given array of objects.</span>
<a name="l00071"></a>00071 <span class="comment">    @param objects A array of objects to add to the new set. If the same object appears more than once objects, it is added only once to the returned set.</span>
<a name="l00072"></a>00072 <span class="comment">    @param count The number of objects from objects to add to the new set.</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a><a class="code" href="class_c_p_set.html#a01f863c9a6ce647c461d8908552c65f0">00074</a> + (id)setWithObjects:(<span class="keywordtype">id</span>)objects count:(<span class="keywordtype">unsigned</span>)count
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithObjects:objects count:count];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment">    Creates and returns a set containing the objects in a given argument list.</span>
<a name="l00081"></a>00081 <span class="comment">    @param anObject The first object to add to the new set.</span>
<a name="l00082"></a>00082 <span class="comment">    @param ... A comma-separated list of objects, ending with nil, to add to the new set. If the same object appears more than once objects, it is added only once to the returned set. </span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a><a class="code" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">00084</a> + (id)setWithObjects:(<span class="keywordtype">id</span>)anObject, ...
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     var <span class="keyword">set</span> = [[<span class="keyword">self</span> alloc] init],
<a name="l00087"></a>00087         argLength = arguments.length,
<a name="l00088"></a>00088         i = 2;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">for</span>(; i &lt; argLength &amp;&amp; ((argument = arguments[i]) !== nil); ++i)
<a name="l00091"></a>00091         [<span class="keyword">set</span> addObject:argument];
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <span class="keyword">set</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">    Creates and returns a set containing the objects from another set.</span>
<a name="l00098"></a>00098 <span class="comment">    @param aSet A set containing the objects to add to the new set.</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a><a class="code" href="class_c_p_set.html#adade5f2f19be4d1bf434b3ec15a35734">00100</a> + (id)setWithSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithSet:set];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">    Basic initializer, returns an empty set</span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a><a class="code" href="class_c_p_set.html#ad3e95a1d191fb88e3197c0655a24514f">00108</a> - (id)init
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         _count = 0;
<a name="l00113"></a>00113         _contents = {};
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">    Initializes a newly allocated set with the objects that are contained in a given array.</span>
<a name="l00121"></a>00121 <span class="comment">    @param array An array of objects to add to the new set. If the same object appears more than once in array, it is represented only once in the returned set.</span>
<a name="l00122"></a>00122 <span class="comment">*/</span>
<a name="l00123"></a><a class="code" href="class_c_p_set.html#a77a28c90e845347fea965d0ea7fd4417">00123</a> - (id)initWithArray:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)anArray
<a name="l00124"></a>00124 {    
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> init])
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         var count = anArray.length;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">while</span> (count--)
<a name="l00130"></a>00130             [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject</a>:anArray[count]];
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment">    Initializes a newly allocated set with members taken from the specified list of objects.</span>
<a name="l00138"></a>00138 <span class="comment">    @param objects A array of objects to add to the new set. If the same object appears more than once objects, it is added only once to the returned set. </span>
<a name="l00139"></a>00139 <span class="comment">    @param count The number of objects from objects to add to the new set.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a><a class="code" href="class_c_p_set.html#a5312b54aad33a0165c44a2a6ef58be6d">00141</a> - (id)initWithObjects:(<span class="keywordtype">id</span>)objects count:(<span class="keywordtype">unsigned</span>)count
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a77a28c90e845347fea965d0ea7fd4417">initWithArray</a>:objects.splice(0, count)];
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">    Initializes a newly allocated set with members taken from the specified list of objects.</span>
<a name="l00148"></a>00148 <span class="comment">    @param anObject The first object to add to the new set.</span>
<a name="l00149"></a>00149 <span class="comment">    @param ... A comma-separated list of objects, ending with nil, to add to the new set. If the same object appears more than once in the list, it is represented only once in the returned set.</span>
<a name="l00150"></a>00150 <span class="comment">*/</span>
<a name="l00151"></a><a class="code" href="class_c_p_set.html#afe601f6b1a7bd878a17c4b99289be7da">00151</a> - (id)initWithObjects:(<span class="keywordtype">id</span>)anObject, ...
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> init])
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155                 var argLength = arguments.length,
<a name="l00156"></a>00156                         i = 2;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span>(; i &lt; argLength &amp;&amp; (argument = arguments[i]) != nil; ++i)
<a name="l00159"></a>00159             [<span class="keyword">self</span> addObject:argument];
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*</span>
<a name="l00166"></a>00166 <span class="comment">    Initializes a newly allocated set and adds to it objects from another given set. Only included for compatability.</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a><a class="code" href="class_c_p_set.html#acbdd6338cfb52bde7a7749641f060f32">00168</a> - (id)initWithSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)aSet
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#ac31a4921177d8d3abcbde7e1cdff8f6b">initWithSet</a>:aSet <a class="code" href="class_c_p_set.html#ac31a4921177d8d3abcbde7e1cdff8f6b">copyItems</a>:NO];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment">    Initializes a newly allocated set and adds to it members of another given set. Only included for compatability.</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a><a class="code" href="class_c_p_set.html#ac31a4921177d8d3abcbde7e1cdff8f6b">00176</a> - (id)initWithSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)aSet copyItems:(BOOL)shouldCopyItems
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#ad3e95a1d191fb88e3197c0655a24514f">init</a>];
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (!aSet)
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00182"></a>00182             
<a name="l00183"></a>00183     var contents = aSet._contents;
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (var <a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a> in contents)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (contents.hasOwnProperty(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>))
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (shouldCopyItems)
<a name="l00190"></a>00190                 [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject</a>:[contents[property] copy]];
<a name="l00191"></a>00191             <span class="keywordflow">else</span>
<a name="l00192"></a>00192                 [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject</a>:contents[property]];
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">    Returns an array containing the receiver’s members, or an empty array if the receiver has no members.</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a><a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">00202</a> - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)allObjects
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     var array = [];
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">for</span> (var <a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a> in _contents)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (_contents.hasOwnProperty(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>))
<a name="l00209"></a>00209             array.push(_contents[<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>]);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     <span class="keywordflow">return</span> array;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment">    Returns one of the objects in the receiver, or nil if the receiver contains no objects.</span>
<a name="l00217"></a>00217 <span class="comment">*/</span>
<a name="l00218"></a><a class="code" href="class_c_p_set.html#a1ae53aaf4208da99cb88a6ae31fc2e84">00218</a> - (id)anyObject
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (var <a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a> in _contents)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (_contents.hasOwnProperty(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>))
<a name="l00223"></a>00223             <span class="keywordflow">return</span> _contents[<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>];
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="keywordflow">return</span> nil;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment">    Returns a Boolean value that indicates whether a given object is present in the receiver.</span>
<a name="l00231"></a>00231 <span class="comment">    @param anObject The object for which to test membership of the receiver.</span>
<a name="l00232"></a>00232 <span class="comment">*/</span>
<a name="l00233"></a><a class="code" href="class_c_p_set.html#a43f885c9ac77c8039a6abfda763420ec">00233</a> - (BOOL)containsObject:(<span class="keywordtype">id</span>)anObject
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     var obj = _contents[[anObject UID]];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (obj !== undefined &amp;&amp; [obj isEqual:anObject])
<a name="l00238"></a>00238         <span class="keywordflow">return</span> YES;
<a name="l00239"></a>00239     
<a name="l00240"></a>00240     <span class="keywordflow">return</span> NO;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/*</span>
<a name="l00244"></a>00244 <span class="comment">    Returns the number of members in the receiver.</span>
<a name="l00245"></a>00245 <span class="comment">*/</span>
<a name="l00246"></a><a class="code" href="class_c_p_set.html#a04e5051667f80fa447f702ae620aa86c">00246</a> - (unsigned)count
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordflow">return</span> _count;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//- (CPString)description;</span>
<a name="l00252"></a>00252 <span class="comment">//</span>
<a name="l00253"></a>00253 <span class="comment">//- (CPString)descriptionWithLocale:(CPDictionary)locale;</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/*</span>
<a name="l00256"></a>00256 <span class="comment">    Returns a Boolean value that indicates whether at least one object in the receiver is also present in another given set.</span>
<a name="l00257"></a>00257 <span class="comment">    @param set The set with which to compare the receiver.</span>
<a name="l00258"></a>00258 <span class="comment">*/</span>
<a name="l00259"></a><a class="code" href="class_c_p_set.html#aaf059d2dcea9fedd067f2e19768a5568">00259</a> - (BOOL)intersectsSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)aSet
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (<span class="keyword">self</span> === aSet)
<a name="l00262"></a>00262         <span class="keywordflow">return</span> YES;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     var objects = [aSet <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>],
<a name="l00265"></a>00265         count = [objects count];
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// If the sets share at least one item, they intersect</span>
<a name="l00268"></a>00268     <span class="keywordflow">while</span> (count--)
<a name="l00269"></a>00269         <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsObject:objects[count]])
<a name="l00270"></a>00270             <span class="keywordflow">return</span> YES;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">return</span> NO;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment">    Compares the receiver to another set.</span>
<a name="l00277"></a>00277 <span class="comment">    @param set The set with which to compare the receiver.</span>
<a name="l00278"></a>00278 <span class="comment">*/</span>
<a name="l00279"></a><a class="code" href="class_c_p_set.html#a378489ea3178c61fafa019059d83a439">00279</a> - (BOOL)isEqualToSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00280"></a>00280 {    
<a name="l00281"></a>00281     <span class="comment">// If both are subsets of each other, they are equal</span>
<a name="l00282"></a>00282     <span class="keywordflow">return</span> <span class="keyword">self</span> === <span class="keyword">set</span> || ([<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a04e5051667f80fa447f702ae620aa86c">count</a>] === [set <a class="code" href="class_c_p_set.html#a04e5051667f80fa447f702ae620aa86c">count</a>] &amp;&amp; [set <a class="code" href="class_c_p_set.html#adb65922b7e256d6a05ece36bb32ee7c8">isSubsetOfSet</a>:self]);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment">    Returns a Boolean value that indicates whether every object in the receiver is also present in another given set.</span>
<a name="l00287"></a>00287 <span class="comment">    @param set The set with which to compare the receiver.</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a><a class="code" href="class_c_p_set.html#adb65922b7e256d6a05ece36bb32ee7c8">00289</a> - (BOOL)isSubsetOfSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     var items = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>];
<a name="l00292"></a>00292     <span class="keywordflow">for</span> (var i = 0; i &lt; items.length; i++)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         <span class="comment">// If at least one item is not in both sets, self isn&apos;t a subset</span>
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (![<span class="keyword">set</span> containsObject:items[i]])
<a name="l00296"></a>00296             <span class="keywordflow">return</span> NO;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     <span class="keywordflow">return</span> YES;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/*</span>
<a name="l00303"></a>00303 <span class="comment">    Sends to each object in the receiver a message specified by a given selector.</span>
<a name="l00304"></a>00304 <span class="comment">    @param aSelector A selector that specifies the message to send to the members of the receiver. The method must not take any arguments. It should not have the side effect of modifying the receiver. This value must not be NULL.</span>
<a name="l00305"></a>00305 <span class="comment">*/</span>
<a name="l00306"></a><a class="code" href="class_c_p_set.html#a80a80ddefa89fe5276ab9985b5bbb519">00306</a> - (void)makeObjectsPerformSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a653bcfd337154151ca38392dd53ba43b">makeObjectsPerformSelector</a>:aSelector <a class="code" href="class_c_p_set.html#a653bcfd337154151ca38392dd53ba43b">withObject</a>:nil];
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment">    Sends to each object in the receiver a message specified by a given selector.</span>
<a name="l00313"></a>00313 <span class="comment">    @param aSelector A selector that specifies the message to send to the receiver&apos;s members. The method must take a single argument of type id. The method should not, as a side effect, modify the receiver. The value must not be NULL.</span>
<a name="l00314"></a>00314 <span class="comment">    @param anObject The object to pass as an argument to the method specified by aSelector.</span>
<a name="l00315"></a>00315 <span class="comment">*/</span>
<a name="l00316"></a><a class="code" href="class_c_p_set.html#a653bcfd337154151ca38392dd53ba43b">00316</a> - (void)makeObjectsPerformSelector:(<span class="keywordtype">SEL</span>)aSelector withObject:(<span class="keywordtype">id</span>)argument
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     var items = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>];
<a name="l00319"></a>00319     <span class="keywordflow">for</span> (var i = 0; i &lt; items.length; i++)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         [items[i] performSelector:aSelector withObject:argument];
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">/*</span>
<a name="l00326"></a>00326 <span class="comment">    Determines whether the receiver contains an object equal to a given object, and returns that object if it is present.</span>
<a name="l00327"></a>00327 <span class="comment">    @param anObject The object for which to test for membership of the receiver.</span>
<a name="l00328"></a>00328 <span class="comment">*/</span>
<a name="l00329"></a><a class="code" href="class_c_p_set.html#aff2740470881e2fd8445e284c36411d9">00329</a> - (id)member:(<span class="keywordtype">id</span>)object
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsObject:<span class="keywordtype">object</span>])
<a name="l00332"></a>00332         <span class="keywordflow">return</span> object;
<a name="l00333"></a>00333     
<a name="l00334"></a>00334     <span class="keywordflow">return</span> nil;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">00337</a> - (<a class="code" href="class_c_p_enumerator.html" title="Defines an interface for enumerators.">CPEnumerator</a>)objectEnumerator
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>] <a class="code" href="class_c_p_array.html#a5d5d6488d823ab32b142a5cc246d288b">objectEnumerator</a>];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">// Mutable Set Methods</span>
<a name="l00344"></a>00344 <span class="comment">/*</span>
<a name="l00345"></a>00345 <span class="comment">    Returns an initialized set with a given initial capacity.</span>
<a name="l00346"></a>00346 <span class="comment">    @param numItems, only present for compatability</span>
<a name="l00347"></a>00347 <span class="comment">*/</span>
<a name="l00348"></a><a class="code" href="class_c_p_set.html#ad0f8994e4b5c67fb8dee7077bca26334">00348</a> - (id)initWithCapacity:(<span class="keywordtype">unsigned</span>)numItems
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     <span class="comment">// Only here for compatability with Cocoa</span>
<a name="l00351"></a>00351     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#ad3e95a1d191fb88e3197c0655a24514f">init</a>];
<a name="l00352"></a>00352     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/*</span>
<a name="l00356"></a>00356 <span class="comment">    Creates and returns a set with a given initial capacity.</span>
<a name="l00357"></a>00357 <span class="comment">    @param numItems, only present for compatability</span>
<a name="l00358"></a>00358 <span class="comment">*/</span>
<a name="l00359"></a><a class="code" href="class_c_p_set.html#a80e4ca60ae61ca1c96c016b63a59757b">00359</a> + (id)setWithCapacity:(<span class="keywordtype">unsigned</span>)numItems
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithCapacity:numItems];
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*</span>
<a name="l00365"></a>00365 <span class="comment">    Empties the receiver, then adds to the receiver each object contained in another given set.</span>
<a name="l00366"></a>00366 <span class="comment">    @param set The set whose members replace the receiver&apos;s content.</span>
<a name="l00367"></a>00367 <span class="comment">*/</span>
<a name="l00368"></a><a class="code" href="class_c_p_set.html#ae6bbdb6f25a535246e7c38af92a974ac">00368</a> - (void)setSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370     [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#afa10d381f81831c01a15aabdea07ea3a">removeAllObjects</a>];
<a name="l00371"></a>00371     [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a6ce80d592d13ae5eba9395a157f4e7a2">addObjectsFromArray</a>:[set <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>]];
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/*</span>
<a name="l00375"></a>00375 <span class="comment">    Adds a given object to the receiver.</span>
<a name="l00376"></a>00376 <span class="comment">    @param anObject The object to add to the receiver.</span>
<a name="l00377"></a>00377 <span class="comment">*/</span>
<a name="l00378"></a><a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">00378</a> - (void)addObject:(<span class="keywordtype">id</span>)anObject
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsObject:anObject])
<a name="l00381"></a>00381         <span class="keywordflow">return</span>;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     _contents[[anObject UID]] = anObject;
<a name="l00384"></a>00384     _count++;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/*</span>
<a name="l00388"></a>00388 <span class="comment">    Adds to the receiver each object contained in a given array that is not already a member.</span>
<a name="l00389"></a>00389 <span class="comment">    @param array An array of objects to add to the receiver.</span>
<a name="l00390"></a>00390 <span class="comment">*/</span>
<a name="l00391"></a><a class="code" href="class_c_p_set.html#a6ce80d592d13ae5eba9395a157f4e7a2">00391</a> - (void)addObjectsFromArray:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)objects
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393     var count = [objects <a class="code" href="class_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="keywordflow">while</span> (count--)
<a name="l00396"></a>00396         [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject</a>:objects[count]];
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*</span>
<a name="l00400"></a>00400 <span class="comment">    Removes a given object from the receiver.</span>
<a name="l00401"></a>00401 <span class="comment">    @param anObject The object to remove from the receiver.</span>
<a name="l00402"></a>00402 <span class="comment">*/</span>
<a name="l00403"></a><a class="code" href="class_c_p_set.html#a734234d8bf9939c7b6484177b5646832">00403</a> - (void)removeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsObject:anObject])
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         <span class="keyword">delete</span> _contents[[anObject UID]];
<a name="l00408"></a>00408         _count--;
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="class_c_p_set.html#a2df201056b8ed4e3a7b530e17f8e01e1">00412</a> - (void)removeObjectsInArray:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)objects
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414     var count = [objects <a class="code" href="class_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keywordflow">while</span> (count--)
<a name="l00417"></a>00417         [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a734234d8bf9939c7b6484177b5646832">removeObject</a>:objects[count]];
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">/*</span>
<a name="l00421"></a>00421 <span class="comment">    Empties the receiver of all of its members.</span>
<a name="l00422"></a>00422 <span class="comment">*/</span>
<a name="l00423"></a><a class="code" href="class_c_p_set.html#afa10d381f81831c01a15aabdea07ea3a">00423</a> - (void)removeAllObjects
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     _contents = {};
<a name="l00426"></a>00426     _count = 0;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/*</span>
<a name="l00430"></a>00430 <span class="comment">    Removes from the receiver each object that isn’t a member of another given set.</span>
<a name="l00431"></a>00431 <span class="comment">    @param set The set with which to perform the intersection.</span>
<a name="l00432"></a>00432 <span class="comment">*/</span>
<a name="l00433"></a><a class="code" href="class_c_p_set.html#a27fa3f93afa7c3973f652205a39de102">00433</a> - (void)intersectSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     var items = [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>];
<a name="l00436"></a>00436     <span class="keywordflow">for</span> (var i = 0, count = items.length; i &lt; count; i++)
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (![<span class="keyword">set</span> containsObject:items[i]])
<a name="l00439"></a>00439             [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a734234d8bf9939c7b6484177b5646832">removeObject</a>:items[i]];
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/*</span>
<a name="l00444"></a>00444 <span class="comment">    Removes from the receiver each object contained in another given set that is present in the receiver.</span>
<a name="l00445"></a>00445 <span class="comment">    @param set The set of objects to remove from the receiver.</span>
<a name="l00446"></a>00446 <span class="comment">*/</span>
<a name="l00447"></a><a class="code" href="class_c_p_set.html#a55bb219a7f62b3b3ff060bd9fcde01c8">00447</a> - (void)minusSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449     var items = [set <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>];
<a name="l00450"></a>00450     <span class="keywordflow">for</span> (var i = 0; i &lt; items.length; i++)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsObject:items[i]])
<a name="l00453"></a>00453             [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a734234d8bf9939c7b6484177b5646832">removeObject</a>:items[i]];
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="comment">/*</span>
<a name="l00458"></a>00458 <span class="comment">    Adds to the receiver each object contained in another given set</span>
<a name="l00459"></a>00459 <span class="comment">    @param set The set of objects to add to the receiver.</span>
<a name="l00460"></a>00460 <span class="comment">*/</span>
<a name="l00461"></a><a class="code" href="class_c_p_set.html#a50c0bee249d266196b2d8690442c4812">00461</a> - (void)unionSet:(<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>)set
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     var items = [set <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>];
<a name="l00464"></a>00464     <span class="keywordflow">for</span> (var i = 0, count = items.length; i &lt; count; i++)
<a name="l00465"></a>00465     {
<a name="l00466"></a>00466         [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject</a>:items[i]];
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">@end</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keyword">@implementation </span><a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a> (CPCopying)
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="class_c_p_set.html#a108f9edfccea8f158f091b6599defaa1">00474</a> - (id)<a class="code" href="class_c_p_set.html#a108f9edfccea8f158f091b6599defaa1">copy</a>
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a> alloc] initWithSet:self];
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="class_c_p_set.html#a62daad29ddb0af719abc3f9e192dffa0">00479</a> - (id)<a class="code" href="class_c_p_set.html#a62daad29ddb0af719abc3f9e192dffa0">mutableCopy</a>
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a108f9edfccea8f158f091b6599defaa1">copy</a>];
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="keyword">@end</span>
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="_c_p_set_8j.html#a3dcb00844fab52d2df6d446299e75783">00486</a> var <a class="code" href="_c_p_set_8j.html#a3dcb00844fab52d2df6d446299e75783">CPSetObjectsKey</a> = <span class="stringliteral">@&quot;CPSetObjectsKey&quot;</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keyword">@implementation </span><a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a> (CPCoding)
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="class_c_p_set.html#ae5224a3d664649cf96587d00c9796042">00490</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a77a28c90e845347fea965d0ea7fd4417">initWithArray</a>:[aCoder decodeObjectForKey:CPSetObjectsKey]];
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00495"></a><a class="code" href="class_c_p_set.html#af4646071ccad11f7f84682ad25e16cee">00495</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497     [aCoder encodeObject:[<span class="keyword">self</span> <a class="code" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a>] forKey:CPSetObjectsKey];
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keyword">@end</span>
<a name="l00501"></a>00501 
<a name="l00511"></a><a class="code" href="class_c_p_mutable_set.html">00511</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_mutable_set.html">CPMutableSet</a> : <a class="code" href="class_c_p_set.html" title="An unordered collection of objects.">CPSet</a>
<a name="l00512"></a>00512 @end
<a name="l00513"></a>00513 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
