<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPOperationQueue.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPOperationQueue.j</h1><a href="_c_p_operation_queue_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPOperationQueue.j</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Created by Johannes Fahrenkrug.</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 2009, Springenwerk.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00008"></a>00008 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00009"></a>00009 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00010"></a>00010 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00015"></a>00015 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00018"></a>00018 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>.j&gt;
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPOperation.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPInvocationOperation.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPFunctionOperation.j&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// the global queue (mainQueue)</span>
<a name="l00028"></a><a class="code" href="_c_p_operation_queue_8j.html#ad3a6d0f9f5d56073004e0da82411dbd5">00028</a> var <a class="code" href="_c_p_operation_queue_8j.html#ad3a6d0f9f5d56073004e0da82411dbd5">cpOperationMainQueue</a> = nil;
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="class_c_p_operation_queue.html">00034</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_operation_queue.html" title="Represents an operation queue that can run CPOperations.">CPOperationQueue</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a> 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a> _operations;
<a name="l00037"></a>00037     BOOL _suspended;
<a name="l00038"></a>00038     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> _name @<a class="code" href="class_c_p_operation_queue.html#a0faeedd43d53f2aeb4dcea7cfc681407">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=name);
<a name="l00039"></a>00039     <a class="code" href="class_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a> _timer;  
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_p_operation_queue.html#a7504c24d779bb51da43e25e1a35aae6d">00042</a> - (id)init 
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init]) 
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         _operations = [[<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a> alloc] init];
<a name="l00047"></a>00047         _suspended = NO;
<a name="l00048"></a>00048         _currentlyModifyingOps = NO;
<a name="l00049"></a>00049         _timer = [<a class="code" href="class_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a> <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:0.01
<a name="l00050"></a>00050                                                   <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">target</a>:self
<a name="l00051"></a>00051                                                 <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(_runNextOpsInQueue)
<a name="l00052"></a>00052                                                 <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:nil
<a name="l00053"></a>00053                                                  <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:YES];
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 - (void)_runNextOpsInQueue 
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (!_suspended &amp;&amp; [<span class="keyword">self</span> operationCount] &gt; 0) 
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         var i = 0;
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (i = 0; i &lt; [_operations count]; i++) 
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             var op = [_operations objectAtIndex:i];
<a name="l00066"></a>00066             <span class="keywordflow">if</span> ([op isReady] &amp;&amp; ![op isCancelled] &amp;&amp; ![op isFinished] &amp;&amp; ![op isExecuting]) 
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                 [op start];
<a name="l00069"></a>00069             } 
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 - (void)_enableTimer:(BOOL)enable 
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (!enable) 
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (_timer) 
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             [_timer invalidate];
<a name="l00081"></a>00081             _timer = nil;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083     } 
<a name="l00084"></a>00084     <span class="keywordflow">else</span> 
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (!_timer) 
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             _timer = [<a class="code" href="class_c_p_timer.html" title="A timer object that can send a message after the given time interval.">CPTimer</a> <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:0.01
<a name="l00089"></a>00089                                                       <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">target</a>:self
<a name="l00090"></a>00090                                                     <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(_runNextOpsInQueue)
<a name="l00091"></a>00091                                                     <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:nil
<a name="l00092"></a>00092                                                      <a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:YES];
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="class_c_p_operation_queue.html#ad59c43e3114ea2468c3d504e6fe1539f">00101</a> - (void)addOperation:(<a class="code" href="class_c_p_operation.html" title="Represents an operation that can be run in an CPOperationQueue.">CPOperation</a>)anOperation 
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     [<span class="keyword">self</span> willChangeValueForKey:@&quot;operations&quot;];
<a name="l00104"></a>00104     [<span class="keyword">self</span> willChangeValueForKey:@&quot;operationCount&quot;];
<a name="l00105"></a>00105     [_operations addObject:anOperation];
<a name="l00106"></a>00106     [<span class="keyword">self</span> _sortOpsByPriority:_operations];
<a name="l00107"></a>00107     [<span class="keyword">self</span> didChangeValueForKey:@&quot;operations&quot;];
<a name="l00108"></a>00108     [<span class="keyword">self</span> didChangeValueForKey:@&quot;operationCount&quot;];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00116"></a><a class="code" href="class_c_p_operation_queue.html#ab44f211b27adba968d318a987afa58fc">00116</a> - (void)addOperations:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)ops waitUntilFinished:(BOOL)wait 
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (ops) 
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (wait) 
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             [<span class="keyword">self</span> _sortOpsByPriority:ops];
<a name="l00123"></a>00123             [<span class="keyword">self</span> _runOpsSynchronously:ops];
<a name="l00124"></a>00124         } 
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         [_operations addObjectsFromArray:ops];
<a name="l00127"></a>00127         [<span class="keyword">self</span> _sortOpsByPriority:_operations];
<a name="l00128"></a>00128     }    
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="class_c_p_operation_queue.html#ad351bedb166e66eb7c8370b3d842bf6e">00135</a> - (void)addOperationWithFunction:(JSObject)aFunction 
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     [<span class="keyword">self</span> <a class="code" href="class_c_p_operation_queue.html#ad59c43e3114ea2468c3d504e6fe1539f">addOperation</a>:[<a class="code" href="class_c_p_function_operation.html" title="Represents an operation using a JavaScript function that can be run in an CPOperationQueue...">CPFunctionOperation</a> <a class="code" href="class_c_p_function_operation.html#a07938e0bd29ac7e1177907c0c357ca35">functionOperationWithFunction</a>:aFunction]];
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_c_p_operation_queue.html#a761548a1e1522f3c95157cca6e0596af">00140</a> - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)operations 
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> _operations;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_c_p_operation_queue.html#ada88b752be849ecfdffafcfc98d3028d">00145</a> - (int)operationCount 
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (_operations) 
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> [_operations count];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="class_c_p_operation_queue.html#a68a81f69ecdafe53fd842fdd8cb90977">00158</a> - (void)cancelAllOperations 
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (_operations) 
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162        var i = 0;
<a name="l00163"></a>00163        <span class="keywordflow">for</span> (i = 0; i &lt; [_operations count]; i++) 
<a name="l00164"></a>00164        {
<a name="l00165"></a>00165            [[_operations objectAtIndex:i] cancel];
<a name="l00166"></a>00166        }
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="class_c_p_operation_queue.html#a3a76f33ce4daece3ff5017bf12b94797">00173</a> - (void)waitUntilAllOperationsAreFinished 
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="comment">// lets first stop the timer so it won&apos;t interfere</span>
<a name="l00176"></a>00176     [<span class="keyword">self</span> _enableTimer:NO];
<a name="l00177"></a>00177     [<span class="keyword">self</span> _runOpsSynchronously:_operations];
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (!_suspended) 
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         [<span class="keyword">self</span> _enableTimer:YES];
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="class_c_p_operation_queue.html#ac1ecd6b74ce2f161a8bd9212f9b31da1">00189</a> - (int)maxConcurrentOperationCount 
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     <span class="keywordflow">return</span> 1;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00198"></a><a class="code" href="class_c_p_operation_queue.html#aca4f326b98c889fb047636752c82a2c3">00198</a> - (void)setSuspended:(BOOL)suspend 
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     _suspended = suspend;
<a name="l00201"></a>00201     [<span class="keyword">self</span> _enableTimer:!suspend];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="class_c_p_operation_queue.html#a7c7436dd8cce10f446e1bff9c191a4c4">00207</a> - (BOOL)isSuspended 
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> _suspended;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 - (void)_sortOpsByPriority:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)someOps 
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (someOps) 
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         [someOps <a class="code" href="class_c_p_array.html#a95828241c03e5dbe990b6bb5dcbec2d3">sortUsingFunction</a>:function(lhs, rhs) 
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218             if ([lhs queuePriority] &lt; [rhs queuePriority]) 
<a name="l00219"></a>00219             {
<a name="l00220"></a>00220                 return 1;
<a name="l00221"></a>00221             } 
<a name="l00222"></a>00222             else 
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                 if ([lhs queuePriority] &gt; [rhs queuePriority]) 
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                     return -1;
<a name="l00227"></a>00227                 } 
<a name="l00228"></a>00228                 else 
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                     return 0;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233         } 
<a name="l00234"></a>00234         <a class="code" href="class_c_p_array.html#a95828241c03e5dbe990b6bb5dcbec2d3">context</a>:nil];
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 - (void)_runOpsSynchronously:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)ops 
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (ops) 
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         var keepGoing = YES;
<a name="l00243"></a>00243         <span class="keywordflow">while</span> (keepGoing) 
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             var i = 0;
<a name="l00246"></a>00246             keepGoing = NO;
<a name="l00247"></a>00247     
<a name="l00248"></a>00248             <span class="comment">// start the ones that are ready</span>
<a name="l00249"></a>00249             <span class="keywordflow">for</span> (i = 0; i &lt; [ops <a class="code" href="class_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>]; i++) 
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                 var op = [ops <a class="code" href="class_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:i];
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> ([op isReady] &amp;&amp; ![op isCancelled] &amp;&amp; ![op isFinished] &amp;&amp; ![op isExecuting]) 
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                     [op start];
<a name="l00255"></a>00255                 } 
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257         
<a name="l00258"></a>00258             <span class="comment">// make sure they are all done</span>
<a name="l00259"></a>00259             <span class="keywordflow">for</span> (i = 0; i &lt; [ops <a class="code" href="class_c_p_array.html#ae8abed7c67002d9a883005aa40e4fb55">count</a>]; i++) 
<a name="l00260"></a>00260             {
<a name="l00261"></a>00261                 var op = [ops <a class="code" href="class_c_p_array.html#a5f4c80df5e0ce9c9c7c64c7c24d917eb">objectAtIndex</a>:i];
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> (![op isFinished] &amp;&amp; ![op isCancelled]) 
<a name="l00263"></a>00263                 {
<a name="l00264"></a>00264                     keepGoing = YES;
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00274"></a><a class="code" href="class_c_p_operation_queue.html#a377604bbd1df592734464d44c26eae6a">00274</a> + (<a class="code" href="class_c_p_operation_queue.html" title="Represents an operation queue that can run CPOperations.">CPOperationQueue</a>)mainQueue 
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_operation_queue_8j.html#ad3a6d0f9f5d56073004e0da82411dbd5">cpOperationMainQueue</a>) 
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <a class="code" href="_c_p_operation_queue_8j.html#ad3a6d0f9f5d56073004e0da82411dbd5">cpOperationMainQueue</a> = [[<a class="code" href="class_c_p_operation_queue.html" title="Represents an operation queue that can run CPOperations.">CPOperationQueue</a> alloc] init];
<a name="l00279"></a>00279         [cpOperationMainQueue setName:@&quot;main&quot;];
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     <span class="keywordflow">return</span> <a class="code" href="_c_p_operation_queue_8j.html#ad3a6d0f9f5d56073004e0da82411dbd5">cpOperationMainQueue</a>;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00288"></a><a class="code" href="class_c_p_operation_queue.html#a773bf1d5b03385216a2641dbec8ced94">00288</a> + (<a class="code" href="class_c_p_operation_queue.html" title="Represents an operation queue that can run CPOperations.">CPOperationQueue</a>)currentQueue 
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_operation_queue.html" title="Represents an operation queue that can run CPOperations.">CPOperationQueue</a> <a class="code" href="class_c_p_operation_queue.html#a377604bbd1df592734464d44c26eae6a">mainQueue</a>];
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
