<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPAlert.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPAlert.j File Reference</h1>
<p><a href="_c_p_alert_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#a2aedba1b47777ff10e8099fdce421e3a">CPAlertErrorImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#abe637ca921990f9bad0aec4058364bb5">CPAlertInformationImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#ab64bc576f5fcc02f6e25b3d94a95600c">CPAlertWarningImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#aab1faaf140db7366cdf0fe6ea008c975">CPCriticalAlertStyle</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#a18a146df27f411508976cd4bc4cac534">CPInformationalAlertStyle</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPString.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPApplication.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPButton.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPColor.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPImage.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPImageView.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPPanel.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPTextField.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#aa27ae7f57cd7b70555f25d7e811c0ae4">CPWarningAlertStyle</a> = 0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2aedba1b47777ff10e8099fdce421e3a"></a><!-- doxytag: member="CPAlert.j::CPAlertErrorImage" ref="a2aedba1b47777ff10e8099fdce421e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#a2aedba1b47777ff10e8099fdce421e3a">CPAlertErrorImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
<a class="anchor" id="abe637ca921990f9bad0aec4058364bb5"></a><!-- doxytag: member="CPAlert.j::CPAlertInformationImage" ref="abe637ca921990f9bad0aec4058364bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#abe637ca921990f9bad0aec4058364bb5">CPAlertInformationImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab64bc576f5fcc02f6e25b3d94a95600c"></a><!-- doxytag: member="CPAlert.j::CPAlertWarningImage" ref="ab64bc576f5fcc02f6e25b3d94a95600c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#ab64bc576f5fcc02f6e25b3d94a95600c">CPAlertWarningImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab1faaf140db7366cdf0fe6ea008c975"></a><!-- doxytag: member="CPAlert.j::CPCriticalAlertStyle" ref="aab1faaf140db7366cdf0fe6ea008c975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_alert_8j.html#aab1faaf140db7366cdf0fe6ea008c975">CPCriticalAlertStyle</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
<a class="anchor" id="a18a146df27f411508976cd4bc4cac534"></a><!-- doxytag: member="CPAlert.j::CPInformationalAlertStyle" ref="a18a146df27f411508976cd4bc4cac534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_alert_8j.html#a18a146df27f411508976cd4bc4cac534">CPInformationalAlertStyle</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa27ae7f57cd7b70555f25d7e811c0ae4"></a><!-- doxytag: member="CPAlert.j::CPWarningAlertStyle" ref="aa27ae7f57cd7b70555f25d7e811c0ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPString.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPApplication.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPButton.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPColor.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPImage.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPImageView.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPPanel.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPTextField.j</a>&gt; <a class="el" href="_c_p_alert_8j.html#aa27ae7f57cd7b70555f25d7e811c0ae4">CPWarningAlertStyle</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_alert_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_alert_8j_source.html">CPAlert.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:09 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
