<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Cib/CPCibLoading.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/Cib/CPCibLoading.j</h1><a href="_c_p_cib_loading_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * _CPCibLoading.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>.j&gt;
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>.j&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_c_p_cib_loading_8j.html#aef70012074140e8563f792832c4b371e">00028</a> var <a class="code" href="_c_p_cib_8j.html#add50b18c8d049dad6d34edeb5e182a63">CPCibOwner</a> = <span class="stringliteral">@&quot;CPCibOwner&quot;</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_c_p_object.html">00030</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a> (CPCibLoading)
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_c_p_object.html#ab664c02ea5609714ade88262e8113925">00032</a> - (void)<a class="code" href="class_c_p_object.html#ab664c02ea5609714ade88262e8113925">awakeFromCib</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">@end</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_c_p_bundle.html">00038</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> (CPCibLoading)
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_c_p_bundle.html#afdfb59570ae1f2c8df0c9999371e19b9">00040</a> + (void)loadCibFile:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anAbsolutePath externalNameTable:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aNameTable
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     [[[<a class="code" href="class_c_p_cib.html">CPCib</a> alloc] initWithContentsOfURL:anAbsolutePath] instantiateCibWithExternalNameTable:aNameTable];
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_p_bundle.html#a1430b699bfe68a1551257ded90e86762">00045</a> + (void)loadCibNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName owner:(<span class="keywordtype">id</span>)anOwner
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])
<a name="l00048"></a>00048         aName = [aName <a class="code" href="class_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// Path is based solely on anOwner:</span>
<a name="l00051"></a>00051     var bundle = anOwner ? [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[anOwner class]] : [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00052"></a>00052         path = [bundle pathForResource:aName];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#afdfb59570ae1f2c8df0c9999371e19b9">loadCibFile</a>:path <a class="code" href="class_c_p_bundle.html#afdfb59570ae1f2c8df0c9999371e19b9">externalNameTable</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:anOwner <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner]];
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 - (void)loadCibFile:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aFileName externalNameTable:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aNameTable
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     [[[<a class="code" href="class_c_p_cib.html">CPCib</a> alloc] initWithContentsOfURL:aFileName] instantiateCibWithExternalNameTable:aNameTable];
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_c_p_bundle.html#a3747456ced4d1df5f53bc252ca3623a9">00062</a> + (void)loadCibFile:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anAbsolutePath externalNameTable:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aNameTable loadDelegate:aDelegate
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     [[<a class="code" href="class_c_p_cib.html">CPCib</a> alloc]
<a name="l00065"></a>00065     initWithContentsOfURL:anAbsolutePath
<a name="l00066"></a>00066              loadDelegate:[[_CPCibLoadDelegate alloc]
<a name="l00067"></a>00067                 initWithLoadDelegate:aDelegate
<a name="l00068"></a>00068                    externalNameTable:aNameTable]];
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_p_bundle.html#a070c313278ecbbcb959955d6dfbbec03">00071</a> + (void)loadCibNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName owner:(<span class="keywordtype">id</span>)anOwner loadDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])
<a name="l00074"></a>00074         aName = [aName <a class="code" href="class_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Path is based solely on anOwner:</span>
<a name="l00077"></a>00077     var bundle = anOwner ? [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[anOwner class]] : [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],
<a name="l00078"></a>00078         path = [bundle pathForResource:aName];
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     [<span class="keyword">self</span> <a class="code" href="class_c_p_bundle.html#a3747456ced4d1df5f53bc252ca3623a9">loadCibFile</a>:path <a class="code" href="class_c_p_bundle.html#a3747456ced4d1df5f53bc252ca3623a9">externalNameTable</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:anOwner <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner] <a class="code" href="class_c_p_bundle.html#a3747456ced4d1df5f53bc252ca3623a9">loadDelegate</a>:aDelegate];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (void)loadCibFile:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aFileName externalNameTable:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)aNameTable loadDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     [[<a class="code" href="class_c_p_cib.html">CPCib</a> alloc]
<a name="l00086"></a>00086         initWithCibNamed:aFileName
<a name="l00087"></a>00087                   bundle:self
<a name="l00088"></a>00088             loadDelegate:[[_CPCibLoadDelegate alloc]
<a name="l00089"></a>00089                 initWithLoadDelegate:aDelegate
<a name="l00090"></a>00090                    externalNameTable:aNameTable]];
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">@end</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">@implementation </span>_CPCibLoadDelegate : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordtype">id</span>              _loadDelegate;
<a name="l00098"></a>00098     <a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _externalNameTable;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 - (id)initWithLoadDelegate:(<span class="keywordtype">id</span>)aLoadDelegate externalNameTable:(<span class="keywordtype">id</span>)anExternalNameTable
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keyword">self</span> = [<span class="keyword">self</span> init];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         _loadDelegate = aLoadDelegate;
<a name="l00108"></a>00108         _externalNameTable = anExternalNameTable;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 - (void)cibDidFinishLoading:(<a class="code" href="class_c_p_cib.html">CPCib</a>)aCib
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     [aCib <a class="code" href="class_c_p_cib.html#ae041118638e518eac1149316a479b57a">instantiateCibWithExternalNameTable</a>:_externalNameTable];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     [_loadDelegate cibDidFinishLoading:aCib];
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 - (void)cibDidFailToLoad:(<a class="code" href="class_c_p_cib.html">CPCib</a>)aCib
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     [_loadDelegate cibDidFailToLoad:aCib];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
