<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPMenu/CPMenu.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPMenu/CPMenu.j</h1><a href="_c_p_menu_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPMenu.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>.j&gt;
<a name="l00025"></a>00025 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a>.j&gt;
<a name="l00026"></a>00026 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>.j&gt;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">&quot;_CPMenuManager.j&quot;</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPApplication.j&quot;</span>
<a name="l00030"></a>00030 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPClipView.j&quot;</span>
<a name="l00031"></a>00031 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPMenuItem.j&quot;</span>
<a name="l00032"></a>00032 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPPanel.j&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;../CoreGraphics/CGGeometry.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;../Platform/Platform.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="_c_p_menu_8j.html#a260f57d385a5f1b388f1cc6105a58982">00038</a> <a class="code" href="_c_p_menu_8j.html#a260f57d385a5f1b388f1cc6105a58982">CPMenuDidAddItemNotification</a>        = <span class="stringliteral">@&quot;CPMenuDidAddItemNotification&quot;</span>;
<a name="l00039"></a><a class="code" href="_c_p_menu_8j.html#aa075a249864c177e5a919183a8bab841">00039</a> <a class="code" href="_c_p_menu_8j.html#aa075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a>     = <span class="stringliteral">@&quot;CPMenuDidChangeItemNotification&quot;</span>;
<a name="l00040"></a><a class="code" href="_c_p_menu_8j.html#aca917d3d8987208a40a4f908fbf566ff">00040</a> <a class="code" href="_c_p_menu_8j.html#aca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a>     = <span class="stringliteral">@&quot;CPMenuDidRemoveItemNotification&quot;</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="_c_p_menu_8j.html#a5d1b586a4123ba5565d1c9e747e1eebd">00042</a> <a class="code" href="_c_p_menu_8j.html#a5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a>    = <span class="stringliteral">@&quot;CPMenuDidEndTrackingNotification&quot;</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">00044</a> var <a class="code" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a> = 28.0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 var _CPMenuBarVisible               = NO,
<a name="l00047"></a>00047     _CPMenuBarTitle                 = <span class="stringliteral">@&quot;&quot;</span>,
<a name="l00048"></a>00048     _CPMenuBarIconImage             = nil,
<a name="l00049"></a>00049     _CPMenuBarIconImageAlphaValue   = 1.0,
<a name="l00050"></a>00050     _CPMenuBarAttributes            = nil,
<a name="l00051"></a>00051     _CPMenuBarSharedWindow          = nil;
<a name="l00052"></a>00052 
<a name="l00060"></a><a class="code" href="class_c_p_menu.html">00060</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_menu.html">CPMenu</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="class_c_p_menu.html">CPMenu</a>          _supermenu;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _title;
<a name="l00065"></a>00065     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _name;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_c_p_font.html">CPFont</a>          _font;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">float</span>           _minimumWidth;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_c_p_mutable_array.html">CPMutableArray</a>  _items;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     BOOL            _autoenablesItems;
<a name="l00074"></a>00074     BOOL            _showsStateColumn;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">id</span>              _delegate;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>      _highlightedIndex;
<a name="l00079"></a>00079     _CPMenuWindow   _menuWindow;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// Managing the Menu Bar</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_c_p_menu.html#ad8ea71ffe1e0636f0a271deae87bde96">00084</a> + (void)initialize
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     [[<span class="keyword">self</span> class] setMenuBarAttributes:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>]];
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_c_p_menu.html#af3f9e4d655ef3c5a8c29fa5aae7deaab">00089</a> + (BOOL)menuBarVisible
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> _CPMenuBarVisible;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_c_p_menu.html#a030fbb3b7b72795c84b9fcc80e2920e4">00094</a> + (void)setMenuBarVisible:(BOOL)menuBarShouldBeVisible
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (_CPMenuBarVisible === menuBarShouldBeVisible)
<a name="l00097"></a>00097         <span class="keywordflow">return</span>;
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     _CPMenuBarVisible = menuBarShouldBeVisible;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> ([<a class="code" href="class_c_p_platform.html">CPPlatform</a> supportsNativeMainMenu])
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (menuBarShouldBeVisible)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (!_CPMenuBarSharedWindow)
<a name="l00107"></a>00107             _CPMenuBarSharedWindow = [[_CPMenuBarWindow alloc] init];
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         [_CPMenuBarSharedWindow setMenu:[CPApp mainMenu]];
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         [_CPMenuBarSharedWindow setTitle:_CPMenuBarTitle];
<a name="l00112"></a>00112         [_CPMenuBarSharedWindow setIconImage:_CPMenuBarIconImage];
<a name="l00113"></a>00113         [_CPMenuBarSharedWindow setIconImageAlphaValue:_CPMenuBarIconImageAlphaValue];
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         [_CPMenuBarSharedWindow setColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarBackgroundColor&quot;]];
<a name="l00116"></a>00116         [_CPMenuBarSharedWindow setTextColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTextColor&quot;]];
<a name="l00117"></a>00117         [_CPMenuBarSharedWindow setTitleColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTitleColor&quot;]];
<a name="l00118"></a>00118         [_CPMenuBarSharedWindow setTextShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTextShadowColor&quot;]];
<a name="l00119"></a>00119         [_CPMenuBarSharedWindow setTitleShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTitleShadowColor&quot;]];
<a name="l00120"></a>00120         [_CPMenuBarSharedWindow setHighlightColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightColor&quot;]];
<a name="l00121"></a>00121         [_CPMenuBarSharedWindow setHighlightTextColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightTextColor&quot;]];
<a name="l00122"></a>00122         [_CPMenuBarSharedWindow setHighlightTextShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightTextShadowColor&quot;]];
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         [_CPMenuBarSharedWindow orderFront:self];
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">else</span>
<a name="l00127"></a>00127         [_CPMenuBarSharedWindow orderOut:self];
<a name="l00128"></a>00128         
<a name="l00129"></a>00129 <span class="comment">// FIXME: There must be a better way to do this.</span>
<a name="l00130"></a>00130 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    [[<a class="code" href="class_c_p_platform_window.html">CPPlatformWindow</a> <a class="code" href="class_c_p_platform_window.html#a5b0f6e7fb5ccfe5a7a4b4423ba65691a">primaryPlatformWindow</a>] <a class="code" href="class_c_p_platform_window.html#af199812d8082750760139e48f57015be">resizeEvent</a>:nil];
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_c_p_menu.html#a5c9673072cd4d8930741ea406397a974">00135</a> + (void)setMenuBarTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     _CPMenuBarTitle = aTitle;
<a name="l00138"></a>00138     [_CPMenuBarSharedWindow setTitle:_CPMenuBarTitle];
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_c_p_menu.html#a13c86d15cc90f9cf54f6c20a96fc2df8">00141</a> + (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)menuBarTitle
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> _CPMenuBarTitle;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_c_p_menu.html#a8e54be238703bb5ac44f22bd3dd29de9">00146</a> + (void)setMenuBarIconImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     _CPMenuBarImage = anImage;
<a name="l00149"></a>00149     [_CPMenuBarSharedWindow setIconImage:anImage];
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_c_p_menu.html#a1a6258ad4b8e4080635a8c03c3bc3a55">00152</a> + (<a class="code" href="class_c_p_image.html">CPImage</a>)menuBarIconImage
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> _CPMenuBarImage;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_c_p_menu.html#add88a24630a95b843b66228a00c476f9">00158</a> + (void)setMenuBarAttributes:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)attributes
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (_CPMenuBarAttributes == attributes)
<a name="l00161"></a>00161         <span class="keywordflow">return</span>;
<a name="l00162"></a>00162         
<a name="l00163"></a>00163     _CPMenuBarAttributes = [attributes <a class="code" href="class_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">copy</a>];
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     var textColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarTextColor&quot;],
<a name="l00166"></a>00166         titleColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarTitleColor&quot;],
<a name="l00167"></a>00167         textShadowColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarTextShadowColor&quot;],
<a name="l00168"></a>00168         titleShadowColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarTitleShadowColor&quot;],
<a name="l00169"></a>00169         highlightColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarHighlightColor&quot;],
<a name="l00170"></a>00170         highlightTextColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarHighlightTextColor&quot;],
<a name="l00171"></a>00171         highlightTextShadowColor = [attributes <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@&quot;CPMenuBarHighlightTextShadowColor&quot;];
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (!textColor &amp;&amp; titleColor)
<a name="l00174"></a>00174         [_CPMenuBarAttributes setObject:titleColor forKey:@&quot;CPMenuBarTextColor&quot;];
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (textColor &amp;&amp; !titleColor)
<a name="l00177"></a>00177         [_CPMenuBarAttributes setObject:textColor forKey:@&quot;CPMenuBarTitleColor&quot;];
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!textColor &amp;&amp; !titleColor)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithRed:0.051 green:0.2 blue:0.275 alpha:1.0] forKey:@&quot;CPMenuBarTextColor&quot;];
<a name="l00182"></a>00182         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithRed:0.051 green:0.2 blue:0.275 alpha:1.0] forKey:@&quot;CPMenuBarTitleColor&quot;];
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (!textShadowColor &amp;&amp; titleShadowColor)
<a name="l00186"></a>00186         [_CPMenuBarAttributes setObject:titleShadowColor forKey:@&quot;CPMenuBarTextShadowColor&quot;];
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (textShadowColor &amp;&amp; !titleShadowColor)
<a name="l00189"></a>00189         [_CPMenuBarAttributes setObject:textShadowColor forKey:@&quot;CPMenuBarTitleShadowColor&quot;];
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!textShadowColor &amp;&amp; !titleShadowColor)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor] forKey:@&quot;CPMenuBarTextShadowColor&quot;];
<a name="l00194"></a>00194         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor] forKey:@&quot;CPMenuBarTitleShadowColor&quot;];
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (!highlightColor)
<a name="l00198"></a>00198         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithCalibratedRed:94.0/255.0 green:130.0/255.0 blue:186.0/255.0 alpha:1.0] forKey:@&quot;CPMenuBarHighlightColor&quot;];
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (!highlightTextColor)
<a name="l00201"></a>00201         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor] forKey:@&quot;CPMenuBarHighlightTextColor&quot;];
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (!highlightTextShadowColor)
<a name="l00204"></a>00204         [_CPMenuBarAttributes setObject:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor] forKey:@&quot;CPMenuBarHighlightTextShadowColor&quot;];
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (_CPMenuBarSharedWindow)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         [_CPMenuBarSharedWindow setColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarBackgroundColor&quot;]];
<a name="l00209"></a>00209         [_CPMenuBarSharedWindow setTextColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTextColor&quot;]];
<a name="l00210"></a>00210         [_CPMenuBarSharedWindow setTitleColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTitleColor&quot;]];
<a name="l00211"></a>00211         [_CPMenuBarSharedWindow setTextShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTextShadowColor&quot;]];
<a name="l00212"></a>00212         [_CPMenuBarSharedWindow setTitleShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarTitleShadowColor&quot;]];
<a name="l00213"></a>00213         [_CPMenuBarSharedWindow setHighlightColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightColor&quot;]];
<a name="l00214"></a>00214         [_CPMenuBarSharedWindow setHighlightTextColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightTextColor&quot;]];
<a name="l00215"></a>00215         [_CPMenuBarSharedWindow setHighlightTextShadowColor:[_CPMenuBarAttributes objectForKey:@&quot;CPMenuBarHighlightTextShadowColor&quot;]];
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_c_p_menu.html#aaca5c5a244749fda559c78537044d76f">00219</a> + (<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)menuBarAttributes
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="keywordflow">return</span> _CPMenuBarAttributes;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 + (void)_setMenuBarIconImageAlphaValue:(<span class="keywordtype">float</span>)anAlphaValue
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     _CPMenuBarIconImageAlphaValue = anAlphaValue;
<a name="l00227"></a>00227     [_CPMenuBarSharedWindow setIconImageAlphaValue:anAlphaValue];
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_c_p_menu.html#aecc3325c507978695c0a4c8283358156">00230</a> - (float)menuBarHeight
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (<span class="keyword">self</span> === [<a class="code" href="_c_p_application_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> mainMenu])
<a name="l00233"></a>00233         <span class="keywordflow">return</span> <a class="code" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a>;
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     <span class="keywordflow">return</span> 0.0;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 + (float)menuBarHeight
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <a class="code" href="_c_p_menu_8j.html#abab175e7b5665190edd74d569baede1d">MENUBAR_HEIGHT</a>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">// Creating a CPMenu Object</span>
<a name="l00249"></a><a class="code" href="class_c_p_menu.html#a61eba957d564edf0ac0c9de21ea2e5c4">00249</a> <span class="comment"></span>- (id)initWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         _title = aTitle;
<a name="l00256"></a>00256         _items = [];
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         _autoenablesItems = YES;
<a name="l00259"></a>00259         _showsStateColumn = YES;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a24a90c0b9f8fa4e1f30505a14e926d7a">setMinimumWidth</a>:0];
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_c_p_menu.html#af0d5b2f2a4bcdf2b2c13a340f78cf0b3">00267</a> - (id)init
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a61eba957d564edf0ac0c9de21ea2e5c4">initWithTitle</a>:@&quot;&quot;];
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">// Setting Up Menu Commands</span>
<a name="l00278"></a><a class="code" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">00278</a> <span class="comment"></span>- (void)insertItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     var <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a> = [aMenuItem <a class="code" href="class_c_p_menu_item.html#a31bd22e1d8a9218460976f982123ef78">menu</a>];
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a>)
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a> !== <span class="keyword">self</span>)
<a name="l00284"></a>00284             [<a class="code" href="class_c_p_exception.html" title="Used to implement exception handling (creating &amp;amp; raising).">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInternalInconsistencyException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Attempted to insert item into menu that was already in another menu.&quot;];
<a name="l00285"></a>00285         <span class="keywordflow">else</span>
<a name="l00286"></a>00286             <span class="keywordflow">return</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     [aMenuItem <a class="code" href="class_c_p_menu_item.html#afd88c16779b80c187d192ed84587133a">setMenu</a>:self];
<a name="l00289"></a>00289     [_items insertObject:aMenuItem atIndex:anIndex];
<a name="l00290"></a>00290     
<a name="l00291"></a>00291     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00292"></a>00292         <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPMenuDidAddItemNotification
<a name="l00293"></a>00293                       <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self
<a name="l00294"></a>00294                     <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:anIndex <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:@&quot;CPMenuItemIndex&quot;]];
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00306"></a><a class="code" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">00306</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)insertItemWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle action:(<span class="keywordtype">SEL</span>)anAction keyEquivalent:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyEquivalent atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     var item = [[<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a> alloc] initWithTitle:aTitle action:anAction keyEquivalent:aKeyEquivalent];
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">insertItem</a>:item <a class="code" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">atIndex</a>:anIndex];
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> item;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00319"></a><a class="code" href="class_c_p_menu.html#ad03382123b70ee544e5d91d5f57c5284">00319</a> - (void)addItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">insertItem</a>:aMenuItem <a class="code" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">atIndex</a>:[_items count]];
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00332"></a><a class="code" href="class_c_p_menu.html#aad6d618b6135410526ef2256ea461dd5">00332</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)addItemWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle action:(<span class="keywordtype">SEL</span>)anAction keyEquivalent:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aKeyEquivalent
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">insertItemWithTitle</a>:aTitle <a class="code" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">action</a>:anAction <a class="code" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">keyEquivalent</a>:aKeyEquivalent <a class="code" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">atIndex</a>:[_items count]];
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00341"></a><a class="code" href="class_c_p_menu.html#a87a7c69626df5942b75e922c922186ea">00341</a> - (void)removeItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#aa9262c0c21e53e53086061e743657a83">removeItemAtIndex</a>:[_items indexOfObjectIdenticalTo:aMenuItem]];
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00350"></a><a class="code" href="class_c_p_menu.html#aa9262c0c21e53e53086061e743657a83">00350</a> - (void)removeItemAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (anIndex &lt; 0 || anIndex &gt;= _items.length)
<a name="l00353"></a>00353         <span class="keywordflow">return</span>;
<a name="l00354"></a>00354     
<a name="l00355"></a>00355     [_items[anIndex] setMenu:nil];
<a name="l00356"></a>00356     [_items removeObjectAtIndex:anIndex];
<a name="l00357"></a>00357     
<a name="l00358"></a>00358     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00359"></a>00359         <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPMenuDidRemoveItemNotification
<a name="l00360"></a>00360                       <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self
<a name="l00361"></a>00361                     <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:anIndex <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:@&quot;CPMenuItemIndex&quot;]];
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00368"></a><a class="code" href="class_c_p_menu.html#a5f4a80134d43c08fcccc4e8efbb4222d">00368</a> - (void)itemChanged:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370     <span class="keywordflow">if</span> ([aMenuItem <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a>] != <span class="keyword">self</span>)
<a name="l00371"></a>00371         <span class="keywordflow">return</span>;
<a name="l00372"></a>00372     
<a name="l00373"></a>00373     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00374"></a>00374         <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPMenuDidChangeItemNotification
<a name="l00375"></a>00375                       <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self
<a name="l00376"></a>00376                     <a class="code" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:[_items indexOfObjectIdenticalTo:aMenuItem] <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:@&quot;CPMenuItemIndex&quot;]];
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">// Finding Menu Items</span>
<a name="l00385"></a><a class="code" href="class_c_p_menu.html#ab66c0cf2d8293264fd438387d584d20e">00385</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)itemWithTag:(<span class="keywordtype">int</span>)aTag
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     var index = [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a53c9aab51fc9b8db9febc6e3b12aa985">indexOfItemWithTag</a>:aTag];
<a name="l00388"></a>00388     
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (index == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00390"></a>00390         <span class="keywordflow">return</span> nil;
<a name="l00391"></a>00391     
<a name="l00392"></a>00392     <span class="keywordflow">return</span> _items[index];
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00400"></a><a class="code" href="class_c_p_menu.html#ad5db6651628c211504b33de3d3fc08d6">00400</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)itemWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     var index = [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a7611d7d76365308b2529167240708d77">indexOfItemWithTitle</a>:aTitle];
<a name="l00403"></a>00403     
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (index == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00405"></a>00405         <span class="keywordflow">return</span> nil;
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     <span class="keywordflow">return</span> _items[index];
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00414"></a><a class="code" href="class_c_p_menu.html#a5bf192a829204ad4b77dca5dee703569">00414</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)itemAtIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416     <span class="keywordflow">return</span> [_items objectAtIndex:anIndex];
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00422"></a><a class="code" href="class_c_p_menu.html#a1cde14e9531c71f4793a0a84b79157ac">00422</a> - (unsigned)numberOfItems
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     <span class="keywordflow">return</span> [_items count];
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00430"></a><a class="code" href="class_c_p_menu.html#a4ff2ca74bce01ed9f2723823454863b0">00430</a> - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)itemArray
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">return</span> _items;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">// Finding Indices of Menu Items</span>
<a name="l00441"></a><a class="code" href="class_c_p_menu.html#a9e8888f754f8eb5f2ec1835124e85605">00441</a> <span class="comment"></span>- (int)indexOfItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443     <span class="keywordflow">if</span> ([aMenuItem <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a>] !== <span class="keyword">self</span>)
<a name="l00444"></a>00444         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00445"></a>00445         
<a name="l00446"></a>00446     <span class="keywordflow">return</span> [_items indexOfObjectIdenticalTo:aMenuItem];
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00454"></a><a class="code" href="class_c_p_menu.html#a7611d7d76365308b2529167240708d77">00454</a> - (int)indexOfItemWithTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     var index = 0,
<a name="l00457"></a>00457         count = _items.length;
<a name="l00458"></a>00458     
<a name="l00459"></a>00459     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00460"></a>00460         <span class="keywordflow">if</span> ([_items[index] title] === aTitle)
<a name="l00461"></a>00461             <span class="keywordflow">return</span> index;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00471"></a><a class="code" href="class_c_p_menu.html#a53c9aab51fc9b8db9febc6e3b12aa985">00471</a> - (int)indexOfItemWithTag:(<span class="keywordtype">int</span>)aTag
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473     var index = 0,
<a name="l00474"></a>00474         count = _items.length;
<a name="l00475"></a>00475     
<a name="l00476"></a>00476     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00477"></a>00477         <span class="keywordflow">if</span> ([_items[index] <a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a>] == aTag)
<a name="l00478"></a>00478             <span class="keywordflow">return</span> index;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00489"></a><a class="code" href="class_c_p_menu.html#abb78f9db973fb99023968031acb40a6e">00489</a> - (int)indexOfItemWithTarget:(<span class="keywordtype">id</span>)aTarget andAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     var index = 0,
<a name="l00492"></a>00492         count = _items.length;
<a name="l00493"></a>00493     
<a name="l00494"></a>00494     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         var item = _items[index];
<a name="l00497"></a>00497         
<a name="l00498"></a>00498         <span class="keywordflow">if</span> ([item target] == aTarget &amp;&amp; (!anAction || [item action] == anAction))
<a name="l00499"></a>00499             <span class="keywordflow">return</span> index;
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00510"></a><a class="code" href="class_c_p_menu.html#ade108062890a7d7c4d7e27316ad3373b">00510</a> - (int)indexOfItemWithRepresentedObject:(<span class="keywordtype">id</span>)anObject
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     var index = 0,
<a name="l00513"></a>00513         count = _items.length;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00516"></a>00516         <span class="keywordflow">if</span> ([[_items[index] representedObject] isEqual:anObject])
<a name="l00517"></a>00517             <span class="keywordflow">return</span> index;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00527"></a><a class="code" href="class_c_p_menu.html#a2365e3e9bf86863539ac4553a4551374">00527</a> - (int)indexOfItemWithSubmenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529     var index = 0,
<a name="l00530"></a>00530         count = _items.length;
<a name="l00531"></a>00531     
<a name="l00532"></a>00532     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00533"></a>00533         <span class="keywordflow">if</span> ([_items[index] submenu] == aMenu)
<a name="l00534"></a>00534             <span class="keywordflow">return</span> index;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="comment">// Managing Submenus</span>
<a name="l00545"></a><a class="code" href="class_c_p_menu.html#aa561c3da5e902819354ba84970f4efdd">00545</a> <span class="comment"></span>- (void)setSubmenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu forItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     [aMenuItem <a class="code" href="class_c_p_menu_item.html#a426daddb3e4c5ed027fbbc5ce3d5453f">setTarget</a>:aMenuItem];
<a name="l00548"></a>00548     [aMenuItem <a class="code" href="class_c_p_menu_item.html#a13442a7ae3e9672789d9c8aa42bf6e98">setAction</a>:@selector(<a class="code" href="class_c_p_menu_item.html#a13442a7ae3e9672789d9c8aa42bf6e98">submenuAction</a>:)];
<a name="l00549"></a>00549     
<a name="l00550"></a>00550     [aMenuItem <a class="code" href="class_c_p_menu_item.html#a901a5ff7bd6107acdf78f407f3519d60">setSubmenu</a>:aMenu];
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00559"></a><a class="code" href="class_c_p_menu.html#ab48509df0cee1ca367816f2c939f5e04">00559</a> - (void)submenuAction:(<span class="keywordtype">id</span>)aSender
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00567"></a><a class="code" href="class_c_p_menu.html#ace37f15dab617924db4e7738e957fe39">00567</a> - (<a class="code" href="class_c_p_menu.html">CPMenu</a>)supermenu
<a name="l00568"></a>00568 {
<a name="l00569"></a>00569     <span class="keywordflow">return</span> _supermenu;
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00576"></a><a class="code" href="class_c_p_menu.html#a8c3fa187bdfbf055acb63fedaeb47d6a">00576</a> - (void)setSupermenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578     _supermenu = aMenu;
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00585"></a><a class="code" href="class_c_p_menu.html#a720502716c5f4c32c03e05a74cfdffe6">00585</a> - (BOOL)isTornOff
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <span class="keywordflow">return</span> !_supermenu <span class="comment">/* || offscreen(?) */</span> || <span class="keyword">self</span> == [CPApp mainMenu];
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="comment">// Enabling and Disabling Menu Items</span>
<a name="l00595"></a><a class="code" href="class_c_p_menu.html#a56aacaa06d54b36e682ed3a7ffc50387">00595</a> <span class="comment"></span>- (void)setAutoenablesItems:(BOOL)aFlag
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     _autoenablesItems = aFlag;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00603"></a><a class="code" href="class_c_p_menu.html#a8626794d940a9d508555c169a7abed66">00603</a> - (BOOL)autoenablesItems
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605     <span class="keywordflow">return</span> _autoenablesItems;
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00611"></a><a class="code" href="class_c_p_menu.html#a617e8b4d82745b1a3f7ed493702be622">00611</a> - (void)update
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="comment">// Managing the Title</span>
<a name="l00621"></a><a class="code" href="class_c_p_menu.html#a3bd34e400c679344c95e77d55a6a60a3">00621</a> <span class="comment"></span>- (void)setTitle:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aTitle
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623     _title = aTitle;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00629"></a><a class="code" href="class_c_p_menu.html#a91151fb7764e8ddca293fb133e7485b5">00629</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)title
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631     <span class="keywordflow">return</span> _title;
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a><a class="code" href="class_c_p_menu.html#a24a90c0b9f8fa4e1f30505a14e926d7a">00634</a> - (void)setMinimumWidth:(<span class="keywordtype">float</span>)aMinimumWidth
<a name="l00635"></a>00635 {
<a name="l00636"></a>00636     _minimumWidth = aMinimumWidth;
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a><a class="code" href="class_c_p_menu.html#af3f20602bf3e04411f5686e4dbc8aaa5">00639</a> - (float)minimumWidth
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641     <span class="keywordflow">return</span> _minimumWidth;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 - (void)_performActionOfHighlightedItemChain
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646     var highlightedItem = [<span class="keyword">self</span> highlightedItem];
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="keywordflow">while</span> ([highlightedItem submenu] &amp;&amp; [highlightedItem action] === <span class="keyword">@selector</span>(submenuAction:))
<a name="l00649"></a>00649         highlightedItem = [[highlightedItem submenu] highlightedItem];
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     <span class="comment">// FIXME: It is theoretically not necessarily to check isEnabled here since</span>
<a name="l00652"></a>00652     <span class="comment">// highlightedItem is always enabled. Do there exist edge cases: disabling on closing a menu,</span>
<a name="l00653"></a>00653     <span class="comment">// etc.? Requires further investigation and tests.</span>
<a name="l00654"></a>00654     <span class="keywordflow">if</span> (highlightedItem &amp;&amp; [highlightedItem isEnabled])
<a name="l00655"></a>00655         [CPApp sendAction:[highlightedItem action] to:[highlightedItem target] from:highlightedItem];
<a name="l00656"></a>00656 }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="comment">//</span>
<a name="l00659"></a>00659 + (CGRect)_constraintRectForView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661     <span class="keywordflow">if</span> ([<a class="code" href="class_c_p_platform.html">CPPlatform</a> isBrowser])
<a name="l00662"></a>00662         <span class="keywordflow">return</span> <a class="code" href="_c_g_geometry_8j.html#a7a8bf2c8ac39961ec6002958ccf846b2">CGRectInset</a>([[[aView window] platformWindow] contentBounds], 5.0, 5.0);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="keywordflow">return</span> <a class="code" href="_c_g_geometry_8j.html#a7a8bf2c8ac39961ec6002958ccf846b2">CGRectInset</a>([[[aView window] screen] visibleFrame], 5.0, 5.0);
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 
<a name="l00667"></a><a class="code" href="class_c_p_menu.html#ab3e769baaa7bfa2bb9034fcdcb7fe86b">00667</a> - (void)popUpMenuPositioningItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)anItem atLocation:(CGPoint)aLocation inView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView callback:(Function)aCallback
<a name="l00668"></a>00668 {
<a name="l00669"></a>00669     [<span class="keyword">self</span> _popUpMenuPositioningItem:anItem
<a name="l00670"></a>00670                          atLocation:aLocation
<a name="l00671"></a>00671                                topY:aLocation.y
<a name="l00672"></a>00672                             bottomY:aLocation.y
<a name="l00673"></a>00673                              inView:aView
<a name="l00674"></a>00674                            callback:aCallback];
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 - (void)_popUpMenuPositioningItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)anItem atLocation:(CGPoint)aLocation topY:(<span class="keywordtype">float</span>)aTopY bottomY:(<span class="keywordtype">float</span>)aBottomY inView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView callback:(Function)aCallback
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679     var itemIndex = 0;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="keywordflow">if</span> (anItem)
<a name="l00682"></a>00682     {
<a name="l00683"></a>00683         itemIndex = [<span class="keyword">self</span> indexOfItem:anItem];
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <span class="keywordflow">if</span> (itemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00686"></a>00686             <span class="keywordflow">throw</span>   <span class="stringliteral">&quot;In call to popUpMenuPositioningItem:atLocation:inView:callback:, menu item &quot;</span> + 
<a name="l00687"></a>00687                     anItem  + &quot; is not present in <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a> &quot; + <a class="code" href="_c_p_button_bar_8j.html#a57945218a0d2fdfc4a2d4fa646901ef1">self</a>;
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     var theWindow = [aView <a class="code" href="class_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a>];
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordflow">if</span> (aView &amp;&amp; !theWindow)
<a name="l00693"></a>00693         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;In call to popUpMenuPositioningItem:atLocation:inView:callback:, view is not in any window.&quot;</span>;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     var delegate = [<span class="keyword">self</span> delegate];
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     <span class="keywordflow">if</span> ([delegate respondsToSelector:<span class="keyword">@selector</span>(menuWillOpen:)])
<a name="l00698"></a>00698         [delegate menuWillOpen:aMenu];
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     <span class="comment">// Convert location to global coordinates if not already in them.</span>
<a name="l00701"></a>00701     <span class="keywordflow">if</span> (aView)
<a name="l00702"></a>00702         aLocation = [theWindow convertBaseToGlobal:[aView <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">convertPoint</a>:aLocation <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">toView</a>:nil]];
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     <span class="comment">// Create the window for our menu.</span>
<a name="l00705"></a>00705     var menuWindow = [_CPMenuWindow menuWindowWithMenu:self font:[<span class="keyword">self</span> font]];
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     [menuWindow setBackgroundStyle:_CPMenuWindowPopUpBackgroundStyle];
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     <span class="keywordflow">if</span> (anItem)
<a name="l00710"></a>00710         <span class="comment">// Don&apos;t convert this value to global, we care about the distance (delta) from the</span>
<a name="l00711"></a>00711         <span class="comment">// the edge of the window, which is equivalent to its origin.</span>
<a name="l00712"></a>00712         aLocation.y -= [menuWindow deltaYForItemAtIndex:itemIndex];
<a name="l00713"></a>00713 
<a name="l00714"></a>00714     <span class="comment">// Grab the constraint rect for this view.</span>
<a name="l00715"></a>00715     var constraintRect = [<a class="code" href="class_c_p_menu.html">CPMenu</a> _constraintRectForView:aView];
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     [menuWindow setFrameOrigin:aLocation];
<a name="l00718"></a>00718     [menuWindow setConstraintRect:constraintRect];
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="comment">// If we aren&apos;t showing enough items, reposition the view in a better place.</span>
<a name="l00721"></a>00721     <span class="keywordflow">if</span> (![menuWindow hasMinimumNumberOfVisibleItems])
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         var unconstrainedFrame = [menuWindow unconstrainedFrame],
<a name="l00724"></a>00724             unconstrainedY = <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(unconstrainedFrame);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726         <span class="comment">// If we scroll to early downwards, or are offscreen (!), move it up.</span>
<a name="l00727"></a>00727         <span class="keywordflow">if</span> (unconstrainedY &gt;= <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(constraintRect) || [menuWindow canScrollDown])
<a name="l00728"></a>00728         {
<a name="l00729"></a>00729             <span class="comment">// Convert this to global if it isn&apos;t already.</span>
<a name="l00730"></a>00730             <span class="keywordflow">if</span> (aView)
<a name="l00731"></a>00731                 aTopY = [theWindow convertBaseToGlobal:[aView <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">convertPoint</a>:CGPointMake(0.0, aTopY) <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">toView</a>:nil]].y;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733             unconstrainedFrame.origin.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(<a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(constraintRect), aTopY) - <a class="code" href="_c_g_geometry_8j.html#a09d2072d60c7f39b04a41705d640fa98">CGRectGetHeight</a>(unconstrainedFrame);
<a name="l00734"></a>00734         }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         <span class="comment">// If we scroll to early upwards, or are offscreen (!), move it down.</span>
<a name="l00737"></a>00737         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unconstrainedY &lt; <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(constraintRect) || [menuWindow canScrollUp])
<a name="l00738"></a>00738         {
<a name="l00739"></a>00739             <span class="comment">// Convert this to global if it isn&apos;t already.</span>
<a name="l00740"></a>00740             <span class="keywordflow">if</span> (aView)
<a name="l00741"></a>00741                 aBottomY = [theWindow convertBaseToGlobal:[aView <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">convertPoint</a>:CGPointMake(0.0, aBottomY) <a class="code" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">toView</a>:nil]].y;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743             unconstrainedFrame.origin.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(<a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(constraintRect), aBottomY);
<a name="l00744"></a>00744         }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746         [menuWindow setFrameOrigin:CGRectIntersection(unconstrainedFrame, constraintRect).origin];
<a name="l00747"></a>00747     }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     <span class="comment">// Show it.</span>
<a name="l00750"></a>00750     [menuWindow orderFront:self];
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="comment">// Track it.</span>
<a name="l00753"></a>00753     [[_CPMenuManager sharedMenuManager]
<a name="l00754"></a>00754         beginTracking:[CPApp currentEvent]
<a name="l00755"></a>00755         menuContainer:menuWindow
<a name="l00756"></a>00756        constraintRect:constraintRect
<a name="l00757"></a>00757              callback:[<a class="code" href="class_c_p_menu.html">CPMenu</a> <a class="code" href="class_c_p_menu.html#a7b2eadfbd77754f1b7209f513bb3bc02">trackingCallbackWithCallback</a>:aCallback]];
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a><a class="code" href="class_c_p_menu.html#a7b2eadfbd77754f1b7209f513bb3bc02">00760</a> + (Function)trackingCallbackWithCallback:(Function)aCallback
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762     <span class="keywordflow">return</span> function(aMenuWindow, aMenu)
<a name="l00763"></a>00763     {
<a name="l00764"></a>00764         [aMenuWindow setMenu:nil];
<a name="l00765"></a>00765         [aMenuWindow orderOut:self];
<a name="l00766"></a>00766 
<a name="l00767"></a>00767         [_CPMenuWindow poolMenuWindow:aMenuWindow];
<a name="l00768"></a>00768 
<a name="l00769"></a>00769         <span class="keywordflow">if</span> (aCallback)
<a name="l00770"></a>00770             aCallback(aMenu);
<a name="l00771"></a>00771 
<a name="l00772"></a>00772         [aMenu _performActionOfHighlightedItemChain];
<a name="l00773"></a>00773     }
<a name="l00774"></a>00774 }
<a name="l00775"></a>00775 
<a name="l00776"></a><a class="code" href="class_c_p_menu.html#ad8270e7fb268cfe13ec7558eb6172b72">00776</a> + (void)popUpContextMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu withEvent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent forView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00777"></a>00777 {
<a name="l00778"></a>00778     [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">popUpContextMenu</a>:aMenu <a class="code" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">withEvent</a>:anEvent <a class="code" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">forView</a>:aView <a class="code" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">withFont</a>:nil];
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 
<a name="l00781"></a><a class="code" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">00781</a> + (void)popUpContextMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu withEvent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent forView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView withFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00782"></a>00782 {
<a name="l00783"></a>00783     var delegate = [aMenu <a class="code" href="class_c_p_menu.html#ab30f4b7b8478051c0383db0a207580ac">delegate</a>];
<a name="l00784"></a>00784     
<a name="l00785"></a>00785     <span class="keywordflow">if</span> ([delegate respondsToSelector:<span class="keyword">@selector</span>(menuWillOpen:)])
<a name="l00786"></a>00786         [delegate menuWillOpen:aMenu];
<a name="l00787"></a>00787     
<a name="l00788"></a>00788     <span class="keywordflow">if</span> (!aFont)
<a name="l00789"></a>00789         aFont = [<a class="code" href="class_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_font.html#acc46c8f9ff7da14a2cf974d048ce80bd">systemFontOfSize</a>:12.0];
<a name="l00790"></a>00790 
<a name="l00791"></a>00791     var theWindow = [aView <a class="code" href="class_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a>],
<a name="l00792"></a>00792         menuWindow = [_CPMenuWindow menuWindowWithMenu:aMenu font:aFont];
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     [menuWindow setBackgroundStyle:_CPMenuWindowPopUpBackgroundStyle];
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     var constraintRect = [<a class="code" href="class_c_p_menu.html">CPMenu</a> _constraintRectForView:aView],
<a name="l00797"></a>00797         aLocation = [[anEvent <a class="code" href="class_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">window</a>] convertBaseToGlobal:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>]];
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     [menuWindow setConstraintRect:constraintRect];
<a name="l00800"></a>00800     [menuWindow setFrameOrigin:aLocation];
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     <span class="comment">// If we aren&apos;t showing enough items, reposition the view in a better place.</span>
<a name="l00803"></a>00803     <span class="keywordflow">if</span> (![menuWindow hasMinimumNumberOfVisibleItems])
<a name="l00804"></a>00804     {
<a name="l00805"></a>00805         var unconstrainedFrame = [menuWindow unconstrainedFrame],
<a name="l00806"></a>00806             unconstrainedY = <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(unconstrainedFrame);
<a name="l00807"></a>00807 
<a name="l00808"></a>00808         <span class="comment">// If we scroll to early downwards, or are offscreen (!), move it up.</span>
<a name="l00809"></a>00809         <span class="keywordflow">if</span> (unconstrainedY &gt;= <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(constraintRect) || [menuWindow canScrollDown])
<a name="l00810"></a>00810             unconstrainedFrame.origin.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(<a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(constraintRect), aLocation.y) - <a class="code" href="_c_g_geometry_8j.html#a09d2072d60c7f39b04a41705d640fa98">CGRectGetHeight</a>(unconstrainedFrame);
<a name="l00811"></a>00811 
<a name="l00812"></a>00812         <span class="comment">// If we scroll to early upwards, or are offscreen (!), move it down.</span>
<a name="l00813"></a>00813         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unconstrainedY &lt; <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(constraintRect) || [menuWindow canScrollUp])
<a name="l00814"></a>00814             unconstrainedFrame.origin.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(<a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(constraintRect), aLocation.y);
<a name="l00815"></a>00815 
<a name="l00816"></a>00816         [menuWindow setFrameOrigin:CGRectIntersection(unconstrainedFrame, constraintRect).origin];
<a name="l00817"></a>00817     }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     [menuWindow orderFront:self];
<a name="l00820"></a>00820 
<a name="l00821"></a>00821     [[_CPMenuManager sharedMenuManager]
<a name="l00822"></a>00822         beginTracking:anEvent
<a name="l00823"></a>00823         menuContainer:menuWindow
<a name="l00824"></a>00824        constraintRect:[<a class="code" href="class_c_p_menu.html">CPMenu</a> _constraintRectForView:aView]
<a name="l00825"></a>00825              callback:[<a class="code" href="class_c_p_menu.html">CPMenu</a> <a class="code" href="class_c_p_menu.html#a7b2eadfbd77754f1b7209f513bb3bc02">trackingCallbackWithCallback</a>:nil]];
<a name="l00826"></a>00826 }
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="comment">// Managing Display of State Column</span>
<a name="l00833"></a><a class="code" href="class_c_p_menu.html#a29e6c1a51ab5a9785a0357ea119dff31">00833</a> <span class="comment"></span>- (void)setShowsStateColumn:(BOOL)shouldShowStateColumn
<a name="l00834"></a>00834 {
<a name="l00835"></a>00835     _showsStateColumn = shouldShowStateColumn;
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00841"></a><a class="code" href="class_c_p_menu.html#a6e2d68725254034c00a58c20a12ad9ea">00841</a> - (BOOL)showsStateColumn
<a name="l00842"></a>00842 {
<a name="l00843"></a>00843     <span class="keywordflow">return</span> _showsStateColumn;
<a name="l00844"></a>00844 }
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 <span class="comment">// Handling Highlighting</span>
<a name="l00851"></a><a class="code" href="class_c_p_menu.html#a4678d712872da85b990640a50678add8">00851</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)highlightedItem
<a name="l00852"></a>00852 {
<a name="l00853"></a>00853     <span class="keywordflow">return</span> _highlightedIndex &gt;= 0 ? _items[_highlightedIndex] : nil;
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="comment">// Managing the Delegate</span>
<a name="l00857"></a>00857 
<a name="l00858"></a><a class="code" href="class_c_p_menu.html#a573f2ea80c18a5839a9d1f96746f0325">00858</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00859"></a>00859 {
<a name="l00860"></a>00860     _delegate = aDelegate;
<a name="l00861"></a>00861 }
<a name="l00862"></a>00862 
<a name="l00863"></a><a class="code" href="class_c_p_menu.html#ab30f4b7b8478051c0383db0a207580ac">00863</a> - (id)delegate
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865     <span class="keywordflow">return</span> _delegate;
<a name="l00866"></a>00866 }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="comment">// Handling Tracking</span>
<a name="l00872"></a><a class="code" href="class_c_p_menu.html#a5bbda020a727a5831e0788b8e4a5eea1">00872</a> <span class="comment"></span>- (void)cancelTracking
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874     [[<a class="code" href="class_c_p_run_loop.html" title="The main run loop for the application.">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">performSelector</a>:@selector(_fireCancelTrackingEvent) <a class="code" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">target</a>:self <a class="code" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">argument</a>:nil <a class="code" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">order</a>:0 <a class="code" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">modes</a>:[CPDefaultRunLoopMode]];
<a name="l00875"></a>00875 }
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 - (void)_fireCancelTrackingEvent
<a name="l00878"></a>00878 {
<a name="l00879"></a>00879     [CPApp sendEvent:[<a class="code" href="class_c_p_event.html">CPEvent</a>
<a name="l00880"></a>00880         <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">otherEventWithType</a>:CPAppKitDefined
<a name="l00881"></a>00881                   <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">location</a>:_CGPointMakeZero()
<a name="l00882"></a>00882              <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">modifierFlags</a>:0
<a name="l00883"></a>00883                  <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">timestamp</a>:0
<a name="l00884"></a>00884               <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">windowNumber</a>:0
<a name="l00885"></a>00885                    <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">context</a>:0
<a name="l00886"></a>00886                    <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">subtype</a>:0
<a name="l00887"></a>00887                      <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data1</a>:0
<a name="l00888"></a>00888                      <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data2</a>:0]];
<a name="l00889"></a>00889 
<a name="l00890"></a>00890     <span class="comment">// FIXME: We need to do this because this happens in a limitDateForMode:, thus</span>
<a name="l00891"></a>00891     <span class="comment">// the second limitDateForMode: won&apos;t take effect and the perform selector that</span>
<a name="l00892"></a>00892     <span class="comment">// actually draws also won&apos;t go into effect. In Safari this works because it sends</span>
<a name="l00893"></a>00893     <span class="comment">// an additional mouse move after all this, but not in other browsers.</span>
<a name="l00894"></a>00894     <span class="comment">// This will be fixed correctly with the coming run loop changes.</span>
<a name="l00895"></a>00895     [_CPDisplayServer run];
<a name="l00896"></a>00896 }
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 <span class="comment">/* @ignore */</span>
<a name="l00899"></a>00899 - (void)_setMenuWindow:(_CPMenuWindow)aMenuWindow
<a name="l00900"></a>00900 {
<a name="l00901"></a>00901     _menuWindow = aMenuWindow;
<a name="l00902"></a>00902 }
<a name="l00903"></a>00903 
<a name="l00904"></a><a class="code" href="class_c_p_menu.html#a01f6323c872a4f89c13f903b4223a92d">00904</a> - (void)setFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00905"></a>00905 {
<a name="l00906"></a>00906     _font = aFont;
<a name="l00907"></a>00907 }
<a name="l00908"></a>00908 
<a name="l00909"></a><a class="code" href="class_c_p_menu.html#a798a2927ffdd517797c41943c438fd49">00909</a> - (<a class="code" href="class_c_p_font.html">CPFont</a>)font
<a name="l00910"></a>00910 {
<a name="l00911"></a>00911     <span class="keywordflow">return</span> _font;
<a name="l00912"></a>00912 }
<a name="l00913"></a>00913 
<a name="l00920"></a><a class="code" href="class_c_p_menu.html#a70580b25e36728719cbec2555b237a5e">00920</a> - (BOOL)performKeyEquivalent:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00921"></a>00921 {
<a name="l00922"></a>00922     <span class="keywordflow">if</span> (_autoenablesItems)
<a name="l00923"></a>00923         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a617e8b4d82745b1a3f7ed493702be622">update</a>];
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     var index = 0,
<a name="l00926"></a>00926         count = _items.length,
<a name="l00927"></a>00927         characters = [anEvent <a class="code" href="class_c_p_event.html#aa1b99c685842a415f6736d776c8aba90">charactersIgnoringModifiers</a>],
<a name="l00928"></a>00928         modifierFlags = [anEvent <a class="code" href="class_c_p_event.html#ae1990580a2f73b19009f30f27ff1e396">modifierFlags</a>];
<a name="l00929"></a>00929 
<a name="l00930"></a>00930     <span class="keywordflow">for</span>(; index &lt; count; ++index)
<a name="l00931"></a>00931     {
<a name="l00932"></a>00932         var item = _items[index],
<a name="l00933"></a>00933             modifierMask = [item keyEquivalentModifierMask];
<a name="l00934"></a>00934 
<a name="l00935"></a>00935         <span class="keywordflow">if</span> ([item keyEquivalent] === [[item keyEquivalent] uppercaseString])
<a name="l00936"></a>00936             modifierMask |= <a class="code" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>;
<a name="l00937"></a>00937 
<a name="l00938"></a>00938         <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a>(<a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a>) &amp;&amp; (modifierMask &amp; <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>))
<a name="l00939"></a>00939         {
<a name="l00940"></a>00940             modifierMask |= <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00941"></a>00941             modifierMask &amp;= ~CPCommandKeyMask;
<a name="l00942"></a>00942         }
<a name="l00943"></a>00943 
<a name="l00944"></a>00944         <span class="keywordflow">if</span> ((modifierFlags &amp; (<a class="code" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> | <a class="code" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> | CPCommandKeyMask | <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>)) == modifierMask &amp;&amp;
<a name="l00945"></a>00945             [characters caseInsensitiveCompare:[item keyEquivalent]] == <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>)
<a name="l00946"></a>00946         {
<a name="l00947"></a>00947             <span class="keywordflow">if</span> ([item isEnabled])
<a name="l00948"></a>00948                 [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a1ef2f77b3a8e0217fcf150ae9e52100f">performActionForItemAtIndex</a>:index];
<a name="l00949"></a>00949             <span class="keywordflow">else</span>
<a name="l00950"></a>00950             {
<a name="l00951"></a>00951                 <span class="comment">//beep?</span>
<a name="l00952"></a>00952             }
<a name="l00953"></a>00953             
<a name="l00954"></a>00954             <span class="keywordflow">return</span> YES;
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956 
<a name="l00957"></a>00957         <span class="keywordflow">if</span> ([[item submenu] performKeyEquivalent:anEvent])
<a name="l00958"></a>00958             <span class="keywordflow">return</span> YES;
<a name="l00959"></a>00959    }
<a name="l00960"></a>00960 
<a name="l00961"></a>00961    <span class="keywordflow">return</span> NO;
<a name="l00962"></a>00962 }
<a name="l00963"></a>00963 
<a name="l00964"></a>00964 <span class="comment">// Simulating Mouse Clicks</span>
<a name="l00969"></a><a class="code" href="class_c_p_menu.html#a1ef2f77b3a8e0217fcf150ae9e52100f">00969</a> <span class="comment"></span>- (void)performActionForItemAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00970"></a>00970 {
<a name="l00971"></a>00971     var item = _items[anIndex];
<a name="l00972"></a>00972     
<a name="l00973"></a>00973     [CPApp sendAction:[item action] to:[item target] from:item];
<a name="l00974"></a>00974 }
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 <span class="comment">//</span>
<a name="l00977"></a>00977 <span class="comment">/*</span>
<a name="l00978"></a>00978 <span class="comment">    @ignore</span>
<a name="l00979"></a>00979 <span class="comment">*/</span>
<a name="l00980"></a>00980 - (BOOL)_itemIsHighlighted:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00981"></a>00981 {
<a name="l00982"></a>00982     <span class="keywordflow">return</span> _items[_highlightedIndex] == aMenuItem;
<a name="l00983"></a>00983 }
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="comment">/*</span>
<a name="l00986"></a>00986 <span class="comment">    @ignore</span>
<a name="l00987"></a>00987 <span class="comment">*/</span>
<a name="l00988"></a>00988 - (void)_highlightItemAtIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00989"></a>00989 {
<a name="l00990"></a>00990     <span class="keywordflow">if</span> (_highlightedIndex === anIndex)
<a name="l00991"></a>00991         <span class="keywordflow">return</span>;
<a name="l00992"></a>00992 
<a name="l00993"></a>00993     <span class="keywordflow">if</span> (_highlightedIndex !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00994"></a>00994         [[_items[_highlightedIndex] _menuItemView] highlight:NO];
<a name="l00995"></a>00995 
<a name="l00996"></a>00996     _highlightedIndex = anIndex;
<a name="l00997"></a>00997 
<a name="l00998"></a>00998     <span class="keywordflow">if</span> (_highlightedIndex !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00999"></a>00999         [[_items[_highlightedIndex] _menuItemView] highlight:YES];
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 - (void)_setMenuName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l01003"></a>01003 {
<a name="l01004"></a>01004     <span class="keywordflow">if</span> (_name === aName)
<a name="l01005"></a>01005         <span class="keywordflow">return</span>;
<a name="l01006"></a>01006 
<a name="l01007"></a>01007     _name = aName;
<a name="l01008"></a>01008 
<a name="l01009"></a>01009     <span class="keywordflow">if</span> (_name === <span class="stringliteral">@&quot;CPMainMenu&quot;</span>)
<a name="l01010"></a>01010         [CPApp setMainMenu:self];
<a name="l01011"></a>01011 }
<a name="l01012"></a>01012 
<a name="l01013"></a>01013 - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)_menuName
<a name="l01014"></a>01014 {
<a name="l01015"></a>01015     <span class="keywordflow">return</span> _name;
<a name="l01016"></a>01016 }
<a name="l01017"></a>01017 
<a name="l01018"></a><a class="code" href="class_c_p_menu.html#aae44761cc646c20f0f63f81bed5de46a">01018</a> - (void)awakeFromCib
<a name="l01019"></a>01019 {
<a name="l01020"></a>01020     <span class="keywordflow">if</span> (_name === <span class="stringliteral">@&quot;_CPMainMenu&quot;</span>)
<a name="l01021"></a>01021     {
<a name="l01022"></a>01022         [<span class="keyword">self</span> _setMenuName:@&quot;CPMainMenu&quot;];
<a name="l01023"></a>01023         [<a class="code" href="class_c_p_menu.html">CPMenu</a> <a class="code" href="class_c_p_menu.html#a030fbb3b7b72795c84b9fcc80e2920e4">setMenuBarVisible</a>:YES];
<a name="l01024"></a>01024     }
<a name="l01025"></a>01025 }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 - (void)_menuWithName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l01028"></a>01028 {
<a name="l01029"></a>01029     <span class="keywordflow">if</span> (aName === _name)
<a name="l01030"></a>01030         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l01031"></a>01031 
<a name="l01032"></a>01032     <span class="keywordflow">for</span> (var i = 0, count = [_items count]; i &lt; count; i++)
<a name="l01033"></a>01033     {
<a name="l01034"></a>01034         var <a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a> = [[_items[i] submenu] _menuWithName:aName];
<a name="l01035"></a>01035 
<a name="l01036"></a>01036         <span class="keywordflow">if</span> (menu)
<a name="l01037"></a>01037             <span class="keywordflow">return</span> menu;
<a name="l01038"></a>01038     }
<a name="l01039"></a>01039 
<a name="l01040"></a>01040     <span class="keywordflow">return</span> nil;
<a name="l01041"></a>01041 }
<a name="l01042"></a>01042 
<a name="l01043"></a>01043 <span class="keyword">@end</span>
<a name="l01044"></a>01044 
<a name="l01045"></a>01045 
<a name="l01046"></a><a class="code" href="_c_p_menu_8j.html#a420c32d01d3b5b86a8c00217158b28f8">01046</a> var <a class="code" href="_c_p_menu_8j.html#a420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a>              = <span class="stringliteral">@&quot;CPMenuTitleKey&quot;</span>,
<a name="l01047"></a><a class="code" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">01047</a>     <a class="code" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">CPMenuNameKey</a>               = <span class="stringliteral">@&quot;CPMenuNameKey&quot;</span>,
<a name="l01048"></a><a class="code" href="_c_p_menu_8j.html#af01d9249fe5f0decaf3442c6ccf3ff86">01048</a>     <a class="code" href="_c_p_menu_8j.html#af01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a>              = <span class="stringliteral">@&quot;CPMenuItemsKey&quot;</span>,
<a name="l01049"></a><a class="code" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">01049</a>     <a class="code" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a>   = <span class="stringliteral">@&quot;CPMenuShowsStateColumnKey&quot;</span>;
<a name="l01050"></a>01050 
<a name="l01051"></a>01051 <span class="keyword">@implementation </span><a class="code" href="class_c_p_menu.html">CPMenu</a> (CPCoding)
<a name="l01052"></a>01052 
<a name="l01058"></a><a class="code" href="class_c_p_menu.html#afd0781018791dcfe1b73a3b272012cc8">01058</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l01059"></a>01059 {
<a name="l01060"></a>01060     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l01061"></a>01061     
<a name="l01062"></a>01062     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l01063"></a>01063     {
<a name="l01064"></a>01064         _title = [aCoder decodeObjectForKey:CPMenuTitleKey];
<a name="l01065"></a>01065         _items = [aCoder decodeObjectForKey:CPMenuItemsKey];
<a name="l01066"></a>01066 
<a name="l01067"></a>01067         [<span class="keyword">self</span> _setMenuName:[aCoder decodeObjectForKey:CPMenuNameKey]];
<a name="l01068"></a>01068 
<a name="l01069"></a>01069         _showsStateColumn = ![aCoder containsValueForKey:CPMenuShowsStateColumnKey] || [aCoder decodeBoolForKey:CPMenuShowsStateColumnKey];
<a name="l01070"></a>01070 
<a name="l01071"></a>01071         [<span class="keyword">self</span> <a class="code" href="class_c_p_menu.html#a24a90c0b9f8fa4e1f30505a14e926d7a">setMinimumWidth</a>:0];
<a name="l01072"></a>01072     }
<a name="l01073"></a>01073     
<a name="l01074"></a>01074     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l01075"></a>01075 }
<a name="l01076"></a>01076 
<a name="l01081"></a><a class="code" href="class_c_p_menu.html#a9be2445a3bd54d7def8261656fb7e251">01081</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l01082"></a>01082 {
<a name="l01083"></a>01083     [aCoder encodeObject:_title forKey:CPMenuTitleKey];
<a name="l01084"></a>01084 
<a name="l01085"></a>01085     <span class="keywordflow">if</span> (_name)
<a name="l01086"></a>01086         [aCoder encodeObject:_name forKey:<a class="code" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">CPMenuNameKey</a>];
<a name="l01087"></a>01087 
<a name="l01088"></a>01088     [aCoder encodeObject:_items forKey:CPMenuItemsKey];
<a name="l01089"></a>01089 
<a name="l01090"></a>01090     <span class="keywordflow">if</span> (!_showsStateColumn)
<a name="l01091"></a>01091         [aCoder encodeBool:_showsStateColumn forKey:<a class="code" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a>];
<a name="l01092"></a>01092 }
<a name="l01093"></a>01093 
<a name="l01094"></a>01094 <span class="keyword">@end</span>
<a name="l01095"></a>01095 
<a name="l01096"></a>01096 @<span class="keyword">import</span> <span class="stringliteral">&quot;_CPMenuBarWindow.j&quot;</span>
<a name="l01097"></a>01097 @<span class="keyword">import</span> <span class="stringliteral">&quot;_CPMenuWindow.j&quot;</span>
<a name="l01098"></a>01098 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
