<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPBezierPath.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPBezierPath.j</h1><a href="_c_p_bezier_path_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPBezierPath.j</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Adapted from Kevin Wojniak, portions Copyright 2009 Kevin Wojniak. </span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00011"></a>00011 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00017"></a>00017 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00020"></a>00020 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00022"></a>00022 <span class="comment"> * Copyright 2009 280 North, Inc.</span>
<a name="l00023"></a>00023 <span class="comment"> </span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>.j&gt;
<a name="l00027"></a>00027 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>.j&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Class defaults</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_c_p_bezier_path_8j.html#a154519da6004229e95e86e14384150a8">00032</a> var <a class="code" href="_c_p_bezier_path_8j.html#a154519da6004229e95e86e14384150a8">DefaultLineWidth</a> = 1.0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00047"></a><a class="code" href="class_c_p_bezier_path.html">00047</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_bezier_path.html">CPBezierPath</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     CGPath  _path;
<a name="l00050"></a>00050     <span class="keywordtype">float</span>   _lineWidth;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="class_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">00056</a> + (<a class="code" href="class_c_p_bezier_path.html">CPBezierPath</a>)bezierPath
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="class_c_p_bezier_path.html#a2bd613985d2c2188b4f157ba22f6fd31">00064</a> + (<a class="code" href="class_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithOvalInRect:(CGRect)rect
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     var path = [<span class="keyword">self</span> <a class="code" href="class_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     [path appendBezierPathWithOvalInRect:rect];
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="keywordflow">return</span> path;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="class_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">00076</a> + (<a class="code" href="class_c_p_bezier_path.html">CPBezierPath</a>)bezierPathWithRect:(CGRect)rect
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     var path = [<span class="keyword">self</span> <a class="code" href="class_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     [path appendBezierPathWithRect:rect];
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="keywordflow">return</span> path;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="class_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">00088</a> + (float)defaultLineWidth
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="_c_p_bezier_path_8j.html#a154519da6004229e95e86e14384150a8">DefaultLineWidth</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_c_p_bezier_path.html#a1434c4b62714d36903c580f96fbe86ea">00096</a> + (void)setDefaultLineWidth:(<span class="keywordtype">float</span>)width
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="_c_p_bezier_path_8j.html#a154519da6004229e95e86e14384150a8">DefaultLineWidth</a> = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="class_c_p_bezier_path.html#a29e28074cce43a1560365e4aca61356d">00104</a> + (void)fillRect:(CGRect)aRect
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     [[<span class="keyword">self</span> <a class="code" href="class_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">bezierPathWithRect</a>:aRect] <a class="code" href="class_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">fill</a>];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="class_c_p_bezier_path.html#a5064ec5d689da31a316ba0534827d339">00112</a> + (void)strokeRect:(CGRect)aRect
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     [[<span class="keyword">self</span> <a class="code" href="class_c_p_bezier_path.html#a44f47e4212d23f0ff7d5fb2268c302ea">bezierPathWithRect</a>:aRect] <a class="code" href="class_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">stroke</a>];
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="class_c_p_bezier_path.html#a3d969f44b28acb1ead0768bca8c728e5">00120</a> + (void)strokeLineFromPoint:(CGPoint)point1 toPoint:(CGPoint)point2
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     var path = [<span class="keyword">self</span> <a class="code" href="class_c_p_bezier_path.html#aecb74a81fdfb53d36e9aa68703a65d72">bezierPath</a>];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     [path moveToPoint:point1];
<a name="l00125"></a>00125     [path lineToPoint:point2];
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     [path stroke];
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="class_c_p_bezier_path.html#af50eb40c6e13399ebea6cbc90bd93450">00133</a> - (id)init
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();
<a name="l00138"></a>00138         _lineWidth = [[<span class="keyword">self</span> class] defaultLineWidth];
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="class_c_p_bezier_path.html#a0c0320038720477514c4787824983fc9">00147</a> - (void)moveToPoint:(CGPoint)point
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <a class="code" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a>(_path, nil, point.x, point.y);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="class_c_p_bezier_path.html#a40fdfc6d639be0222d28f63ee14725eb">00155</a> - (void)lineToPoint:(CGPoint)point
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <a class="code" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a>(_path, nil, point.x, point.y);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00163"></a><a class="code" href="class_c_p_bezier_path.html#a7375bd6a9886693e88d99c7989ee5cf3">00163</a> - (void)curveToPoint:(CGPoint)endPoint controlPoint1:(CGPoint)controlPoint1 controlPoint2:(CGPoint)controlPoint2
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a>(_path, nil, controlPoint1.x, controlPoint1.y, controlPoint2.x, controlPoint2.y, endPoint.x, endPoint.y);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="class_c_p_bezier_path.html#ae855c82120dd4daef15f7de7ff0f7084">00171</a> - (void)closePath
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <a class="code" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a>(_path);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00179"></a><a class="code" href="class_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">00179</a> - (void)stroke
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     var ctx = [[<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="class_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="class_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);
<a name="l00184"></a>00184     <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);
<a name="l00185"></a>00185     <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> lineWidth]);
<a name="l00186"></a>00186     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(ctx);
<a name="l00187"></a>00187     <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(ctx);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00193"></a><a class="code" href="class_c_p_bezier_path.html#a1c9d4a996ff39a705908843b8fad0503">00193</a> - (void)fill
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     var ctx = [[<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="class_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="class_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);
<a name="l00198"></a>00198     <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, _path);
<a name="l00199"></a>00199     <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [<span class="keyword">self</span> lineWidth]);
<a name="l00200"></a>00200     <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(ctx);
<a name="l00201"></a>00201     <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(ctx);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="class_c_p_bezier_path.html#a605a32adb618d63ee863ea420b4bfe2a">00207</a> - (float)lineWidth
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> _lineWidth;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="class_c_p_bezier_path.html#a5b2301a361d2ba4a792948a3c54f0e6e">00215</a> - (void)setLineWidth:(<span class="keywordtype">float</span>)lineWidth
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     _lineWidth = lineWidth;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="class_c_p_bezier_path.html#a03e33e656120f9caf3e9d4e276de1d8b">00223</a> - (unsigned)elementCount
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordflow">return</span> _path.count;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00231"></a><a class="code" href="class_c_p_bezier_path.html#a303c37483d578443bee855b01252e6ba">00231</a> - (BOOL)isEmpty
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(_path);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00239"></a><a class="code" href="class_c_p_bezier_path.html#a4d7dd5ab1b883f88a9c06099eec123dd">00239</a> - (CGPoint)currentPoint
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> <a class="code" href="group__coregraphics.html#ga888950512d96fe1353bb726bbe40294c">CGPathGetCurrentPoint</a>(_path);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00247"></a><a class="code" href="class_c_p_bezier_path.html#ac5271c4c85dbd8308942f3675c2a4b38">00247</a> - (void)appendBezierPathWithPoints:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)points count:(<span class="keywordtype">unsigned</span>)count
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <a class="code" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a>(_path, nil, points, count);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00255"></a><a class="code" href="class_c_p_bezier_path.html#a99d2d897eb88c3d6d328557e9e5a134b">00255</a> - (void)appendBezierPathWithRect:(CGRect)rect
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a>(_path, nil, rect);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00263"></a><a class="code" href="class_c_p_bezier_path.html#a92a1d29aec565ed5d48243b1fa80645c">00263</a> - (void)appendBezierPathWithOvalInRect:(CGRect)rect
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a>(rect));
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="class_c_p_bezier_path.html#a622b850eb477f680b43e5ca2f1b46d4f">00271</a> - (void)appendBezierPathWithRoundedRect:(CGRect)rect xRadius:(<span class="keywordtype">float</span>)xRadius yRadius:(<span class="keywordtype">float</span>)yRadius
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(rect, xRadius, yRadius, YES, YES, YES, YES));
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00279"></a><a class="code" href="class_c_p_bezier_path.html#ac9da553df4c549e4c5b94ed70633b8fb">00279</a> - (void)appendBezierPath:(NSBezierPath *)other
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(_path, nil, other._path);
<a name="l00282"></a>00282 }
<a name="l00286"></a><a class="code" href="class_c_p_bezier_path.html#af028a3cd2bc9fc41385957801eadcfe6">00286</a> - (void)removeAllPoints
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     _path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
