<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPBox.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPBox.j</h1><a href="_c_p_box_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPBox.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPView.j&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// CPBorderType</span>
<a name="l00026"></a><a class="code" href="_c_p_box_8j.html#a04b76eb27afa3d7994df3a5d02f0ac75">00026</a> <a class="code" href="_c_p_box_8j.html#a04b76eb27afa3d7994df3a5d02f0ac75">CPNoBorder</a>      = 0;
<a name="l00027"></a><a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">00027</a> <a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a>    = 1;    
<a name="l00028"></a><a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">00028</a> <a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a>   = 2;
<a name="l00029"></a><a class="code" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">00029</a> <a class="code" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">CPGrooveBorder</a>  = 3;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_c_p_box.html">00031</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_box.html">CPBox</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     CPBorderType    _borderType;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <a class="code" href="class_c_p_color.html">CPColor</a>         _borderColor;
<a name="l00036"></a>00036     <a class="code" href="class_c_p_color.html">CPColor</a>         _fillColor;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordtype">float</span>           _cornerRadius;
<a name="l00039"></a>00039     <span class="keywordtype">float</span>           _borderWidth;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     CPSize          _contentMargin;
<a name="l00042"></a>00042     <a class="code" href="class_c_p_view.html">CPView</a>          _contentView;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_p_box.html#a3ad842a87a17a8693c98fb20f15692f5">00045</a> + (id)boxEnclosingView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     var box = [[<span class="keyword">self</span> alloc] initWithFrame:CGRectMakeZero()],
<a name="l00048"></a>00048         enclosingView = [aView <a class="code" href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     [box setFrameFromContentFrame:[aView <a class="code" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     [enclosingView replaceSubview:aView with:box];
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     [box setContentView:aView];
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="keywordflow">return</span> box;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_p_box.html#aa8422816244bd41c85a01271d4f8b05f">00059</a> - (id)initWithFrame:(CPRect)frameRect
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frameRect];
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         _fillColor = [<a class="code" href="class_c_p_color.html">CPColor</a> clearColor];
<a name="l00066"></a>00066         _borderColor = [<a class="code" href="class_c_p_color.html">CPColor</a> blackColor];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         _borderWidth = 1.0;
<a name="l00069"></a>00069         _contentMargin = <a class="code" href="_c_g_geometry_8j.html#ae46727e9923eb30b151ac3cbf6f0be42">CGSizeMake</a>(0.0, 0.0);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         _contentView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:[<span class="keyword">self</span> bounds]];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         [<span class="keyword">self</span> addSubview:_contentView];
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Configuring Boxes</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_p_box.html#a518917eb9a20dd57a48df77503697914">00081</a> - (CPRect)borderRect
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [<span class="keyword">self</span> bounds];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_p_box.html#aadb6b2539e53d7bd3550a3838be69bc5">00086</a> - (CPBorderType)borderType
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> _borderType;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_c_p_box.html#af7c7393433e53043d8b8a4220502f639">00091</a> - (void)setBorderType:(CPBorderType)value
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     _borderType = value;
<a name="l00094"></a>00094     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_c_p_box.html#aad87c8260a2c62a57c369ea736c450b2">00097</a> - (<a class="code" href="class_c_p_color.html">CPColor</a>)borderColor
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> _borderColor;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_c_p_box.html#a099c90ee100e28378161980258b28715">00102</a> - (void)setBorderColor:(<a class="code" href="class_c_p_color.html">CPColor</a>)color
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> ([color isEqual:_borderColor])
<a name="l00105"></a>00105         <span class="keywordflow">return</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     _borderColor = color;
<a name="l00108"></a>00108     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_c_p_box.html#a355a1effc016fd143b11d76244faa8d9">00111</a> - (float)borderWidth
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> _borderWidth;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_c_p_box.html#aa3ab5aba7e0b27ed46ca12c01da27639">00116</a> - (void)setBorderWidth:(<span class="keywordtype">float</span>)width
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> === _borderWidth)
<a name="l00119"></a>00119         <span class="keywordflow">return</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     _borderWidth = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;
<a name="l00122"></a>00122     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_c_p_box.html#a2ab1b90edd8b497d88e5b34bfa5b97b4">00125</a> - (float)cornerRadius
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">return</span> _cornerRadius;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_c_p_box.html#a70303c1061a5349a4c9a1a5b3a241fa4">00130</a> - (void)setCornerRadius:(<span class="keywordtype">float</span>)radius
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (radius === _cornerRadius)
<a name="l00133"></a>00133         <span class="keywordflow">return</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     _cornerRadius = radius;
<a name="l00136"></a>00136     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_c_p_box.html#a042f31dc42ef2e84c3a5c39161ef0565">00139</a> - (<a class="code" href="class_c_p_color.html">CPColor</a>)fillColor
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> _fillColor;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_c_p_box.html#a5570389267735a13e1c12793944d1cb4">00144</a> - (void)setFillColor:(<a class="code" href="class_c_p_color.html">CPColor</a>)color
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ([color isEqual:_fillColor])
<a name="l00147"></a>00147         <span class="keywordflow">return</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     _fillColor = color;
<a name="l00150"></a>00150     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_c_p_box.html#a19364ef92f61eafccfd442e5f4b6afb9">00153</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)contentView
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> _contentView;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_c_p_box.html#aadeb8cdaf5e13ac3058f88c4899f83b0">00158</a> - (void)setContentView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (aView === _contentView)
<a name="l00161"></a>00161         <span class="keywordflow">return</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     [aView <a class="code" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame</a>:CGRectInset([<span class="keyword">self</span> bounds], _contentMargin.width + _borderWidth, _contentMargin.height + _borderWidth)];
<a name="l00164"></a>00164     [<span class="keyword">self</span> replaceSubview:_contentView with:aView];
<a name="l00165"></a>00165     [aView <a class="code" href="class_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">setAutoresizingMask</a>:CPViewWidthSizable|CPViewHeightSizable];
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     _contentView = aView;    
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_c_p_box.html#ad662bdfeb541a06e54d8c01da97d5d16">00170</a> - (CPSize)contentViewMargins
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> _contentMargin;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_c_p_box.html#a8ccd3e281a1ab1b10fd58415ed3ea73b">00175</a> - (void)setContentViewMargins:(CPSize)size
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177      <span class="keywordflow">if</span>(<a class="code" href="_c_p_screen_8j.html#ad241596b0d0f8cbdd1529d94ea71337b">size</a>.width &lt; 0 || <a class="code" href="_c_p_screen_8j.html#ad241596b0d0f8cbdd1529d94ea71337b">size</a>.height &lt; 0)
<a name="l00178"></a>00178          [<a class="code" href="class_c_p_exception.html" title="Used to implement exception handling (creating &amp;amp; raising).">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPGenericException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Margins must be positive&quot;];
<a name="l00179"></a>00179          
<a name="l00180"></a>00180     _contentMargin = <a class="code" href="_c_g_geometry_8j.html#affb0172e44ea288a2660c9a5394db33a">CGSizeMakeCopy</a>(<a class="code" href="_c_p_screen_8j.html#ad241596b0d0f8cbdd1529d94ea71337b">size</a>);
<a name="l00181"></a>00181     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_c_p_box.html#ae8e85ad511cc92c3ea3a38a5b569f676">00184</a> - (void)setFrameFromContentFrame:(CPRect)aRect
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     [<span class="keyword">self</span> setFrame:CGRectInset(aRect, -(_contentMargin.width + _borderWidth), -(_contentMargin.height + _borderWidth))];
<a name="l00187"></a>00187     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_c_p_box.html#a6aca9e06497bfdd1d3105215ea001743">00190</a> - (void)sizeToFit
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     var contentFrame = [_contentView frame];
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     [<span class="keyword">self</span> setFrameSize:CGSizeMake(contentFrame.size.width + _contentMargin.width * 2, 
<a name="l00195"></a>00195                                   contentFrame.size.height + _contentMargin.height * 2)];
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     [_contentView setFrameOrigin:CGPointMake(_contentMargin.width, _contentMargin.height)];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_c_p_box.html#a3a24c3f799d912e53c2e2ffa4ba322ce">00200</a> - (void)drawRect:(CPRect)rect
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     var bounds = [<span class="keyword">self</span> bounds],
<a name="l00203"></a>00203         aContext = [[<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="class_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="class_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>],
<a name="l00204"></a>00204         border2 = _borderWidth/2,
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         strokeRect = <a class="code" href="_c_g_geometry_8j.html#aca150c0049e24797c6271bad7bc90610">CGRectMake</a>(bounds.origin.x + border2, 
<a name="l00207"></a>00207                                 bounds.origin.y + border2, 
<a name="l00208"></a>00208                                 bounds.size.width - _borderWidth, 
<a name="l00209"></a>00209                                 bounds.size.height - _borderWidth),
<a name="l00210"></a>00210                                 
<a name="l00211"></a>00211         fillRect = <a class="code" href="_c_g_geometry_8j.html#aca150c0049e24797c6271bad7bc90610">CGRectMake</a>(bounds.origin.x + border2, 
<a name="l00212"></a>00212                               bounds.origin.y + border2, 
<a name="l00213"></a>00213                               bounds.size.width - _borderWidth, 
<a name="l00214"></a>00214                               bounds.size.height - _borderWidth);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(aContext, [<span class="keyword">self</span> fillColor]);
<a name="l00217"></a>00217     <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, [<span class="keyword">self</span> borderColor]);
<a name="l00218"></a>00218     <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, _borderWidth);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">switch</span>(_borderType)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a>:  <a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a>(aContext, fillRect, _cornerRadius, YES, YES, YES, YES);
<a name="l00223"></a>00223                             <a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a>(aContext, strokeRect, _cornerRadius, YES, YES, YES, YES);
<a name="l00224"></a>00224                             <span class="keywordflow">break</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">case</span> <a class="code" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a>: <a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a>(aContext, fillRect, _cornerRadius, YES, YES, YES, YES);
<a name="l00227"></a>00227                             <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, [<a class="code" href="class_c_p_color.html">CPColor</a> colorWithWhite:190.0/255.0 alpha:1.0]);
<a name="l00228"></a>00228                             <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00229"></a>00229                             <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, strokeRect.origin.x, strokeRect.origin.y);
<a name="l00230"></a>00230                             <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, <a class="code" href="_c_g_geometry_8j.html#a7c1a8fe081097d577b441f6b7b553421">CGRectGetMinX</a>(strokeRect), <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(strokeRect)),
<a name="l00231"></a>00231                             <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, <a class="code" href="_c_g_geometry_8j.html#af3a2c4d8cf973ee27fb86b6ed74497cc">CGRectGetMaxX</a>(strokeRect), <a class="code" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a>(strokeRect)),
<a name="l00232"></a>00232                             <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, <a class="code" href="_c_g_geometry_8j.html#af3a2c4d8cf973ee27fb86b6ed74497cc">CGRectGetMaxX</a>(strokeRect), <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(strokeRect)),
<a name="l00233"></a>00233                             <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);
<a name="l00234"></a>00234                             <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, [<a class="code" href="class_c_p_color.html">CPColor</a> colorWithWhite:142.0/255.0 alpha:1.0]);
<a name="l00235"></a>00235                             <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);
<a name="l00236"></a>00236                             <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, bounds.origin.x, strokeRect.origin.y);
<a name="l00237"></a>00237                             <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, <a class="code" href="_c_g_geometry_8j.html#af3a2c4d8cf973ee27fb86b6ed74497cc">CGRectGetMaxX</a>(bounds), <a class="code" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a>(strokeRect));
<a name="l00238"></a>00238                             <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);
<a name="l00239"></a>00239                             <span class="keywordflow">break</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">default</span>:            <span class="keywordflow">break</span>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
