<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPCountedSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPCountedSet.j</h1><a href="_c_p_counted_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCountedSet.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by .</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPSet.j&quot;</span>
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="class_c_p_counted_set.html">00031</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_counted_set.html" title="An mutable collection which may contain a specific object numerous times.">CPCountedSet</a> : <a class="code" href="class_c_p_mutable_set.html">CPMutableSet</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Object  _counts;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_p_counted_set.html#af3c59e2587aac1ae1adeaec06a9aed13">00036</a> - (void)addObject:(<span class="keywordtype">id</span>)anObject
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (!_counts)
<a name="l00039"></a>00039         _counts = {};
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     [<span class="keyword">super</span> addObject:anObject];
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     var UID = [anObject UID];
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (_counts[UID] === undefined)
<a name="l00046"></a>00046         _counts[UID] = 1;
<a name="l00047"></a>00047     <span class="keywordflow">else</span>
<a name="l00048"></a>00048         ++_counts[UID];
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_counted_set.html#a1fa2d6a92438e0a3ce48ffbd389fe356">00051</a> - (void)removeObject:(<span class="keywordtype">id</span>)anObject
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (!_counts)
<a name="l00054"></a>00054         <span class="keywordflow">return</span>;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056     var UID = [anObject UID];
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (_counts[UID] === undefined)
<a name="l00059"></a>00059         <span class="keywordflow">return</span>;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordflow">else</span>
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         --_counts[UID];
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (_counts[UID] === 0)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             <span class="keyword">delete</span> _counts[UID];
<a name="l00068"></a>00068             [<span class="keyword">super</span> removeObject:anObject];
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_c_p_counted_set.html#a138161fe1d343e367c4f41015990297a">00073</a> - (void)removeAllObjects
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     [<span class="keyword">super</span> removeAllObjects];
<a name="l00076"></a>00076     _counts = {};
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment">    Returns the number of times anObject appears in the receiver.</span>
<a name="l00081"></a>00081 <span class="comment">    @param anObject The object to check the count for.</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a><a class="code" href="class_c_p_counted_set.html#a69165adde58ba10552c833e6859b4c7f">00083</a> - (unsigned)countForObject:(<span class="keywordtype">id</span>)anObject
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (!_counts)
<a name="l00086"></a>00086         _counts = {};
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     var UID = [anObject UID];
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (_counts[UID] === undefined)
<a name="l00091"></a>00091         <span class="keywordflow">return</span> 0;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="keywordflow">return</span> _counts[UID];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* </span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">Eventually we should see what these are supposed to do, and then do that.</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">- (void)intersectSet:(CPSet)set</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">- (void)minusSet:(CPSet)set</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">- (void)unionSet:(CPSet)set</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
