<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPWebView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPWebView.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform/Platform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPWebView.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_web_view_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_web_view_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_web_view_8j_map" id="_app_kit_2_c_p_web_view_8j">
<area shape="rect" id="node3" href="_platform_8h.html" title="Platform/Platform.h" alt="" coords="9,83,148,111"/></map>
</div>

<p><a href="_c_p_web_view_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#aec5be810e318b66055caaa5c2b32c267">CPWebViewProgressFinishedNotification</a> = &quot;CPWebViewProgressFinishedNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#aaf1d2260dd659b459b0c527ecf393b6c">CPWebViewProgressStartedNotification</a> = &quot;CPWebViewProgressStartedNotification&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a> = 2</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aec5be810e318b66055caaa5c2b32c267"></a><!-- doxytag: member="CPWebView.j::CPWebViewProgressFinishedNotification" ref="aec5be810e318b66055caaa5c2b32c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#aec5be810e318b66055caaa5c2b32c267">CPWebViewProgressFinishedNotification</a> = &quot;CPWebViewProgressFinishedNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_web_view_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_web_view_8j_source.html">CPWebView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1d2260dd659b459b0c527ecf393b6c"></a><!-- doxytag: member="CPWebView.j::CPWebViewProgressStartedNotification" ref="aaf1d2260dd659b459b0c527ecf393b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPView.j</a>&gt; <a class="el" href="_c_p_web_view_8j.html#aaf1d2260dd659b459b0c527ecf393b6c">CPWebViewProgressStartedNotification</a> = &quot;CPWebViewProgressStartedNotification&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_web_view_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_web_view_8j_source.html">CPWebView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32bbe04ef08fdcd2aa299b997d64dc65"></a><!-- doxytag: member="CPWebView.j::CPWebViewScrollAppKit" ref="a32bbe04ef08fdcd2aa299b997d64dc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_web_view_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_web_view_8j_source.html">CPWebView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe5cf0631a3a13afa927256566140dc"></a><!-- doxytag: member="CPWebView.j::CPWebViewScrollNative" ref="a0fe5cf0631a3a13afa927256566140dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_web_view_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_web_view_8j_source.html">CPWebView.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:17 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
