<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPWebView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPWebView.j</h1><a href="_c_p_web_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPWebView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Thomas Robinson.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_platform_8h.html">Platform/Platform.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// FIXME: implement these where possible:</span>
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment">CPWebViewDidBeginEditingNotification            = &quot;CPWebViewDidBeginEditingNotification&quot;;</span>
<a name="l00031"></a>00031 <span class="comment">CPWebViewDidChangeNotification                  = &quot;CPWebViewDidChangeNotification&quot;;</span>
<a name="l00032"></a>00032 <span class="comment">CPWebViewDidChangeSelectionNotification         = &quot;CPWebViewDidChangeSelectionNotification&quot;;</span>
<a name="l00033"></a>00033 <span class="comment">CPWebViewDidChangeTypingStyleNotification       = &quot;CPWebViewDidChangeTypingStyleNotification&quot;;</span>
<a name="l00034"></a>00034 <span class="comment">CPWebViewDidEndEditingNotification              = &quot;CPWebViewDidEndEditingNotification&quot;;</span>
<a name="l00035"></a>00035 <span class="comment">CPWebViewProgressEstimateChangedNotification    = &quot;CPWebViewProgressEstimateChangedNotification&quot;;</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a><a class="code" href="_c_p_web_view_8j.html#aaf1d2260dd659b459b0c527ecf393b6c">00037</a> <a class="code" href="_c_p_web_view_8j.html#aaf1d2260dd659b459b0c527ecf393b6c">CPWebViewProgressStartedNotification</a>            = <span class="stringliteral">&quot;CPWebViewProgressStartedNotification&quot;</span>;
<a name="l00038"></a><a class="code" href="_c_p_web_view_8j.html#aec5be810e318b66055caaa5c2b32c267">00038</a> <a class="code" href="_c_p_web_view_8j.html#aec5be810e318b66055caaa5c2b32c267">CPWebViewProgressFinishedNotification</a>           = <span class="stringliteral">&quot;CPWebViewProgressFinishedNotification&quot;</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">00040</a> <a class="code" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a>                           = 1;
<a name="l00041"></a><a class="code" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">00041</a> <a class="code" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a>                           = 2;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// FIXME: somehow make CPWebView work with CPScrollView instead of native scrollbars (is this even possible?)</span>
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="class_c_p_web_view.html">00049</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_web_view.html">CPWebView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <a class="code" href="class_c_p_scroll_view.html">CPScrollView</a>    _scrollView;
<a name="l00052"></a>00052     <a class="code" href="class_c_p_view.html">CPView</a>          _frameView;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     IFrame      _iframe;
<a name="l00055"></a>00055     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _mainFrameURL;
<a name="l00056"></a>00056     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>     _backwardStack;
<a name="l00057"></a>00057     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>     _forwardStack;
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     BOOL        _ignoreLoadStart;
<a name="l00060"></a>00060     BOOL        _ignoreLoadEnd;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordtype">id</span>          _downloadDelegate;
<a name="l00063"></a>00063     <span class="keywordtype">id</span>          _frameLoadDelegate;
<a name="l00064"></a>00064     <span class="keywordtype">id</span>          _policyDelegate;
<a name="l00065"></a>00065     <span class="keywordtype">id</span>          _resourceLoadDelegate;
<a name="l00066"></a>00066     <span class="keywordtype">id</span>          _UIDelegate;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="class_c_p_web_script_object.html">CPWebScriptObject</a> _wso;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _url;
<a name="l00071"></a>00071     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>    _html;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     Function    _loadCallback;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordtype">int</span>         _scrollMode;
<a name="l00076"></a>00076     CGSize      _scrollSize;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_p_web_view.html#a5932d2e6048ae72a04ff535263afac5b">00079</a> - (id)initWithFrame:(CPRect)frameRect frameName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)frameName groupName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)groupName
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> initWithFrame:frameRect])
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         _iframe.name = frameName;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">self</span>
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_c_p_web_view.html#a0ef0739eeeb727a59250b75d6c362d47">00088</a> - (id)initWithFrame:(CPRect)aFrame
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithFrame:aFrame])
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         _mainFrameURL   = nil;
<a name="l00093"></a>00093         _backwardStack  = [];
<a name="l00094"></a>00094         _forwardStack   = [];
<a name="l00095"></a>00095         _scrollMode     = <a class="code" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a>;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         [<span class="keyword">self</span> _initDOMWithFrame:aFrame];
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 - (id)_initDOMWithFrame:(CPRect)aFrame
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     _ignoreLoadStart = YES;
<a name="l00106"></a>00106     _ignoreLoadEnd  = YES;
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     _iframe = document.createElement(<span class="stringliteral">&quot;iframe&quot;</span>);
<a name="l00109"></a>00109     _iframe.name = <span class="stringliteral">&quot;iframe_&quot;</span> + Math.floor(Math.random()*10000);
<a name="l00110"></a>00110     _iframe.style.width = <span class="stringliteral">&quot;100%&quot;</span>;
<a name="l00111"></a>00111     _iframe.style.height = <span class="stringliteral">&quot;100%&quot;</span>;
<a name="l00112"></a>00112     _iframe.style.borderWidth = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     [<span class="keyword">self</span> setDrawsBackground:YES];
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     _loadCallback = function() {
<a name="l00117"></a>00117             <span class="comment">// HACK: this block handles the case where we don&apos;t know about loads initiated by the user clicking a link</span>
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (!_ignoreLoadStart)
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 <span class="comment">// post the start load notification</span>
<a name="l00121"></a>00121                 [<span class="keyword">self</span> _startedLoading];
<a name="l00122"></a>00122                 
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (_mainFrameURL)
<a name="l00124"></a>00124                     [_backwardStack addObject:_mainFrameURL];
<a name="l00125"></a>00125                     
<a name="l00126"></a>00126                 <span class="comment">// FIXME: this doesn&apos;t actually get the right URL for different domains. Not possible due to browser security restrictions.</span>
<a name="l00127"></a>00127             _mainFrameURL = _iframe.src;
<a name="l00128"></a>00128             _mainFrameURL = _iframe.src;
<a name="l00129"></a>00129             
<a name="l00130"></a>00130             <span class="comment">// clear the forward</span>
<a name="l00131"></a>00131                 [_forwardStack removeAllObjects];
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">else</span>
<a name="l00134"></a>00134             _ignoreLoadStart = NO;
<a name="l00135"></a>00135             
<a name="l00136"></a>00136             <span class="keywordflow">if</span> (!_ignoreLoadEnd)
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138             [<span class="keyword">self</span> _finishedLoading];
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140             <span class="keywordflow">else</span>
<a name="l00141"></a>00141                 _ignoreLoadEnd = NO;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         [[<a class="code" href="class_c_p_run_loop.html" title="The main run loop for the application.">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (_iframe.addEventListener)
<a name="l00147"></a>00147             _iframe.addEventListener(<span class="stringliteral">&quot;load&quot;</span>, _loadCallback, <span class="keyword">false</span>);
<a name="l00148"></a>00148         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_iframe.attachEvent)
<a name="l00149"></a>00149                 _iframe.attachEvent(<span class="stringliteral">&quot;onload&quot;</span>, _loadCallback);
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         
<a name="l00152"></a>00152     _frameView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:[<span class="keyword">self</span> bounds]];
<a name="l00153"></a>00153     [_frameView setAutoresizingMask:CPViewWidthSizable|CPViewHeightSizable];
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     _scrollView = [[<a class="code" href="class_c_p_scroll_view.html">CPScrollView</a> alloc] initWithFrame:[<span class="keyword">self</span> bounds]];
<a name="l00156"></a>00156     [_scrollView setAutohidesScrollers:YES];
<a name="l00157"></a>00157     [_scrollView setAutoresizingMask:CPViewWidthSizable|CPViewHeightSizable];
<a name="l00158"></a>00158     [_scrollView setDocumentView:_frameView];
<a name="l00159"></a>00159         
<a name="l00160"></a>00160     _frameView._DOMElement.appendChild(_iframe);
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     [<span class="keyword">self</span> _setScrollMode:_scrollMode];
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     [<span class="keyword">self</span> addSubview:_scrollView];
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_c_p_web_view.html#a2c9bafed2a7253b2a8aed762f1e535aa">00168</a> - (void)setFrameSize:(CPSize)aSize
<a name="l00169"></a>00169 {   
<a name="l00170"></a>00170     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00171"></a>00171     [<span class="keyword">self</span> _resizeWebFrame];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 - (BOOL)_resizeWebFrame
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (_scrollMode === <a class="code" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a>)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (_scrollSize)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             [_frameView setFrameSize:_scrollSize];
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             [_frameView setFrameSize:[_scrollView contentSize]];
<a name="l00185"></a>00185             
<a name="l00186"></a>00186             <span class="comment">// try to get the document size so we can correctly set the frame</span>
<a name="l00187"></a>00187             var win = null;
<a name="l00188"></a>00188             <span class="keywordflow">try</span> { win = [<span class="keyword">self</span> DOMWindow]; } <span class="keywordflow">catch</span> (e) {}
<a name="l00189"></a>00189 
<a name="l00190"></a>00190             <span class="keywordflow">if</span> (win &amp;&amp; win.document)
<a name="l00191"></a>00191             {
<a name="l00192"></a>00192                 var <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = win.document.body.scrollWidth,
<a name="l00193"></a>00193                     <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> = win.document.body.scrollHeight;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 _iframe.setAttribute(<span class="stringliteral">&quot;width&quot;</span>, width);
<a name="l00196"></a>00196                 _iframe.setAttribute(<span class="stringliteral">&quot;height&quot;</span>, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 [_frameView setFrameSize:CGSizeMake(width, height)];
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="keywordflow">else</span>
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 CPLog.warn(<span class="stringliteral">&quot;using default size 800*1600&quot;</span>);
<a name="l00203"></a>00203             
<a name="l00204"></a>00204                 [_frameView setFrameSize:CGSizeMake(800, 1600)];
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_c_p_web_view.html#af4b0111188dd2b988b980db899a1e3ca">00210</a> - (void)setScrollMode:(<span class="keywordtype">int</span>)aScrollMode
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (_scrollMode == aScrollMode)
<a name="l00213"></a>00213         <span class="keywordflow">return</span>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215     [<span class="keyword">self</span> _setScrollMode:aScrollMode];
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 - (void)_setScrollMode:(<span class="keywordtype">int</span>)aScrollMode
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     _scrollMode = aScrollMode;
<a name="l00221"></a>00221         
<a name="l00222"></a>00222     _ignoreLoadStart = YES;
<a name="l00223"></a>00223     _ignoreLoadEnd  = YES;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     var parent = _iframe.parentNode;
<a name="l00226"></a>00226     parent.removeChild(_iframe);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (_scrollMode === <a class="code" href="_c_p_web_view_8j.html#a32bbe04ef08fdcd2aa299b997d64dc65">CPWebViewScrollAppKit</a>)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         [_scrollView setHasHorizontalScroller:YES];
<a name="l00231"></a>00231         [_scrollView setHasVerticalScroller:YES];
<a name="l00232"></a>00232         
<a name="l00233"></a>00233         _iframe.setAttribute(<span class="stringliteral">&quot;scrolling&quot;</span>, <span class="stringliteral">&quot;no&quot;</span>);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="keywordflow">else</span>
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         [_scrollView setHasHorizontalScroller:NO];
<a name="l00238"></a>00238         [_scrollView setHasVerticalScroller:NO];
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         _iframe.setAttribute(<span class="stringliteral">&quot;scrolling&quot;</span>, <span class="stringliteral">&quot;auto&quot;</span>);
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         [_frameView setFrameSize:[_scrollView bounds].size];
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     parent.appendChild(_iframe);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_c_p_web_view.html#ac062ed486d7f78c7bd590edaa656ae05">00248</a> - (void)loadHTMLString:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aString
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#a28c0c05eec71c7afeb44a8afdc2dee75">loadHTMLString</a>:aString <a class="code" href="class_c_p_web_view.html#a28c0c05eec71c7afeb44a8afdc2dee75">baseURL</a>:nil];
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_c_p_web_view.html#a28c0c05eec71c7afeb44a8afdc2dee75">00253</a> - (void)loadHTMLString:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aString baseURL:(<a class="code" href="class_c_p_u_r_l.html">CPURL</a>)URL
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="comment">// FIXME: do something with baseURL?</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     [<span class="keyword">self</span> _setScrollMode:CPWebViewScrollAppKit];
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     [<span class="keyword">self</span> _startedLoading];
<a name="l00260"></a>00260     
<a name="l00261"></a>00261     _ignoreLoadStart = YES;
<a name="l00262"></a>00262     _ignoreLoadEnd = NO;
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     _url = null;
<a name="l00265"></a>00265     _html = aString;
<a name="l00266"></a>00266     
<a name="l00267"></a>00267     [<span class="keyword">self</span> _load];
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 - (void)_loadMainFrameURL
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     [<span class="keyword">self</span> _setScrollMode:CPWebViewScrollNative];
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     [<span class="keyword">self</span> _startedLoading];
<a name="l00275"></a>00275     
<a name="l00276"></a>00276     _ignoreLoadStart = YES;
<a name="l00277"></a>00277     _ignoreLoadEnd = NO;
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     _url = _mainFrameURL;
<a name="l00280"></a>00280     _html = null;
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     [<span class="keyword">self</span> _load];
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 - (void)_load
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (_url)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         _iframe.src = _url;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_html)
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         <span class="comment">// clear the iframe</span>
<a name="l00294"></a>00294         _iframe.src = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="comment">// need to give the browser a chance to reset iframe, otherwise we&apos;ll be document.write()-ing the previous document </span>
<a name="l00297"></a>00297         window.setTimeout(function() {
<a name="l00298"></a>00298             var win = [<span class="keyword">self</span> DOMWindow];
<a name="l00299"></a>00299             
<a name="l00300"></a>00300             win.document.write(_html);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302             window.setTimeout(_loadCallback, 1);
<a name="l00303"></a>00303         }, 0);
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 - (void)_startedLoading
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPWebViewProgressStartedNotification <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">if</span> ([_frameLoadDelegate respondsToSelector:<span class="keyword">@selector</span>(webView:didStartProvisionalLoadForFrame:)])
<a name="l00312"></a>00312         [_frameLoadDelegate webView:<span class="keyword">self</span> didStartProvisionalLoadForFrame:nil]; <span class="comment">// FIXME: give this a frame somehow?</span>
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 - (void)_finishedLoading
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     [<span class="keyword">self</span> _resizeWebFrame];
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPWebViewProgressFinishedNotification <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">if</span> ([_frameLoadDelegate respondsToSelector:<span class="keyword">@selector</span>(webView:didFinishLoadForFrame:)])
<a name="l00322"></a>00322         [_frameLoadDelegate webView:<span class="keyword">self</span> didFinishLoadForFrame:nil]; <span class="comment">// FIXME: give this a frame somehow?</span>
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="class_c_p_web_view.html#a3fc3be5bca0db529fcc1cbeaaf3ca58e">00325</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)mainFrameURL
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> _mainFrameURL;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="class_c_p_web_view.html#aaafcf6783d6fcdc0f860bdb17bc47c84">00330</a> - (void)setMainFrameURL:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)URLString
<a name="l00331"></a>00331 {    
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (_mainFrameURL)
<a name="l00333"></a>00333         [_backwardStack addObject:_mainFrameURL];
<a name="l00334"></a>00334     _mainFrameURL = URLString;
<a name="l00335"></a>00335     [_forwardStack removeAllObjects];
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     [<span class="keyword">self</span> _loadMainFrameURL];
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="class_c_p_web_view.html#abd374c4bcaa46a4fa6f5bf4dbc585a7b">00340</a> - (BOOL)goBack
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (_backwardStack.length &gt; 0)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (_mainFrameURL)
<a name="l00345"></a>00345             [_forwardStack addObject:_mainFrameURL];
<a name="l00346"></a>00346         _mainFrameURL = [_backwardStack lastObject];
<a name="l00347"></a>00347         [_backwardStack removeLastObject];
<a name="l00348"></a>00348         
<a name="l00349"></a>00349         [<span class="keyword">self</span> _loadMainFrameURL];
<a name="l00350"></a>00350         
<a name="l00351"></a>00351         <span class="keywordflow">return</span> YES;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <span class="keywordflow">return</span> NO;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="class_c_p_web_view.html#aefec5c099ced2b3c44459d1e058e49a9">00356</a> - (BOOL)goForward
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (_forwardStack.length &gt; 0)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (_mainFrameURL)
<a name="l00361"></a>00361             [_backwardStack addObject:_mainFrameURL];
<a name="l00362"></a>00362         _mainFrameURL = [_forwardStack lastObject];
<a name="l00363"></a>00363         [_forwardStack removeLastObject];
<a name="l00364"></a>00364         
<a name="l00365"></a>00365         [<span class="keyword">self</span> _loadMainFrameURL];
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="keywordflow">return</span> YES;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369     <span class="keywordflow">return</span> NO;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="class_c_p_web_view.html#a31ce4b8ca728c2b9084ba8a0d85b8544">00372</a> - (BOOL)canGoBack
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <span class="keywordflow">return</span> (_backwardStack.length &gt; 0);
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="class_c_p_web_view.html#a4e7a5e3fb57cd5af586710d23bed11e2">00377</a> - (BOOL)canGoForward
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keywordflow">return</span> (_forwardStack.length &gt; 0);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="class_c_p_web_view.html#ac53a532045dbbbfca3d0643b3f8ed6dc">00382</a> - (WebBackForwardList)backForwardList
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <span class="comment">// FIXME: return a real WebBackForwardList?</span>
<a name="l00385"></a>00385     <span class="keywordflow">return</span> { back: _backwardStack, forward: _forwardStack };
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="class_c_p_web_view.html#aee68b409722cf7d16f7004a26a919b4c">00388</a> - (void)close
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     _iframe.parentNode.removeChild(_iframe);
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="class_c_p_web_view.html#ac0f7f5255e921cfd4ce357f7f6c08b65">00393</a> - (DOMWindow)DOMWindow
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <span class="keywordflow">return</span> (_iframe.contentDocument &amp;&amp; _iframe.contentDocument.defaultView) || _iframe.contentWindow;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="class_c_p_web_view.html#a522781b15d57c309a1ee3ce4d10d6662">00398</a> - (<a class="code" href="class_c_p_web_script_object.html">CPWebScriptObject</a>)windowScriptObject
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     var win = [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#ac0f7f5255e921cfd4ce357f7f6c08b65">DOMWindow</a>];
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (!_wso || win != [_wso window])
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         <span class="keywordflow">if</span> (win)
<a name="l00404"></a>00404             _wso = [[<a class="code" href="class_c_p_web_script_object.html">CPWebScriptObject</a> alloc] initWithWindow:win];
<a name="l00405"></a>00405         <span class="keywordflow">else</span>
<a name="l00406"></a>00406             _wso = nil;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408     <span class="keywordflow">return</span> _wso;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="class_c_p_web_view.html#ad9436b7ac968b9c9dc59264b1f10faa9">00411</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)stringByEvaluatingJavaScriptFromString:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)script
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413     var result = [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#a15f749ca4e24d657cc2d63843c4e813f">objectByEvaluatingJavaScriptFromString</a>:script];
<a name="l00414"></a>00414     <span class="keywordflow">return</span> result ? String(result) : nil;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a><a class="code" href="class_c_p_web_view.html#a15f749ca4e24d657cc2d63843c4e813f">00417</a> - (JSObject)objectByEvaluatingJavaScriptFromString:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)script
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#a522781b15d57c309a1ee3ce4d10d6662">windowScriptObject</a>] <a class="code" href="class_c_p_web_script_object.html#aca4ee84ab16e23659b6c71666f634354">evaluateWebScript</a>:script];
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="class_c_p_web_view.html#a533dd4e2053b2c31598e0b28c11d3805">00422</a> - (DOMCSSStyleDeclaration)computedStyleForElement:(DOMElement)element pseudoElement:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)pseudoElement
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     var win = [[<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#a522781b15d57c309a1ee3ce4d10d6662">windowScriptObject</a>] <a class="code" href="class_c_p_web_script_object.html#ac1b577850a9ee60abcc94c48f810bfad">window</a>];
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (win)
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <span class="comment">// FIXME: IE version?</span>
<a name="l00428"></a>00428         <span class="keywordflow">return</span> win.document.defaultView.getComputedStyle(element, pseudoElement);
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430     <span class="keywordflow">return</span> nil;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="class_c_p_web_view.html#af246d79e3d6b32ecb77c660ec7aefa7f">00435</a> - (BOOL)drawsBackground
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     <span class="keywordflow">return</span> _iframe.style.backgroundColor != <span class="stringliteral">&quot;&quot;</span>;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="class_c_p_web_view.html#a930cc47e3bf8d5d03281e97993dcfb90">00440</a> - (void)setDrawsBackground:(BOOL)drawsBackround
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     _iframe.style.backgroundColor = drawsBackround ? <span class="stringliteral">&quot;white&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">// IBActions</span>
<a name="l00448"></a>00448 
<a name="l00449"></a><a class="code" href="class_c_p_web_view.html#a271a5f8209f9e3b261a3b76aa0815647">00449</a> - (IBAction)takeStringURLFrom:(<span class="keywordtype">id</span>)sender
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#aaafcf6783d6fcdc0f860bdb17bc47c84">setMainFrameURL</a>:[sender stringValue]];
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="class_c_p_web_view.html#aac9734945198a42c76032fad7c65e6a1">00454</a> - (IBAction)goBack:(<span class="keywordtype">id</span>)sender
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#abd374c4bcaa46a4fa6f5bf4dbc585a7b">goBack</a>];
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="class_c_p_web_view.html#a573297e29e9af315d54c22a3c62c779a">00459</a> - (IBAction)goForward:(<span class="keywordtype">id</span>)sender
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461     [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#aefec5c099ced2b3c44459d1e058e49a9">goForward</a>];
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="class_c_p_web_view.html#a67153cd76ec6e946bf786a369493d7f3">00464</a> - (IBAction)stopLoading:(<span class="keywordtype">id</span>)sender
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466     <span class="comment">// FIXME: what to do?</span>
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a><a class="code" href="class_c_p_web_view.html#acc213f86f496bd513a6ca13a55b8cec5">00469</a> - (IBAction)reload:(<span class="keywordtype">id</span>)sender
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     [<span class="keyword">self</span> _loadMainFrameURL];
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="class_c_p_web_view.html#a5974afb2cf3fe1d48ccf56d1cd76c630">00474</a> - (IBAction)print:(<span class="keywordtype">id</span>)sender
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <span class="keywordflow">try</span>
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478         [<span class="keyword">self</span> <a class="code" href="class_c_p_web_view.html#ac0f7f5255e921cfd4ce357f7f6c08b65">DOMWindow</a>].print();
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480     <span class="keywordflow">catch</span> (e)
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482         alert(<span class="stringliteral">&apos;Please click the webpage and select &quot;Print&quot; from the &quot;File&quot; menu&apos;</span>);
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">// Delegates:</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">// FIXME: implement more delegates, though most of these will likely never work with the iframe implementation</span>
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="class_c_p_web_view.html#a9896b2144e7ec596d954b93bb09f3fc9">00491</a> - (id)downloadDelegate
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493     <span class="keywordflow">return</span> _downloadDelegate;
<a name="l00494"></a>00494 }
<a name="l00495"></a><a class="code" href="class_c_p_web_view.html#a95684f50ff3f595301b7e7cca1a052b1">00495</a> - (void)setDownloadDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497     _downloadDelegate = anObject;
<a name="l00498"></a>00498 }
<a name="l00499"></a><a class="code" href="class_c_p_web_view.html#a1c58def18a1d72e44721ce7ebe24a354">00499</a> - (id)frameLoadDelegate
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <span class="keywordflow">return</span> _frameLoadDelegate;
<a name="l00502"></a>00502 }
<a name="l00503"></a><a class="code" href="class_c_p_web_view.html#a47edad41bcc0a9effd77092247d72f94">00503</a> - (void)setFrameLoadDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     _frameLoadDelegate = anObject;
<a name="l00506"></a>00506 }
<a name="l00507"></a><a class="code" href="class_c_p_web_view.html#a1758a691d5ee7d9d436e2da67559dcd8">00507</a> - (id)policyDelegate
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <span class="keywordflow">return</span> _policyDelegate;
<a name="l00510"></a>00510 }
<a name="l00511"></a><a class="code" href="class_c_p_web_view.html#abd0408174559af82cac8bd372783abe1">00511</a> - (void)setPolicyDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     _policyDelegate = anObject;
<a name="l00514"></a>00514 }
<a name="l00515"></a><a class="code" href="class_c_p_web_view.html#a766ea0771a26d9e0a2f94a0210e8c882">00515</a> - (id)resourceLoadDelegate
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517     <span class="keywordflow">return</span> _resourceLoadDelegate;
<a name="l00518"></a>00518 }
<a name="l00519"></a><a class="code" href="class_c_p_web_view.html#aa4b308ae677add907ec37f6dce3cd89e">00519</a> - (void)setResourceLoadDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     _resourceLoadDelegate = anObject;
<a name="l00522"></a>00522 }
<a name="l00523"></a><a class="code" href="class_c_p_web_view.html#a562a73f96b71720f7387111bdcfe62cf">00523</a> - (id)UIDelegate
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525     <span class="keywordflow">return</span> _UIDelegate;
<a name="l00526"></a>00526 }
<a name="l00527"></a><a class="code" href="class_c_p_web_view.html#a776139836a7dd9082080880a3a147e37">00527</a> - (void)setUIDelegate:(<span class="keywordtype">id</span>)anObject
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529     _UIDelegate = anObject;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keyword">@end</span>
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a><a class="code" href="class_c_p_web_script_object.html">00535</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_web_script_object.html">CPWebScriptObject</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537     Window _window;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a><a class="code" href="class_c_p_web_script_object.html#abc050c60411c24414f2ff11f16e53db3">00540</a> - (id)initWithWindow:(Window)aWindow
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])
<a name="l00543"></a>00543     {
<a name="l00544"></a>00544         _window = aWindow;
<a name="l00545"></a>00545     }
<a name="l00546"></a>00546     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="class_c_p_web_script_object.html#a55a11e9bbfa24b89779a322287f46c7f">00549</a> - (id)callWebScriptMethod:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)methodName withArguments:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)args
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551     <span class="comment">// Would using &quot;with&quot; be better here?</span>
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (typeof _window[methodName] == <span class="stringliteral">&quot;function&quot;</span>)
<a name="l00553"></a>00553     {
<a name="l00554"></a>00554         <span class="keywordflow">try</span> {
<a name="l00555"></a>00555             <span class="keywordflow">return</span> _window[methodName].apply(args);
<a name="l00556"></a>00556         } <span class="keywordflow">catch</span> (e) {
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559     <span class="keywordflow">return</span> undefined;
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a><a class="code" href="class_c_p_web_script_object.html#aca4ee84ab16e23659b6c71666f634354">00562</a> - (id)evaluateWebScript:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)script
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564     <span class="keywordflow">try</span> {
<a name="l00565"></a>00565         <span class="keywordflow">return</span> _window.eval(script);
<a name="l00566"></a>00566     } <span class="keywordflow">catch</span> (e) {
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568     <span class="keywordflow">return</span> undefined;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a><a class="code" href="class_c_p_web_script_object.html#ac1b577850a9ee60abcc94c48f810bfad">00571</a> - (Window)window
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     <span class="keywordflow">return</span> _window;
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="keyword">@end</span>
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="keyword">@implementation </span><a class="code" href="class_c_p_web_view.html">CPWebView</a> (CPCoding)
<a name="l00580"></a>00580 
<a name="l00586"></a><a class="code" href="class_c_p_web_view.html#a91f0982b44b317f4c6afcfdcb3e9c07c">00586</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aCoder];
<a name="l00589"></a>00589     
<a name="l00590"></a>00590     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00591"></a>00591     {
<a name="l00592"></a>00592         <span class="comment">// FIXME: encode/decode these?</span>
<a name="l00593"></a>00593         _mainFrameURL   = nil;
<a name="l00594"></a>00594         _backwardStack  = [];
<a name="l00595"></a>00595         _forwardStack   = [];
<a name="l00596"></a>00596         _scrollMode     = <a class="code" href="_c_p_web_view_8j.html#a0fe5cf0631a3a13afa927256566140dc">CPWebViewScrollNative</a>;
<a name="l00597"></a>00597         
<a name="l00598"></a>00598 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>        [<span class="keyword">self</span> _initDOMWithFrame:[<span class="keyword">self</span> frame]];
<a name="l00600"></a>00600 <span class="preprocessor">#endif</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602         [<span class="keyword">self</span> setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor]];
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604     
<a name="l00605"></a>00605     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00612"></a><a class="code" href="class_c_p_web_view.html#a5679f0592ef9ebf2c985696dd4204e46">00612</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     var actualSubviews = _subviews;
<a name="l00615"></a>00615     _subviews = [];
<a name="l00616"></a>00616     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00617"></a>00617     _subviews = actualSubviews;
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
