<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPScroller.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPScroller.j</h1><a href="_c_p_scroller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPScroller.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPControl.j&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// CPScroller Constants</span>
<a name="l00029"></a><a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">00029</a> <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>            = 0;
<a name="l00030"></a><a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">00030</a> <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a>     = 1;
<a name="l00031"></a><a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">00031</a> <a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>              = 2;
<a name="l00032"></a><a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">00032</a> <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>     = 3;
<a name="l00033"></a><a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">00033</a> <a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>     = 4;
<a name="l00034"></a><a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">00034</a> <a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>     = 5;
<a name="l00035"></a><a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">00035</a> <a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a>          = 6;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_c_p_scroller_8j.html#ad912abb738ccedd76d66726a304b52a1">00037</a> <a class="code" href="_c_p_scroller_8j.html#ad912abb738ccedd76d66726a304b52a1">CPScrollerIncrementArrow</a>    = 0;
<a name="l00038"></a><a class="code" href="_c_p_scroller_8j.html#a2f96e7a117f5ff0a8d2ff1119c32d9ba">00038</a> <a class="code" href="_c_p_scroller_8j.html#a2f96e7a117f5ff0a8d2ff1119c32d9ba">CPScrollerDecrementArrow</a>    = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_c_p_scroller_8j.html#a9384daaba55ae2c14bc8bca5ef7614ce">00040</a> <a class="code" href="_c_p_scroller_8j.html#a9384daaba55ae2c14bc8bca5ef7614ce">CPNoScrollerParts</a>           = 0;
<a name="l00041"></a><a class="code" href="_c_p_scroller_8j.html#a693ef6407a011edab988255cc8f84bd4">00041</a> <a class="code" href="_c_p_scroller_8j.html#a693ef6407a011edab988255cc8f84bd4">CPOnlyScrollerArrows</a>        = 1;
<a name="l00042"></a><a class="code" href="_c_p_scroller_8j.html#ac30d536b3e22f66f7a8a528528584218">00042</a> <a class="code" href="_c_p_scroller_8j.html#ac30d536b3e22f66f7a8a528528584218">CPAllScrollerParts</a>          = 2;
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="_c_p_scroller_8j.html#a0b1f11a8d70fd441b36e9fb240460d10">00049</a> var <a class="code" href="_c_p_scroller_8j.html#a0b1f11a8d70fd441b36e9fb240460d10">PARTS_ARRANGEMENT</a>   = [<a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a>, <a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>, <a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>, <a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>],
<a name="l00050"></a><a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">00050</a>     <a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>     = {},
<a name="l00051"></a><a class="code" href="_c_p_scroller_8j.html#acce8676341331284b5f777b68002dbc9">00051</a>     <a class="code" href="_c_p_scroller_8j.html#acce8676341331284b5f777b68002dbc9">PARTS_FOR_NAMES</a>     = {};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>[<a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>]    = <span class="stringliteral">@&quot;decrement-line&quot;</span>;
<a name="l00054"></a>00054 <a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>[<a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>]    = <span class="stringliteral">@&quot;increment-line&quot;</span>;
<a name="l00055"></a>00055 <a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>[<a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a>]         = <span class="stringliteral">@&quot;knob-slot&quot;</span>;
<a name="l00056"></a>00056 <a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>[<a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>]             = <span class="stringliteral">@&quot;knob&quot;</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_c_p_scroller.html">00059</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_scroller.html">CPScroller</a> : <a class="code" href="class_c_p_control.html">CPControl</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     CPControlSize           _controlSize;
<a name="l00062"></a>00062     CPUsableScrollerParts   _usableParts;
<a name="l00063"></a>00063     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>                 _partRects;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     BOOL                    _isVertical @<a class="code" href="class_c_p_scroller.html#ae5a469cb7082f290141cbe28f3dc1ad1">accessors</a>(readonly, <a class="code" href="_c_p_drag_server_8j.html#a22d886fbfef22a1bcfcb7e8eca112ee0">getter</a>=isVertical);
<a name="l00066"></a>00066     <span class="keywordtype">float</span>                   _knobProportion;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     CPScrollerPart          _hitPart;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     CPScrollerPart          _trackingPart;
<a name="l00071"></a>00071     <span class="keywordtype">float</span>                   _trackingFloatValue;
<a name="l00072"></a>00072     CGPoint                 _trackingStartPoint;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_p_scroller.html#afe7b63dbdb4f4588789a5a89785139c4">00075</a> + (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)themeClass
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="stringliteral">&quot;scroller&quot;</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_p_scroller.html#a8158f4b89972d9b898706070340d8841">00080</a> + (id)themeAttributes
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">dictionaryWithObjects</a>:[    [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> null], [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> null], [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> null], [<a class="code" href="class_c_p_null.html" title="An object representation of nil.">CPNull</a> null],
<a name="l00083"></a>00083                                                     _CGSizeMakeZero(), _CGSizeMakeZero(), _CGInsetMakeZero(), _CGInsetMakeZero(), _CGSizeMakeZero()]
<a name="l00084"></a>00084                                        <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">forKeys</a>:[    @&quot;knob-slot-color&quot;,
<a name="l00085"></a>00085                                                     @&quot;decrement-line-color&quot;,
<a name="l00086"></a>00086                                                     @&quot;increment-line-color&quot;,
<a name="l00087"></a>00087                                                     @&quot;knob-color&quot;,
<a name="l00088"></a>00088                                                     @&quot;decrement-line-size&quot;,
<a name="l00089"></a>00089                                                     @&quot;increment-line-size&quot;,
<a name="l00090"></a>00090                                                     @&quot;track-inset&quot;,
<a name="l00091"></a>00091                                                     @&quot;knob-inset&quot;,
<a name="l00092"></a>00092                                                     @&quot;minimum-knob-length&quot;]];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Calculating Layout</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_c_p_scroller.html#a0de4741d9201e51cb42154e8fcc3cecf">00098</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         _controlSize = <a class="code" href="_c_p_control_8j.html#a82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>;
<a name="l00105"></a>00105         _partRects = [];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         [<span class="keyword">self</span> setFloatValue:0.0];
<a name="l00108"></a>00108         [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#ac17277a2314ba869390b218c01ee3ead">setKnobProportion</a>:1.0];
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         _hitPart = <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         [<span class="keyword">self</span> _calculateIsVertical];
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// Determining CPScroller Size</span>
<a name="l00122"></a><a class="code" href="class_c_p_scroller.html#aa561236fe659f6ccd8f06f7c6755476e">00122</a> <span class="comment"></span>+ (float)scrollerWidth
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> 15.0;<span class="comment">//[self scrollerWidthForControlSize:CPRegularControlSize];</span>
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="class_c_p_scroller.html#a1c1332b1ce9c120e59cb9ed9b59c1bf4">00131</a> + (float)scrollerWidthForControlSize:(CPControlSize)aControlSize
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordflow">return</span> 15.0;<span class="comment">//_CPScrollerWidths[aControlSize];</span>
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="class_c_p_scroller.html#a19f2cab48d77fe2434fb2728bbecaf9a">00140</a> - (void)setControlSize:(CPControlSize)aControlSize
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (_controlSize == aControlSize)
<a name="l00143"></a>00143         <span class="keywordflow">return</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     _controlSize = aControlSize;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00148"></a>00148     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="class_c_p_scroller.html#a9b0891b3b382b4763161fc078404e1c3">00154</a> - (CPControlSize)controlSize
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> _controlSize;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_c_p_scroller.html#ac46edd18c9d33cf414895a9a5d82f425">00159</a> - (void)setObjectValue:(<span class="keywordtype">id</span>)aValue
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     [<span class="keyword">super</span> setObjectValue:MIN(1.0, MAX(0.0, +aValue))];
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_c_p_scroller.html#ac17277a2314ba869390b218c01ee3ead">00164</a> - (void)setKnobProportion:(<span class="keywordtype">float</span>)aProportion
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     _knobProportion = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(1.0, <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0001, aProportion));
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     [<span class="keyword">self</span> setNeedsDisplay:YES];
<a name="l00169"></a>00169     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="class_c_p_scroller.html#ad7cc4f506594f16320a9ca54e519d130">00175</a> - (float)knobProportion
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> _knobProportion;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">00180</a> - (id)currentValueForThemeAttribute:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anAttributeName
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     var themeState = _themeState;
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (<a class="code" href="_c_p_scroller_8j.html#a1411ad62def5aaa297f82c4212b6ac1f">NAMES_FOR_PARTS</a>[_hitPart] + <span class="stringliteral">&quot;-color&quot;</span> !== anAttributeName)
<a name="l00185"></a>00185         themeState &amp;= ~<a class="code" href="_c_p_theme_8j.html#aa68f7cdbec02d10022cccba055493bec">CPThemeStateHighlighted</a>;
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keywordflow">return</span> [<span class="keyword">self</span> valueForThemeAttribute:anAttributeName inState:themeState];
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// Calculating Layout</span>
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">00192</a> - (CGRect)rectForPart:(CPScrollerPart)aPart
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (aPart == <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>)
<a name="l00195"></a>00195         <span class="keywordflow">return</span> _CGRectMakeZero();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">return</span> _partRects[aPart];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00205"></a><a class="code" href="class_c_p_scroller.html#a4f36b041b74db643668b3b3100c7b947">00205</a> - (CPScrollerPart)testPart:(CGPoint)aPoint
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     aPoint = [<span class="keyword">self</span> convertPoint:aPoint fromView:nil];
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="comment">// The ordering of these tests is important.  We check the knob and </span>
<a name="l00210"></a>00210     <span class="comment">// page rects first since they may overlap with the arrows.</span>
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>], aPoint))
<a name="l00213"></a>00213         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a>], aPoint))
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a>;
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>], aPoint))
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>;
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>], aPoint))
<a name="l00222"></a>00222         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>;
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>], aPoint))
<a name="l00225"></a>00225         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:<a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a>], aPoint))
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#acd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">return</span> <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00236"></a><a class="code" href="class_c_p_scroller.html#afb75883ad6cee5922da2f5eec688c85a">00236</a> - (void)checkSpaceForParts
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     var bounds = [<span class="keyword">self</span> bounds];
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">// Assume we won&apos;t be needing the arrows.</span>
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (_knobProportion === 1.0)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         _usableParts = <a class="code" href="_c_p_scroller_8j.html#a9384daaba55ae2c14bc8bca5ef7614ce">CPNoScrollerParts</a>;
<a name="l00244"></a>00244     
<a name="l00245"></a>00245         _partRects[CPScrollerDecrementPage] = <a class="code" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a>();
<a name="l00246"></a>00246         _partRects[CPScrollerKnob]          = <a class="code" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a>();
<a name="l00247"></a>00247         _partRects[CPScrollerIncrementPage] = <a class="code" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a>();
<a name="l00248"></a>00248         _partRects[CPScrollerDecrementLine] = <a class="code" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a>();
<a name="l00249"></a>00249         _partRects[CPScrollerIncrementLine] = <a class="code" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// In this case, the slot is the entirety of the scroller.</span>
<a name="l00252"></a>00252         _partRects[CPScrollerKnobSlot] = <a class="code" href="_c_g_geometry_8j.html#a7521362038d81fa55cafbd6da5130335">CGRectMakeCopy</a>(bounds);
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="keywordflow">return</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// At this point we know we&apos;re going to need arrows.</span>
<a name="l00258"></a>00258     _usableParts = <a class="code" href="_c_p_scroller_8j.html#ac30d536b3e22f66f7a8a528528584218">CPAllScrollerParts</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     var knobInset = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:@&quot;knob-inset&quot;],
<a name="l00261"></a>00261         trackInset = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:@&quot;track-inset&quot;],
<a name="l00262"></a>00262         <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = _CGRectGetWidth(bounds),
<a name="l00263"></a>00263         <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> = _CGRectGetHeight(bounds); 
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <span class="keywordflow">if</span> ([<span class="keyword">self</span> isVertical])
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         var decrementLineSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;decrement-line-size&quot;],
<a name="l00268"></a>00268             incrementLineSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;increment-line-size&quot;],
<a name="l00269"></a>00269             effectiveDecrementLineHeight = decrementLineSize.height + trackInset.top,
<a name="l00270"></a>00270             effectiveIncrementLineHeight = incrementLineSize.height + trackInset.bottom,
<a name="l00271"></a>00271             slotHeight = <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> - effectiveDecrementLineHeight - effectiveIncrementLineHeight,
<a name="l00272"></a>00272             minimumKnobLength = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;minimum-knob-length&quot;],
<a name="l00273"></a>00273             knobWidth = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - knobInset.left - knobInset.right,
<a name="l00274"></a>00274             knobHeight = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(minimumKnobLength, (slotHeight * _knobProportion)),
<a name="l00275"></a>00275             knobLocation = effectiveDecrementLineHeight + (slotHeight - knobHeight) * [<span class="keyword">self</span> floatValue];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         _partRects[CPScrollerDecrementPage] = _CGRectMake(0.0, effectiveDecrementLineHeight, <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, knobLocation - effectiveDecrementLineHeight);
<a name="l00278"></a>00278         _partRects[CPScrollerKnob]          = _CGRectMake(knobInset.left, knobLocation, knobWidth, knobHeight);
<a name="l00279"></a>00279         _partRects[CPScrollerIncrementPage] = _CGRectMake(0.0, knobLocation + knobHeight, <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> - (knobLocation + knobHeight) - effectiveIncrementLineHeight);
<a name="l00280"></a>00280         _partRects[CPScrollerKnobSlot]      = _CGRectMake(trackInset.left, effectiveDecrementLineHeight, <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - trackInset.left - trackInset.right, slotHeight);
<a name="l00281"></a>00281         _partRects[CPScrollerDecrementLine] = _CGRectMake(0.0, 0.0, decrementLineSize.width, decrementLineSize.height);
<a name="l00282"></a>00282         _partRects[CPScrollerIncrementLine] = _CGRectMake(0.0, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> - incrementLineSize.height, incrementLineSize.width, incrementLineSize.height);
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(<a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> &lt; knobHeight + decrementLineSize.height + incrementLineSize.height + trackInset.top + trackInset.bottom)
<a name="l00285"></a>00285             _partRects[CPScrollerKnob] = _CGRectMakeZero();
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         <span class="keywordflow">if</span>(<a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> &lt; decrementLineSize.height + incrementLineSize.height - 2)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             _partRects[CPScrollerIncrementLine] = _CGRectMakeZero();
<a name="l00290"></a>00290             _partRects[CPScrollerDecrementLine] = _CGRectMakeZero();
<a name="l00291"></a>00291             _partRects[CPScrollerKnobSlot]      = _CGRectMake(trackInset.left, 0,  <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - trackInset.left - trackInset.right, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a>);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span>
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         var decrementLineSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;decrement-line-size&quot;],
<a name="l00297"></a>00297             incrementLineSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;increment-line-size&quot;],
<a name="l00298"></a>00298             effectiveDecrementLineWidth = decrementLineSize.width + trackInset.left,
<a name="l00299"></a>00299             effectiveIncrementLineWidth = incrementLineSize.width + trackInset.right;
<a name="l00300"></a>00300             slotWidth = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - effectiveDecrementLineWidth - effectiveIncrementLineWidth,
<a name="l00301"></a>00301             minimumKnobLength = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:&quot;minimum-knob-length&quot;],
<a name="l00302"></a>00302             knobWidth = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(minimumKnobLength, (slotWidth * _knobProportion)),
<a name="l00303"></a>00303             knobHeight = <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> - knobInset.top - knobInset.bottom,
<a name="l00304"></a>00304             knobLocation = effectiveDecrementLineWidth + (slotWidth - knobWidth) * [<span class="keyword">self</span> floatValue];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         _partRects[CPScrollerDecrementPage] = _CGRectMake(effectiveDecrementLineWidth, 0.0, knobLocation - effectiveDecrementLineWidth, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a>);
<a name="l00307"></a>00307         _partRects[CPScrollerKnob]          = _CGRectMake(knobLocation, knobInset.top, knobWidth, knobHeight);
<a name="l00308"></a>00308         _partRects[CPScrollerIncrementPage] = _CGRectMake(knobLocation + knobWidth, 0.0, <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - (knobLocation + knobWidth) - effectiveIncrementLineWidth, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a>);
<a name="l00309"></a>00309         _partRects[CPScrollerKnobSlot]      = _CGRectMake(effectiveDecrementLineWidth, trackInset.top, slotWidth, <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> - trackInset.top - trackInset.bottom);
<a name="l00310"></a>00310         _partRects[CPScrollerDecrementLine] = _CGRectMake(0.0, 0.0, decrementLineSize.width, decrementLineSize.height);
<a name="l00311"></a>00311         _partRects[CPScrollerIncrementLine] = _CGRectMake(<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> - incrementLineSize.width, 0.0, incrementLineSize.width, incrementLineSize.height);
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <span class="keywordflow">if</span>(<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> &lt; knobWidth + decrementLineSize.width + incrementLineSize.width + trackInset.left + trackInset.right)
<a name="l00314"></a>00314             _partRects[CPScrollerKnob] = _CGRectMakeZero();
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="keywordflow">if</span>(<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> &lt; decrementLineSize.width + incrementLineSize.width - 2)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318             _partRects[CPScrollerIncrementLine] = _CGRectMakeZero();
<a name="l00319"></a>00319             _partRects[CPScrollerDecrementLine] = _CGRectMakeZero();
<a name="l00320"></a>00320             _partRects[CPScrollerKnobSlot]      = _CGRectMake(0.0, 0.0,  <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, slotHeight);
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00329"></a><a class="code" href="class_c_p_scroller.html#a6e425bf20502711c057fb62ce56b769f">00329</a> - (CPUsableScrollerParts)usableParts
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     <span class="keywordflow">return</span> _usableParts;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">// Drawing the Parts</span>
<a name="l00340"></a><a class="code" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">00340</a> <span class="comment"></span>- (void)drawArrow:(CPScrollerArrow)anArrow highlight:(BOOL)shouldHighlight
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00347"></a><a class="code" href="class_c_p_scroller.html#adeff0ceee7b4d45b22bbaeff8d53858c">00347</a> - (void)drawKnob
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00354"></a><a class="code" href="class_c_p_scroller.html#ac250583dfafd7aee0c06b8203b2e9bdd">00354</a> - (void)drawKnobSlot
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="class_c_p_scroller.html#a9e23398d2ceec79929ade093dfcd19be">00358</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)createViewForPart:(CPScrollerPart)aPart
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     var view = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:_CGRectMakeZero()];
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     [view setHitTests:NO];
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     <span class="keywordflow">return</span> view;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="class_c_p_scroller.html#a9f569b324d43215d5cad716435d60392">00367</a> - (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="keywordflow">return</span> _partRects[aName];
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="class_c_p_scroller.html#a29f56f5d0582e475ec02dd9821bb3abf">00372</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aName
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     var view = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:_CGRectMakeZero()];
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     [view setHitTests:NO];
<a name="l00377"></a>00377         
<a name="l00378"></a>00378     <span class="keywordflow">return</span> view;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="class_c_p_scroller.html#a39e77a9d752b70ec0e31ac07910ae607">00381</a> - (void)layoutSubviews
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#afb75883ad6cee5922da2f5eec688c85a">checkSpaceForParts</a>];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     var index = 0,
<a name="l00386"></a>00386         count = <a class="code" href="_c_p_scroller_8j.html#a0b1f11a8d70fd441b36e9fb240460d10">PARTS_ARRANGEMENT</a>.length;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390         var part = <a class="code" href="_c_p_scroller_8j.html#a0b1f11a8d70fd441b36e9fb240460d10">PARTS_ARRANGEMENT</a>[index];
<a name="l00391"></a>00391     
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (index === 0)
<a name="l00393"></a>00393             view = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:part positioned:CPWindowBelow relativeToEphemeralSubviewNamed:PARTS_ARRANGEMENT[index + 1]];
<a name="l00394"></a>00394         <span class="keywordflow">else</span>
<a name="l00395"></a>00395             view = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:part positioned:CPWindowAbove relativeToEphemeralSubviewNamed:PARTS_ARRANGEMENT[index - 1]];
<a name="l00396"></a>00396         
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (view)
<a name="l00398"></a>00398             [view setBackgroundColor:[<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4795a0ba9c98b9850b8d115620b32a99">currentValueForThemeAttribute</a>:NAMES_FOR_PARTS[part] + &quot;-color&quot;]];
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00405"></a><a class="code" href="class_c_p_scroller.html#a46afb0dbac5a5cbb3e13aab12124579c">00405</a> - (void)drawParts
<a name="l00406"></a>00406 {   
<a name="l00407"></a>00407     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#ac250583dfafd7aee0c06b8203b2e9bdd">drawKnobSlot</a>];
<a name="l00408"></a>00408     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#adeff0ceee7b4d45b22bbaeff8d53858c">drawKnob</a>];
<a name="l00409"></a>00409     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">drawArrow</a>:CPScrollerDecrementArrow <a class="code" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">highlight</a>:NO];
<a name="l00410"></a>00410     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">drawArrow</a>:CPScrollerIncrementArrow <a class="code" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">highlight</a>:NO];
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">// Event Handling</span>
<a name="l00417"></a><a class="code" href="class_c_p_scroller.html#a75108a4e9a43fffdcffd8b2bcdde50be">00417</a> <span class="comment"></span>- (CPScrollerPart)hitPart
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     <span class="keywordflow">return</span> _hitPart;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00426"></a><a class="code" href="class_c_p_scroller.html#a562ba40f79f386749f9454f582af5e61">00426</a> - (void)trackKnob:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     var type = [anEvent <a class="code" href="class_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">type</a>];
<a name="l00429"></a>00429     
<a name="l00430"></a>00430     <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>)
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         _hitPart = <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>;
<a name="l00433"></a>00433         
<a name="l00434"></a>00434         <span class="keywordflow">return</span>;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436     
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a>)
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439         _trackingFloatValue = [<span class="keyword">self</span> floatValue];
<a name="l00440"></a>00440         _trackingStartPoint = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442     
<a name="l00443"></a>00443     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>)
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         var knobRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">rectForPart</a>:CPScrollerKnob],
<a name="l00446"></a>00446             knobSlotRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">rectForPart</a>:CPScrollerKnobSlot],
<a name="l00447"></a>00447             remainder = ![<span class="keyword">self</span> isVertical] ? (_CGRectGetWidth(knobSlotRect) - _CGRectGetWidth(knobRect)) : (_CGRectGetHeight(knobSlotRect) - _CGRectGetHeight(knobRect));
<a name="l00448"></a>00448             
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (remainder &lt;= 0)
<a name="l00450"></a>00450             [<span class="keyword">self</span> setFloatValue:0.0];
<a name="l00451"></a>00451         <span class="keywordflow">else</span>
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453             var location = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00454"></a>00454                 delta = ![<span class="keyword">self</span> isVertical] ? location.x - _trackingStartPoint.x : location.y - _trackingStartPoint.y;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456             [<span class="keyword">self</span> setFloatValue:_trackingFloatValue + delta / remainder];
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459     
<a name="l00460"></a>00460     [CPApp setTarget:self selector:@selector(trackKnob:) forNextEventMatchingMask:CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00469"></a><a class="code" href="class_c_p_scroller.html#af1c69fe6d16f1d73e8b73ead9299881e">00469</a> - (void)trackScrollButtons:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     var type = [anEvent <a class="code" href="class_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">type</a>];
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>)
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475         [<span class="keyword">self</span> highlight:NO];
<a name="l00476"></a>00476         [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#a5071c8f5ce8fd7d8a08e6ae4756b1d2d">stopPeriodicEvents</a>];
<a name="l00477"></a>00477         
<a name="l00478"></a>00478         _hitPart = <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>;
<a name="l00479"></a>00479         
<a name="l00480"></a>00480         <span class="keywordflow">return</span>;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a>)
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         _trackingPart = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a75108a4e9a43fffdcffd8b2bcdde50be">hitPart</a>];
<a name="l00486"></a>00486         
<a name="l00487"></a>00487         _trackingStartPoint = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="keywordflow">if</span> ([anEvent modifierFlags] &amp; <a class="code" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a>)
<a name="l00490"></a>00490         {
<a name="l00491"></a>00491             <span class="keywordflow">if</span> (_trackingPart == <a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>)
<a name="l00492"></a>00492                 _hitPart = <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a>;
<a name="l00493"></a>00493             
<a name="l00494"></a>00494             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_trackingPart == <a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>)
<a name="l00495"></a>00495                 _hitPart = <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>;
<a name="l00496"></a>00496             
<a name="l00497"></a>00497             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_trackingPart == <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a> || _trackingPart == <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>)
<a name="l00498"></a>00498             {
<a name="l00499"></a>00499                 var knobRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">rectForPart</a>:CPScrollerKnob],
<a name="l00500"></a>00500                     knobWidth = ![<span class="keyword">self</span> isVertical] ? _CGRectGetWidth(knobRect) : _CGRectGetHeight(knobRect),
<a name="l00501"></a>00501                     knobSlotRect = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">rectForPart</a>:CPScrollerKnobSlot],
<a name="l00502"></a>00502                     remainder = (![<span class="keyword">self</span> isVertical] ? _CGRectGetWidth(knobSlotRect) : _CGRectGetHeight(knobSlotRect)) - knobWidth;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504                 [<span class="keyword">self</span> setFloatValue:((![<span class="keyword">self</span> isVertical] ? _trackingStartPoint.x - _CGRectGetMinX(knobSlotRect) : _trackingStartPoint.y - _CGRectGetMinY(knobSlotRect)) - knobWidth / 2.0) / remainder];
<a name="l00505"></a>00505                 
<a name="l00506"></a>00506                 _hitPart = <a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>;
<a name="l00507"></a>00507                 
<a name="l00508"></a>00508                 [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];        
<a name="l00509"></a>00509                 
<a name="l00510"></a>00510                 <span class="comment">// Now just track the knob.</span>
<a name="l00511"></a>00511                 <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a562ba40f79f386749f9454f582af5e61">trackKnob</a>:anEvent];
<a name="l00512"></a>00512             }
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514         
<a name="l00515"></a>00515         [<span class="keyword">self</span> highlight:YES];
<a name="l00516"></a>00516         [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];
<a name="l00517"></a>00517         
<a name="l00518"></a>00518         [<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#a5770b438b323df0f32e76e9599c8f226">startPeriodicEventsAfterDelay</a>:0.5 <a class="code" href="class_c_p_event.html#a5770b438b323df0f32e76e9599c8f226">withPeriod</a>:0.04];
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     
<a name="l00521"></a>00521     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type === <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>)
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         _trackingStartPoint = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00524"></a>00524         
<a name="l00525"></a>00525         <span class="keywordflow">if</span> (_trackingPart == <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a> || _trackingPart == <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527             var hitPart = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4f36b041b74db643668b3b3100c7b947">testPart</a>:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>]];
<a name="l00528"></a>00528             
<a name="l00529"></a>00529             <span class="keywordflow">if</span> (hitPart == <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a> || hitPart == <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>)
<a name="l00530"></a>00530             {
<a name="l00531"></a>00531                 _trackingPart = hitPart;
<a name="l00532"></a>00532                 _hitPart = hitPart;
<a name="l00533"></a>00533             }
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535         
<a name="l00536"></a>00536         [<span class="keyword">self</span> highlight:CGRectContainsPoint([<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#aa819921779f9b7f716d3a75d9603fe3c">rectForPart</a>:_trackingPart], _trackingStartPoint)];
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a> &amp;&amp; <a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>([<span class="keyword">self</span> rectForPart:_trackingPart], _trackingStartPoint))
<a name="l00539"></a>00539         [<span class="keyword">self</span> sendAction:[<span class="keyword">self</span> action] to:[<span class="keyword">self</span> target]];
<a name="l00540"></a>00540     
<a name="l00541"></a>00541     [CPApp setTarget:self selector:@selector(trackScrollButtons:) forNextEventMatchingMask:CPPeriodicMask | CPLeftMouseDraggedMask | CPLeftMouseUpMask untilDate:nil inMode:nil dequeue:YES];
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 - (void)_calculateIsVertical
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <span class="comment">// Recalculate isVertical.</span>
<a name="l00548"></a>00548     var bounds = [<span class="keyword">self</span> bounds],
<a name="l00549"></a>00549         <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = _CGRectGetWidth(bounds),
<a name="l00550"></a>00550         <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> = _CGRectGetHeight(bounds);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     _isVertical = width &lt; height ? 1 : (width &gt; <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> ? 0 : -1);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     <span class="keywordflow">if</span> (_isVertical === 1)
<a name="l00555"></a>00555         [<span class="keyword">self</span> setThemeState:CPThemeStateVertical];
<a name="l00556"></a>00556     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_isVertical === 0)
<a name="l00557"></a>00557         [<span class="keyword">self</span> unsetThemeState:CPThemeStateVertical];
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="class_c_p_scroller.html#a62be7bea0ac031692aabd28c1ad5423b">00560</a> - (void)setFrameSize:(CGSize)aSize
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562     [<span class="keyword">super</span> setFrameSize:aSize];
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#afb75883ad6cee5922da2f5eec688c85a">checkSpaceForParts</a>];
<a name="l00565"></a>00565     [<span class="keyword">self</span> setNeedsLayout];
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a><a class="code" href="class_c_p_scroller.html#a0cb4b50e8317075f5a65b1c3d1917a3b">00568</a> - (void)mouseDown:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00571"></a>00571         <span class="keywordflow">return</span>;
<a name="l00572"></a>00572     
<a name="l00573"></a>00573     _hitPart = [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a4f36b041b74db643668b3b3100c7b947">testPart</a>:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>]];
<a name="l00574"></a>00574     
<a name="l00575"></a>00575     <span class="keywordflow">switch</span> (_hitPart)
<a name="l00576"></a>00576     {
<a name="l00577"></a>00577         <span class="keywordflow">case</span> <a class="code" href="_c_p_scroller_8j.html#a8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a>:            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#a562ba40f79f386749f9454f582af5e61">trackKnob</a>:anEvent];
<a name="l00578"></a>00578         
<a name="l00579"></a>00579         <span class="keywordflow">case</span> <a class="code" href="_c_p_scroller_8j.html#a738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a>:   
<a name="l00580"></a>00580         <span class="keywordflow">case</span> <a class="code" href="_c_p_scroller_8j.html#af757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a>:   
<a name="l00581"></a>00581         <span class="keywordflow">case</span> <a class="code" href="_c_p_scroller_8j.html#afad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a>:
<a name="l00582"></a>00582         <span class="keywordflow">case</span> <a class="code" href="_c_p_scroller_8j.html#a4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a>:   <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#af1c69fe6d16f1d73e8b73ead9299881e">trackScrollButtons</a>:anEvent];
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="keyword">@end</span>
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="_c_p_scroller_8j.html#a1b1f27b6fe5d6538e4b1acf8325a072a">00588</a> var <a class="code" href="_c_p_scroller_8j.html#a1b1f27b6fe5d6538e4b1acf8325a072a">CPScrollerControlSizeKey</a> = <span class="stringliteral">&quot;CPScrollerControlSize&quot;</span>,
<a name="l00589"></a><a class="code" href="_c_p_scroller_8j.html#ad458aec5dea9798e7102cab6aba9285d">00589</a>     <a class="code" href="_c_p_scroller_8j.html#ad458aec5dea9798e7102cab6aba9285d">CPScrollerKnobProportionKey</a> = <span class="stringliteral">&quot;CPScrollerKnobProportion&quot;</span>;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="keyword">@implementation </span><a class="code" href="class_c_p_scroller.html">CPScroller</a> (CPCoding)
<a name="l00592"></a>00592 
<a name="l00593"></a><a class="code" href="class_c_p_scroller.html#a7c2af16a4569b8ade5f1c2d531dee542">00593</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         _controlSize = <a class="code" href="_c_p_control_8j.html#a82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a>;
<a name="l00598"></a>00598         <span class="keywordflow">if</span> ([aCoder containsValueForKey:<a class="code" href="_c_p_scroller_8j.html#a1b1f27b6fe5d6538e4b1acf8325a072a">CPScrollerControlSizeKey</a>])
<a name="l00599"></a>00599             _controlSize = [aCoder decodeIntForKey:CPScrollerControlSizeKey];
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         _knobProportion = 1.0;
<a name="l00602"></a>00602         <span class="keywordflow">if</span> ([aCoder containsValueForKey:<a class="code" href="_c_p_scroller_8j.html#ad458aec5dea9798e7102cab6aba9285d">CPScrollerKnobProportionKey</a>])
<a name="l00603"></a>00603             _knobProportion = [aCoder decodeFloatForKey:CPScrollerKnobProportionKey];
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         _partRects = [];
<a name="l00606"></a>00606         
<a name="l00607"></a>00607         _hitPart = <a class="code" href="_c_p_scroller_8j.html#aaf9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a>;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         [<span class="keyword">self</span> _calculateIsVertical];
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611     
<a name="l00612"></a>00612     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a><a class="code" href="class_c_p_scroller.html#a3d16e854a70d63ff2f68ba1c36282b6b">00615</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00618"></a>00618     
<a name="l00619"></a>00619     [aCoder encodeInt:_controlSize forKey:CPScrollerControlSizeKey];
<a name="l00620"></a>00620     [aCoder encodeFloat:_knobProportion forKey:CPScrollerKnobProportionKey];
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="keyword">@end</span>
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="keyword">@implementation </span><a class="code" href="class_c_p_scroller.html">CPScroller</a> (Deprecated)
<a name="l00626"></a>00626 
<a name="l00632"></a><a class="code" href="class_c_p_scroller.html#a2f1cf95df6c2da2c66536ad7c3b55409">00632</a> - (void)setFloatValue:(<span class="keywordtype">float</span>)aValue knobProportion:(<span class="keywordtype">float</span>)aProportion
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634     [<span class="keyword">self</span> setFloatValue:aValue];
<a name="l00635"></a>00635     [<span class="keyword">self</span> <a class="code" href="class_c_p_scroller.html#ac17277a2314ba869390b218c01ee3ead">setKnobProportion</a>:aProportion];
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
