<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPIndexSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPIndexSet.j</h1><a href="_c_p_index_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPIndexSet.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPRange.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define _CPMaxRange(aRange) ((aRange).location + (aRange).length)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CPMakeRange(aLocation, aLength) { location:(aLocation), length:aLength }</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CPMakeRangeCopy(aRange) { location:(aRange).location, length:(aRange).length }</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span>    _count;
<a name="l00041"></a>00041     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>     _ranges;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Creating an Index Set</span>
<a name="l00048"></a><a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">00048</a> <span class="comment"></span>+ (id)indexSet
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">00056</a> + (id)indexSetWithIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndex:anIndex];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">00065</a> + (id)indexSetWithIndexesInRange:(CPRange)aRange
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndexesInRange:aRange];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Initializing and Index Set</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_c_p_index_set.html#abd18bf7e8411036c136780f01afe6072">00072</a> - (id)init
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#af942c2929ef026734581f8fc0318dbb2">initWithIndexesInRange</a>:_CPMakeRange(0, 0)];
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="class_c_p_index_set.html#ae04a3d71122d58e0e49435565031c1b4">00081</a> - (id)initWithIndex:(CPInteger)anIndex
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#af942c2929ef026734581f8fc0318dbb2">initWithIndexesInRange</a>:_CPMakeRange(anIndex, 1)];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="class_c_p_index_set.html#af942c2929ef026734581f8fc0318dbb2">00091</a> - (id)initWithIndexesInRange:(CPRange)aRange
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         _count = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0, aRange.length);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (_count &gt; 0)
<a name="l00100"></a>00100             _ranges = [aRange];
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102             _ranges = [];
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="class_c_p_index_set.html#a9eacbcbc06b50caf7630354dc33da8c3">00113</a> - (id)initWithIndexSet:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         _count = [anIndexSet <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>];
<a name="l00120"></a>00120         _ranges = [];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         var otherRanges = anIndexSet._ranges,
<a name="l00123"></a>00123             otherRangesCount = otherRanges.length;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">while</span> (otherRangesCount--)
<a name="l00126"></a>00126             _ranges[otherRangesCount] = _CPMakeRangeCopy(otherRanges[otherRangesCount]);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// Querying an Index Set</span>
<a name="l00138"></a><a class="code" href="class_c_p_index_set.html#a6dae24bc4500511be83c5d234bee32d7">00138</a> <span class="comment"></span>- (BOOL)isEqualToIndexSet:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (!anIndexSet)
<a name="l00141"></a>00141         <span class="keywordflow">return</span> NO;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// Comparisons to ourself are always return YES.</span>
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (<span class="keyword">self</span> === anIndexSet)
<a name="l00145"></a>00145        <span class="keywordflow">return</span> YES;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     var rangesCount = _ranges.length,
<a name="l00148"></a>00148         otherRanges = anIndexSet._ranges;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// If we have a discrepency in the number of ranges or the number of indexes,</span>
<a name="l00151"></a>00151     <span class="comment">// simply return NO.</span>
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (rangesCount !== otherRanges.length || _count !== anIndexSet._count)
<a name="l00153"></a>00153         <span class="keywordflow">return</span> NO;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">while</span> (rangesCount--)
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!<a class="code" href="group__foundation.html#ga50f0abfcf83a9786a16a800bdd6e7241">CPEqualRanges</a>(_ranges[rangesCount], otherRanges[rangesCount]))
<a name="l00157"></a>00157             <span class="keywordflow">return</span> NO;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">return</span> YES;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="class_c_p_index_set.html#a344d091793a5e263f37e26e94e9c31aa">00167</a> - (BOOL)containsIndex:(CPInteger)anIndex
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">return</span> positionOfIndex(_ranges, anIndex) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="class_c_p_index_set.html#aa936e9db04f7bdadcd43d527bd6796b6">00176</a> - (BOOL)containsIndexesInRange:(CPRange)aRange
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (aRange.length &lt;= 0)
<a name="l00179"></a>00179         <span class="keywordflow">return</span> NO;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// If we have less total indexes than aRange, we can&apos;t possibly contain aRange.</span>
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(_count &lt; aRange.length)
<a name="l00183"></a>00183         <span class="keywordflow">return</span> NO;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">// Search for first location</span>
<a name="l00186"></a>00186     var rangeIndex = positionOfIndex(_ranges, aRange.location);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// If we don&apos;t have the first location, then we don&apos;t contain aRange.</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (rangeIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00190"></a>00190         <span class="keywordflow">return</span> NO;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     var range = _ranges[rangeIndex];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// The intersection must contain all the indexes from the original range.</span>
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(range, aRange).length === aRange.length;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="class_c_p_index_set.html#a2286a8ee0079efcfc23cada904b19bf2">00202</a> - (BOOL)containsIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     var otherCount = anIndexSet._count;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">if</span>(otherCount &lt;= 0)
<a name="l00207"></a>00207         <span class="keywordflow">return</span> YES;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// If we have less total indexes than anIndexSet, we can&apos;t possibly contain aRange.</span>
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (_count &lt; otherCount)
<a name="l00211"></a>00211         <span class="keywordflow">return</span> NO;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     var otherRanges = anIndexSet._ranges,
<a name="l00214"></a>00214         otherRangesCount = otherRanges.length;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">while</span> (otherRangesCount--)
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (![<span class="keyword">self</span> containsIndexesInRange:otherRanges[otherRangesCount]])
<a name="l00218"></a>00218             <span class="keywordflow">return</span> NO;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">return</span> YES;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00228"></a><a class="code" href="class_c_p_index_set.html#a4d669c57a7e7b14bae1db40b62fb9ca0">00228</a> - (BOOL)intersectsIndexesInRange:(CPRange)aRange
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (_count &lt;= 0)
<a name="l00231"></a>00231         <span class="keywordflow">return</span> NO;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     var lhsRangeIndex = assumedPositionOfIndex(_ranges, aRange.location);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (FLOOR(lhsRangeIndex) === lhsRangeIndex)
<a name="l00236"></a>00236         <span class="keywordflow">return</span> YES;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     var rhsRangeIndex = assumedPositionOfIndex(_ranges, _CPMaxRange(aRange) - 1);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (FLOOR(rhsRangeIndex) === rhsRangeIndex)
<a name="l00241"></a>00241         <span class="keywordflow">return</span> YES;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">return</span> lhsRangeIndex !== rhsRangeIndex;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00249"></a><a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">00249</a> - (int)count
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> _count;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// Accessing Indexes</span>
<a name="l00258"></a><a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">00258</a> <span class="comment"></span>- (CPInteger)firstIndex
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (_count &gt; 0)
<a name="l00261"></a>00261         <span class="keywordflow">return</span> _ranges[0].location;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="class_c_p_index_set.html#a2a6418c6d61b8d5d993c2e2572935758">00269</a> - (CPInteger)lastIndex
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (_count &gt; 0)
<a name="l00272"></a>00272         <span class="keywordflow">return</span> _CPMaxRange(_ranges[_ranges.length - 1]) - 1;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00281"></a><a class="code" href="class_c_p_index_set.html#a3f66583eea02c42c2b14e53daf697559">00281</a> - (CPInteger)indexGreaterThanIndex:(CPInteger)anIndex
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="comment">// The first possible index that would satisfy this requirement.</span>
<a name="l00284"></a>00284     ++anIndex;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// Attempt to find it or something bigger.</span>
<a name="l00287"></a>00287     var rangeIndex = assumedPositionOfIndex(_ranges, anIndex);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">// Nothing at all found?</span>
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (rangeIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00291"></a>00291         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     rangeIndex = CEIL(rangeIndex);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (rangeIndex &gt;= _ranges.length)
<a name="l00296"></a>00296         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     var range = _ranges[rangeIndex];
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// Check if it&apos;s actually in this range.</span>
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a>(anIndex, range))
<a name="l00302"></a>00302         <span class="keywordflow">return</span> anIndex;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">// If not, it must be the first element of this range.</span>
<a name="l00305"></a>00305     <span class="keywordflow">return</span> range.location;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00312"></a><a class="code" href="class_c_p_index_set.html#a33a225a176df0cd6fc0baca73c04ad8c">00312</a> - (CPInteger)indexLessThanIndex:(CPInteger)anIndex
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="comment">// The first possible index that would satisfy this requirement.</span>
<a name="l00315"></a>00315     --anIndex;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// Attempt to find it or something smaller.</span>
<a name="l00318"></a>00318     var rangeIndex = assumedPositionOfIndex(_ranges, anIndex);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// Nothing at all found?</span>
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (rangeIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00322"></a>00322         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     rangeIndex = FLOOR(rangeIndex);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (rangeIndex &lt; 0)
<a name="l00327"></a>00327         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     var range = _ranges[rangeIndex];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">// Check if it&apos;s actually in this range.</span>
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a>(anIndex, range))
<a name="l00333"></a>00333         <span class="keywordflow">return</span> anIndex;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">// If not, it must be the first element of this range.</span>
<a name="l00336"></a>00336     <span class="keywordflow">return</span> _CPMaxRange(range) - 1;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00343"></a><a class="code" href="class_c_p_index_set.html#a2c0e5c20cd048674814f55b43bfc8c8d">00343</a> - (CPInteger)indexGreaterThanOrEqualToIndex:(CPInteger)anIndex
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a3f66583eea02c42c2b14e53daf697559">indexGreaterThanIndex</a>:anIndex - 1];
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00352"></a><a class="code" href="class_c_p_index_set.html#afc6372b1e89012aa9afa80b7a5f5c228">00352</a> - (CPInteger)indexLessThanOrEqualToIndex:(CPInteger)anIndex
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a33a225a176df0cd6fc0baca73c04ad8c">indexLessThanIndex</a>:anIndex + 1];
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00366"></a><a class="code" href="class_c_p_index_set.html#a4395208575d525f1d18a737681e35a9a">00366</a> - (CPInteger)getIndexes:(<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)anArray maxCount:(CPInteger)aMaxCount inIndexRange:(CPRange)aRange
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     <span class="keywordflow">if</span> (!_count || aMaxCount === 0 || aRange &amp;&amp; !aRange.length)
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (aRange)
<a name="l00371"></a>00371             aRange.length = 0;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">return</span> 0;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     var total = 0;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordflow">if</span> (aRange)
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         var firstIndex = aRange.location,
<a name="l00381"></a>00381             lastIndex = _CPMaxRange(aRange) - 1,
<a name="l00382"></a>00382             rangeIndex = CEIL(assumedPositionOfIndex(_ranges, firstIndex)),
<a name="l00383"></a>00383             lastRangeIndex = FLOOR(assumedPositionOfIndex(_ranges, lastIndex));
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     <span class="keywordflow">else</span>
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387         var firstIndex = [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#abc895f4b5df7bdaf090161db6b234b73">firstIndex</a>],
<a name="l00388"></a>00388             lastIndex = [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a2a6418c6d61b8d5d993c2e2572935758">lastIndex</a>],
<a name="l00389"></a>00389             rangeIndex = 0,
<a name="l00390"></a>00390             lastRangeIndex = _ranges.length - 1;
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">while</span> (rangeIndex &lt;= lastRangeIndex)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         var range = _ranges[rangeIndex],
<a name="l00396"></a>00396             index = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(firstIndex, range.location),
<a name="l00397"></a>00397             maxRange = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(lastIndex + 1, _CPMaxRange(range));
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordflow">for</span> (; index &lt; maxRange; ++index)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401             anArray[total++] = index;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403             <span class="keywordflow">if</span> (total === aMaxCount)
<a name="l00404"></a>00404             {
<a name="l00405"></a>00405                 <span class="comment">// Update aRange if it exists...</span>
<a name="l00406"></a>00406                 <span class="keywordflow">if</span> (aRange)
<a name="l00407"></a>00407                 {
<a name="l00408"></a>00408                     aRange.location = index + 1;
<a name="l00409"></a>00409                     aRange.length = lastIndex + 1 - index - 1;
<a name="l00410"></a>00410                 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="keywordflow">return</span> aMaxCount;
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         ++rangeIndex;
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="comment">// Update aRange if it exists...</span>
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (aRange)
<a name="l00421"></a>00421     {
<a name="l00422"></a>00422         aRange.location = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00423"></a>00423         aRange.length = 0;
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="keywordflow">return</span> total;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="class_c_p_index_set.html#a4bdb683c01e4eec5937815259714b01f">00429</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)description
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     var description = [<span class="keyword">super</span> description];
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (_count)
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         var index = 0,
<a name="l00436"></a>00436             count = _ranges.length;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         description += <span class="stringliteral">&quot;[number of indexes: &quot;</span> + _count + <span class="stringliteral">&quot; (in &quot;</span> + count;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (count === 1)
<a name="l00441"></a>00441             description += <span class="stringliteral">&quot; range), indexes: (&quot;</span>;
<a name="l00442"></a>00442         <span class="keywordflow">else</span>
<a name="l00443"></a>00443             description += <span class="stringliteral">&quot; ranges), indexes: (&quot;</span>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447             var range = _ranges[index];
<a name="l00448"></a>00448 
<a name="l00449"></a>00449             description += range.location;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451             <span class="keywordflow">if</span> (range.length &gt; 1)
<a name="l00452"></a>00452                 description += <span class="stringliteral">&quot;-&quot;</span> + (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range) - 1);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454             <span class="keywordflow">if</span> (index + 1 &lt; count)
<a name="l00455"></a>00455                 description += <span class="stringliteral">&quot; &quot;</span>;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         description += <span class="stringliteral">&quot;)]&quot;</span>;
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="keywordflow">else</span>
<a name="l00462"></a>00462         description += <span class="stringliteral">&quot;(no indexes)&quot;</span>;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="keywordflow">return</span> description;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="keyword">@end</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>(<a class="code" href="class_c_p_mutable_index_set.html">CPMutableIndexSet</a>)
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">// Adding indexes.</span>
<a name="l00476"></a><a class="code" href="class_c_p_index_set.html#aa720fa838c52f65bc9e506590df3804f">00476</a> <span class="comment"></span>- (void)addIndex:(CPInteger)anIndex
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478     [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:_CPMakeRange(anIndex, 1)];
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00485"></a><a class="code" href="class_c_p_index_set.html#acdac7fa2067d9e4fa0212dc17ce2e253">00485</a> - (void)addIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     var otherRanges = anIndexSet._ranges,
<a name="l00488"></a>00488         otherRangesCount = otherRanges.length;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="comment">// Simply add each range within anIndexSet.</span>
<a name="l00491"></a>00491     <span class="keywordflow">while</span> (otherRangesCount--)
<a name="l00492"></a>00492         [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:otherRanges[otherRangesCount]];
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00499"></a><a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">00499</a> - (void)addIndexesInRange:(CPRange)aRange
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <span class="comment">// If empty range, bail.</span>
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (aRange.length &lt;= 0)
<a name="l00503"></a>00503         <span class="keywordflow">return</span>;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="comment">// If we currently don&apos;t have any indexes, this represents our entire set.</span>
<a name="l00506"></a>00506     <span class="keywordflow">if</span> (_count &lt;= 0)
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508         _count = aRange.length;
<a name="l00509"></a>00509         _ranges = [aRange];
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="keywordflow">return</span>;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     var rangeCount = _ranges.length,
<a name="l00515"></a>00515         lhsRangeIndex = assumedPositionOfIndex(_ranges, aRange.location - 1),
<a name="l00516"></a>00516         lhsRangeIndexCEIL = CEIL(lhsRangeIndex);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keywordflow">if</span> (lhsRangeIndexCEIL === lhsRangeIndex &amp;&amp; lhsRangeIndexCEIL &lt; rangeCount)
<a name="l00519"></a>00519         aRange = <a class="code" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a>(aRange, _ranges[lhsRangeIndexCEIL]);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     var rhsRangeIndex = assumedPositionOfIndex(_ranges, <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange)),
<a name="l00522"></a>00522         rhsRangeIndexFLOOR = FLOOR(rhsRangeIndex);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (rhsRangeIndexFLOOR === rhsRangeIndex &amp;&amp; rhsRangeIndexFLOOR &gt;= 0)
<a name="l00525"></a>00525         aRange = <a class="code" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a>(aRange, _ranges[rhsRangeIndexFLOOR]);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     var removalCount = rhsRangeIndexFLOOR - lhsRangeIndexCEIL + 1;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">if</span> (removalCount === _ranges.length)
<a name="l00530"></a>00530     {
<a name="l00531"></a>00531         _ranges = [aRange];
<a name="l00532"></a>00532         _count = aRange.length;
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (removalCount === 1)
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537         <span class="keywordflow">if</span> (lhsRangeIndexCEIL &lt; _ranges.length)
<a name="l00538"></a>00538             _count -= _ranges[lhsRangeIndexCEIL].length;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         _count += aRange.length;
<a name="l00541"></a>00541         _ranges[lhsRangeIndexCEIL] = aRange;
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">else</span>
<a name="l00545"></a>00545     {
<a name="l00546"></a>00546         <span class="keywordflow">if</span> (removalCount &gt; 0)
<a name="l00547"></a>00547         {
<a name="l00548"></a>00548             var removal = lhsRangeIndexCEIL,
<a name="l00549"></a>00549                 lastRemoval = lhsRangeIndexCEIL + removalCount - 1;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551             <span class="keywordflow">for</span> (; removal &lt;= lastRemoval; ++removal)
<a name="l00552"></a>00552                 _count -= _ranges[removal].length;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554             [_ranges removeObjectsInRange:_CPMakeRange(lhsRangeIndexCEIL, removalCount)];
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         [_ranges insertObject:aRange atIndex:lhsRangeIndexCEIL];
<a name="l00558"></a>00558 
<a name="l00559"></a>00559         _count += aRange.length;
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="comment">// Removing Indexes</span>
<a name="l00568"></a><a class="code" href="class_c_p_index_set.html#ae5735bf105324052eb4f502244cdd0db">00568</a> <span class="comment"></span>- (void)removeIndex:(CPInteger)anIndex
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570     [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#ae5989004ef1f44b5df154df6cf992ed2">removeIndexesInRange</a>:_CPMakeRange(anIndex, 1)];
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00578"></a><a class="code" href="class_c_p_index_set.html#a04c2c030f65e130e925abb753cb59152">00578</a> - (void)removeIndexes:(<a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>)anIndexSet
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580     var otherRanges = anIndexSet._ranges,
<a name="l00581"></a>00581         otherRangesCount = otherRanges.length;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">// Simply remove each index from anIndexSet</span>
<a name="l00584"></a>00584     <span class="keywordflow">while</span> (otherRangesCount--)
<a name="l00585"></a>00585         [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#ae5989004ef1f44b5df154df6cf992ed2">removeIndexesInRange</a>:otherRanges[otherRangesCount]];
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00591"></a><a class="code" href="class_c_p_index_set.html#ac11c59e994b6798cb75a90f5e6de392e">00591</a> - (void)<a class="code" href="class_c_p_index_set.html#ac11c59e994b6798cb75a90f5e6de392e">removeAllIndexes</a>
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593     _ranges = [];
<a name="l00594"></a>00594     _count = 0;
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00602"></a><a class="code" href="class_c_p_index_set.html#ae5989004ef1f44b5df154df6cf992ed2">00602</a> - (void)removeIndexesInRange:(CPRange)aRange
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     <span class="comment">// If empty range, bail.</span>
<a name="l00605"></a>00605     <span class="keywordflow">if</span> (aRange.length &lt;= 0)
<a name="l00606"></a>00606         <span class="keywordflow">return</span>;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     <span class="comment">// If we currently don&apos;t have any indexes, there&apos;s nothing to remove.</span>
<a name="l00609"></a>00609     <span class="keywordflow">if</span> (_count &lt;= 0)
<a name="l00610"></a>00610         <span class="keywordflow">return</span>;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     var rangeCount = _ranges.length,
<a name="l00613"></a>00613         lhsRangeIndex = assumedPositionOfIndex(_ranges, aRange.location),
<a name="l00614"></a>00614         lhsRangeIndexCEIL = CEIL(lhsRangeIndex);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="comment">// Do we fall on an actual existing range?</span>
<a name="l00617"></a>00617     <span class="keywordflow">if</span> (lhsRangeIndex === lhsRangeIndexCEIL &amp;&amp; lhsRangeIndexCEIL &lt; rangeCount)
<a name="l00618"></a>00618     {
<a name="l00619"></a>00619         var existingRange = _ranges[lhsRangeIndexCEIL];
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="comment">// If these ranges don&apos;t start in the same place, we have to cull it.</span>
<a name="l00622"></a>00622         <span class="keywordflow">if</span> (aRange.location !== existingRange.location)
<a name="l00623"></a>00623         {
<a name="l00624"></a>00624             var maxRange = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange),
<a name="l00625"></a>00625                 existingMaxRange = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(existingRange);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627             existingRange.length = aRange.location - existingRange.location;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629             <span class="comment">// If this range is internal to the existing range, we have a unique splitting case.</span>
<a name="l00630"></a>00630             <span class="keywordflow">if</span> (maxRange &lt; existingMaxRange)
<a name="l00631"></a>00631             {
<a name="l00632"></a>00632                 _count -= aRange.length;
<a name="l00633"></a>00633                 [_ranges insertObject:_CPMakeRange(maxRange, existingMaxRange - maxRange) atIndex:lhsRangeIndexCEIL + 1];
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                 <span class="keywordflow">return</span>;
<a name="l00636"></a>00636             }
<a name="l00637"></a>00637             <span class="keywordflow">else</span>
<a name="l00638"></a>00638             {
<a name="l00639"></a>00639                 _count -= existingMaxRange - aRange.location;
<a name="l00640"></a>00640                 lhsRangeIndexCEIL += 1;
<a name="l00641"></a>00641             }
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     var rhsRangeIndex = assumedPositionOfIndex(_ranges, <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange) - 1),
<a name="l00646"></a>00646         rhsRangeIndexFLOOR = FLOOR(rhsRangeIndex);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="keywordflow">if</span> (rhsRangeIndex === rhsRangeIndexFLOOR &amp;&amp; rhsRangeIndexFLOOR &gt;= 0)
<a name="l00649"></a>00649     {
<a name="l00650"></a>00650         var maxRange = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange),
<a name="l00651"></a>00651             existingRange = _ranges[rhsRangeIndexFLOOR],
<a name="l00652"></a>00652             existingMaxRange = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(existingRange);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         <span class="keywordflow">if</span> (maxRange !== existingMaxRange)
<a name="l00655"></a>00655         {
<a name="l00656"></a>00656             _count -= maxRange - existingRange.location;
<a name="l00657"></a>00657             rhsRangeIndexFLOOR -= 1; <span class="comment">// This is accounted for, and thus as if we got the previous spot.</span>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659             existingRange.location = maxRange;
<a name="l00660"></a>00660             existingRange.length = existingMaxRange - maxRange;
<a name="l00661"></a>00661         }
<a name="l00662"></a>00662     }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     var removalCount = rhsRangeIndexFLOOR - lhsRangeIndexCEIL + 1;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     <span class="keywordflow">if</span> (removalCount &gt; 0)
<a name="l00667"></a>00667     {
<a name="l00668"></a>00668         var removal = lhsRangeIndexCEIL,
<a name="l00669"></a>00669             lastRemoval = lhsRangeIndexCEIL + removalCount - 1;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keywordflow">for</span> (; removal &lt;= lastRemoval; ++removal)
<a name="l00672"></a>00672             _count -= _ranges[removal].length;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         [_ranges removeObjectsInRange:_CPMakeRange(lhsRangeIndexCEIL, removalCount)];
<a name="l00675"></a>00675     }
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">// Shifting Index Groups</span>
<a name="l00685"></a><a class="code" href="class_c_p_index_set.html#aaf6db68d71612af32646bae5e0bf08e2">00685</a> <span class="comment"></span>- (void)shiftIndexesStartingAtIndex:(CPInteger)anIndex by:(<span class="keywordtype">int</span>)aDelta
<a name="l00686"></a>00686 {
<a name="l00687"></a>00687     <span class="keywordflow">if</span> (!_count || aDelta == 0)
<a name="l00688"></a>00688        <span class="keywordflow">return</span>;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     <span class="comment">// Later indexes have a higher probability of being shifted</span>
<a name="l00691"></a>00691     <span class="comment">// than lower ones, so start at the end and work backwards.</span>
<a name="l00692"></a>00692     var i = _ranges.length - 1,
<a name="l00693"></a>00693         shifted = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>, 0);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     <span class="keywordflow">for</span>(; i &gt;= 0; --i)
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697         var range = _ranges[i],
<a name="l00698"></a>00698             maximum = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range);
<a name="l00699"></a>00699 
<a name="l00700"></a>00700         <span class="keywordflow">if</span> (anIndex &gt; maximum)
<a name="l00701"></a>00701             <span class="keywordflow">break</span>;
<a name="l00702"></a>00702 
<a name="l00703"></a>00703         <span class="comment">// If our index is within our range, but not the first index, </span>
<a name="l00704"></a>00704         <span class="comment">// then this range will be split.</span>
<a name="l00705"></a>00705         <span class="keywordflow">if</span> (anIndex &gt; range.location &amp;&amp; anIndex &lt; maximum)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707             <span class="comment">// Split the range into shift and unshifted.</span>
<a name="l00708"></a>00708             shifted = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(anIndex + aDelta, maximum - anIndex);
<a name="l00709"></a>00709             range.length = anIndex - range.location;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711             <span class="comment">// If our delta is positive, then we can simply add the range</span>
<a name="l00712"></a>00712             <span class="comment">// to the array.</span>
<a name="l00713"></a>00713             <span class="keywordflow">if</span> (aDelta &gt; 0)
<a name="l00714"></a>00714                 [_ranges insertObject:shifted atIndex:i + 1];
<a name="l00715"></a>00715             <span class="comment">// If it&apos;s negative, it needs to be added properly later.</span>
<a name="l00716"></a>00716             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shifted.location &lt; 0)
<a name="l00717"></a>00717             {
<a name="l00718"></a>00718                 shifted.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(shifted);
<a name="l00719"></a>00719                 shifted.location = 0;
<a name="l00720"></a>00720             }
<a name="l00721"></a>00721 
<a name="l00722"></a>00722             <span class="comment">// We don&apos;t need to continue.</span>
<a name="l00723"></a>00723             <span class="keywordflow">break</span>;
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726         <span class="comment">// Shift the range, and normalize it if the result is negative.</span>
<a name="l00727"></a>00727         <span class="keywordflow">if</span> ((range.location += aDelta) &lt; 0)
<a name="l00728"></a>00728         {
<a name="l00729"></a>00729             range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range);
<a name="l00730"></a>00730             range.location = 0;
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <span class="comment">// We need to add the shifted ranges if the delta is negative.</span>
<a name="l00735"></a>00735     <span class="keywordflow">if</span> (aDelta &lt; 0)
<a name="l00736"></a>00736     {
<a name="l00737"></a>00737         var <a class="code" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> = i + 1,
<a name="l00738"></a>00738             <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = _ranges.length,
<a name="l00739"></a>00739             shifts = [];
<a name="l00740"></a>00740 
<a name="l00741"></a>00741         <span class="keywordflow">for</span> (; j &lt; count; ++j)
<a name="l00742"></a>00742         {
<a name="l00743"></a>00743             [shifts addObject:_ranges[j]];
<a name="l00744"></a>00744             _count -= _ranges[j].length;
<a name="l00745"></a>00745         }
<a name="l00746"></a>00746 
<a name="l00747"></a>00747         <span class="keywordflow">if</span> ((j = i + 1) &lt; count)
<a name="l00748"></a>00748         {
<a name="l00749"></a>00749             [_ranges removeObjectsInRange:CPMakeRange(j, count - j)];
<a name="l00750"></a>00750 
<a name="l00751"></a>00751             <span class="keywordflow">for</span> (j = 0, count = shifts.length; j &lt; count; ++j)
<a name="l00752"></a>00752                 [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:shifts[j]];
<a name="l00753"></a>00753         }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         <span class="keywordflow">if</span> (shifted.location != <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00756"></a>00756             [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:shifted];
<a name="l00757"></a>00757     }
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="keyword">@end</span>
<a name="l00761"></a>00761 
<a name="l00762"></a><a class="code" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">00762</a> var <a class="code" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a>              = <span class="stringliteral">@&quot;CPIndexSetCountKey&quot;</span>,
<a name="l00763"></a><a class="code" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">00763</a>     <a class="code" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a>       = <span class="stringliteral">@&quot;CPIndexSetRangeStringsKey&quot;</span>;
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> (CPCoding)
<a name="l00766"></a>00766 
<a name="l00773"></a><a class="code" href="class_c_p_index_set.html#aa499a875c02a7dfb35828c6bf0bda614">00773</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00776"></a>00776 
<a name="l00777"></a>00777     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00778"></a>00778     {
<a name="l00779"></a>00779         _count = [aCoder decodeIntForKey:CPIndexSetCountKey];
<a name="l00780"></a>00780         _ranges = [];
<a name="l00781"></a>00781 
<a name="l00782"></a>00782         var rangeStrings = [aCoder decodeObjectForKey:CPIndexSetRangeStringsKey],
<a name="l00783"></a>00783             index = 0,
<a name="l00784"></a>00784             <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = rangeStrings.length;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786         <span class="keywordflow">for</span> (; index &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++index)
<a name="l00787"></a>00787             _ranges.push(<a class="code" href="group__foundation.html#ga3ea8d8570e114b5293740ad51bf43457">CPRangeFromString</a>(rangeStrings[index]));
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00798"></a><a class="code" href="class_c_p_index_set.html#a116e24dfe843cbd5ca44a14509342c3a">00798</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00799"></a>00799 {
<a name="l00800"></a>00800     [aCoder encodeInt:_count forKey:CPIndexSetCountKey];
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     var index = 0,
<a name="l00803"></a>00803         <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = _ranges.length,
<a name="l00804"></a>00804         rangeStrings = [];
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     <span class="keywordflow">for</span> (; index &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++index)
<a name="l00807"></a>00807         rangeStrings[index] = <a class="code" href="group__foundation.html#gafaa648e94284213e15f9a4b1ae1b7e0e">CPStringFromRange</a>(_ranges[index]);
<a name="l00808"></a>00808 
<a name="l00809"></a>00809     [aCoder encodeObject:rangeStrings forKey:CPIndexSetRangeStringsKey];
<a name="l00810"></a>00810 }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="keyword">@end</span>
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a> (CPCopying)
<a name="l00815"></a>00815 
<a name="l00822"></a><a class="code" href="class_c_p_index_set.html#a3012b890a21584080a2a52e399b39f58">00822</a> - (id)<a class="code" href="class_c_p_index_set.html#a3012b890a21584080a2a52e399b39f58">copy</a>
<a name="l00823"></a>00823 {
<a name="l00824"></a>00824     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> class] alloc] initWithIndexSet:self];
<a name="l00825"></a>00825 }
<a name="l00826"></a>00826 
<a name="l00833"></a><a class="code" href="class_c_p_index_set.html#ae641d4b9e22d31a6e29e1d1107001f6d">00833</a> - (id)<a class="code" href="class_c_p_index_set.html#ae641d4b9e22d31a6e29e1d1107001f6d">mutableCopy</a>
<a name="l00834"></a>00834 {
<a name="l00835"></a>00835     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> class] alloc] initWithIndexSet:self];
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="keyword">@end</span>
<a name="l00839"></a>00839 
<a name="l00848"></a><a class="code" href="class_c_p_mutable_index_set.html">00848</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_mutable_index_set.html">CPMutableIndexSet</a> : <a class="code" href="class_c_p_index_set.html" title="A collection of unique integers.">CPIndexSet</a>
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 @end
<a name="l00851"></a>00851 
<a name="l00852"></a>00852 var positionOfIndex = function(ranges, anIndex)
<a name="l00853"></a>00853 {
<a name="l00854"></a>00854     var low = 0,
<a name="l00855"></a>00855         high = ranges.length - 1;
<a name="l00856"></a>00856 
<a name="l00857"></a>00857     <span class="keywordflow">while</span> (low &lt;= high)
<a name="l00858"></a>00858     {
<a name="l00859"></a>00859         var middle = FLOOR(low + (high - low) / 2),
<a name="l00860"></a>00860             range = ranges[middle];
<a name="l00861"></a>00861 
<a name="l00862"></a>00862         <span class="keywordflow">if</span> (anIndex &lt; range.location)
<a name="l00863"></a>00863             high = middle - 1;
<a name="l00864"></a>00864 
<a name="l00865"></a>00865         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anIndex &gt;= <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range))
<a name="l00866"></a>00866             low = middle + 1;
<a name="l00867"></a>00867 
<a name="l00868"></a>00868         <span class="keywordflow">else</span>
<a name="l00869"></a>00869             <span class="keywordflow">return</span> middle;
<a name="l00870"></a>00870    }
<a name="l00871"></a>00871 
<a name="l00872"></a>00872    <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00873"></a>00873 }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 var assumedPositionOfIndex = function(ranges, anIndex)
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877     var count = ranges.length;
<a name="l00878"></a>00878 
<a name="l00879"></a>00879     <span class="keywordflow">if</span> (count &lt;= 0)
<a name="l00880"></a>00880         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     var low = 0,
<a name="l00883"></a>00883         high = count * 2;
<a name="l00884"></a>00884 
<a name="l00885"></a>00885     <span class="keywordflow">while</span> (low &lt;= high)
<a name="l00886"></a>00886     {
<a name="l00887"></a>00887         var middle = FLOOR(low + (high - low) / 2),
<a name="l00888"></a>00888             position = middle / 2,
<a name="l00889"></a>00889             positionFLOOR = FLOOR(position);
<a name="l00890"></a>00890 
<a name="l00891"></a>00891         <span class="keywordflow">if</span> (position === positionFLOOR)
<a name="l00892"></a>00892         {
<a name="l00893"></a>00893             <span class="keywordflow">if</span> (positionFLOOR - 1 &gt;= 0 &amp;&amp; anIndex &lt; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(ranges[positionFLOOR - 1]))
<a name="l00894"></a>00894                 high = middle - 1;
<a name="l00895"></a>00895 
<a name="l00896"></a>00896             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (positionFLOOR &lt; count &amp;&amp; anIndex &gt;= ranges[positionFLOOR].location)
<a name="l00897"></a>00897                 low = middle + 1;
<a name="l00898"></a>00898 
<a name="l00899"></a>00899             <span class="keywordflow">else</span>
<a name="l00900"></a>00900                 <span class="keywordflow">return</span> positionFLOOR - 0.5;
<a name="l00901"></a>00901         }
<a name="l00902"></a>00902         <span class="keywordflow">else</span>
<a name="l00903"></a>00903         {
<a name="l00904"></a>00904             var range = ranges[positionFLOOR];
<a name="l00905"></a>00905 
<a name="l00906"></a>00906             <span class="keywordflow">if</span> (anIndex &lt; range.location)
<a name="l00907"></a>00907                 high = middle - 1;
<a name="l00908"></a>00908 
<a name="l00909"></a>00909             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anIndex &gt;= <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range))
<a name="l00910"></a>00910                 low = middle + 1;
<a name="l00911"></a>00911 
<a name="l00912"></a>00912             <span class="keywordflow">else</span>
<a name="l00913"></a>00913                 <span class="keywordflow">return</span> positionFLOOR;
<a name="l00914"></a>00914         }
<a name="l00915"></a>00915     }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917    <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="comment">/*</span>
<a name="l00921"></a>00921 <span class="comment">new old method</span>
<a name="l00922"></a>00922 <span class="comment">X       + (id)indexSet;</span>
<a name="l00923"></a>00923 <span class="comment">X       + (id)indexSetWithIndex:(unsigned int)value;</span>
<a name="l00924"></a>00924 <span class="comment">X       + (id)indexSetWithIndexesInRange:(NSRange)range;</span>
<a name="l00925"></a>00925 <span class="comment">X   X   - (id)init;</span>
<a name="l00926"></a>00926 <span class="comment">X   X   - (id)initWithIndex:(unsigned int)value;</span>
<a name="l00927"></a>00927 <span class="comment">X   X   - (id)initWithIndexesInRange:(NSRange)range;   // designated initializer</span>
<a name="l00928"></a>00928 <span class="comment">X   X   - (id)initWithIndexSet:(NSIndexSet *)indexSet;   // designated initializer</span>
<a name="l00929"></a>00929 <span class="comment">X       - (BOOL)isEqualToIndexSet:(NSIndexSet *)indexSet;</span>
<a name="l00930"></a>00930 <span class="comment">X   X   - (unsigned int)count;</span>
<a name="l00931"></a>00931 <span class="comment">X   X   - (unsigned int)firstIndex;</span>
<a name="l00932"></a>00932 <span class="comment">X   X   - (unsigned int)lastIndex;</span>
<a name="l00933"></a>00933 <span class="comment">X   X   - (unsigned int)indexGreaterThanIndex:(unsigned int)value;</span>
<a name="l00934"></a>00934 <span class="comment">X   X   - (unsigned int)indexLessThanIndex:(unsigned int)value;</span>
<a name="l00935"></a>00935 <span class="comment">X   X   - (unsigned int)indexGreaterThanOrEqualToIndex:(unsigned int)value;</span>
<a name="l00936"></a>00936 <span class="comment">X   X   - (unsigned int)indexLessThanOrEqualToIndex:(unsigned int)value;</span>
<a name="l00937"></a>00937 <span class="comment">X       - (unsigned int)getIndexes:(unsigned int *)indexBuffer maxCount:(unsigned int)bufferSize inIndexRange:(NSRangePointer)range;</span>
<a name="l00938"></a>00938 <span class="comment">X   X   - (BOOL)containsIndex:(unsigned int)value;</span>
<a name="l00939"></a>00939 <span class="comment">X   X   - (BOOL)containsIndexesInRange:(NSRange)range;</span>
<a name="l00940"></a>00940 <span class="comment">X   X   - (BOOL)containsIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00941"></a>00941 <span class="comment">X   X   - (BOOL)intersectsIndexesInRange:(NSRange)range;</span>
<a name="l00942"></a>00942 <span class="comment">X   X   - (void)addIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00943"></a>00943 <span class="comment">X       - (void)removeIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00944"></a>00944 <span class="comment">X   X   - (void)removeAllIndexes;</span>
<a name="l00945"></a>00945 <span class="comment">X       - (void)addIndex:(unsigned int)value;</span>
<a name="l00946"></a>00946 <span class="comment">X       - (void)removeIndex:(unsigned int)value;</span>
<a name="l00947"></a>00947 <span class="comment">X       - (void)addIndexesInRange:(NSRange)range;</span>
<a name="l00948"></a>00948 <span class="comment">X       - (void)removeIndexesInRange:(NSRange)range;</span>
<a name="l00949"></a>00949 <span class="comment">        - (void)shiftIndexesStartingAtIndex:(unsigned int)index by:(int)delta;</span>
<a name="l00950"></a>00950 <span class="comment">*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
