<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPFontManager.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPFontManager.j File Reference</h1>
<p><a href="_c_p_font_manager_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_manager_8j.html#a59467f8b5a72fbefc0921811b1cc645d">CPFontManagerFactory</a> = Nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_font_manager_8j.html#a6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a59467f8b5a72fbefc0921811b1cc645d"></a><!-- doxytag: member="CPFontManager.j::CPFontManagerFactory" ref="a59467f8b5a72fbefc0921811b1cc645d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a>&gt; var <a class="el" href="_c_p_font_manager_8j.html#a59467f8b5a72fbefc0921811b1cc645d">CPFontManagerFactory</a> = Nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6439545b6d19cc0d94e0e52abaf23168"></a><!-- doxytag: member="CPFontManager.j::CPSharedFontManager" ref="a6439545b6d19cc0d94e0e52abaf23168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPFont.j</a>&gt; var <a class="el" href="_c_p_font_manager_8j.html#a6439545b6d19cc0d94e0e52abaf23168">CPSharedFontManager</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:11 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
