<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPImageView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPImageView.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform/Platform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_p_d_o_m_display_server_8h_source.html">Platform/DOM/CPDOMDisplayServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPImageView.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_image_view_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_image_view_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_image_view_8j_map" id="_app_kit_2_c_p_image_view_8j">
<area shape="rect" id="node3" href="_platform_8h.html" title="Platform/Platform.h" alt="" coords="5,83,144,111"/><area shape="rect" id="node5" href="_c_p_d_o_m_display_server_8h.html" title="Platform/DOM/CPDOMDisplayServer.h" alt="" coords="168,83,424,111"/><area shape="rect" id="node7" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="448,83,645,111"/></map>
</div>

<p><a href="_c_p_image_view_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#aab556c7c009e966272193e6964e9aa0f">CPImageViewShadowBackgroundColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPNotificationCenter.j</a> &gt;<br class="typebreak"/>
 import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_image.html">CPImage</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_shadow_view.html">CPShadowView</a> <br class="typebreak"/>
<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a672945e7b674f4a20d28e13574b63bea">CPScaleProportionally</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#af0b9cc45ffa3ab68b1c266495bd91973">HORIZONTAL_SHADOW_INSET</a> = <a class="el" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a> + <a class="el" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a07b82209ef4df1b4c057f97d953c8b6c">VERTICAL_SHADOW_INSET</a> = <a class="el" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a> + <a class="el" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a14a5b9f75833dbf200ad7318b9d05898"></a><!-- doxytag: member="CPImageView.j::BOTTOM_SHADOW_INSET" ref="a14a5b9f75833dbf200ad7318b9d05898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a> = 5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6899e0bd3e8b2fb0bdb7f7271db43820"></a><!-- doxytag: member="CPImageView.j::CPImageViewHasShadowKey" ref="a6899e0bd3e8b2fb0bdb7f7271db43820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00380">380</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79ea7f5e887d96923acd107becd300be"></a><!-- doxytag: member="CPImageView.j::CPImageViewImageKey" ref="a79ea7f5e887d96923acd107becd300be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00378">378</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="abecf79638f97b937d6eb2bfa00481373"></a><!-- doxytag: member="CPImageView.j::CPImageViewImageScalingKey" ref="abecf79638f97b937d6eb2bfa00481373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00379">379</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b26df267d4ff2a4cb12eca070316684"></a><!-- doxytag: member="CPImageView.j::CPImageViewIsEditableKey" ref="a6b26df267d4ff2a4cb12eca070316684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00381">381</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab556c7c009e966272193e6964e9aa0f"></a><!-- doxytag: member="CPImageView.j::CPImageViewShadowBackgroundColor" ref="aab556c7c009e966272193e6964e9aa0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#aab556c7c009e966272193e6964e9aa0f">CPImageViewShadowBackgroundColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6257127c44c54db3babcff51ec92ba"></a><!-- doxytag: member="CPImageView.j::CPScaleNone" ref="a4e6257127c44c54db3babcff51ec92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a672945e7b674f4a20d28e13574b63bea"></a><!-- doxytag: member="CPImageView.j::CPScaleProportionally" ref="a672945e7b674f4a20d28e13574b63bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPNotificationCenter.j</a>&gt; import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_image.html">CPImage</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_shadow_view.html">CPShadowView</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_image_view_8j.html#a672945e7b674f4a20d28e13574b63bea">CPScaleProportionally</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1958a88703616678a45bf377a63c74f4"></a><!-- doxytag: member="CPImageView.j::CPScaleToFit" ref="a1958a88703616678a45bf377a63c74f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="af0b9cc45ffa3ab68b1c266495bd91973"></a><!-- doxytag: member="CPImageView.j::HORIZONTAL_SHADOW_INSET" ref="af0b9cc45ffa3ab68b1c266495bd91973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#af0b9cc45ffa3ab68b1c266495bd91973">HORIZONTAL_SHADOW_INSET</a> = <a class="el" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a> + <a class="el" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="adfb141c5f40117b3aca2ce465587995d"></a><!-- doxytag: member="CPImageView.j::LEFT_SHADOW_INSET" ref="adfb141c5f40117b3aca2ce465587995d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#adfb141c5f40117b3aca2ce465587995d">LEFT_SHADOW_INSET</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c1dd413ea6c58b77601be793b01124"></a><!-- doxytag: member="CPImageView.j::RIGHT_SHADOW_INSET" ref="ae8c1dd413ea6c58b77601be793b01124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#ae8c1dd413ea6c58b77601be793b01124">RIGHT_SHADOW_INSET</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a714fe6f806b69305e8d00364d742c782"></a><!-- doxytag: member="CPImageView.j::TOP_SHADOW_INSET" ref="a714fe6f806b69305e8d00364d742c782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07b82209ef4df1b4c057f97d953c8b6c"></a><!-- doxytag: member="CPImageView.j::VERTICAL_SHADOW_INSET" ref="a07b82209ef4df1b4c057f97d953c8b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_view_8j.html#a07b82209ef4df1b4c057f97d953c8b6c">VERTICAL_SHADOW_INSET</a> = <a class="el" href="_c_p_image_view_8j.html#a714fe6f806b69305e8d00364d742c782">TOP_SHADOW_INSET</a> + <a class="el" href="_c_p_image_view_8j.html#a14a5b9f75833dbf200ad7318b9d05898">BOTTOM_SHADOW_INSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:12 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
