<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPSegmentedControl.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPSegmentedControl.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPSegmentedControl.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_segmented_control_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_segmented_control_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_segmented_control_8j_map" id="_app_kit_2_c_p_segmented_control_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="8,83,205,111"/></map>
</div>

<p><a href="_c_p_segmented_control_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a7811fe7873cba20c86f50a73e4d447b0">CPSegmentedControlSegmentsKey</a> = &quot;CPSegmentedControlSegmentsKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a59f9576ba244e4642549fa212b650e05">CPSegmentedControlSegmentStyleKey</a> = &quot;CPSegmentedControlSegmentStyleKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a36db6b6864d6a4aad95b7c3813adc8ab">CPSegmentedControlSelectedKey</a> = &quot;CPSegmentedControlSelectedKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a3291dbf8085b18ba55b5131fef061501">CPSegmentedControlTrackingModeKey</a> = &quot;CPSegmentedControlTrackingModeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aa11b82400227e8b0a217d9399f8fb542">CPSegmentItemEnabledKey</a> = &quot;CPSegmentItemEnabledKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aa618ae485bf8dc1e003da88432a7d00b">CPSegmentItemImageKey</a> = &quot;CPSegmentItemImageKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#acd806f3e8e44c9b75276fe531c28a10c">CPSegmentItemLabelKey</a> = &quot;CPSegmentItemLabelKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ab058e1cc61f6c83b41087d4819267e69">CPSegmentItemMenuKey</a> = &quot;CPSegmentItemMenuKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ab47fa14ace345260808b2c674fb3c314">CPSegmentItemSelectedKey</a> = &quot;CPSegmentItemSelectedKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2df14892ca14a9fa073b2af68c27500d">CPSegmentItemTagKey</a> = &quot;CPSegmentItemTagKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a25f975cff7a385877860a6f985cac36f">CPSegmentItemWidthKey</a> = &quot;CPSegmentItemWidthKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2ec1bc17beb8c74301e1909e6ed96a76">CPSegmentSwitchTrackingMomentary</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#af784a543c960a8ffc4c6e4cc7edade16">CPSegmentSwitchTrackingSelectAny</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPArray.j</a> &gt;<br class="typebreak"/>
 import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a23ffc231fb17626a0e9bc6d251e4d2c8">CPSegmentSwitchTrackingSelectOne</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ac19b89f25c9dfa8d24866a5c108d6477">enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_string.html">CPString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_menu.html">CPMenu</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a92bcc5950aec22fe5f1a17286cb299e5">selected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7811fe7873cba20c86f50a73e4d447b0"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentedControlSegmentsKey" ref="a7811fe7873cba20c86f50a73e4d447b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a7811fe7873cba20c86f50a73e4d447b0">CPSegmentedControlSegmentsKey</a> = &quot;CPSegmentedControlSegmentsKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00809">809</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59f9576ba244e4642549fa212b650e05"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentedControlSegmentStyleKey" ref="a59f9576ba244e4642549fa212b650e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a59f9576ba244e4642549fa212b650e05">CPSegmentedControlSegmentStyleKey</a> = &quot;CPSegmentedControlSegmentStyleKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00811">811</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a36db6b6864d6a4aad95b7c3813adc8ab"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentedControlSelectedKey" ref="a36db6b6864d6a4aad95b7c3813adc8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a36db6b6864d6a4aad95b7c3813adc8ab">CPSegmentedControlSelectedKey</a> = &quot;CPSegmentedControlSelectedKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00810">810</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3291dbf8085b18ba55b5131fef061501"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentedControlTrackingModeKey" ref="a3291dbf8085b18ba55b5131fef061501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a3291dbf8085b18ba55b5131fef061501">CPSegmentedControlTrackingModeKey</a> = &quot;CPSegmentedControlTrackingModeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00812">812</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa11b82400227e8b0a217d9399f8fb542"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemEnabledKey" ref="aa11b82400227e8b0a217d9399f8fb542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#aa11b82400227e8b0a217d9399f8fb542">CPSegmentItemEnabledKey</a> = &quot;CPSegmentItemEnabledKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00912">912</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa618ae485bf8dc1e003da88432a7d00b"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemImageKey" ref="aa618ae485bf8dc1e003da88432a7d00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#aa618ae485bf8dc1e003da88432a7d00b">CPSegmentItemImageKey</a> = &quot;CPSegmentItemImageKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00908">908</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd806f3e8e44c9b75276fe531c28a10c"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemLabelKey" ref="acd806f3e8e44c9b75276fe531c28a10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#acd806f3e8e44c9b75276fe531c28a10c">CPSegmentItemLabelKey</a> = &quot;CPSegmentItemLabelKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00909">909</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab058e1cc61f6c83b41087d4819267e69"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemMenuKey" ref="ab058e1cc61f6c83b41087d4819267e69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#ab058e1cc61f6c83b41087d4819267e69">CPSegmentItemMenuKey</a> = &quot;CPSegmentItemMenuKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00910">910</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab47fa14ace345260808b2c674fb3c314"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemSelectedKey" ref="ab47fa14ace345260808b2c674fb3c314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#ab47fa14ace345260808b2c674fb3c314">CPSegmentItemSelectedKey</a> = &quot;CPSegmentItemSelectedKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00911">911</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2df14892ca14a9fa073b2af68c27500d"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemTagKey" ref="a2df14892ca14a9fa073b2af68c27500d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a2df14892ca14a9fa073b2af68c27500d">CPSegmentItemTagKey</a> = &quot;CPSegmentItemTagKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00913">913</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a25f975cff7a385877860a6f985cac36f"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentItemWidthKey" ref="a25f975cff7a385877860a6f985cac36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_segmented_control_8j.html#a25f975cff7a385877860a6f985cac36f">CPSegmentItemWidthKey</a> = &quot;CPSegmentItemWidthKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00914">914</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec1bc17beb8c74301e1909e6ed96a76"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentSwitchTrackingMomentary" ref="a2ec1bc17beb8c74301e1909e6ed96a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_segmented_control_8j.html#a2ec1bc17beb8c74301e1909e6ed96a76">CPSegmentSwitchTrackingMomentary</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="af784a543c960a8ffc4c6e4cc7edade16"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentSwitchTrackingSelectAny" ref="af784a543c960a8ffc4c6e4cc7edade16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_segmented_control_8j.html#af784a543c960a8ffc4c6e4cc7edade16">CPSegmentSwitchTrackingSelectAny</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a23ffc231fb17626a0e9bc6d251e4d2c8"></a><!-- doxytag: member="CPSegmentedControl.j::CPSegmentSwitchTrackingSelectOne" ref="a23ffc231fb17626a0e9bc6d251e4d2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPArray.j</a>&gt; import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_segmented_control_8j.html#a23ffc231fb17626a0e9bc6d251e4d2c8">CPSegmentSwitchTrackingSelectOne</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac19b89f25c9dfa8d24866a5c108d6477"></a><!-- doxytag: member="CPSegmentedControl.j::enabled" ref="ac19b89f25c9dfa8d24866a5c108d6477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="_c_p_segmented_control_8j.html#ac19b89f25c9dfa8d24866a5c108d6477">enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00882">882</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63fcc9e0dd97e8502cce685e88234e16"></a><!-- doxytag: member="CPSegmentedControl.j::frame" ref="a63fcc9e0dd97e8502cce685e88234e16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRect <a class="el" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00886">886</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2949ae0332d03a93977dd5eda0aa6409"></a><!-- doxytag: member="CPSegmentedControl.j::label" ref="a2949ae0332d03a93977dd5eda0aa6409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_string.html">CPString</a> <a class="el" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00879">879</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a013c594489b43812712541b68420b137"></a><!-- doxytag: member="CPSegmentedControl.j::menu" ref="a013c594489b43812712541b68420b137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00880">880</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92bcc5950aec22fe5f1a17286cb299e5"></a><!-- doxytag: member="CPSegmentedControl.j::selected" ref="a92bcc5950aec22fe5f1a17286cb299e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="_c_p_segmented_control_8j.html#a92bcc5950aec22fe5f1a17286cb299e5">selected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00881">881</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab34f2fc02b4a86bea93c68e1ec09d75"></a><!-- doxytag: member="CPSegmentedControl.j::tag" ref="aab34f2fc02b4a86bea93c68e1ec09d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00883">883</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2474a5474cbff19523a51eb1de01cda4"></a><!-- doxytag: member="CPSegmentedControl.j::width" ref="a2474a5474cbff19523a51eb1de01cda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00884">884</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:14 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
