<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPTabViewItem.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTabViewItem.j File Reference</h1>
<p><a href="_c_p_tab_view_item_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ad84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ab2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aa56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a568c6c2fb524bd05db6757ed6252efea"></a><!-- doxytag: member="CPTabViewItem.j::CPBackgroundTab" ref="a568c6c2fb524bd05db6757ed6252efea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#a568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad84d3a91887348448e31903b624b6417"></a><!-- doxytag: member="CPTabViewItem.j::CPPressedTab" ref="ad84d3a91887348448e31903b624b6417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#ad84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e475fcb86502bfbe1ff99a22783aa55"></a><!-- doxytag: member="CPTabViewItem.j::CPSelectedTab" ref="a8e475fcb86502bfbe1ff99a22783aa55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPView.j</a>&gt; <a class="el" href="_c_p_tab_view_item_8j.html#a8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aba178ed1e34d3364056e2f388615e69b"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemAuxViewKey" ref="aba178ed1e34d3364056e2f388615e69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#aba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00186">186</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a5b37315627732d670e6bc7e666aa1"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemIdentifierKey" ref="ab2a5b37315627732d670e6bc7e666aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#ab2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00183">183</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7524616b0248e02de3f046c24a6dd027"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemLabelKey" ref="a7524616b0248e02de3f046c24a6dd027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#a7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00184">184</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa56af7d973df37389ec7b8566b8e5afc"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemViewKey" ref="aa56af7d973df37389ec7b8566b8e5afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#aa56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00185">185</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:16 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
