<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPTimer.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPTimer.j File Reference</h1>
<p><a href="_c_p_timer_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_timer_8j.html#aacb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a> = 1000</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a19229f206ddcc686f16819021aa900bf"></a><!-- doxytag: member="CPTimer.j::CPTimersForTimeoutIDs" ref="a19229f206ddcc686f16819021aa900bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a> = {}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_timer_8j_source.html#l00243">243</a> of file <a class="el" href="_c_p_timer_8j_source.html">CPTimer.j</a>.</p>

</div>
</div>
<a class="anchor" id="aacb554b294d049baa57ed558fcaad4b3"></a><!-- doxytag: member="CPTimer.j::CPTimersTimeoutID" ref="aacb554b294d049baa57ed558fcaad4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_timer_8j.html#aacb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_timer_8j_source.html#l00242">242</a> of file <a class="el" href="_c_p_timer_8j_source.html">CPTimer.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
