<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPURLConnection.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPURLConnection.j File Reference</h1>
<p><a href="_c_p_u_r_l_connection_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a1c0ccf98ec6b9deca39c5dc14d7ad741">CPURLConnectionDelegate</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1c0ccf98ec6b9deca39c5dc14d7ad741"></a><!-- doxytag: member="CPURLConnection.j::CPURLConnectionDelegate" ref="a1c0ccf98ec6b9deca39c5dc14d7ad741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#a1c0ccf98ec6b9deca39c5dc14d7ad741">CPURLConnectionDelegate</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
