<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPFlashView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPFlashView.j File Reference</h1><code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform/Platform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPFlashView.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_flash_view_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_flash_view_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_flash_view_8j_map" id="_app_kit_2_c_p_flash_view_8j">
<area shape="rect" id="node3" href="_platform_8h.html" title="Platform/Platform.h" alt="" coords="13,83,152,111"/></map>
</div>

<p><a href="_c_p_flash_view_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_view.html">CPView</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_flash_view_8j.html#a65afe377c689daebed66fa04c035d796">IEFlashCLSID</a> = &quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a65afe377c689daebed66fa04c035d796"></a><!-- doxytag: member="CPFlashView.j::IEFlashCLSID" ref="a65afe377c689daebed66fa04c035d796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_view.html">CPView</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_flash_view_8j.html#a65afe377c689daebed66fa04c035d796">IEFlashCLSID</a> = &quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_flash_view_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_flash_view_8j_source.html">CPFlashView.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:11 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
