<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPUserSessionManager.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPUserSessionManager.j</h1><a href="_c_p_user_session_manager_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPUserSessionManager.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_c_p_user_session_manager_8j.html#a458d5fa09f02a116804d438cf888d03c">00027</a> <a class="code" href="_c_p_user_session_manager_8j.html#a458d5fa09f02a116804d438cf888d03c">CPUserSessionUndeterminedStatus</a> = 0;
<a name="l00028"></a><a class="code" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">00028</a> <a class="code" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a>     = 1;
<a name="l00029"></a><a class="code" href="_c_p_user_session_manager_8j.html#a40b7b49d0c83d33b509a7670df5b629a">00029</a> <a class="code" href="_c_p_user_session_manager_8j.html#a40b7b49d0c83d33b509a7670df5b629a">CPUserSessionLoggedOutStatus</a>    = 2;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_user_session_manager_8j.html#a20b83f8838f0b6602a68c9a27361d323">00031</a> <a class="code" href="_c_p_user_session_manager_8j.html#a20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a>         = <span class="stringliteral">@&quot;CPUserSessionManagerStatusDidChangeNotification&quot;</span>;
<a name="l00032"></a><a class="code" href="_c_p_user_session_manager_8j.html#a9e832000a542a9f7880117d967358b2a">00032</a> <a class="code" href="_c_p_user_session_manager_8j.html#a9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a> = <span class="stringliteral">@&quot;CPUserSessionManagerUserIdentifierDidChangeNotification&quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">00034</a> var <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = nil;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_p_user_session_manager.html">00036</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_user_session_manager.html">CPUserSessionManager</a> : <a class="code" href="class_c_p_object.html" title="The root class from which most classes are subclassed.">CPObject</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     CPUserSessionStatus _status;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>            _userIdentifier;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_c_p_user_session_manager.html#ad8b6e9325bf10427d1248f2f5743014d">00043</a> + (id)defaultManager
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a>)
<a name="l00046"></a>00046         <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = [[<a class="code" href="class_c_p_user_session_manager.html">CPUserSessionManager</a> alloc] init];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_user_session_manager.html#a0a76c8c8f921851ca8c910cb7b2fc83a">00051</a> - (id)init
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00056"></a>00056         _status = <a class="code" href="_c_p_user_session_manager_8j.html#a458d5fa09f02a116804d438cf888d03c">CPUserSessionUndeterminedStatus</a>;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_p_user_session_manager.html#a05fb16e88c2f81c4e0b1add51213e725">00061</a> - (CPUserSessionStatus)status
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">return</span> _status;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_p_user_session_manager.html#aa0906be8b5d52334d5acc4c820281f0b">00066</a> - (void)setStatus:(CPUserSessionStatus)aStatus
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (_status == aStatus)
<a name="l00069"></a>00069         <span class="keywordflow">return</span>;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     _status = aStatus;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00074"></a>00074         <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPUserSessionManagerStatusDidChangeNotification
<a name="l00075"></a>00075                       <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (_status != <a class="code" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a>)
<a name="l00078"></a>00078         [<span class="keyword">self</span> <a class="code" href="class_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">setUserIdentifier</a>:nil];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_c_p_user_session_manager.html#af62484909c3fba399dd6b1ae72ce926f">00081</a> - (<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)userIdentifier
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> _userIdentifier;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">00086</a> - (void)setUserIdentifier:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)anIdentifier
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (_userIdentifier == anIdentifier)
<a name="l00089"></a>00089         <span class="keywordflow">return</span>;
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     _userIdentifier = anIdentifier;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00094"></a>00094         <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPUserSessionManagerUserIdentifierDidChangeNotification
<a name="l00095"></a>00095                       <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
