<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPViewController.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPViewController.j</h1><a href="_c_p_view_controller_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPViewController.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Nicholas Small and Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_responder.html">CPResponder</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_c_p_view_controller_8j.html#ad1743144b8d24cdea8b3c7b680c78b4f">00025</a> var <a class="code" href="_c_p_view_controller_8j.html#ad1743144b8d24cdea8b3c7b680c78b4f">CPViewControllerCachedCibs</a>;
<a name="l00026"></a>00026 
<a name="l00048"></a><a class="code" href="class_c_p_view_controller.html">00048</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_view_controller.html">CPViewController</a> : <a class="code" href="class_c_p_responder.html">CPResponder</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="class_c_p_view.html">CPView</a>          _view;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">id</span>              _representedObject @<a class="code" href="class_c_p_view_controller.html#a2527765c1c7ab711537a963affa5c4e9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=representedObject);
<a name="l00053"></a>00053     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _title @<a class="code" href="class_c_p_view_controller.html#a2527765c1c7ab711537a963affa5c4e9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=title);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>        _cibName @<a class="code" href="class_c_p_view_controller.html#a2527765c1c7ab711537a963affa5c4e9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=cibName, readonly);
<a name="l00056"></a>00056     <a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a>        _cibBundle @<a class="code" href="class_c_p_view_controller.html#a2527765c1c7ab711537a963affa5c4e9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=cibBundle, readonly);
<a name="l00057"></a>00057     <a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>    _cibExternalNameTable @<a class="code" href="class_c_p_view_controller.html#a2527765c1c7ab711537a963affa5c4e9">accessors</a>(<a class="code" href="_c_p_table_header_view_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>=cibExternalNameTable, readonly);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_c_p_view_controller.html#a5413c57d434971f863a6c62fcc59e2f7">00060</a> + (void)initialize
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<span class="keyword">self</span> === <a class="code" href="class_c_p_view_controller.html">CPViewController</a>)
<a name="l00063"></a>00063         <a class="code" href="_c_p_view_controller_8j.html#ad1743144b8d24cdea8b3c7b680c78b4f">CPViewControllerCachedCibs</a> = [<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_c_p_view_controller.html#a366642ae81a84e9ec74e816fd8cb458d">00069</a> - (id)init
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#a4be02931ef6769615627ee8b163f49e7">initWithCibName</a>:nil <a class="code" href="class_c_p_view_controller.html#a4be02931ef6769615627ee8b163f49e7">bundle</a>:nil];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_c_p_view_controller.html#a4be02931ef6769615627ee8b163f49e7">00074</a> - (id)initWithCibName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aCibNameOrNil bundle:(<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a>)aCibBundleOrNil
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">initWithCibName</a>:aCibNameOrNil <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">bundle</a>:aCibBundleOrNil <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">externalNameTable</a>:nil];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_c_p_view_controller.html#a4b3af7cb5a1336b0c228f3fbd8203afa">00079</a> - (id)initWithCibName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aCibNameOrNil bundle:(<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a>)aCibBundleOrNil owner:(<span class="keywordtype">id</span>)anOwner
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">initWithCibName</a>:aCibNameOrNil <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">bundle</a>:aCibBundleOrNil <a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">externalNameTable</a>:[<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:anOwner <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner]];
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="class_c_p_view_controller.html#ac0ddee962917594f09100015d6a22350">00092</a> - (id)initWithCibName:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aCibNameOrNil bundle:(<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a>)aCibBundleOrNil externalNameTable:(<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a>)anExternalNameTable
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="comment">// Don&apos;t load the cib until someone actually requests the view. The user may just be intending to use setView:.</span>
<a name="l00099"></a>00099         _cibName = aCibNameOrNil;
<a name="l00100"></a>00100         _cibBundle = aCibBundleOrNil || [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>];
<a name="l00101"></a>00101         _cibExternalNameTable = anExternalNameTable || [<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:self <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner];
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00119"></a><a class="code" href="class_c_p_view_controller.html#a99475e015009d7c3374f6021091bcefd">00119</a> - (void)loadView
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (_view)
<a name="l00122"></a>00122         <span class="keywordflow">return</span>;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="comment">// check if a cib is already cached for the current _cibName</span>
<a name="l00125"></a>00125     var cib = [CPViewControllerCachedCibs objectForKey:_cibName];
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (!cib)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="comment">// if the cib isn&apos;t cached yet : fetch it and cache it</span>
<a name="l00130"></a>00130         cib = [[<a class="code" href="class_c_p_cib.html">CPCib</a> alloc] initWithContentsOfURL:[_cibBundle pathForResource:_cibName + @&quot;.cib&quot;]];
<a name="l00131"></a>00131         [CPViewControllerCachedCibs setObject:cib forKey:_cibName];
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     [cib instantiateCibWithExternalNameTable:_cibExternalNameTable];
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="class_c_p_view_controller.html#ad08c4480387f1f8c76913be1aba84c43">00142</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)view
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (!_view)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         var cibOwner = [_cibExternalNameTable objectForKey:CPCibOwner];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> ([cibOwner respondsToSelector:<span class="keyword">@selector</span>(viewControllerWillLoadCib:)])
<a name="l00149"></a>00149             [cibOwner viewControllerWillLoadCib:self];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#a99475e015009d7c3374f6021091bcefd">loadView</a>];
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (_view === nil &amp;&amp; [cibOwner isKindOfClass:[<a class="code" href="class_c_p_document.html">CPDocument</a> <span class="keyword">class</span>]])
<a name="l00154"></a>00154             [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#a9ad4607b6436d50bd6bf39eef8f57df6">setView</a>:[cibOwner valueForKey:@&quot;view&quot;]];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!_view) 
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             var reason = [<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> <a class="code" href="class_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;View for %@ could not be loaded from Cib or no view specified. Override loadView to load the view manually.&quot;, self];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             [<a class="code" href="class_c_p_exception.html" title="Used to implement exception handling (creating &amp;amp; raising).">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInternalInconsistencyException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:reason];
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ([cibOwner respondsToSelector:<span class="keyword">@selector</span>(viewControllerDidLoadCib:)])
<a name="l00164"></a>00164             [cibOwner viewControllerDidLoadCib:self];
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         [<span class="keyword">self</span> <a class="code" href="class_c_p_view_controller.html#a9c9a07587a331ae2dd74122fff73fff7">viewDidLoad</a>];
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">return</span> _view;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="class_c_p_view_controller.html#a9c9a07587a331ae2dd74122fff73fff7">00178</a> - (void)viewDidLoad
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="class_c_p_view_controller.html#a9ad4607b6436d50bd6bf39eef8f57df6">00190</a> - (void)setView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     _view = aView;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">@end</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="_c_p_view_controller_8j.html#af94c4b5f0f9ec5d5bd6d8a192f2adc21">00198</a> var <a class="code" href="_c_p_view_controller_8j.html#af94c4b5f0f9ec5d5bd6d8a192f2adc21">CPViewControllerViewKey</a>     = <span class="stringliteral">@&quot;CPViewControllerViewKey&quot;</span>,
<a name="l00199"></a><a class="code" href="_c_p_view_controller_8j.html#af81f4ee5cf3263df140e99bf74b42d32">00199</a>     <a class="code" href="_c_p_view_controller_8j.html#af81f4ee5cf3263df140e99bf74b42d32">CPViewControllerTitleKey</a>    = <span class="stringliteral">@&quot;CPViewControllerTitleKey&quot;</span>,
<a name="l00200"></a><a class="code" href="_c_p_view_controller_8j.html#a1228f4cd813154edcad45259faa3e266">00200</a>     <a class="code" href="_c_p_view_controller_8j.html#a1228f4cd813154edcad45259faa3e266">CPViewControllerCibNameKey</a>  = <span class="stringliteral">@&quot;CPViewControllerCibNameKey&quot;</span>,
<a name="l00201"></a><a class="code" href="_c_p_view_controller_8j.html#ac624f68a0ec9c05871e6858743148e82">00201</a>     <a class="code" href="_c_p_view_controller_8j.html#ac624f68a0ec9c05871e6858743148e82">CPViewControllerBundleKey</a>   = <span class="stringliteral">@&quot;CPViewControllerBundleKey&quot;</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">@implementation </span><a class="code" href="class_c_p_view_controller.html">CPViewController</a> (CPCoding)
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="class_c_p_view_controller.html#a84b89a0e8f911d1edaf61b3ff5c7d3d9">00210</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aCoder];
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         _view = [aCoder decodeObjectForKey:CPViewControllerViewKey];
<a name="l00217"></a>00217         _title = [aCoder decodeObjectForKey:CPViewControllerTitleKey];
<a name="l00218"></a>00218         _cibName = [aCoder decodeObjectForKey:CPViewControllerCibNameKey];
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         var bundlePath = [aCoder decodeObjectForKey:CPViewControllerBundleKey];
<a name="l00221"></a>00221         _cibBundle = bundlePath ? [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a62633c48c588429ca66ccceb07e8af1b">bundleWithPath</a>:bundlePath] : [<a class="code" href="class_c_p_bundle.html" title="Groups information about an application&amp;#39;s code &amp;amp; resources.">CPBundle</a> <a class="code" href="class_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         _cibExternalNameTable = [<a class="code" href="class_c_p_dictionary.html" title="A mutable key-value pair collection.">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:self <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:CPCibOwner];
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00233"></a><a class="code" href="class_c_p_view_controller.html#a6be336db09178b383b57292de7c1f099">00233</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html" title="Defines methods for use when archiving &amp;amp; restoring (enc/decoding).">CPCoder</a>)aCoder
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     [aCoder encodeObject:_view forKey:CPViewControllerViewKey];
<a name="l00238"></a>00238     [aCoder encodeObject:_title forKey:CPViewControllerTitleKey];
<a name="l00239"></a>00239     [aCoder encodeObject:_cibName forKey:CPViewControllerCibNameKey];
<a name="l00240"></a>00240     [aCoder encodeObject:[_cibBundle bundlePath] forKey:CPViewControllerBundleKey];
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
