<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPURL.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPURL.j File Reference</h1>
<p><a href="_c_p_u_r_l_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a69f22676a5d3caa912ebdd030ccc8b90">CPURLAttributeModificationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a69f22676a5d3caa912ebdd030ccc8b90">CPURLAttributeModificationDateKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a7582fce7b17c4de65aa047b09ee88002">CPURLBaseURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a7582fce7b17c4de65aa047b09ee88002">CPURLBaseURLKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ac8f20f1d71ccef76093e04caec2d4a08">CPURLContentAccessDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac8f20f1d71ccef76093e04caec2d4a08">CPURLContentAccessDateKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a897628feffa0283c658952571b66efc4">CPURLContentModificationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a897628feffa0283c658952571b66efc4">CPURLContentModificationDateKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ab993ef7c2e55ac4abed29c6bbfc010db">CPURLCreationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ab993ef7c2e55ac4abed29c6bbfc010db">CPURLCreationDateKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a0f81be106af417c72c2ca09e58ff3d4d">CPURLCustomIconKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a0f81be106af417c72c2ca09e58ff3d4d">CPURLCustomIconKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ac10ebdea281704dba0062e96d858802e">CPURLEffectiveIconKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac10ebdea281704dba0062e96d858802e">CPURLEffectiveIconKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a8c2f95aa6b8e9ad16fab2eb91dbbf547">CPURLHasHiddenExtensionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a8c2f95aa6b8e9ad16fab2eb91dbbf547">CPURLHasHiddenExtensionKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ac4b77adbefd4db8b9007d6b308350633">CPURLIsDirectoryKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac4b77adbefd4db8b9007d6b308350633">CPURLIsDirectoryKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a4e4c937f84da7e9cc08e5bdb40e5051a">CPURLIsHiddenKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a4e4c937f84da7e9cc08e5bdb40e5051a">CPURLIsHiddenKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a0103799f284b1880eb9ec630564a509c">CPURLIsPackageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a0103799f284b1880eb9ec630564a509c">CPURLIsPackageKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#aa8f58d74f3456a25f784247e32ad6da5">CPURLIsRegularFileKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#aa8f58d74f3456a25f784247e32ad6da5">CPURLIsRegularFileKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ae36f481086acc4ad1671d82fd852724b">CPURLIsSymbolicLinkKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ae36f481086acc4ad1671d82fd852724b">CPURLIsSymbolicLinkKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a2f3bbda88a0d649161e875c79a749a32">CPURLIsSystemImmutableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a2f3bbda88a0d649161e875c79a749a32">CPURLIsSystemImmutableKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a590678ae3d75adfdee0cdcb8d61c3b09">CPURLIsUserImmutableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a590678ae3d75adfdee0cdcb8d61c3b09">CPURLIsUserImmutableKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ad98518bc1f00423805842017fac56fcb">CPURLIsVolumeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ad98518bc1f00423805842017fac56fcb">CPURLIsVolumeKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a959e54df3ba55ac9f72ab6ab69eb05ee">CPURLLabelColorKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a959e54df3ba55ac9f72ab6ab69eb05ee">CPURLLabelColorKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#ae725b4df0c7788df47b3134efb53e093">CPURLLabelNumberKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ae725b4df0c7788df47b3134efb53e093">CPURLLabelNumberKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a1320955ef100324c1aa1dc28ce1a735a">CPURLLinkCountKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a1320955ef100324c1aa1dc28ce1a735a">CPURLLinkCountKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a613dc56792c49eb9b731dae79b307e79">CPURLLocalizedLabelKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a613dc56792c49eb9b731dae79b307e79">CPURLLocalizedLabelKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a6a7712a03f89a8a7dce2e485f1c382cb">CPURLLocalizedNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a6a7712a03f89a8a7dce2e485f1c382cb">CPURLLocalizedNameKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#adaed708eb356fdb678f6b042397671ac">CPURLLocalizedTypeDescriptionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#adaed708eb356fdb678f6b042397671ac">CPURLLocalizedTypeDescriptionKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a810db6ec6b506aefe6c68741bc5e9e60">CPURLNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a810db6ec6b506aefe6c68741bc5e9e60">CPURLNameKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a2b05eac4a728ecee11d764c1e904f54a">CPURLParentDirectoryURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a2b05eac4a728ecee11d764c1e904f54a">CPURLParentDirectoryURLKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#aac714981dfec1ffbad7f4e3e14cad8f8">CPURLURLStringKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#aac714981dfec1ffbad7f4e3e14cad8f8">CPURLURLStringKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a79b1d4ea0d2fa473b46682e29418e702">CPURLVolumeURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CFURL prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">isa</a> = [<a class="el" href="class_c_p_u_r_l.html">CPURL</a> class]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a69f22676a5d3caa912ebdd030ccc8b90"></a><!-- doxytag: member="CPURL.j::CPURLAttributeModificationDateKey" ref="a69f22676a5d3caa912ebdd030ccc8b90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a69f22676a5d3caa912ebdd030ccc8b90">CPURLAttributeModificationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a69f22676a5d3caa912ebdd030ccc8b90">CPURLAttributeModificationDateKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00018">18</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7582fce7b17c4de65aa047b09ee88002"></a><!-- doxytag: member="CPURL.j::CPURLBaseURLKey" ref="a7582fce7b17c4de65aa047b09ee88002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_u_r_l_8j.html#a7582fce7b17c4de65aa047b09ee88002">CPURLBaseURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a7582fce7b17c4de65aa047b09ee88002">CPURLBaseURLKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00193">193</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f20f1d71ccef76093e04caec2d4a08"></a><!-- doxytag: member="CPURL.j::CPURLContentAccessDateKey" ref="ac8f20f1d71ccef76093e04caec2d4a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ac8f20f1d71ccef76093e04caec2d4a08">CPURLContentAccessDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac8f20f1d71ccef76093e04caec2d4a08">CPURLContentAccessDateKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00016">16</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a897628feffa0283c658952571b66efc4"></a><!-- doxytag: member="CPURL.j::CPURLContentModificationDateKey" ref="a897628feffa0283c658952571b66efc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a897628feffa0283c658952571b66efc4">CPURLContentModificationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a897628feffa0283c658952571b66efc4">CPURLContentModificationDateKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00017">17</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab993ef7c2e55ac4abed29c6bbfc010db"></a><!-- doxytag: member="CPURL.j::CPURLCreationDateKey" ref="ab993ef7c2e55ac4abed29c6bbfc010db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ab993ef7c2e55ac4abed29c6bbfc010db">CPURLCreationDateKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ab993ef7c2e55ac4abed29c6bbfc010db">CPURLCreationDateKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00015">15</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f81be106af417c72c2ca09e58ff3d4d"></a><!-- doxytag: member="CPURL.j::CPURLCustomIconKey" ref="a0f81be106af417c72c2ca09e58ff3d4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a0f81be106af417c72c2ca09e58ff3d4d">CPURLCustomIconKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a0f81be106af417c72c2ca09e58ff3d4d">CPURLCustomIconKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac10ebdea281704dba0062e96d858802e"></a><!-- doxytag: member="CPURL.j::CPURLEffectiveIconKey" ref="ac10ebdea281704dba0062e96d858802e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ac10ebdea281704dba0062e96d858802e">CPURLEffectiveIconKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac10ebdea281704dba0062e96d858802e">CPURLEffectiveIconKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2f95aa6b8e9ad16fab2eb91dbbf547"></a><!-- doxytag: member="CPURL.j::CPURLHasHiddenExtensionKey" ref="a8c2f95aa6b8e9ad16fab2eb91dbbf547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a8c2f95aa6b8e9ad16fab2eb91dbbf547">CPURLHasHiddenExtensionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a8c2f95aa6b8e9ad16fab2eb91dbbf547">CPURLHasHiddenExtensionKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00014">14</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b77adbefd4db8b9007d6b308350633"></a><!-- doxytag: member="CPURL.j::CPURLIsDirectoryKey" ref="ac4b77adbefd4db8b9007d6b308350633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ac4b77adbefd4db8b9007d6b308350633">CPURLIsDirectoryKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ac4b77adbefd4db8b9007d6b308350633">CPURLIsDirectoryKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00007">7</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4c937f84da7e9cc08e5bdb40e5051a"></a><!-- doxytag: member="CPURL.j::CPURLIsHiddenKey" ref="a4e4c937f84da7e9cc08e5bdb40e5051a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a4e4c937f84da7e9cc08e5bdb40e5051a">CPURLIsHiddenKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a4e4c937f84da7e9cc08e5bdb40e5051a">CPURLIsHiddenKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00013">13</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0103799f284b1880eb9ec630564a509c"></a><!-- doxytag: member="CPURL.j::CPURLIsPackageKey" ref="a0103799f284b1880eb9ec630564a509c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a0103799f284b1880eb9ec630564a509c">CPURLIsPackageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a0103799f284b1880eb9ec630564a509c">CPURLIsPackageKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00010">10</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f58d74f3456a25f784247e32ad6da5"></a><!-- doxytag: member="CPURL.j::CPURLIsRegularFileKey" ref="aa8f58d74f3456a25f784247e32ad6da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#aa8f58d74f3456a25f784247e32ad6da5">CPURLIsRegularFileKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#aa8f58d74f3456a25f784247e32ad6da5">CPURLIsRegularFileKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00006">6</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae36f481086acc4ad1671d82fd852724b"></a><!-- doxytag: member="CPURL.j::CPURLIsSymbolicLinkKey" ref="ae36f481086acc4ad1671d82fd852724b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ae36f481086acc4ad1671d82fd852724b">CPURLIsSymbolicLinkKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ae36f481086acc4ad1671d82fd852724b">CPURLIsSymbolicLinkKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00008">8</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3bbda88a0d649161e875c79a749a32"></a><!-- doxytag: member="CPURL.j::CPURLIsSystemImmutableKey" ref="a2f3bbda88a0d649161e875c79a749a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a2f3bbda88a0d649161e875c79a749a32">CPURLIsSystemImmutableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a2f3bbda88a0d649161e875c79a749a32">CPURLIsSystemImmutableKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00011">11</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a590678ae3d75adfdee0cdcb8d61c3b09"></a><!-- doxytag: member="CPURL.j::CPURLIsUserImmutableKey" ref="a590678ae3d75adfdee0cdcb8d61c3b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a590678ae3d75adfdee0cdcb8d61c3b09">CPURLIsUserImmutableKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a590678ae3d75adfdee0cdcb8d61c3b09">CPURLIsUserImmutableKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00012">12</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad98518bc1f00423805842017fac56fcb"></a><!-- doxytag: member="CPURL.j::CPURLIsVolumeKey" ref="ad98518bc1f00423805842017fac56fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ad98518bc1f00423805842017fac56fcb">CPURLIsVolumeKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ad98518bc1f00423805842017fac56fcb">CPURLIsVolumeKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00009">9</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a959e54df3ba55ac9f72ab6ab69eb05ee"></a><!-- doxytag: member="CPURL.j::CPURLLabelColorKey" ref="a959e54df3ba55ac9f72ab6ab69eb05ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a959e54df3ba55ac9f72ab6ab69eb05ee">CPURLLabelColorKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a959e54df3ba55ac9f72ab6ab69eb05ee">CPURLLabelColorKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae725b4df0c7788df47b3134efb53e093"></a><!-- doxytag: member="CPURL.j::CPURLLabelNumberKey" ref="ae725b4df0c7788df47b3134efb53e093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#ae725b4df0c7788df47b3134efb53e093">CPURLLabelNumberKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#ae725b4df0c7788df47b3134efb53e093">CPURLLabelNumberKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1320955ef100324c1aa1dc28ce1a735a"></a><!-- doxytag: member="CPURL.j::CPURLLinkCountKey" ref="a1320955ef100324c1aa1dc28ce1a735a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a1320955ef100324c1aa1dc28ce1a735a">CPURLLinkCountKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a1320955ef100324c1aa1dc28ce1a735a">CPURLLinkCountKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00019">19</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a613dc56792c49eb9b731dae79b307e79"></a><!-- doxytag: member="CPURL.j::CPURLLocalizedLabelKey" ref="a613dc56792c49eb9b731dae79b307e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a613dc56792c49eb9b731dae79b307e79">CPURLLocalizedLabelKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a613dc56792c49eb9b731dae79b307e79">CPURLLocalizedLabelKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7712a03f89a8a7dce2e485f1c382cb"></a><!-- doxytag: member="CPURL.j::CPURLLocalizedNameKey" ref="a6a7712a03f89a8a7dce2e485f1c382cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a6a7712a03f89a8a7dce2e485f1c382cb">CPURLLocalizedNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a6a7712a03f89a8a7dce2e485f1c382cb">CPURLLocalizedNameKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00005">5</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="adaed708eb356fdb678f6b042397671ac"></a><!-- doxytag: member="CPURL.j::CPURLLocalizedTypeDescriptionKey" ref="adaed708eb356fdb678f6b042397671ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#adaed708eb356fdb678f6b042397671ac">CPURLLocalizedTypeDescriptionKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#adaed708eb356fdb678f6b042397671ac">CPURLLocalizedTypeDescriptionKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00023">23</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a810db6ec6b506aefe6c68741bc5e9e60"></a><!-- doxytag: member="CPURL.j::CPURLNameKey" ref="a810db6ec6b506aefe6c68741bc5e9e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">CPObject.j</a>&gt; <a class="el" href="_c_p_u_r_l_8j.html#a810db6ec6b506aefe6c68741bc5e9e60">CPURLNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a810db6ec6b506aefe6c68741bc5e9e60">CPURLNameKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00004">4</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b05eac4a728ecee11d764c1e904f54a"></a><!-- doxytag: member="CPURL.j::CPURLParentDirectoryURLKey" ref="a2b05eac4a728ecee11d764c1e904f54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a2b05eac4a728ecee11d764c1e904f54a">CPURLParentDirectoryURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a2b05eac4a728ecee11d764c1e904f54a">CPURLParentDirectoryURLKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00020">20</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a621d8230291f2be32a3b0d7f9c63613a"></a><!-- doxytag: member="CPURL.j::CPURLTypeIdentifierKey" ref="a621d8230291f2be32a3b0d7f9c63613a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00022">22</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac714981dfec1ffbad7f4e3e14cad8f8"></a><!-- doxytag: member="CPURL.j::CPURLURLStringKey" ref="aac714981dfec1ffbad7f4e3e14cad8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_u_r_l_8j.html#aac714981dfec1ffbad7f4e3e14cad8f8">CPURLURLStringKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#aac714981dfec1ffbad7f4e3e14cad8f8">CPURLURLStringKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00192">192</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79b1d4ea0d2fa473b46682e29418e702"></a><!-- doxytag: member="CPURL.j::CPURLVolumeURLKey" ref="a79b1d4ea0d2fa473b46682e29418e702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_u_r_l_8j.html#a79b1d4ea0d2fa473b46682e29418e702">CPURLVolumeURLKey</a> = @&quot;@&quot;<a class="el" href="_c_p_u_r_l_8j.html#a621d8230291f2be32a3b0d7f9c63613a">CPURLTypeIdentifierKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00021">21</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
<a class="anchor" id="a03a3630911cf8a15028c0e79b63d3f45"></a><!-- doxytag: member="CPURL.j::isa" ref="a03a3630911cf8a15028c0e79b63d3f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFURL prototype <a class="el" href="_c_p_u_r_l_8j.html#a03a3630911cf8a15028c0e79b63d3f45">isa</a> = [<a class="el" href="class_c_p_u_r_l.html">CPURL</a> class]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_8j_source.html#l00211">211</a> of file <a class="el" href="_c_p_u_r_l_8j_source.html">CPURL.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
