<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPUndoManager.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPUndoManager.j File Reference</h1>
<p><a href="_c_p_undo_manager_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#adddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <br class="typebreak"/>
<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a6d4c58cc19ea1d126dc40a9458637aa3">CPUndoManagerNormal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <br class="typebreak"/>
<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ad5a4e307fcd13b1c8d87de9208c374dc">CPUndoManagerRedoing</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <br class="typebreak"/>
<a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#aaad25405c75ea3c461633b915b8580a9">CPUndoManagerUndoing</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adddd9ef300706e19bc2ae86c522dad4c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoCloseGroupingRunLoopOrdering" ref="adddd9ef300706e19bc2ae86c522dad4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#adddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="affeb8cc84ace6412fa6ddb98ea2bdf35"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerActionNameKey" ref="affeb8cc84ace6412fa6ddb98ea2bdf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00740">740</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="acadaf2cacdbc79e756798193f272588e"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCheckpointNotification" ref="acadaf2cacdbc79e756798193f272588e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca9ea54175879769cf6e551b2f66b79"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCurrentGroupingKey" ref="a7ca9ea54175879769cf6e551b2f66b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00741">741</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7016a0c68d5cce445ca92356b44b398"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidOpenUndoGroupNotification" ref="ac7016a0c68d5cce445ca92356b44b398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29024e7360f105ca9e89b73ef7876115"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidRedoChangeNotification" ref="a29024e7360f105ca9e89b73ef7876115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d81e9affd559bef4b45845a4566e08"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidUndoChangeNotification" ref="ab7d81e9affd559bef4b45845a4566e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3d76aeb6f1ac36ec0b1a9b98950d9ff"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerGroupsByEventKey" ref="af3d76aeb6f1ac36ec0b1a9b98950d9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00744">744</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a990cbb45694d6247a21e36eab9d1406a"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerLevelsOfUndoKey" ref="a990cbb45694d6247a21e36eab9d1406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00739">739</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4c58cc19ea1d126dc40a9458637aa3"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerNormal" ref="a6d4c58cc19ea1d126dc40a9458637aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#a6d4c58cc19ea1d126dc40a9458637aa3">CPUndoManagerNormal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a4e307fcd13b1c8d87de9208c374dc"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoing" ref="ad5a4e307fcd13b1c8d87de9208c374dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#ad5a4e307fcd13b1c8d87de9208c374dc">CPUndoManagerRedoing</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b814ef3588561040a6e45edf54bebd"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoStackKey" ref="ac9b814ef3588561040a6e45edf54bebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00736">736</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7ff9743e7e7f389b6c6ff351c19f29"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRunLoopModesKey" ref="a6b7ff9743e7e7f389b6c6ff351c19f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00743">743</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaad25405c75ea3c461633b915b8580a9"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoing" ref="aaad25405c75ea3c461633b915b8580a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_proxy.html">CPProxy</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#aaad25405c75ea3c461633b915b8580a9">CPUndoManagerUndoing</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3d032540fd77975f742e1234fb1c2558"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoStackKey" ref="a3d032540fd77975f742e1234fb1c2558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00737">737</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7592964b54d78bc3d6b48ab64ecc2a78"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillCloseUndoGroupNotification" ref="a7592964b54d78bc3d6b48ab64ecc2a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d2af04224ccb9bc6333a64549918ad"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillRedoChangeNotification" ref="ad2d2af04224ccb9bc6333a64549918ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a4066be9f9ccbd32f8572f71f23a6c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillUndoChangeNotification" ref="ac6a4066be9f9ccbd32f8572f71f23a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
