<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPPopUpButton.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPPopUpButton.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPPopUpButton.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_pop_up_button_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_pop_up_button_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_pop_up_button_8j_map" id="_app_kit_2_c_p_pop_up_button_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="5,83,203,111"/></map>
</div>

<p><a href="_c_p_pop_up_button_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a> = CPThemeState(&quot;pulls-down&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_button.html">CPButton</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <br class="typebreak"/>
CPGeometry <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <br class="typebreak"/>
import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a248e0856d3f7cd747f6bfa07c0a2317e">VISIBLE_MARGIN</a> = 7.0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad0b5e5bb94823daff43e7d9785be94d9"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonMenuKey" ref="ad0b5e5bb94823daff43e7d9785be94d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00708">708</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad77f43a9ee30ba11868340cadf3b2c41"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonPullsDownKey" ref="ad77f43a9ee30ba11868340cadf3b2c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00710">710</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e43122701ee7362d43045d4729442b8"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonSelectedIndexKey" ref="a1e43122701ee7362d43045d4729442b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00709">709</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf1d567c5310b91a081f2c38d146645"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonStatePullsDown" ref="a9cf1d567c5310b91a081f2c38d146645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a> = CPThemeState(&quot;pulls-down&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a248e0856d3f7cd747f6bfa07c0a2317e"></a><!-- doxytag: member="CPPopUpButton.j::VISIBLE_MARGIN" ref="a248e0856d3f7cd747f6bfa07c0a2317e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_button.html">CPButton</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import CPGeometry <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> var <a class="el" href="_c_p_pop_up_button_8j.html#a248e0856d3f7cd747f6bfa07c0a2317e">VISIBLE_MARGIN</a> = 7.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:12 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
