<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPArray+KVO.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPArray+KVO.j File Reference</h1>
<p><a href="_c_p_array_09_k_v_o_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#a5bcfdeb99290d2496fcaa26164ed8474">avgOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#ac2b30ba3157a7db751965a8ea4de1d60">countOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#a5a2305a5e513ca422d045ace05fe907d">kvoOperators</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#abc49f2d3a3ace1d413c45361f800996c">maxOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#a31d738200759439b82ac6134bb1a714f">minOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_09_k_v_o_8j.html#acb5fb8402ec2d2505849ca93bd1fb7bd">sumOperator</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5bcfdeb99290d2496fcaa26164ed8474"></a><!-- doxytag: member="CPArray+KVO.j::avgOperator" ref="a5bcfdeb99290d2496fcaa26164ed8474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#a5bcfdeb99290d2496fcaa26164ed8474">avgOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b30ba3157a7db751965a8ea4de1d60"></a><!-- doxytag: member="CPArray+KVO.j::countOperator" ref="ac2b30ba3157a7db751965a8ea4de1d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#ac2b30ba3157a7db751965a8ea4de1d60">countOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2305a5e513ca422d045ace05fe907d"></a><!-- doxytag: member="CPArray+KVO.j::kvoOperators" ref="a5a2305a5e513ca422d045ace05fe907d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#a5a2305a5e513ca422d045ace05fe907d">kvoOperators</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00399">399</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="abc49f2d3a3ace1d413c45361f800996c"></a><!-- doxytag: member="CPArray+KVO.j::maxOperator" ref="abc49f2d3a3ace1d413c45361f800996c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#abc49f2d3a3ace1d413c45361f800996c">maxOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="a31d738200759439b82ac6134bb1a714f"></a><!-- doxytag: member="CPArray+KVO.j::minOperator" ref="a31d738200759439b82ac6134bb1a714f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#a31d738200759439b82ac6134bb1a714f">minOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb5fb8402ec2d2505849ca93bd1fb7bd"></a><!-- doxytag: member="CPArray+KVO.j::sumOperator" ref="acb5fb8402ec2d2505849ca93bd1fb7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_array_09_k_v_o_8j.html#acb5fb8402ec2d2505849ca93bd1fb7bd">sumOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:19 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
