<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPCompatibility.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPCompatibility.j</h1><a href="_c_p_compatibility_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCompatibility.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPEvent.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPPlatform.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Browser Engines</span>
<a name="l00027"></a><a class="code" href="_c_p_compatibility_8j.html#acb3712d0ce1b9e1c3f3b2beb0ee68e2e">00027</a> <a class="code" href="_c_p_compatibility_8j.html#acb3712d0ce1b9e1c3f3b2beb0ee68e2e">CPUnknownBrowserEngine</a>                  = 0;
<a name="l00028"></a><a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">00028</a> <a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>                    = 1;
<a name="l00029"></a><a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">00029</a> <a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>         = 2;
<a name="l00030"></a><a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">00030</a> <a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>                    = 3;
<a name="l00031"></a><a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">00031</a> <a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>                    = 4;
<a name="l00032"></a><a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">00032</a> <a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>                   = 5;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Operating Systems</span>
<a name="l00035"></a><a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">00035</a> <a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a>                    = 0;
<a name="l00036"></a><a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">00036</a> <a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a>                = 1;
<a name="l00037"></a><a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">00037</a> <a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a>                  = 2;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Features</span>
<a name="l00040"></a><a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">00040</a> <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>                        = 1 &lt;&lt; 5;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">00042</a> <a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>                     = 1 &lt;&lt; 6;
<a name="l00043"></a><a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">00043</a> <a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>            = 1 &lt;&lt; 7;
<a name="l00044"></a><a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">00044</a> <a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a>                = 1 &lt;&lt; 8;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">00046</a> <a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>            = 1 &lt;&lt; 9;
<a name="l00047"></a><a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">00047</a> <a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>          = 1 &lt;&lt; 10;
<a name="l00048"></a><a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">00048</a> <a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>      = 1 &lt;&lt; 11;
<a name="l00049"></a><a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">00049</a> <a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>      = 1 &lt;&lt; 12;
<a name="l00050"></a><a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">00050</a> <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>           = 1 &lt;&lt; 13;
<a name="l00051"></a><a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">00051</a> <a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>      = 1 &lt;&lt; 14;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">00053</a> <a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>                            = 1 &lt;&lt; 15;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">00055</a> <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>          = 1 &lt;&lt; 16;
<a name="l00056"></a><a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">00056</a> <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>               = 1 &lt;&lt; 20;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">00058</a> <a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a>    = 1 &lt;&lt; 22;
<a name="l00059"></a><a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">00059</a> <a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>       = 1 &lt;&lt; 23
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 CPOpacityRequiresFilterFeature          = 1 &lt;&lt; 24;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//Internet explorer does not allow dynamically changing the type of an input element</span>
<a name="l00064"></a><a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">00064</a> <a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>          = 1 &lt;&lt; 25;
<a name="l00065"></a><a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">00065</a> <a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a>         = 1 &lt;&lt; 26;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">00070</a> var <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>                          = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00071"></a><a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">00071</a>     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a>                     = <a class="code" href="_c_p_compatibility_8j.html#acb3712d0ce1b9e1c3f3b2beb0ee68e2e">CPUnknownBrowserEngine</a>,
<a name="l00072"></a><a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">00072</a>     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a>                   = 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// default these features to true</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordflow">if</span> (typeof window != <span class="stringliteral">&quot;undfined&quot;</span> &amp;&amp; typeof window.navigator != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00079"></a>00079     <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = window.navigator.userAgent;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// Opera</span>
<a name="l00082"></a>00082 <span class="keywordflow">if</span> (window.opera)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Internet Explorer</span>
<a name="l00090"></a><a class="code" href="_c_p_compatibility_8j.html#a4ba50aba8bb419b14464e0b3ef84bb27">00090</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.attachEvent) <span class="comment">// Must follow Opera check.</span>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">// Features we can only be sure of with IE (no known independent tests)</span>
<a name="l00095"></a>00095     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>;
<a name="l00096"></a>00096     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00097"></a>00097     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= CPOpacityRequiresFilterFeature;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> &amp;= ~<a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// WebKit</span>
<a name="l00105"></a><a class="code" href="_c_p_compatibility_8j.html#a23dbbbe6fc42cdc1b47ae4d6a1208656">00105</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) != -1)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="comment">// Features we can only be sure of with WebKit (no known independent tests)</span>
<a name="l00110"></a>00110     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00111"></a>00111     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Chrome&quot;</span>) === -1)
<a name="l00114"></a>00114         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>;
<a name="l00117"></a>00117     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>;
<a name="l00118"></a>00118     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     var versionStart = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) + <span class="stringliteral">&quot;AppleWebKit/&quot;</span>.length,
<a name="l00121"></a>00121         versionEnd = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot; &quot;</span>, versionStart),
<a name="l00122"></a>00122         versionString = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(versionStart, versionEnd),
<a name="l00123"></a>00123         versionDivision = versionString.indexOf(<span class="charliteral">&apos;.&apos;</span>),
<a name="l00124"></a>00124         majorVersion = parseInt(versionString.substring(0, versionDivision)),
<a name="l00125"></a>00125         minorVersion = parseInt(versionString.substr(versionDivision + 1));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">if</span>((<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Safari&quot;</span>) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> &amp;&amp; (majorVersion &gt; 525 || (majorVersion === 525 &amp;&amp; minorVersion &gt; 14))) || <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Chrome&quot;</span>) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00128"></a>00128         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// FIXME this is a terrible hack to get around this bug:</span>
<a name="l00131"></a>00131     <span class="comment">// https://bugs.webkit.org/show_bug.cgi?id=21548</span>
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (![<a class="code" href="class_c_p_platform.html">CPPlatform</a> isBrowser])
<a name="l00133"></a>00133         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (majorVersion &lt; 532 || (majorVersion === 532 &amp;&amp; minorVersion &lt; 6))
<a name="l00136"></a>00136         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// KHTML</span>
<a name="l00140"></a><a class="code" href="_c_p_compatibility_8j.html#a4d96a49bde103d4ba1fcb85dbf2d05b8">00140</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;KHTML&quot;</span>) != -1) <span class="comment">// Must follow WebKit check.</span>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Gecko</span>
<a name="l00146"></a><a class="code" href="_c_p_compatibility_8j.html#a855c5e86ab00e406c9d6e80e97bb8780">00146</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Gecko&quot;</span>) !== -1) <span class="comment">// Must follow KHTML check.</span>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>;
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     var index = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Firefox&quot;</span>),
<a name="l00153"></a>00153         version = (index === -1) ? 2.0 : parseFloat(<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(index + <span class="stringliteral">&quot;Firefox&quot;</span>.length + 1));
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (version &gt;= 3.0)
<a name="l00156"></a>00156         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (version &lt; 3.0)
<a name="l00159"></a>00159         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// Feature Specific Checks</span>
<a name="l00163"></a><a class="code" href="_c_p_compatibility_8j.html#af2503651e874baf54907a6e65ec2fca7">00163</a> <span class="keywordflow">if</span> (typeof document != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     var canvasElement = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>);
<a name="l00166"></a>00166     <span class="comment">// Detect Canvas Support</span>
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (canvasElement &amp;&amp; canvasElement.getContext)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>;
<a name="l00170"></a>00170     
<a name="l00171"></a>00171         <span class="comment">// Detect Canvas setTransform/transform support</span>
<a name="l00172"></a>00172         var context = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>).getContext(<span class="stringliteral">&quot;2d&quot;</span>);
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (context &amp;&amp; context.setTransform &amp;&amp; context.transform)
<a name="l00175"></a>00175             <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     var DOMElement = document.createElement(<span class="stringliteral">&quot;div&quot;</span>);
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="comment">// Detect whether we have innerText or textContent (or neither)</span>
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (DOMElement.innerText != undefined)
<a name="l00182"></a>00182         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>;
<a name="l00183"></a>00183     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DOMElement.textContent != undefined)
<a name="l00184"></a>00184         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">00187</a> function <a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(aFeature)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> &amp; aFeature;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">00192</a> function <a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(anEngine)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> === anEngine;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">00197</a> function <a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a>(anOperatingSystem)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> === anOperatingSystem;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">00202</a> <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="_c_p_compatibility_8j.html#abe2367d8f70942b29587e0f2ee66ee00">00204</a> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Mac&quot;</span>) !== -1)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     CPUndoKeyEquivalent = <span class="stringliteral">@&quot;z&quot;</span>;
<a name="l00211"></a>00211     CPRedoKeyEquivalent = <span class="stringliteral">@&quot;Z&quot;</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00214"></a>00214     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="keywordflow">else</span>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Windows&quot;</span>) !== -1)
<a name="l00219"></a>00219         <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     CPUndoKeyEquivalent = <span class="stringliteral">@&quot;z&quot;</span>;
<a name="l00224"></a>00224     CPRedoKeyEquivalent = <span class="stringliteral">@&quot;y&quot;</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00227"></a>00227     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00228"></a>00228 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
