<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPSlider.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPSlider.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPSlider.j:</div>
<div class="dynsection">
<div class="center"><img src="_c_p_slider_8j__incl.png" border="0" usemap="#_app_kit_2_c_p_slider_8j_map" alt=""/></div>
<map name="_app_kit_2_c_p_slider_8j_map" id="_app_kit_2_c_p_slider_8j">
<area shape="rect" id="node3" href="_c_g_geometry_8h.html" title="CoreGraphics/CGGeometry.h" alt="" coords="5,83,203,111"/></map>
</div>

<p><a href="_c_p_slider_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_slider_8j.html#af0e68acc9b78da24221f61326164bdd5">CPCircularSlider</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_slider_8j.html#a91e0ee40dde6bc2d132f6f164d1258ec">CPLinearSlider</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_slider_8j.html#aff31bd3e23bb55bc176ff4a7c482b35b">CPSliderAltIncrValueKey</a> = &quot;CPSliderAltIncrValueKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_slider_8j.html#a1238b21f91defc8f64299aea750d23d0">CPSliderMaxValueKey</a> = &quot;CPSliderMaxValueKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_slider_8j.html#aa29901ca82cdb5e8de4cb5c752daae03">CPSliderMinValueKey</a> = &quot;CPSliderMinValueKey&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af0e68acc9b78da24221f61326164bdd5"></a><!-- doxytag: member="CPSlider.j::CPCircularSlider" ref="af0e68acc9b78da24221f61326164bdd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_slider_8j.html#af0e68acc9b78da24221f61326164bdd5">CPCircularSlider</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_slider_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_slider_8j_source.html">CPSlider.j</a>.</p>

</div>
</div>
<a class="anchor" id="a91e0ee40dde6bc2d132f6f164d1258ec"></a><!-- doxytag: member="CPSlider.j::CPLinearSlider" ref="a91e0ee40dde6bc2d132f6f164d1258ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_document_controller_8j.html#a97d2365502de5016df38a9335cb22976">j</a> <a class="el" href="_c_p_slider_8j.html#a91e0ee40dde6bc2d132f6f164d1258ec">CPLinearSlider</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLIDER STATES </p>

<p>Definition at line <a class="el" href="_c_p_slider_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_slider_8j_source.html">CPSlider.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff31bd3e23bb55bc176ff4a7c482b35b"></a><!-- doxytag: member="CPSlider.j::CPSliderAltIncrValueKey" ref="aff31bd3e23bb55bc176ff4a7c482b35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_slider_8j.html#aff31bd3e23bb55bc176ff4a7c482b35b">CPSliderAltIncrValueKey</a> = &quot;CPSliderAltIncrValueKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_slider_8j_source.html#l00403">403</a> of file <a class="el" href="_c_p_slider_8j_source.html">CPSlider.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1238b21f91defc8f64299aea750d23d0"></a><!-- doxytag: member="CPSlider.j::CPSliderMaxValueKey" ref="a1238b21f91defc8f64299aea750d23d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_slider_8j.html#a1238b21f91defc8f64299aea750d23d0">CPSliderMaxValueKey</a> = &quot;CPSliderMaxValueKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_slider_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_slider_8j_source.html">CPSlider.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa29901ca82cdb5e8de4cb5c752daae03"></a><!-- doxytag: member="CPSlider.j::CPSliderMinValueKey" ref="aa29901ca82cdb5e8de4cb5c752daae03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_slider_8j.html#aa29901ca82cdb5e8de4cb5c752daae03">CPSliderMinValueKey</a> = &quot;CPSliderMinValueKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_slider_8j_source.html#l00401">401</a> of file <a class="el" href="_c_p_slider_8j_source.html">CPSlider.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:15 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
