<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Cib/CPCibControlConnector.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Cib/CPCibControlConnector.j File Reference</h1>
<p><a href="_c_p_cib_control_connector_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_control_connector_8j.html#ac9c68f31e8f634ae8314d522f1c9a168">else</a> [CPExceptionraise:CPInvalidArgumentExceptionreason:@&quot;-[&quot;+[<a class="el" href="_c_p_button_bar_8j.html#a57945218a0d2fdfc4a2d4fa646901ef1">self</a> className]+ ' '+_cmd+@&quot;] &quot;+[_source description]+&quot; does not respond to setAction:&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_control_connector_8j.html#a093b121866a6168a986e7ff004ddc5c4">selector</a> = CPSelectorFromString(selectorName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_control_connector_8j.html#a1d5d8333ad33b64d18e110d6f182aed1">selectorNameLength</a> = [selectorName length]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac9c68f31e8f634ae8314d522f1c9a168"></a><!-- doxytag: member="CPCibControlConnector.j::else" ref="ac9c68f31e8f634ae8314d522f1c9a168" args="[CPExceptionraise:CPInvalidArgumentExceptionreason:@&quot;&#45;[&quot;+[self className]+ ' '+_cmd+@&quot;] &quot;+[_source description]+&quot; does not respond to setAction:&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_cib_control_connector_8j.html#ac9c68f31e8f634ae8314d522f1c9a168">else</a>[CPExceptionraise:CPInvalidArgumentExceptionreason:@&quot;-[&quot;+[<a class="el" href="_c_p_button_bar_8j.html#a57945218a0d2fdfc4a2d4fa646901ef1">self</a> className]+ ' '+_cmd+@&quot;] &quot;+[_source description]+&quot; does not respond to setTarget:&quot;]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_control_connector_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_cib_control_connector_8j_source.html">CPCibControlConnector.j</a>.</p>

</div>
</div>
<a class="anchor" id="a093b121866a6168a986e7ff004ddc5c4"></a><!-- doxytag: member="CPCibControlConnector.j::selector" ref="a093b121866a6168a986e7ff004ddc5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_cib_control_connector_8j.html#a093b121866a6168a986e7ff004ddc5c4">selector</a> = CPSelectorFromString(selectorName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_control_connector_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_cib_control_connector_8j_source.html">CPCibControlConnector.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5d8333ad33b64d18e110d6f182aed1"></a><!-- doxytag: member="CPCibControlConnector.j::selectorNameLength" ref="a1d5d8333ad33b64d18e110d6f182aed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_cib_control_connector_8j.html#a1d5d8333ad33b64d18e110d6f182aed1">selectorNameLength</a> = [selectorName length]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_control_connector_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_cib_control_connector_8j_source.html">CPCibControlConnector.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:07 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
