<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Foundation/CPRange.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPRange.j File Reference</h1>
<p><a href="_c_p_range_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gae4d4352191524cc80edd4fb130b1495b">CPCopyRange</a> (aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga7d819d9828769a45663309ccf26fa3d3">CPEmptyRange</a> (aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga50f0abfcf83a9786a16a800bdd6e7241">CPEqualRanges</a> (lhsRange, rhsRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a> (lhsRange, rhsRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a> (aLocation, aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a> (location, length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga757a5d0fb8e3fe1c64330c82e1fa7292">CPMakeRangeCopy</a> (aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a> (aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga3ea8d8570e114b5293740ad51bf43457">CPRangeFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga27da7cc6d5e82effc742767a75efbe87">CPRangeInRange</a> (lhsRange, rhsRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gafaa648e94284213e15f9a4b1ae1b7e0e">CPStringFromRange</a> (aRange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a> (lhsRange, rhsRange)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
