<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/CPColorPanel.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPColorPanel.j</h1><a href="_c_p_color_panel_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPColorPanel.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPButton.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPCookie.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPPanel.j&quot;</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPView.j&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_c_p_color_panel_8j.html#a2c3fbad6909894d7328b76af935cb9f3">00028</a> <a class="code" href="_c_p_color_panel_8j.html#a2c3fbad6909894d7328b76af935cb9f3">CPColorPanelColorDidChangeNotification</a> = <span class="stringliteral">@&quot;CPColorPanelColorDidChangeNotification&quot;</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_c_p_color_panel_8j.html#a2f6338ca987345c40c2a8d52da2c9ddd">00030</a> var <a class="code" href="_c_p_color_panel_8j.html#a2f6338ca987345c40c2a8d52da2c9ddd">PREVIEW_HEIGHT</a> = 20.0,
<a name="l00031"></a><a class="code" href="_c_p_color_panel_8j.html#a60198782a26a8e046f10e3399bfcb499">00031</a>     <a class="code" href="_c_p_color_panel_8j.html#a60198782a26a8e046f10e3399bfcb499">TOOLBAR_HEIGHT</a> = 32.0,
<a name="l00032"></a><a class="code" href="_c_p_color_panel_8j.html#ab024513e6264c6320d56e046cad239f2">00032</a>     <a class="code" href="_c_p_color_panel_8j.html#ab024513e6264c6320d56e046cad239f2">SWATCH_HEIGHT</a>  = 14.0,
<a name="l00033"></a><a class="code" href="_c_p_color_panel_8j.html#af2d9fdb0b4d8c4f044144855440d5e52">00033</a>     <a class="code" href="_c_p_color_panel_8j.html#af2d9fdb0b4d8c4f044144855440d5e52">ICON_WIDTH</a>     = 32.0,
<a name="l00034"></a><a class="code" href="_c_p_color_panel_8j.html#a223e6d7b8cf66311ff4ec8839ea8ea46">00034</a>     <a class="code" href="_c_p_color_panel_8j.html#a223e6d7b8cf66311ff4ec8839ea8ea46">ICON_PADDING</a>   = 12.0;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">00036</a> var <a class="code" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">SharedColorPanel</a> = nil,
<a name="l00037"></a><a class="code" href="_c_p_color_panel_8j.html#a0185fdade7a387aa4e8d24ac3ee8c5fd">00037</a>     <a class="code" href="_c_p_color_panel_8j.html#a0185fdade7a387aa4e8d24ac3ee8c5fd">ColorPickerClasses</a> = [];
<a name="l00038"></a>00038     
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">    A color wheel</span>
<a name="l00041"></a>00041 <span class="comment">    @global</span>
<a name="l00042"></a>00042 <span class="comment">    @group CPColorPanelMode</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="_c_p_color_panel_8j.html#a26e89eba5da2aea81052d5a49dff150e">00044</a> <a class="code" href="_c_p_color_panel_8j.html#a26e89eba5da2aea81052d5a49dff150e">CPWheelColorPickerMode</a> = 1;
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">    Slider based picker</span>
<a name="l00047"></a>00047 <span class="comment">    @global</span>
<a name="l00048"></a>00048 <span class="comment">    @group CPColorPanelMode</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a><a class="code" href="_c_p_color_panel_8j.html#a92d30c20823bad8794ff7ef49362d3c6">00050</a> <a class="code" href="_c_p_color_panel_8j.html#a92d30c20823bad8794ff7ef49362d3c6">CPSliderColorPickerMode</a> = 2;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="_c_p_color_panel_8j.html#adb2346774da5a65063ddc0e8b021eb41">00052</a> <a class="code" href="_c_p_color_panel_8j.html#adb2346774da5a65063ddc0e8b021eb41">CPColorPickerViewWidth</a>  = 265,
<a name="l00053"></a><a class="code" href="_c_p_color_panel_8j.html#a9bdb6df0af838a9569a0781e2e388d47">00053</a> <a class="code" href="_c_p_color_panel_8j.html#a9bdb6df0af838a9569a0781e2e388d47">CPColorPickerViewHeight</a> = 370;
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="class_c_p_color_panel.html">00063</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_color_panel.html">CPColorPanel</a> : <a class="code" href="class_c_p_panel.html">CPPanel</a>
<a name="l00064"></a>00064 {    
<a name="l00065"></a>00065     _CPColorPanelToolbar    _toolbar;
<a name="l00066"></a>00066     _CPColorPanelSwatches   _swatchView;
<a name="l00067"></a>00067     _CPColorPanelPreview    _previewView;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_c_p_slider.html">CPSlider</a>        _opacitySlider;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>         _colorPickers;
<a name="l00072"></a>00072     <a class="code" href="class_c_p_view.html">CPView</a>          _currentView;
<a name="l00073"></a>00073     <span class="keywordtype">id</span>              _activePicker;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_c_p_color.html">CPColor</a>         _color;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">id</span>              _target;
<a name="l00078"></a>00078     <span class="keywordtype">SEL</span>             _action;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">int</span>             _mode;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="class_c_p_color_panel.html#a63f116befa299626cad89edd30f3ff10">00087</a> + (void)provideColorPickerClass:(Class)aColorPickerSubclass
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <a class="code" href="_c_p_color_panel_8j.html#a0185fdade7a387aa4e8d24ac3ee8c5fd">ColorPickerClasses</a>.push(aColorPickerSubclass);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="class_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">00095</a> + (<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)sharedColorPanel
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">SharedColorPanel</a>)
<a name="l00098"></a>00098         <a class="code" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">SharedColorPanel</a> = [[<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a> alloc] init];
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <a class="code" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">SharedColorPanel</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="class_c_p_color_panel.html#aebfd7f52699903a1530f1acc88b7cd94">00107</a> + (void)setPickerMode:(CPColorPanelMode)mode
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     var panel = [<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="class_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>];
<a name="l00110"></a>00110     [panel setMode: mode];
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">    To obtain the color panel, use \c +sharedColorPanel.</span>
<a name="l00115"></a>00115 <span class="comment">    @ignore</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a><a class="code" href="class_c_p_color_panel.html#a6756cad14187551432a23f6a68c7d9ec">00117</a> - (id)init
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithContentRect:CGRectMake(500.0, 50.0, 219.0, 370.0) 
<a name="l00120"></a>00120                             styleMask:(CPTitledWindowMask | CPClosableWindowMask | CPResizableWindowMask)];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         [[<span class="keyword">self</span> contentView] setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithWhite:0.95 alpha:1.0]];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         [<span class="keyword">self</span> setTitle:@&quot;Color Panel&quot;];
<a name="l00127"></a>00127         [<span class="keyword">self</span> setLevel:CPFloatingWindowLevel];
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         [<span class="keyword">self</span> setFloatingPanel:YES];
<a name="l00130"></a>00130         [<span class="keyword">self</span> setBecomesKeyOnlyIfNeeded:YES];
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         [<span class="keyword">self</span> setMinSize:CGSizeMake(219.0, 342.0)];
<a name="l00133"></a>00133         [<span class="keyword">self</span> setMaxSize:CGSizeMake(323.0, 537.0)];
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="class_c_p_color_panel.html#af746caf3fc7be422caaa8cdc23c4345c">00142</a> - (void)setColor:(<a class="code" href="class_c_p_color.html">CPColor</a>)aColor
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     _color = aColor;
<a name="l00145"></a>00145     [_previewView setBackgroundColor: _color];
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     [CPApp sendAction:@selector(changeColor:) to:nil from:self];
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (_target &amp;&amp; _action)
<a name="l00150"></a>00150         [CPApp sendAction:_action to:_target from:self];
<a name="l00151"></a>00151         
<a name="l00152"></a>00152     [[<a class="code" href="class_c_p_notification_center.html" title="Sends messages (CPNotification) between objects.">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]
<a name="l00153"></a>00153         <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:CPColorPanelColorDidChangeNotification
<a name="l00154"></a>00154                       <a class="code" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     [_activePicker setColor:_color];
<a name="l00157"></a>00157     [_opacitySlider setFloatValue:[_color alphaComponent]];
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00165"></a><a class="code" href="class_c_p_color_panel.html#a66704b2adb0028f538de1db4441acfbf">00165</a> - (void)setColor:(<a class="code" href="class_c_p_color.html">CPColor</a>)aColor updatePicker:(BOOL)bool
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     [<span class="keyword">self</span> <a class="code" href="class_c_p_color_panel.html#af746caf3fc7be422caaa8cdc23c4345c">setColor</a>:aColor];
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (<span class="keywordtype">bool</span>)
<a name="l00170"></a>00170         [_activePicker setColor:_color];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="class_c_p_color_panel.html#aaef4d18f2f26d9490a1a2f16eb53c87b">00176</a> - (<a class="code" href="class_c_p_color.html">CPColor</a>)color
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> _color;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_c_p_color_panel.html#a439b58735796083594a034434ed1a941">00181</a> - (float)opacity
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> [_opacitySlider floatValue];
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="class_c_p_color_panel.html#ab779c370a9d705d71df94f4a9c76735c">00190</a> - (void)setTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     _target = aTarget;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00199"></a><a class="code" href="class_c_p_color_panel.html#aeab4e8bd2c67ddc0f0343109eee1b600">00199</a> - (id)target
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> _target;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="class_c_p_color_panel.html#a191fa68f80a017c33d291a8db307c498">00209</a> - (void)setAction:(<a class="code" href="_c_p_cib_control_connector_8j.html#a093b121866a6168a986e7ff004ddc5c4">selector</a>)anAction
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     _action = anAction;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="class_c_p_color_panel.html#a481de7177f2e65f111b303cd3d8d9b2f">00217</a> - (<a class="code" href="_c_p_cib_control_connector_8j.html#a093b121866a6168a986e7ff004ddc5c4">selector</a>)action
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">return</span> _action;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="class_c_p_color_panel.html#af4c946b3b51b7b1d0fe32990705d6a58">00226</a> - (void)setMode:(CPColorPanelMode)mode
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     _mode = mode;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 - (void)_setPicker:(<span class="keywordtype">id</span>)sender
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     var picker = _colorPickers[[sender tag]],
<a name="l00234"></a>00234         view = [picker provideNewView:NO];
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (!view)
<a name="l00237"></a>00237         view = [picker provideNewView:YES];
<a name="l00238"></a>00238         
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (view == _currentView)
<a name="l00240"></a>00240         <span class="keywordflow">return</span>;
<a name="l00241"></a>00241         
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (_currentView)
<a name="l00243"></a>00243         [view setFrame:[_currentView frame]];
<a name="l00244"></a>00244     <span class="keywordflow">else</span>
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         var <a class="code" href="_c_p_screen_8j.html#a4540395d130d8a367becfe06b659b9f1">height</a> = (<a class="code" href="_c_p_color_panel_8j.html#a60198782a26a8e046f10e3399bfcb499">TOOLBAR_HEIGHT</a>+10+<a class="code" href="_c_p_color_panel_8j.html#a2f6338ca987345c40c2a8d52da2c9ddd">PREVIEW_HEIGHT</a>+5+<a class="code" href="_c_p_color_panel_8j.html#ab024513e6264c6320d56e046cad239f2">SWATCH_HEIGHT</a>+32),
<a name="l00247"></a>00247             bounds = [[<a class="code" href="_c_p_button_bar_8j.html#a57945218a0d2fdfc4a2d4fa646901ef1">self</a> contentView] bounds];
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         [view setFrameSize: CPSizeMake(bounds.size.width - 10, bounds.size.height - height)];
<a name="l00250"></a>00250         [view setFrameOrigin: CPPointMake(5, height)];
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     [_currentView removeFromSuperview];
<a name="l00254"></a>00254     [[<span class="keyword">self</span> contentView] addSubview:view];
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     _currentView = view;
<a name="l00257"></a>00257     _activePicker = picker;
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     [picker setColor:[<span class="keyword">self</span> color]];
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="class_c_p_color_panel.html#ac91f3494e3548f9f7533d4c28dfeaeec">00265</a> - (CPColorPanelMode)mode
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <span class="keywordflow">return</span> _mode;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="class_c_p_color_panel.html#a7a18cfa51769a9dfb67d9a4efbe13797">00270</a> - (void)orderFront:(<span class="keywordtype">id</span>)aSender
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     [<span class="keyword">self</span> _loadContentsIfNecessary];
<a name="l00273"></a>00273     [<span class="keyword">super</span> orderFront:aSender];
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/* @ignore */</span>
<a name="l00277"></a>00277 - (void)_loadContentsIfNecessary
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">if</span> (_toolbar)
<a name="l00280"></a>00280         <span class="keywordflow">return</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (!_color)
<a name="l00283"></a>00283         _color = [<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor];
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     _colorPickers = [];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     var count = [ColorPickerClasses count];
<a name="l00288"></a>00288     <span class="keywordflow">for</span> (var i=0; i&lt;count; i++)
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         var currentPickerClass = <a class="code" href="_c_p_color_panel_8j.html#a0185fdade7a387aa4e8d24ac3ee8c5fd">ColorPickerClasses</a>[i],
<a name="l00291"></a>00291             currentPicker = [[currentPickerClass alloc] initWithPickerMask:0 colorPanel:self];
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         _colorPickers.push(currentPicker);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     var contentView = [<span class="keyword">self</span> contentView],
<a name="l00297"></a>00297         bounds = [contentView bounds];
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     _toolbar = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0, 6, CGRectGetWidth(bounds), TOOLBAR_HEIGHT)];
<a name="l00300"></a>00300     [_toolbar setAutoresizingMask: CPViewWidthSizable];  
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     var totalToolbarWidth = count * <a class="code" href="_c_p_color_panel_8j.html#af2d9fdb0b4d8c4f044144855440d5e52">ICON_WIDTH</a> + (count - 1) * <a class="code" href="_c_p_color_panel_8j.html#a223e6d7b8cf66311ff4ec8839ea8ea46">ICON_PADDING</a>,
<a name="l00303"></a>00303         leftOffset = (<a class="code" href="_c_g_geometry_8j.html#aa310af239f2108c573299b35776996fa">CGRectGetWidth</a>(bounds) - totalToolbarWidth) / 2.0,
<a name="l00304"></a>00304         buttonForLater = nil;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">for</span> (var i=0; i&lt;count; i++)
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         var image = [_colorPickers[i] provideNewButtonImage],
<a name="l00309"></a>00309             highlightImage = [_colorPickers[i] provideNewAlternateButtonImage],
<a name="l00310"></a>00310             button = [[<a class="code" href="class_c_p_button.html">CPButton</a> alloc] initWithFrame:CGRectMake(leftOffset + i*(ICON_WIDTH+ICON_PADDING), 0, ICON_WIDTH, ICON_WIDTH)];
<a name="l00311"></a>00311             
<a name="l00312"></a>00312         [button setTag:i];
<a name="l00313"></a>00313         [button setTarget:self];
<a name="l00314"></a>00314         [button setAction:@selector(_setPicker:)];
<a name="l00315"></a>00315         [button setBordered:NO];
<a name="l00316"></a>00316         [button setAutoresizingMask:CPViewMinXMargin|CPViewMaxXMargin];
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         [button setImage:image];
<a name="l00319"></a>00319         [button setAlternateImage:highlightImage];
<a name="l00320"></a>00320         
<a name="l00321"></a>00321         [_toolbar addSubview:button];
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (!buttonForLater)
<a name="l00324"></a>00324             buttonForLater = button;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00328"></a>00328     var previewBox = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + 10, CGRectGetWidth(bounds) - 86, PREVIEW_HEIGHT)];
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     _previewView = [[_CPColorPanelPreview alloc] initWithFrame:CGRectInset([previewBox bounds], 2.0, 2.0)];
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     [_previewView setColorPanel:self];
<a name="l00333"></a>00333     [_previewView setAutoresizingMask:CPViewWidthSizable];  
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     [previewBox setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithWhite:0.8 alpha:1.0]];
<a name="l00336"></a>00336     [previewBox setAutoresizingMask:CPViewWidthSizable];
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     [previewBox addSubview:_previewView];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     var _previewLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(10, TOOLBAR_HEIGHT + 10, 60, 15)];
<a name="l00341"></a>00341     [_previewLabel setStringValue: &quot;Preview:&quot;];
<a name="l00342"></a>00342     [_previewLabel setTextColor:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor]];
<a name="l00343"></a>00343     [_previewLabel setAlignment:CPRightTextAlignment];
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00346"></a>00346     var swatchBox = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + 10 + PREVIEW_HEIGHT + 5, CGRectGetWidth(bounds) - 86, SWATCH_HEIGHT + 2.0)];
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     [swatchBox setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> colorWithWhite:0.8 alpha:1.0]];
<a name="l00349"></a>00349     [swatchBox setAutoresizingMask:CPViewWidthSizable];
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     _swatchView = [[_CPColorPanelSwatches alloc] initWithFrame:CGRectInset([swatchBox bounds], 1.0, 1.0)];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     [_swatchView setColorPanel: self];
<a name="l00354"></a>00354     [_swatchView setAutoresizingMask: CPViewWidthSizable];  
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     [swatchBox addSubview:_swatchView];
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     var _swatchLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(10, TOOLBAR_HEIGHT + 8 + PREVIEW_HEIGHT + 6, 60, 15)];
<a name="l00359"></a>00359     [_swatchLabel setStringValue: &quot;Swatches:&quot;];
<a name="l00360"></a>00360     [_swatchLabel setTextColor:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor]];
<a name="l00361"></a>00361     [_swatchLabel setAlignment:CPRightTextAlignment];
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     var opacityLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(10, TOOLBAR_HEIGHT + PREVIEW_HEIGHT + 35, 60, 20)];
<a name="l00365"></a>00365     [opacityLabel setStringValue: &quot;Opacity:&quot;];
<a name="l00366"></a>00366     [opacityLabel setTextColor:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor]];
<a name="l00367"></a>00367     [opacityLabel setAlignment:CPRightTextAlignment];
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     _opacitySlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame:CGRectMake(76, TOOLBAR_HEIGHT + PREVIEW_HEIGHT + 34, CGRectGetWidth(bounds) - 86, 20.0)];
<a name="l00370"></a>00370     
<a name="l00371"></a>00371     [_opacitySlider setMinValue:0.0];
<a name="l00372"></a>00372     [_opacitySlider setMaxValue:1.0];
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     [_opacitySlider setTarget:self];
<a name="l00375"></a>00375     [_opacitySlider setAction:@selector(setOpacity:)];
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     [contentView addSubview:_toolbar];
<a name="l00378"></a>00378     [contentView addSubview:previewBox];
<a name="l00379"></a>00379     [contentView addSubview:_previewLabel];
<a name="l00380"></a>00380     [contentView addSubview:swatchBox];
<a name="l00381"></a>00381     [contentView addSubview:_swatchLabel];
<a name="l00382"></a>00382     [contentView addSubview:opacityLabel];
<a name="l00383"></a>00383     [contentView addSubview:_opacitySlider];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     _target = nil;
<a name="l00386"></a>00386     _action = nil;
<a name="l00387"></a>00387     _activePicker = nil;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     [_previewView setBackgroundColor: _color];
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (buttonForLater)
<a name="l00392"></a>00392         [<span class="keyword">self</span> _setPicker:buttonForLater];
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a><a class="code" href="class_c_p_color_panel.html#a755218e56fc22fe6cfa46fd5f302abc5">00395</a> - (void)setOpacity:(<span class="keywordtype">id</span>)sender
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     var components = [[<span class="keyword">self</span> <a class="code" href="class_c_p_color_panel.html#aaef4d18f2f26d9490a1a2f16eb53c87b">color</a>] components],
<a name="l00398"></a>00398         alpha = [sender floatValue];
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     [<span class="keyword">self</span> <a class="code" href="class_c_p_color_panel.html#a66704b2adb0028f538de1db4441acfbf">setColor</a>:[_color colorWithAlphaComponent:alpha] <a class="code" href="class_c_p_color_panel.html#a66704b2adb0028f538de1db4441acfbf">updatePicker</a>:YES];
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">@end</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">00406</a> <a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a> = <span class="stringliteral">&quot;CPColorDragType&quot;</span>;
<a name="l00407"></a><a class="code" href="_c_p_color_panel_8j.html#aaa3a0dd267faf567eff0225a36b9317c">00407</a> var <a class="code" href="_c_p_color_panel_8j.html#aaa3a0dd267faf567eff0225a36b9317c">CPColorPanelSwatchesCookie</a> = <span class="stringliteral">&quot;CPColorPanelSwatchesCookie&quot;</span>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">/* @ignore */</span>
<a name="l00410"></a>00410 <span class="keyword">@implementation </span>_CPColorPanelSwatches : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <a class="code" href="class_c_p_view.html">CPView</a>[]        _swatches;
<a name="l00413"></a>00413     <a class="code" href="class_c_p_color.html">CPColor</a>         _dragColor;
<a name="l00414"></a>00414     <a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>    _colorPanel;
<a name="l00415"></a>00415     <a class="code" href="class_c_p_cookie.html">CPCookie</a>        _swatchCookie;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 -(id)initWithFrame:(CPRect)aFrame
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00421"></a>00421     
<a name="l00422"></a>00422     [<span class="keyword">self</span> setBackgroundColor: [<a class="code" href="class_c_p_color.html">CPColor</a> grayColor]];
<a name="l00423"></a>00423     
<a name="l00424"></a>00424     [<span class="keyword">self</span> registerForDraggedTypes:[<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a> <a class="code" href="class_c_p_array.html#ad27bec32a9288edb5e9c6e83d2e5e8ad">arrayWithObjects</a>:CPColorDragType]];
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     var whiteColor = [<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor];
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     _swatchCookie = [[<a class="code" href="class_c_p_cookie.html">CPCookie</a> alloc] initWithName: CPColorPanelSwatchesCookie];
<a name="l00429"></a>00429     var colorList = [<span class="keyword">self</span> startingColorList];
<a name="l00430"></a>00430         
<a name="l00431"></a>00431     _swatches = [];
<a name="l00432"></a>00432     
<a name="l00433"></a>00433     <span class="keywordflow">for</span>(var i=0; i &lt; 50; i++)
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00436"></a>00436         var view = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(13*i+1, 1, 12, 12)],
<a name="l00437"></a>00437             fillView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset([view bounds], 1.0, 1.0)];
<a name="l00438"></a>00438         
<a name="l00439"></a>00439         [view setBackgroundColor:whiteColor];
<a name="l00440"></a>00440         [fillView setBackgroundColor: (i &lt; colorList.length) ? colorList[i] : whiteColor];
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         [view addSubview:fillView];
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         [<span class="keyword">self</span> addSubview: view];
<a name="l00445"></a>00445         
<a name="l00446"></a>00446         _swatches.push(view);
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448         
<a name="l00449"></a>00449     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 - (BOOL)isOpaque
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454     <span class="keywordflow">return</span> YES;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)startingColorList
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459     var cookieValue = [_swatchCookie value];
<a name="l00460"></a>00460     <span class="keywordflow">if</span>(cookieValue == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00461"></a>00461     {
<a name="l00462"></a>00462         <span class="keywordflow">return</span> [
<a name="l00463"></a>00463             [<a class="code" href="class_c_p_color.html">CPColor</a> blackColor],
<a name="l00464"></a>00464             [<a class="code" href="class_c_p_color.html">CPColor</a> darkGrayColor],
<a name="l00465"></a>00465             [<a class="code" href="class_c_p_color.html">CPColor</a> grayColor],
<a name="l00466"></a>00466             [<a class="code" href="class_c_p_color.html">CPColor</a> lightGrayColor],
<a name="l00467"></a>00467             [<a class="code" href="class_c_p_color.html">CPColor</a> whiteColor],
<a name="l00468"></a>00468             [<a class="code" href="class_c_p_color.html">CPColor</a> redColor],
<a name="l00469"></a>00469             [<a class="code" href="class_c_p_color.html">CPColor</a> greenColor],
<a name="l00470"></a>00470             [<a class="code" href="class_c_p_color.html">CPColor</a> blueColor],
<a name="l00471"></a>00471             [<a class="code" href="class_c_p_color.html">CPColor</a> yellowColor]
<a name="l00472"></a>00472         ];
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474     
<a name="l00475"></a>00475     var cookieValue = eval(cookieValue);
<a name="l00476"></a>00476     var result = [];
<a name="l00477"></a>00477     
<a name="l00478"></a>00478     <span class="keywordflow">for</span>(var i=0; i&lt;cookieValue.length; i++)
<a name="l00479"></a>00479         result.push([<a class="code" href="class_c_p_color.html">CPColor</a> colorWithHexString: cookieValue[i]]);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="keywordflow">return</span> result;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 - (<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a>)saveColorList
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486     var result = [];
<a name="l00487"></a>00487     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00488"></a>00488     <span class="keywordflow">for</span>(var i=0; i&lt;_swatches.length; i++)
<a name="l00489"></a>00489         result.push([[[_swatches[i] subviews][0] backgroundColor] hexString]);
<a name="l00490"></a>00490         
<a name="l00491"></a>00491     var future = <span class="keyword">new</span> Date();
<a name="l00492"></a>00492     future.setYear(2019);
<a name="l00493"></a>00493     
<a name="l00494"></a>00494     [_swatchCookie setValue: JSON.stringify(result) expires:future domain: nil];
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 - (void)setColorPanel:(<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)panel
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     _colorPanel = panel;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 - (<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)colorPanel
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     <span class="keywordflow">return</span> _colorPanel;
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 - (<a class="code" href="class_c_p_color.html">CPColor</a>)colorAtIndex:(<span class="keywordtype">int</span>)index
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <span class="keywordflow">return</span> [[_swatches[index] subviews][0] backgroundColor];
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 - (void)setColor:(<a class="code" href="class_c_p_color.html">CPColor</a>)aColor atIndex:(<span class="keywordtype">int</span>)index
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00515"></a>00515     [[_swatches[index] subviews][0] setBackgroundColor:aColor];
<a name="l00516"></a>00516     [<span class="keyword">self</span> saveColorList];
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 - (void)mouseUp:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     var point = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil],
<a name="l00522"></a>00522         bounds = [<span class="keyword">self</span> bounds];
<a name="l00523"></a>00523     
<a name="l00524"></a>00524     <span class="keywordflow">if</span>(!<a class="code" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a>(bounds, point) || point.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || point.x &lt; 1)
<a name="l00525"></a>00525         <span class="keywordflow">return</span> NO;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     [_colorPanel setColor: [<span class="keyword">self</span> colorAtIndex:FLOOR(point.x / 13)] updatePicker: YES];
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 - (void)mouseDragged:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532     var point = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00533"></a>00533 
<a name="l00534"></a>00534      <span class="keywordflow">if</span>(point.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || point.x &lt; 1)
<a name="l00535"></a>00535         <span class="keywordflow">return</span> NO;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     [[<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="class_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName</a>:CPDragPboard] <a class="code" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">declareTypes</a>:[<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a> <a class="code" href="class_c_p_array.html#a75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:CPColorDragType] <a class="code" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">owner</a>:self];
<a name="l00538"></a>00538  
<a name="l00539"></a>00539     var swatch = _swatches[FLOOR(point.x / 13)];
<a name="l00540"></a>00540     
<a name="l00541"></a>00541     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00542"></a>00542     _dragColor = [[swatch subviews][0] backgroundColor];
<a name="l00543"></a>00543     
<a name="l00544"></a>00544     var bounds = <a class="code" href="group__appkit.html#ga853e1640c6b7e5608c3f153b55ee6a0d">CPRectCreateCopy</a>([swatch bounds]);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00547"></a>00547     var dragView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: bounds];
<a name="l00548"></a>00548         dragFillView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset(bounds, 1.0, 1.0)];
<a name="l00549"></a>00549     
<a name="l00550"></a>00550     [dragView setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor]];
<a name="l00551"></a>00551     [dragFillView setBackgroundColor:_dragColor];
<a name="l00552"></a>00552     
<a name="l00553"></a>00553     [dragView addSubview:dragFillView];
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     [<span class="keyword">self</span> dragView: dragView
<a name="l00556"></a>00556                 at: CPPointMake(point.x - bounds.size.width / 2.0, point.y - bounds.size.height / 2.0)
<a name="l00557"></a>00557             offset: CPPointMake(0.0, 0.0)
<a name="l00558"></a>00558              event: anEvent
<a name="l00559"></a>00559         pasteboard: nil
<a name="l00560"></a>00560             source: self
<a name="l00561"></a>00561          slideBack: YES];
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 - (void)pasteboard:(<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard provideDataForType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566     <span class="keywordflow">if</span>(aType == <a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a>)
<a name="l00567"></a>00567         [aPasteboard <a class="code" href="class_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">setData</a>:[<a class="code" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="class_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:_dragColor] forType:aType];
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 - (void)performDragOperation:(<span class="keywordtype">id</span> &lt;<a class="code" href="class_c_p_dragging_info.html">CPDraggingInfo</a>&gt;)aSender
<a name="l00571"></a>00571 {    
<a name="l00572"></a>00572     var location = [<span class="keyword">self</span> convertPoint:[aSender <a class="code" href="class_c_p_dragging_info.html#a5da0cd1a14e14d4c349fd93e90d8a8d6">draggingLocation</a>] fromView:nil],
<a name="l00573"></a>00573         pasteboard = [aSender draggingPasteboard],
<a name="l00574"></a>00574         swatch = nil;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="keywordflow">if</span>(![pasteboard availableTypeFromArray:[<a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a>]] || location.x &gt; [<span class="keyword">self</span> bounds].size.width - 1 || location.x &lt; 1)
<a name="l00577"></a>00577         <span class="keywordflow">return</span> NO;
<a name="l00578"></a>00578         
<a name="l00579"></a>00579     [<span class="keyword">self</span> setColor:[<a class="code" href="class_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="class_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[pasteboard dataForType:CPColorDragType]] atIndex: FLOOR(location.x / 13)];
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="keyword">@end</span>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">/* @ignore */</span>
<a name="l00585"></a>00585 <span class="keyword">@implementation </span>_CPColorPanelPreview : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>    _colorPanel;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 - (id)initWithFrame:(CPRect)aFrame
<a name="l00591"></a>00591 {
<a name="l00592"></a>00592     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     [<span class="keyword">self</span> registerForDraggedTypes:[<a class="code" href="class_c_p_array.html" title="A mutable array backed by a JavaScript Array.A mutable array class backed by a JavaScript...">CPArray</a> <a class="code" href="class_c_p_array.html#ad27bec32a9288edb5e9c6e83d2e5e8ad">arrayWithObjects</a>:CPColorDragType]];
<a name="l00595"></a>00595     
<a name="l00596"></a>00596     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 - (void)setColorPanel:(<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)aPanel
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601     _colorPanel = aPanel;
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 - (<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)colorPanel
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606     <span class="keywordflow">return</span> _colorPanel;
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 - (void)performDragOperation:(<span class="keywordtype">id</span> &lt;<a class="code" href="class_c_p_dragging_info.html">CPDraggingInfo</a>&gt;)aSender
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611     var pasteboard = [aSender draggingPasteboard];
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     <span class="keywordflow">if</span>(![pasteboard availableTypeFromArray:[<a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a>]])
<a name="l00614"></a>00614         <span class="keywordflow">return</span> NO;
<a name="l00615"></a>00615         
<a name="l00616"></a>00616     var color = [<a class="code" href="class_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> <a class="code" href="class_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[pasteboard dataForType:CPColorDragType]];
<a name="l00617"></a>00617     [_colorPanel setColor:color updatePicker:YES];
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 - (BOOL)isOpaque
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622     <span class="keywordflow">return</span> YES;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 - (void)mouseDragged:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627     var point = [<span class="keyword">self</span> convertPoint:[anEvent <a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] fromView:nil];
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     [[<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a> <a class="code" href="class_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName</a>:CPDragPboard] <a class="code" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">declareTypes</a>:[CPColorDragType] <a class="code" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">owner</a>:self];    
<a name="l00630"></a>00630     
<a name="l00631"></a>00631     var bounds = <a class="code" href="group__appkit.html#ga14b3a32dc5a4198a67fd5cfd8c69bed5">CPRectMake</a>(0, 0, 15, 15);
<a name="l00632"></a>00632     
<a name="l00633"></a>00633     <span class="comment">// FIXME: http://280north.lighthouseapp.com/projects/13294-cappuccino/tickets/25-implement-cpbox</span>
<a name="l00634"></a>00634     var dragView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: bounds];
<a name="l00635"></a>00635         dragFillView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectInset(bounds, 1.0, 1.0)];
<a name="l00636"></a>00636     
<a name="l00637"></a>00637     [dragView setBackgroundColor:[<a class="code" href="class_c_p_color.html">CPColor</a> blackColor]];
<a name="l00638"></a>00638     [dragFillView setBackgroundColor:[<span class="keyword">self</span> backgroundColor]];
<a name="l00639"></a>00639     
<a name="l00640"></a>00640     [dragView addSubview:dragFillView];
<a name="l00641"></a>00641     
<a name="l00642"></a>00642     [<span class="keyword">self</span> dragView: dragView
<a name="l00643"></a>00643                 at: CPPointMake(point.x - bounds.size.width / 2.0, point.y - bounds.size.height / 2.0)
<a name="l00644"></a>00644             offset: CPPointMake(0.0, 0.0)
<a name="l00645"></a>00645              event: anEvent
<a name="l00646"></a>00646         pasteboard: nil
<a name="l00647"></a>00647             source: self
<a name="l00648"></a>00648          slideBack: YES];
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 - (void)pasteboard:(<a class="code" href="class_c_p_pasteboard.html">CPPasteboard</a>)aPasteboard provideDataForType:(<a class="code" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a>)aType
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     <span class="keywordflow">if</span>(aType == <a class="code" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a>)
<a name="l00654"></a>00654         [aPasteboard <a class="code" href="class_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">setData</a>:[<a class="code" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a> <a class="code" href="class_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:[<span class="keyword">self</span> backgroundColor]] forType:aType];
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="keyword">@end</span>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPColorPicker.j&quot;</span>
<a name="l00660"></a>00660 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPSliderColorPicker.j&quot;</span>
<a name="l00661"></a>00661 
<a name="l00662"></a><a class="code" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">00662</a> [<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="class_c_p_color_panel.html#a63f116befa299626cad89edd30f3ff10">provideColorPickerClass</a>:CPColorWheelColorPicker];
<a name="l00663"></a>00663 [<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="class_c_p_color_panel.html#a63f116befa299626cad89edd30f3ff10">provideColorPickerClass</a>:CPSliderColorPicker];
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:06 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
