<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Platform/DOM/CPPlatform.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Platform/DOM/CPPlatform.j File Reference</h1>
<p><a href="_d_o_m_2_c_p_platform_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a26ba53f00f2ad2f04e9f55c517f48c59">if</a> (typeof window[&quot;CPPlatformEnableHTMLDragAndDrop&quot;]===&quot;undefined&quot;) CPPlatformEnableHTMLDragAndDrop</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a48413d28ccc7a3ea3464012ebb2216ee">CPPlatformDidClearBodyElementNotification</a> = @&quot;@&quot;<a class="el" href="_d_o_m_2_c_p_platform_8j.html#a48413d28ccc7a3ea3464012ebb2216ee">CPPlatformDidClearBodyElementNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a76bc21a393b919ade02e2f221f845060">CPPlatformWillClearBodyElementNotification</a> = @&quot;@&quot;<a class="el" href="_d_o_m_2_c_p_platform_8j.html#a76bc21a393b919ade02e2f221f845060">CPPlatformWillClearBodyElementNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a51423b130a374f5babfe844ee182b22d">elementRemovalTest</a> = new RegExp(&quot;\\bcpdontremove\\b&quot;, &quot;g&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#aab088b93fec585d155575a1acd6b0eef">mainBodyElement</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#af946283c03d489747ff0202cdf5bb059">screenNeedsInitialization</a> = NO</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26ba53f00f2ad2f04e9f55c517f48c59"></a><!-- doxytag: member="CPPlatform.j::if" ref="a26ba53f00f2ad2f04e9f55c517f48c59" args="(typeof window[&quot;CPPlatformEnableHTMLDragAndDrop&quot;]===&quot;undefined&quot;) CPPlatformEnableHTMLDragAndDrop" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&nbsp;</td>
          <td class="paramname"> <em>window</em>[&quot;CPPlatformEnableHTMLDragAndDrop&quot;] = <code>==&quot;undefined&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a48413d28ccc7a3ea3464012ebb2216ee"></a><!-- doxytag: member="CPPlatform.j::CPPlatformDidClearBodyElementNotification" ref="a48413d28ccc7a3ea3464012ebb2216ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a48413d28ccc7a3ea3464012ebb2216ee">CPPlatformDidClearBodyElementNotification</a> = @&quot;@&quot;<a class="el" href="_d_o_m_2_c_p_platform_8j.html#a48413d28ccc7a3ea3464012ebb2216ee">CPPlatformDidClearBodyElementNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html#l00026">26</a> of file <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html">CPPlatform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a76bc21a393b919ade02e2f221f845060"></a><!-- doxytag: member="CPPlatform.j::CPPlatformWillClearBodyElementNotification" ref="a76bc21a393b919ade02e2f221f845060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#a76bc21a393b919ade02e2f221f845060">CPPlatformWillClearBodyElementNotification</a> = @&quot;@&quot;<a class="el" href="_d_o_m_2_c_p_platform_8j.html#a76bc21a393b919ade02e2f221f845060">CPPlatformWillClearBodyElementNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html#l00027">27</a> of file <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html">CPPlatform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a51423b130a374f5babfe844ee182b22d"></a><!-- doxytag: member="CPPlatform.j::elementRemovalTest" ref="a51423b130a374f5babfe844ee182b22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_8j.html#a51423b130a374f5babfe844ee182b22d">elementRemovalTest</a> = new RegExp(&quot;\\bcpdontremove\\b&quot;, &quot;g&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html#l00031">31</a> of file <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html">CPPlatform.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab088b93fec585d155575a1acd6b0eef"></a><!-- doxytag: member="CPPlatform.j::mainBodyElement" ref="aab088b93fec585d155575a1acd6b0eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_8j.html#aab088b93fec585d155575a1acd6b0eef">mainBodyElement</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html#l00030">30</a> of file <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html">CPPlatform.j</a>.</p>

</div>
</div>
<a class="anchor" id="af946283c03d489747ff0202cdf5bb059"></a><!-- doxytag: member="CPPlatform.j::screenNeedsInitialization" ref="af946283c03d489747ff0202cdf5bb059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_o_m_2_c_p_platform_8j.html#af946283c03d489747ff0202cdf5bb059">screenNeedsInitialization</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html#l00029">29</a> of file <a class="el" href="_d_o_m_2_c_p_platform_8j_source.html">CPPlatform.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:17 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
