<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: AppKit/Platform/DOM/CPPlatformString.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Platform/DOM/CPPlatformString.j File Reference</h1><code>#include &quot;../CoreGraphics/CGGeometry.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CPPlatformString.j:</div>
<div class="dynsection">
<div class="center"><img src="_d_o_m_2_c_p_platform_string_8j__incl.png" border="0" usemap="#_app_kit_2_platform_2_d_o_m_2_c_p_platform_string_8j_map" alt=""/></div>
</div>

<p><a href="_d_o_m_2_c_p_platform_string_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a626d569f0d04eab2d15509e7cefdf98b">DefaultFont</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a069f2c7edb59c9528cff79a4449ff3c3">DOMFixedWidthSpanElement</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#ae5c185702dd2514996a2c69627842a87">DOMFlexibleWidthSpanElement</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a3a323faae2a45805a46a69872b34b034">DOMIFrameElement</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a626d569f0d04eab2d15509e7cefdf98b"></a><!-- doxytag: member="CPPlatformString.j::DefaultFont" ref="a626d569f0d04eab2d15509e7cefdf98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a626d569f0d04eab2d15509e7cefdf98b">DefaultFont</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html#l00028">28</a> of file <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html">CPPlatformString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a069f2c7edb59c9528cff79a4449ff3c3"></a><!-- doxytag: member="CPPlatformString.j::DOMFixedWidthSpanElement" ref="a069f2c7edb59c9528cff79a4449ff3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a069f2c7edb59c9528cff79a4449ff3c3">DOMFixedWidthSpanElement</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html#l00025">25</a> of file <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html">CPPlatformString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c185702dd2514996a2c69627842a87"></a><!-- doxytag: member="CPPlatformString.j::DOMFlexibleWidthSpanElement" ref="ae5c185702dd2514996a2c69627842a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#ae5c185702dd2514996a2c69627842a87">DOMFlexibleWidthSpanElement</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html#l00026">26</a> of file <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html">CPPlatformString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a323faae2a45805a46a69872b34b034"></a><!-- doxytag: member="CPPlatformString.j::DOMIFrameElement" ref="a3a323faae2a45805a46a69872b34b034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_d_o_m_2_c_p_platform_string_8j.html#a3a323faae2a45805a46a69872b34b034">DOMIFrameElement</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html#l00027">27</a> of file <a class="el" href="_d_o_m_2_c_p_platform_string_8j_source.html">CPPlatformString.j</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:18 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
