<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPImage Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_image.html">CPImage</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a4d4c21b07c7d97f53192cea5443df8ef">delegate</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#aca45af6339658b9cd2f650acf7797b8d">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ac80495913d5bfd9a2a0ac0f7104bc7bb">filename</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_image.html#a7c251b4940a452740663ade7090280af">imageNamed:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a2ae9c11021bda89ee0518b0abffdc73b">init</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a341a755c0640fd01ea75da311aaafaf7">initByReferencingFile:size:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a7411c8e248fca080fd90f45477a3976d">initWithCoder:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a5a7837974a1c2b25652d8e8ba6fb5c46">initWithContentsOfFile:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ab4a0e81ccf9e4234c8c907fdfdae1329">initWithContentsOfFile:size:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#af37b2f1a532d489ff125a1a22aca7866">isNinePartImage</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a59133974ac1d6d3629ab637a921cd9f4">isThreePartImage</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a9ec47150fd20aa6875fb173821ae0193">load</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a019d77b24d10a36a759516fe7539a4d2">loadStatus</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#a357838270996aadd234e9c47b0fd13be">name</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ae829d3806e695169e40e944726ac42e3">setDelegate:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ac89da8be30be7e1e80eaa9fe6ee01727">setName:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ad7ecb55a6b0e6fa6d107f8630fb67bda">setSize:</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_image.html#ae159de459360523940841fd18bb73d66">size</a></td><td><a class="el" href="class_c_p_image.html">CPImage</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
