<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPRadioGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPRadioGroup Class Reference</h1><!-- doxytag: class="CPRadioGroup" -->
<p><a href="class_c_p_radio_group-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id _target)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#a2cb362472cf3d112540e5385c8fe0776">accessors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#a516315b4144e132679a2f2cd3a125c87">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#acaf6477ed4b5082d8a9ad18f7ad3629b">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#a690552e0139841586022232fb73f0d80">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#acd985e766907b877bdde6c9262b0f8c6">radios</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_radio.html">CPRadio</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_radio_group.html#a0aeb16d1cff9ccd6c2411af82a18a0bf">selectedRadio</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00174">174</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cb362472cf3d112540e5385c8fe0776"></a><!-- doxytag: member="CPRadioGroup::accessors" ref="a2cb362472cf3d112540e5385c8fe0776" args="(property=target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL _action) accessors </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_tree_node_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>)&nbsp;</td>
          <td class="paramname"> = <code>target</code></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a516315b4144e132679a2f2cd3a125c87"></a><!-- doxytag: member="CPRadioGroup::encodeWithCoder:" ref="a516315b4144e132679a2f2cd3a125c87" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00253">253</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>

</div>
</div>
<a class="anchor" id="acaf6477ed4b5082d8a9ad18f7ad3629b"></a><!-- doxytag: member="CPRadioGroup::init" ref="acaf6477ed4b5082d8a9ad18f7ad3629b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00183">183</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>

</div>
</div>
<a class="anchor" id="a690552e0139841586022232fb73f0d80"></a><!-- doxytag: member="CPRadioGroup::initWithCoder:" ref="a690552e0139841586022232fb73f0d80" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00240">240</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd985e766907b877bdde6c9262b0f8c6"></a><!-- doxytag: member="CPRadioGroup::radios" ref="acd985e766907b877bdde6c9262b0f8c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) radios </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00228">228</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0aeb16d1cff9ccd6c2411af82a18a0bf"></a><!-- doxytag: member="CPRadioGroup::selectedRadio" ref="a0aeb16d1cff9ccd6c2411af82a18a0bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_radio.html">CPRadio</a>) selectedRadio </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_radio_8j_source.html#l00223">223</a> of file <a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_radio_8j_source.html">CPRadio.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
