<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPPropertyListSerialization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPPropertyListSerialization Class Reference</h1><!-- doxytag: class="CPPropertyListSerialization" -->
<p><a href="class_c_p_property_list_serialization-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_property_list_serialization.html#a046a45bc340fe26614fe143480f4339f">dataFromPropertyList:format:errorDescription:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_property_list_serialization.html#aa668cb9f5b0da6929f9b03408087108c">propertyListFromData:format:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_property_list_serialization.html#ae197bc66cd680ef428bf4c367416b2e4">propertyListFromData:format:errorDescription:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_property_list_serialization_8j_source.html">CPPropertyListSerialization.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a046a45bc340fe26614fe143480f4339f"></a><!-- doxytag: member="CPPropertyListSerialization::dataFromPropertyList:format:errorDescription:" ref="a046a45bc340fe26614fe143480f4339f" args="(id aPlist,[format] CPPropertyListFormat aFormat,[errorDescription] id anErrorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) dataFromPropertyList: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlist</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(CPPropertyListFormat)&nbsp;</td>
          <td class="paramname"> <em>aFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anErrorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_property_list_serialization_8j_source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa668cb9f5b0da6929f9b03408087108c"></a><!-- doxytag: member="CPPropertyListSerialization::propertyListFromData:format:" ref="aa668cb9f5b0da6929f9b03408087108c" args="(CPData data,[format] CPPropertyListFormat aFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) propertyListFromData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(CPPropertyListFormat)&nbsp;</td>
          <td class="paramname"> <em>aFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_property_list_serialization_8j_source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae197bc66cd680ef428bf4c367416b2e4"></a><!-- doxytag: member="CPPropertyListSerialization::propertyListFromData:format:errorDescription:" ref="ae197bc66cd680ef428bf4c367416b2e4" args="(CPData data,[format] CPPropertyListFormat aFormat,[errorDescription] id errorString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) propertyListFromData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(CPPropertyListFormat)&nbsp;</td>
          <td class="paramname"> <em>aFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>errorString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_property_list_serialization_8j_source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_property_list_serialization_8j_source.html">CPPropertyListSerialization.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
