<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPKeyedUnarchiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPKeyedUnarchiver Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPKeyedUnarchiver" -->
<p>Unarchives objects created using <a class="el" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_c_p_keyed_unarchiver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a56c06cf32b3b47d8a8cf5c64ec63a9d4">allowsKeyedCoding</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Class)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a4a9632508b038456ffdcc6397b69c823">classForClassName:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#aa25d7934b4be121ecf3fd767bb96b4b1">containsValueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a902acb31503e559a4db005533608bafb">decodeBoolForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a2657d2a5f2b25cfdcd10ad11b0f6abc3">decodeBytesForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a36e7cfed9dc45975bf5b72934289c07d">decodeDoubleForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a872bde98f70b924c2a1e0e88d5d78520">decodeFloatForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a4eaf3cd80ea4bfd0694a1feb7b2d2f71">decodeIntForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a340c0a60aec853b649a507f88256294f">decodePointForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a3e4d425e764567500cbe69449284656b">decodeRectForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#abac756abf54e2e602e54ee4954a9e56a">decodeSizeForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a7318eae69af7c19103e22d02ff640ed8">delegate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#aded1286687cb1f7df55c6bccb53b3071">finishDecoding</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#ac54567fa2cf775de8bcaafb8260aa9b3">initForReadingWithData:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#a542d26311ce80cb398198fa69bc0f3ae">setClass:forClassName:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_unarchiver.html#aaa4621f216b1c325f622244427c448fe">setDelegate:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#a2d8c432d5cd2ab038869feba7afc44b1">initialize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#aa5ee4e43602727fa6dded9905aed4c72">unarchiveObjectWithFile:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_unarchiver.html#a2bf7efe0138d3edf84e56f6bc8940b51">unarchiveObjectWithFile:asynchronously:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unarchives objects created using <a class="el" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a>. </p>
<p><a class="el" href="class_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a> is used for creating objects out of coded files or <a class="el" href="class_c_p_data.html" title="A Cappuccino wrapper for any data type.">CPData</a> objects that were created by <a class="el" href="class_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data).">CPKeyedArchiver</a>. More specifically, this class unarchives objects from a data stream or file and brings them back into memory for programmatic usage.</p>
<p>-(Class)unarchiver:(CPKeyedUnarchiver)unarchiver cannotDecodeObjectOfClassName:(CPString)name originalClasses:(CPArray)classNames; Called when the specified class is not available during decoding. The delegate may load the class, or return a substitute class to use instead. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unarchiver</em>&nbsp;</td><td>the unarchiver performing the decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the class that can't be found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>an</em>&nbsp;</td><td>array of class names describing the encoded object's class hierarchy. The first index is the encoded class name, and each superclass is after that. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Class to use instead or <code>nil</code> to abort the unarchiving operation</dd></dl>
<p>-(id)unarchiver:(CPKeyedUnarchiver)unarchiver didDecodeObject:(id)object; Called when the unarchiver decodes an object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unarchiver</em>&nbsp;</td><td>the unarchiver doing the decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the decoded objec </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a substitute to use for the decoded object. This can be the same object argument provide, another object or <code>nil</code>.</dd></dl>
<p>-(void)unarchiver:(CPKeyedUnarchiver)unarchiver willReplaceObject:(id)object withObject:(id)newObject; Called when a decoded object has been substituted with another. (for example, from <code>-unarchiver</code>:didDecodeObject:. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unarchiver</em>&nbsp;</td><td>the unarchiver that decoded the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the original decoded object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newObject</em>&nbsp;</td><td>the replacement object</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)unarchiverWillFinish:(CPKeyedUnarchiver)unarchiver; Called when the unarchiver is about to finish decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unarchiver</em>&nbsp;</td><td>the unarchiver that's about to finish</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)unarchiverDidFinish:(CPKeyedUnarchiver)unarchiver; Called when the unarchiver has finished decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unarchiver</em>&nbsp;</td><td>the unarchiver that finished decoding </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00104">104</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56c06cf32b3b47d8a8cf5c64ec63a9d4"></a><!-- doxytag: member="CPKeyedUnarchiver::allowsKeyedCoding" ref="a56c06cf32b3b47d8a8cf5c64ec63a9d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsKeyedCoding </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00423">423</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9632508b038456ffdcc6397b69c823"></a><!-- doxytag: member="CPKeyedUnarchiver::classForClassName:" ref="a4a9632508b038456ffdcc6397b69c823" args="(CPString aClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Class) classForClassName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aClassName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00418">418</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa25d7934b4be121ecf3fd767bb96b4b1"></a><!-- doxytag: member="CPKeyedUnarchiver::containsValueForKey:" ref="aa25d7934b4be121ecf3fd767bb96b4b1" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00200">200</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a902acb31503e559a4db005533608bafb"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeBoolForKey:" ref="a902acb31503e559a4db005533608bafb" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) decodeBoolForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00236">236</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2657d2a5f2b25cfdcd10ad11b0f6abc3"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeBytesForKey:" ref="a2657d2a5f2b25cfdcd10ad11b0f6abc3" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) decodeBytesForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00354">354</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a36e7cfed9dc45975bf5b72934289c07d"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeDoubleForKey:" ref="a36e7cfed9dc45975bf5b72934289c07d" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) decodeDoubleForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00256">256</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a872bde98f70b924c2a1e0e88d5d78520"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeFloatForKey:" ref="a872bde98f70b924c2a1e0e88d5d78520" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) decodeFloatForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00246">246</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4eaf3cd80ea4bfd0694a1feb7b2d2f71"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeIntForKey:" ref="a4eaf3cd80ea4bfd0694a1feb7b2d2f71" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) decodeIntForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00266">266</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae502b30d86d8c82c2e45a860cce62f62"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeObjectForKey:" ref="ae502b30d86d8c82c2e45a860cce62f62" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) decodeObjectForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00321">321</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a340c0a60aec853b649a507f88256294f"></a><!-- doxytag: member="CPKeyedUnarchiver::decodePointForKey:" ref="a340c0a60aec853b649a507f88256294f" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) decodePointForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00276">276</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4d425e764567500cbe69449284656b"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeRectForKey:" ref="a3e4d425e764567500cbe69449284656b" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) decodeRectForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00291">291</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="abac756abf54e2e602e54ee4954a9e56a"></a><!-- doxytag: member="CPKeyedUnarchiver::decodeSizeForKey:" ref="abac756abf54e2e602e54ee4954a9e56a" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) decodeSizeForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00306">306</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7318eae69af7c19103e22d02ff640ed8"></a><!-- doxytag: member="CPKeyedUnarchiver::delegate" ref="a7318eae69af7c19103e22d02ff640ed8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00381">381</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aded1286687cb1f7df55c6bccb53b3071"></a><!-- doxytag: member="CPKeyedUnarchiver::finishDecoding" ref="aded1286687cb1f7df55c6bccb53b3071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) finishDecoding </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00369">369</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac54567fa2cf775de8bcaafb8260aa9b3"></a><!-- doxytag: member="CPKeyedUnarchiver::initForReadingWithData:" ref="ac54567fa2cf775de8bcaafb8260aa9b3" args="(CPData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForReadingWithData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00143">143</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8c432d5cd2ab038869feba7afc44b1"></a><!-- doxytag: member="CPKeyedUnarchiver::initialize" ref="a2d8c432d5cd2ab038869feba7afc44b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00123">123</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a542d26311ce80cb398198fa69bc0f3ae"></a><!-- doxytag: member="CPKeyedUnarchiver::setClass:forClassName:" ref="a542d26311ce80cb398198fa69bc0f3ae" args="(Class aClass,[forClassName] CPString aClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setClass: </td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">forClassName:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aClassName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00413">413</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4621f216b1c325f622244427c448fe"></a><!-- doxytag: member="CPKeyedUnarchiver::setDelegate:" ref="aaa4621f216b1c325f622244427c448fe" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="af40950c4b7c66437516eeb96ff3f27d6"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithData:" ref="af40950c4b7c66437516eeb96ff3f27d6" args="(CPData aData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>aData</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00166">166</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ee4e43602727fa6dded9905aed4c72"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithFile:" ref="aa5ee4e43602727fa6dded9905aed4c72" args="(CPString aFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilePath</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00185">185</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf7efe0138d3edf84e56f6bc8940b51"></a><!-- doxytag: member="CPKeyedUnarchiver::unarchiveObjectWithFile:asynchronously:" ref="a2bf7efe0138d3edf84e56f6bc8940b51" args="(CPString aFilePath,[asynchronously] BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) unarchiveObjectWithFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">asynchronously:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00192">192</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
