<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPColorPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorPicker Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPColorPicker" -->
<p><a href="class_c_p_color_picker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#a7904798e1efa2c7e45fc07b888c0716d">colorPanel</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#a0c0e0df62b631a00b0329659bc566bdc">initWithPickerMask:colorPanel:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#a80824e9874107db30e3eadac69a24aa4">provideNewButtonImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#ad345615762467019719295a5b35294c0">setColor:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_picker.html#af547adf370ebf951736e2e4372fcb87d">setMode:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_p_color_picker.html">CPColorPicker</a> is an abstract superclass for all color picker subclasses. If you want a particular color picker, use CPColorPanel's <code>+setPickerMode</code>: method. The simplest way to implement your own color picker is to create a subclass of <a class="el" href="class_c_p_color_picker.html">CPColorPicker</a>. </p>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7904798e1efa2c7e45fc07b888c0716d"></a><!-- doxytag: member="CPColorPicker::colorPanel" ref="a7904798e1efa2c7e45fc07b888c0716d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>) colorPanel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the color panel that owns this picker </p>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0e0df62b631a00b0329659bc566bdc"></a><!-- doxytag: member="CPColorPicker::initWithPickerMask:colorPanel:" ref="a0c0e0df62b631a00b0329659bc566bdc" args="(int aMask,[colorPanel] CPColorPanel aPanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPickerMask: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aMask</em></td>
        </tr>
        <tr>
          <td class="paramkey">colorPanel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>)&nbsp;</td>
          <td class="paramname"> <em>aPanel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the color picker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMask</em>&nbsp;</td><td>a unique unsigned int identifying your color picker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPanel</em>&nbsp;</td><td>the color panel that owns this picker </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a80824e9874107db30e3eadac69a24aa4"></a><!-- doxytag: member="CPColorPicker::provideNewButtonImage" ref="a80824e9874107db30e3eadac69a24aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) provideNewButtonImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad345615762467019719295a5b35294c0"></a><!-- doxytag: member="CPColorPicker::setColor:" ref="ad345615762467019719295a5b35294c0" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_color.html">CPColor</a>)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the picker's color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the new color for the picker </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="af547adf370ebf951736e2e4372fcb87d"></a><!-- doxytag: member="CPColorPicker::setMode:" ref="af547adf370ebf951736e2e4372fcb87d" args="(CPColorPanelMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMode: </td>
          <td></td>
          <td class="paramtype">(CPColorPanelMode)&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color picker's mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the color panel mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_picker_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_color_picker_8j_source.html">CPColorPicker.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
