<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CALayer Member List</h1>This is the complete list of members for <a class="el" href="class_c_a_layer.html">CALayer</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a95257f5a715860bcd54873ba587aa313">addSublayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a2b79a8b8f2ff2f5ffc98cb662366ebe1">affineTransform</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a16eb5134e6f939626f8db2fc6859a8ee">anchorPoint</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ad1ae877c80904a4a727516d74755fbb2">backgroundColor</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aa4e6bccff52897b5ea719f97f661d402">backingStoreFrame</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3b4a675ebb6097d357586a278472483c">bounds</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a0ca648303d1edf497cb522400afff95c">composite</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3f4549769d61d6d0fe981eb9c79a617e">containsPoint:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a9b79362a38e353ac64c338c979645e1b">contents</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a51d6f867f01acff491583d31ca58aa31">convertPoint:fromLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#afd17be5c9be8946ce3cec5094bdc85d3">convertPoint:toLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ac02eb35f98056ecaaf29a66ad581a8c4">convertRect:fromLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ab3ef6728f2afc9408da351267ef975b2">convertRect:toLayer:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a503336c74ba6380d15e58223c2e6287c">delegate</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a7557b5b724e9fb8d705d9978cd31e760">display</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aae7b9db1917a37a0fbd35692276ada5a">drawInContext:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aec1346c32960eec23d6d37df877a196c">frame</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aeeda6cac50848a84b2cdbf84eaa69400">hidden</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ac2545c848c05b2e1a1fecb0aa9d54aed">hitTest:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ad279427de9cac2b101431f9d638b130f">init</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#afe54d7bab3347c2c4c66b634aac5c0fd">insertSublayer:above:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3c7393fe4e971c94c8a3fa34de834a52">insertSublayer:atIndex:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aba70f97c973ed09c1a4d4f34093536d5">insertSublayer:below:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a66a927d05868179a9c993abe50b35f96">isHidden</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a8831e6df7ac688e76e448afada8eafe6">layer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a56af4982ce5f2166f4d0197d993216bc">needsDisplayOnBoundsChange</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a94162c4e99563bbdc4dc1ca776bd2ab9">opacity</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ad23d67f19332161b662251f45914fcd8">position</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aab185cf261d3daf9e101e7b787421632">registerRunLoopUpdateWithMask:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a6f2751f0279b5cb2584f76afeaefffc2">removeFromSuperlayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a9b25eaf30ce84908a46fb9e4d20bcd73">replaceSublayer:with:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a8b5708ea5c69eba93e91d2104adf3789">runLoopUpdateLayers</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a7f2e0ac759e3ec76d70b108761c968b8">setAffineTransform:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3278f0312f7ab10c42f1f5b0f7d00ed8">setAnchorPoint:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a48f508ebdf9fb5ecb21042d691734a62">setBackgroundColor:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a0487576422eaa56f1b070df34f357a55">setBackingStoreFrame:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#ab83346bff051219122826ae87b77da63">setBounds:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a70e448233f13f081e5d4848556dda17d">setContents:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a6c363814185fd280be2854d98ce9a19f">setDelegate:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#af2e344de4f27180679fcddce494daaef">setFrame:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#af4d75e6699c3bc53248bc96f422de327">setHidden:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3bd6c0754ecad30e49098491baa82d41">setMasksToBounds:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a9c0c8c3d8dceff2a9dcc8c2b671c5b05">setNeedsComposite</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3e6e077d5d09abe55d41c4a83ba958a2">setNeedsDisplay</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#aa35dd2b1254d2370842988a6f8198e12">setNeedsDisplayInRect:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a23334a5dae089c3c757d2296e59a6748">setNeedsDisplayOnBoundsChange:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a4166632f6706a9028a3a43eed9b646d1">setOpacity:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a780ade74d12340c78544a200283d0e73">setPosition:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a29ba21b392a078fd1c0a2d1d968c4fa9">setSublayerTransform:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a83df7dcca0a2a28c39fdc727049fc378">setZPosition:</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a6be4902ae5344bb33854c8b2d4bea365">sublayers</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a21dce1e6a753bb1a042d457052a8a765">sublayerTransform</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a878e05181085d8860efd761330581032">superlayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_a_layer.html#a3143b9efe061d28239232dd4bcdf0a36">transformToLayer</a></td><td><a class="el" href="class_c_a_layer.html">CALayer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
