<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CAFlashLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAFlashLayer Class Reference</h1><!-- doxytag: class="CAFlashLayer" -->
<p><a href="class_c_a_flash_layer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_flash_layer.html#aa9de01eccec516df59db3b9349ee3dbe">flashMovie</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_flash_layer.html#ae15d09eccb6f69ac0394f312b204501a">setFlashMovie:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_a_flash_layer_8j_source.html#l00027">27</a> of file <a class="el" href="_c_a_flash_layer_8j_source.html">CAFlashLayer.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9de01eccec516df59db3b9349ee3dbe"></a><!-- doxytag: member="CAFlashLayer::flashMovie" ref="aa9de01eccec516df59db3b9349ee3dbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>) flashMovie </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_flash_layer_8j_source.html#l00045">45</a> of file <a class="el" href="_c_a_flash_layer_8j_source.html">CAFlashLayer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae15d09eccb6f69ac0394f312b204501a"></a><!-- doxytag: member="CAFlashLayer::setFlashMovie:" ref="ae15d09eccb6f69ac0394f312b204501a" args="(CPFlashMovie aFlashMovie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFlashMovie: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a>)&nbsp;</td>
          <td class="paramname"> <em>aFlashMovie</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_flash_layer_8j_source.html#l00032">32</a> of file <a class="el" href="_c_a_flash_layer_8j_source.html">CAFlashLayer.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_flash_layer_8j_source.html">CAFlashLayer.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
