<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPJSONPConnection Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#aa915f8b07110dff1355c52905acc47fc">cancel</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#a86a8bdcebda7a0919849500561dd7440">connectionWithRequest:callback:delegate:</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#a6e4223996758d33b2dd1c8636e7bbe48">initWithRequest:callback:delegate:</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#a4cfc2bd2bc74589e0c5c54b93726d31c">initWithRequest:callback:delegate:startImmediately:</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#acb4b69eb5147f203f815b6dbd68fdff1">sendRequest:callback:delegate:</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">start</a></td><td><a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
