<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPSearchField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSearchField Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPSearchField" -->
<p><a href="class_c_p_search_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_button.html">CPButton</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a5af035aea25981a880c0cc21eb5bb286">cancelButton</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a3808f9e164cff46d42b48390b3f9b798">cancelButtonRectForBounds:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#aea7ff4041c6d009cdb464d47e5f20497">contentRectForBounds:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a3071032a5dfd55ef69ae65785799cdaa">controlTextDidChange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a2e02c1ea31d9ff4838ec48e230f582d7">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a9a17be32019cf4d6b8c950b45a20db1c">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a858aa18ddfb46f88350709a90c7b05ed">initWithFrame:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a4cdd42bdfa6a78fa4d774ac61a4e0177">isOpaque</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a4610a7a99e8945c85673126dc6d8a168">maximumRecents</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a2fc2192bada67af1c24b4c52b3322ae3">menu</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#aeb33045c53600a269eede3309a47e786">recentsAutosaveName</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a237e60427a201b1f5aacc32798305eb6">recentSearches</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#abca9c33657e4d69790ef2faee5a8cdfe">resetCancelButton</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a1207439e3338ce920dcb76aac8d67db0">resetSearchButton</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_button.html">CPButton</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a8f809ab715b886ca5accefd0d7fc7e60">searchButton</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a7257f7a8eccf998a3f2c250329b3c848">searchButtonRectForBounds:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#aff583487c3c7952046dc7d66f35e3f18">searchMenuTemplate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a66a6f96f400f0ec32185eefa69781eed">searchTextRectForBounds:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#ac8c2ec1f084be2a44d79d2fb9a1762cd">sendAction:to:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#ac0d69077ec0921f7ccdeeac874c92492">sendsSearchStringImmediately</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#ad0c7311544177fee9ac7d770957a3545">sendsWholeSearchString</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#abcbd7372e98a3fc492875fa8a72602e5">setCancelButton:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#aae4417f96836f04fabaa9e19368e381b">setMaximumRecents:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#abf83e55008c7b8dfd3d0d7907a4a5f34">setRecentsAutosaveName:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a5d781820ce5151b57410fa071b8f96ac">setRecentSearches:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#af6eca64aaa18cdd985a742bbba417820">setSearchButton:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a268297510d99234ce6c0b3a6d65be277">setSearchMenuTemplate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#ab26c2483255ad492bba731d04cf97806">setSendsSearchStringImmediately:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#ac8a16187295cf4338a75e6188783d6cb">setSendsWholeSearchString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_search_field.html#a866aa1f51f15202b61092bd98bfd0d81">trackMouse:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_search_field.html#aca6f04ba55330d2656760994fb6acb55">initialize</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="class_c_p_search_field.html">CPSearchField</a> class defines the programmatic interface for text fields that are optimized for text-based searches. A <a class="el" href="class_c_p_search_field.html">CPSearchField</a> object directly inherits from the <a class="el" href="class_c_p_text_field.html">CPTextField</a> class. The search field implemented by these classes presents a standard user interface for searches, including a search button, a cancel button, and a pop-up icon menu for listing recent search strings and custom search categories.</p>
<p>When the user types and then pauses, the text field's action message is sent to its target. You can query the text field's string value for the current text to search for. Do not rely on the sender of the action to be an <a class="el" href="class_c_p_menu.html">CPMenu</a> object because the menu may change. If you need to change the menu, modify the search menu template and call the setSearchMenuTemplate: method to update. </p>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5af035aea25981a880c0cc21eb5bb286"></a><!-- doxytag: member="CPSearchField::cancelButton" ref="a5af035aea25981a880c0cc21eb5bb286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_button.html">CPButton</a>) cancelButton </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the button object used to display the cancel-button image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cancel button. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00175">175</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3808f9e164cff46d42b48390b3f9b798"></a><!-- doxytag: member="CPSearchField::cancelButtonRectForBounds:" ref="a3808f9e164cff46d42b48390b3f9b798" args="(CPRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPRect) cancelButtonRectForBounds: </td>
          <td></td>
          <td class="paramtype">(CPRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifies the bounding rectangle for the cancel button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The updated bounding rectangle to use for the cancel button. The default value is the value passed into the rect parameter. Subclasses can override this method to return a new bounding rectangle for the cancel button. You might use this method to provide a custom layout for the search field control. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00237">237</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea7ff4041c6d009cdb464d47e5f20497"></a><!-- doxytag: member="CPSearchField::contentRectForBounds:" ref="aea7ff4041c6d009cdb464d47e5f20497" args="(CPRect bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPRect) contentRectForBounds: </td>
          <td></td>
          <td class="paramtype">(CPRect)&nbsp;</td>
          <td class="paramname"> <em>bounds</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00376">376</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3071032a5dfd55ef69ae65785799cdaa"></a><!-- doxytag: member="CPSearchField::controlTextDidChange:" ref="a3071032a5dfd55ef69ae65785799cdaa" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) controlTextDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00402">402</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2e02c1ea31d9ff4838ec48e230f582d7"></a><!-- doxytag: member="CPSearchField::encodeWithCoder:" ref="a2e02c1ea31d9ff4838ec48e230f582d7" args="(CPCoder coder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>coder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00677">677</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca6f04ba55330d2656760994fb6acb55"></a><!-- doxytag: member="CPSearchField::initialize" ref="aca6f04ba55330d2656760994fb6acb55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a17be32019cf4d6b8c950b45a20db1c"></a><!-- doxytag: member="CPSearchField::initWithCoder:" ref="a9a17be32019cf4d6b8c950b45a20db1c" args="(CPCoder coder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>coder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00693">693</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a858aa18ddfb46f88350709a90c7b05ed"></a><!-- doxytag: member="CPSearchField::initWithFrame:" ref="a858aa18ddfb46f88350709a90c7b05ed" args="(CGRect frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdd42bdfa6a78fa4d774ac61a4e0177"></a><!-- doxytag: member="CPSearchField::isOpaque" ref="a4cdd42bdfa6a78fa4d774ac61a4e0177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOpaque </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00392">392</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4610a7a99e8945c85673126dc6d8a168"></a><!-- doxytag: member="CPSearchField::maximumRecents" ref="a4610a7a99e8945c85673126dc6d8a168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maximumRecents </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the maximum number of recent search strings to display in the custom search menu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum number of search strings that can appear in the menu. This value is between 0 and 254. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00308">308</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc2192bada67af1c24b4c52b3322ae3"></a><!-- doxytag: member="CPSearchField::menu" ref="a2fc2192bada67af1c24b4c52b3322ae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00387">387</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeb33045c53600a269eede3309a47e786"></a><!-- doxytag: member="CPSearchField::recentsAutosaveName" ref="aeb33045c53600a269eede3309a47e786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) recentsAutosaveName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the key under which the prior list of recent search strings has been archived. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The autosave name, which is used as a key in the standard user defaults to save the recent searches. The default value is nil, which causes searches not to be autosaved. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00354">354</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a237e60427a201b1f5aacc32798305eb6"></a><!-- doxytag: member="CPSearchField::recentSearches" ref="a237e60427a201b1f5aacc32798305eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) recentSearches </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list of recent search strings for the control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of <code><a class="el" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a></code> objects, each of which contains a search string either displayed in the search menu or from a recent autosave archive. If there have been no recent searches and no prior searches saved under an autosave name, this array may be empty. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00331">331</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="abca9c33657e4d69790ef2faee5a8cdfe"></a><!-- doxytag: member="CPSearchField::resetCancelButton" ref="abca9c33657e4d69790ef2faee5a8cdfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetCancelButton </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the cancel button to its default attributes. This method resets the target, action, regular image, and pressed image. By default, when users click the cancel button, the delete: action message is sent up the responder chain. This method gives you a way to customize the cancel button for specific situations and then reset the button defaults without having to undo changes individually. </p>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00184">184</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1207439e3338ce920dcb76aac8d67db0"></a><!-- doxytag: member="CPSearchField::resetSearchButton" ref="a1207439e3338ce920dcb76aac8d67db0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetSearchButton </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the search button to its default attributes. This method resets the target, action, regular image, and pressed image. By default, when users click the search button or press the Return key, the action defined for the receiver is sent to its designated target. This method gives you a way to customize the search button for specific situations and then reset the button defaults without having to undo changes individually. </p>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00134">134</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f809ab715b886ca5accefd0d7fc7e60"></a><!-- doxytag: member="CPSearchField::searchButton" ref="a8f809ab715b886ca5accefd0d7fc7e60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_button.html">CPButton</a>) searchButton </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the button used to display the search-button image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The search button. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00125">125</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7257f7a8eccf998a3f2c250329b3c848"></a><!-- doxytag: member="CPSearchField::searchButtonRectForBounds:" ref="a7257f7a8eccf998a3f2c250329b3c848" args="(CPRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPRect) searchButtonRectForBounds: </td>
          <td></td>
          <td class="paramtype">(CPRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifies the bounding rectangle for the search button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The current bounding rectangle for the search button. Subclasses can override this method to return a new bounding rectangle for the search button. You might use this method to provide a custom layout for the search field control. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00227">227</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff583487c3c7952046dc7d66f35e3f18"></a><!-- doxytag: member="CPSearchField::searchMenuTemplate" ref="aff583487c3c7952046dc7d66f35e3f18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) searchMenuTemplate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu template object used to dynamically construct the search pop-up icon menu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current menu template. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00247">247</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a66a6f96f400f0ec32185eefa69781eed"></a><!-- doxytag: member="CPSearchField::searchTextRectForBounds:" ref="a66a6f96f400f0ec32185eefa69781eed" args="(CPRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPRect) searchTextRectForBounds: </td>
          <td></td>
          <td class="paramtype">(CPRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifies the bounding rectangle for the search-text field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The current bounding rectangle for the search text field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated bounding rectangle to use for the search text field. The default value is the value passed into the rect parameter. Subclasses can override this method to return a new bounding rectangle for the text-field object. You might use this method to provide a custom layout for the search field control. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00203">203</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c2ec1f084be2a44d79d2fb9a1762cd"></a><!-- doxytag: member="CPSearchField::sendAction:to:" ref="ac8c2ec1f084be2a44d79d2fb9a1762cd" args="(SEL anAction,[to] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendAction: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00429">429</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d69077ec0921f7ccdeeac874c92492"></a><!-- doxytag: member="CPSearchField::sendsSearchStringImmediately" ref="ac0d69077ec0921f7ccdeeac874c92492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendsSearchStringImmediately </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a Boolean value indicating whether the receiver sends its action immediately upon being notified of changes to the search field text or after a brief pause. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the text field sends its action immediately upon notification of any changes to the search field; otherwise, NO. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00289">289</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c7311544177fee9ac7d770957a3545"></a><!-- doxytag: member="CPSearchField::sendsWholeSearchString" ref="ad0c7311544177fee9ac7d770957a3545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendsWholeSearchString </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a Boolean value indicating whether the receiver sends the search action message when the user clicks the search button (or presses return) or after each keystroke. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the action message is sent all at once when the user clicks the search button or presses return; otherwise, NO if the search string is sent after each keystroke. The default value is NO. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00271">271</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="abcbd7372e98a3fc492875fa8a72602e5"></a><!-- doxytag: member="CPSearchField::setCancelButton:" ref="abcbd7372e98a3fc492875fa8a72602e5" args="(CPButton button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCancelButton: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_button.html">CPButton</a>)&nbsp;</td>
          <td class="paramname"> <em>button</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the button object used to display the cancel-button image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>The cancel button. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00166">166</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae4417f96836f04fabaa9e19368e381b"></a><!-- doxytag: member="CPSearchField::setMaximumRecents:" ref="aae4417f96836f04fabaa9e19368e381b" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaximumRecents: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum number of search strings that can appear in the search menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxRecents</em>&nbsp;</td><td>The maximum number of search strings that can appear in the menu. This value can be between 0 and 254. Specifying a value less than 0 sets the value to the default, which is 10. Specifying a value greater than 254 sets the maximum to 254. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00317">317</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="abf83e55008c7b8dfd3d0d7907a4a5f34"></a><!-- doxytag: member="CPSearchField::setRecentsAutosaveName:" ref="abf83e55008c7b8dfd3d0d7907a4a5f34" args="(CPString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRecentsAutosaveName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the autosave name under which the receiver automatically archives the list of recent search strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The autosave name, which is used as a key in the standard user defaults to save the recent searches. If you specify nil or an empty string for this parameter, no autosave name is set and searches are not autosaved. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00363">363</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5d781820ce5151b57410fa071b8f96ac"></a><!-- doxytag: member="CPSearchField::setRecentSearches:" ref="a5d781820ce5151b57410fa071b8f96ac" args="(CPArray searches)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRecentSearches: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>searches</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the list of recent search strings to list in the pop-up icon menu of the receiver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>searches</em>&nbsp;</td><td>An array of <a class="el" href="class_c_p_string.html" title="An immutable string (collection of characters).">CPString</a> objects containing the search strings. You might use this method to set the recent list of searches from an archived copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00341">341</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="af6eca64aaa18cdd985a742bbba417820"></a><!-- doxytag: member="CPSearchField::setSearchButton:" ref="af6eca64aaa18cdd985a742bbba417820" args="(CPButton button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearchButton: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_button.html">CPButton</a>)&nbsp;</td>
          <td class="paramname"> <em>button</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the button used to display the search-button image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>The search button. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00116">116</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a268297510d99234ce6c0b3a6d65be277"></a><!-- doxytag: member="CPSearchField::setSearchMenuTemplate:" ref="a268297510d99234ce6c0b3a6d65be277" args="(CPMenu menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSearchMenuTemplate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu template object used to dynamically construct the receiver's pop-up icon menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu template to use. The receiver looks for the tag constants described in ŇMenu tagsÓ to determine how to populate the menu with items related to recent searches. See ŇConfiguring a Search MenuÓ for a sample of how you might set up the search menu template. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00257">257</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab26c2483255ad492bba731d04cf97806"></a><!-- doxytag: member="CPSearchField::setSendsSearchStringImmediately:" ref="ab26c2483255ad492bba731d04cf97806" args="(BOOL flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSendsSearchStringImmediately: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the text field sends its action message to the target immediately upon notification of any changes to the search field text or after a brief pause. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td><code>YES</code> to send the text field's action immediately upon notification of any changes to the search field; otherwise, NO if you want the text field to pause briefly before sending its action message. Pausing gives the user the opportunity to type more text into the search field before initiating the search. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00298">298</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a16187295cf4338a75e6188783d6cb"></a><!-- doxytag: member="CPSearchField::setSendsWholeSearchString:" ref="ac8a16187295cf4338a75e6188783d6cb" args="(BOOL flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSendsWholeSearchString: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the receiver sends the search action message when the user clicks the search button (or presses return) or after each keystroke. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td><code>YES</code> to send the action message all at once when the user clicks the search button or presses return; otherwise, NO to send the search string after each keystroke. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a866aa1f51f15202b61092bd98bfd0d81"></a><!-- doxytag: member="CPSearchField::trackMouse:" ref="a866aa1f51f15202b61092bd98bfd0d81" args="(CPEvent event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) trackMouse: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_search_field_8j_source.html#l00450">450</a> of file <a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_search_field_8j_source.html">CPSearchField.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
