<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPSavePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSavePanel Class Reference</h1><!-- doxytag: class="CPSavePanel" -->
<p><a href="class_c_p_save_panel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL _canSelectHiddenExtension)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_save_panel.html#a8104ee58590b76a709300e5395fb8bbf">accessors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL _isExtensionHidden)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_save_panel.html#a3f0d8d3ac22d4ce8b7fb2b9c14f06a1c">accessors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_save_panel.html#a85c524022e735fb17e5559b379d187e3">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_save_panel.html#ab7a51ce2f68ea1e1903bdaf597e56c98">runModal</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_u_r_l.html">CPURL</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_save_panel.html#adcc9ea93d918ea68ba2eaf12c557629f">URL</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_save_panel.html#a6cca3927abecf5d720dd31778a9a6901">savePanel</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_save_panel_8j_source.html#l00005">5</a> of file <a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8104ee58590b76a709300e5395fb8bbf"></a><!-- doxytag: member="CPSavePanel::accessors" ref="a8104ee58590b76a709300e5395fb8bbf" args="(property=canSelectHiddenExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a> _allowedFileTypes) accessors </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_tree_node_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>)&nbsp;</td>
          <td class="paramname"> = <code>canSelectHiddenExtension</code></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0d8d3ac22d4ce8b7fb2b9c14f06a1c"></a><!-- doxytag: member="CPSavePanel::accessors" ref="a3f0d8d3ac22d4ce8b7fb2b9c14f06a1c" args="(getter=isExtensionHidden, setter=setExtensionHidden:)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL _isExtensionHidden) accessors </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_drag_server_8j.html#a22d886fbfef22a1bcfcb7e8eca112ee0">getter</a>)&nbsp;</td>
          <td class="paramname"> = <code>isExtensionHidden</code></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(setter)&nbsp;</td>
          <td class="paramname"> = <code>setExtensionHidden:</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c524022e735fb17e5559b379d187e3"></a><!-- doxytag: member="CPSavePanel::init" ref="a85c524022e735fb17e5559b379d187e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_save_panel_8j_source.html#l00022">22</a> of file <a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a51ce2f68ea1e1903bdaf597e56c98"></a><!-- doxytag: member="CPSavePanel::runModal" ref="ab7a51ce2f68ea1e1903bdaf597e56c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPInteger) runModal </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_save_panel_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6cca3927abecf5d720dd31778a9a6901"></a><!-- doxytag: member="CPSavePanel::savePanel" ref="a6cca3927abecf5d720dd31778a9a6901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) savePanel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_save_panel_8j_source.html#l00017">17</a> of file <a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="adcc9ea93d918ea68ba2eaf12c557629f"></a><!-- doxytag: member="CPSavePanel::URL" ref="adcc9ea93d918ea68ba2eaf12c557629f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_u_r_l.html">CPURL</a>) URL </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_save_panel_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_save_panel_8j_source.html">CPSavePanel.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
