<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPDragServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPDragServer Class Reference</h1><!-- doxytag: class="CPDragServer" -->
<p><a href="class_c_p_drag_server-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_window.html">CPWindow</a> _draggedWindow)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a1ef907549bc6f4740c54ba6a8b7f1091">accessors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a202b12c57989769b90692c1a17bf1772">draggingDestination</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#ace74eedfa2ec75b2693cad4c90369730">draggingEndedInPlatformWindow:globalLocation:operation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGPoint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a50251a4944d5b514e2c767bbcee05d81">draggingLocation</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#ab4330d6a19c0d76ce12e72296ea31d83">draggingSourceUpdatedWithGlobalLocation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a92d065d9be6278321ad2b04161c7c44a">draggingStartedInPlatformWindow:globalLocation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPDragOperation)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a30c34e1330da991c605d4b9237cd4140">draggingUpdatedInPlatformWindow:location:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a9d8993ce974a99977d1d99e87d61985a">dragImage:fromWindow:at:offset:event:pasteboard:source:slideBack:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#ab3c1fdf59eb047cf404bf99ebe6298fc">dragView:fromWindow:at:offset:event:pasteboard:source:slideBack:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#ae23cab72b6c155cfe0f4e99852198a55">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a0ca3a0992591b97358cf32fe2f501caa">performDragOperationInPlatformWindow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_drag_server.html#a6f55279595de39e9aaa7dcaf779f55ca">trackDragging:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_drag_server.html#ac046000120df57e321fea3195874afad">initialize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_drag_server.html">CPDragServer</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_drag_server.html#a052f4e44c024c5ee0949db705b10d3a0">sharedDragServer</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00134">134</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ef907549bc6f4740c54ba6a8b7f1091"></a><!-- doxytag: member="CPDragServer::accessors" ref="a1ef907549bc6f4740c54ba6a8b7f1091" args="(readonly, getter=draggedWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id _draggingSource) accessors </td>
          <td></td>
          <td class="paramtype">(readonly)&nbsp;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_drag_server_8j.html#a22d886fbfef22a1bcfcb7e8eca112ee0">getter</a>)&nbsp;</td>
          <td class="paramname"> = <code>draggedWindow</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a202b12c57989769b90692c1a17bf1772"></a><!-- doxytag: member="CPDragServer::draggingDestination" ref="a202b12c57989769b90692c1a17bf1772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) draggingDestination </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00196">196</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ace74eedfa2ec75b2693cad4c90369730"></a><!-- doxytag: member="CPDragServer::draggingEndedInPlatformWindow:globalLocation:operation:" ref="ace74eedfa2ec75b2693cad4c90369730" args="(CPPlatformWindow aPlatformWindow,[globalLocation] CGPoint aLocation,[operation] CPDragOperation anOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) draggingEndedInPlatformWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_platform_window.html">CPPlatformWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aPlatformWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">globalLocation:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">operation:</td>
          <td></td>
          <td class="paramtype">(CPDragOperation)&nbsp;</td>
          <td class="paramname"> <em>anOperation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00263">263</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50251a4944d5b514e2c767bbcee05d81"></a><!-- doxytag: member="CPDragServer::draggingLocation" ref="a50251a4944d5b514e2c767bbcee05d81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) draggingLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00201">201</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab4330d6a19c0d76ce12e72296ea31d83"></a><!-- doxytag: member="CPDragServer::draggingSourceUpdatedWithGlobalLocation:" ref="ab4330d6a19c0d76ce12e72296ea31d83" args="(CGPoint aGlobalLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) draggingSourceUpdatedWithGlobalLocation: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aGlobalLocation</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00223">223</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92d065d9be6278321ad2b04161c7c44a"></a><!-- doxytag: member="CPDragServer::draggingStartedInPlatformWindow:globalLocation:" ref="a92d065d9be6278321ad2b04161c7c44a" args="(CPPlatformWindow aPlatformWindow,[globalLocation] CGPoint aLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) draggingStartedInPlatformWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_platform_window.html">CPPlatformWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aPlatformWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">globalLocation:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aLocation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00206">206</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30c34e1330da991c605d4b9237cd4140"></a><!-- doxytag: member="CPDragServer::draggingUpdatedInPlatformWindow:location:" ref="a30c34e1330da991c605d4b9237cd4140" args="(CPPlatformWindow aPlatformWindow,[location] CGPoint aLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPDragOperation) draggingUpdatedInPlatformWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_platform_window.html">CPPlatformWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aPlatformWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">location:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aLocation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00235">235</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8993ce974a99977d1d99e87d61985a"></a><!-- doxytag: member="CPDragServer::dragImage:fromWindow:at:offset:event:pasteboard:source:slideBack:" ref="a9d8993ce974a99977d1d99e87d61985a" args="(CPImage anImage,[fromWindow] CPWindow aWindow,[at] CGPoint imageLocation,[offset] CGSize mouseOffset,[event] CPEvent anEvent,[pasteboard] CPPasteboard aPasteboard,[source] id aSourceObject,[slideBack] BOOL slideBack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dragImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromWindow:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">at:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>imageLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>mouseOffset</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
        </tr>
        <tr>
          <td class="paramkey">pasteboard:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_pasteboard.html">CPPasteboard</a>)&nbsp;</td>
          <td class="paramname"> <em>aPasteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">source:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSourceObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">slideBack:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>slideBack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiates a drag session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to be dragged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the source window of the drag session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageLocation</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mouseOffset</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPasteboard</em>&nbsp;</td><td>the pasteboard where the drag data is located </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSourceObject</em>&nbsp;</td><td>the object where the drag started </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slideBack</em>&nbsp;</td><td>if <code>YES</code>, <code>aView</code> slides back to its origin on a failed drop </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00376">376</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c1fdf59eb047cf404bf99ebe6298fc"></a><!-- doxytag: member="CPDragServer::dragView:fromWindow:at:offset:event:pasteboard:source:slideBack:" ref="ab3c1fdf59eb047cf404bf99ebe6298fc" args="(CPView aView,[fromWindow] CPWindow aWindow,[at] CGPoint viewLocation,[offset] CGSize mouseOffset,[event] CPEvent mouseDownEvent,[pasteboard] CPPasteboard aPasteboard,[source] id aSourceObject,[slideBack] BOOL slideBack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dragView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromWindow:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">at:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>viewLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">offset:</td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>mouseOffset</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>mouseDownEvent</em></td>
        </tr>
        <tr>
          <td class="paramkey">pasteboard:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_pasteboard.html">CPPasteboard</a>)&nbsp;</td>
          <td class="paramname"> <em>aPasteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">source:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSourceObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">slideBack:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>slideBack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiates a drag session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aView</em>&nbsp;</td><td>the view being dragged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the window where the drag source is </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewLocation</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mouseOffset</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPasteboard</em>&nbsp;</td><td>the pasteboard that contains the drag data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSourceObject</em>&nbsp;</td><td>the object where the drag started </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slideBack</em>&nbsp;</td><td>if <code>YES</code>, <code>aView</code> slides back to its origin on a failed drop </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00299">299</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae23cab72b6c155cfe0f4e99852198a55"></a><!-- doxytag: member="CPDragServer::init" ref="ae23cab72b6c155cfe0f4e99852198a55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac046000120df57e321fea3195874afad"></a><!-- doxytag: member="CPDragServer::initialize" ref="ac046000120df57e321fea3195874afad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00163">163</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca3a0992591b97358cf32fe2f501caa"></a><!-- doxytag: member="CPDragServer::performDragOperationInPlatformWindow:" ref="a0ca3a0992591b97358cf32fe2f501caa" args="(CPPlatformWindow aPlatformWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performDragOperationInPlatformWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_platform_window.html">CPPlatformWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aPlatformWindow</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00278">278</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a052f4e44c024c5ee0949db705b10d3a0"></a><!-- doxytag: member="CPDragServer::sharedDragServer" ref="a052f4e44c024c5ee0949db705b10d3a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_drag_server.html">CPDragServer</a>) sharedDragServer </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00171">171</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6f55279595de39e9aaa7dcaf779f55ca"></a><!-- doxytag: member="CPDragServer::trackDragging:" ref="a6f55279595de39e9aaa7dcaf779f55ca" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackDragging: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
