<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPSegmentedControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSegmentedControl Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPSegmentedControl" -->
<p><a href="class_c_p_segmented_control-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a1a8bcd9f13b2f2cf33e40bf70c1a0f8f">bezelFrameForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#adb57ca986be1404f737faf8f3107c5c1">contentFrameForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#aeded3a44b95646c3251deb4b833a4703">createEphemeralSubviewNamed:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ae2cc517f1b04ae65b2761b63558aabb0">drawSegment:highlight:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a2f6706f025c3ed29f41a3f23b54902b4">drawSegmentBezel:highlight:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a1476df149c814bd87894b5ff49439c49">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a2d1f3c3e9c9d113a1b3472425423d2b6">frameForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a45baf7aaee8c44a890a69b6301f20a8c">imageForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a2dda4f968bdf444a868a768a5d797e83">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a406c5f143a569ff4b6c9a6cbbfb72b52">initWithFrame:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a6417d8421b54b5a85d808c361d2233a5">isEnabledForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a4022d6f091d0888fe16d01e884480c5a">isSelectedForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a4ba0105cebd586c6783fddd7bb0d2f77">isTracking</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a86aa140e35f4f49a2540b7686104bcd5">labelForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#aa4264ca73d2d664d4f7a5e77e71478d9">layoutSubviews</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a8dab4e223fb99a66a01f962fad4689c6">menuForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a423d4c5217a1bd50806e7b15a7b2e501">mouseDown:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ac83f22714b17f28718ed29c6d96dbd12">mouseUp:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a0e6cde43e91f511f5acb865ff76f1933">rectForEphemeralSubviewNamed:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ad242ea13beeb99725fe7de4915d53d5e">segmentCount</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a069222aec309af130975960ef71043b7">selectedSegment</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ab9e669e5c7147273990ad249bdee5055">selectedTag</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a1d364e81d7333ea9306ed53b03fe9b41">selectSegmentWithTag:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#aee4a1d708ddaa0a2ecb8e3585b6d98dd">setEnabled:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a6fc89a782985d28ca282244b812e3582">setFont:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a7f5a31dd437d71b321033724a4179043">setImage:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a8f5e796894a04ec0170667aeb4969d26">setLabel:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#aa343e2e8ecdcd55cf82f2ffea470fd21">setMenu:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a140d1dcc2efecca214fe826373f76eed">setSegmentCount:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a785f4c1d6bca8a859a264e581d1917ab">setSelected:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ac90d78aae2772c92f8310f19a0fa024c">setSelectedSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a934af79aeb50a6daaccea57197279eca">setTag:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#acc55c7cdda0dc95c3fd03dd41984e4de">setTrackingMode:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a76ac88c0054f7bd69b8b2763f2b85b6e">setWidth:forSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a33dd9294b9ed5ccbbcdd9c87b0367121">tagForSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#aab926d30b03839882eebb65d714c18ec">testSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a3bac51f2b56ac303d95b4f46c96b6d38">tileWithChangedSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPSegmentSwitchTracking)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a0a0e235f20cbfd3198cf42788cf9f575">trackingMode</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a84a1db50a54ad517c67eedb7155992e3">trackSegment:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#afd91f72b83994665cabb0e6de985b6b6">widthForSegment:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_segmented_control.html#afdfd4fc8d260b7cc75c3e496a8e9c234">themeAttributes</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_segmented_control.html#a27c2cc20917ad93802000e36f7b4bd6c">themeClass</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is a horizontal button with multiple segments. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a8bcd9f13b2f2cf33e40bf70c1a0f8f"></a><!-- doxytag: member="CPSegmentedControl::bezelFrameForSegment:" ref="a1a8bcd9f13b2f2cf33e40bf70c1a0f8f" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) bezelFrameForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00670">670</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="adb57ca986be1404f737faf8f3107c5c1"></a><!-- doxytag: member="CPSegmentedControl::contentFrameForSegment:" ref="adb57ca986be1404f737faf8f3107c5c1" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) contentFrameForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00680">680</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeded3a44b95646c3251deb4b833a4703"></a><!-- doxytag: member="CPSegmentedControl::createEphemeralSubviewNamed:" ref="aeded3a44b95646c3251deb4b833a4703" args="(CPString aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) createEphemeralSubviewNamed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00496">496</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cc517f1b04ae65b2761b63558aabb0"></a><!-- doxytag: member="CPSegmentedControl::drawSegment:highlight:" ref="ae2cc517f1b04ae65b2761b63558aabb0" args="(int aSegment,[highlight] BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawSegment: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlight:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the specified segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td><code>YES</code> highlights the bezel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00602">602</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6706f025c3ed29f41a3f23b54902b4"></a><!-- doxytag: member="CPSegmentedControl::drawSegmentBezel:highlight:" ref="a2f6706f025c3ed29f41a3f23b54902b4" args="(int aSegment,[highlight] BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawSegmentBezel: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlight:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the specified segment bezel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to draw the bezel for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td><code>YES</code> highlights the bezel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00410">410</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1476df149c814bd87894b5ff49439c49"></a><!-- doxytag: member="CPSegmentedControl::encodeWithCoder:" ref="a1476df149c814bd87894b5ff49439c49" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00863">863</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1f3c3e9c9d113a1b3472425423d2b6"></a><!-- doxytag: member="CPSegmentedControl::frameForSegment:" ref="a2d1f3c3e9c9d113a1b3472425423d2b6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frameForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bounding rectangle for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to get the rectangle for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00665">665</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a45baf7aaee8c44a890a69b6301f20a8c"></a><!-- doxytag: member="CPSegmentedControl::imageForSegment:" ref="a45baf7aaee8c44a890a69b6301f20a8c" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) imageForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the image for the specified segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the image for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00255">255</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2dda4f968bdf444a868a768a5d797e83"></a><!-- doxytag: member="CPSegmentedControl::initWithCoder:" ref="a2dda4f968bdf444a868a768a5d797e83" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00816">816</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a406c5f143a569ff4b6c9a6cbbfb72b52"></a><!-- doxytag: member="CPSegmentedControl::initWithFrame:" ref="a406c5f143a569ff4b6c9a6cbbfb72b52" args="(CGRect aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6417d8421b54b5a85d808c361d2233a5"></a><!-- doxytag: member="CPSegmentedControl::isEnabledForSegment:" ref="a6417d8421b54b5a85d808c361d2233a5" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabledForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the specified segment is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to check </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00380">380</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4022d6f091d0888fe16d01e884480c5a"></a><!-- doxytag: member="CPSegmentedControl::isSelectedForSegment:" ref="a4022d6f091d0888fe16d01e884480c5a" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSelectedForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the specified segment is selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to check for selection </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00353">353</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba0105cebd586c6783fddd7bb0d2f77"></a><!-- doxytag: member="CPSegmentedControl::isTracking" ref="a4ba0105cebd586c6783fddd7bb0d2f77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTracking </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00168">168</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a86aa140e35f4f49a2540b7686104bcd5"></a><!-- doxytag: member="CPSegmentedControl::labelForSegment:" ref="a86aa140e35f4f49a2540b7686104bcd5" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) labelForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the label for the specified segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>segment to obtain the label for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa4264ca73d2d664d4f7a5e77e71478d9"></a><!-- doxytag: member="CPSegmentedControl::layoutSubviews" ref="aa4264ca73d2d664d4f7a5e77e71478d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutSubviews </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00504">504</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8dab4e223fb99a66a01f962fad4689c6"></a><!-- doxytag: member="CPSegmentedControl::menuForSegment:" ref="a8dab4e223fb99a66a01f962fad4689c6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menuForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the menu for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00301">301</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a423d4c5217a1bd50806e7b15a7b2e501"></a><!-- doxytag: member="CPSegmentedControl::mouseDown:" ref="a423d4c5217a1bd50806e7b15a7b2e501" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00716">716</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac83f22714b17f28718ed29c6d96dbd12"></a><!-- doxytag: member="CPSegmentedControl::mouseUp:" ref="ac83f22714b17f28718ed29c6d96dbd12" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00725">725</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6cde43e91f511f5acb865ff76f1933"></a><!-- doxytag: member="CPSegmentedControl::rectForEphemeralSubviewNamed:" ref="a0e6cde43e91f511f5acb865ff76f1933" args="(CPString aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForEphemeralSubviewNamed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00443">443</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad242ea13beeb99725fe7de4915d53d5e"></a><!-- doxytag: member="CPSegmentedControl::segmentCount" ref="ad242ea13beeb99725fe7de4915d53d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) segmentCount </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of segments in the button. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00123">123</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a069222aec309af130975960ef71043b7"></a><!-- doxytag: member="CPSegmentedControl::selectedSegment" ref="a069222aec309af130975960ef71043b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) selectedSegment </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the selected segment. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00143">143</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e669e5c7147273990ad249bdee5055"></a><!-- doxytag: member="CPSegmentedControl::selectedTag" ref="ab9e669e5c7147273990ad249bdee5055" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) selectedTag </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the tag of the selected segment. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1d364e81d7333ea9306ed53b03fe9b41"></a><!-- doxytag: member="CPSegmentedControl::selectSegmentWithTag:" ref="a1d364e81d7333ea9306ed53b03fe9b41" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) selectSegmentWithTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the button segment with the specified tag. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00151">151</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee4a1d708ddaa0a2ecb8e3585b6d98dd"></a><!-- doxytag: member="CPSegmentedControl::setEnabled:forSegment:" ref="aee4a1d708ddaa0a2ecb8e3585b6d98dd" args="(BOOL isEnabled,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables/diables the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEnabled</em>&nbsp;</td><td><code>YES</code> enables the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to enable/disble </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00364">364</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc89a782985d28ca282244b812e3582"></a><!-- doxytag: member="CPSegmentedControl::setFont:" ref="a6fc89a782985d28ca282244b812e3582" args="(CPFont aFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFont: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td>
          <td class="paramname"> <em>aFont</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00800">800</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5a31dd437d71b321033724a4179043"></a><!-- doxytag: member="CPSegmentedControl::setImage:forSegment:" ref="a7f5a31dd437d71b321033724a4179043" args="(CPImage anImage,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the image on </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00241">241</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5e796894a04ec0170667aeb4969d26"></a><!-- doxytag: member="CPSegmentedControl::setLabel:forSegment:" ref="a8f5e796894a04ec0170667aeb4969d26" args="(CPString aLabel,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the label for the specified segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLabel</em>&nbsp;</td><td>the label for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to label </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00266">266</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa343e2e8ecdcd55cf82f2ffea470fd21"></a><!-- doxytag: member="CPSegmentedControl::setMenu:forSegment:" ref="aa343e2e8ecdcd55cf82f2ffea470fd21" args="(CPMenu aMenu,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu for the specified segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the menu to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the menu on </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00291">291</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a140d1dcc2efecca214fe826373f76eed"></a><!-- doxytag: member="CPSegmentedControl::setSegmentCount:" ref="a140d1dcc2efecca214fe826373f76eed" args="(unsigned aCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSegmentCount: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aCount</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of segments in the button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCount</em>&nbsp;</td><td>the number of segments on the button </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a785f4c1d6bca8a859a264e581d1917ab"></a><!-- doxytag: member="CPSegmentedControl::setSelected:forSegment:" ref="a785f4c1d6bca8a859a264e581d1917ab" args="(BOOL isSelected,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelected: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isSelected</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the selection for the specified segment. If only one segment can be selected at a time, any other segment will be deselected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isSelected</em>&nbsp;</td><td><code>YES</code> selects the segment. <code>NO</code> deselects it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the selection for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00313">313</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac90d78aae2772c92f8310f19a0fa024c"></a><!-- doxytag: member="CPSegmentedControl::setSelectedSegment:" ref="ac90d78aae2772c92f8310f19a0fa024c" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelectedSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects a segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to select </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00134">134</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a934af79aeb50a6daaccea57197279eca"></a><!-- doxytag: member="CPSegmentedControl::setTag:forSegment:" ref="a934af79aeb50a6daaccea57197279eca" args="(int aTag,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a tag for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the tag to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the tag on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="acc55c7cdda0dc95c3fd03dd41984e4de"></a><!-- doxytag: member="CPSegmentedControl::setTrackingMode:" ref="acc55c7cdda0dc95c3fd03dd41984e4de" args="(CPSegmentSwitchTracking aTrackingMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTrackingMode: </td>
          <td></td>
          <td class="paramtype">(CPSegmentSwitchTracking)&nbsp;</td>
          <td class="paramname"> <em>aTrackingMode</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00173">173</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a76ac88c0054f7bd69b8b2763f2b85b6e"></a><!-- doxytag: member="CPSegmentedControl::setWidth:forSegment:" ref="a76ac88c0054f7bd69b8b2763f2b85b6e" args="(float aWidth,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWidth: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the width of the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWidth</em>&nbsp;</td><td>the new width for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the width for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00218">218</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a33dd9294b9ed5ccbbcdd9c87b0367121"></a><!-- doxytag: member="CPSegmentedControl::tagForSegment:" ref="a33dd9294b9ed5ccbbcdd9c87b0367121" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tagForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the tag for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the tag for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00399">399</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab926d30b03839882eebb65d714c18ec"></a><!-- doxytag: member="CPSegmentedControl::testSegment:" ref="aab926d30b03839882eebb65d714c18ec" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) testSegment: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the segment that is hit by the specified point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to test for a segment hit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the intersecting segment </dd></dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00695">695</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="afdfd4fc8d260b7cc75c3e496a8e9c234"></a><!-- doxytag: member="CPSegmentedControl::themeAttributes" ref="afdfd4fc8d260b7cc75c3e496a8e9c234" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) themeAttributes </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27c2cc20917ad93802000e36f7b4bd6c"></a><!-- doxytag: member="CPSegmentedControl::themeClass" ref="a27c2cc20917ad93802000e36f7b4bd6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_string.html">CPString</a>) themeClass </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3bac51f2b56ac303d95b4f46c96b6d38"></a><!-- doxytag: member="CPSegmentedControl::tileWithChangedSegment:" ref="a3bac51f2b56ac303d95b4f46c96b6d38" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tileWithChangedSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00606">606</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0e235f20cbfd3198cf42788cf9f575"></a><!-- doxytag: member="CPSegmentedControl::trackingMode" ref="a0a0e235f20cbfd3198cf42788cf9f575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPSegmentSwitchTracking) trackingMode </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the control's tracking mode. </p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00206">206</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a84a1db50a54ad517c67eedb7155992e3"></a><!-- doxytag: member="CPSegmentedControl::trackSegment:" ref="a84a1db50a54ad517c67eedb7155992e3" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackSegment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles events for the segment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>the event to handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00733">733</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="afd91f72b83994665cabb0e6de985b6b6"></a><!-- doxytag: member="CPSegmentedControl::widthForSegment:" ref="afd91f72b83994665cabb0e6de985b6b6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) widthForSegment: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the width for the specified segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to get the width for </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00230">230</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
