<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPMenu Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_menu.html">CPMenu</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ad03382123b70ee544e5d91d5f57c5284">addItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aad6d618b6135410526ef2256ea461dd5">addItemWithTitle:action:keyEquivalent:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a8626794d940a9d508555c169a7abed66">autoenablesItems</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aae44761cc646c20f0f63f81bed5de46a">awakeFromCib</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a5bbda020a727a5831e0788b8e4a5eea1">cancelTracking</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ab30f4b7b8478051c0383db0a207580ac">delegate</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a9be2445a3bd54d7def8261656fb7e251">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a798a2927ffdd517797c41943c438fd49">font</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a4678d712872da85b990640a50678add8">highlightedItem</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a9e8888f754f8eb5f2ec1835124e85605">indexOfItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ade108062890a7d7c4d7e27316ad3373b">indexOfItemWithRepresentedObject:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a2365e3e9bf86863539ac4553a4551374">indexOfItemWithSubmenu:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a53c9aab51fc9b8db9febc6e3b12aa985">indexOfItemWithTag:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#abb78f9db973fb99023968031acb40a6e">indexOfItemWithTarget:andAction:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a7611d7d76365308b2529167240708d77">indexOfItemWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#af0d5b2f2a4bcdf2b2c13a340f78cf0b3">init</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ad8ea71ffe1e0636f0a271deae87bde96">initialize</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#afd0781018791dcfe1b73a3b272012cc8">initWithCoder:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a61eba957d564edf0ac0c9de21ea2e5c4">initWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#accf35f3a6910a5813320b1e8b1411183">insertItem:atIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a14c9a81a172ffff2d3134065adfd396b">insertItemWithTitle:action:keyEquivalent:atIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a720502716c5f4c32c03e05a74cfdffe6">isTornOff</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a4ff2ca74bce01ed9f2723823454863b0">itemArray</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a5bf192a829204ad4b77dca5dee703569">itemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a5f4a80134d43c08fcccc4e8efbb4222d">itemChanged:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ab66c0cf2d8293264fd438387d584d20e">itemWithTag:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ad5db6651628c211504b33de3d3fc08d6">itemWithTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aaca5c5a244749fda559c78537044d76f">menuBarAttributes</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aecc3325c507978695c0a4c8283358156">menuBarHeight</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a1a6258ad4b8e4080635a8c03c3bc3a55">menuBarIconImage</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a13c86d15cc90f9cf54f6c20a96fc2df8">menuBarTitle</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#af3f9e4d655ef3c5a8c29fa5aae7deaab">menuBarVisible</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#af3f20602bf3e04411f5686e4dbc8aaa5">minimumWidth</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a1cde14e9531c71f4793a0a84b79157ac">numberOfItems</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a1ef2f77b3a8e0217fcf150ae9e52100f">performActionForItemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a70580b25e36728719cbec2555b237a5e">performKeyEquivalent:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ad8270e7fb268cfe13ec7558eb6172b72">popUpContextMenu:withEvent:forView:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">popUpContextMenu:withEvent:forView:withFont:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ab3e769baaa7bfa2bb9034fcdcb7fe86b">popUpMenuPositioningItem:atLocation:inView:callback:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a87a7c69626df5942b75e922c922186ea">removeItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aa9262c0c21e53e53086061e743657a83">removeItemAtIndex:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a56aacaa06d54b36e682ed3a7ffc50387">setAutoenablesItems:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a573f2ea80c18a5839a9d1f96746f0325">setDelegate:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a01f6323c872a4f89c13f903b4223a92d">setFont:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#add88a24630a95b843b66228a00c476f9">setMenuBarAttributes:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a8e54be238703bb5ac44f22bd3dd29de9">setMenuBarIconImage:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a5c9673072cd4d8930741ea406397a974">setMenuBarTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a030fbb3b7b72795c84b9fcc80e2920e4">setMenuBarVisible:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a24a90c0b9f8fa4e1f30505a14e926d7a">setMinimumWidth:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a29e6c1a51ab5a9785a0357ea119dff31">setShowsStateColumn:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#aa561c3da5e902819354ba84970f4efdd">setSubmenu:forItem:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a8c3fa187bdfbf055acb63fedaeb47d6a">setSupermenu:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a3bd34e400c679344c95e77d55a6a60a3">setTitle:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a6e2d68725254034c00a58c20a12ad9ea">showsStateColumn</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ab48509df0cee1ca367816f2c939f5e04">submenuAction:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#ace37f15dab617924db4e7738e957fe39">supermenu</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a91151fb7764e8ddca293fb133e7485b5">title</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a7b2eadfbd77754f1b7209f513bb3bc02">trackingCallbackWithCallback:</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_menu.html#a617e8b4d82745b1a3f7ed493702be622">update</a></td><td><a class="el" href="class_c_p_menu.html">CPMenu</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
