<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CAAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAAnimation Class Reference</h1><!-- doxytag: class="CAAnimation" -->
<p><a href="class_c_a_animation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a63b166d22f8bc387c9fa1c8512253afe">delegate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a474cc91d6325a94ecf1676ccc749697f">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a8ddb5e925bb0443499fabf406c2a9d34">isRemovedOnCompletion</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a1b7e2a3fea54c6738a2993f34f4d4194">removedOnCompletion</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#aed478284a5dc544f2ba31097a9958b60">runActionForKey:object:arguments:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a60338c8fbeb2b693053c9989ed9d5ee5">setDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#af2136aa95b9f9640be6704d637f94550">setRemovedOnCompletion:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#ae242f5f0e6bc988d6a4607dcc5948738">shouldArchiveValueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_animation.html#a038696455e2c50e79bf26b80b31834f6">timingFunction</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_animation.html#a4ebdc294d783ea0fb1670d5266b2f992">animation</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_animation.html#ad96b909754da3aee44e2b2c7b04100ca">defaultValueForKey:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00031">31</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ebdc294d783ea0fb1670d5266b2f992"></a><!-- doxytag: member="CAAnimation::animation" ref="a4ebdc294d783ea0fb1670d5266b2f992" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) animation </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="class_c_a_animation.html">CAAnimation</a> instance </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new <a class="el" href="class_c_a_animation.html">CAAnimation</a> instance </dd></dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00041">41</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad96b909754da3aee44e2b2c7b04100ca"></a><!-- doxytag: member="CAAnimation::defaultValueForKey:" ref="ad96b909754da3aee44e2b2c7b04100ca" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) defaultValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>nil</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>nil</code> </dd></dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00069">69</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63b166d22f8bc387c9fa1c8512253afe"></a><!-- doxytag: member="CAAnimation::delegate" ref="a63b166d22f8bc387c9fa1c8512253afe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the animation's delegate </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00120">120</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a474cc91d6325a94ecf1676ccc749697f"></a><!-- doxytag: member="CAAnimation::init" ref="a474cc91d6325a94ecf1676ccc749697f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00046">46</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddb5e925bb0443499fabf406c2a9d34"></a><!-- doxytag: member="CAAnimation::isRemovedOnCompletion" ref="a8ddb5e925bb0443499fabf406c2a9d34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isRemovedOnCompletion </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the animation is removed after completion </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00094">94</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7e2a3fea54c6738a2993f34f4d4194"></a><!-- doxytag: member="CAAnimation::removedOnCompletion" ref="a1b7e2a3fea54c6738a2993f34f4d4194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removedOnCompletion </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the animation is removed after completion </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00086">86</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="aed478284a5dc544f2ba31097a9958b60"></a><!-- doxytag: member="CAAnimation::runActionForKey:object:arguments:" ref="aed478284a5dc544f2ba31097a9958b60" args="(CPString aKey,[object] id anObject,[arguments] CPDictionary arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) runActionForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">arguments:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>arguments</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00125">125</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a60338c8fbeb2b693053c9989ed9d5ee5"></a><!-- doxytag: member="CAAnimation::setDelegate:" ref="a60338c8fbeb2b693053c9989ed9d5ee5" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the animation delegate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelegate</em>&nbsp;</td><td>the new delegate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00112">112</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2136aa95b9f9640be6704d637f94550"></a><!-- doxytag: member="CAAnimation::setRemovedOnCompletion:" ref="af2136aa95b9f9640be6704d637f94550" args="(BOOL isRemovedOnCompletion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRemovedOnCompletion: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isRemovedOnCompletion</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether this animation should be removed after it has completed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\c</em>&nbsp;</td><td>YES means the animation should be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00078">78</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae242f5f0e6bc988d6a4607dcc5948738"></a><!-- doxytag: member="CAAnimation::shouldArchiveValueForKey:" ref="ae242f5f0e6bc988d6a4607dcc5948738" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shouldArchiveValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> </dd></dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00060">60</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a038696455e2c50e79bf26b80b31834f6"></a><!-- doxytag: member="CAAnimation::timingFunction" ref="a038696455e2c50e79bf26b80b31834f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a>) timingFunction </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the animation's timing function. If <code>nil</code>, then it has a linear pacing. </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00102">102</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
