<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPPasteboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPPasteboard Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPPasteboard" -->
<p><a href="class_c_p_pasteboard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#ac1d92b0a2cf231d9eb647dd2191360d6">addTypes:owner:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a2913f9039a7d6f436918b9d786ba4eed">availableTypeFromArray:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#aacc66a2496df4fc74838935d49939ea2">changeCount</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a868beafdb89cedabe441707bc1540775">dataForType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">declareTypes:owner:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#ae6a83bdb8c8609c7978183fa57d0d851">pasteboard:provideDataForType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a35c3de5d640d442f3c7598f95806c094">propertyListForType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">setData:forType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a4eed072ca6e108e1291fcc130ad5c3e9">setPropertyList:forType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a439997fa8a5d77a76383821974a3a0da">setString:forType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#a838522162684a86b9d7cfb14faa36573">stringForType:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pasteboard.html#af18aef30b76b3dfe41014b12efb94329">types</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#a085d41e5f0d2c94888b0fab4647e07b8">generalPasteboard</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#a3fee2497608335c2af4502c94b322b99">initialize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">pasteboardWithName:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CPPasteBoard is the object responsible for cut/copy/paste and drag&amp;drop operations. </p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1d92b0a2cf231d9eb647dd2191360d6"></a><!-- doxytag: member="CPPasteboard::addTypes:owner:" ref="ac1d92b0a2cf231d9eb647dd2191360d6" args="(CPArray types,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) addTypes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>types</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds supported data types to the pasteboard </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>types</em>&nbsp;</td><td>the data types </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the object that contains the data types </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pasteboard's change count </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00146">146</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2913f9039a7d6f436918b9d786ba4eed"></a><!-- doxytag: member="CPPasteboard::availableTypeFromArray:" ref="a2913f9039a7d6f436918b9d786ba4eed" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) availableTypeFromArray: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the pasteboard's types for a match with the types listen in the specified array. The array should be ordered by the requestor's most preferred data type first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArray</em>&nbsp;</td><td>an array of requested types ordered by preference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest match with the pasteboard's supported types or <code>nil</code> if no match was found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00257">257</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="aacc66a2496df4fc74838935d49939ea2"></a><!-- doxytag: member="CPPasteboard::changeCount" ref="aacc66a2496df4fc74838935d49939ea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) changeCount </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of changes that have occurred to this pasteboard </p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00275">275</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a868beafdb89cedabe441707bc1540775"></a><!-- doxytag: member="CPPasteboard::dataForType:" ref="a868beafdb89cedabe441707bc1540775" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_data.html">CPData</a>) dataForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pasteboard data for the specified data type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the requested data or <code>nil</code> if the data doesn't exist </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00285">285</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a64b3f3c2088412a6577c1905bb758f8e"></a><!-- doxytag: member="CPPasteboard::declareTypes:owner:" ref="a64b3f3c2088412a6577c1905bb758f8e" args="(CPArray types,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) declareTypes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>types</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data types that this pasteboard will contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the data types it will support </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the object that contains the the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pasteboard's change count </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a085d41e5f0d2c94888b0fab4647e07b8"></a><!-- doxytag: member="CPPasteboard::generalPasteboard" ref="a085d41e5f0d2c94888b0fab4647e07b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) generalPasteboard </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a new instance of a pasteboard </p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3fee2497608335c2af4502c94b322b99"></a><!-- doxytag: member="CPPasteboard::initialize" ref="a3fee2497608335c2af4502c94b322b99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a83bdb8c8609c7978183fa57d0d851"></a><!-- doxytag: member="CPPasteboard::pasteboard:provideDataForType:" ref="ae6a83bdb8c8609c7978183fa57d0d851" args="(CPPasteboard aPasteboard,[provideDataForType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pasteboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_pasteboard.html">CPPasteboard</a>)&nbsp;</td>
          <td class="paramname"> <em>aPasteboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">provideDataForType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>method provided for integration with native pasteboard </p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00323">323</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="adc671279bc4d0608ebe421e4657ecd07"></a><!-- doxytag: member="CPPasteboard::pasteboardWithName:" ref="adc671279bc4d0608ebe421e4657ecd07" args="(CPString aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) pasteboardWithName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pasteboard with the specified name. If the pasteboard doesn't exist, it will be created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the pasteboard </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the requested pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00102">102</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a35c3de5d640d442f3c7598f95806c094"></a><!-- doxytag: member="CPPasteboard::propertyListForType:" ref="a35c3de5d640d442f3c7598f95806c094" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) propertyListForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the property list for the specified data type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the property list or <code>nil</code> if the list was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00341">341</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4cce5a1bd580066621bd0bd9884cae"></a><!-- doxytag: member="CPPasteboard::setData:forType:" ref="a0f4cce5a1bd580066621bd0bd9884cae" args="(CPData aData,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td>
          <td class="paramname"> <em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pasteboard data for the specified type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type being set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the data was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00218">218</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4eed072ca6e108e1291fcc130ad5c3e9"></a><!-- doxytag: member="CPPasteboard::setPropertyList:forType:" ref="a4eed072ca6e108e1291fcc130ad5c3e9" args="(id aPropertyList,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPropertyList: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPropertyList</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the specified property list as data for the specified type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPropertyList</em>&nbsp;</td><td>the property list to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the property list was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00234">234</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a439997fa8a5d77a76383821974a3a0da"></a><!-- doxytag: member="CPPasteboard::setString:forType:" ref="a439997fa8a5d77a76383821974a3a0da" args="(CPString aString,[forType] CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">forType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the specified string as data for the specified type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the string was successfully written to the pasteboard </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00245">245</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="a838522162684a86b9d7cfb14faa36573"></a><!-- doxytag: member="CPPasteboard::stringForType:" ref="a838522162684a86b9d7cfb14faa36573" args="(CPString aType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) stringForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aType</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the string for the specified data type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td>the requested data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string or <code>nil</code> if the string was not found </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00356">356</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<a class="anchor" id="af18aef30b76b3dfe41014b12efb94329"></a><!-- doxytag: member="CPPasteboard::types" ref="af18aef30b76b3dfe41014b12efb94329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) types </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pasteboards supported types </p>

<p>Definition at line <a class="el" href="_c_p_pasteboard_8j_source.html#l00265">265</a> of file <a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_pasteboard_8j_source.html">CPPasteboard.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
