<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPProgressIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPProgressIndicator Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPProgressIndicator" -->
<p><a href="class_c_p_progress_indicator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPControlSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#af3fa58823f33ea265e717859e44e1005">controlSize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPControlTint)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a854d9b39458b99526ccd61ea4b794718">controlTint</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a56891f067dc9fe60b642a9c8f4857da4">doubleValue</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a10582960cadabe91f1ccd826d4c844ae">drawBar</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a1e597a7170dd2736b9810b2703f5d896">incrementBy:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a154e3145fb1e6efa223b57d7ffb98c9a">initWithFrame:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a2a527420c93ba6cbf98519af6be45943">isBezeled</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a544a501f135b661bc5395e93ca769007">isDisplayedWhenStopped</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a391cfd768e645ec7ff57c4c54a845674">isIndeterminate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a35786845de579964829e1101d8029a2a">maxValue</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a0f13b2935bebf159d30d4009ceaab38e">minValue</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a22a064f46051c522742b6cf7113fab07">setBezeled:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#af345551b869a81880b7ff637adae9b97">setControlSize:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#ab808f83ce890c8d0f545fcaf46f53ad4">setControlTint:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a48b6880e3488524f57f0a20245689c6c">setDisplayedWhenStopped:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#ad25bbd2bb722a3bc8819807d79d74acf">setDoubleValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a87cac15df31abff48fce5c8496a29391">setFrameSize:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#ace102af07572b179cf986cdc68563658">setIndeterminate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a055d241d7b4274b6706c7d41b7c3f42f">setMaxValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#ae41291c7d84c9e82cf6d48cb63191c30">setMinValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#ab1153951a3fc7bdfdcafc6f6b4820a7c">setStyle:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#aeaf15d119940b0424b98c31f42ad2dd1">setUsesThreadedAnimation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a5fe82d7f8f30bdd77362a73e0f5e2920">sizeToFit</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a8fb354f0aaf501f1a30de1627c9079e7">startAnimation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#aa259049b7778f96e4646ddbcf879cceb">stopAnimation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a37558b666df4305cda6518abd06e8a18">updateBackgroundColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_progress_indicator.html#a69b41ce949aef0d5aebb154b18745be7">usesThreadedAnimation</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_progress_indicator.html#ad28cfd009a7b0ce66250d15dda4d6e37">initialize</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is used in a Cappuccino GUI to display the progress of a function or task. If the duration of the task is unknown, there is also an indeterminate mode for the indicator. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3fa58823f33ea265e717859e44e1005"></a><!-- doxytag: member="CPProgressIndicator::controlSize" ref="af3fa58823f33ea265e717859e44e1005" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPControlSize) controlSize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the progress indicator's size </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00282">282</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a854d9b39458b99526ccd61ea4b794718"></a><!-- doxytag: member="CPProgressIndicator::controlTint" ref="a854d9b39458b99526ccd61ea4b794718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPControlTint) controlTint </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00297">297</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a56891f067dc9fe60b642a9c8f4857da4"></a><!-- doxytag: member="CPProgressIndicator::doubleValue" ref="a56891f067dc9fe60b642a9c8f4857da4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) doubleValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the progress indicator. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00225">225</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a10582960cadabe91f1ccd826d4c844ae"></a><!-- doxytag: member="CPProgressIndicator::drawBar" ref="a10582960cadabe91f1ccd826d4c844ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawBar </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00411">411</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e597a7170dd2736b9810b2703f5d896"></a><!-- doxytag: member="CPProgressIndicator::incrementBy:" ref="a1e597a7170dd2736b9810b2703f5d896" args="(double aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) incrementBy: </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increases the progress of the bar by the specified value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the amount to increase the progress value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00207">207</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad28cfd009a7b0ce66250d15dda4d6e37"></a><!-- doxytag: member="CPProgressIndicator::initialize" ref="ad28cfd009a7b0ce66250d15dda4d6e37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a154e3145fb1e6efa223b57d7ffb98c9a"></a><!-- doxytag: member="CPProgressIndicator::initWithFrame:" ref="a154e3145fb1e6efa223b57d7ffb98c9a" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00142">142</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2a527420c93ba6cbf98519af6be45943"></a><!-- doxytag: member="CPProgressIndicator::isBezeled" ref="a2a527420c93ba6cbf98519af6be45943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBezeled </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00312">312</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a544a501f135b661bc5395e93ca769007"></a><!-- doxytag: member="CPProgressIndicator::isDisplayedWhenStopped" ref="a544a501f135b661bc5395e93ca769007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDisplayedWhenStopped </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the progress bar is displayed when not animating. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00386">386</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a391cfd768e645ec7ff57c4c54a845674"></a><!-- doxytag: member="CPProgressIndicator::isIndeterminate" ref="a391cfd768e645ec7ff57c4c54a845674" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isIndeterminate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the progress bar is indeterminate. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00334">334</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a35786845de579964829e1101d8029a2a"></a><!-- doxytag: member="CPProgressIndicator::maxValue" ref="a35786845de579964829e1101d8029a2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) maxValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the maximum value of the progress indicator. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00259">259</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f13b2935bebf159d30d4009ceaab38e"></a><!-- doxytag: member="CPProgressIndicator::minValue" ref="a0f13b2935bebf159d30d4009ceaab38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) minValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the minimum value of the progress indicator. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00242">242</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a22a064f46051c522742b6cf7113fab07"></a><!-- doxytag: member="CPProgressIndicator::setBezeled:" ref="a22a064f46051c522742b6cf7113fab07" args="(BOOL isBezeled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBezeled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isBezeled</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00305">305</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="af345551b869a81880b7ff637adae9b97"></a><!-- doxytag: member="CPProgressIndicator::setControlSize:" ref="af345551b869a81880b7ff637adae9b97" args="(CPControlSize aControlSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setControlSize: </td>
          <td></td>
          <td class="paramtype">(CPControlSize)&nbsp;</td>
          <td class="paramname"> <em>aControlSize</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the progress indicator's size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aControlSize</em>&nbsp;</td><td>the new size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00269">269</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab808f83ce890c8d0f545fcaf46f53ad4"></a><!-- doxytag: member="CPProgressIndicator::setControlTint:" ref="ab808f83ce890c8d0f545fcaf46f53ad4" args="(CPControlTint aControlTint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setControlTint: </td>
          <td></td>
          <td class="paramtype">(CPControlTint)&nbsp;</td>
          <td class="paramname"> <em>aControlTint</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00290">290</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a48b6880e3488524f57f0a20245689c6c"></a><!-- doxytag: member="CPProgressIndicator::setDisplayedWhenStopped:" ref="a48b6880e3488524f57f0a20245689c6c" args="(BOOL isDisplayedWhenStopped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDisplayedWhenStopped: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isDisplayedWhenStopped</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the indicator should be displayed when it isn't animating. By default this is <code>YES</code> if the style is CPProgressIndicatorBarStyle, and <code>NO</code> if it's CPProgressIndicatorSpinningStyle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isDisplayedWhenStopped</em>&nbsp;</td><td><code>YES</code> means the indicator will be displayed when it's not animating. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00371">371</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad25bbd2bb722a3bc8819807d79d74acf"></a><!-- doxytag: member="CPProgressIndicator::setDoubleValue:" ref="ad25bbd2bb722a3bc8819807d79d74acf" args="(double aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDoubleValue: </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the progress value of the indicator. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00215">215</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a87cac15df31abff48fce5c8496a29391"></a><!-- doxytag: member="CPProgressIndicator::setFrameSize:" ref="a87cac15df31abff48fce5c8496a29391" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrameSize: </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00403">403</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ace102af07572b179cf986cdc68563658"></a><!-- doxytag: member="CPProgressIndicator::setIndeterminate:" ref="ace102af07572b179cf986cdc68563658" args="(BOOL isIndeterminate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndeterminate: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isIndeterminate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether this progress indicator should be indeterminate or display progress based on it's max and min. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isDeterminate</em>&nbsp;</td><td><code>YES</code> makes the indicator indeterminate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00321">321</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a055d241d7b4274b6706c7d41b7c3f42f"></a><!-- doxytag: member="CPProgressIndicator::setMaxValue:" ref="a055d241d7b4274b6706c7d41b7c3f42f" args="(double aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMaxValue: </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the maximum value of the progress indicator. The default is 100.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the new maximum value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00251">251</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae41291c7d84c9e82cf6d48cb63191c30"></a><!-- doxytag: member="CPProgressIndicator::setMinValue:" ref="ae41291c7d84c9e82cf6d48cb63191c30" args="(double aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMinValue: </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the minimum value of the progress indicator. The default is 0.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the new minimum value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00234">234</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1153951a3fc7bdfdcafc6f6b4820a7c"></a><!-- doxytag: member="CPProgressIndicator::setStyle:" ref="ab1153951a3fc7bdfdcafc6f6b4820a7c" args="(CPProgressIndicatorStyle aStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStyle: </td>
          <td></td>
          <td class="paramtype">(CPProgressIndicatorStyle)&nbsp;</td>
          <td class="paramname"> <em>aStyle</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the progress indicator's style </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aStyle</em>&nbsp;</td><td>the style to set it to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00343">343</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf15d119940b0424b98c31f42ad2dd1"></a><!-- doxytag: member="CPProgressIndicator::setUsesThreadedAnimation:" ref="aeaf15d119940b0424b98c31f42ad2dd1" args="(BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUsesThreadedAnimation: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00168">168</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe82d7f8f30bdd77362a73e0f5e2920"></a><!-- doxytag: member="CPProgressIndicator::sizeToFit" ref="a5fe82d7f8f30bdd77362a73e0f5e2920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sizeToFit </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the indicator based on it's style. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00356">356</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb354f0aaf501f1a30de1627c9079e7"></a><!-- doxytag: member="CPProgressIndicator::startAnimation:" ref="a8fb354f0aaf501f1a30de1627c9079e7" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startAnimation: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the animation of the progress indicator in indeterminate mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>requesting object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00176">176</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa259049b7778f96e4646ddbcf879cceb"></a><!-- doxytag: member="CPProgressIndicator::stopAnimation:" ref="aa259049b7778f96e4646ddbcf879cceb" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAnimation: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the animation of the progress indicator in indeterminate mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>requesting object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00187">187</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a37558b666df4305cda6518abd06e8a18"></a><!-- doxytag: member="CPProgressIndicator::updateBackgroundColor" ref="a37558b666df4305cda6518abd06e8a18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateBackgroundColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00440">440</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a69b41ce949aef0d5aebb154b18745be7"></a><!-- doxytag: member="CPProgressIndicator::usesThreadedAnimation" ref="a69b41ce949aef0d5aebb154b18745be7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usesThreadedAnimation </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Always returns <code>NO</code>. Cappuccino does not have multiple threads. </p>

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00197">197</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
