<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPFontManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPFontManager Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPFontManager" -->
<p><a href="class_c_p_font_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_font_manager.html#aa3eb7d5c36c5516f40c38e99b644eab7">availableFonts</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_font_manager.html#a4502c4124b17c23038cc21e8523fb657">fontWithNameIsAvailable:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_font_manager.html#a054fbd6d5245a0259b0c92052e876d58">setFontManagerFactory:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_font_manager.html">CPFontManager</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_font_manager.html#a8eafab90649258930c2759115c835c16">sharedFontManager</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3eb7d5c36c5516f40c38e99b644eab7"></a><!-- doxytag: member="CPFontManager::availableFonts" ref="aa3eb7d5c36c5516f40c38e99b644eab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) availableFonts </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an array of the available fonts </p>

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4502c4124b17c23038cc21e8523fb657"></a><!-- doxytag: member="CPFontManager::fontWithNameIsAvailable:" ref="a4502c4124b17c23038cc21e8523fb657" args="(CPString aFontName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) fontWithNameIsAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFontName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the available fonts matching the provided name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFontName</em>&nbsp;</td><td>the name of the font </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00094">94</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a054fbd6d5245a0259b0c92052e876d58"></a><!-- doxytag: member="CPFontManager::setFontManagerFactory:" ref="a054fbd6d5245a0259b0c92052e876d58" args="(Class aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setFontManagerFactory: </td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aClass</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the class that will be used to create the application's font manager. </p>

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8eafab90649258930c2759115c835c16"></a><!-- doxytag: member="CPFontManager::sharedFontManager" ref="a8eafab90649258930c2759115c835c16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_font_manager.html">CPFontManager</a>) sharedFontManager </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the application's font manager. If the font manager does not exist yet, it will be created. </p>

<p>Definition at line <a class="el" href="_c_p_font_manager_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_font_manager_8j_source.html">CPFontManager.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
