<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPOutlineView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPOutlineView Class Reference</h1><!-- doxytag: class="CPOutlineView" -->
<p><a href="class_c_p_outline_view-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#aef4f3ca20eaff4c2105e3341afd82c6b">collapseItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#af29f4c10d0207422ef67dcb4153434cc">dataSource</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a184ed02d519978c001cf7e81e804787a">delegate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#aef31aa743e6ed1d27f9a038c8af094a8">expandItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#aa9c5cd94153e83334f5e05bd0e809b38">expandItem:expandChildren:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a27ef3f95b92d04d97270ff888731d0b9">frameOfDataViewAtColumn:row:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a2a107b81c9fdf6019879165038babd42">frameOfOutlineDataViewAtColumn:row:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a015e9b0f1dbf0a33bf9232a9285fe1ce">indentationMarkerFollowsDataView</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a4a4da6ac2d646c6c755290aa63393244">indentationPerLevel</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a46dd38147dc8576dd0cba07ba2cd6d47">initWithFrame:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a40afa896f5919f36405ee236592e1d0d">isExpandable:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#adc394fade21ba476b1f8e0924217f704">isItemExpanded:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a96180784ccc3356d052da6e7e93293bd">itemAtRow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#add5ba38097706f2ef92c71b43c704594">levelForItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a829480f5197aee68654753f59a5ddb6e">levelForRow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_table_column.html">CPTableColumn</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#af79cdf68e6eda30dab3353018446b99b">outlineTableColumn</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#ad1fc3d9a35a5adab2a27b483421e7a95">parentForItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a800de11b8e323e9b2f5fa9f196bc767c">reloadData</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a7315f6db01536d955ade2b6c837df0a9">reloadItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#aab2f82c31b6e339261d0709ce38d2d94">reloadItem:reloadChildren:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a822448bd5727fcb0f97c53ebb7894523">rowForItem:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a74f8ff8407c2f331c52291ce95f92ddb">selectRowIndexes:byExtendingSelection:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a31464ac60c67768da5ba6c5d463e4a43">setDataSource:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#adcca1db5fced819477526027c47f9c5d">setDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#af06a023dad25d132842795da6ef2760f">setDisclosureControlPrototype:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a8c175f47ce9279b41291b16a5e2c41e1">setDropItem:dropChildIndex:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#aae02d2a2a604cb1477b043080f3431b6">setIndentationMarkerFollowsDataView:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#a62b43c2a62c46ab77dabc48b0c70d426">setIndentationPerLevel:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_outline_view.html#ac8ead8eb7a6e833d28458bcfe0d4deae">setOutlineTableColumn:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef4f3ca20eaff4c2105e3341afd82c6b"></a><!-- doxytag: member="CPOutlineView::collapseItem:" ref="aef4f3ca20eaff4c2105e3341afd82c6b" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collapseItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00238">238</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="af29f4c10d0207422ef67dcb4153434cc"></a><!-- doxytag: member="CPOutlineView::dataSource" ref="af29f4c10d0207422ef67dcb4153434cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) dataSource </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00177">177</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a184ed02d519978c001cf7e81e804787a"></a><!-- doxytag: member="CPOutlineView::delegate" ref="a184ed02d519978c001cf7e81e804787a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00505">505</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef31aa743e6ed1d27f9a038c8af094a8"></a><!-- doxytag: member="CPOutlineView::expandItem:" ref="aef31aa743e6ed1d27f9a038c8af094a8" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) expandItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00208">208</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c5cd94153e83334f5e05bd0e809b38"></a><!-- doxytag: member="CPOutlineView::expandItem:expandChildren:" ref="aa9c5cd94153e83334f5e05bd0e809b38" args="(id anItem,[expandChildren] BOOL shouldExpandChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) expandItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">expandChildren:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldExpandChildren</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00213">213</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27ef3f95b92d04d97270ff888731d0b9"></a><!-- doxytag: member="CPOutlineView::frameOfDataViewAtColumn:row:" ref="a27ef3f95b92d04d97270ff888731d0b9" args="(CPInteger aColumn,[row] CPInteger aRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frameOfDataViewAtColumn: </td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">row:</td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00525">525</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2a107b81c9fdf6019879165038babd42"></a><!-- doxytag: member="CPOutlineView::frameOfOutlineDataViewAtColumn:row:" ref="a2a107b81c9fdf6019879165038babd42" args="(CPInteger aColumn,[row] CPInteger aRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frameOfOutlineDataViewAtColumn: </td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">row:</td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00374">374</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a015e9b0f1dbf0a33bf9232a9285fe1ce"></a><!-- doxytag: member="CPOutlineView::indentationMarkerFollowsDataView" ref="a015e9b0f1dbf0a33bf9232a9285fe1ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) indentationMarkerFollowsDataView </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00350">350</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4da6ac2d646c6c755290aa63393244"></a><!-- doxytag: member="CPOutlineView::indentationPerLevel" ref="a4a4da6ac2d646c6c755290aa63393244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) indentationPerLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00334">334</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a46dd38147dc8576dd0cba07ba2cd6d47"></a><!-- doxytag: member="CPOutlineView::initWithFrame:" ref="a46dd38147dc8576dd0cba07ba2cd6d47" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00090">90</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a40afa896f5919f36405ee236592e1d0d"></a><!-- doxytag: member="CPOutlineView::isExpandable:" ref="a40afa896f5919f36405ee236592e1d0d" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isExpandable: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="adc394fade21ba476b1f8e0924217f704"></a><!-- doxytag: member="CPOutlineView::isItemExpanded:" ref="adc394fade21ba476b1f8e0924217f704" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) isItemExpanded: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00195">195</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96180784ccc3356d052da6e7e93293bd"></a><!-- doxytag: member="CPOutlineView::itemAtRow:" ref="a96180784ccc3356d052da6e7e93293bd" args="(CPInteger aRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) itemAtRow: </td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aRow</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00271">271</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="add5ba38097706f2ef92c71b43c704594"></a><!-- doxytag: member="CPOutlineView::levelForItem:" ref="add5ba38097706f2ef92c71b43c704594" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPInteger) levelForItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00305">305</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a829480f5197aee68654753f59a5ddb6e"></a><!-- doxytag: member="CPOutlineView::levelForRow:" ref="a829480f5197aee68654753f59a5ddb6e" args="(CPInteger aRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPInteger) levelForRow: </td>
          <td></td>
          <td class="paramtype">(CPInteger)&nbsp;</td>
          <td class="paramname"> <em>aRow</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00318">318</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="af79cdf68e6eda30dab3353018446b99b"></a><!-- doxytag: member="CPOutlineView::outlineTableColumn" ref="af79cdf68e6eda30dab3353018446b99b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_table_column.html">CPTableColumn</a>) outlineTableColumn </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00300">300</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fc3d9a35a5adab2a27b483421e7a95"></a><!-- doxytag: member="CPOutlineView::parentForItem:" ref="ad1fc3d9a35a5adab2a27b483421e7a95" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) parentForItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00355">355</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a800de11b8e323e9b2f5fa9f196bc767c"></a><!-- doxytag: member="CPOutlineView::reloadData" ref="a800de11b8e323e9b2f5fa9f196bc767c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadData </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00520">520</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7315f6db01536d955ade2b6c837df0a9"></a><!-- doxytag: member="CPOutlineView::reloadItem:" ref="a7315f6db01536d955ade2b6c837df0a9" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00256">256</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab2f82c31b6e339261d0709ce38d2d94"></a><!-- doxytag: member="CPOutlineView::reloadItem:reloadChildren:" ref="aab2f82c31b6e339261d0709ce38d2d94" args="(id anItem,[reloadChildren] BOOL shouldReloadChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">reloadChildren:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldReloadChildren</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00261">261</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a822448bd5727fcb0f97c53ebb7894523"></a><!-- doxytag: member="CPOutlineView::rowForItem:" ref="a822448bd5727fcb0f97c53ebb7894523" args="(id anItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPInteger) rowForItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anItem</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00276">276</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74f8ff8407c2f331c52291ce95f92ddb"></a><!-- doxytag: member="CPOutlineView::selectRowIndexes:byExtendingSelection:" ref="a74f8ff8407c2f331c52291ce95f92ddb" args="(CPIndexSet rows,[byExtendingSelection] BOOL shouldExtendSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectRowIndexes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>rows</em></td>
        </tr>
        <tr>
          <td class="paramkey">byExtendingSelection:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldExtendSelection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00385">385</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a31464ac60c67768da5ba6c5d463e4a43"></a><!-- doxytag: member="CPOutlineView::setDataSource:" ref="a31464ac60c67768da5ba6c5d463e4a43" args="(id aDataSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDataSource: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDataSource</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00124">124</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="adcca1db5fced819477526027c47f9c5d"></a><!-- doxytag: member="CPOutlineView::setDelegate:" ref="adcca1db5fced819477526027c47f9c5d" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00424">424</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="af06a023dad25d132842795da6ef2760f"></a><!-- doxytag: member="CPOutlineView::setDisclosureControlPrototype:" ref="af06a023dad25d132842795da6ef2760f" args="(CPControl aControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDisclosureControlPrototype: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_control.html">CPControl</a>)&nbsp;</td>
          <td class="paramname"> <em>aControl</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00510">510</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c175f47ce9279b41291b16a5e2c41e1"></a><!-- doxytag: member="CPOutlineView::setDropItem:dropChildIndex:" ref="a8c175f47ce9279b41291b16a5e2c41e1" args="(id theItem,[dropChildIndex] int theIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDropItem: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>theItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">dropChildIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>theIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00535">535</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae02d2a2a604cb1477b043080f3431b6"></a><!-- doxytag: member="CPOutlineView::setIndentationMarkerFollowsDataView:" ref="aae02d2a2a604cb1477b043080f3431b6" args="(BOOL indentationMarkerShouldFollowDataView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndentationMarkerFollowsDataView: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>indentationMarkerShouldFollowDataView</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00339">339</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a62b43c2a62c46ab77dabc48b0c70d426"></a><!-- doxytag: member="CPOutlineView::setIndentationPerLevel:" ref="a62b43c2a62c46ab77dabc48b0c70d426" args="(float anIndentationWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndentationPerLevel: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>anIndentationWidth</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00323">323</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ead8eb7a6e833d28458bcfe0d4deae"></a><!-- doxytag: member="CPOutlineView::setOutlineTableColumn:" ref="ac8ead8eb7a6e833d28458bcfe0d4deae" args="(CPTableColumn aTableColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOutlineTableColumn: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_table_column.html">CPTableColumn</a>)&nbsp;</td>
          <td class="paramname"> <em>aTableColumn</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00289">289</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
