<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPGraphicsContext Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#aeef16a5f5c5da34a33f312b1eb42bf99">graphicsContextWithGraphicsPort:flipped:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#a702d43f4d0f83c69f86fa75078c47832">initWithGraphicsPort:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_graphics_context.html#ac935c513f1b9816276cd669a5f9186cc">setCurrentContext:</a></td><td><a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
