<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPCibConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPCibConnector Class Reference</h1><!-- doxytag: class="CPCibConnector" -->
<p><a href="class_c_p_cib_connector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id _destination)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib_connector.html#aa58d674cca911ab9686d5b09299a23d9">accessors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib_connector.html#ac89134ffd846392d97fe892d19394d21">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib_connector.html#a073b607b1faa69180fa4b925957db57d">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib_connector.html#a291b40cfb43eaf02406bf4729c025262">replaceObject:withObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib_connector.html#ab1b138dea6ce0c49154d9b99e4efc300">replaceObjects:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_cib_connector_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa58d674cca911ab9686d5b09299a23d9"></a><!-- doxytag: member="CPCibConnector::accessors" ref="aa58d674cca911ab9686d5b09299a23d9" args="(property=destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a> _label) accessors </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_p_tree_node_8j.html#af2b8102aeac8f02ab62ac42828289569">property</a>)&nbsp;</td>
          <td class="paramname"> = <code>destination</code></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac89134ffd846392d97fe892d19394d21"></a><!-- doxytag: member="CPCibConnector::encodeWithCoder:" ref="ac89134ffd846392d97fe892d19394d21" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_connector_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a>.</p>

</div>
</div>
<a class="anchor" id="a073b607b1faa69180fa4b925957db57d"></a><!-- doxytag: member="CPCibConnector::initWithCoder:" ref="a073b607b1faa69180fa4b925957db57d" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_connector_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a>.</p>

</div>
</div>
<a class="anchor" id="a291b40cfb43eaf02406bf4729c025262"></a><!-- doxytag: member="CPCibConnector::replaceObject:withObject:" ref="a291b40cfb43eaf02406bf4729c025262" args="(id anObject,[withObject] id anotherObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anotherObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_connector_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b138dea6ce0c49154d9b99e4efc300"></a><!-- doxytag: member="CPCibConnector::replaceObjects:" ref="ab1b138dea6ce0c49154d9b99e4efc300" args="(Object replacementObjects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceObjects: </td>
          <td></td>
          <td class="paramtype">(Object)&nbsp;</td>
          <td class="paramname"> <em>replacementObjects</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_connector_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Cib/<a class="el" href="_c_p_cib_connector_8j_source.html">CPCibConnector.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:20 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
