<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPKeyedArchiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPKeyedArchiver Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPKeyedArchiver" -->
<p>Implements keyed archiving of object graphs (e.g. for storing data).  
<a href="#_details">More...</a></p>

<p><a href="class_c_p_keyed_archiver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a6737b4c175f2c370c937c73b046b37cf">delegate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#aa1b2e2e40048cf5827e0fcb7fc87d7b8">encodeBool:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a6a5f75746a5d081b3b86dfe9fc48bcbb">encodeConditionalObject:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#ab6cc963b91077aa2dc022538da4d85a2">encodeDouble:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#acee1cef5b97581b017e08e731209cedb">encodeFloat:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#abd074640d8f1dc34dae4c0b964702954">encodeInt:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a0f83d58d42c83fe2d4ba7697f76d8a59">encodeNumber:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a63928e039ca939f8d2d77ece7fbd3855">encodeObject:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a1c6bcdc71e8c3d2c1c085858f13dd65c">encodePoint:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#aaf8967f38ed06f75c0415dffb9801cf9">encodeRect:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#af4ec17639b1949ae228a02d8d40321ae">encodeSize:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#aef9c52e1b064549c7af965a44c30f0a7">finishEncoding</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a086c8af36f0d9c32da9534c07ed06a02">initForWritingWithMutableData:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPPropertyListFormat)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a16161adfe07e9832358def74e8fe2e8b">outputFormat</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#ae3d617ef11effee505746e3dceec367e">setDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_keyed_archiver.html#a132257655a11a14ef6b15aecad5d70d4">setOutputFormat:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_archiver.html#a00286e3fcde68a7a37dd42e4076da794">allowsKeyedCoding</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_archiver.html#a8c45ef521e158acd69e3930f8d178ee7">classNameForClass:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_archiver.html#ade8e662cdb3901316f18091ce9e20cfe">initialize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_keyed_archiver.html#a4e4f2334925384a36a4e8ed01d747201">setClassName:forClass:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements keyed archiving of object graphs (e.g. for storing data). </p>
<p>Implements keyed archiving of object graphs. Archiving means to write data out in a format that be read in again later, or possibly stored in a file. To read the data back in, use a <code><a class="el" href="class_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver.">CPKeyedUnarchiver</a></code>.</p>
<dl class="user"><dt><b>Delegate Methods</b></dt><dd></dd></dl>
<p>-(void)archiverWillFinish:(CPKeyedArchiver)archiver; Called when the encoding is about to finish. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>archiver</em>&nbsp;</td><td>the archiver that's about to finish</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)archiver:(CPKeyedArchiver)archiver didEncodeObject:(id)object; Called when an object is encoded into the archiver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>archiver</em>&nbsp;</td><td>the archiver that encoded the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object that was encoded</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)archiverDidFinish:(CPKeyedArchiver)archiver; Called when the archiver finishes encoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>archiver</em>&nbsp;</td><td>the arhiver that finished encoding</td></tr>
  </table>
  </dd>
</dl>
<p>-(id)archiver:(CPKeyedArchiver)archiver willEncodeObject:(id)object; Called when an object is about to be encoded. Allows the delegate to replace the object that gets encoded with a substitute or <code>nil</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>archiver</em>&nbsp;</td><td>the archiver encoding the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the candidate object for encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the object to encode</dd></dl>
<p>-(void)archiver:(CPKeyedArchiver)archiver willReplaceObject:(id)object withObject:(id)newObject; Called when an object is being replaced in the archiver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>archiver</em>&nbsp;</td><td>the archiver encoding the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newObject</em>&nbsp;</td><td>the replacement object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00102">102</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00286e3fcde68a7a37dd42e4076da794"></a><!-- doxytag: member="CPKeyedArchiver::allowsKeyedCoding" ref="a00286e3fcde68a7a37dd42e4076da794" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) allowsKeyedCoding </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00138">138</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e2ae91f9747f762e797c1950fd1c08"></a><!-- doxytag: member="CPKeyedArchiver::archivedDataWithRootObject:" ref="ac8e2ae91f9747f762e797c1950fd1c08" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) archivedDataWithRootObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Archives the specified object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to archive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the archived object </dd></dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00148">148</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c45ef521e158acd69e3930f8d178ee7"></a><!-- doxytag: member="CPKeyedArchiver::classNameForClass:" ref="a8c45ef521e158acd69e3930f8d178ee7" args="(Class aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_string.html">CPString</a>) classNameForClass: </td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aClass</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the substitute class used for encoding <code>aClass</code> by all keyed archivers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aClass</em>&nbsp;</td><td>the class to substitute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the substitute class, or <code>nil</code> if there is no substitute class</dd></dl>
<p>Returns the name of the substitute class used for encoding <code>aClass</code> by this keyed archiver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aClass</em>&nbsp;</td><td>the class to substitute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the substitute class, or <code>nil</code> if there is no substitute class </dd></dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00432">432</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6737b4c175f2c370c937c73b046b37cf"></a><!-- doxytag: member="CPKeyedArchiver::delegate" ref="a6737b4c175f2c370c937c73b046b37cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the keyed archiver's delegate </p>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00316">316</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b2e2e40048cf5827e0fcb7fc87d7b8"></a><!-- doxytag: member="CPKeyedArchiver::encodeBool:forKey:" ref="aa1b2e2e40048cf5827e0fcb7fc87d7b8" args="(BOOL aBOOL,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeBool: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aBOOL</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a <code>BOOL</code> value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBool</em>&nbsp;</td><td>the <code>BOOL</code> value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the <code>BOOL</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00253">253</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5f75746a5d081b3b86dfe9fc48bcbb"></a><!-- doxytag: member="CPKeyedArchiver::encodeConditionalObject:forKey:" ref="a6a5f75746a5d081b3b86dfe9fc48bcbb" args="(id anObject,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeConditionalObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes an conditionally. The method checks if the object has already been coded into this data stream before. If so, it will only encode a reference to that first object to save memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to to conditionally encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00358">358</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cc963b91077aa2dc022538da4d85a2"></a><!-- doxytag: member="CPKeyedArchiver::encodeDouble:forKey:" ref="ab6cc963b91077aa2dc022538da4d85a2" args="(double aDouble,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeDouble: </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>aDouble</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a <code>double</code> value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDouble</em>&nbsp;</td><td>the <code>double</code> value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the <code>double</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00263">263</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="acee1cef5b97581b017e08e731209cedb"></a><!-- doxytag: member="CPKeyedArchiver::encodeFloat:forKey:" ref="acee1cef5b97581b017e08e731209cedb" args="(float aFloat,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeFloat: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aFloat</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a <code>float</code> value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFloat</em>&nbsp;</td><td>the <code>float</code> value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the <code>float</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00273">273</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="abd074640d8f1dc34dae4c0b964702954"></a><!-- doxytag: member="CPKeyedArchiver::encodeInt:forKey:" ref="abd074640d8f1dc34dae4c0b964702954" args="(float anInt,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeInt: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>anInt</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a <code>int</code> value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anInt</em>&nbsp;</td><td>the <code>int</code> value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the <code>int</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00283">283</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f83d58d42c83fe2d4ba7697f76d8a59"></a><!-- doxytag: member="CPKeyedArchiver::encodeNumber:forKey:" ref="a0f83d58d42c83fe2d4ba7697f76d8a59" args="(CPNumber aNumber,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeNumber: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_number.html">CPNumber</a>)&nbsp;</td>
          <td class="paramname"> <em>aNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a number </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNumber</em>&nbsp;</td><td>the number to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00368">368</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63928e039ca939f8d2d77ece7fbd3855"></a><!-- doxytag: member="CPKeyedArchiver::encodeObject:forKey:" ref="a63928e039ca939f8d2d77ece7fbd3855" args="(id anObject,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encdoes an object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00378">378</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6bcdc71e8c3d2c1c085858f13dd65c"></a><!-- doxytag: member="CPKeyedArchiver::encodePoint:forKey:" ref="a1c6bcdc71e8c3d2c1c085858f13dd65c" args="(CGPoint aPoint,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodePoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a CGPoint </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the point </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00326">326</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8967f38ed06f75c0415dffb9801cf9"></a><!-- doxytag: member="CPKeyedArchiver::encodeRect:forKey:" ref="aaf8967f38ed06f75c0415dffb9801cf9" args="(CGRect aRect,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a CGRect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00336">336</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4ec17639b1949ae228a02d8d40321ae"></a><!-- doxytag: member="CPKeyedArchiver::encodeSize:forKey:" ref="af4ec17639b1949ae228a02d8d40321ae" args="(CGSize aSize,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeSize: </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a CGSize </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSize</em>&nbsp;</td><td>the size to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the key to associate with the size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00346">346</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef9c52e1b064549c7af965a44c30f0a7"></a><!-- doxytag: member="CPKeyedArchiver::finishEncoding" ref="aef9c52e1b064549c7af965a44c30f0a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) finishEncoding </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finishes up writing any left over data, and notifies delegates. After calling this method, the archiver can not encode anymore objects. </p>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00194">194</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a086c8af36f0d9c32da9534c07ed06a02"></a><!-- doxytag: member="CPKeyedArchiver::initForWritingWithMutableData:" ref="a086c8af36f0d9c32da9534c07ed06a02" args="(CPMutableData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForWritingWithMutableData: </td>
          <td></td>
          <td class="paramtype">(CPMutableData)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the keyed archiver with the specified <code>CPMutableData</code> for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the object to archive to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized keyed archiver </dd></dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00165">165</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ade8e662cdb3901316f18091ce9e20cfe"></a><!-- doxytag: member="CPKeyedArchiver::initialize" ref="ade8e662cdb3901316f18091ce9e20cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00127">127</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a16161adfe07e9832358def74e8fe2e8b"></a><!-- doxytag: member="CPKeyedArchiver::outputFormat" ref="a16161adfe07e9832358def74e8fe2e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPPropertyListFormat) outputFormat </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the property list format used to archive objects. </p>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00234">234</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4f2334925384a36a4e8ed01d747201"></a><!-- doxytag: member="CPKeyedArchiver::setClassName:forClass:" ref="a4e4f2334925384a36a4e8ed01d747201" args="(CPString aClassName,[forClass] Class aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setClassName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aClassName</em></td>
        </tr>
        <tr>
          <td class="paramkey">forClass:</td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows substitution of class types for encoding. Specifically classes of type <code>aClass</code> encountered by all keyed archivers will instead be archived as a class of type <code>aClassName</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aClassName</em>&nbsp;</td><td>the substitute class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aClass</em>&nbsp;</td><td>the class to substitute</td></tr>
  </table>
  </dd>
</dl>
<p>Allows substitution of class types for encoding. Specifically classes of type <code>aClass</code> encountered by this keyed archiver will instead be archived as a class of type <code>aClassName</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aClassName</em>&nbsp;</td><td>the substitute class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aClass</em>&nbsp;</td><td>the class to substitute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00417">417</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d617ef11effee505746e3dceec367e"></a><!-- doxytag: member="CPKeyedArchiver::setDelegate:" ref="ae3d617ef11effee505746e3dceec367e" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the keyed archiver's delegate </p>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00292">292</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a132257655a11a14ef6b15aecad5d70d4"></a><!-- doxytag: member="CPKeyedArchiver::setOutputFormat:" ref="a132257655a11a14ef6b15aecad5d70d4" args="(CPPropertyListFormat aPropertyListFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOutputFormat: </td>
          <td></td>
          <td class="paramtype">(CPPropertyListFormat)&nbsp;</td>
          <td class="paramname"> <em>aPropertyListFormat</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the property list format the archiver should use to archive objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPropertyListFormat</em>&nbsp;</td><td>the format to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_keyed_archiver_8j_source.html#l00243">243</a> of file <a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_keyed_archiver_8j_source.html">CPKeyedArchiver.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
