<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPEnumerator Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPEnumerator" -->
<p>Defines an interface for enumerators.  
<a href="#_details">More...</a></p>

<p><a href="class_c_p_enumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_enumerator.html#aa1a4f75ac8e21257901d9f10415a1b79">allObjects</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an interface for enumerators. </p>
<p><a class="el" href="class_c_p_enumerator.html" title="Defines an interface for enumerators.">CPEnumerator</a> is a superclass (with useless method bodies) that defines an interface for subclasses to follow. The purpose of an enumerator is to be a convenient system for traversing over the elements of a collection of objects. </p>

<p>Definition at line <a class="el" href="_c_p_enumerator_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_enumerator_8j_source.html">CPEnumerator.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1a4f75ac8e21257901d9f10415a1b79"></a><!-- doxytag: member="CPEnumerator::allObjects" ref="aa1a4f75ac8e21257901d9f10415a1b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) allObjects </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all objects in the collection in an array. No particular ordering is guaranteed. </p>

<p>Definition at line <a class="el" href="_c_p_enumerator_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_enumerator_8j_source.html">CPEnumerator.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_enumerator_8j_source.html">CPEnumerator.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
