<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPResponder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPResponder Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPResponder" -->
<p><a href="class_c_p_responder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a5aedc154ed18f6cf4857ef9e565ba78b">acceptsFirstResponder</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a3361db12f56d72886836f82a782df99f">becomeFirstResponder</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a10625d423a99d0630257e6ef00e933e3">cancel:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">doCommandBySelector:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a55e8a3ab998f26ab89b0aa8bc6320854">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a4d5b889de127647bd815edeb6ae1fc18">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a7a0754550fb02252977fea68e30d2ef5">insertBackTab:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a7daa35d952f2f6eea2f3a1d19659d5f0">insertLineBreak:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">insertNewline:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a678b5c62f9657b064432b0787ccfc977">insertTab:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">insertText:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#ad479285e84ce3f42c1c5325e31b3de75">interpretKeyEvents:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#ab79a1f20ad2061e44fcf08ced0e2d391">keyDown:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a6dfd1be3af74ea2b732205d06982ebfe">keyUp:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a50017b84c82bccc0cd7e3db10be63bc6">menu</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#adb06a5523fe07434c06a04336c567080">mouseDown:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a516100e7025af4236e982e84e48f9466">mouseDragged:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#ab7942157c9b478598d699ce22c071fe6">mouseEntered:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a05e369740c3f45546557b0b54795deec">mouseExited:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a5271d8beedd5d2d51757b69335222a8e">mouseMoved:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a4b873b1891f2d1e21e98f5bdd9ce2327">mouseUp:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_responder.html">CPResponder</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a31b05ae4d3628660127e6892055359ba">noResponderFor:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a58b9894fe838130c77e06636a82efdce">performKeyEquivalent:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a84da71863fed40ca71af474996d6f5bd">resignFirstResponder</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a0a6e754165cddf5e936f61724dcd4e5a">scrollWheel:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">setMenu:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a39e121624766cd4414b4108c05751220">setNextResponder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a5924b93490d16d065ff00c23b9db156e">tryToPerform:with:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_responder.html#a6e9237e011ed568d4d2d3d1463b5a97d">undoManager</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Subclasses of CPResonder can be part of the responder chain. </p>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5aedc154ed18f6cf4857ef9e565ba78b"></a><!-- doxytag: member="CPResponder::acceptsFirstResponder" ref="a5aedc154ed18f6cf4857ef9e565ba78b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acceptsFirstResponder </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the receiver is able to become the first responder. <code>NO</code> otherwise. </p>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3361db12f56d72886836f82a782df99f"></a><!-- doxytag: member="CPResponder::becomeFirstResponder" ref="a3361db12f56d72886836f82a782df99f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) becomeFirstResponder </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that it will become the first responder. The receiver can reject first responder if it returns <code>NO</code>. The default implementation always returns <code>YES</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver accepts first responder status. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a10625d423a99d0630257e6ef00e933e3"></a><!-- doxytag: member="CPResponder::cancel:" ref="a10625d423a99d0630257e6ef00e933e3" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00254">254</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7486f25921d4f7d452dde0cf144733f"></a><!-- doxytag: member="CPResponder::doCommandBySelector:" ref="aa7486f25921d4f7d452dde0cf144733f" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) doCommandBySelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The receiver will attempt to perform the command, if it responds to it. If not, the <code>-nextResponder</code> will be called to do it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the command to attempt </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a55e8a3ab998f26ab89b0aa8bc6320854"></a><!-- doxytag: member="CPResponder::encodeWithCoder:" ref="a55e8a3ab998f26ab89b0aa8bc6320854" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Archives the responder to a coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the responder will be archived </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00362">362</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5b889de127647bd815edeb6ae1fc18"></a><!-- doxytag: member="CPResponder::initWithCoder:" ref="a4d5b889de127647bd815edeb6ae1fc18" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the responder with data from a coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which data will be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized responder </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00348">348</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0754550fb02252977fea68e30d2ef5"></a><!-- doxytag: member="CPResponder::insertBackTab:" ref="a7a0754550fb02252977fea68e30d2ef5" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertBackTab: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00262">262</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7daa35d952f2f6eea2f3a1d19659d5f0"></a><!-- doxytag: member="CPResponder::insertLineBreak:" ref="a7daa35d952f2f6eea2f3a1d19659d5f0" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertLineBreak: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert a line break at the caret position or selection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting this </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00240">240</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa3f1fa505868325ea71b46a09e1b22"></a><!-- doxytag: member="CPResponder::insertNewline:" ref="a2aa3f1fa505868325ea71b46a09e1b22" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertNewline: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert a line break at the caret position or selection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting this </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00249">249</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a678b5c62f9657b064432b0787ccfc977"></a><!-- doxytag: member="CPResponder::insertTab:" ref="a678b5c62f9657b064432b0787ccfc977" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertTab: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00258">258</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="afa22e8c4ef17d5e70f38f28c65681655"></a><!-- doxytag: member="CPResponder::insertText:" ref="afa22e8c4ef17d5e70f38f28c65681655" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertText: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts some text at the caret position or selection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00270">270</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad479285e84ce3f42c1c5325e31b3de75"></a><!-- doxytag: member="CPResponder::interpretKeyEvents:" ref="ad479285e84ce3f42c1c5325e31b3de75" args="(CPArray events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interpretKeyEvents: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>events</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called to interpret a series of key events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>an array of key CPEvents </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00100">100</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab79a1f20ad2061e44fcf08ced0e2d391"></a><!-- doxytag: member="CPResponder::keyDown:" ref="ab79a1f20ad2061e44fcf08ced0e2d391" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyDown: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has pressed a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the key press </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00210">210</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfd1be3af74ea2b732205d06982ebfe"></a><!-- doxytag: member="CPResponder::keyUp:" ref="a6dfd1be3af74ea2b732205d06982ebfe" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyUp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has released a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the key press </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00219">219</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50017b84c82bccc0cd7e3db10be63bc6"></a><!-- doxytag: member="CPResponder::menu" ref="a50017b84c82bccc0cd7e3db10be63bc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00314">314</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="adb06a5523fe07434c06a04336c567080"></a><!-- doxytag: member="CPResponder::mouseDown:" ref="adb06a5523fe07434c06a04336c567080" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has clicked the mouse down in its area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the click </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00150">150</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a516100e7025af4236e982e84e48f9466"></a><!-- doxytag: member="CPResponder::mouseDragged:" ref="a516100e7025af4236e982e84e48f9466" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDragged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has initiated a drag over it. A drag is a mouse movement while the left button is down. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the drag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00160">160</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7942157c9b478598d699ce22c071fe6"></a><!-- doxytag: member="CPResponder::mouseEntered:" ref="ab7942157c9b478598d699ce22c071fe6" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseEntered: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00183">183</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05e369740c3f45546557b0b54795deec"></a><!-- doxytag: member="CPResponder::mouseExited:" ref="a05e369740c3f45546557b0b54795deec" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseExited: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the mouse exited the receiver's area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the exit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00192">192</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5271d8beedd5d2d51757b69335222a8e"></a><!-- doxytag: member="CPResponder::mouseMoved:" ref="a5271d8beedd5d2d51757b69335222a8e" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseMoved: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has moved the mouse (with no buttons down). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the movement </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00178">178</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b873b1891f2d1e21e98f5bdd9ce2327"></a><!-- doxytag: member="CPResponder::mouseUp:" ref="a4b873b1891f2d1e21e98f5bdd9ce2327" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the user has released the left mouse button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>contains information about the release </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00169">169</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8afb9c99971aea338a3c323c23c4ee2c"></a><!-- doxytag: member="CPResponder::nextResponder" ref="a8afb9c99971aea338a3c323c23c4ee2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_responder.html">CPResponder</a>) nextResponder </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the responder after the receiver. </p>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a31b05ae4d3628660127e6892055359ba"></a><!-- doxytag: member="CPResponder::noResponderFor:" ref="a31b05ae4d3628660127e6892055359ba" args="(SEL anEventSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) noResponderFor: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anEventSelector</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when an event finds no suitable responder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEventSelector</em>&nbsp;</td><td>the command that failed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00333">333</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a58b9894fe838130c77e06636a82efdce"></a><!-- doxytag: member="CPResponder::performKeyEquivalent:" ref="a58b9894fe838130c77e06636a82efdce" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) performKeyEquivalent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00230">230</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a84da71863fed40ca71af474996d6f5bd"></a><!-- doxytag: member="CPResponder::resignFirstResponder" ref="a84da71863fed40ca71af474996d6f5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) resignFirstResponder </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that it has been asked to give up first responder status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver is willing to give up first responder status. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6e754165cddf5e936f61724dcd4e5a"></a><!-- doxytag: member="CPResponder::scrollWheel:" ref="a0a6e754165cddf5e936f61724dcd4e5a" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scrollWheel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the receiver that the mouse scroll wheel has moved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>information about the scroll </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00201">201</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e2efcaaf475c412b862d6e6f5a1530"></a><!-- doxytag: member="CPResponder::setMenu:" ref="ad5e2efcaaf475c412b862d6e6f5a1530" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00309">309</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a39e121624766cd4414b4108c05751220"></a><!-- doxytag: member="CPResponder::setNextResponder:" ref="a39e121624766cd4414b4108c05751220" args="(CPResponder aResponder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNextResponder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_responder.html">CPResponder</a>)&nbsp;</td>
          <td class="paramname"> <em>aResponder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the receiver's next responder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aResponder</em>&nbsp;</td><td>the responder after the receiver </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5924b93490d16d065ff00c23b9db156e"></a><!-- doxytag: member="CPResponder::tryToPerform:with:" ref="a5924b93490d16d065ff00c23b9db156e" args="(SEL aSelector,[with] id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) tryToPerform: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">with:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The receiver will attempt to perform the command, or pass it on to the next responder if it doesn't respond to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the command to perform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the argument to the method </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the receiver was able to perform the command, or a responder down the chain was able to perform the command. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00295">295</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9237e011ed568d4d2d3d1463b5a97d"></a><!-- doxytag: member="CPResponder::undoManager" ref="a6e9237e011ed568d4d2d3d1463b5a97d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_undo_manager.html">CPUndoManager</a>) undoManager </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the undo manager for the receiver. </p>

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00323">323</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
