<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: CPFlashMovie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPFlashMovie Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPFlashMovie" -->
<p><a href="class_c_p_flash_movie-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_movie.html#a2328b4706a10cde24cffcbf4f5beba73">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_movie.html#aacb65a669a2febf20a040612ed2ebef9">filename</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_movie.html#a970c26b54830f08519dfb3461e860b40">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_flash_movie.html#ac7f7f98c844579c63bc985b995d522a3">initWithFile:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_flash_movie.html#a7748ec4c8cd8e11f1a1650d2a29d616a">flashMovieWithFile:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a> is used to represent a Flash movie in the Cappuccino framework. </p>

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2328b4706a10cde24cffcbf4f5beba73"></a><!-- doxytag: member="CPFlashMovie::encodeWithCoder:" ref="a2328b4706a10cde24cffcbf4f5beba73" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>

</div>
</div>
<a class="anchor" id="aacb65a669a2febf20a040612ed2ebef9"></a><!-- doxytag: member="CPFlashMovie::filename" ref="aacb65a669a2febf20a040612ed2ebef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) filename </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7748ec4c8cd8e11f1a1650d2a29d616a"></a><!-- doxytag: member="CPFlashMovie::flashMovieWithFile:" ref="a7748ec4c8cd8e11f1a1650d2a29d616a" args="(CPString aFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) flashMovieWithFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new Flash movie with the swf at <code>aFileName</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFilename</em>&nbsp;</td><td>the swf to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized <a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>

</div>
</div>
<a class="anchor" id="a970c26b54830f08519dfb3461e860b40"></a><!-- doxytag: member="CPFlashMovie::initWithCoder:" ref="a970c26b54830f08519dfb3461e860b40" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f7f98c844579c63bc985b995d522a3"></a><!-- doxytag: member="CPFlashMovie::initWithFile:" ref="ac7f7f98c844579c63bc985b995d522a3" args="(CPString aFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the Flash movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFilename</em>&nbsp;</td><td>the swf to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized <a class="el" href="class_c_p_flash_movie.html">CPFlashMovie</a> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_flash_movie_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_flash_movie_8j_source.html">CPFlashMovie.j</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:21 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
