<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Cappuccino API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSegmentedControl Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a1a8bcd9f13b2f2cf33e40bf70c1a0f8f">bezelFrameForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#adb57ca986be1404f737faf8f3107c5c1">contentFrameForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#aeded3a44b95646c3251deb4b833a4703">createEphemeralSubviewNamed:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#ae2cc517f1b04ae65b2761b63558aabb0">drawSegment:highlight:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a2f6706f025c3ed29f41a3f23b54902b4">drawSegmentBezel:highlight:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a1476df149c814bd87894b5ff49439c49">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a2d1f3c3e9c9d113a1b3472425423d2b6">frameForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a45baf7aaee8c44a890a69b6301f20a8c">imageForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a2dda4f968bdf444a868a768a5d797e83">initWithCoder:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a406c5f143a569ff4b6c9a6cbbfb72b52">initWithFrame:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a6417d8421b54b5a85d808c361d2233a5">isEnabledForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a4022d6f091d0888fe16d01e884480c5a">isSelectedForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a4ba0105cebd586c6783fddd7bb0d2f77">isTracking</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a86aa140e35f4f49a2540b7686104bcd5">labelForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#aa4264ca73d2d664d4f7a5e77e71478d9">layoutSubviews</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a8dab4e223fb99a66a01f962fad4689c6">menuForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a423d4c5217a1bd50806e7b15a7b2e501">mouseDown:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#ac83f22714b17f28718ed29c6d96dbd12">mouseUp:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a0e6cde43e91f511f5acb865ff76f1933">rectForEphemeralSubviewNamed:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#ad242ea13beeb99725fe7de4915d53d5e">segmentCount</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a069222aec309af130975960ef71043b7">selectedSegment</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#ab9e669e5c7147273990ad249bdee5055">selectedTag</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a1d364e81d7333ea9306ed53b03fe9b41">selectSegmentWithTag:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#aee4a1d708ddaa0a2ecb8e3585b6d98dd">setEnabled:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a6fc89a782985d28ca282244b812e3582">setFont:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a7f5a31dd437d71b321033724a4179043">setImage:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a8f5e796894a04ec0170667aeb4969d26">setLabel:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#aa343e2e8ecdcd55cf82f2ffea470fd21">setMenu:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a140d1dcc2efecca214fe826373f76eed">setSegmentCount:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a785f4c1d6bca8a859a264e581d1917ab">setSelected:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#ac90d78aae2772c92f8310f19a0fa024c">setSelectedSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a934af79aeb50a6daaccea57197279eca">setTag:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#acc55c7cdda0dc95c3fd03dd41984e4de">setTrackingMode:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a76ac88c0054f7bd69b8b2763f2b85b6e">setWidth:forSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a33dd9294b9ed5ccbbcdd9c87b0367121">tagForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#aab926d30b03839882eebb65d714c18ec">testSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#afdfd4fc8d260b7cc75c3e496a8e9c234">themeAttributes</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a27c2cc20917ad93802000e36f7b4bd6c">themeClass</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a3bac51f2b56ac303d95b4f46c96b6d38">tileWithChangedSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a0a0e235f20cbfd3198cf42788cf9f575">trackingMode</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#a84a1db50a54ad517c67eedb7155992e3">trackSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_segmented_control.html#afd91f72b83994665cabb0e6de985b6b6">widthForSegment:</a></td><td><a class="el" href="class_c_p_segmented_control.html">CPSegmentedControl</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 9 11:04:22 2010 for Cappuccino API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
