<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPData.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_data_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPData.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_data_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPData.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_data.html">CPData</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">   33</a></span>&#160;+ (id)<a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    var result = <span class="keyword">new</span> CFMutableData();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result.isa = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">   40</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)<a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] init];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#aa20e2280ce65812b0c88dff49ea3fb7a">   45</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithRawString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="interface_c_p_data.html#a85edfceade5320a3b15d92db37eb6c5a">initWithRawString</a>:aString];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a35106789eb851d1b5708f1111af82b07">   50</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="interface_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">initWithPlistObject</a>:aPlistObject];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a1f400cf15f01524b8f7a2bcbb605823d">   55</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject format:(CPPropertyListFormat)aFormat</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="interface_c_p_data.html#ada748e1633728fda73919eec13011a9d">initWithPlistObject</a>:aPlistObject <a class="code" href="interface_c_p_data.html#ada748e1633728fda73919eec13011a9d">format</a>:aFormat];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#adae1409f4121f2112aa7f487d3bf4f1c">   60</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithJSONObject:(Object)anObject</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="interface_c_p_data.html#ad93038a68d7f940e2c7363444af1dad8">initWithJSONObject</a>:anObject];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#af7e55c886b79cc0598de5c047d4c98b3">   65</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithBytes:(CPArray)bytesArray</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    var <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a> = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] init];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a>.setBytes(bytesArray);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#af5e7098a5a2851c0fef177bda5831f67">   73</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html">CPData</a>)dataWithBase64:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    var <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a> = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] init];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a>.setBase64String(aString);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a85edfceade5320a3b15d92db37eb6c5a">   81</a></span>&#160;- (id)initWithRawString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a9aab768fe98a697ef99b8948e2dcd43d">setRawString</a>:aString];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">   91</a></span>&#160;- (id)initWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a19c834f6f189f5a4151b9ba7d0017e31">setPlistObject</a>:aPlistObject];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#ada748e1633728fda73919eec13011a9d">  101</a></span>&#160;- (id)initWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject format:aFormat</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#ab43ae59c70038f181a288fe0412daa1a">setPlistObject</a>:aPlistObject <a class="code" href="interface_c_p_data.html#ab43ae59c70038f181a288fe0412daa1a">format</a>:aFormat];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#ad93038a68d7f940e2c7363444af1dad8">  111</a></span>&#160;- (id)initWithJSONObject:(Object)anObject</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#af2d2b6ab8a08f3bd6b27c1656d7ce9ec">setJSONObject</a>:anObject];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">  121</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">rawString</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.rawString();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">  126</a></span>&#160;- (id)<a class="code" href="interface_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">plistObject</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.propertyList();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a9b086e354c01f44b8969db1afcaeee5b">  131</a></span>&#160;- (Object)<a class="code" href="interface_c_p_data.html#a9b086e354c01f44b8969db1afcaeee5b">JSONObject</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.JSONObject();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a9ac231420fd3003c4cc6fdaad4043fbd">  136</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_data.html#a9ac231420fd3003c4cc6fdaad4043fbd">bytes</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.bytes();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a55eb6ef276e1d722ccc624430574078b">  141</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_data.html#a55eb6ef276e1d722ccc624430574078b">base64</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.base64();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a6bd56191ee2c05fc0af604aea1532630">  146</a></span>&#160;- (int)<a class="code" href="interface_c_p_data.html#a6bd56191ee2c05fc0af604aea1532630">length</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">rawString</a>] <a class="code" href="interface_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">  151</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">description</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>.toString();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="category_c_p_data_07_c_p_mutable_data_08.html">  158</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_data_07_c_p_mutable_data_08.html">CPData (CPMutableData)</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a9aab768fe98a697ef99b8948e2dcd43d">  160</a></span>&#160;- (void)setRawString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">self</span>.setRawString(aString);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a19c834f6f189f5a4151b9ba7d0017e31">  165</a></span>&#160;- (void)setPlistObject:(<span class="keywordtype">id</span>)aPlistObject</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">self</span>.setPropertyList(aPlistObject);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#ab43ae59c70038f181a288fe0412daa1a">  170</a></span>&#160;- (void)setPlistObject:(<span class="keywordtype">id</span>)aPlistObject format:(CPPropertyListFormat)aFormat</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">self</span>.setPropertyList(aPlistObject, aFormat);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#af2d2b6ab8a08f3bd6b27c1656d7ce9ec">  175</a></span>&#160;- (void)setJSONObject:(Object)anObject</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">self</span>.setJSONObject(anObject);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="category_c_p_data_07_deprecated_08.html">  182</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_data_07_deprecated_08.html">CPData (Deprecated)</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a9b933e644320787089a3baca7ff6b896">  184</a></span>&#160;+ (id)dataWithString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _CPReportLenientDeprecation(<span class="keyword">self</span>, _cmd, <span class="keyword">@selector</span>(dataWithRawString:));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#aa20e2280ce65812b0c88dff49ea3fb7a">dataWithRawString</a>:aString];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#a9de9ea691d604bbc5d571db35c619964">  191</a></span>&#160;- (id)initWithString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _CPReportLenientDeprecation(<span class="keyword">self</span>, _cmd, <span class="keyword">@selector</span>(initWithRawString:));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a85edfceade5320a3b15d92db37eb6c5a">initWithRawString</a>:aString];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#abaad77a22a91dccd74dd23a2dc310574">  198</a></span>&#160;- (void)setString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    _CPReportLenientDeprecation(<span class="keyword">self</span>, _cmd, <span class="keyword">@selector</span>(setRawString:));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a9aab768fe98a697ef99b8948e2dcd43d">setRawString</a>:aString];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="interface_c_p_data.html#afa1225d53909480835a221af7573e8f3">  205</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_data_07_deprecated_08.html#afa1225d53909480835a221af7573e8f3">string</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    _CPReportLenientDeprecation(<span class="keyword">self</span>, _cmd, <span class="keyword">@selector</span>(<a class="code" href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">rawString</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">rawString</a>];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">  214</a></span>&#160;CFData.prototype.isa = <a class="code" href="interface_c_p_data.html">CPData</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;CFMutableData.prototype.isa = <a class="code" href="interface_c_p_data.html">CPData</a>;</div><div class="ttc" id="category_c_p_data_07_deprecated_08_html_afa1225d53909480835a221af7573e8f3"><div class="ttname"><a href="category_c_p_data_07_deprecated_08.html#afa1225d53909480835a221af7573e8f3">-[CPData(Deprecated) string]</a></div><div class="ttdeci">CPString string()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00205">CPData.j:205</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a85edfceade5320a3b15d92db37eb6c5a"><div class="ttname"><a href="interface_c_p_data.html#a85edfceade5320a3b15d92db37eb6c5a">-[CPData initWithRawString:]</a></div><div class="ttdeci">id initWithRawString:(CPString aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00081">CPData.j:81</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a7e75c7afe9c2c60efa361e656cf072c1"><div class="ttname"><a href="interface_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">-[CPData description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00151">CPData.j:151</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a50ff98a56466b7e9809b42bb0e5d1f1b"><div class="ttname"><a href="interface_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">-[CPData initWithPlistObject:]</a></div><div class="ttdeci">id initWithPlistObject:(id aPlistObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00091">CPData.j:91</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a5e08220a123356a64b8ad91fd13335ab"><div class="ttname"><a href="interface_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">+[CPData alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00033">CPData.j:33</a></div></div>
<div class="ttc" id="interface_c_p_data_html_ab072243f6fc15db231e3e0a1d55d0ac7"><div class="ttname"><a href="interface_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">+[CPData data]</a></div><div class="ttdeci">CPData data()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00040">CPData.j:40</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a0edef90a99974034cd471dfbbb809fd6"><div class="ttname"><a href="interface_c_p_data.html#a0edef90a99974034cd471dfbbb809fd6">-[CPData rawString]</a></div><div class="ttdeci">CPString rawString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00121">CPData.j:121</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a9ac231420fd3003c4cc6fdaad4043fbd"><div class="ttname"><a href="interface_c_p_data.html#a9ac231420fd3003c4cc6fdaad4043fbd">-[CPData bytes]</a></div><div class="ttdeci">CPArray bytes()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00136">CPData.j:136</a></div></div>
<div class="ttc" id="interface_c_p_data_html"><div class="ttname"><a href="interface_c_p_data.html">CPData</a></div><div class="ttdoc">A Cappuccino wrapper for any data type. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8h_source.html#l00002">CPData.h:2</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a13d7ed7382103a2d4cf45faaa3c278dd"><div class="ttname"><a href="interface_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">-[CPData plistObject]</a></div><div class="ttdeci">id plistObject()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00126">CPData.j:126</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="category_c_p_data_07_deprecated_08_html"><div class="ttname"><a href="category_c_p_data_07_deprecated_08.html">CPData(Deprecated)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00182">CPData.j:182</a></div></div>
<div class="ttc" id="interface_c_p_data_html_aa20e2280ce65812b0c88dff49ea3fb7a"><div class="ttname"><a href="interface_c_p_data.html#aa20e2280ce65812b0c88dff49ea3fb7a">+[CPData dataWithRawString:]</a></div><div class="ttdeci">CPData dataWithRawString:(CPString aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00045">CPData.j:45</a></div></div>
<div class="ttc" id="interface_c_p_string_html_a995ca4d2f7167db0da2fad02a444ec73"><div class="ttname"><a href="interface_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">-[CPString length]</a></div><div class="ttdeci">int length()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00186">CPString.j:186</a></div></div>
<div class="ttc" id="interface_c_p_data_html_af2d2b6ab8a08f3bd6b27c1656d7ce9ec"><div class="ttname"><a href="interface_c_p_data.html#af2d2b6ab8a08f3bd6b27c1656d7ce9ec">-[CPData setJSONObject:]</a></div><div class="ttdeci">void setJSONObject:(Object anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00175">CPData.j:175</a></div></div>
<div class="ttc" id="category_c_p_data_07_c_p_mutable_data_08_html"><div class="ttname"><a href="category_c_p_data_07_c_p_mutable_data_08.html">CPData(CPMutableData)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00158">CPData.j:158</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a9b086e354c01f44b8969db1afcaeee5b"><div class="ttname"><a href="interface_c_p_data.html#a9b086e354c01f44b8969db1afcaeee5b">-[CPData JSONObject]</a></div><div class="ttdeci">Object JSONObject()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00131">CPData.j:131</a></div></div>
<div class="ttc" id="interface_c_p_data_html_ab43ae59c70038f181a288fe0412daa1a"><div class="ttname"><a href="interface_c_p_data.html#ab43ae59c70038f181a288fe0412daa1a">-[CPData setPlistObject:format:]</a></div><div class="ttdeci">void setPlistObject:format:(id aPlistObject, [format] CPPropertyListFormat aFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00170">CPData.j:170</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="interface_c_p_data_html_ada748e1633728fda73919eec13011a9d"><div class="ttname"><a href="interface_c_p_data.html#ada748e1633728fda73919eec13011a9d">-[CPData initWithPlistObject:format:]</a></div><div class="ttdeci">id initWithPlistObject:format:(id aPlistObject, [format] id aFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00101">CPData.j:101</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a9aab768fe98a697ef99b8948e2dcd43d"><div class="ttname"><a href="interface_c_p_data.html#a9aab768fe98a697ef99b8948e2dcd43d">-[CPData setRawString:]</a></div><div class="ttdeci">void setRawString:(CPString aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00160">CPData.j:160</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a19c834f6f189f5a4151b9ba7d0017e31"><div class="ttname"><a href="interface_c_p_data.html#a19c834f6f189f5a4151b9ba7d0017e31">-[CPData setPlistObject:]</a></div><div class="ttdeci">void setPlistObject:(id aPlistObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00165">CPData.j:165</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a55eb6ef276e1d722ccc624430574078b"><div class="ttname"><a href="interface_c_p_data.html#a55eb6ef276e1d722ccc624430574078b">-[CPData base64]</a></div><div class="ttdeci">CPString base64()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00141">CPData.j:141</a></div></div>
<div class="ttc" id="interface_c_p_data_html_a6bd56191ee2c05fc0af604aea1532630"><div class="ttname"><a href="interface_c_p_data.html#a6bd56191ee2c05fc0af604aea1532630">-[CPData length]</a></div><div class="ttdeci">int length()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00146">CPData.j:146</a></div></div>
<div class="ttc" id="interface_c_p_data_html_ad93038a68d7f940e2c7363444af1dad8"><div class="ttname"><a href="interface_c_p_data.html#ad93038a68d7f940e2c7363444af1dad8">-[CPData initWithJSONObject:]</a></div><div class="ttdeci">id initWithJSONObject:(Object anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8j_source.html#l00111">CPData.j:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_data_8j.html">CPData.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:26 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
