<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPPredicate/CPCompoundPredicate.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_compound_predicate_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCompoundPredicate.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_compound_predicate_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPCompoundPredicate.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Portions based on NSCompoundPredicate.m in Cocotron (http://www.cocotron.org/)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2006-2007 Christopher J. W. Lloyd</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created by cacaodev.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright 2010.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;@<span class="keyword">typedef</span> CPCompoundPredicateType</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_compound_predicate.html">CPCompoundPredicate</a> : CPPredicate</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CPCompoundPredicateType _type;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CPArray                 _predicates;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Constructors</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#ab455aa8aae5700a17da16c942cdcdcac">   48</a></span>&#160;<span class="comment"></span>- (id)initWithType:(CPCompoundPredicateType)type subpredicates:(CPArray)predicates</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _type = type;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _predicates = predicates;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#ae71ebcc2a60d30136b23aebb65f72eae">   66</a></span>&#160;+ (CPPredicate)notPredicateWithSubpredicate:(CPPredicate)predicate</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPNotPredicateType subpredicates:[CPArray arrayWithObject:predicate]];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a0245d36dda30c0e300a66ad2f17cd0eb">   76</a></span>&#160;+ (CPPredicate)andPredicateWithSubpredicates:(CPArray)subpredicates</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPAndPredicateType subpredicates:subpredicates];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a9ce8d720ec94792317366c51ee4ab27c">   86</a></span>&#160;+ (CPPredicate)orPredicateWithSubpredicates:(CPArray)predicates</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithType:CPOrPredicateType subpredicates:predicates];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Getting Information About a Compound Predicate</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">   96</a></span>&#160;<span class="comment"></span>- (CPCompoundPredicateType)<a class="code" href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">compoundPredicateType</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">  105</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">subpredicates</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> _predicates;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#af7ac966a1630f67ae3c163a19742bfac">  110</a></span>&#160;- (CPPredicate)predicateWithSubstitutionVariables:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)variables</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    var subp = [CPArray array],</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        count = [subp count],</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        i = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; i++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        var p = [subp objectAtIndex:i],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            sp = [p predicateWithSubstitutionVariables:variables];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [subp addObject:sp];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_compound_predicate.html">CPCompoundPredicate</a> alloc] initWithType:_type subpredicates:subp];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#ae31bccfb308c56ccf6e2ef249ad6eb0c">  127</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_compound_predicate.html#ae31bccfb308c56ccf6e2ef249ad6eb0c">predicateFormat</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    var result = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        args = [CPArray array],</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        count = [_predicates count],</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        i = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (count == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">@&quot;TRUEPREDICATE&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        var subpredicate = [_predicates objectAtIndex:i],</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            precedence = [subpredicate predicateFormat];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ([subpredicate isKindOfClass:[<a class="code" href="interface_c_p_compound_predicate.html">CPCompoundPredicate</a> <span class="keyword">class</span>]] &amp;&amp; [[subpredicate <a class="code" href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">subpredicates</a>] count]&gt; 1 &amp;&amp; [subpredicate <a class="code" href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">compoundPredicateType</a>] != _type)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            precedence = [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#ab9611e41d8149002d3472cbbd27c6e55">stringWithFormat</a>:@&quot;(%s)&quot;,precedence];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (precedence != nil)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            [args addObject:precedence];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">switch</span> (_type)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a>:    result += <span class="stringliteral">&quot;NOT &quot;</span> + [args objectAtIndex:0];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a>:    result += [args objectAtIndex:0];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    var count = [args count];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keywordflow">for</span> (var j = 1; j &lt; count; j++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        result += <span class="stringliteral">&quot; AND &quot;</span> + [args objectAtIndex:j];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a>:     result += [args objectAtIndex:0];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    var count = [args count];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    <span class="keywordflow">for</span> (var j = 1; j &lt; count; j++)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        result += <span class="stringliteral">&quot; OR &quot;</span> + [args objectAtIndex:j];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a3a8a59a90be2c6675fca1cc42806a497">  170</a></span>&#160;- (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_compound_predicate.html#a412f3040c1d3af0095634d428090751b">evaluateWithObject</a>:object <a class="code" href="interface_c_p_compound_predicate.html#a412f3040c1d3af0095634d428090751b">substitutionVariables</a>:nil];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a412f3040c1d3af0095634d428090751b">  175</a></span>&#160;- (BOOL)evaluateWithObject:(<span class="keywordtype">id</span>)object substitutionVariables:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)variables</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    var result = NO,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        count = [_predicates count],</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        i = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (count == 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        var predicate = [_predicates objectAtIndex:i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">switch</span> (_type)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a>:    <span class="keywordflow">return</span> ![predicate evaluateWithObject:object substitutionVariables:variables];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a>:    <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                            result = [predicate evaluateWithObject:object substitutionVariables:variables];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                            result = result &amp;&amp; [predicate evaluateWithObject:object substitutionVariables:variables];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <span class="keywordflow">if</span> (!result)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                            <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_compound_predicate___constants_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a>:     <span class="keywordflow">if</span> ([predicate evaluateWithObject:<span class="keywordtype">object</span> substitutionVariables:variables])</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                            <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#a36267a0e6fa5a68d547e5814e9abec85">  209</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === anObject)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (anObject === nil || anObject.isa !== <span class="keyword">self</span>.isa || _type !== [anObject <a class="code" href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">compoundPredicateType</a>] || ![_predicates isEqualToArray:[anObject <a class="code" href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">subpredicates</a>]])</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="category_c_p_compound_predicate_07_c_p_coding_08.html">  222</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_compound_predicate_07_c_p_coding_08.html">CPCompoundPredicate (CPCoding)</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#af9ca1b73fcbf4f212ddcb632c866bb03">  224</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)coder</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> != nil)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        _predicates = [coder decodeObjectForKey:@&quot;CPCompoundPredicateSubpredicates&quot;];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _type = [coder decodeIntForKey:@&quot;CPCompoundPredicateType&quot;];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="interface_c_p_compound_predicate.html#ae0465176d7a717ac0039ab1193b26841">  236</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)coder</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    [coder encodeObject:_predicates forKey:@&quot;CPCompoundPredicateSubpredicates&quot;];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    [coder encodeInt:_type forKey:@&quot;CPCompoundPredicateType&quot;];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_compound_predicate_html_ab97529f812b47aacd1cb5bf935e9d216"><div class="ttname"><a href="interface_c_p_compound_predicate.html#ab97529f812b47aacd1cb5bf935e9d216">-[CPCompoundPredicate compoundPredicateType]</a></div><div class="ttdeci">CPCompoundPredicateType compoundPredicateType()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8j_source.html#l00096">CPCompoundPredicate.j:96</a></div></div>
<div class="ttc" id="_c_p_compound_predicate___constants_8j_html_aacd3c3aa70711bc73f82175b39341ddb"><div class="ttname"><a href="_c_p_compound_predicate___constants_8j.html#aacd3c3aa70711bc73f82175b39341ddb">CPOrPredicateType</a></div><div class="ttdeci">CPOrPredicateType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate___constants_8j_source.html#l00039">CPCompoundPredicate_Constants.j:39</a></div></div>
<div class="ttc" id="interface_c_p_compound_predicate_html_ae31bccfb308c56ccf6e2ef249ad6eb0c"><div class="ttname"><a href="interface_c_p_compound_predicate.html#ae31bccfb308c56ccf6e2ef249ad6eb0c">-[CPCompoundPredicate predicateFormat]</a></div><div class="ttdeci">CPString predicateFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8j_source.html#l00127">CPCompoundPredicate.j:127</a></div></div>
<div class="ttc" id="_c_p_attributed_string_8j_html_a6372d023555b0dc11291093b23ab3dfe"><div class="ttname"><a href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></div><div class="ttdeci">var isEqual</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_attributed_string_8j_source.html#l00887">CPAttributedString.j:887</a></div></div>
<div class="ttc" id="category_c_p_compound_predicate_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_compound_predicate_07_c_p_coding_08.html">CPCompoundPredicate(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8j_source.html#l00222">CPCompoundPredicate.j:222</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_compound_predicate_html"><div class="ttname"><a href="interface_c_p_compound_predicate.html">CPCompoundPredicate</a></div><div class="ttdoc">CPCompoundPredicate is a subclass of CPPredicate used to represent logical “gate” operations (AND/O...</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8h_source.html#l00002">CPCompoundPredicate.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_compound_predicate_html_a412f3040c1d3af0095634d428090751b"><div class="ttname"><a href="interface_c_p_compound_predicate.html#a412f3040c1d3af0095634d428090751b">-[CPCompoundPredicate evaluateWithObject:substitutionVariables:]</a></div><div class="ttdeci">BOOL evaluateWithObject:substitutionVariables:(id object, [substitutionVariables] CPDictionary variables)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8j_source.html#l00175">CPCompoundPredicate.j:175</a></div></div>
<div class="ttc" id="interface_c_p_compound_predicate_html_a5e6b13a537ae8481366b007721fa945b"><div class="ttname"><a href="interface_c_p_compound_predicate.html#a5e6b13a537ae8481366b007721fa945b">-[CPCompoundPredicate subpredicates]</a></div><div class="ttdeci">CPArray subpredicates()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate_8j_source.html#l00105">CPCompoundPredicate.j:105</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html_ab9611e41d8149002d3472cbbd27c6e55"><div class="ttname"><a href="interface_c_p_string.html#ab9611e41d8149002d3472cbbd27c6e55">+[CPString stringWithFormat:]</a></div><div class="ttdeci">id stringWithFormat:(CPString format, [,]...)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00166">CPString.j:166</a></div></div>
<div class="ttc" id="_c_p_compound_predicate___constants_8j_html_ada60eb19d77a58a7500d3d704241a233"><div class="ttname"><a href="_c_p_compound_predicate___constants_8j.html#ada60eb19d77a58a7500d3d704241a233">CPNotPredicateType</a></div><div class="ttdeci">CPNotPredicateType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate___constants_8j_source.html#l00029">CPCompoundPredicate_Constants.j:29</a></div></div>
<div class="ttc" id="_c_p_compound_predicate___constants_8j_html_ad1085d74e653372451470f6ffde6335d"><div class="ttname"><a href="_c_p_compound_predicate___constants_8j.html#ad1085d74e653372451470f6ffde6335d">CPAndPredicateType</a></div><div class="ttdeci">CPAndPredicateType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compound_predicate___constants_8j_source.html#l00034">CPCompoundPredicate_Constants.j:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_compound_predicate_8j.html">CPCompoundPredicate.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
