<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPDateFormatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_date_formatter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDateFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_date_formatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="interface_c_p_date_formatter.html">    2</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_date_formatter.html">CPDateFormatter</a> : <a class="code" href="interface_c_p_formatter.html">CPFormatter</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    BOOL                    _allowNaturalLanguage               <span class="comment">// @accessors(property=allowNaturalLanguage, readonly);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    BOOL                    _doesRelativeDateFormatting         <span class="comment">// @accessors(property=doesRelativeDateFormatting);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="interface_c_p_date.html">CPDate</a>                  _defaultDate                        <span class="comment">// @accessors(property=defaultDate);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="interface_c_p_date.html">CPDate</a>                  _twoDigitStartDate                  <span class="comment">// @accessors(property=twoDigitStartDate);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    CPDateFormatterBehavior _formatterBehavior                  <span class="comment">// @accessors(property=formatterBehavior);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CPDateFormatterStyle    _dateStyle                          <span class="comment">// @accessors(property=dateStyle);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    CPDateFormatterStyle    _timeStyle                          <span class="comment">// @accessors(property=timeStyle);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="interface_c_p_locale.html">CPLocale</a>                _locale                             <span class="comment">// @accessors(property=locale);</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                _AMSymbol                           <span class="comment">// @accessors(property=AMSymbol);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                _dateFormat                         <span class="comment">// @accessors(property=dateFormat);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                _PMSymbol                           <span class="comment">// @accessors(property=PMSymbol);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="interface_c_p_time_zone.html">CPTimeZone</a>              _timeZone                           <span class="comment">// @accessors(property=timeZone);</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>            _symbols;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_date_formatter_html"><div class="ttname"><a href="interface_c_p_date_formatter.html">CPDateFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_date_formatter_8h_source.html#l00002">CPDateFormatter.h:2</a></div></div>
<div class="ttc" id="interface_c_p_date_html"><div class="ttname"><a href="interface_c_p_date.html">CPDate</a></div><div class="ttdoc">A representation of a single point in time. </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_date_8h_source.html#l00002">CPDate.h:2</a></div></div>
<div class="ttc" id="interface_c_p_locale_html"><div class="ttname"><a href="interface_c_p_locale.html">CPLocale</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_locale_8h_source.html#l00002">CPLocale.h:2</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_formatter_html"><div class="ttname"><a href="interface_c_p_formatter.html">CPFormatter</a></div><div class="ttdoc">CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_formatter_8h_source.html#l00002">CPFormatter.h:2</a></div></div>
<div class="ttc" id="interface_c_p_time_zone_html"><div class="ttname"><a href="interface_c_p_time_zone.html">CPTimeZone</a></div><div class="ttdoc">CPTimeZone is a class to define the behvior of time zone object (like CPDatePicker) ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_time_zone_8h_source.html#l00002">CPTimeZone.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_date_formatter_8h.html">CPDateFormatter.h</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:26 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
