<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPGraphics.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_graphics_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGraphics.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_graphics_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPGraphics.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2010, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">   24</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">CPCalibratedWhiteColorSpace</a> = <span class="stringliteral">@&quot;CalibratedWhiteColorSpace&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">   25</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">CPCalibratedBlackColorSpace</a> = <span class="stringliteral">@&quot;CalibratedBlackColorSpace&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">   26</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">CPCalibratedRGBColorSpace</a>   = <span class="stringliteral">@&quot;CalibratedRGBColorSpace&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">   27</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">CPDeviceWhiteColorSpace</a>     = <span class="stringliteral">@&quot;DeviceWhiteColorSpace&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">   28</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">CPDeviceBlackColorSpace</a>     = <span class="stringliteral">@&quot;DeviceBlackColorSpace&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">   29</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">CPDeviceRGBColorSpace</a>       = <span class="stringliteral">@&quot;DeviceRGBColorSpace&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">   30</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">CPDeviceCMYKColorSpace</a>      = <span class="stringliteral">@&quot;DeviceCMYKColorSpace&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">   31</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">CPNamedColorSpace</a>           = <span class="stringliteral">@&quot;NamedColorSpace&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">   32</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">CPPatternColorSpace</a>         = <span class="stringliteral">@&quot;PatternColorSpace&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">   33</a></span>&#160;<a class="code" href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">CPCustomColorSpace</a>          = <span class="stringliteral">@&quot;CustomColorSpace&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">   35</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">CPDrawTiledRects</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">/* CGRect */</span> boundsRect,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">/* CGRect */</span> clipRect,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">/* CPRectEdge[] */</span> sides,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">/* float[] */</span> grays)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (sides.length != grays.length)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:@&quot;sides (length: &quot; + sides.length + &quot;) and grays (length: &quot; + grays.length + &quot;) must have the same length.&quot;];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    var colors = [grays arrayByApplyingBlock:function(gray)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        return [<a class="code" href="class_c_p_color.html">CPColor</a> <a class="code" href="class_c_p_color.html#a50ccacf11c4ea319ab14e583d2006833">colorWithCalibratedWhite</a>:gray <a class="code" href="class_c_p_color.html#a50ccacf11c4ea319ab14e583d2006833">alpha</a>:1.0];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a>(boundsRect, clipRect, sides, colors);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">/* CGRect */</span> boundsRect,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">/* CGRect */</span> clipRect,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">/* CPRectEdge[] */</span> sides,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">/* CPColor[] */</span> colors)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (sides.length != colors.length)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:@&quot;sides (length: &quot; + sides.length + &quot;) and colors (length: &quot; + colors.length + &quot;) must have the same length.&quot;];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    var resultRect = CGRectMakeCopy(boundsRect),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        slice = CGRectMakeZero(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        remainder = CGRectMakeZero(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        context = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(context);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(context, 1.0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (var sideIndex = 0; sideIndex &lt; sides.length; ++sideIndex)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        var side = sides[sideIndex];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        CGRectDivide(resultRect, slice, remainder, 1.0, side);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        resultRect = remainder;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        slice = CGRectIntersection(slice, clipRect);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Cocoa docs say that only slices that are within the clipRect are actually drawn</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (CGRectIsEmpty(slice))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        var minX,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            maxX,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            minY,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            maxY;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (side == <a class="code" href="_c_p_geometry_8j.html#ac959328d03deda950ffbd52af6ede0ee">CPMinXEdge</a> || side == <a class="code" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Make sure we have at least 1 pixel to draw a line</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (CGRectGetWidth(slice) &lt; 1.0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            minX = CGRectGetMinX(slice) + 0.5;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            maxX = minX;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            minY = CGRectGetMinY(slice);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            maxY = CGRectGetMaxY(slice);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// CPMinYEdge || CPMaxYEdge</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Make sure we have at least 1 pixel to draw a line</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (CGRectGetHeight(slice) &lt; 1.0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            minX = CGRectGetMinX(slice);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            maxX = CGRectGetMaxX(slice);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            minY = CGRectGetMinY(slice) + 0.5;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            maxY = minY;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(context);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(context, minX, minY);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(context, maxX, maxY);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(context, colors[sideIndex]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(context);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(context);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> resultRect;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_ac53b795b3958bfea924b729cb1758e16"><div class="ttname"><a href="_c_p_graphics_8j.html#ac53b795b3958bfea924b729cb1758e16">CPCustomColorSpace</a></div><div class="ttdeci">CPCustomColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00033">CPGraphics.j:33</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_ab06b9bbccedc03caf190c397cbfd231b"><div class="ttname"><a href="_c_p_graphics_8j.html#ab06b9bbccedc03caf190c397cbfd231b">CPDeviceRGBColorSpace</a></div><div class="ttdeci">CPDeviceRGBColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00029">CPGraphics.j:29</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a4c5dc43c8129451af6c032e5f4db579d"><div class="ttname"><a href="_c_p_graphics_8j.html#a4c5dc43c8129451af6c032e5f4db579d">CPCalibratedRGBColorSpace</a></div><div class="ttdeci">CPCalibratedRGBColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00026">CPGraphics.j:26</a></div></div>
<div class="ttc" id="_c_p_geometry_8j_html_ac959328d03deda950ffbd52af6ede0ee"><div class="ttname"><a href="_c_p_geometry_8j.html#ac959328d03deda950ffbd52af6ede0ee">CPMinXEdge</a></div><div class="ttdeci">CPRectEdge CPMinXEdge</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_geometry_8j_source.html#l00025">CPGeometry.j:25</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html_a378dafc8fb951053dd6877fb45e87f61"><div class="ttname"><a href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">+[CPGraphicsContext currentContext]</a></div><div class="ttdeci">CPGraphicsContext currentContext()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8j_source.html#l00041">CPGraphicsContext.j:41</a></div></div>
<div class="ttc" id="group__coregraphics_html_gac13f17a8bed76d16b9e5252106d196e0"><div class="ttname"><a href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a></div><div class="ttdeci">function CGContextSetStrokeColor(aContext, aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00675">CGContext.j:675</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a1a333470fc933830350b9b5e0c32332b"><div class="ttname"><a href="_c_p_graphics_8j.html#a1a333470fc933830350b9b5e0c32332b">CPNamedColorSpace</a></div><div class="ttdeci">CPNamedColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00031">CPGraphics.j:31</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga017455e56ea37b37ba671c0443764576"><div class="ttname"><a href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a></div><div class="ttdeci">function CGContextRestoreGState(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00156">CGContext.j:156</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a1288b078e3d27e99e93967a00fa73ebf"><div class="ttname"><a href="_c_p_graphics_8j.html#a1288b078e3d27e99e93967a00fa73ebf">CPDrawColorTiledRects</a></div><div class="ttdeci">function CPDrawColorTiledRects(boundsRect, clipRect, sides, colors)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00052">CPGraphics.j:52</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html_a92895bd939c04da463d02425bec83f0b"><div class="ttname"><a href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">-[CPGraphicsContext graphicsPort]</a></div><div class="ttdeci">CGContext graphicsPort()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8j_source.html#l00106">CPGraphicsContext.j:106</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a4577cb22b78584e083cdace6f61f7e87"><div class="ttname"><a href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">+[CPException raise:reason:]</a></div><div class="ttdeci">void raise:reason:(CPString aName, [reason] CPString aReason)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00066">CPException.j:66</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga834b9d5848989453730d162f251a29c3"><div class="ttname"><a href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a></div><div class="ttdeci">function CGContextAddLineToPoint(aContext, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00247">CGContext.j:247</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga03bda4b6dc1763d22d122d565e027012"><div class="ttname"><a href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a></div><div class="ttdeci">function CGContextStrokePath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00619">CGContext.j:619</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga96bba0be21dd53a15a84c8f23eb7cc70"><div class="ttname"><a href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a></div><div class="ttdeci">function CGContextSetLineWidth(aContext, aLineWidth)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00177">CGContext.j:177</a></div></div>
<div class="ttc" id="class_c_p_color_html_a50ccacf11c4ea319ab14e583d2006833"><div class="ttname"><a href="class_c_p_color.html#a50ccacf11c4ea319ab14e583d2006833">+[CPColor colorWithCalibratedWhite:alpha:]</a></div><div class="ttdeci">CPColor colorWithCalibratedWhite:alpha:(float white, [alpha] float alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_color_8j_source.html#l00170">CPColor.j:170</a></div></div>
<div class="ttc" id="class_c_p_color_html"><div class="ttname"><a href="class_c_p_color.html">CPColor</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_color_8j_source.html#l00077">CPColor.j:77</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a9b7a7bb87bb46d2048fca9cbd1606633"><div class="ttname"><a href="_c_p_graphics_8j.html#a9b7a7bb87bb46d2048fca9cbd1606633">CPCalibratedBlackColorSpace</a></div><div class="ttdeci">CPCalibratedBlackColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00025">CPGraphics.j:25</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a59063897fc43817cc69a7f61855d8826"><div class="ttname"><a href="_c_p_graphics_8j.html#a59063897fc43817cc69a7f61855d8826">CPPatternColorSpace</a></div><div class="ttdeci">CPPatternColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00032">CPGraphics.j:32</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_abbbe4e5c62da996ff166634ffd3c9c16"><div class="ttname"><a href="_c_p_graphics_8j.html#abbbe4e5c62da996ff166634ffd3c9c16">CPDrawTiledRects</a></div><div class="ttdeci">function CPDrawTiledRects(boundsRect, clipRect, sides, grays)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00035">CPGraphics.j:35</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga02cca9368e5aacc0bef423d724635376"><div class="ttname"><a href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a></div><div class="ttdeci">function CGContextBeginPath(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00311">CGContext.j:311</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a5c120cd416780153b79f95c7c098f519"><div class="ttname"><a href="_c_p_graphics_8j.html#a5c120cd416780153b79f95c7c098f519">CPDeviceWhiteColorSpace</a></div><div class="ttdeci">CPDeviceWhiteColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00027">CPGraphics.j:27</a></div></div>
<div class="ttc" id="_c_p_geometry_8j_html_aee1128570ed76b6c0d4722cd2a004e20"><div class="ttname"><a href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a></div><div class="ttdeci">CPMaxXEdge</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_geometry_8j_source.html#l00027">CPGeometry.j:27</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga3044141e2efee5c87c2d2cf7a034442d"><div class="ttname"><a href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a></div><div class="ttdeci">function CGContextSaveGState(aContext)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00146">CGContext.j:146</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a4037ddad2b09e11adbf046adfc598cb1"><div class="ttname"><a href="_c_p_graphics_8j.html#a4037ddad2b09e11adbf046adfc598cb1">CPCalibratedWhiteColorSpace</a></div><div class="ttdeci">CPCalibratedWhiteColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00024">CPGraphics.j:24</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a89c81e0a31800027add595ae67463e54"><div class="ttname"><a href="_c_p_graphics_8j.html#a89c81e0a31800027add595ae67463e54">CPDeviceBlackColorSpace</a></div><div class="ttdeci">CPDeviceBlackColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00028">CPGraphics.j:28</a></div></div>
<div class="ttc" id="_c_p_graphics_8j_html_a4e5305457b6cab0793afe04d6626ca37"><div class="ttname"><a href="_c_p_graphics_8j.html#a4e5305457b6cab0793afe04d6626ca37">CPDeviceCMYKColorSpace</a></div><div class="ttdeci">CPDeviceCMYKColorSpace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_8j_source.html#l00030">CPGraphics.j:30</a></div></div>
<div class="ttc" id="group__coregraphics_html_ga44dc04bb1efb98ff834308c997d10dc5"><div class="ttname"><a href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a></div><div class="ttdeci">function CGContextMoveToPoint(aContext, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_context_8j_source.html#l00344">CGContext.j:344</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html"><div class="ttname"><a href="interface_c_p_graphics_context.html">CPGraphicsContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8h_source.html#l00002">CPGraphicsContext.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_graphics_8j.html">CPGraphics.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:24 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
