<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPKeyValueCoding.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_key_value_coding_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPKeyValueCoding.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_key_value_coding_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPKeyValueCoding.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_key_value_coding_8j.html#af3713a4c5a74d29a45a8902865dbe918">   25</a></span>&#160;<a class="code" href="_c_p_key_value_coding_8j.html#af3713a4c5a74d29a45a8902865dbe918">CPUndefinedKeyException</a>     = <span class="stringliteral">@&quot;CPUndefinedKeyException&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_key_value_coding_8j.html#afbfa8dafaa29037bcf1b4e1fb5d32273">   26</a></span>&#160;<a class="code" href="_c_p_key_value_coding_8j.html#afbfa8dafaa29037bcf1b4e1fb5d32273">CPTargetObjectUserInfoKey</a>   = <span class="stringliteral">@&quot;CPTargetObjectUserInfoKey&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_key_value_coding_8j.html#a8cc9766afc5ab7797ff602f9b92700e6">   27</a></span>&#160;<a class="code" href="_c_p_key_value_coding_8j.html#a8cc9766afc5ab7797ff602f9b92700e6">CPUnknownUserInfoKey</a>        = <span class="stringliteral">@&quot;CPUnknownUserInfoKey&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_key_value_coding_8j.html#af34c02ec33d90dcd38239a19a2fcbfda">   29</a></span>&#160;var <a class="code" href="_c_p_key_value_coding_8j.html#af34c02ec33d90dcd38239a19a2fcbfda">CPObjectAccessorsForClassKey</a> = <span class="stringliteral">@&quot;$CPObjectAccessorsForClassKey&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_key_value_coding_8j.html#ad30a76427a0ebd72713a92028daa17d1">   30</a></span>&#160;    <a class="code" href="_c_p_key_value_coding_8j.html#ad30a76427a0ebd72713a92028daa17d1">CPObjectModifiersForClassKey</a> = <span class="stringliteral">@&quot;$CPObjectModifiersForClassKey&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="category_c_p_object_07_c_p_key_value_coding_08.html">   32</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_object_07_c_p_key_value_coding_08.html">CPObject (CPKeyValueCoding)</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">   34</a></span>&#160;+ (BOOL)accessInstanceVariablesDirectly</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">   39</a></span>&#160;- (id)valueForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    var theClass = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>],</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        accessor = nil,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        accessors = theClass[CPObjectAccessorsForClassKey];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!accessors)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        accessors = theClass[CPObjectAccessorsForClassKey] = { };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (accessors.hasOwnProperty(aKey))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        accessor = accessors[aKey];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        var <span class="keywordtype">string</span> = nil,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            underscoreKey = nil,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            isKey = nil;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// First search for accessor methods of the form -get&lt;Key&gt;, -&lt;key&gt;, -is&lt;Key&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// (the underscore versions are deprecated)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ([theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(<span class="stringliteral">&quot;get&quot;</span> + capitalizedKey)] ||</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(aKey)] ||</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid((isKey = <span class="stringliteral">&quot;is&quot;</span> + capitalizedKey))] ||</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//FIXME: is deprecated in Cocoa 10.3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(<span class="stringliteral">&quot;_get&quot;</span> + capitalizedKey)] ||</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//FIXME: is deprecated in Cocoa 10.3</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid((underscoreKey = <span class="stringliteral">&quot;_&quot;</span> + aKey))] ||</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//FIXME: was NEVER supported by Cocoa</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(<span class="stringliteral">&quot;_&quot;</span> + isKey)])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            accessor = accessors[aKey] = [0, string];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([theClass instancesRespondToSelector:sel_getUid(<span class="stringliteral">&quot;countOf&quot;</span> + capitalizedKey)])</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Otherwise, search for ordered to-many relationships:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// -countOf&lt;Key&gt; and either of -objectIn&lt;Key&gt;atIndex: or -&lt;key&gt;AtIndexes:.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> ([theClass instancesRespondToSelector:sel_getUid(<span class="stringliteral">&quot;objectIn&quot;</span> + capitalizedKey + <span class="stringliteral">&quot;AtIndex:&quot;</span>)] ||</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                [theClass instancesRespondToSelector:sel_getUid(aKey + <span class="stringliteral">&quot;AtIndexes:&quot;</span>)])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                accessor = accessors[aKey] = [1];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Otherwise, search for unordered to-many relationships</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// -countOf&lt;Key&gt;, -enumeratorOf&lt;Key&gt;, and -memberOf&lt;Key&gt;:.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([theClass instancesRespondToSelector:sel_getUid(<span class="stringliteral">&quot;enumeratorOf&quot;</span> + capitalizedKey)] &amp;&amp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    [theClass instancesRespondToSelector:sel_getUid(<span class="stringliteral">&quot;memberOf&quot;</span> + capitalizedKey + <span class="stringliteral">&quot;:&quot;</span>)])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                accessor = accessors[aKey] = [2];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (!accessor)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Otherwise search for instance variable: _&lt;key&gt;, _is&lt;Key&gt;, key, is&lt;Key&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = underscoreKey) ||</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = <span class="stringliteral">&quot;_&quot;</span> + isKey) ||</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = aKey) ||</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = isKey))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                accessor = accessors[aKey] = [3, string];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Otherwise return valueForUndefinedKey:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                accessor = accessors[aKey] = [];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">switch</span> (accessor[0])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">self</span>.isa.objj_msgSend0(<span class="keyword">self</span>, accessor[1]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// FIXME: We shouldn&#39;t be creating a new one every time.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> [[_CPKeyValueCodingArray alloc] initWithTarget:self key:aKey];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// FIXME: We shouldn&#39;t be creating a new one every time.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> [[_CPKeyValueCodingSet alloc] initWithTarget:self key:aKey];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> ([theClass accessInstanceVariablesDirectly])</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">self</span>[accessor[1]];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey</a>:aKey];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">  122</a></span>&#160;- (id)valueForKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKeyPath</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    var firstDotIndex = aKeyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (firstDotIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey</a>:aKeyPath];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    var firstKeyComponent = aKeyPath.substring(0, firstDotIndex),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        remainingKeyPath = aKeyPath.substring(firstDotIndex + 1),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        value = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey</a>:firstKeyComponent];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> [value valueForKeyPath:remainingKeyPath];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">  136</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)dictionaryWithValuesForKeys:(CPArray)keys</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    var index = 0,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        count = keys.length,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        dictionary = @{};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        var key = keys[index],</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            value = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey</a>:key];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (value === nil)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            [dictionary setObject:[<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>] forKey:key];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            [dictionary setObject:value forKey:key];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> dictionary;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">  157</a></span>&#160;- (id)valueForUndefinedKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    [[<a class="code" href="interface_c_p_exception.html">CPException</a> exceptionWithName:CPUndefinedKeyException</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            reason:[<span class="keyword">self</span> _objectDescription] + &quot; is not key value coding-compliant for the key &quot; + aKey</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          userInfo:@{ CPTargetObjectUserInfoKey: self, CPUnknownUserInfoKey: aKey }] raise];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">  164</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKeyPath</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!aKeyPath)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        aKeyPath = <span class="stringliteral">@&quot;self&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    var firstDotIndex = aKeyPath.indexOf(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (firstDotIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue</a>:aValue <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">forKey</a>:aKeyPath];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    var firstKeyComponent = aKeyPath.substring(0, firstDotIndex),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        remainingKeyPath = aKeyPath.substring(firstDotIndex + 1),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        value = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey</a>:firstKeyComponent];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> [value setValue:aValue forKeyPath:remainingKeyPath];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">  181</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// setValue:forKey: should unwrap CPValue by default. In Objective-C we would need to care about which type</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// the setter takes (or target ivar) and send [aValue rectValue], [aValue pointValue] etc, but in</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Objective-C we can use them interchangably.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (aValue &amp;&amp; aValue.isa &amp;&amp; [aValue isKindOfClass:<a class="code" href="interface_c_p_value.html">CPValue</a>])</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        aValue = [aValue JSObject];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    var theClass = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>],</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        modifier = nil,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        modifiers = theClass[CPObjectModifiersForClassKey];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (!modifiers)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        modifiers = theClass[CPObjectModifiersForClassKey] = { };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (modifiers.hasOwnProperty(aKey))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        modifier = modifiers[aKey];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        var <span class="keywordtype">string</span> = nil,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            isKey = nil;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> ([theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(<span class="stringliteral">&quot;set&quot;</span> + capitalizedKey + <span class="stringliteral">&quot;:&quot;</span>)] ||</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//FIXME: deprecated in Cocoa 10.3</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            [theClass instancesRespondToSelector:<span class="keywordtype">string</span> = sel_getUid(<span class="stringliteral">&quot;_set&quot;</span> + capitalizedKey + <span class="stringliteral">&quot;:&quot;</span>)])</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            modifier = modifiers[aKey] = [0, string];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = <span class="stringliteral">&quot;_&quot;</span> + aKey) ||</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = <span class="stringliteral">&quot;_&quot;</span> + (isKey = <span class="stringliteral">&quot;is&quot;</span> + capitalizedKey)) ||</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = aKey) ||</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            class_getInstanceVariable(theClass, <span class="keywordtype">string</span> = isKey))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            modifier = modifiers[aKey] = [1, string];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            modifier = modifiers[aKey] = [];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">switch</span> (modifier[0])</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> 0:     <span class="keywordflow">return</span> <span class="keyword">self</span>.isa.objj_msgSend1(<span class="keyword">self</span>, modifier[1], aValue);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> 1:     <span class="keywordflow">if</span> ([theClass accessInstanceVariablesDirectly])</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey</a>:aKey];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keyword">self</span>[modifier[1]] = aValue;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey</a>:aKey];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue</a>:aValue <a class="code" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">forUndefinedKey</a>:aKey];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">  238</a></span>&#160;- (void)setValuesForKeysWithDictionary:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)keyedValues</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    var value,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        key,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        keyEnumerator = [keyedValues <a class="code" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">keyEnumerator</a>];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">while</span> ((key = [keyEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        value = [keyedValues <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>: key];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (value === [<a class="code" href="interface_c_p_null.html">CPNull</a> null])</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue</a>: nil <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">forKey</a>: key];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue</a>: value <a class="code" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">forKey</a>: key];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">  256</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forUndefinedKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    [[<a class="code" href="interface_c_p_exception.html">CPException</a> exceptionWithName:CPUndefinedKeyException</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            reason:[<span class="keyword">self</span> _objectDescription] + &quot; is not key value coding-compliant for the key &quot; + aKey</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                          userInfo:@{ CPTargetObjectUserInfoKey: self, CPUnknownUserInfoKey: aKey }] raise];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)_objectDescription</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;&quot;</span> + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a>] + <span class="stringliteral">&quot; 0x&quot;</span> + [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#a8cfed134036d37dc7bf80abd9086c57d">stringWithHash</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>]] + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="category_c_p_dictionary_07_c_p_key_value_coding_08.html">  270</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_dictionary_07_c_p_key_value_coding_08.html">CPDictionary (CPKeyValueCoding)</a></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="interface_c_p_dictionary.html#a7a1f75708399129451a6a613f80ef13c">  272</a></span>&#160;- (id)valueForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ([aKey hasPrefix:<span class="stringliteral">@&quot;</span><span class="stringliteral">@&quot;])</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        return [super valueForKey:aKey.substr(1)];</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">    return [self objectForKey:aKey];</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="interface_c_p_dictionary.html#aa083811b163ea22b511c8aca97a8127e">  280</a></span>&#160;<span class="stringliteral">- (void)setValue:(id)aValue forKey:(CPString)aKey</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">    if (aValue !== nil)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">        [self setObject:aValue forKey:aKey];</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">    else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">        [self removeObjectForKey:aKey];</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">@end</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="category_c_p_null_07_c_p_key_value_coding_08.html">  291</a></span>&#160;<span class="stringliteral">@implementation CPNull (CPKeyValueCoding)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="interface_c_p_null.html#afa707f0995036b2b3c0ed8731efc04f2">  293</a></span>&#160;<span class="stringliteral">- (id)valueForKey:(CPString)aKey</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    return self;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">@end</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">@implementation _CPKeyValueCodingArray : CPArray</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">    id  _target;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">    SEL _countOfSelector;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="stringliteral">    SEL _objectInAtIndexSelector;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">    SEL _atIndexesSelector;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="stringliteral">- (id)initWithTarget:(id)aTarget key:(CPString)aKey</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">    self = [super init];</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">    if (self)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">    {</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral">        var capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1);</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">        _target = aTarget;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">        _countOfSelector = CPSelectorFromString(&quot;</span>countOf&quot; + capitalizedKey);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        _objectInAtIndexSelector = CPSelectorFromString(&quot;objectIn&quot; + capitalizedKey + &quot;AtIndex:&quot;);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        if (![_target respondsToSelector:_objectInAtIndexSelector])</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            _objectInAtIndexSelector = nil;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        _atIndexesSelector = CPSelectorFromString(aKey + &quot;AtIndexes:&quot;);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        if (![_target respondsToSelector:_atIndexesSelector])</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            _atIndexesSelector = nil;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    return self;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;- (CPUInteger)count</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    return _target == nil ? nil : _target.isa.objj_msgSend0(_target, _countOfSelector);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;- (id)objectAtIndex:(CPUInteger)anIndex</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    if (_objectInAtIndexSelector)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        return _target == nil ? nil : _target.isa.objj_msgSend1(_target, _objectInAtIndexSelector, anIndex);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    return _target == nil ? nil : _target.isa.objj_msgSend1(_target, _atIndexesSelector, [CPIndexSet indexSetWithIndex:anIndex])[0];</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (CPArray)objectsAtIndexes:(CPIndexSet)indexes</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    if (_atIndexesSelector)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        return _target == nil ? nil : _target.isa.objj_msgSend1(_target, _atIndexesSelector, indexes);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    return [super objectsAtIndexes:indexes];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;- (Class)classForCoder</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    return [CPArray class];</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;- (id)copy</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    // We do this to ensure we return a CPArray.</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    return [CPArray arrayWithArray:self];</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;@end</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;@implementation _CPKeyValueCodingSet : CPSet</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    id  _target;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    SEL _countOfSelector;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    SEL _enumeratorOfSelector;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    SEL _memberOfSelector;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;// This allows things like setByAddingObject: to work (since they use [[self class] alloc] internally).</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;- (id)initWithObjects:(CPArray)objects count:(CPUInteger)aCount</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    return [[CPSet alloc] initWithObjects:objects count:aCount];</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;- (id)initWithTarget:(id)aTarget key:(CPString)aKey</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    self = [super initWithObjects:nil count:0];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    if (self)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        var capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        _target = aTarget;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        _countOfSelector = CPSelectorFromString(&quot;countOf&quot; + capitalizedKey);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        _enumeratorOfSelector = CPSelectorFromString(&quot;enumeratorOf&quot; + capitalizedKey);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        _memberOfSelector = CPSelectorFromString(&quot;memberOf&quot; + capitalizedKey + &quot;:&quot;);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    return self;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;- (CPUInteger)count</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    return _target == nil ? nil : _target.isa.objj_msgSend0(_target, _countOfSelector);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;- (CPEnumerator)objectEnumerator</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    return _target == nil ? nil : _target.isa.objj_msgSend0(_target, _enumeratorOfSelector);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;- (id)member:(id)anObject</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    return _target == nil ? nil : _target.isa.objj_msgSend1(_target, _memberOfSelector, anObject);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;- (Class)classForCoder</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    return [CPSet class];</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;- (id)copy</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    // We do this to ensure we return a CPSet.</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    return [CPSet setWithSet:self];</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;@end</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="_c_p_key_value_coding_8j_html_af34c02ec33d90dcd38239a19a2fcbfda"><div class="ttname"><a href="_c_p_key_value_coding_8j.html#af34c02ec33d90dcd38239a19a2fcbfda">CPObjectAccessorsForClassKey</a></div><div class="ttdeci">var CPObjectAccessorsForClassKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00029">CPKeyValueCoding.j:29</a></div></div>
<div class="ttc" id="class_c_p_object_html_a7e2f18fc2dd83c0d031564a088d5d935"><div class="ttname"><a href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">-[CPObject willChangeValueForKey:]</a></div><div class="ttdeci">void willChangeValueForKey:(CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00026">CPKeyValueObserving.j:26</a></div></div>
<div class="ttc" id="category_c_p_object_07_c_p_key_value_coding_08_html"><div class="ttname"><a href="category_c_p_object_07_c_p_key_value_coding_08.html">CPObject(CPKeyValueCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00032">CPKeyValueCoding.j:32</a></div></div>
<div class="ttc" id="_c_p_key_value_coding_8j_html_ad30a76427a0ebd72713a92028daa17d1"><div class="ttname"><a href="_c_p_key_value_coding_8j.html#ad30a76427a0ebd72713a92028daa17d1">CPObjectModifiersForClassKey</a></div><div class="ttdeci">var CPObjectModifiersForClassKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00030">CPKeyValueCoding.j:30</a></div></div>
<div class="ttc" id="interface_c_p_null_html"><div class="ttname"><a href="interface_c_p_null.html">CPNull</a></div><div class="ttdoc">An object representation of nil. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_null_8h_source.html#l00002">CPNull.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html_a11bebf7b363393468d1c5ba2900b548d"><div class="ttname"><a href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">-[CPObject className]</a></div><div class="ttdeci">CPString className()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00517">CPObject.j:517</a></div></div>
<div class="ttc" id="class_c_p_object_html_a0cf5b631d505eb9570e6f3673eac2523"><div class="ttname"><a href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">-[CPObject setValue:forUndefinedKey:]</a></div><div class="ttdeci">void setValue:forUndefinedKey:(id aValue, [forUndefinedKey] CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00256">CPKeyValueCoding.j:256</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html_ad94d667a0996444a0d487fe7039287dd"><div class="ttname"><a href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">-[CPDictionary keyEnumerator]</a></div><div class="ttdeci">CPEnumerator keyEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00429">CPDictionary.j:429</a></div></div>
<div class="ttc" id="category_c_p_dictionary_07_c_p_key_value_coding_08_html"><div class="ttname"><a href="category_c_p_dictionary_07_c_p_key_value_coding_08.html">CPDictionary(CPKeyValueCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00270">CPKeyValueCoding.j:270</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_value_html"><div class="ttname"><a href="interface_c_p_value.html">CPValue</a></div><div class="ttdoc">A generic &quot;value&quot;. Can be subclassed to hold specific data types. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_value_8h_source.html#l00002">CPValue.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_null_html_a589123ee618828f2e89a5776409e1592"><div class="ttname"><a href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">+[CPNull null]</a></div><div class="ttdeci">CPNull null()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_null_8j_source.html#l00051">CPNull.j:51</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html_a3c517acf439ab37a112456000fea7a9b"><div class="ttname"><a href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">-[CPDictionary objectForKey:]</a></div><div class="ttdeci">id objectForKey:(id aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8j_source.html#l00515">CPDictionary.j:515</a></div></div>
<div class="ttc" id="class_c_p_object_html_a20bc61cf90ae21d6113f7a01de51489f"><div class="ttname"><a href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">-[CPObject valueForKey:]</a></div><div class="ttdeci">id valueForKey:(CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00039">CPKeyValueCoding.j:39</a></div></div>
<div class="ttc" id="_c_p_key_value_coding_8j_html_af3713a4c5a74d29a45a8902865dbe918"><div class="ttname"><a href="_c_p_key_value_coding_8j.html#af3713a4c5a74d29a45a8902865dbe918">CPUndefinedKeyException</a></div><div class="ttdeci">CPUndefinedKeyException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00025">CPKeyValueCoding.j:25</a></div></div>
<div class="ttc" id="interface_c_p_string_html_a8cfed134036d37dc7bf80abd9086c57d"><div class="ttname"><a href="interface_c_p_string.html#a8cfed134036d37dc7bf80abd9086c57d">+[CPString stringWithHash:]</a></div><div class="ttdeci">id stringWithHash:(unsigned aHash)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00107">CPString.j:107</a></div></div>
<div class="ttc" id="class_c_p_object_html_a53764e9024b2182ceac0f262ddae924b"><div class="ttname"><a href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">-[CPObject didChangeValueForKey:]</a></div><div class="ttdeci">void didChangeValueForKey:(CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00043">CPKeyValueObserving.j:43</a></div></div>
<div class="ttc" id="_c_p_key_value_coding_8j_html_a8cc9766afc5ab7797ff602f9b92700e6"><div class="ttname"><a href="_c_p_key_value_coding_8j.html#a8cc9766afc5ab7797ff602f9b92700e6">CPUnknownUserInfoKey</a></div><div class="ttdeci">CPUnknownUserInfoKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00027">CPKeyValueCoding.j:27</a></div></div>
<div class="ttc" id="_c_p_key_value_coding_8j_html_afbfa8dafaa29037bcf1b4e1fb5d32273"><div class="ttname"><a href="_c_p_key_value_coding_8j.html#afbfa8dafaa29037bcf1b4e1fb5d32273">CPTargetObjectUserInfoKey</a></div><div class="ttdeci">CPTargetObjectUserInfoKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00026">CPKeyValueCoding.j:26</a></div></div>
<div class="ttc" id="class_c_p_object_html_a81e197887b1640c082b4af058fe0431a"><div class="ttname"><a href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">-[CPObject valueForUndefinedKey:]</a></div><div class="ttdeci">id valueForUndefinedKey:(CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00157">CPKeyValueCoding.j:157</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_a84e3be579b365cc2c1559e1a1f469238"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a></div><div class="ttdeci">CPNotFound</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00062">CPObjJRuntime.j:62</a></div></div>
<div class="ttc" id="class_c_p_object_html_ad58368ba6d4636e11d26f318c7bc481f"><div class="ttname"><a href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">-[CPObject setValue:forKey:]</a></div><div class="ttdeci">void setValue:forKey:(id aValue, [forKey] CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_coding_8j_source.html#l00181">CPKeyValueCoding.j:181</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="class_c_p_object_html_a0a43b4c06f2233cbccc9d12f1ff6e444"><div class="ttname"><a href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">-[CPObject UID]</a></div><div class="ttdeci">CPString UID()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00542">CPObject.j:542</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_key_value_coding_8j.html">CPKeyValueCoding.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:26 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
