<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPException.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_exception_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPException.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_exception_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPException.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">   25</a></span>&#160;<a class="code" href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a>          = <span class="stringliteral">@&quot;CPInvalidArgumentException&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">   26</a></span>&#160;<a class="code" href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">CPUnsupportedMethodException</a>        = <span class="stringliteral">@&quot;CPUnsupportedMethodException&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">   27</a></span>&#160;<a class="code" href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">CPRangeException</a>                    = <span class="stringliteral">@&quot;CPRangeException&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">   28</a></span>&#160;<a class="code" href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">CPInternalInconsistencyException</a>    = <span class="stringliteral">@&quot;CPInternalInconsistencyException&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#af186884fa58492c0b60f165bb374546a">   29</a></span>&#160;<a class="code" href="_c_p_exception_8j.html#af186884fa58492c0b60f165bb374546a">CPGenericException</a>                  = <span class="stringliteral">@&quot;CPGenericException&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_exception.html">CPException</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">id</span>          _userInfo;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a317353894c79ff94382196928070577c">   47</a></span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    <a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#af266dd9fa63b5e2af06ab5aa91e571bf">   48</a></span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    @ignore</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a7da95c8951bfbad4b9550a4092e23003">   54</a></span>&#160;+ (id)<a class="code" href="interface_c_p_exception.html#a7da95c8951bfbad4b9550a4092e23003">alloc</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    var result = <span class="keyword">new</span> Error();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    result.isa = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">   66</a></span>&#160;+ (void)<a class="code" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName reason:(<a class="code" href="interface_c_p_string.html">CPString</a>)aReason</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">exceptionWithName</a>:aName <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">reason</a>:aReason <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">userInfo</a>:nil] <a class="code" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a4c351d4a5791bb4c52f391ac36764f72">   77</a></span>&#160;+ (void)<a class="code" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName format:(<a class="code" href="interface_c_p_string.html">CPString</a>)aFormat, ...</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!aFormat)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:&quot;raise:format: the format can&#39;t be &#39;nil&#39;&quot;];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    var aReason = ObjectiveJ.sprintf.apply(<span class="keyword">this</span>, Array.prototype.slice.call(arguments, 3));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">exceptionWithName</a>:aName <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">reason</a>:aReason <a class="code" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">userInfo</a>:nil] <a class="code" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">   94</a></span>&#160;+ (<a class="code" href="interface_c_p_exception.html">CPException</a>)exceptionWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName reason:(<a class="code" href="interface_c_p_string.html">CPString</a>)aReason userInfo:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)aUserInfo</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_exception.html#a7da95c8951bfbad4b9550a4092e23003">alloc</a>] <a class="code" href="interface_c_p_exception.html#a6c01ae0f8b89c885eae4abebed1e7655">initWithName</a>:aName <a class="code" href="interface_c_p_exception.html#a6c01ae0f8b89c885eae4abebed1e7655">reason</a>:aReason <a class="code" href="interface_c_p_exception.html#a6c01ae0f8b89c885eae4abebed1e7655">userInfo</a>:aUserInfo];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a6c01ae0f8b89c885eae4abebed1e7655">  106</a></span>&#160;- (id)initWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName reason:(<a class="code" href="interface_c_p_string.html">CPString</a>)aReason userInfo:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)aUserInfo</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a> = aName;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a> = aReason;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _userInfo = aUserInfo;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a3b5a2a3dd133a21c6863d4b79ffabd04">  131</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_exception.html#a3b5a2a3dd133a21c6863d4b79ffabd04">reason</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a81c441e5cf29613a7731718da9df3c8f">  139</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)<a class="code" href="interface_c_p_exception.html#a81c441e5cf29613a7731718da9df3c8f">userInfo</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> _userInfo;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a750feb80da51185523c64e333c5cc7f0">  147</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_exception.html#a750feb80da51185523c64e333c5cc7f0">description</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">  155</a></span>&#160;- (void)<a class="code" href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a1aa59031e7d4cc7fe6deeeea347a7579">  160</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (!anObject || !anObject.isa)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> [anObject isKindOfClass:CPException] &amp;&amp;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           <a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a> === [anObject name] &amp;&amp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a> === [anObject message] &amp;&amp;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           (_userInfo === [anObject userInfo] || ([_userInfo isEqual:[anObject userInfo]]));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="category_c_p_exception_07_c_p_copying_08.html">  173</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_exception_07_c_p_copying_08.html">CPException (CPCopying)</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#ac4f899e4cb679df57f5375824e7376f0">  175</a></span>&#160;- (id)<a class="code" href="category_c_p_exception_07_c_p_copying_08.html#ac4f899e4cb679df57f5375824e7376f0">copy</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] exceptionWithName:name reason:message userInfo:_userInfo];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">  182</a></span>&#160;var <a class="code" href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">CPExceptionNameKey</a>      = <span class="stringliteral">@&quot;CPExceptionNameKey&quot;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">  183</a></span>&#160;    <a class="code" href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">CPExceptionReasonKey</a>    = <span class="stringliteral">@&quot;CPExceptionReasonKey&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">  184</a></span>&#160;    <a class="code" href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">CPExceptionUserInfoKey</a>  = <span class="stringliteral">@&quot;CPExceptionUserInfoKey&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="category_c_p_exception_07_c_p_coding_08.html">  186</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_exception_07_c_p_coding_08.html">CPException (CPCoding)</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#a041fe9e0e4c49405dd34ef1032a01870">  193</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">name</a> = [aCoder decodeObjectForKey:CPExceptionNameKey];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">message</a> = [aCoder decodeObjectForKey:CPExceptionReasonKey];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        _userInfo = [aCoder decodeObjectForKey:CPExceptionUserInfoKey];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="interface_c_p_exception.html#af71e8dbc7642b27f1ee5e5372f656654">  209</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    [aCoder encodeObject:name forKey:CPExceptionNameKey];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    [aCoder encodeObject:message forKey:CPExceptionReasonKey];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    [aCoder encodeObject:_userInfo forKey:CPExceptionUserInfoKey];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// toll-free bridge Error to CPException</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// [CPException alloc] uses an objj_exception, which is a subclass of Error</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#ae78e5d3e6c4d816e0bca45db991f1873">  220</a></span>&#160;Error.prototype.isa = <a class="code" href="interface_c_p_exception.html">CPException</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;Error.prototype._userInfo = null;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;[<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">initialize</a>];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_c_p_exception_8j.html#a4e717e9e26417263a897e3e836fdd144">  225</a></span>&#160;<span class="preprocessor">#define METHOD_CALL_STRING()\</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    ((class_isMetaClass(anObject.isa) ? &quot;+&quot; : &quot;-&quot;) + &quot;[&quot; + [anObject className] + &quot; &quot; + aSelector + &quot;]: &quot;)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">function</span> _CPRaiseInvalidAbstractInvocation(anObject, aSelector)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:@&quot;*** -&quot; + sel_getName(aSelector) + @&quot; cannot be sent to an abstract object of class &quot; + [anObject className] + @&quot;: Create a concrete instance!&quot;];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">function</span> _CPRaiseInvalidArgumentException(anObject, aSelector, aMessage)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:METHOD_CALL_STRING() + aMessage];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">function</span> _CPRaiseRangeException(anObject, aSelector, anIndex, aCount)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPRangeException</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:METHOD_CALL_STRING() + &quot;index (&quot; + anIndex + &quot;) beyond bounds (&quot; + aCount + &quot;)&quot;];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">function</span> _CPReportLenientDeprecation(<span class="comment">/*Class*/</span> aClass, <span class="comment">/*SEL*/</span> oldSelector, <span class="comment">/*SEL*/</span> newSelector)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    CPLog.warn(<span class="stringliteral">&quot;[&quot;</span> + <a class="code" href="_c_p_obj_j_runtime_8j.html#a49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClass) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="_c_p_obj_j_runtime_8j.html#a7c6d6dc45316405de50670bfed5e6dca">CPStringFromSelector</a>(oldSelector) + <span class="stringliteral">&quot;] is deprecated, using &quot;</span> + <a class="code" href="_c_p_obj_j_runtime_8j.html#a7c6d6dc45316405de50670bfed5e6dca">CPStringFromSelector</a>(newSelector) + <span class="stringliteral">&quot; instead.&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="category_c_p_exception_07_c_p_copying_08_html"><div class="ttname"><a href="category_c_p_exception_07_c_p_copying_08.html">CPException(CPCopying)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00173">CPException.j:173</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_ad7326ecf74b379d0ddb68e3d67cdacb9"><div class="ttname"><a href="_c_p_exception_8j.html#ad7326ecf74b379d0ddb68e3d67cdacb9">CPExceptionNameKey</a></div><div class="ttdeci">var CPExceptionNameKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00182">CPException.j:182</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_a49e200efd01d55599d5876d32dc5bfdb"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#a49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a></div><div class="ttdeci">function CPStringFromClass(aClass)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00038">CPObjJRuntime.j:38</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_af186884fa58492c0b60f165bb374546a"><div class="ttname"><a href="_c_p_exception_8j.html#af186884fa58492c0b60f165bb374546a">CPGenericException</a></div><div class="ttdeci">CPGenericException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00029">CPException.j:29</a></div></div>
<div class="ttc" id="_c_p_attributed_string_8j_html_a6372d023555b0dc11291093b23ab3dfe"><div class="ttname"><a href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></div><div class="ttdeci">var isEqual</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_attributed_string_8j_source.html#l00887">CPAttributedString.j:887</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_a782368aef183fd8a4e7e746612a4a135"><div class="ttname"><a href="_c_p_exception_8j.html#a782368aef183fd8a4e7e746612a4a135">CPExceptionUserInfoKey</a></div><div class="ttdeci">var CPExceptionUserInfoKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00184">CPException.j:184</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a4577cb22b78584e083cdace6f61f7e87"><div class="ttname"><a href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">+[CPException raise:reason:]</a></div><div class="ttdeci">void raise:reason:(CPString aName, [reason] CPString aReason)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00066">CPException.j:66</a></div></div>
<div class="ttc" id="class_c_p_object_html_ac43d8750a143ea9a11d8e2c989b9a9a8"><div class="ttname"><a href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">+[CPObject initialize]</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00113">CPObject.j:113</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a0b914cd8b5e66550c7a1c4c1614fcca4"><div class="ttname"><a href="interface_c_p_exception.html#a0b914cd8b5e66550c7a1c4c1614fcca4">CPException::name</a></div><div class="ttdeci">CPString name</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00005">CPException.h:5</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_a2317e966dfd233453092526d0d047695"><div class="ttname"><a href="_c_p_exception_8j.html#a2317e966dfd233453092526d0d047695">CPInvalidArgumentException</a></div><div class="ttdeci">CPInvalidArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00025">CPException.j:25</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a0d441b7008aeeb2ca911ee22a4915016"><div class="ttname"><a href="interface_c_p_exception.html#a0d441b7008aeeb2ca911ee22a4915016">CPException::message</a></div><div class="ttdeci">CPString message</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00006">CPException.h:6</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_a37323f567f3c156f3834388b0eeb31ee"><div class="ttname"><a href="_c_p_exception_8j.html#a37323f567f3c156f3834388b0eeb31ee">CPExceptionReasonKey</a></div><div class="ttdeci">var CPExceptionReasonKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00183">CPException.j:183</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a81c441e5cf29613a7731718da9df3c8f"><div class="ttname"><a href="interface_c_p_exception.html#a81c441e5cf29613a7731718da9df3c8f">-[CPException userInfo]</a></div><div class="ttdeci">CPDictionary userInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00139">CPException.j:139</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a1428cc4e84f1d200dea624a85d6c9336"><div class="ttname"><a href="interface_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">-[CPException raise]</a></div><div class="ttdeci">void raise()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00155">CPException.j:155</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a3b5a2a3dd133a21c6863d4b79ffabd04"><div class="ttname"><a href="interface_c_p_exception.html#a3b5a2a3dd133a21c6863d4b79ffabd04">-[CPException reason]</a></div><div class="ttdeci">CPString reason()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00131">CPException.j:131</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a750feb80da51185523c64e333c5cc7f0"><div class="ttname"><a href="interface_c_p_exception.html#a750feb80da51185523c64e333c5cc7f0">-[CPException description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00147">CPException.j:147</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_a8150488b853bf45c9b6aeb699acf0f33"><div class="ttname"><a href="_c_p_exception_8j.html#a8150488b853bf45c9b6aeb699acf0f33">CPRangeException</a></div><div class="ttdeci">CPRangeException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00027">CPException.j:27</a></div></div>
<div class="ttc" id="category_c_p_exception_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_exception_07_c_p_coding_08.html">CPException(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00186">CPException.j:186</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_aef6598bfe3855334c5a867d55a8816a8"><div class="ttname"><a href="_c_p_exception_8j.html#aef6598bfe3855334c5a867d55a8816a8">CPInternalInconsistencyException</a></div><div class="ttdeci">CPInternalInconsistencyException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00028">CPException.j:28</a></div></div>
<div class="ttc" id="_c_p_exception_8j_html_aa22e47259ba202d50bf0efdf350c78df"><div class="ttname"><a href="_c_p_exception_8j.html#aa22e47259ba202d50bf0efdf350c78df">CPUnsupportedMethodException</a></div><div class="ttdeci">CPUnsupportedMethodException</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00026">CPException.j:26</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a7da95c8951bfbad4b9550a4092e23003"><div class="ttname"><a href="interface_c_p_exception.html#a7da95c8951bfbad4b9550a4092e23003">+[CPException alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00054">CPException.j:54</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a6c01ae0f8b89c885eae4abebed1e7655"><div class="ttname"><a href="interface_c_p_exception.html#a6c01ae0f8b89c885eae4abebed1e7655">-[CPException initWithName:reason:userInfo:]</a></div><div class="ttdeci">id initWithName:reason:userInfo:(CPString aName, [reason] CPString aReason, [userInfo] CPDictionary aUserInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00106">CPException.j:106</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_a7c6d6dc45316405de50670bfed5e6dca"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#a7c6d6dc45316405de50670bfed5e6dca">CPStringFromSelector</a></div><div class="ttdeci">function CPStringFromSelector(aSelector)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00023">CPObjJRuntime.j:23</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="category_c_p_exception_07_c_p_copying_08_html_ac4f899e4cb679df57f5375824e7376f0"><div class="ttname"><a href="category_c_p_exception_07_c_p_copying_08.html#ac4f899e4cb679df57f5375824e7376f0">-[CPException(CPCopying) copy]</a></div><div class="ttdeci">id copy()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00175">CPException.j:175</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_ac6096a03930dcad7072d18bb8aa3050d"><div class="ttname"><a href="interface_c_p_exception.html#ac6096a03930dcad7072d18bb8aa3050d">+[CPException exceptionWithName:reason:userInfo:]</a></div><div class="ttdeci">CPException exceptionWithName:reason:userInfo:(CPString aName, [reason] CPString aReason, [userInfo] CPDictionary aUserInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00094">CPException.j:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_exception_8j.html">CPException.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:26 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
