<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPApplication_Constants.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_application___constants_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPApplication_Constants.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_application___constants_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c76febee415ee4aa1eb9c843452c061"><td class="memItemLeft" align="right" valign="top">typedef CPApplicationTerminateReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a1c76febee415ee4aa1eb9c843452c061">CPTerminateNow</a> = YES</td></tr>
<tr class="separator:a1c76febee415ee4aa1eb9c843452c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a428912231c07effc32c420ee523bf0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> = nil</td></tr>
<tr class="separator:a428912231c07effc32c420ee523bf0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8bcec351622bcd170d032f1c7fba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a32f8bcec351622bcd170d032f1c7fba7">CPApplicationDidBecomeActiveNotification</a> = @&quot;CPApplicationDidBecomeActiveNotification&quot;</td></tr>
<tr class="separator:a32f8bcec351622bcd170d032f1c7fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da55fd3bc10a48ca3ee3e6712066a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a3da55fd3bc10a48ca3ee3e6712066a82">CPApplicationDidChangeScreenParametersNotification</a> = @&quot;CPApplicationDidChangeScreenParametersNotification&quot;</td></tr>
<tr class="separator:a3da55fd3bc10a48ca3ee3e6712066a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67b83e933ef220d75f0ff0f856663a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;CPApplicationDidFinishLaunchingNotification&quot;</td></tr>
<tr class="separator:aac67b83e933ef220d75f0ff0f856663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4dcacf4e92bf54a58a9fe5715dd036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#aac4dcacf4e92bf54a58a9fe5715dd036">CPApplicationDidResignActiveNotification</a> = @&quot;CPApplicationDidResignActiveNotification&quot;</td></tr>
<tr class="separator:aac4dcacf4e92bf54a58a9fe5715dd036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c19826e6d5cd23a7507ef8d6f436b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#ae2c19826e6d5cd23a7507ef8d6f436b3">CPApplicationWillBecomeActiveNotification</a> = @&quot;CPApplicationWillBecomeActiveNotification&quot;</td></tr>
<tr class="separator:ae2c19826e6d5cd23a7507ef8d6f436b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a75ba8e39ab15537773fabd347bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;CPApplicationWillFinishLaunchingNotification&quot;</td></tr>
<tr class="separator:ac63a75ba8e39ab15537773fabd347bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4249c2e79a3e6d492c5b59cbf3085a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#aa4249c2e79a3e6d492c5b59cbf3085a1">CPApplicationWillResignActiveNotification</a> = @&quot;CPApplicationWillResignActiveNotification&quot;</td></tr>
<tr class="separator:aa4249c2e79a3e6d492c5b59cbf3085a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041956f2d6674fc3a0d267a579ea8fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a041956f2d6674fc3a0d267a579ea8fbd">CPApplicationWillTerminateNotification</a> = @&quot;CPApplicationWillTerminateNotification&quot;</td></tr>
<tr class="separator:a041956f2d6674fc3a0d267a579ea8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1cd3c0286309619949d073384d2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001</td></tr>
<tr class="separator:a92f1cd3c0286309619949d073384d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5f833094fa3e4f82261f5e2ad4bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002</td></tr>
<tr class="separator:a26c5f833094fa3e4f82261f5e2ad4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01509a2e282606b2008e0aac6cb4065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#aa01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000</td></tr>
<tr class="separator:aa01509a2e282606b2008e0aac6cb4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5c38748ea5a451ad464552ae873cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#aa7f5c38748ea5a451ad464552ae873cf">CPTerminateCancel</a> = NO</td></tr>
<tr class="separator:aa7f5c38748ea5a451ad464552ae873cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb66381834174fe992c5b6372cae06c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application___constants_8j.html#adcb66381834174fe992c5b6372cae06c">CPTerminateLater</a> = -1</td></tr>
<tr class="separator:adcb66381834174fe992c5b6372cae06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1c76febee415ee4aa1eb9c843452c061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPApplicationTerminateReply <a class="el" href="_c_p_application___constants_8j.html#a1c76febee415ee4aa1eb9c843452c061">CPTerminateNow</a> = YES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a428912231c07effc32c420ee523bf0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApp = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00023">23</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32f8bcec351622bcd170d032f1c7fba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidBecomeActiveNotification = @&quot;CPApplicationDidBecomeActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3da55fd3bc10a48ca3ee3e6712066a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidChangeScreenParametersNotification = @&quot;CPApplicationDidChangeScreenParametersNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac67b83e933ef220d75f0ff0f856663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidFinishLaunchingNotification = @&quot;CPApplicationDidFinishLaunchingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac4dcacf4e92bf54a58a9fe5715dd036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationDidResignActiveNotification = @&quot;CPApplicationDidResignActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c19826e6d5cd23a7507ef8d6f436b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillBecomeActiveNotification = @&quot;CPApplicationWillBecomeActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac63a75ba8e39ab15537773fabd347bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillFinishLaunchingNotification = @&quot;CPApplicationWillFinishLaunchingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa4249c2e79a3e6d492c5b59cbf3085a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillResignActiveNotification = @&quot;CPApplicationWillResignActiveNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a041956f2d6674fc3a0d267a579ea8fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPApplicationWillTerminateNotification = @&quot;CPApplicationWillTerminateNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92f1cd3c0286309619949d073384d2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunAbortedResponse = -1001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a26c5f833094fa3e4f82261f5e2ad4bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunContinuesResponse = -1002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa01509a2e282606b2008e0aac6cb4065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRunStoppedResponse = -1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f5c38748ea5a451ad464552ae873cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTerminateCancel = NO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="adcb66381834174fe992c5b6372cae06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTerminateLater = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application___constants_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_application___constants_8j_source.html">CPApplication_Constants.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_application___constants_8j.html">CPApplication_Constants.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 23:03:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
