<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CoreGraphics/CGColorSpace.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_g_color_space_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGColorSpace.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_color_space_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad991f75e63a0b4c8707bbd924aa720cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ad991f75e63a0b4c8707bbd924aa720cc">STANDARDIZE</a>(components,  index,  minimum,  maximum,  multiplier)</td></tr>
<tr class="separator:ad991f75e63a0b4c8707bbd924aa720cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2318cee21de4ce098cf0d7a121abdf35"><td class="memItemLeft" align="right" valign="top">typedef CGColorSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a2318cee21de4ce098cf0d7a121abdf35">kCGColorSpaceModelUnknown</a> = -1</td></tr>
<tr class="separator:a2318cee21de4ce098cf0d7a121abdf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67fa9d717c2752a6a958e6b67df6e767"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a67fa9d717c2752a6a958e6b67df6e767">CGColorSpaceCopyICCProfile</a> (aColorSpace)</td></tr>
<tr class="separator:a67fa9d717c2752a6a958e6b67df6e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be47ba2b240ac4990c3cf46ef95a44"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a33be47ba2b240ac4990c3cf46ef95a44">CGColorSpaceCreateCalibratedGray</a> (aWhitePoint, aBlackPoint, gamma)</td></tr>
<tr class="separator:a33be47ba2b240ac4990c3cf46ef95a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b227955e39d81bf0965af336f1f0c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#aaa2b227955e39d81bf0965af336f1f0c">CGColorSpaceCreateCalibratedRGB</a> (aWhitePoint, aBlackPoint, gamma)</td></tr>
<tr class="separator:aaa2b227955e39d81bf0965af336f1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5886af141c8c8d044e3c509dea811f7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ae5886af141c8c8d044e3c509dea811f7">CGColorSpaceCreateDeviceCMYK</a> ()</td></tr>
<tr class="separator:ae5886af141c8c8d044e3c509dea811f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6f1f347edec05cbdfb99d0a8e242a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#adaa6f1f347edec05cbdfb99d0a8e242a">CGColorSpaceCreateDeviceGray</a> ()</td></tr>
<tr class="separator:adaa6f1f347edec05cbdfb99d0a8e242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e411191b3539566c438fb961b62df"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a> ()</td></tr>
<tr class="separator:a775e411191b3539566c438fb961b62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b775e4ed5be7a59535992b9b59d94"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a779b775e4ed5be7a59535992b9b59d94">CGColorSpaceCreateICCBased</a> (aComponentCount, range, profile, alternate)</td></tr>
<tr class="separator:a779b775e4ed5be7a59535992b9b59d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef3333a0eddbbfc2dc2d2d0254949d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a9aef3333a0eddbbfc2dc2d2d0254949d">CGColorSpaceCreateIndexed</a> (aBaseColorSpace, lastIndex, colorTable)</td></tr>
<tr class="separator:a9aef3333a0eddbbfc2dc2d2d0254949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab79510085648ceed71fbd6d12927b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a43ab79510085648ceed71fbd6d12927b">CGColorSpaceCreateLab</a> (aWhitePoint, aBlackPoint, aRange)</td></tr>
<tr class="separator:a43ab79510085648ceed71fbd6d12927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254e24b7c522f7c588375c9143370f0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ad254e24b7c522f7c588375c9143370f0">CGColorSpaceCreatePattern</a> (aBaseColorSpace)</td></tr>
<tr class="separator:ad254e24b7c522f7c588375c9143370f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4d05d15dd22fab40234ee42b6c5c4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a> (aName)</td></tr>
<tr class="separator:afbb4d05d15dd22fab40234ee42b6c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722372ce05b8d346475415c4e114dccf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a722372ce05b8d346475415c4e114dccf">CGColorSpaceCreateWithPlatformColorSpace</a> ()</td></tr>
<tr class="separator:a722372ce05b8d346475415c4e114dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79dc32d435797e068f5c2e276bab7fd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#aa79dc32d435797e068f5c2e276bab7fd">CGColorSpaceGetBaseColorSpace</a> (aColorSpace)</td></tr>
<tr class="separator:aa79dc32d435797e068f5c2e276bab7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172550254d8417ea8a94a09781b94a6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#af172550254d8417ea8a94a09781b94a6">CGColorSpaceGetColorTable</a> (aColorSpace)</td></tr>
<tr class="separator:af172550254d8417ea8a94a09781b94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fa579372650ccb9e752334f54e4a5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a232fa579372650ccb9e752334f54e4a5">CGColorSpaceGetColorTableCount</a> (aColorSpace)</td></tr>
<tr class="separator:a232fa579372650ccb9e752334f54e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ce130ec32defe6d8dee356f3811fd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a9c4ce130ec32defe6d8dee356f3811fd">CGColorSpaceGetModel</a> (aColorSpace)</td></tr>
<tr class="separator:a9c4ce130ec32defe6d8dee356f3811fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2453cb192a03c96e5ca6cad8ff9e1e8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ad2453cb192a03c96e5ca6cad8ff9e1e8">CGColorSpaceGetNumberOfComponents</a> (aColorSpace)</td></tr>
<tr class="separator:ad2453cb192a03c96e5ca6cad8ff9e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2eb705de6169ce90d2e731b23f743"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#af1c2eb705de6169ce90d2e731b23f743">CGColorSpaceGetTypeID</a> (aColorSpace)</td></tr>
<tr class="separator:af1c2eb705de6169ce90d2e731b23f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493cc8c70cc67b37ac807d79eb26f3e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a2493cc8c70cc67b37ac807d79eb26f3e">CGColorSpaceRelease</a> (aColorSpace)</td></tr>
<tr class="separator:a2493cc8c70cc67b37ac807d79eb26f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e24cfcaed2ebdc1b3076ed4ed7fae1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a67e24cfcaed2ebdc1b3076ed4ed7fae1">CGColorSpaceRetain</a> (aColorSpace)</td></tr>
<tr class="separator:a67e24cfcaed2ebdc1b3076ed4ed7fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068206608a9ff34736370347cc44f34"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ab068206608a9ff34736370347cc44f34">CGColorSpaceStandardizeComponents</a> (aColorSpace, components)</td></tr>
<tr class="separator:ab068206608a9ff34736370347cc44f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91400f0df9643e352ef96cb08e161e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a91400f0df9643e352ef96cb08e161e27">kCGColorSpaceAdobeRGB1998</a> = &quot;CGColorSpaceAdobeRGB1998&quot;</td></tr>
<tr class="separator:a91400f0df9643e352ef96cb08e161e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3859099303bd98b20d4d123bf12b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a> = &quot;CGColorSpaceGenericCMYK&quot;</td></tr>
<tr class="separator:a7fc3859099303bd98b20d4d123bf12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b291eba9c196199be8853605cf0b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#aa1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a> = &quot;CGColorSpaceGenericGray&quot;</td></tr>
<tr class="separator:aa1b291eba9c196199be8853605cf0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050f60e13598944af8a65e2a8e6bf2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ab050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a> = &quot;CGColorSpaceGenericRGB&quot;</td></tr>
<tr class="separator:ab050f60e13598944af8a65e2a8e6bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7731e112cfa42ca94171f115ecd4420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#af7731e112cfa42ca94171f115ecd4420">kCGColorSpaceGenericRGBHDR</a> = &quot;CGColorSpaceGenericRGBHDR&quot;</td></tr>
<tr class="separator:af7731e112cfa42ca94171f115ecd4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248488774c4cb766e8e0438541863521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a248488774c4cb766e8e0438541863521">kCGColorSpaceGenericRGBLinear</a> = &quot;CGColorSpaceGenericRGBLinear&quot;</td></tr>
<tr class="separator:a248488774c4cb766e8e0438541863521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848acd25d29734bbab4fc4d3b368349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a> = 2</td></tr>
<tr class="separator:a6848acd25d29734bbab4fc4d3b368349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69af09a216e37c2fb3ebcfa8254bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#acf69af09a216e37c2fb3ebcfa8254bc5">kCGColorSpaceModelDeviceN</a> = 4</td></tr>
<tr class="separator:acf69af09a216e37c2fb3ebcfa8254bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bd57493469f0b78a224a76f2cd5439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#af9bd57493469f0b78a224a76f2cd5439">kCGColorSpaceModelIndexed</a> = 5</td></tr>
<tr class="separator:af9bd57493469f0b78a224a76f2cd5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61706a300573f7db77972133e97b3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ae61706a300573f7db77972133e97b3d3">kCGColorSpaceModelLab</a> = 3</td></tr>
<tr class="separator:ae61706a300573f7db77972133e97b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e5b77e44dbcf8da7ed8ebe4aa53eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a> = 0</td></tr>
<tr class="separator:a221e5b77e44dbcf8da7ed8ebe4aa53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3df5af54d6d5930bcad2c19e3615f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a> = 6</td></tr>
<tr class="separator:a42d3df5af54d6d5930bcad2c19e3615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d612635acac765cf4e6c06eaade1a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a> = 1</td></tr>
<tr class="separator:a5d612635acac765cf4e6c06eaade1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f85ac2bb741511afc9a5d1654bd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_space_8j.html#ab27f85ac2bb741511afc9a5d1654bd24">kCGColorSpaceSRGB</a> = &quot;CGColorSpaceSRGB&quot;</td></tr>
<tr class="separator:ab27f85ac2bb741511afc9a5d1654bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad991f75e63a0b4c8707bbd924aa720cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991f75e63a0b4c8707bbd924aa720cc">&#9670;&nbsp;</a></span>STANDARDIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARDIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">components, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maximum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">multiplier&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (index &gt; components.length) \</div><div class="line">    { \</div><div class="line">        components[index] = maximum; \</div><div class="line">        return; \</div><div class="line">    } \</div><div class="line">\</div><div class="line">    var component = components[index]; <a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">\</a></div><div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">    \</a></div><div class="line"><a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">    if</a> (component &lt; minimum) \</div><div class="line">        components[index] = minimum; \</div><div class="line">    else <span class="keywordflow">if</span> (component &gt; maximum) \</div><div class="line">        components[index] = maximum; \</div><div class="line">    else \</div><div class="line">        components[index] = ROUND(component * multiplier) / multiplier; \</div><div class="line">}</div><div class="ttc" id="_c_a_backing_store_8j_html_ad2b049b1f6911d2ffffc0769dfe601e4"><div class="ttname"><a href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">if</a></div><div class="ttdeci">if(CPFeatureIsCompatible(CPHTMLCanvasFeature))</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_backing_store_8j_source.html#l00032">CABackingStore.j:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00211">211</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2318cee21de4ce098cf0d7a121abdf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2318cee21de4ce098cf0d7a121abdf35">&#9670;&nbsp;</a></span>kCGColorSpaceModelUnknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGColorSpace <a class="el" href="_c_g_color_space_8j.html#a2318cee21de4ce098cf0d7a121abdf35">kCGColorSpaceModelUnknown</a> = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67fa9d717c2752a6a958e6b67df6e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fa9d717c2752a6a958e6b67df6e767">&#9670;&nbsp;</a></span>CGColorSpaceCopyICCProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCopyICCProfile </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00168">168</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a33be47ba2b240ac4990c3cf46ef95a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33be47ba2b240ac4990c3cf46ef95a44">&#9670;&nbsp;</a></span>CGColorSpaceCreateCalibratedGray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateCalibratedGray </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gamma&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00075">75</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="aaa2b227955e39d81bf0965af336f1f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b227955e39d81bf0965af336f1f0c">&#9670;&nbsp;</a></span>CGColorSpaceCreateCalibratedRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateCalibratedRGB </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gamma&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00080">80</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ae5886af141c8c8d044e3c509dea811f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5886af141c8c8d044e3c509dea811f7">&#9670;&nbsp;</a></span>CGColorSpaceCreateDeviceCMYK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceCMYK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00097">97</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="adaa6f1f347edec05cbdfb99d0a8e242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa6f1f347edec05cbdfb99d0a8e242a">&#9670;&nbsp;</a></span>CGColorSpaceCreateDeviceGray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00102">102</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a775e411191b3539566c438fb961b62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e411191b3539566c438fb961b62df">&#9670;&nbsp;</a></span>CGColorSpaceCreateDeviceRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateDeviceRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00107">107</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a779b775e4ed5be7a59535992b9b59d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779b775e4ed5be7a59535992b9b59d94">&#9670;&nbsp;</a></span>CGColorSpaceCreateICCBased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateICCBased </td>
          <td>(</td>
          <td class="paramtype">aComponentCount&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">profile&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alternate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00085">85</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a9aef3333a0eddbbfc2dc2d2d0254949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef3333a0eddbbfc2dc2d2d0254949d">&#9670;&nbsp;</a></span>CGColorSpaceCreateIndexed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateIndexed </td>
          <td>(</td>
          <td class="paramtype">aBaseColorSpace&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lastIndex&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">colorTable&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00118">118</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a43ab79510085648ceed71fbd6d12927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab79510085648ceed71fbd6d12927b">&#9670;&nbsp;</a></span>CGColorSpaceCreateLab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateLab </td>
          <td>(</td>
          <td class="paramtype">aWhitePoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBlackPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRange&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00091">91</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ad254e24b7c522f7c588375c9143370f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254e24b7c522f7c588375c9143370f0">&#9670;&nbsp;</a></span>CGColorSpaceCreatePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreatePattern </td>
          <td>(</td>
          <td class="paramtype">aBaseColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00124">124</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="afbb4d05d15dd22fab40234ee42b6c5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb4d05d15dd22fab40234ee42b6c5c4">&#9670;&nbsp;</a></span>CGColorSpaceCreateWithName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateWithName </td>
          <td>(</td>
          <td class="paramtype">aName&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00132">132</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a722372ce05b8d346475415c4e114dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722372ce05b8d346475415c4e114dccf">&#9670;&nbsp;</a></span>CGColorSpaceCreateWithPlatformColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceCreateWithPlatformColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00112">112</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="aa79dc32d435797e068f5c2e276bab7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79dc32d435797e068f5c2e276bab7fd">&#9670;&nbsp;</a></span>CGColorSpaceGetBaseColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetBaseColorSpace </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00187">187</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="af172550254d8417ea8a94a09781b94a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172550254d8417ea8a94a09781b94a6">&#9670;&nbsp;</a></span>CGColorSpaceGetColorTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetColorTable </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00195">195</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a232fa579372650ccb9e752334f54e4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fa579372650ccb9e752334f54e4a5">&#9670;&nbsp;</a></span>CGColorSpaceGetColorTableCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetColorTableCount </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00191">191</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a9c4ce130ec32defe6d8dee356f3811fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ce130ec32defe6d8dee356f3811fd">&#9670;&nbsp;</a></span>CGColorSpaceGetModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetModel </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00182">182</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ad2453cb192a03c96e5ca6cad8ff9e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2453cb192a03c96e5ca6cad8ff9e1e8">&#9670;&nbsp;</a></span>CGColorSpaceGetNumberOfComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetNumberOfComponents </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00173">173</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="af1c2eb705de6169ce90d2e731b23f743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c2eb705de6169ce90d2e731b23f743">&#9670;&nbsp;</a></span>CGColorSpaceGetTypeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceGetTypeID </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00178">178</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a2493cc8c70cc67b37ac807d79eb26f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493cc8c70cc67b37ac807d79eb26f3e">&#9670;&nbsp;</a></span>CGColorSpaceRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceRelease </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00201">201</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a67e24cfcaed2ebdc1b3076ed4ed7fae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e24cfcaed2ebdc1b3076ed4ed7fae1">&#9670;&nbsp;</a></span>CGColorSpaceRetain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceRetain </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00205">205</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ab068206608a9ff34736370347cc44f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab068206608a9ff34736370347cc44f34">&#9670;&nbsp;</a></span>CGColorSpaceStandardizeComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorSpaceStandardizeComponents </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">components&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00229">229</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91400f0df9643e352ef96cb08e161e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91400f0df9643e352ef96cb08e161e27">&#9670;&nbsp;</a></span>kCGColorSpaceAdobeRGB1998</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceAdobeRGB1998 = &quot;CGColorSpaceAdobeRGB1998&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a7fc3859099303bd98b20d4d123bf12b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc3859099303bd98b20d4d123bf12b2">&#9670;&nbsp;</a></span>kCGColorSpaceGenericCMYK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceGenericCMYK = &quot;CGColorSpaceGenericCMYK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00048">48</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="aa1b291eba9c196199be8853605cf0b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b291eba9c196199be8853605cf0b65">&#9670;&nbsp;</a></span>kCGColorSpaceGenericGray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceGenericGray = &quot;CGColorSpaceGenericGray&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00038">38</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ab050f60e13598944af8a65e2a8e6bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab050f60e13598944af8a65e2a8e6bf2e">&#9670;&nbsp;</a></span>kCGColorSpaceGenericRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceGenericRGB = &quot;CGColorSpaceGenericRGB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00043">43</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="af7731e112cfa42ca94171f115ecd4420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7731e112cfa42ca94171f115ecd4420">&#9670;&nbsp;</a></span>kCGColorSpaceGenericRGBHDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceGenericRGBHDR = &quot;CGColorSpaceGenericRGBHDR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00058">58</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a248488774c4cb766e8e0438541863521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248488774c4cb766e8e0438541863521">&#9670;&nbsp;</a></span>kCGColorSpaceGenericRGBLinear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceGenericRGBLinear = &quot;CGColorSpaceGenericRGBLinear&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00053">53</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a6848acd25d29734bbab4fc4d3b368349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6848acd25d29734bbab4fc4d3b368349">&#9670;&nbsp;</a></span>kCGColorSpaceModelCMYK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelCMYK = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00028">28</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="acf69af09a216e37c2fb3ebcfa8254bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf69af09a216e37c2fb3ebcfa8254bc5">&#9670;&nbsp;</a></span>kCGColorSpaceModelDeviceN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelDeviceN = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00030">30</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="af9bd57493469f0b78a224a76f2cd5439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bd57493469f0b78a224a76f2cd5439">&#9670;&nbsp;</a></span>kCGColorSpaceModelIndexed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelIndexed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00031">31</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ae61706a300573f7db77972133e97b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61706a300573f7db77972133e97b3d3">&#9670;&nbsp;</a></span>kCGColorSpaceModelLab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelLab = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00029">29</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a221e5b77e44dbcf8da7ed8ebe4aa53eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e5b77e44dbcf8da7ed8ebe4aa53eb">&#9670;&nbsp;</a></span>kCGColorSpaceModelMonochrome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelMonochrome = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00026">26</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a42d3df5af54d6d5930bcad2c19e3615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d3df5af54d6d5930bcad2c19e3615f">&#9670;&nbsp;</a></span>kCGColorSpaceModelPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelPattern = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="a5d612635acac765cf4e6c06eaade1a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d612635acac765cf4e6c06eaade1a36">&#9670;&nbsp;</a></span>kCGColorSpaceModelRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceModelRGB = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00027">27</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
<a id="ab27f85ac2bb741511afc9a5d1654bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f85ac2bb741511afc9a5d1654bd24">&#9670;&nbsp;</a></span>kCGColorSpaceSRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorSpaceSRGB = &quot;CGColorSpaceSRGB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_g_color_space_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_color_space_8j_source.html">CGColorSpace.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_color_space_8j.html">CGColorSpace.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
