<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPSet/CPMutableSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_mutable_set_8j_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPMutableSet.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_mutable_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_mutable_set.html">CPMutableSet</a> : CPSet</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a4ef5753eaba1074cee167592c90ab0ae">   17</a></span>&#160;- (id)initWithCapacity:(<span class="keywordtype">unsigned</span>)aCapacity</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> init];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a714662ef83d08594ecdfbcaa701f5315">   26</a></span>&#160;+ (id)setWithCapacity:(CPUInteger)aCapacity</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithCapacity:aCapacity];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (void)filterUsingPredicate:(CPPredicate)aPredicate</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    var object,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        objectEnumerator = [<span class="keyword">self</span> objectEnumerator];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (![aPredicate evaluateWithObject:<span class="keywordtype">object</span>])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [<span class="keyword">self</span> removeObject:object];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">   48</a></span>&#160;- (void)removeObject:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a7ff009328f6c21dc229422bc78815ed2">   57</a></span>&#160;- (void)removeObjectsInArray:(CPArray)anArray</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    var index = 0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        count = [anArray count];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [<span class="keyword">self</span> removeObject:[anArray objectAtIndex:index]];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#aecfa637c1e3a953c03c4f7e6ecf72fab">   69</a></span>&#160;- (void)removeAllObjects</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    var object,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        objectEnumerator = [<span class="keyword">self</span> objectEnumerator];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:object];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a0112c65f13e0f5845150549b62289e47">   82</a></span>&#160;- (void)addObjectsFromArray:(CPArray)objects</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    var count = [objects count];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [<span class="keyword">self</span> addObject:objects[count]];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a3ea762f3e7f3d0b3258f08908d1a2ddb">   94</a></span>&#160;- (void)unionSet:(CPSet)aSet</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    var object,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        objectEnumerator = [aSet objectEnumerator];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [<span class="keyword">self</span> addObject:object];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#acdf2908167535c34b61b2e789e76fcb1">  107</a></span>&#160;- (void)minusSet:(CPSet)aSet</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    var object,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        objectEnumerator = [aSet objectEnumerator];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:object];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a34851273e09c104626dacbc795a67ecf">  120</a></span>&#160;- (void)intersectSet:(CPSet)aSet</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    var object,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        objectEnumerator = [<span class="keyword">self</span> objectEnumerator],</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        objectsToRemove = [];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">object</span> = [objectEnumerator nextObject]) !== nil)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (![aSet containsObject:<span class="keywordtype">object</span>])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            objectsToRemove.push(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    var count = [objectsToRemove count];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">removeObject</a>:objectsToRemove[count]];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="interface_c_p_mutable_set.html#a739778e7cabb7b025ed4ee81157c979d">  140</a></span>&#160;- (void)setSet:(CPSet)aSet</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#aecfa637c1e3a953c03c4f7e6ecf72fab">removeAllObjects</a>];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_mutable_set.html#a3ea762f3e7f3d0b3258f08908d1a2ddb">unionSet</a>:aSet];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="interface_c_p_mutable_set_html_a3ea762f3e7f3d0b3258f08908d1a2ddb"><div class="ttname"><a href="interface_c_p_mutable_set.html#a3ea762f3e7f3d0b3258f08908d1a2ddb">-[CPMutableSet unionSet:]</a></div><div class="ttdeci">void unionSet:(CPSet aSet)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_set_8j_source.html#l00094">CPMutableSet.j:94</a></div></div>
<div class="ttc" id="interface_c_p_mutable_set_html_a29e8f8a66b91f935b34f28095081c9eb"><div class="ttname"><a href="interface_c_p_mutable_set.html#a29e8f8a66b91f935b34f28095081c9eb">-[CPMutableSet removeObject:]</a></div><div class="ttdeci">void removeObject:(id anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_set_8j_source.html#l00048">CPMutableSet.j:48</a></div></div>
<div class="ttc" id="interface_c_p_mutable_set_html_aecfa637c1e3a953c03c4f7e6ecf72fab"><div class="ttname"><a href="interface_c_p_mutable_set.html#aecfa637c1e3a953c03c4f7e6ecf72fab">-[CPMutableSet removeAllObjects]</a></div><div class="ttdeci">void removeAllObjects()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_set_8j_source.html#l00069">CPMutableSet.j:69</a></div></div>
<div class="ttc" id="interface_c_p_mutable_set_html"><div class="ttname"><a href="interface_c_p_mutable_set.html">CPMutableSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_set_8h_source.html#l00002">CPMutableSet.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_a7450b4e1b6f6f1b84558da98d65c750.html">CPSet</a></li><li class="navelem"><a class="el" href="_c_p_mutable_set_8j.html">CPMutableSet.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
