<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPUserNotificationCenter.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_user_notification_center_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPUserNotificationCenter.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_user_notification_center_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html">&lt;CPUserNotificationCenterDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e5f68fab602cd22d447698f2d3fae6e"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_notification_center_8j.html#a4e5f68fab602cd22d447698f2d3fae6e">CPUserNotificationCenterDelegate_userNotificationCenter_didActivateNotification_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a4e5f68fab602cd22d447698f2d3fae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87663a6a62bc46471853454ee9eb19"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_notification_center_8j.html#a6b87663a6a62bc46471853454ee9eb19">CPUserNotificationCenterDelegate_userNotificationCenter_didDeliverNotification_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a6b87663a6a62bc46471853454ee9eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458f52e9a64cc799dda7ee3e7295618"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_notification_center_8j.html#a4458f52e9a64cc799dda7ee3e7295618">CPUserNotificationCenterDelegate_userNotificationCenter_shouldPresentNotification_</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:a4458f52e9a64cc799dda7ee3e7295618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d3db9c40b27ee20c41318dbb0794c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_notification_center_8j.html#acb5d3db9c40b27ee20c41318dbb0794c">CPUserNotificationDefaultCenter</a> = nil</td></tr>
<tr class="separator:acb5d3db9c40b27ee20c41318dbb0794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e5f68fab602cd22d447698f2d3fae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f68fab602cd22d447698f2d3fae6e">&#9670;&nbsp;</a></span>CPUserNotificationCenterDelegate_userNotificationCenter_didActivateNotification_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPUserNotificationCenterDelegate_userNotificationCenter_didActivateNotification_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_user_notification_center_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_user_notification_center_8j_source.html">CPUserNotificationCenter.j</a>.</p>

</div>
</div>
<a id="a6b87663a6a62bc46471853454ee9eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87663a6a62bc46471853454ee9eb19">&#9670;&nbsp;</a></span>CPUserNotificationCenterDelegate_userNotificationCenter_didDeliverNotification_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPUserNotificationCenterDelegate_userNotificationCenter_didDeliverNotification_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_user_notification_center_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_user_notification_center_8j_source.html">CPUserNotificationCenter.j</a>.</p>

</div>
</div>
<a id="a4458f52e9a64cc799dda7ee3e7295618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4458f52e9a64cc799dda7ee3e7295618">&#9670;&nbsp;</a></span>CPUserNotificationCenterDelegate_userNotificationCenter_shouldPresentNotification_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPUserNotificationCenterDelegate_userNotificationCenter_shouldPresentNotification_ = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_user_notification_center_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_user_notification_center_8j_source.html">CPUserNotificationCenter.j</a>.</p>

</div>
</div>
<a id="acb5d3db9c40b27ee20c41318dbb0794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5d3db9c40b27ee20c41318dbb0794c">&#9670;&nbsp;</a></span>CPUserNotificationDefaultCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPUserNotificationDefaultCenter = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_user_notification_center_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_user_notification_center_8j_source.html">CPUserNotificationCenter.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_user_notification_center_8j.html">CPUserNotificationCenter.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:00 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
