<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPToolbar.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_toolbar_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPToolbar.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_toolbar_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_toolbar_delegate_01-p.html">&lt;CPToolbarDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade4552549b244d3eb58a31d2ce4d1b88"><td class="memItemLeft" align="right" valign="top">typedef CPToolbarDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#ade4552549b244d3eb58a31d2ce4d1b88">CPToolbarDisplayModeDefault</a> = 0</td></tr>
<tr class="separator:ade4552549b244d3eb58a31d2ce4d1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d2688127923d4823d8d310957fbb3"><td class="memItemLeft" align="right" valign="top">typedef CPToolbarSizeMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a624d2688127923d4823d8d310957fbb3">CPToolbarSizeModeDefault</a> = 0</td></tr>
<tr class="separator:a624d2688127923d4823d8d310957fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62c468355ffc0fb98e230e5892fc154b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a62c468355ffc0fb98e230e5892fc154b">CPToolbarAllowedItemsKey</a> = @&quot;@&quot;CPToolbarAllowedItemsKey&quot;</td></tr>
<tr class="separator:a62c468355ffc0fb98e230e5892fc154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09032ea924162feb5cd070864ab48f4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#ad09032ea924162feb5cd070864ab48f4">CPToolbarAllowsUserCustomizationKey</a> = @&quot;@&quot;CPToolbarAllowsUserCustomizationKey&quot;</td></tr>
<tr class="separator:ad09032ea924162feb5cd070864ab48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944978bcf3d19990ce9bb0c430a194f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#ac944978bcf3d19990ce9bb0c430a194f">CPToolbarConfigurationsByIdentifier</a> = nil</td></tr>
<tr class="separator:ac944978bcf3d19990ce9bb0c430a194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39c407be1b5d3b9631a5621a4ca5f2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#abf39c407be1b5d3b9631a5621a4ca5f2">CPToolbarDefaultItemsKey</a> = @&quot;@&quot;CPToolbarDefaultItemsKey&quot;</td></tr>
<tr class="separator:abf39c407be1b5d3b9631a5621a4ca5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee2d56d76a676e2fa4c5c5411fc68a"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#abeee2d56d76a676e2fa4c5c5411fc68a">CPToolbarDelegate_toolbar_itemForItemIdentifier_willBeInsertedIntoToolbar_</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:abeee2d56d76a676e2fa4c5c5411fc68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4d8fcec5d948279abaf606616fbac"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a50c4d8fcec5d948279abaf606616fbac">CPToolbarDelegate_toolbarAllowedItemIdentifiers_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a50c4d8fcec5d948279abaf606616fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cddc064c11713761e44adf6d54218e"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a10cddc064c11713761e44adf6d54218e">CPToolbarDelegate_toolbarDefaultItemIdentifiers_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a10cddc064c11713761e44adf6d54218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40066fc1848b9eccfa0fec25ab711d8"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#aa40066fc1848b9eccfa0fec25ab711d8">CPToolbarDelegate_toolbarDidRemoveItem_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:aa40066fc1848b9eccfa0fec25ab711d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cbd2c68b9146e636e0d3a28eb06ccf"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a52cbd2c68b9146e636e0d3a28eb06ccf">CPToolbarDelegate_toolbarSelectableItemIdentifiers_</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:a52cbd2c68b9146e636e0d3a28eb06ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc7dfee3e931d60665197a93176b61"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#aecbc7dfee3e931d60665197a93176b61">CPToolbarDelegate_toolbarWillAddItem_</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:aecbc7dfee3e931d60665197a93176b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f50d31caf7f350f781e2cf6794764b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a8f50d31caf7f350f781e2cf6794764b2">CPToolbarDelegateKey</a> = @&quot;@&quot;CPToolbarDelegateKey&quot;</td></tr>
<tr class="separator:a8f50d31caf7f350f781e2cf6794764b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea814059bdc24bcd650c9a75194e7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#aeea814059bdc24bcd650c9a75194e7cb">CPToolbarDisplayModeIconAndLabel</a> = 1</td></tr>
<tr class="separator:aeea814059bdc24bcd650c9a75194e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556472e8d5e06b03d8093ed27bc791d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a556472e8d5e06b03d8093ed27bc791d4">CPToolbarDisplayModeIconOnly</a> = 2</td></tr>
<tr class="separator:a556472e8d5e06b03d8093ed27bc791d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d757764d21a3e9924dc65571c1071e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#ac6d757764d21a3e9924dc65571c1071e">CPToolbarDisplayModeKey</a> = @&quot;@&quot;CPToolbarDisplayModeKey&quot;</td></tr>
<tr class="separator:ac6d757764d21a3e9924dc65571c1071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c4af7318aabb4443ab08c1c05c2686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a58c4af7318aabb4443ab08c1c05c2686">CPToolbarDisplayModeLabelOnly</a> = 3</td></tr>
<tr class="separator:a58c4af7318aabb4443ab08c1c05c2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b475a09de39bf21100e309db59d66"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a1d7b475a09de39bf21100e309db59d66">CPToolbarIdentifiedItemsKey</a> = @&quot;@&quot;CPToolbarIdentifiedItemsKey&quot;</td></tr>
<tr class="separator:a1d7b475a09de39bf21100e309db59d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde66db1e1d5cce4b43c28b9638d8ad2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#adde66db1e1d5cce4b43c28b9638d8ad2">CPToolbarIdentifierKey</a> = @&quot;@&quot;CPToolbarIdentifierKey&quot;</td></tr>
<tr class="separator:adde66db1e1d5cce4b43c28b9638d8ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22654575d0f66c7c213e93fe012f5301"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a22654575d0f66c7c213e93fe012f5301">CPToolbarIsVisibleKey</a> = @&quot;@&quot;CPToolbarIsVisibleKey&quot;</td></tr>
<tr class="separator:a22654575d0f66c7c213e93fe012f5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23158e884bab0d67ff519f2abab8f23"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#aa23158e884bab0d67ff519f2abab8f23">CPToolbarsByIdentifier</a> = nil</td></tr>
<tr class="separator:aa23158e884bab0d67ff519f2abab8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ec8c7a4373f28cb4ad4852d73ea8d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a7d9ec8c7a4373f28cb4ad4852d73ea8d">CPToolbarSelectableItemsKey</a> = @&quot;@&quot;CPToolbarSelectableItemsKey&quot;</td></tr>
<tr class="separator:a7d9ec8c7a4373f28cb4ad4852d73ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bbfb070bd861958ff619853765d42b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a66bbfb070bd861958ff619853765d42b">CPToolbarShowsBaselineSeparatorKey</a> = @&quot;@&quot;CPToolbarShowsBaselineSeparatorKey&quot;</td></tr>
<tr class="separator:a66bbfb070bd861958ff619853765d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01961751ba35532fcaac22e25b1bde"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#afd01961751ba35532fcaac22e25b1bde">CPToolbarSizeModeKey</a> = @&quot;@&quot;CPToolbarSizeModeKey&quot;</td></tr>
<tr class="separator:afd01961751ba35532fcaac22e25b1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19610ef56a35615df9cfae6aaa009e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a19610ef56a35615df9cfae6aaa009e38">CPToolbarSizeModeRegular</a> = 1</td></tr>
<tr class="separator:a19610ef56a35615df9cfae6aaa009e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53faf1b87469cc2fabbb4c67f642a8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a53faf1b87469cc2fabbb4c67f642a8a4">CPToolbarSizeModeSmall</a> = 2</td></tr>
<tr class="separator:a53faf1b87469cc2fabbb4c67f642a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c837fe824e41a67b5011b9aa3b503"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_toolbar_8j.html#a434c837fe824e41a67b5011b9aa3b503">LABEL_MARGIN</a> = 2.0</td></tr>
<tr class="separator:a434c837fe824e41a67b5011b9aa3b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ade4552549b244d3eb58a31d2ce4d1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4552549b244d3eb58a31d2ce4d1b88">&#9670;&nbsp;</a></span>CPToolbarDisplayModeDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPToolbarDisplayMode <a class="el" href="_c_p_toolbar_8j.html#ade4552549b244d3eb58a31d2ce4d1b88">CPToolbarDisplayModeDefault</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a624d2688127923d4823d8d310957fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624d2688127923d4823d8d310957fbb3">&#9670;&nbsp;</a></span>CPToolbarSizeModeDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPToolbarSizeMode <a class="el" href="_c_p_toolbar_8j.html#a624d2688127923d4823d8d310957fbb3">CPToolbarSizeModeDefault</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62c468355ffc0fb98e230e5892fc154b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c468355ffc0fb98e230e5892fc154b">&#9670;&nbsp;</a></span>CPToolbarAllowedItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarAllowedItemsKey = @&quot;@&quot;CPToolbarAllowedItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00519">519</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="ad09032ea924162feb5cd070864ab48f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09032ea924162feb5cd070864ab48f4">&#9670;&nbsp;</a></span>CPToolbarAllowsUserCustomizationKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarAllowsUserCustomizationKey = @&quot;@&quot;CPToolbarAllowsUserCustomizationKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00514">514</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="ac944978bcf3d19990ce9bb0c430a194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944978bcf3d19990ce9bb0c430a194f">&#9670;&nbsp;</a></span>CPToolbarConfigurationsByIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarConfigurationsByIdentifier = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="abf39c407be1b5d3b9631a5621a4ca5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf39c407be1b5d3b9631a5621a4ca5f2">&#9670;&nbsp;</a></span>CPToolbarDefaultItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarDefaultItemsKey = @&quot;@&quot;CPToolbarDefaultItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00518">518</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="abeee2d56d76a676e2fa4c5c5411fc68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee2d56d76a676e2fa4c5c5411fc68a">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbar_itemForItemIdentifier_willBeInsertedIntoToolbar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbar_itemForItemIdentifier_willBeInsertedIntoToolbar_ = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a50c4d8fcec5d948279abaf606616fbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4d8fcec5d948279abaf606616fbac">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbarAllowedItemIdentifiers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbarAllowedItemIdentifiers_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a10cddc064c11713761e44adf6d54218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cddc064c11713761e44adf6d54218e">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbarDefaultItemIdentifiers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbarDefaultItemIdentifiers_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="aa40066fc1848b9eccfa0fec25ab711d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40066fc1848b9eccfa0fec25ab711d8">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbarDidRemoveItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbarDidRemoveItem_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a52cbd2c68b9146e636e0d3a28eb06ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cbd2c68b9146e636e0d3a28eb06ccf">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbarSelectableItemIdentifiers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbarSelectableItemIdentifiers_ = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="aecbc7dfee3e931d60665197a93176b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc7dfee3e931d60665197a93176b61">&#9670;&nbsp;</a></span>CPToolbarDelegate_toolbarWillAddItem_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> var CPToolbarDelegate_toolbarWillAddItem_ = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a8f50d31caf7f350f781e2cf6794764b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f50d31caf7f350f781e2cf6794764b2">&#9670;&nbsp;</a></span>CPToolbarDelegateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarDelegateKey = @&quot;@&quot;CPToolbarDelegateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00516">516</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="aeea814059bdc24bcd650c9a75194e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea814059bdc24bcd650c9a75194e7cb">&#9670;&nbsp;</a></span>CPToolbarDisplayModeIconAndLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolbarDisplayModeIconAndLabel = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a556472e8d5e06b03d8093ed27bc791d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556472e8d5e06b03d8093ed27bc791d4">&#9670;&nbsp;</a></span>CPToolbarDisplayModeIconOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolbarDisplayModeIconOnly = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="ac6d757764d21a3e9924dc65571c1071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d757764d21a3e9924dc65571c1071e">&#9670;&nbsp;</a></span>CPToolbarDisplayModeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarDisplayModeKey = @&quot;@&quot;CPToolbarDisplayModeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00512">512</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a58c4af7318aabb4443ab08c1c05c2686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c4af7318aabb4443ab08c1c05c2686">&#9670;&nbsp;</a></span>CPToolbarDisplayModeLabelOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolbarDisplayModeLabelOnly = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a1d7b475a09de39bf21100e309db59d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7b475a09de39bf21100e309db59d66">&#9670;&nbsp;</a></span>CPToolbarIdentifiedItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarIdentifiedItemsKey = @&quot;@&quot;CPToolbarIdentifiedItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00517">517</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="adde66db1e1d5cce4b43c28b9638d8ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde66db1e1d5cce4b43c28b9638d8ad2">&#9670;&nbsp;</a></span>CPToolbarIdentifierKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarIdentifierKey = @&quot;@&quot;CPToolbarIdentifierKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00511">511</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a22654575d0f66c7c213e93fe012f5301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22654575d0f66c7c213e93fe012f5301">&#9670;&nbsp;</a></span>CPToolbarIsVisibleKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarIsVisibleKey = @&quot;@&quot;CPToolbarIsVisibleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00515">515</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="aa23158e884bab0d67ff519f2abab8f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23158e884bab0d67ff519f2abab8f23">&#9670;&nbsp;</a></span>CPToolbarsByIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarsByIdentifier = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a7d9ec8c7a4373f28cb4ad4852d73ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9ec8c7a4373f28cb4ad4852d73ea8d">&#9670;&nbsp;</a></span>CPToolbarSelectableItemsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarSelectableItemsKey = @&quot;@&quot;CPToolbarSelectableItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00520">520</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a66bbfb070bd861958ff619853765d42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bbfb070bd861958ff619853765d42b">&#9670;&nbsp;</a></span>CPToolbarShowsBaselineSeparatorKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarShowsBaselineSeparatorKey = @&quot;@&quot;CPToolbarShowsBaselineSeparatorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00513">513</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="afd01961751ba35532fcaac22e25b1bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd01961751ba35532fcaac22e25b1bde">&#9670;&nbsp;</a></span>CPToolbarSizeModeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPToolbarSizeModeKey = @&quot;@&quot;CPToolbarSizeModeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00521">521</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a19610ef56a35615df9cfae6aaa009e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19610ef56a35615df9cfae6aaa009e38">&#9670;&nbsp;</a></span>CPToolbarSizeModeRegular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolbarSizeModeRegular = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a53faf1b87469cc2fabbb4c67f642a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53faf1b87469cc2fabbb4c67f642a8a4">&#9670;&nbsp;</a></span>CPToolbarSizeModeSmall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToolbarSizeModeSmall = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
<a id="a434c837fe824e41a67b5011b9aa3b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c837fe824e41a67b5011b9aa3b503">&#9670;&nbsp;</a></span>LABEL_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LABEL_MARGIN = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_toolbar_8j_source.html#l01000">1000</a> of file <a class="el" href="_c_p_toolbar_8j_source.html">CPToolbar.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_toolbar_8j.html">CPToolbar.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
