<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPSegmentedControl.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_segmented_control_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPSegmentedControl.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_segmented_control_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0406fa139a30c3e17f0b14a8449ab919"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a0406fa139a30c3e17f0b14a8449ab919">CPSegmentedControlNoSelectionPlaceholder</a> = &quot;CPSegmentedControlNoSelectionPlaceholder&quot;</td></tr>
<tr class="separator:a0406fa139a30c3e17f0b14a8449ab919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811fe7873cba20c86f50a73e4d447b0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a7811fe7873cba20c86f50a73e4d447b0">CPSegmentedControlSegmentsKey</a> = &quot;CPSegmentedControlSegmentsKey&quot;</td></tr>
<tr class="separator:a7811fe7873cba20c86f50a73e4d447b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9576ba244e4642549fa212b650e05"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a59f9576ba244e4642549fa212b650e05">CPSegmentedControlSegmentStyleKey</a> = &quot;CPSegmentedControlSegmentStyleKey&quot;</td></tr>
<tr class="separator:a59f9576ba244e4642549fa212b650e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db6b6864d6a4aad95b7c3813adc8ab"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a36db6b6864d6a4aad95b7c3813adc8ab">CPSegmentedControlSelectedKey</a> = &quot;CPSegmentedControlSelectedKey&quot;</td></tr>
<tr class="separator:a36db6b6864d6a4aad95b7c3813adc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291dbf8085b18ba55b5131fef061501"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a3291dbf8085b18ba55b5131fef061501">CPSegmentedControlTrackingModeKey</a> = &quot;CPSegmentedControlTrackingModeKey&quot;</td></tr>
<tr class="separator:a3291dbf8085b18ba55b5131fef061501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b82400227e8b0a217d9399f8fb542"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aa11b82400227e8b0a217d9399f8fb542">CPSegmentItemEnabledKey</a> = &quot;CPSegmentItemEnabledKey&quot;</td></tr>
<tr class="separator:aa11b82400227e8b0a217d9399f8fb542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618ae485bf8dc1e003da88432a7d00b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aa618ae485bf8dc1e003da88432a7d00b">CPSegmentItemImageKey</a> = &quot;CPSegmentItemImageKey&quot;</td></tr>
<tr class="separator:aa618ae485bf8dc1e003da88432a7d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd806f3e8e44c9b75276fe531c28a10c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#acd806f3e8e44c9b75276fe531c28a10c">CPSegmentItemLabelKey</a> = &quot;CPSegmentItemLabelKey&quot;</td></tr>
<tr class="separator:acd806f3e8e44c9b75276fe531c28a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058e1cc61f6c83b41087d4819267e69"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ab058e1cc61f6c83b41087d4819267e69">CPSegmentItemMenuKey</a> = &quot;CPSegmentItemMenuKey&quot;</td></tr>
<tr class="separator:ab058e1cc61f6c83b41087d4819267e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47fa14ace345260808b2c674fb3c314"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ab47fa14ace345260808b2c674fb3c314">CPSegmentItemSelectedKey</a> = &quot;CPSegmentItemSelectedKey&quot;</td></tr>
<tr class="separator:ab47fa14ace345260808b2c674fb3c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df14892ca14a9fa073b2af68c27500d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2df14892ca14a9fa073b2af68c27500d">CPSegmentItemTagKey</a> = &quot;CPSegmentItemTagKey&quot;</td></tr>
<tr class="separator:a2df14892ca14a9fa073b2af68c27500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f975cff7a385877860a6f985cac36f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a25f975cff7a385877860a6f985cac36f">CPSegmentItemWidthKey</a> = &quot;CPSegmentItemWidthKey&quot;</td></tr>
<tr class="separator:a25f975cff7a385877860a6f985cac36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1bc17beb8c74301e1909e6ed96a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2ec1bc17beb8c74301e1909e6ed96a76">CPSegmentSwitchTrackingMomentary</a> = 2</td></tr>
<tr class="separator:a2ec1bc17beb8c74301e1909e6ed96a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784a543c960a8ffc4c6e4cc7edade16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#af784a543c960a8ffc4c6e4cc7edade16">CPSegmentSwitchTrackingSelectAny</a> = 1</td></tr>
<tr class="separator:af784a543c960a8ffc4c6e4cc7edade16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1a195d455dfd7be9cd033f5db4cee"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> typedef CPSegmentSwitchTracking&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aa5a1a195d455dfd7be9cd033f5db4cee">CPSegmentSwitchTrackingSelectOne</a> = 0</td></tr>
<tr class="separator:aa5a1a195d455dfd7be9cd033f5db4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b89f25c9dfa8d24866a5c108d6477"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#ac19b89f25c9dfa8d24866a5c108d6477">enabled</a></td></tr>
<tr class="separator:ac19b89f25c9dfa8d24866a5c108d6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fcc9e0dd97e8502cce685e88234e16"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a></td></tr>
<tr class="separator:a63fcc9e0dd97e8502cce685e88234e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949ae0332d03a93977dd5eda0aa6409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_p_string.html">CPString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a></td></tr>
<tr class="separator:a2949ae0332d03a93977dd5eda0aa6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c594489b43812712541b68420b137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_p_menu.html">CPMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a></td></tr>
<tr class="separator:a013c594489b43812712541b68420b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bcc5950aec22fe5f1a17286cb299e5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a92bcc5950aec22fe5f1a17286cb299e5">selected</a></td></tr>
<tr class="separator:a92bcc5950aec22fe5f1a17286cb299e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34f2fc02b4a86bea93c68e1ec09d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a></td></tr>
<tr class="separator:aab34f2fc02b4a86bea93c68e1ec09d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0406fa139a30c3e17f0b14a8449ab919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0406fa139a30c3e17f0b14a8449ab919">&#9670;&nbsp;</a></span>CPSegmentedControlNoSelectionPlaceholder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentedControlNoSelectionPlaceholder = &quot;CPSegmentedControlNoSelectionPlaceholder&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01070">1070</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a7811fe7873cba20c86f50a73e4d447b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7811fe7873cba20c86f50a73e4d447b0">&#9670;&nbsp;</a></span>CPSegmentedControlSegmentsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentedControlSegmentsKey = &quot;CPSegmentedControlSegmentsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00945">945</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a59f9576ba244e4642549fa212b650e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f9576ba244e4642549fa212b650e05">&#9670;&nbsp;</a></span>CPSegmentedControlSegmentStyleKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentedControlSegmentStyleKey = &quot;CPSegmentedControlSegmentStyleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00947">947</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a36db6b6864d6a4aad95b7c3813adc8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36db6b6864d6a4aad95b7c3813adc8ab">&#9670;&nbsp;</a></span>CPSegmentedControlSelectedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentedControlSelectedKey = &quot;CPSegmentedControlSelectedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00946">946</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a3291dbf8085b18ba55b5131fef061501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3291dbf8085b18ba55b5131fef061501">&#9670;&nbsp;</a></span>CPSegmentedControlTrackingModeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentedControlTrackingModeKey = &quot;CPSegmentedControlTrackingModeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00948">948</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="aa11b82400227e8b0a217d9399f8fb542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11b82400227e8b0a217d9399f8fb542">&#9670;&nbsp;</a></span>CPSegmentItemEnabledKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemEnabledKey = &quot;CPSegmentItemEnabledKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01154">1154</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="aa618ae485bf8dc1e003da88432a7d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa618ae485bf8dc1e003da88432a7d00b">&#9670;&nbsp;</a></span>CPSegmentItemImageKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemImageKey = &quot;CPSegmentItemImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01150">1150</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="acd806f3e8e44c9b75276fe531c28a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd806f3e8e44c9b75276fe531c28a10c">&#9670;&nbsp;</a></span>CPSegmentItemLabelKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemLabelKey = &quot;CPSegmentItemLabelKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01151">1151</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="ab058e1cc61f6c83b41087d4819267e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058e1cc61f6c83b41087d4819267e69">&#9670;&nbsp;</a></span>CPSegmentItemMenuKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemMenuKey = &quot;CPSegmentItemMenuKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01152">1152</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="ab47fa14ace345260808b2c674fb3c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47fa14ace345260808b2c674fb3c314">&#9670;&nbsp;</a></span>CPSegmentItemSelectedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemSelectedKey = &quot;CPSegmentItemSelectedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01153">1153</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a2df14892ca14a9fa073b2af68c27500d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df14892ca14a9fa073b2af68c27500d">&#9670;&nbsp;</a></span>CPSegmentItemTagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemTagKey = &quot;CPSegmentItemTagKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01155">1155</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a25f975cff7a385877860a6f985cac36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f975cff7a385877860a6f985cac36f">&#9670;&nbsp;</a></span>CPSegmentItemWidthKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSegmentItemWidthKey = &quot;CPSegmentItemWidthKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01156">1156</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a2ec1bc17beb8c74301e1909e6ed96a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec1bc17beb8c74301e1909e6ed96a76">&#9670;&nbsp;</a></span>CPSegmentSwitchTrackingMomentary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSegmentSwitchTrackingMomentary = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="af784a543c960a8ffc4c6e4cc7edade16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784a543c960a8ffc4c6e4cc7edade16">&#9670;&nbsp;</a></span>CPSegmentSwitchTrackingSelectAny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSegmentSwitchTrackingSelectAny = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="aa5a1a195d455dfd7be9cd033f5db4cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a1a195d455dfd7be9cd033f5db4cee">&#9670;&nbsp;</a></span>CPSegmentSwitchTrackingSelectOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> typedef CPSegmentSwitchTracking CPSegmentSwitchTrackingSelectOne = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="ac19b89f25c9dfa8d24866a5c108d6477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b89f25c9dfa8d24866a5c108d6477">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01124">1124</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a63fcc9e0dd97e8502cce685e88234e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fcc9e0dd97e8502cce685e88234e16">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRect frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01128">1128</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a2949ae0332d03a93977dd5eda0aa6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2949ae0332d03a93977dd5eda0aa6409">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_c_p_string.html">CPString</a> label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01121">1121</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a013c594489b43812712541b68420b137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013c594489b43812712541b68420b137">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_c_p_menu.html">CPMenu</a> menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01122">1122</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a92bcc5950aec22fe5f1a17286cb299e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bcc5950aec22fe5f1a17286cb299e5">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01123">1123</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="aab34f2fc02b4a86bea93c68e1ec09d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34f2fc02b4a86bea93c68e1ec09d75">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01125">1125</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_segmented_control_8j_source.html#l01126">1126</a> of file <a class="el" href="_c_p_segmented_control_8j_source.html">CPSegmentedControl.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_segmented_control_8j.html">CPSegmentedControl.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
