<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPUserSessionManager.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_user_session_manager_8j_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPUserSessionManager.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_user_session_manager_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPUserSessionManager.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@<span class="keyword">typedef</span> CPUserSessionStatus</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a9ce2830d3982dd2e43dd290c4e7410be">   25</a></span>&#160;<a class="code" href="_c_p_user_session_manager_8j.html#a9ce2830d3982dd2e43dd290c4e7410be">CPUserSessionUndeterminedStatus</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">   26</a></span>&#160;<a class="code" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a>     = 1;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a40b7b49d0c83d33b509a7670df5b629a">   27</a></span>&#160;<a class="code" href="_c_p_user_session_manager_8j.html#a40b7b49d0c83d33b509a7670df5b629a">CPUserSessionLoggedOutStatus</a>    = 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a20b83f8838f0b6602a68c9a27361d323">   29</a></span>&#160;<a class="code" href="_c_p_user_session_manager_8j.html#a20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a>         = <span class="stringliteral">@&quot;CPUserSessionManagerStatusDidChangeNotification&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a9e832000a542a9f7880117d967358b2a">   30</a></span>&#160;<a class="code" href="_c_p_user_session_manager_8j.html#a9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a> = <span class="stringliteral">@&quot;CPUserSessionManagerUserIdentifierDidChangeNotification&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">   32</a></span>&#160;var <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = nil;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_user_session_manager.html">CPUserSessionManager</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CPUserSessionStatus _status;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>            _userIdentifier;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#ad8b6e9325bf10427d1248f2f5743014d">   41</a></span>&#160;+ (id)defaultManager</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = [[<a class="code" href="interface_c_p_user_session_manager.html">CPUserSessionManager</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] init];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#a0a76c8c8f921851ca8c910cb7b2fc83a">   49</a></span>&#160;- (id)<a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _status = <a class="code" href="_c_p_user_session_manager_8j.html#a9ce2830d3982dd2e43dd290c4e7410be">CPUserSessionUndeterminedStatus</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#a05fb16e88c2f81c4e0b1add51213e725">   59</a></span>&#160;- (CPUserSessionStatus)status</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> _status;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#aa0906be8b5d52334d5acc4c820281f0b">   64</a></span>&#160;- (void)setStatus:(CPUserSessionStatus)aStatus</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (_status == aStatus)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _status = aStatus;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    [[<a class="code" href="interface_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="interface_c_p_notification_center.html#aa7d78b8375da89be088d59d1e4af612f">postNotificationName</a>:CPUserSessionManagerStatusDidChangeNotification</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      <a class="code" href="interface_c_p_notification_center.html#aa7d78b8375da89be088d59d1e4af612f">object</a>:self];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (_status != <a class="code" href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">setUserIdentifier</a>:nil];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#af62484909c3fba399dd6b1ae72ce926f">   79</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)userIdentifier</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> _userIdentifier;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">   84</a></span>&#160;- (void)setUserIdentifier:(<a class="code" href="interface_c_p_string.html">CPString</a>)anIdentifier</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (_userIdentifier == anIdentifier)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _userIdentifier = anIdentifier;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    [[<a class="code" href="interface_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="interface_c_p_notification_center.html#aa7d78b8375da89be088d59d1e4af612f">postNotificationName</a>:CPUserSessionManagerUserIdentifierDidChangeNotification</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <a class="code" href="interface_c_p_notification_center.html#aa7d78b8375da89be088d59d1e4af612f">object</a>:self];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="_c_a_layer_8j_html_a4213bb26f5207ee3f402fe463badc691"><div class="ttname"><a href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_layer_8j_source.html#l00126">CALayer.j:126</a></div></div>
<div class="ttc" id="interface_c_p_notification_center_html_aa7d78b8375da89be088d59d1e4af612f"><div class="ttname"><a href="interface_c_p_notification_center.html#aa7d78b8375da89be088d59d1e4af612f">-[CPNotificationCenter postNotificationName:object:]</a></div><div class="ttdeci">void postNotificationName:object:(CPString aNotificationName, [object] id anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_notification_center_8j_source.html#l00186">CPNotificationCenter.j:186</a></div></div>
<div class="ttc" id="interface_c_p_notification_center_html_a5abe725f1a1a48ac4cb1e45b6d9d50a8"><div class="ttname"><a href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">+[CPNotificationCenter defaultCenter]</a></div><div class="ttdeci">CPNotificationCenter defaultCenter()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_notification_center_8j_source.html#l00048">CPNotificationCenter.j:48</a></div></div>
<div class="ttc" id="interface_c_p_user_session_manager_html"><div class="ttname"><a href="interface_c_p_user_session_manager.html">CPUserSessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8h_source.html#l00002">CPUserSessionManager.h:2</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a260eac33634410dfce712e214e92b1f2"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a></div><div class="ttdeci">var CPDefaultUserSessionManager</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00032">CPUserSessionManager.j:32</a></div></div>
<div class="ttc" id="interface_c_p_user_session_manager_html_a8bf763c076e78312b6512838e6ea94d6"><div class="ttname"><a href="interface_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">-[CPUserSessionManager setUserIdentifier:]</a></div><div class="ttdeci">void setUserIdentifier:(CPString anIdentifier)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00084">CPUserSessionManager.j:84</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a00afda6f7992e51029ca9a599d2d6c5c"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a></div><div class="ttdeci">CPUserSessionLoggedInStatus</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00026">CPUserSessionManager.j:26</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a40b7b49d0c83d33b509a7670df5b629a"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a40b7b49d0c83d33b509a7670df5b629a">CPUserSessionLoggedOutStatus</a></div><div class="ttdeci">CPUserSessionLoggedOutStatus</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00027">CPUserSessionManager.j:27</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_notification_center_html"><div class="ttname"><a href="interface_c_p_notification_center.html">CPNotificationCenter</a></div><div class="ttdoc">Sends messages (CPNotification) between objects. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_notification_center_8h_source.html#l00002">CPNotificationCenter.h:2</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a9e832000a542a9f7880117d967358b2a"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a></div><div class="ttdeci">CPUserSessionManagerUserIdentifierDidChangeNotification</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00030">CPUserSessionManager.j:30</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a20b83f8838f0b6602a68c9a27361d323"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a></div><div class="ttdeci">CPUserSessionManagerStatusDidChangeNotification</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00029">CPUserSessionManager.j:29</a></div></div>
<div class="ttc" id="_c_p_user_session_manager_8j_html_a9ce2830d3982dd2e43dd290c4e7410be"><div class="ttname"><a href="_c_p_user_session_manager_8j.html#a9ce2830d3982dd2e43dd290c4e7410be">CPUserSessionUndeterminedStatus</a></div><div class="ttdeci">CPUserSessionStatus CPUserSessionUndeterminedStatus</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_user_session_manager_8j_source.html#l00025">CPUserSessionManager.j:25</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_user_session_manager_8j.html">CPUserSessionManager.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
