<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPResponder.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_responder_8j_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPResponder.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_responder_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPResponder.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a1b2cb10bbbcae4453daa413ae2b0de77">   26</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a1b2cb10bbbcae4453daa413ae2b0de77">CPDeleteKeyCode</a>         = 8;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a850fba77f54879a5433ed17878f057cb">   27</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a>            = 9;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a5809f8b1717b94d5316dd890220af494">   28</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a>         = 13;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#af220d742910671ba69a0439aa7ff86b4">   29</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#af220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a>         = 27;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#ad32167029d593949691166cf125b68fb">   30</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#ad32167029d593949691166cf125b68fb">CPSpaceKeyCode</a>          = 32;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a232513db6f2f48d292e917a0d5723d8e">   31</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a232513db6f2f48d292e917a0d5723d8e">CPPageUpKeyCode</a>         = 33;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#adbcf2c0e0eee9b268e99d6392db139ca">   32</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#adbcf2c0e0eee9b268e99d6392db139ca">CPPageDownKeyCode</a>       = 34;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a8f7d2d22c78c2effbfe2c3c177f18974">   33</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a>      = 37;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#abd470334f66ee07e14b6b58ab043d445">   34</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#abd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a>        = 38;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#ad59366fca71b17d7490528f73f7befc3">   35</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#ad59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a>     = 39;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a9f107c55608eecb66f1f7723eee11310">   36</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#a9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a>      = 40;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#aa7e8e7bd96829e2c70dae42c92bb4f54">   37</a></span>&#160;<a class="code" href="_c_p_responder_8j.html#aa7e8e7bd96829e2c70dae42c92bb4f54">CPDeleteForwardKeyCode</a>  = 46;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_responder.html">CPResponder</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="interface_c_p_menu.html">CPMenu</a>      _menu;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="interface_c_p_responder.html">CPResponder</a> _nextResponder;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Changing the first responder</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a5aedc154ed18f6cf4857ef9e565ba78b">   54</a></span>&#160;<span class="comment"></span>- (BOOL)acceptsFirstResponder</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a3361db12f56d72886836f82a782df99f">   64</a></span>&#160;- (BOOL)becomeFirstResponder</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a84da71863fed40ca71af474996d6f5bd">   73</a></span>&#160;- (BOOL)resignFirstResponder</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Setting the next responder</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">   83</a></span>&#160;<span class="comment"></span>- (void)setNextResponder:(<a class="code" href="interface_c_p_responder.html">CPResponder</a>)aResponder</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _nextResponder = aResponder;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">   91</a></span>&#160;- (<a class="code" href="interface_c_p_responder.html">CPResponder</a>)nextResponder</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> _nextResponder;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ad479285e84ce3f42c1c5325e31b3de75">  100</a></span>&#160;- (void)interpretKeyEvents:(CPArray)events</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    var index = 0,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        count = [events count];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        var <span class="keyword">event</span> = events[index],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            modifierFlags = [event modifierFlags],</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            character = [event charactersIgnoringModifiers],</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            selectorNames = [<a class="code" href="interface_c_p_key_binding.html">CPKeyBinding</a> <a class="code" href="interface_c_p_key_binding.html#a9dc974847131620ed452f139ce4b5108">selectorsForKey</a>:character <a class="code" href="interface_c_p_key_binding.html#a9dc974847131620ed452f139ce4b5108">modifierFlags</a>:modifierFlags];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (selectorNames)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (var s = 0, scount = selectorNames.length; s &lt; scount; s++)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                var selector = selectorNames[s];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (!selector)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">doCommandBySelector</a>:CPSelectorFromString(selector)];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(modifierFlags &amp; (<a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>)) &amp;&amp; [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(insertText:)])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">insertText</a>:[event characters]];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#adb06a5523fe07434c06a04336c567080">  132</a></span>&#160;- (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a5ba2fdda866e87826929f81e958a9958">  141</a></span>&#160;- (void)rightMouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a516100e7025af4236e982e84e48f9466">  151</a></span>&#160;- (void)mouseDragged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a4b873b1891f2d1e21e98f5bdd9ce2327">  160</a></span>&#160;- (void)mouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ae6d5c9e34bcd5a5a4f9dafecda71b3f7">  169</a></span>&#160;- (void)rightMouseUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a5271d8beedd5d2d51757b69335222a8e">  178</a></span>&#160;- (void)mouseMoved:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ab7942157c9b478598d699ce22c071fe6">  183</a></span>&#160;- (void)mouseEntered:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a05e369740c3f45546557b0b54795deec">  192</a></span>&#160;- (void)mouseExited:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ad328bcf418b40381c45e297bb90729c6">  201</a></span>&#160;- (void)cursorUpdate:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (_nextResponder)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [[<a class="code" href="interface_c_p_cursor.html">CPCursor</a> <a class="code" href="interface_c_p_cursor.html#ac201dc3f01c6d2f58e7dfc53a932f0aa">arrowCursor</a>] <a class="code" href="interface_c_p_cursor.html#a6617eeea2bcccabd49bd0dc960ebbd30">set</a>];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a0a6e754165cddf5e936f61724dcd4e5a">  213</a></span>&#160;- (void)scrollWheel:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ab79a1f20ad2061e44fcf08ced0e2d391">  222</a></span>&#160;- (void)keyDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a6dfd1be3af74ea2b732205d06982ebfe">  231</a></span>&#160;- (void)keyUp:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#abcea6405dc6319bfc3be39371f9ba638">  240</a></span>&#160;- (void)flagsChanged:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    [_nextResponder performSelector:_cmd withObject:anEvent];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a58b9894fe838130c77e06636a82efdce">  258</a></span>&#160;- (BOOL)performKeyEquivalent:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Action Methods</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a7daa35d952f2f6eea2f3a1d19659d5f0">  268</a></span>&#160;<span class="comment"></span>- (void)insertLineBreak:(<span class="keywordtype">id</span>)aSender</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">insertNewline</a>:aSender];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">  277</a></span>&#160;- (void)insertNewline:(<span class="keywordtype">id</span>)aSender</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a>] <a class="code" href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">insertNewline</a>:aSender];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a678b5c62f9657b064432b0787ccfc977">  282</a></span>&#160;- (void)insertTab:(<span class="keywordtype">id</span>)sender</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a7a0754550fb02252977fea68e30d2ef5">  286</a></span>&#160;- (void)insertBackTab:(<span class="keywordtype">id</span>)sender</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">  294</a></span>&#160;- (void)insertText:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// Dispatch methods</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">  304</a></span>&#160;<span class="comment"></span>- (void)doCommandBySelector:(<span class="keywordtype">SEL</span>)aSelector</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:aSelector])</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector</a>:aSelector];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        [_nextResponder doCommandBySelector:aSelector];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a2f9f842b123fc76719dc48575467902f">  319</a></span>&#160;- (BOOL)tryToPerform:(<span class="keywordtype">SEL</span>)aSelector with:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> respondsToSelector:aSelector])</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector</a>:aSelector <a class="code" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">withObject</a>:anObject];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> [_nextResponder tryToPerform:aSelector with:anObject];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// Managing a Responder&#39;s menu</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">  333</a></span>&#160;- (void)setMenu:(<a class="code" href="interface_c_p_menu.html">CPMenu</a>)aMenu</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    _menu = aMenu;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a50017b84c82bccc0cd7e3db10be63bc6">  338</a></span>&#160;- (<a class="code" href="interface_c_p_menu.html">CPMenu</a>)<a class="code" href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> _menu;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// Getting the Undo Manager</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a6e9237e011ed568d4d2d3d1463b5a97d">  347</a></span>&#160;<span class="comment"></span>- (<a class="code" href="interface_c_p_undo_manager.html">CPUndoManager</a>)undoManager</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> [_nextResponder performSelector:_cmd];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// Terminating the responder chain</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a31b05ae4d3628660127e6892055359ba">  357</a></span>&#160;<span class="comment"></span>- (void)noResponderFor:(<span class="keywordtype">SEL</span>)anEventSelector</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">  363</a></span>&#160;var <a class="code" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a> = <span class="stringliteral">@&quot;CPResponderNextResponderKey&quot;</span>,</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="_c_p_responder_8j.html#aff25bf2b8d7f3f1f6c63fdd58ee848a0">  364</a></span>&#160;    <a class="code" href="_c_p_responder_8j.html#aff25bf2b8d7f3f1f6c63fdd58ee848a0">CPResponderMenuKey</a> = <span class="stringliteral">@&quot;CPResponderMenuKey&quot;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="category_c_p_responder_07_c_p_coding_08.html">  366</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_responder_07_c_p_coding_08.html">CPResponder (CPCoding)</a> &lt;<a class="code" href="protocol_c_p_coding-p.html">CPCoding</a>&gt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a2ea550b1482611bebe62ad9d2043c92e">  373</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">setNextResponder</a>:[aCoder decodeObjectForKey:CPResponderNextResponderKey]];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">setMenu</a>:[aCoder decodeObjectForKey:CPResponderMenuKey]];</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="interface_c_p_responder.html#a3d36871d03fa9eaa55b84ae1854a5370">  390</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// This will come out nil on the other side with decodeObjectForKey:</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (_nextResponder !== nil)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        [aCoder encodeConditionalObject:_nextResponder forKey:CPResponderNextResponderKey];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    [aCoder encodeObject:_menu forKey:CPResponderMenuKey];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_menu_html"><div class="ttname"><a href="interface_c_p_menu.html">CPMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_menu_8h_source.html#l00002">CPMenu.h:2</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_adbcf2c0e0eee9b268e99d6392db139ca"><div class="ttname"><a href="_c_p_responder_8j.html#adbcf2c0e0eee9b268e99d6392db139ca">CPPageDownKeyCode</a></div><div class="ttdeci">CPPageDownKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00032">CPResponder.j:32</a></div></div>
<div class="ttc" id="interface_c_p_cursor_html_ac201dc3f01c6d2f58e7dfc53a932f0aa"><div class="ttname"><a href="interface_c_p_cursor.html#ac201dc3f01c6d2f58e7dfc53a932f0aa">+[CPCursor arrowCursor]</a></div><div class="ttdeci">CPCursor arrowCursor()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_cursor_8j_source.html#l00246">CPCursor.j:246</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_af220d742910671ba69a0439aa7ff86b4"><div class="ttname"><a href="_c_p_responder_8j.html#af220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a></div><div class="ttdeci">CPEscapeKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00029">CPResponder.j:29</a></div></div>
<div class="ttc" id="interface_c_p_key_binding_html"><div class="ttname"><a href="interface_c_p_key_binding.html">CPKeyBinding</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_binding_8h_source.html#l00002">CPKeyBinding.h:2</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_aff25bf2b8d7f3f1f6c63fdd58ee848a0"><div class="ttname"><a href="_c_p_responder_8j.html#aff25bf2b8d7f3f1f6c63fdd58ee848a0">CPResponderMenuKey</a></div><div class="ttdeci">var CPResponderMenuKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00364">CPResponder.j:364</a></div></div>
<div class="ttc" id="interface_c_p_key_binding_html_a9dc974847131620ed452f139ce4b5108"><div class="ttname"><a href="interface_c_p_key_binding.html#a9dc974847131620ed452f139ce4b5108">+[CPKeyBinding selectorsForKey:modifierFlags:]</a></div><div class="ttdeci">CPArray selectorsForKey:modifierFlags:(CPString aKey, [modifierFlags] unsigned aFlag)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_binding_8j_source.html#l00180">CPKeyBinding.j:180</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_ad5e2efcaaf475c412b862d6e6f5a1530"><div class="ttname"><a href="interface_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">-[CPResponder setMenu:]</a></div><div class="ttdeci">void setMenu:(CPMenu aMenu)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00333">CPResponder.j:333</a></div></div>
<div class="ttc" id="class_c_p_object_html_ad4cb2658ff05ebd9aa48971554c441ba"><div class="ttname"><a href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">-[CPObject performSelector:]</a></div><div class="ttdeci">id performSelector:(SEL aSelector)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00374">CPObject.j:374</a></div></div>
<div class="ttc" id="category_c_p_responder_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_responder_07_c_p_coding_08.html">CPResponder(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00366">CPResponder.j:366</a></div></div>
<div class="ttc" id="interface_c_p_cursor_html"><div class="ttname"><a href="interface_c_p_cursor.html">CPCursor</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_cursor_8h_source.html#l00002">CPCursor.h:2</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a5809f8b1717b94d5316dd890220af494"><div class="ttname"><a href="_c_p_responder_8j.html#a5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a></div><div class="ttdeci">CPReturnKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00028">CPResponder.j:28</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a80037c3641a856b6ec4eecc4d470095a"><div class="ttname"><a href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a></div><div class="ttdeci">var CPResponderNextResponderKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00363">CPResponder.j:363</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_responder_html"><div class="ttname"><a href="interface_c_p_responder.html">CPResponder</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8h_source.html#l00002">CPResponder.h:2</a></div></div>
<div class="ttc" id="_c_p_event___constants_8j_html_a675a3ab6cfc14dd4ad6702d7c682c7fe"><div class="ttname"><a href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a></div><div class="ttdeci">CPCommandKeyMask</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_event___constants_8j_source.html#l00055">CPEvent_Constants.j:55</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_a2aa3f1fa505868325ea71b46a09e1b22"><div class="ttname"><a href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">-[CPResponder insertNewline:]</a></div><div class="ttdeci">void insertNewline:(id aSender)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00277">CPResponder.j:277</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a232513db6f2f48d292e917a0d5723d8e"><div class="ttname"><a href="_c_p_responder_8j.html#a232513db6f2f48d292e917a0d5723d8e">CPPageUpKeyCode</a></div><div class="ttdeci">CPPageUpKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00031">CPResponder.j:31</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_a8afb9c99971aea338a3c323c23c4ee2c"><div class="ttname"><a href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">-[CPResponder nextResponder]</a></div><div class="ttdeci">CPResponder nextResponder()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00091">CPResponder.j:91</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_aa7486f25921d4f7d452dde0cf144733f"><div class="ttname"><a href="interface_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">-[CPResponder doCommandBySelector:]</a></div><div class="ttdeci">void doCommandBySelector:(SEL aSelector)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00304">CPResponder.j:304</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a8f7d2d22c78c2effbfe2c3c177f18974"><div class="ttname"><a href="_c_p_responder_8j.html#a8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a></div><div class="ttdeci">CPLeftArrowKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00033">CPResponder.j:33</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_ad59366fca71b17d7490528f73f7befc3"><div class="ttname"><a href="_c_p_responder_8j.html#ad59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a></div><div class="ttdeci">CPRightArrowKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00035">CPResponder.j:35</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_abd470334f66ee07e14b6b58ab043d445"><div class="ttname"><a href="_c_p_responder_8j.html#abd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a></div><div class="ttdeci">CPUpArrowKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00034">CPResponder.j:34</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a9f107c55608eecb66f1f7723eee11310"><div class="ttname"><a href="_c_p_responder_8j.html#a9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a></div><div class="ttdeci">CPDownArrowKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00036">CPResponder.j:36</a></div></div>
<div class="ttc" id="protocol_c_p_coding-p_html"><div class="ttname"><a href="protocol_c_p_coding-p.html">CPCoding-p</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00096">CPObject.j:96</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_ad32167029d593949691166cf125b68fb"><div class="ttname"><a href="_c_p_responder_8j.html#ad32167029d593949691166cf125b68fb">CPSpaceKeyCode</a></div><div class="ttdeci">CPSpaceKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00030">CPResponder.j:30</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a1b2cb10bbbcae4453daa413ae2b0de77"><div class="ttname"><a href="_c_p_responder_8j.html#a1b2cb10bbbcae4453daa413ae2b0de77">CPDeleteKeyCode</a></div><div class="ttdeci">CPDeleteKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00026">CPResponder.j:26</a></div></div>
<div class="ttc" id="interface_c_p_undo_manager_html"><div class="ttname"><a href="interface_c_p_undo_manager.html">CPUndoManager</a></div><div class="ttdoc">A general mechanism for user action &quot;undo&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_undo_manager_8h_source.html#l00002">CPUndoManager.h:2</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_aa7e8e7bd96829e2c70dae42c92bb4f54"><div class="ttname"><a href="_c_p_responder_8j.html#aa7e8e7bd96829e2c70dae42c92bb4f54">CPDeleteForwardKeyCode</a></div><div class="ttdeci">CPDeleteForwardKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00037">CPResponder.j:37</a></div></div>
<div class="ttc" id="class_c_p_object_html_a6a5831da2e39af95856d7c7d751ed7b2"><div class="ttname"><a href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">-[CPObject performSelector:withObject:]</a></div><div class="ttdeci">id performSelector:withObject:(SEL aSelector, [withObject] id anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00385">CPObject.j:385</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_a39e121624766cd4414b4108c05751220"><div class="ttname"><a href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">-[CPResponder setNextResponder:]</a></div><div class="ttdeci">void setNextResponder:(CPResponder aResponder)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00083">CPResponder.j:83</a></div></div>
<div class="ttc" id="_c_p_event___constants_8j_html_a144f394b3de6afb9b329491dba0e8d14"><div class="ttname"><a href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></div><div class="ttdeci">CPControlKeyMask</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_event___constants_8j_source.html#l00053">CPEvent_Constants.j:53</a></div></div>
<div class="ttc" id="interface_c_p_cursor_html_a6617eeea2bcccabd49bd0dc960ebbd30"><div class="ttname"><a href="interface_c_p_cursor.html#a6617eeea2bcccabd49bd0dc960ebbd30">-[CPCursor set]</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_cursor_8j_source.html#l00128">CPCursor.j:128</a></div></div>
<div class="ttc" id="interface_c_p_event_html"><div class="ttname"><a href="interface_c_p_event.html">CPEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_event_8h_source.html#l00002">CPEvent.h:2</a></div></div>
<div class="ttc" id="_c_p_responder_8j_html_a850fba77f54879a5433ed17878f057cb"><div class="ttname"><a href="_c_p_responder_8j.html#a850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a></div><div class="ttdeci">CPTabKeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00027">CPResponder.j:27</a></div></div>
<div class="ttc" id="interface_c_p_responder_html_afa22e8c4ef17d5e70f38f28c65681655"><div class="ttname"><a href="interface_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">-[CPResponder insertText:]</a></div><div class="ttdeci">void insertText:(CPString aString)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8j_source.html#l00294">CPResponder.j:294</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a013c594489b43812712541b68420b137"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a013c594489b43812712541b68420b137">menu</a></div><div class="ttdeci">CPMenu menu</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01122">CPSegmentedControl.j:1122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_responder_8j.html">CPResponder.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:57 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
