<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPTreeNode.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_tree_node_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTreeNode.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_tree_node_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2663cc6498c45c5ca106decbafc28e35"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#a2663cc6498c45c5ca106decbafc28e35">CPTreeNodeChildNodesKey</a> = @&quot;@&quot;CPTreeNodeChildNodesKey&quot;</td></tr>
<tr class="separator:a2663cc6498c45c5ca106decbafc28e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c3f089638516b56d22294798a1b31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#ac40c3f089638516b56d22294798a1b31">CPTreeNodeParentNodeKey</a> = @&quot;@&quot;CPTreeNodeParentNodeKey&quot;</td></tr>
<tr class="separator:ac40c3f089638516b56d22294798a1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4f95da177e060533b9b52ed242251"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tree_node_8j.html#a1cb4f95da177e060533b9b52ed242251">CPTreeNodeRepresentedObjectKey</a> = @&quot;@&quot;CPTreeNodeRepresentedObjectKey&quot;</td></tr>
<tr class="separator:a1cb4f95da177e060533b9b52ed242251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2663cc6498c45c5ca106decbafc28e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2663cc6498c45c5ca106decbafc28e35">&#9670;&nbsp;</a></span>CPTreeNodeChildNodesKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTreeNodeChildNodesKey = @&quot;@&quot;CPTreeNodeChildNodesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00126">126</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
<a id="ac40c3f089638516b56d22294798a1b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40c3f089638516b56d22294798a1b31">&#9670;&nbsp;</a></span>CPTreeNodeParentNodeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTreeNodeParentNodeKey = @&quot;@&quot;CPTreeNodeParentNodeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00125">125</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
<a id="a1cb4f95da177e060533b9b52ed242251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb4f95da177e060533b9b52ed242251">&#9670;&nbsp;</a></span>CPTreeNodeRepresentedObjectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTreeNodeRepresentedObjectKey = @&quot;@&quot;CPTreeNodeRepresentedObjectKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tree_node_8j_source.html#l00124">124</a> of file <a class="el" href="_c_p_tree_node_8j_source.html">CPTreeNode.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_tree_node_8j.html">CPTreeNode.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
