<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Foundation/CPNumberFormatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_number_formatter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPNumberFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_number_formatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="interface_c_p_number_formatter.html">    2</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_number_formatter.html">CPNumberFormatter</a> : <a class="code" href="interface_c_p_formatter.html">CPFormatter</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    CPNumberFormatterStyle          _numberStyle <span class="comment">// @accessors(property=numberStyle);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                        _perMillSymbol <span class="comment">// @accessors(property=perMillSymbol);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                        _groupingSeparator <span class="comment">// @accessors(property=groupingSeparator);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    CPNumberFormatterRoundingMode   _roundingMode <span class="comment">// @accessors(property=roundingMode);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    CPUInteger                      _minimumFractionDigits <span class="comment">// @accessors(property=minimumFractionDigits);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    CPUInteger                      _maximumFractionDigits <span class="comment">// @accessors(property=maximumFractionDigits);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    CPUInteger                      _minimum <span class="comment">// @accessors(property=minimum);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    CPUInteger                      _maximum <span class="comment">// @accessors(property=maximum);</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                        _currencyCode <span class="comment">// @accessors(property=currencyCode);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>                        _currencySymbol <span class="comment">// @accessors(property=currencySymbol);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    BOOL                            _generatesDecimalNumbers <span class="comment">// @accessors(property=generatesDecimalNumbers);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Note that we do not implement the 10.0 style number formatter, but the 10.4+ formatter. Therefore</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// we don&#39;t expose this through a `roundingBehavior` property.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a>         _numberHandler;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="class_c_p_decimal_number_handler_html"><div class="ttname"><a href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a></div><div class="ttdoc">Decimal floating point number exception and rounding behavior. This class is mutable. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_decimal_number_8j_source.html#l00032">CPDecimalNumber.j:32</a></div></div>
<div class="ttc" id="interface_c_p_formatter_html"><div class="ttname"><a href="interface_c_p_formatter.html">CPFormatter</a></div><div class="ttdoc">CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_formatter_8h_source.html#l00002">CPFormatter.h:2</a></div></div>
<div class="ttc" id="interface_c_p_number_formatter_html"><div class="ttname"><a href="interface_c_p_number_formatter.html">CPNumberFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_number_formatter_8h_source.html#l00002">CPNumberFormatter.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_number_formatter_8h.html">CPNumberFormatter.h</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:58 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
