<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPCompatibility.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_compatibility_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPCompatibility.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_compatibility_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2359a3930dcd0df72adeeccd94f833a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa2359a3930dcd0df72adeeccd94f833a">CPBrowserBackingStorePixelRatio</a> (context)</td></tr>
<tr class="separator:aa2359a3930dcd0df72adeeccd94f833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100e9ef7592b0c76702e6b4f636508c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a6100e9ef7592b0c76702e6b4f636508c">CPBrowserCSSProperty</a> (aProperty)</td></tr>
<tr class="separator:a6100e9ef7592b0c76702e6b4f636508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b09585ca8bc50bbc572b58992fe73"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a> (anEngine)</td></tr>
<tr class="separator:a882b09585ca8bc50bbc572b58992fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbcf225a17315d7dca192a87f1a6f5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a> (anOperatingSystem)</td></tr>
<tr class="separator:ae1fbcf225a17315d7dca192a87f1a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eafb2b74cc9dbc7ed0f631d43d4daa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a14eafb2b74cc9dbc7ed0f631d43d4daa">CPBrowserStyleProperty</a> (aProperty)</td></tr>
<tr class="separator:a14eafb2b74cc9dbc7ed0f631d43d4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfe7ca6b2cef354ecfe78f6cfd6659"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a> (aFeature)</td></tr>
<tr class="separator:a1fbfe7ca6b2cef354ecfe78f6cfd6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9482147f75ef2ac03d6a3e5741e3cd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ada9482147f75ef2ac03d6a3e5741e3cd">CPPlatformHasBug</a> (aBug)</td></tr>
<tr class="separator:ada9482147f75ef2ac03d6a3e5741e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2756040128734c820e6ac8d9984c20"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#afb2756040128734c820e6ac8d9984c20">CPSetPlatformFeature</a> (aFeature, aBool)</td></tr>
<tr class="separator:afb2756040128734c820e6ac8d9984c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c685921e4e9ccbd93ccce821e3f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a410c685921e4e9ccbd93ccce821e3f41">if</a> (typeof window !==&quot;undefined&quot; &amp;&amp;typeof window.navigator !==&quot;undefined&quot;) USER_AGENT</td></tr>
<tr class="separator:a410c685921e4e9ccbd93ccce821e3f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3e8b3f3aa1b85cb9a63d1ba3683f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa4a3e8b3f3aa1b85cb9a63d1ba3683f0">if</a> (USER_AGENT.indexOf(&quot;Edge/&quot;) !=-1)</td></tr>
<tr class="separator:aa4a3e8b3f3aa1b85cb9a63d1ba3683f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb87fc7d91d454cfab9914f579de077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a0eb87fc7d91d454cfab9914f579de077">if</a> (USER_AGENT.indexOf(&quot;AppleWebKit/&quot;) !=-1)</td></tr>
<tr class="separator:a0eb87fc7d91d454cfab9914f579de077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663965feb63b6263d6618f2c97d54a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a663965feb63b6263d6618f2c97d54a41">if</a> (USER_AGENT.indexOf(&quot;KHTML&quot;) !=-1)</td></tr>
<tr class="separator:a663965feb63b6263d6618f2c97d54a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff01c12df2fe6b3fda423ff2de14ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a7ff01c12df2fe6b3fda423ff2de14ed8">if</a> (USER_AGENT.indexOf(&quot;Gecko&quot;) !==-1)</td></tr>
<tr class="separator:a7ff01c12df2fe6b3fda423ff2de14ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382ca9f2dc556cc11f42646c3002065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a6382ca9f2dc556cc11f42646c3002065">if</a> (typeof document !=&quot;undefined&quot;)</td></tr>
<tr class="separator:a6382ca9f2dc556cc11f42646c3002065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5859f151b2fd5b16077d6321340f51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa5859f151b2fd5b16077d6321340f51c">if</a> (USER_AGENT.indexOf(&quot;Mac&quot;) !==-1)</td></tr>
<tr class="separator:aa5859f151b2fd5b16077d6321340f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b19b975a8d2bb099d44a51a90fef4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a4b19b975a8d2bb099d44a51a90fef4f1">CPAltEnterTextAreaFeature</a> = 32</td></tr>
<tr class="separator:a4b19b975a8d2bb099d44a51a90fef4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1e15707671dc72d69b33b794de320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a7cf1e15707671dc72d69b33b794de320">CPBlinkBrowserEngine</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:a7cf1e15707671dc72d69b33b794de320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd99ad28a813b1ce1450dbe52767a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adcdd99ad28a813b1ce1450dbe52767a9">CPCanvasParentDrawErrorsOnMovementBug</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:adcdd99ad28a813b1ce1450dbe52767a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcd7210f42f2d23baf3ddab97f8304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3ddcd7210f42f2d23baf3ddab97f8304">CPCSSAnimationFeature</a> = 33</td></tr>
<tr class="separator:a3ddcd7210f42f2d23baf3ddab97f8304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b2c21e584ea4022c7523b945eac8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a> = 5</td></tr>
<tr class="separator:a032b2c21e584ea4022c7523b945eac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4954b0ac2749ba4393a0fedc3af5d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af4954b0ac2749ba4393a0fedc3af5d78">CPEdgeBrowserEngine</a> = 1 &lt;&lt; 6</td></tr>
<tr class="separator:af4954b0ac2749ba4393a0fedc3af5d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3814a1c65dbf8b9b70f5f9477322e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">CPFileAPIFeature</a> = 31</td></tr>
<tr class="separator:aed3814a1c65dbf8b9b70f5f9477322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca0656031282cd244a825740b2a13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:a45ca0656031282cd244a825740b2a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02755e345bf3119018ad94d5f85f359b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a> = 26</td></tr>
<tr class="separator:a02755e345bf3119018ad94d5f85f359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665bae1ce94c5c2c3d9e65fb78d0f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a> = 6</td></tr>
<tr class="separator:a3665bae1ce94c5c2c3d9e65fb78d0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c07e7d22700f9afe5e1b848312371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a> = 7</td></tr>
<tr class="separator:a5d1c07e7d22700f9afe5e1b848312371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ccaf6209b3f667870f14c4e7bae8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a> = 8</td></tr>
<tr class="separator:af7ccaf6209b3f667870f14c4e7bae8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c323b003e906eb02f0e535d24f585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">CPInput1PxLeftPadding</a> = 29</td></tr>
<tr class="separator:a3b8c323b003e906eb02f0e535d24f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ffb5fce68299af8be1789d97867c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">CPInputOnInputEventFeature</a> = 30</td></tr>
<tr class="separator:af00ffb5fce68299af8be1789d97867c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22642e9ed998a4202c5090556e9fc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">CPInputSetFontOutsideOfDOM</a> = 28</td></tr>
<tr class="separator:ad22642e9ed998a4202c5090556e9fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91d410005c785703f56ed4351a438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a> = 25</td></tr>
<tr class="separator:a0b91d410005c785703f56ed4351a438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a8a1f8d8e48b96cbe2dbff12771dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:ad84a8a1f8d8e48b96cbe2dbff12771dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c695cf874e9848fda1cb6d8d902228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a> = 13</td></tr>
<tr class="separator:a86c695cf874e9848fda1cb6d8d902228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab65e855daf2e7c1aedbe010cd7efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a> = 14</td></tr>
<tr class="separator:a09ab65e855daf2e7c1aedbe010cd7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf131d57f4bd7fd131251a0909f5d770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">CPJavaScriptClipboardAccessFeature</a> = 12</td></tr>
<tr class="separator:abf131d57f4bd7fd131251a0909f5d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bdf479496f0ca72116b5bd8f3b3e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad7bdf479496f0ca72116b5bd8f3b3e2e">CPJavaScriptClipboardEventsFeature</a> = 11</td></tr>
<tr class="separator:ad7bdf479496f0ca72116b5bd8f3b3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f00b8b3983172913d959c2bebcdb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3b5f00b8b3983172913d959c2bebcdb2">CPJavaScriptInnerTextFeature</a> = 9</td></tr>
<tr class="separator:a3b5f00b8b3983172913d959c2bebcdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcd8128f9d8bccc8802399b2b28e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a> = 23</td></tr>
<tr class="separator:adfdcd8128f9d8bccc8802399b2b28e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95deb26a88a9a968842b5c7ffec684d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a> = 22</td></tr>
<tr class="separator:aa95deb26a88a9a968842b5c7ffec684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56921b1061c5cd0d96538db7b94ed8d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a56921b1061c5cd0d96538db7b94ed8d1">CPJavaScriptPasteCantRefocus</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a56921b1061c5cd0d96538db7b94ed8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61b684b40e527c463c5d5f8e136e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3a61b684b40e527c463c5d5f8e136e91">CPJavaScriptPasteRequiresEditableTarget</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a3a61b684b40e527c463c5d5f8e136e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac1913de03a509ad93e19a5a036149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a> = 16</td></tr>
<tr class="separator:ab3ac1913de03a509ad93e19a5a036149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad260f4d40b33aa3918a0a1effb21e13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a> = 20</td></tr>
<tr class="separator:ad260f4d40b33aa3918a0a1effb21e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88cca0b654e4a2d5bcf85739dd3394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1f88cca0b654e4a2d5bcf85739dd3394">CPJavaScriptTextContentFeature</a> = 10</td></tr>
<tr class="separator:a1f88cca0b654e4a2d5bcf85739dd3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3271380f08a99ac7781643bd47f1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:aad3271380f08a99ac7781643bd47f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6eb358aa28aa56c8451ea9683a9d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a> = 0</td></tr>
<tr class="separator:aff6eb358aa28aa56c8451ea9683a9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04978e6a73707eb198adc4257b63865a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a> = 24</td></tr>
<tr class="separator:a04978e6a73707eb198adc4257b63865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78292896f57eb36c9d39ebe9306813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:a1b78292896f57eb36c9d39ebe9306813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8159fe9bfba0b604f32f1a9e83bbe93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a> = 2</td></tr>
<tr class="separator:aa8159fe9bfba0b604f32f1a9e83bbe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afae34f32632962039c439c53b16f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a4afae34f32632962039c439c53b16f66">CPPlatformActionKeyMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:a4afae34f32632962039c439c53b16f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb44b0846e475c20fdcb4edb40acd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a44eb44b0846e475c20fdcb4edb40acd4">CPRedoKeyEquivalent</a> = @&quot;y&quot;</td></tr>
<tr class="separator:a44eb44b0846e475c20fdcb4edb40acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74551b0843316fa7317451146162960e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a74551b0843316fa7317451146162960e">CPRedoKeyEquivalentModifierMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:a74551b0843316fa7317451146162960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa2c3d10110a11d7075299a0dde127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af7fa2c3d10110a11d7075299a0dde127">CPSOPDisabledFromFileURLs</a> = 27</td></tr>
<tr class="separator:af7fa2c3d10110a11d7075299a0dde127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b261eafa6d0c6d720721ae6bf887f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa4b261eafa6d0c6d720721ae6bf887f4">CPTextSizingAlwaysNeedsSetFontBug</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:aa4b261eafa6d0c6d720721ae6bf887f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1793ae8ccab4860a67e9d4f3bbebb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af1793ae8ccab4860a67e9d4f3bbebb7d">CPUndoKeyEquivalent</a> = @&quot;z&quot;</td></tr>
<tr class="separator:af1793ae8ccab4860a67e9d4f3bbebb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691a467801fd69aa7b6c64129b41ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ab691a467801fd69aa7b6c64129b41ba8">CPUndoKeyEquivalentModifierMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:ab691a467801fd69aa7b6c64129b41ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54ec990d22e878d0536822774bc446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a> = 0</td></tr>
<tr class="separator:aec54ec990d22e878d0536822774bc446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8cd24d9a8d22af8266c52d497dd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a> = 15</td></tr>
<tr class="separator:a2be8cd24d9a8d22af8266c52d497dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b903ab4837fb9d228e030c08424920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:ac5b903ab4837fb9d228e030c08424920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab94f73f3d72647e3194ac26274a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a> = 1</td></tr>
<tr class="separator:a49ab94f73f3d72647e3194ac26274a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a610279cb21d608dc830973088ad9c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a></td></tr>
<tr class="separator:a1a610279cb21d608dc830973088ad9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28855909abcae3cc0669ad3d4040c51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> = 0</td></tr>
<tr class="separator:ae28855909abcae3cc0669ad3d4040c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3765d6e33c54bf6c7d0e0536d8820d1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a></td></tr>
<tr class="separator:ac3765d6e33c54bf6c7d0e0536d8820d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a22a8aa8c3ec74d44b6fa2a5f4fca9dd1">PLATFORM_FEATURES</a> = []</td></tr>
<tr class="separator:a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb979611ceb971fbd35fa97a8c9e2abb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a> = {}</td></tr>
<tr class="separator:adb979611ceb971fbd35fa97a8c9e2abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a503d69f60d3e7d1a8d80269553cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = &quot;&quot;</td></tr>
<tr class="separator:a357a503d69f60d3e7d1a8d80269553cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2359a3930dcd0df72adeeccd94f833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2359a3930dcd0df72adeeccd94f833a">&#9670;&nbsp;</a></span>CPBrowserBackingStorePixelRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserBackingStorePixelRatio </td>
          <td>(</td>
          <td class="paramtype">context&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00496">496</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a6100e9ef7592b0c76702e6b4f636508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6100e9ef7592b0c76702e6b4f636508c">&#9670;&nbsp;</a></span>CPBrowserCSSProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserCSSProperty </td>
          <td>(</td>
          <td class="paramtype">aProperty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00459">459</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a882b09585ca8bc50bbc572b58992fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882b09585ca8bc50bbc572b58992fe73">&#9670;&nbsp;</a></span>CPBrowserIsEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserIsEngine </td>
          <td>(</td>
          <td class="paramtype">anEngine&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00321">321</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ae1fbcf225a17315d7dca192a87f1a6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fbcf225a17315d7dca192a87f1a6f5">&#9670;&nbsp;</a></span>CPBrowserIsOperatingSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserIsOperatingSystem </td>
          <td>(</td>
          <td class="paramtype">anOperatingSystem&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00326">326</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a14eafb2b74cc9dbc7ed0f631d43d4daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eafb2b74cc9dbc7ed0f631d43d4daa">&#9670;&nbsp;</a></span>CPBrowserStyleProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserStyleProperty </td>
          <td>(</td>
          <td class="paramtype">aProperty&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the properly prefixed JS property for the given name. E.g. in a webkit browser, CPBrowserStyleProperty('transition') -&gt; WebkitTransition</p>
<p>While technically not a style property, style related event handler names are also supported. CPBrowserStyleProperty('transitionend') -&gt; 'webkitTransitionEnd'</p>
<p>CSS is only available in platform(dom), so don't rely too heavily on it. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00376">376</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a1fbfe7ca6b2cef354ecfe78f6cfd6659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbfe7ca6b2cef354ecfe78f6cfd6659">&#9670;&nbsp;</a></span>CPFeatureIsCompatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPFeatureIsCompatible </td>
          <td>(</td>
          <td class="paramtype">aFeature&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00311">311</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ada9482147f75ef2ac03d6a3e5741e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9482147f75ef2ac03d6a3e5741e3cd">&#9670;&nbsp;</a></span>CPPlatformHasBug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPPlatformHasBug </td>
          <td>(</td>
          <td class="paramtype">aBug&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00316">316</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="afb2756040128734c820e6ac8d9984c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2756040128734c820e6ac8d9984c20">&#9670;&nbsp;</a></span>CPSetPlatformFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPSetPlatformFeature </td>
          <td>(</td>
          <td class="paramtype">aFeature&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a feature with the given value. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00362">362</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a410c685921e4e9ccbd93ccce821e3f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c685921e4e9ccbd93ccce821e3f41">&#9670;&nbsp;</a></span>if() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">typeof window !&#160;</td>
          <td class="paramname"> = <code>=&#160;&quot;undefined&quot;&#160;&amp;&amp;&#160;typeof&#160;window.navigator&#160;!==&#160;&quot;undefined&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00120">120</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aa4a3e8b3f3aa1b85cb9a63d1ba3683f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a3e8b3f3aa1b85cb9a63d1ba3683f0">&#9670;&nbsp;</a></span>if() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Edge/&quot;) !&#160;</td>
          <td class="paramname"> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00149">149</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a0eb87fc7d91d454cfab9914f579de077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb87fc7d91d454cfab9914f579de077">&#9670;&nbsp;</a></span>if() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;AppleWebKit/&quot;) !&#160;</td>
          <td class="paramname"> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00171">171</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a663965feb63b6263d6618f2c97d54a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663965feb63b6263d6618f2c97d54a41">&#9670;&nbsp;</a></span>if() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;KHTML&quot;) !&#160;</td>
          <td class="paramname"> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00224">224</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a7ff01c12df2fe6b3fda423ff2de14ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff01c12df2fe6b3fda423ff2de14ed8">&#9670;&nbsp;</a></span>if() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Gecko&quot;) !&#160;</td>
          <td class="paramname"> = <code>=&#160;-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00230">230</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a6382ca9f2dc556cc11f42646c3002065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6382ca9f2dc556cc11f42646c3002065">&#9670;&nbsp;</a></span>if() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof document !&#160;</td>
          <td class="paramname"> = <code>&quot;undefined&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00262">262</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aa5859f151b2fd5b16077d6321340f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5859f151b2fd5b16077d6321340f51c">&#9670;&nbsp;</a></span>if() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Mac&quot;) !&#160;</td>
          <td class="paramname"> = <code>=&#160;-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00333">333</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4b19b975a8d2bb099d44a51a90fef4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b19b975a8d2bb099d44a51a90fef4f1">&#9670;&nbsp;</a></span>CPAltEnterTextAreaFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAltEnterTextAreaFeature = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00081">81</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a7cf1e15707671dc72d69b33b794de320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf1e15707671dc72d69b33b794de320">&#9670;&nbsp;</a></span>CPBlinkBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBlinkBrowserEngine = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="adcdd99ad28a813b1ce1450dbe52767a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd99ad28a813b1ce1450dbe52767a9">&#9670;&nbsp;</a></span>CPCanvasParentDrawErrorsOnMovementBug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCanvasParentDrawErrorsOnMovementBug = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00088">88</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a3ddcd7210f42f2d23baf3ddab97f8304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddcd7210f42f2d23baf3ddab97f8304">&#9670;&nbsp;</a></span>CPCSSAnimationFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCSSAnimationFeature = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a032b2c21e584ea4022c7523b945eac8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b2c21e584ea4022c7523b945eac8a">&#9670;&nbsp;</a></span>CPCSSRGBAFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCSSRGBAFeature = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="af4954b0ac2749ba4393a0fedc3af5d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4954b0ac2749ba4393a0fedc3af5d78">&#9670;&nbsp;</a></span>CPEdgeBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEdgeBrowserEngine = 1 &lt;&lt; 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aed3814a1c65dbf8b9b70f5f9477322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3814a1c65dbf8b9b70f5f9477322e6">&#9670;&nbsp;</a></span>CPFileAPIFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFileAPIFeature = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a45ca0656031282cd244a825740b2a13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca0656031282cd244a825740b2a13c">&#9670;&nbsp;</a></span>CPGeckoBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGeckoBrowserEngine = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a02755e345bf3119018ad94d5f85f359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02755e345bf3119018ad94d5f85f359b">&#9670;&nbsp;</a></span>CPHTML5DragAndDropSourceYOffBy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTML5DragAndDropSourceYOffBy1 = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a3665bae1ce94c5c2c3d9e65fb78d0f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665bae1ce94c5c2c3d9e65fb78d0f15">&#9670;&nbsp;</a></span>CPHTMLCanvasFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLCanvasFeature = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a5d1c07e7d22700f9afe5e1b848312371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1c07e7d22700f9afe5e1b848312371">&#9670;&nbsp;</a></span>CPHTMLContentEditableFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLContentEditableFeature = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="af7ccaf6209b3f667870f14c4e7bae8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ccaf6209b3f667870f14c4e7bae8aa">&#9670;&nbsp;</a></span>CPHTMLDragAndDropFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLDragAndDropFeature = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a3b8c323b003e906eb02f0e535d24f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c323b003e906eb02f0e535d24f585">&#9670;&nbsp;</a></span>CPInput1PxLeftPadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInput1PxLeftPadding = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="af00ffb5fce68299af8be1789d97867c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00ffb5fce68299af8be1789d97867c8">&#9670;&nbsp;</a></span>CPInputOnInputEventFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputOnInputEventFeature = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ad22642e9ed998a4202c5090556e9fc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22642e9ed998a4202c5090556e9fc24">&#9670;&nbsp;</a></span>CPInputSetFontOutsideOfDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputSetFontOutsideOfDOM = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a0b91d410005c785703f56ed4351a438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b91d410005c785703f56ed4351a438e">&#9670;&nbsp;</a></span>CPInputTypeCanBeChangedFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputTypeCanBeChangedFeature = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ad84a8a1f8d8e48b96cbe2dbff12771dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84a8a1f8d8e48b96cbe2dbff12771dd">&#9670;&nbsp;</a></span>CPInternetExplorerBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInternetExplorerBrowserEngine = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a86c695cf874e9848fda1cb6d8d902228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c695cf874e9848fda1cb6d8d902228">&#9670;&nbsp;</a></span>CPJavaScriptCanvasDrawFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptCanvasDrawFeature = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a09ab65e855daf2e7c1aedbe010cd7efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ab65e855daf2e7c1aedbe010cd7efa">&#9670;&nbsp;</a></span>CPJavaScriptCanvasTransformFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptCanvasTransformFeature = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="abf131d57f4bd7fd131251a0909f5d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf131d57f4bd7fd131251a0909f5d770">&#9670;&nbsp;</a></span>CPJavaScriptClipboardAccessFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptClipboardAccessFeature = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ad7bdf479496f0ca72116b5bd8f3b3e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bdf479496f0ca72116b5bd8f3b3e2e">&#9670;&nbsp;</a></span>CPJavaScriptClipboardEventsFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptClipboardEventsFeature = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a3b5f00b8b3983172913d959c2bebcdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5f00b8b3983172913d959c2bebcdb2">&#9670;&nbsp;</a></span>CPJavaScriptInnerTextFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptInnerTextFeature = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="adfdcd8128f9d8bccc8802399b2b28e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdcd8128f9d8bccc8802399b2b28e2d">&#9670;&nbsp;</a></span>CPJavaScriptMouseWheelValues_8_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptMouseWheelValues_8_15 = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aa95deb26a88a9a968842b5c7ffec684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95deb26a88a9a968842b5c7ffec684d">&#9670;&nbsp;</a></span>CPJavaScriptNegativeMouseWheelValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptNegativeMouseWheelValues = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a56921b1061c5cd0d96538db7b94ed8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56921b1061c5cd0d96538db7b94ed8d1">&#9670;&nbsp;</a></span>CPJavaScriptPasteCantRefocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptPasteCantRefocus = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a3a61b684b40e527c463c5d5f8e136e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a61b684b40e527c463c5d5f8e136e91">&#9670;&nbsp;</a></span>CPJavaScriptPasteRequiresEditableTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptPasteRequiresEditableTarget = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ab3ac1913de03a509ad93e19a5a036149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac1913de03a509ad93e19a5a036149">&#9670;&nbsp;</a></span>CPJavaScriptRemedialKeySupport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptRemedialKeySupport = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ad260f4d40b33aa3918a0a1effb21e13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad260f4d40b33aa3918a0a1effb21e13b">&#9670;&nbsp;</a></span>CPJavaScriptShadowFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptShadowFeature = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a1f88cca0b654e4a2d5bcf85739dd3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f88cca0b654e4a2d5bcf85739dd3394">&#9670;&nbsp;</a></span>CPJavaScriptTextContentFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptTextContentFeature = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aad3271380f08a99ac7781643bd47f1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3271380f08a99ac7781643bd47f1aa">&#9670;&nbsp;</a></span>CPKHTMLBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKHTMLBrowserEngine = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aff6eb358aa28aa56c8451ea9683a9d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6eb358aa28aa56c8451ea9683a9d18">&#9670;&nbsp;</a></span>CPMacOperatingSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMacOperatingSystem = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a04978e6a73707eb198adc4257b63865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04978e6a73707eb198adc4257b63865a">&#9670;&nbsp;</a></span>CPOpacityRequiresFilterFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOpacityRequiresFilterFeature = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a1b78292896f57eb36c9d39ebe9306813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b78292896f57eb36c9d39ebe9306813">&#9670;&nbsp;</a></span>CPOperaBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOperaBrowserEngine = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aa8159fe9bfba0b604f32f1a9e83bbe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8159fe9bfba0b604f32f1a9e83bbe93">&#9670;&nbsp;</a></span>CPOtherOperatingSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOtherOperatingSystem = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a4afae34f32632962039c439c53b16f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afae34f32632962039c439c53b16f66">&#9670;&nbsp;</a></span>CPPlatformActionKeyMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPlatformActionKeyMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00350">350</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a44eb44b0846e475c20fdcb4edb40acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eb44b0846e475c20fdcb4edb40acd4">&#9670;&nbsp;</a></span>CPRedoKeyEquivalent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRedoKeyEquivalent = @&quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00353">353</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a74551b0843316fa7317451146162960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74551b0843316fa7317451146162960e">&#9670;&nbsp;</a></span>CPRedoKeyEquivalentModifierMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRedoKeyEquivalentModifierMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00356">356</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="af7fa2c3d10110a11d7075299a0dde127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fa2c3d10110a11d7075299a0dde127">&#9670;&nbsp;</a></span>CPSOPDisabledFromFileURLs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSOPDisabledFromFileURLs = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aa4b261eafa6d0c6d720721ae6bf887f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b261eafa6d0c6d720721ae6bf887f4">&#9670;&nbsp;</a></span>CPTextSizingAlwaysNeedsSetFontBug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTextSizingAlwaysNeedsSetFontBug = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00102">102</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="af1793ae8ccab4860a67e9d4f3bbebb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1793ae8ccab4860a67e9d4f3bbebb7d">&#9670;&nbsp;</a></span>CPUndoKeyEquivalent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUndoKeyEquivalent = @&quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00352">352</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ab691a467801fd69aa7b6c64129b41ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691a467801fd69aa7b6c64129b41ba8">&#9670;&nbsp;</a></span>CPUndoKeyEquivalentModifierMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUndoKeyEquivalentModifierMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00355">355</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="aec54ec990d22e878d0536822774bc446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec54ec990d22e878d0536822774bc446">&#9670;&nbsp;</a></span>CPUnknownBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUnknownBrowserEngine = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a2be8cd24d9a8d22af8266c52d497dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be8cd24d9a8d22af8266c52d497dd30">&#9670;&nbsp;</a></span>CPVMLFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPVMLFeature = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ac5b903ab4837fb9d228e030c08424920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b903ab4837fb9d228e030c08424920">&#9670;&nbsp;</a></span>CPWebKitBrowserEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPWebKitBrowserEngine = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a49ab94f73f3d72647e3194ac26274a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab94f73f3d72647e3194ac26274a71">&#9670;&nbsp;</a></span>CPWindowsOperatingSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPWindowsOperatingSystem = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a0544c3fe466e421738dae463968b70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544c3fe466e421738dae463968b70ba">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Windows&quot;</span>) !== -1)</div><div class="line">        <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a></div><div class="ttc" id="_c_p_compatibility_8j_html_a1a610279cb21d608dc830973088ad9c3"><div class="ttname"><a href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a></div><div class="ttdeci">OPERATING_SYSTEM</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compatibility_8j_source.html#l00331">CPCompatibility.j:331</a></div></div>
<div class="ttc" id="_c_p_compatibility_8j_html_a49ab94f73f3d72647e3194ac26274a71"><div class="ttname"><a href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a></div><div class="ttdeci">CPWindowsOperatingSystem</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compatibility_8j_source.html#l00037">CPCompatibility.j:37</a></div></div>
<div class="ttc" id="_c_p_compatibility_8j_html_a357a503d69f60d3e7d1a8d80269553cf"><div class="ttname"><a href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a></div><div class="ttdeci">var USER_AGENT</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_compatibility_8j_source.html#l00105">CPCompatibility.j:105</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00346">346</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a1a610279cb21d608dc830973088ad9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a610279cb21d608dc830973088ad9c3">&#9670;&nbsp;</a></span>OPERATING_SYSTEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPERATING_SYSTEM = <a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00331">331</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ae28855909abcae3cc0669ad3d4040c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28855909abcae3cc0669ad3d4040c51">&#9670;&nbsp;</a></span>PLATFORM_BUGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_BUGS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00108">108</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="ac3765d6e33c54bf6c7d0e0536d8820d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3765d6e33c54bf6c7d0e0536d8820d1">&#9670;&nbsp;</a></span>PLATFORM_ENGINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_ENGINE = <a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00106">106</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a8aa8c3ec74d44b6fa2a5f4fca9dd1">&#9670;&nbsp;</a></span>PLATFORM_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLATFORM_FEATURES[<a class="el" href="_c_p_compatibility_8j.html#a4b19b975a8d2bb099d44a51a90fef4f1">CPAltEnterTextAreaFeature</a>] = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00107">107</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="adb979611ceb971fbd35fa97a8c9e2abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb979611ceb971fbd35fa97a8c9e2abb">&#9670;&nbsp;</a></span>PLATFORM_STYLE_JS_PROPERTIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_STYLE_JS_PROPERTIES = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00109">109</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a id="a357a503d69f60d3e7d1a8d80269553cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a503d69f60d3e7d1a8d80269553cf">&#9670;&nbsp;</a></span>USER_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var USER_AGENT = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00105">105</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_compatibility_8j.html">CPCompatibility.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
