<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPTextView/CPParagraphStyle.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_paragraph_style_8j_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPParagraphStyle.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_paragraph_style_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  CPParagraphStyle.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * FIXME</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is basically a stub.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  We need to store all the spacing informations as well as writing direction (among others)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created by Daniel Boehringer on 11/01/2014</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Copyright Daniel Boehringer 2014.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a511998f3fdfbc434137dc3c5654410ed">   29</a></span>&#160;<a class="code" href="_c_p_paragraph_style_8j.html#a511998f3fdfbc434137dc3c5654410ed">CPLeftTabStopType</a> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#adaaef42848a1f1f1b1d0c9c3d4d465b5">   31</a></span>&#160;<a class="code" href="_c_p_paragraph_style_8j.html#adaaef42848a1f1f1b1d0c9c3d4d465b5">CPParagraphStyleAttributeName</a> = <span class="stringliteral">@&quot;CPParagraphStyleAttributeName&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;var _sharedDefaultParagraphStyle,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _defaultTabStopArray;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_paragraph_style.html">CPParagraphStyle</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CPArray         _tabStops;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CPTextAlignment _alignment;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span>        _firstLineHeadIndent;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span>        _headIndent;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span>        _tailIndent;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span>        _paragraphSpacing;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span>        _minimumLineHeight;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span>        _maximumLineHeight;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span>        _lineSpacing;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma mark Class methods</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a57f6757d32a4ebc910c53ad4fca7fdcb">   53</a></span>&#160;+ (<a class="code" href="interface_c_p_paragraph_style.html">CPParagraphStyle</a>)defaultParagraphStyle</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!_sharedDefaultParagraphStyle)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       _sharedDefaultParagraphStyle = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> _sharedDefaultParagraphStyle;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+ (CPArray)_defaultTabStops</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!_defaultTabStopArray)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        var i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _defaultTabStopArray = [];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// &lt;!&gt; FIXME: Define constants for these magic numbers: 13, 28</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordflow">for</span> (i = 1; i &lt; 16 ; i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            _defaultTabStopArray.push([[<a class="code" href="class_c_p_text_tab.html">CPTextTab</a> alloc] initWithType:<a class="code" href="_c_p_paragraph_style_8j.html#a511998f3fdfbc434137dc3c5654410ed">CPLeftTabStopType</a> location:i * 28]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> _defaultTabStopArray;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma mark Init methods</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#aacacdedc7ba2ee9c61f0fae540c94b4b">   82</a></span>&#160;- (id)<a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [<span class="keyword">self</span> _initWithDefaults];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a069cdf77bbdbd538ac88e9172537f2b8">   89</a></span>&#160;- (<a class="code" href="interface_c_p_paragraph_style.html">CPParagraphStyle</a>)initWithParagraphStyle:(<a class="code" href="interface_c_p_paragraph_style.html">CPParagraphStyle</a>)other</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _tabStops = [other._tabStops <a class="code" href="interface_c_p_paragraph_style.html#a1c6f760dbc2a48aa20fbc55961941de7">copy</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _alignment = other._alignment;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    _firstLineHeadIndent = other._firstLineHeadIndent;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _headIndent = other._headIndent;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _tailIndent = other._tailIndent;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _paragraphSpacing = other._paragraphSpacing;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _minimumLineHeight = other._minimumLineHeight;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _maximumLineHeight = other._maximumLineHeight;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _lineSpacing = other._lineSpacing;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)_initWithDefaults</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _alignment = <a class="code" href="_c_p_text_8j.html#af7282670d4fcc704c75a2afb62823496">CPLeftTextAlignment</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _tabStops = [[[<span class="keyword">self</span> class] _defaultTabStops] copy];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#add9811fadc06619b03eacf42ab37bf66">  112</a></span>&#160;- (void)addTabStop:(<a class="code" href="class_c_p_text_tab.html">CPTextTab</a>)aStop</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _tabStops.push(aStop);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a1c6f760dbc2a48aa20fbc55961941de7">  117</a></span>&#160;- (id)copy</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    var other = [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] alloc];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> [other <a class="code" href="interface_c_p_paragraph_style.html#a069cdf77bbdbd538ac88e9172537f2b8">initWithParagraphStyle</a>:self];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a084c45837168317bbf7333419d68f120">  127</a></span>&#160;var <a class="code" href="_c_p_paragraph_style_8j.html#a084c45837168317bbf7333419d68f120">CPParagraphStyleTabStopsKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleTabStopsKey&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a1847f7234d097ccdb9c26f59295b0c0b">  128</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a1847f7234d097ccdb9c26f59295b0c0b">CPParagraphStyleAlignmentKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleAlignmentKey&quot;</span>,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a9a3599301ab3acfa3f550c94bdb90571">  129</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a9a3599301ab3acfa3f550c94bdb90571">CPParagraphStyleFirstLineHeadIndentKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleFirstLineHeadIndentKey&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#ac4c01cb44461491815572cd546c8aeaa">  130</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#ac4c01cb44461491815572cd546c8aeaa">CPParagraphStyleHeadIndentKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleHeadIndentKey&quot;</span>,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#ab22ad570243a6daf1c90865dd962131c">  131</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#ab22ad570243a6daf1c90865dd962131c">CPParagraphStyleTailIndentKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleTailIndentKey&quot;</span>,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a515d7c45ef6995f7761ea51a008fb7ff">  132</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a515d7c45ef6995f7761ea51a008fb7ff">CPParagraphStyleParagraphSpacingKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleParagraphSpacingKey&quot;</span>,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a418c7a460600d91da8d2286d67230ea5">  133</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a418c7a460600d91da8d2286d67230ea5">CPParagraphStyleMinimumLineHeightKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleMinimumLineHeightKey&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#aa016c2bb42973281a3dfc4f886df5129">  134</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#aa016c2bb42973281a3dfc4f886df5129">CPParagraphStyleMaximumLineHeightKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleMaximumLineHeightKey&quot;</span>,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a59e35e4b5bf2378ffe18cd603cb012be">  135</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a59e35e4b5bf2378ffe18cd603cb012be">CPParagraphStyleLineSpacingKey</a> = <span class="stringliteral">@&quot;CPParagraphStyleLineSpacingKey&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="category_c_p_paragraph_style_07_c_p_coding_08.html">  137</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_paragraph_style_07_c_p_coding_08.html">CPParagraphStyle (CPCoding)</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a3622ad70dcea7b0310d11ba1d461fe94">  139</a></span>&#160;- (id)initWithCoder:(<span class="keywordtype">id</span>)aCoder</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_paragraph_style.html#aacacdedc7ba2ee9c61f0fae540c94b4b">init</a>];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        _tabStops = [aCoder decodeObjectForKey:&quot;CPParagraphStyleTabStopsKey&quot;];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        _alignment = [aCoder decodeIntForKey:&quot;CPParagraphStyleAlignmentKey&quot;];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _firstLineHeadIndent = [aCoder decodeIntForKey:&quot;CPParagraphStyleFirstLineHeadIndentKey&quot;];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        _headIndent = [aCoder decodeIntForKey:&quot;CPParagraphStyleHeadIndentKey&quot;];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        _tailIndent = [aCoder decodeIntForKey:&quot;CPParagraphStyleTailIndentKey&quot;];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        _paragraphSpacing = [aCoder decodeIntForKey:&quot;CPParagraphStyleParagraphSpacingKey&quot;];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        _minimumLineHeight = [aCoder decodeIntForKey:&quot;CPParagraphStyleMinimumLineHeightKey&quot;];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _maximumLineHeight = [aCoder decodeIntForKey:&quot;CPParagraphStyleMaximumLineHeightKey&quot;];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _lineSpacing = [aCoder decodeIntForKey:&quot;CPParagraphStyleLineSpacingKey&quot;];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#aca647276f19fe9c9a1b627e0cd623885">  159</a></span>&#160;- (void)encodeWithCoder:(<span class="keywordtype">id</span>)aCoder</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [aCoder encodeInt:_alignment forKey:&quot;CPParagraphStyleAlignmentKey&quot;];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    [aCoder encodeObject:_tabStops forKey:&quot;CPParagraphStyleTabStopsKey&quot;];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    [aCoder encodeInt:_firstLineHeadIndent forKey:&quot;CPParagraphStyleFirstLineHeadIndentKey&quot;];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    [aCoder encodeInt:_headIndent forKey:&quot;CPParagraphStyleHeadIndentKey&quot;];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    [aCoder encodeInt:_tailIndent forKey:&quot;CPParagraphStyleTailIndentKey&quot;];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    [aCoder encodeInt:_paragraphSpacing forKey:&quot;CPParagraphStyleParagraphSpacingKey&quot;];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    [aCoder encodeInt:_minimumLineHeight forKey:&quot;CPParagraphStyleMinimumLineHeightKey&quot;];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    [aCoder encodeInt:_maximumLineHeight forKey:&quot;CPParagraphStyleMaximumLineHeightKey&quot;];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    [aCoder encodeInt:_lineSpacing forKey:&quot;CPParagraphStyleLineSpacingKey&quot;];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html">  176</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_text_tab.html">CPTextTab</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span>    _type;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> _location;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#a14e8d8ad10872a2b13cd0caf048847bd">  182</a></span>&#160;- (id)initWithType:(CPTabStopType) aType location:(<span class="keywordtype">double</span>) aLocation</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> = [super <a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a>]])</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _type = aType;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _location = aLocation;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a70c32cf43f7c7831ad78f8404c2932dd">  196</a></span>&#160;var <a class="code" href="_c_p_paragraph_style_8j.html#a70c32cf43f7c7831ad78f8404c2932dd">CPTextTabTypeKey</a> = <span class="stringliteral">@&quot;CPTextTabTypeKey&quot;</span>,</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_c_p_paragraph_style_8j.html#a4dacc37d8b79bae41584ca699fc45f98">  197</a></span>&#160;    <a class="code" href="_c_p_paragraph_style_8j.html#a4dacc37d8b79bae41584ca699fc45f98">CPTextTabLocationKey</a> = <span class="stringliteral">@&quot;CPTextTabLocationKey&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="category_c_p_text_tab_07_c_p_coding_08.html">  199</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_text_tab_07_c_p_coding_08.html">CPTextTab (CPCoding)</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#af394f9a3a0e17bd97a94f84f45c27686">  201</a></span>&#160;- (id)initWithCoder:(<span class="keywordtype">id</span>)aCoder</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        _type = [aCoder decodeIntForKey:&quot;CPTextTabTypeKey&quot;];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        _location = [aCoder decodeDoubleForKey:&quot;CPTextTabLocationKey&quot;];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#aea0252527deeb8a635875f92904fe269">  214</a></span>&#160;- (void)encodeWithCoder:(<span class="keywordtype">id</span>)aCoder</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    [aCoder encodeInt:_type forKey:&quot;CPTextTabTypeKey&quot;];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    [aCoder encodeDouble:_location forKey:&quot;CPTextTabLocationKey&quot;];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="category_c_p_paragraph_style_07_c_p_synthesized_accessors_08.html">  222</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_paragraph_style_07_c_p_synthesized_accessors_08.html">CPParagraphStyle (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#ad80b4bc5a1106b73b69a56005a77d7be">  227</a></span>&#160;- (CPArray)tabStops</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> _tabStops;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#ad53cb6a888909bd27f5a146844b8ffb3">  235</a></span>&#160;- (void)setTabStops:(CPArray)aValue</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    _tabStops = aValue;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a47846fa7e789824254f960b0352b60a0">  243</a></span>&#160;- (CPTextAlignment)alignment</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> _alignment;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a80939d02307320bc8f2da2161e9ec4d6">  251</a></span>&#160;- (void)setAlignment:(CPTextAlignment)aValue</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    _alignment = aValue;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a7681ea221c9765fe2e78a527847f0b1b">  259</a></span>&#160;- (unsigned)firstLineHeadIndent</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> _firstLineHeadIndent;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a9e24bd00394ddae754064150dd2e6762">  267</a></span>&#160;- (void)setFirstLineHeadIndent:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    _firstLineHeadIndent = aValue;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a328e79d1bf1890865d726edcf39c2da7">  275</a></span>&#160;- (unsigned)headIndent</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> _headIndent;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a6dc9465ff4df0ae48e87f2379b7b85bb">  283</a></span>&#160;- (void)setHeadIndent:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    _headIndent = aValue;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#ada45f838aa8d1089b7664cf5c823f62b">  291</a></span>&#160;- (unsigned)tailIndent</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> _tailIndent;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a58e9c48d65be0e6d34ebbc6fb729593d">  299</a></span>&#160;- (void)setTailIndent:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    _tailIndent = aValue;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a5d6361bb549164a3601dffab61b54cd1">  307</a></span>&#160;- (unsigned)paragraphSpacing</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> _paragraphSpacing;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#aaf271419f7d8c842c67772ed8604f269">  315</a></span>&#160;- (void)setParagraphSpacing:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    _paragraphSpacing = aValue;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a8d4bd136f2a0fe117f86bcacdc9e8955">  323</a></span>&#160;- (unsigned)minimumLineHeight</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> _minimumLineHeight;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a1173da566bff550bb7c80211a2d5dd02">  331</a></span>&#160;- (void)setMinimumLineHeight:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    _minimumLineHeight = aValue;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a0f65957dc7007821ed31d03da8388d8a">  339</a></span>&#160;- (unsigned)maximumLineHeight</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> _maximumLineHeight;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a1a6a706f6d78360ca87c19eee9dcd768">  347</a></span>&#160;- (void)setMaximumLineHeight:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    _maximumLineHeight = aValue;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a7cf13a3296aa44739b6aba9b207c7145">  355</a></span>&#160;- (unsigned)lineSpacing</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> _lineSpacing;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="interface_c_p_paragraph_style.html#a8bd210e56da0022afad56e1587919666">  363</a></span>&#160;- (void)setLineSpacing:(<span class="keywordtype">unsigned</span>)aValue</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    _lineSpacing = aValue;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="category_c_p_text_tab_07_c_p_synthesized_accessors_08.html">  370</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_text_tab_07_c_p_synthesized_accessors_08.html">CPTextTab (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#a74317d6a04d57a452b79c59399ba145b">  375</a></span>&#160;- (int)tabStopType</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#a04a64e4179eb9509368d02d128ec1571">  383</a></span>&#160;- (void)setTabStopType:(<span class="keywordtype">int</span>)aValue</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    _type = aValue;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#a4acb4597263c9513442c871cb8468f69">  391</a></span>&#160;- (double)location</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> _location;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_c_p_text_tab.html#a14596041da3d7f880fa48bd2cece76a5">  399</a></span>&#160;- (void)setLocation:(<span class="keywordtype">double</span>)aValue</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    _location = aValue;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="_c_a_layer_8j_html_a4213bb26f5207ee3f402fe463badc691"><div class="ttname"><a href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_layer_8j_source.html#l00126">CALayer.j:126</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a084c45837168317bbf7333419d68f120"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a084c45837168317bbf7333419d68f120">CPParagraphStyleTabStopsKey</a></div><div class="ttdeci">var CPParagraphStyleTabStopsKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00127">CPParagraphStyle.j:127</a></div></div>
<div class="ttc" id="category_c_p_text_tab_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_text_tab_07_c_p_coding_08.html">CPTextTab(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00199">CPParagraphStyle.j:199</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a9a3599301ab3acfa3f550c94bdb90571"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a9a3599301ab3acfa3f550c94bdb90571">CPParagraphStyleFirstLineHeadIndentKey</a></div><div class="ttdeci">var CPParagraphStyleFirstLineHeadIndentKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00129">CPParagraphStyle.j:129</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_adaaef42848a1f1f1b1d0c9c3d4d465b5"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#adaaef42848a1f1f1b1d0c9c3d4d465b5">CPParagraphStyleAttributeName</a></div><div class="ttdeci">CPParagraphStyleAttributeName</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00031">CPParagraphStyle.j:31</a></div></div>
<div class="ttc" id="interface_c_p_paragraph_style_html_a1c6f760dbc2a48aa20fbc55961941de7"><div class="ttname"><a href="interface_c_p_paragraph_style.html#a1c6f760dbc2a48aa20fbc55961941de7">-[CPParagraphStyle copy]</a></div><div class="ttdeci">id copy()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00117">CPParagraphStyle.j:117</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a70c32cf43f7c7831ad78f8404c2932dd"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a70c32cf43f7c7831ad78f8404c2932dd">CPTextTabTypeKey</a></div><div class="ttdeci">var CPTextTabTypeKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00196">CPParagraphStyle.j:196</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a1847f7234d097ccdb9c26f59295b0c0b"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a1847f7234d097ccdb9c26f59295b0c0b">CPParagraphStyleAlignmentKey</a></div><div class="ttdeci">var CPParagraphStyleAlignmentKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00128">CPParagraphStyle.j:128</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a511998f3fdfbc434137dc3c5654410ed"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a511998f3fdfbc434137dc3c5654410ed">CPLeftTabStopType</a></div><div class="ttdeci">CPLeftTabStopType</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00029">CPParagraphStyle.j:29</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_ab22ad570243a6daf1c90865dd962131c"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#ab22ad570243a6daf1c90865dd962131c">CPParagraphStyleTailIndentKey</a></div><div class="ttdeci">var CPParagraphStyleTailIndentKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00131">CPParagraphStyle.j:131</a></div></div>
<div class="ttc" id="interface_c_p_paragraph_style_html_aacacdedc7ba2ee9c61f0fae540c94b4b"><div class="ttname"><a href="interface_c_p_paragraph_style.html#aacacdedc7ba2ee9c61f0fae540c94b4b">-[CPParagraphStyle init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00082">CPParagraphStyle.j:82</a></div></div>
<div class="ttc" id="category_c_p_paragraph_style_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_paragraph_style_07_c_p_synthesized_accessors_08.html">CPParagraphStyle(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00222">CPParagraphStyle.j:222</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a4dacc37d8b79bae41584ca699fc45f98"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a4dacc37d8b79bae41584ca699fc45f98">CPTextTabLocationKey</a></div><div class="ttdeci">var CPTextTabLocationKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00197">CPParagraphStyle.j:197</a></div></div>
<div class="ttc" id="category_c_p_paragraph_style_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_paragraph_style_07_c_p_coding_08.html">CPParagraphStyle(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00137">CPParagraphStyle.j:137</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a418c7a460600d91da8d2286d67230ea5"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a418c7a460600d91da8d2286d67230ea5">CPParagraphStyleMinimumLineHeightKey</a></div><div class="ttdeci">var CPParagraphStyleMinimumLineHeightKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00133">CPParagraphStyle.j:133</a></div></div>
<div class="ttc" id="interface_c_p_paragraph_style_html"><div class="ttname"><a href="interface_c_p_paragraph_style.html">CPParagraphStyle</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8h_source.html#l00002">CPParagraphStyle.h:2</a></div></div>
<div class="ttc" id="class_c_p_text_tab_html"><div class="ttname"><a href="class_c_p_text_tab.html">CPTextTab</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00176">CPParagraphStyle.j:176</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_paragraph_style_html_a069cdf77bbdbd538ac88e9172537f2b8"><div class="ttname"><a href="interface_c_p_paragraph_style.html#a069cdf77bbdbd538ac88e9172537f2b8">-[CPParagraphStyle initWithParagraphStyle:]</a></div><div class="ttdeci">CPParagraphStyle initWithParagraphStyle:(CPParagraphStyle other)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00089">CPParagraphStyle.j:89</a></div></div>
<div class="ttc" id="class_c_p_object_html_ae18b36b434206bc8184d5b81502c517c"><div class="ttname"><a href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">+[CPObject new]</a></div><div class="ttdeci">id new()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00122">CPObject.j:122</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_aa016c2bb42973281a3dfc4f886df5129"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#aa016c2bb42973281a3dfc4f886df5129">CPParagraphStyleMaximumLineHeightKey</a></div><div class="ttdeci">var CPParagraphStyleMaximumLineHeightKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00134">CPParagraphStyle.j:134</a></div></div>
<div class="ttc" id="_c_p_text_8j_html_af7282670d4fcc704c75a2afb62823496"><div class="ttname"><a href="_c_p_text_8j.html#af7282670d4fcc704c75a2afb62823496">CPLeftTextAlignment</a></div><div class="ttdeci">CPTextAlignment CPLeftTextAlignment</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_text_8j_source.html#l00076">CPText.j:76</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a59e35e4b5bf2378ffe18cd603cb012be"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a59e35e4b5bf2378ffe18cd603cb012be">CPParagraphStyleLineSpacingKey</a></div><div class="ttdeci">var CPParagraphStyleLineSpacingKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00135">CPParagraphStyle.j:135</a></div></div>
<div class="ttc" id="category_c_p_text_tab_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_text_tab_07_c_p_synthesized_accessors_08.html">CPTextTab(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00370">CPParagraphStyle.j:370</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_ac4c01cb44461491815572cd546c8aeaa"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#ac4c01cb44461491815572cd546c8aeaa">CPParagraphStyleHeadIndentKey</a></div><div class="ttdeci">var CPParagraphStyleHeadIndentKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00130">CPParagraphStyle.j:130</a></div></div>
<div class="ttc" id="_c_p_paragraph_style_8j_html_a515d7c45ef6995f7761ea51a008fb7ff"><div class="ttname"><a href="_c_p_paragraph_style_8j.html#a515d7c45ef6995f7761ea51a008fb7ff">CPParagraphStyleParagraphSpacingKey</a></div><div class="ttdeci">var CPParagraphStyleParagraphSpacingKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_paragraph_style_8j_source.html#l00132">CPParagraphStyle.j:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_55e1a292cb428e6e49f00848c550660e.html">CPTextView</a></li><li class="navelem"><a class="el" href="_c_p_paragraph_style_8j.html">CPParagraphStyle.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:57 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
