<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/CPTabViewItem.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_tab_view_item_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPTabViewItem.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_tab_view_item_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a568c6c2fb524bd05db6757ed6252efea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td></tr>
<tr class="separator:a568c6c2fb524bd05db6757ed6252efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d3a91887348448e31903b624b6417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ad84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td></tr>
<tr class="separator:ad84d3a91887348448e31903b624b6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2b3030f6ddc32b9e4d90580fefe6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ac4f2b3030f6ddc32b9e4d90580fefe6b">CPSelectedTab</a> = 0</td></tr>
<tr class="separator:ac4f2b3030f6ddc32b9e4d90580fefe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba178ed1e34d3364056e2f388615e69b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td></tr>
<tr class="separator:aba178ed1e34d3364056e2f388615e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5b37315627732d670e6bc7e666aa1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ab2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td></tr>
<tr class="separator:ab2a5b37315627732d670e6bc7e666aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d8118d8c241ef0018d4ec85fdc7aa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aed5d8118d8c241ef0018d4ec85fdc7aa">CPTabViewItemImageKey</a> = &quot;CPTabViewItemImageKey&quot;</td></tr>
<tr class="separator:aed5d8118d8c241ef0018d4ec85fdc7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524616b0248e02de3f046c24a6dd027"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td></tr>
<tr class="separator:a7524616b0248e02de3f046c24a6dd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56af7d973df37389ec7b8566b8e5afc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aa56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td></tr>
<tr class="separator:aa56af7d973df37389ec7b8566b8e5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a568c6c2fb524bd05db6757ed6252efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c6c2fb524bd05db6757ed6252efea">&#9670;&nbsp;</a></span>CPBackgroundTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBackgroundTab = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="ad84d3a91887348448e31903b624b6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d3a91887348448e31903b624b6417">&#9670;&nbsp;</a></span>CPPressedTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPressedTab = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="ac4f2b3030f6ddc32b9e4d90580fefe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2b3030f6ddc32b9e4d90580fefe6b">&#9670;&nbsp;</a></span>CPSelectedTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSelectedTab = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="aba178ed1e34d3364056e2f388615e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba178ed1e34d3364056e2f388615e69b">&#9670;&nbsp;</a></span>CPTabViewItemAuxViewKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTabViewItemAuxViewKey = &quot;CPTabViewItemAuxViewKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00277">277</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="ab2a5b37315627732d670e6bc7e666aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a5b37315627732d670e6bc7e666aa1">&#9670;&nbsp;</a></span>CPTabViewItemIdentifierKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTabViewItemIdentifierKey = &quot;CPTabViewItemIdentifierKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00273">273</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="aed5d8118d8c241ef0018d4ec85fdc7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5d8118d8c241ef0018d4ec85fdc7aa">&#9670;&nbsp;</a></span>CPTabViewItemImageKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTabViewItemImageKey = &quot;CPTabViewItemImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00275">275</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="a7524616b0248e02de3f046c24a6dd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524616b0248e02de3f046c24a6dd027">&#9670;&nbsp;</a></span>CPTabViewItemLabelKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTabViewItemLabelKey = &quot;CPTabViewItemLabelKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00274">274</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a id="aa56af7d973df37389ec7b8566b8e5afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56af7d973df37389ec7b8566b8e5afc">&#9670;&nbsp;</a></span>CPTabViewItemViewKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTabViewItemViewKey = &quot;CPTabViewItemViewKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00276">276</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_tab_view_item_8j.html">CPTabViewItem.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
