<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: AppKit/Cib/CPCibRuntimeAttributesConnector.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_cib_runtime_attributes_connector_8j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPCibRuntimeAttributesConnector.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_cib_runtime_attributes_connector_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6ced9063a0be966ce35ca1ad4054e4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_runtime_attributes_connector_8j.html#ac6ced9063a0be966ce35ca1ad4054e4d">CPCibRuntimeAttributesConnectorKeyPathsKey</a> = @&quot;CPCibRuntimeAttributesConnectorKeyPathsKey&quot;</td></tr>
<tr class="separator:ac6ced9063a0be966ce35ca1ad4054e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8a7a86ca4f2bce7fdf8900adfe2cd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_runtime_attributes_connector_8j.html#af4c8a7a86ca4f2bce7fdf8900adfe2cd">CPCibRuntimeAttributesConnectorObjectKey</a> = @&quot;CPCibRuntimeAttributesConnectorObjectKey&quot;</td></tr>
<tr class="separator:af4c8a7a86ca4f2bce7fdf8900adfe2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43557d15c8bf23b95f78c759fe5ea3dd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_cib_runtime_attributes_connector_8j.html#a43557d15c8bf23b95f78c759fe5ea3dd">CPCibRuntimeAttributesConnectorValuesKey</a> = @&quot;CPCibRuntimeAttributesConnectorValuesKey&quot;</td></tr>
<tr class="separator:a43557d15c8bf23b95f78c759fe5ea3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6ced9063a0be966ce35ca1ad4054e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ced9063a0be966ce35ca1ad4054e4d">&#9670;&nbsp;</a></span>CPCibRuntimeAttributesConnectorKeyPathsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCibRuntimeAttributesConnectorKeyPathsKey = @&quot;CPCibRuntimeAttributesConnectorKeyPathsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html">CPCibRuntimeAttributesConnector.j</a>.</p>

</div>
</div>
<a id="af4c8a7a86ca4f2bce7fdf8900adfe2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c8a7a86ca4f2bce7fdf8900adfe2cd">&#9670;&nbsp;</a></span>CPCibRuntimeAttributesConnectorObjectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCibRuntimeAttributesConnectorObjectKey = @&quot;CPCibRuntimeAttributesConnectorObjectKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html">CPCibRuntimeAttributesConnector.j</a>.</p>

</div>
</div>
<a id="a43557d15c8bf23b95f78c759fe5ea3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43557d15c8bf23b95f78c759fe5ea3dd">&#9670;&nbsp;</a></span>CPCibRuntimeAttributesConnectorValuesKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCibRuntimeAttributesConnectorValuesKey = @&quot;CPCibRuntimeAttributesConnectorValuesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_cib_runtime_attributes_connector_8j_source.html">CPCibRuntimeAttributesConnector.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_a1717cf512578614ad7c3c15914d8051.html">Cib</a></li><li class="navelem"><a class="el" href="_c_p_cib_runtime_attributes_connector_8j.html">CPCibRuntimeAttributesConnector.j</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:09:59 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
