<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: CPAccordionViewItem(CPSynthesizedAccessors) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPAccordionViewItem(CPSynthesizedAccessors) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad28e737281c1b7547fa0f9e63a73e0e5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#ad28e737281c1b7547fa0f9e63a73e0e5">identifier</a>&emsp;</td></tr>
<tr class="separator:ad28e737281c1b7547fa0f9e63a73e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92a5b4ffc70457c08e4330726840a7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#aeb92a5b4ffc70457c08e4330726840a7">label</a>&emsp;</td></tr>
<tr class="separator:aeb92a5b4ffc70457c08e4330726840a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30610c21de89f18bce5026faf1bda46b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a30610c21de89f18bce5026faf1bda46b">setIdentifier:</a>&emsp;</td></tr>
<tr class="separator:a30610c21de89f18bce5026faf1bda46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed4b05b8e3083d57fe2d1407c0aa2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a77ed4b05b8e3083d57fe2d1407c0aa2f">setLabel:</a>&emsp;</td></tr>
<tr class="separator:a77ed4b05b8e3083d57fe2d1407c0aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa2fc4e3f097ad19254c9ca51f87ea0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a9fa2fc4e3f097ad19254c9ca51f87ea0">setView:</a>&emsp;</td></tr>
<tr class="separator:a9fa2fc4e3f097ad19254c9ca51f87ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685c9c26a7a14b9e0f93b9b22eb5374"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a2685c9c26a7a14b9e0f93b9b22eb5374">view</a>&emsp;</td></tr>
<tr class="separator:a2685c9c26a7a14b9e0f93b9b22eb5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00409">409</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad28e737281c1b7547fa0f9e63a73e0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28e737281c1b7547fa0f9e63a73e0e5">&#9670;&nbsp;</a></span>identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_string.html">CPString</a>) identifier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#ad28e737281c1b7547fa0f9e63a73e0e5">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00414">414</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<a id="aeb92a5b4ffc70457c08e4330726840a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb92a5b4ffc70457c08e4330726840a7">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_string.html">CPString</a>) label </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#aeb92a5b4ffc70457c08e4330726840a7">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00446">446</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<a id="a30610c21de89f18bce5026faf1bda46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30610c21de89f18bce5026faf1bda46b">&#9670;&nbsp;</a></span>setIdentifier:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIdentifier: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>aValue</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#a30610c21de89f18bce5026faf1bda46b">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00422">422</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<a id="a77ed4b05b8e3083d57fe2d1407c0aa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed4b05b8e3083d57fe2d1407c0aa2f">&#9670;&nbsp;</a></span>setLabel:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>aValue</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#a77ed4b05b8e3083d57fe2d1407c0aa2f">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00454">454</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<a id="a9fa2fc4e3f097ad19254c9ca51f87ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa2fc4e3f097ad19254c9ca51f87ea0">&#9670;&nbsp;</a></span>setView:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aValue</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#a9fa2fc4e3f097ad19254c9ca51f87ea0">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00438">438</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<a id="a2685c9c26a7a14b9e0f93b9b22eb5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685c9c26a7a14b9e0f93b9b22eb5374">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) view </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="class_c_p_accordion_view_item.html#a2685c9c26a7a14b9e0f93b9b22eb5374">CPAccordionViewItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_accordion_view_8j_source.html#l00430">430</a> of file <a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_accordion_view_8j_source.html">CPAccordionView.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html">CPAccordionViewItem(CPSynthesizedAccessors)</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:00 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
