<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: CPUserDefaultsController(CPSynthesizedAccessors) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPUserDefaultsController(CPSynthesizedAccessors) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a287d6f37b89ae3d6ca6e21453e5dd900"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html#a287d6f37b89ae3d6ca6e21453e5dd900">appliesImmediately</a>&emsp;</td></tr>
<tr class="separator:a287d6f37b89ae3d6ca6e21453e5dd900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92145064a691564c525ef66bb2ed40bd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_user_defaults.html">CPUserDefaults</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html#a92145064a691564c525ef66bb2ed40bd">defaults</a>&emsp;</td></tr>
<tr class="separator:a92145064a691564c525ef66bb2ed40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1cc2a9ec74182bf35f81f1fab9c26"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html#a45c1cc2a9ec74182bf35f81f1fab9c26">initialValues</a>&emsp;</td></tr>
<tr class="separator:a45c1cc2a9ec74182bf35f81f1fab9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3a9c155fdc1aa0c1043614565670d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html#ab4b3a9c155fdc1aa0c1043614565670d">setAppliesImmediately:</a>&emsp;</td></tr>
<tr class="separator:ab4b3a9c155fdc1aa0c1043614565670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48454e3ef83fbc82a81c109fd113802"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html#ac48454e3ef83fbc82a81c109fd113802">setInitialValues:</a>&emsp;</td></tr>
<tr class="separator:ac48454e3ef83fbc82a81c109fd113802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00271">271</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a287d6f37b89ae3d6ca6e21453e5dd900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287d6f37b89ae3d6ca6e21453e5dd900">&#9670;&nbsp;</a></span>appliesImmediately()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) appliesImmediately </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="interface_c_p_user_defaults_controller.html#a287d6f37b89ae3d6ca6e21453e5dd900">CPUserDefaultsController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00300">300</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>

</div>
</div>
<a id="a92145064a691564c525ef66bb2ed40bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92145064a691564c525ef66bb2ed40bd">&#9670;&nbsp;</a></span>defaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_user_defaults.html">CPUserDefaults</a>) defaults </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="interface_c_p_user_defaults_controller.html#a92145064a691564c525ef66bb2ed40bd">CPUserDefaultsController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00276">276</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>

</div>
</div>
<a id="a45c1cc2a9ec74182bf35f81f1fab9c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c1cc2a9ec74182bf35f81f1fab9c26">&#9670;&nbsp;</a></span>initialValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>) initialValues </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="interface_c_p_user_defaults_controller.html#a45c1cc2a9ec74182bf35f81f1fab9c26">CPUserDefaultsController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00284">284</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>

</div>
</div>
<a id="ab4b3a9c155fdc1aa0c1043614565670d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b3a9c155fdc1aa0c1043614565670d">&#9670;&nbsp;</a></span>setAppliesImmediately:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAppliesImmediately: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aValue</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="interface_c_p_user_defaults_controller.html#ab4b3a9c155fdc1aa0c1043614565670d">CPUserDefaultsController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00308">308</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>

</div>
</div>
<a id="ac48454e3ef83fbc82a81c109fd113802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48454e3ef83fbc82a81c109fd113802">&#9670;&nbsp;</a></span>setInitialValues:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInitialValues: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td>
          <td class="paramname"><em>aValue</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synthesized accessor method. </p>

<p>Extends class <a class="el" href="interface_c_p_user_defaults_controller.html#ac48454e3ef83fbc82a81c109fd113802">CPUserDefaultsController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_user_defaults_controller_8j_source.html#l00292">292</a> of file <a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_user_defaults_controller_8j_source.html">CPUserDefaultsController.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_user_defaults_controller_07_c_p_synthesized_accessors_08.html">CPUserDefaultsController(CPSynthesizedAccessors)</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
