<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: CPMenu(CPKeyValueCoding) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category_c_p_menu_07_c_p_key_value_coding_08.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_c_p_menu_07_c_p_key_value_coding_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPMenu(CPKeyValueCoding) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a94d9fb36266b4f23ec5b2b1b2b1ea697"><td class="memItemLeft" align="right" valign="top">(CPUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_menu_07_c_p_key_value_coding_08.html#a94d9fb36266b4f23ec5b2b1b2b1ea697">countOfItems</a>&emsp;</td></tr>
<tr class="separator:a94d9fb36266b4f23ec5b2b1b2b1ea697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac17808f6dbbcd96d852c00a154297"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_menu_07_c_p_key_value_coding_08.html#a72ac17808f6dbbcd96d852c00a154297">itemsAtIndexes:</a>&emsp;</td></tr>
<tr class="separator:a72ac17808f6dbbcd96d852c00a154297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d761dfa1ae06ac8c7b6de5b6626a3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_menu_item.html">CPMenuItem</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_c_p_menu_07_c_p_key_value_coding_08.html#a869d761dfa1ae06ac8c7b6de5b6626a3">objectInItemsAtIndex:</a>&emsp;</td></tr>
<tr class="separator:a869d761dfa1ae06ac8c7b6de5b6626a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01175">1175</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a94d9fb36266b4f23ec5b2b1b2b1ea697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d9fb36266b4f23ec5b2b1b2b1ea697">&#9670;&nbsp;</a></span>countOfItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CPUInteger) countOfItems </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_c_p_menu.html#a94d9fb36266b4f23ec5b2b1b2b1ea697">CPMenu</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01177">1177</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a id="a72ac17808f6dbbcd96d852c00a154297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ac17808f6dbbcd96d852c00a154297">&#9670;&nbsp;</a></span>itemsAtIndexes:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CPArray) itemsAtIndexes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_index_set.html">CPIndexSet</a>)&#160;</td>
          <td class="paramname"><em>indexes</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_c_p_menu.html#a72ac17808f6dbbcd96d852c00a154297">CPMenu</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01187">1187</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a id="a869d761dfa1ae06ac8c7b6de5b6626a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d761dfa1ae06ac8c7b6de5b6626a3">&#9670;&nbsp;</a></span>objectInItemsAtIndex:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_menu_item.html">CPMenuItem</a>) objectInItemsAtIndex: </td>
          <td></td>
          <td class="paramtype">(CPUInteger)&#160;</td>
          <td class="paramname"><em>anIndex</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_c_p_menu.html#a869d761dfa1ae06ac8c7b6de5b6626a3">CPMenu</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01182">1182</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>AppKit/CPMenu/<a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_c_p_menu_07_c_p_key_value_coding_08.html">CPMenu(CPKeyValueCoding)</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
