<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: CPMutableDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_p_mutable_dictionary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_c_p_mutable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPMutableDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_c_p_mutable_dictionary_8h_source.html">CPMutableDictionary.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CPMutableDictionary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_p_mutable_dictionary__inherit__graph.gif" border="0" usemap="#_c_p_mutable_dictionary_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_p_mutable_dictionary_inherit__map" id="_c_p_mutable_dictionary_inherit__map">
<area shape="rect" id="node2" href="interface_c_p_dictionary.html" title="A mutable key&#45;value pair collection. " alt="" coords="29,79,128,104"/>
<area shape="rect" id="node3" href="class_c_p_object.html" title="CPObject" alt="" coords="39,5,118,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_c_p_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_p_dictionary')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_p_dictionary.html">CPDictionary</a></td></tr>
<tr class="memitem:a808a4190db12fdb335e2cf29a30f5cac inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a808a4190db12fdb335e2cf29a30f5cac">addEntriesFromDictionary:</a>&emsp;</td></tr>
<tr class="separator:a808a4190db12fdb335e2cf29a30f5cac inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03bded1a55ad59569cd6e32820f67e0 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>&emsp;</td></tr>
<tr class="separator:ac03bded1a55ad59569cd6e32820f67e0 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cb35316b76263fabac4db7e883791 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#abe6cb35316b76263fabac4db7e883791">allKeysForObject:</a>&emsp;</td></tr>
<tr class="separator:abe6cb35316b76263fabac4db7e883791 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049540800c8564e504ca90485c16eb0 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a2049540800c8564e504ca90485c16eb0">allValues</a>&emsp;</td></tr>
<tr class="separator:a2049540800c8564e504ca90485c16eb0 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda075f699c199d9c64e840fb200111 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a4dda075f699c199d9c64e840fb200111">containsKey:</a>&emsp;</td></tr>
<tr class="separator:a4dda075f699c199d9c64e840fb200111 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a2d2daeff5890c6246aafe9f3edff inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">copy</a>&emsp;</td></tr>
<tr class="separator:a735a2d2daeff5890c6246aafe9f3edff inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311c1a5e2ea75bdba7279b5c7400541 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ad311c1a5e2ea75bdba7279b5c7400541">count</a>&emsp;</td></tr>
<tr class="separator:ad311c1a5e2ea75bdba7279b5c7400541 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d108e10b463ca088d421f22594d10a inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a34d108e10b463ca088d421f22594d10a">description</a>&emsp;</td></tr>
<tr class="separator:a34d108e10b463ca088d421f22594d10a inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d559a4f9b1c23df130f6eba21640c6d inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a4d559a4f9b1c23df130f6eba21640c6d">encodeWithCoder:</a>&emsp;</td></tr>
<tr class="separator:a4d559a4f9b1c23df130f6eba21640c6d inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb32a0b3d7f3374b2f5bf88ddd8861f inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#abdb32a0b3d7f3374b2f5bf88ddd8861f">enumerateKeysAndObjectsUsingBlock:</a>&emsp;</td></tr>
<tr class="separator:abdb32a0b3d7f3374b2f5bf88ddd8861f inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6609ec91af3f51f03b6b689695d5bc9 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ab6609ec91af3f51f03b6b689695d5bc9">enumerateKeysAndObjectsWithOptions:usingBlock:</a>&emsp;</td></tr>
<tr class="separator:ab6609ec91af3f51f03b6b689695d5bc9 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe45ac63666f9f3d3c9ec28fcfe6d2 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a77fe45ac63666f9f3d3c9ec28fcfe6d2">initWithCoder:</a>&emsp;</td></tr>
<tr class="separator:a77fe45ac63666f9f3d3c9ec28fcfe6d2 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf1b5ed0e88b4ff6119836731559fe inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#affbf1b5ed0e88b4ff6119836731559fe">initWithDictionary:</a>&emsp;</td></tr>
<tr class="separator:affbf1b5ed0e88b4ff6119836731559fe inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537e3bc25e357feec2c9d2f50adb281 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a8537e3bc25e357feec2c9d2f50adb281">initWithObjects:forKeys:</a>&emsp;</td></tr>
<tr class="separator:a8537e3bc25e357feec2c9d2f50adb281 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd8ba94b3c869df241b5c0fb2cbe87 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a90dd8ba94b3c869df241b5c0fb2cbe87">initWithObjectsAndKeys:</a>&emsp;</td></tr>
<tr class="separator:a90dd8ba94b3c869df241b5c0fb2cbe87 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5264277b607d599c74b6f9ce2d2388b inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ab5264277b607d599c74b6f9ce2d2388b">inverseChangeDictionary</a>&emsp;</td></tr>
<tr class="separator:ab5264277b607d599c74b6f9ce2d2388b inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9d76950cfa2f500dd79fed88cea81 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#abda9d76950cfa2f500dd79fed88cea81">isEqual:</a>&emsp;</td></tr>
<tr class="separator:abda9d76950cfa2f500dd79fed88cea81 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c1d1d80628e85144b656081cf33e9e inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#aa1c1d1d80628e85144b656081cf33e9e">isEqualToDictionary:</a>&emsp;</td></tr>
<tr class="separator:aa1c1d1d80628e85144b656081cf33e9e inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d667a0996444a0d487fe7039287dd inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_enumerator.html">CPEnumerator</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">keyEnumerator</a>&emsp;</td></tr>
<tr class="separator:ad94d667a0996444a0d487fe7039287dd inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d58fcdab75cea07d37aae50f86aa8e inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a30d58fcdab75cea07d37aae50f86aa8e">keysOfEntriesPassingTest:</a>&emsp;</td></tr>
<tr class="separator:a30d58fcdab75cea07d37aae50f86aa8e inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729cecea5567d75322b2c1527a79506 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ae729cecea5567d75322b2c1527a79506">keysOfEntriesWithOptions:passingTest:</a>&emsp;</td></tr>
<tr class="separator:ae729cecea5567d75322b2c1527a79506 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7791d6927e210258fb711965cfd63a1 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#ad7791d6927e210258fb711965cfd63a1">keysSortedByValueUsingComparator:</a>&emsp;</td></tr>
<tr class="separator:ad7791d6927e210258fb711965cfd63a1 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124bccc320db845343d6f004dc01c0d inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a9124bccc320db845343d6f004dc01c0d">keysSortedByValueUsingSelector:</a>&emsp;</td></tr>
<tr class="separator:a9124bccc320db845343d6f004dc01c0d inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d87c417cbd2900369bef9c1f19e559 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_enumerator.html">CPEnumerator</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a89d87c417cbd2900369bef9c1f19e559">objectEnumerator</a>&emsp;</td></tr>
<tr class="separator:a89d87c417cbd2900369bef9c1f19e559 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c517acf439ab37a112456000fea7a9b inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey:</a>&emsp;</td></tr>
<tr class="separator:a3c517acf439ab37a112456000fea7a9b inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3f2c8d637ecd23f377995df3874286 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a0c3f2c8d637ecd23f377995df3874286">removeAllObjects</a>&emsp;</td></tr>
<tr class="separator:a0c3f2c8d637ecd23f377995df3874286 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbe8ab45a35084f0ff7cd9eb76ebd9 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#aabfbe8ab45a35084f0ff7cd9eb76ebd9">removeObjectForKey:</a>&emsp;</td></tr>
<tr class="separator:aabfbe8ab45a35084f0ff7cd9eb76ebd9 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf49f0bd91a1b92c3a8a23817ccee3e inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#afcf49f0bd91a1b92c3a8a23817ccee3e">removeObjectsForKeys:</a>&emsp;</td></tr>
<tr class="separator:afcf49f0bd91a1b92c3a8a23817ccee3e inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97788013128ed7ba1c995c926b8b77 inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a3d97788013128ed7ba1c995c926b8b77">setObject:forKey:</a>&emsp;</td></tr>
<tr class="separator:a3d97788013128ed7ba1c995c926b8b77 inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083811b163ea22b511c8aca97a8127e inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#aa083811b163ea22b511c8aca97a8127e">setValue:forKey:</a>&emsp;</td></tr>
<tr class="separator:aa083811b163ea22b511c8aca97a8127e inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f75708399129451a6a613f80ef13c inherit pub_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_dictionary.html#a7a1f75708399129451a6a613f80ef13c">valueForKey:</a>&emsp;</td></tr>
<tr class="separator:a7a1f75708399129451a6a613f80ef13c inherit pub_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_p_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="class_c_p_object.html">CPObject</a></td></tr>
<tr class="memitem:ac81681c7c12c6dc568aee3b3d0f56687 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a>&emsp;</td></tr>
<tr class="separator:ac81681c7c12c6dc568aee3b3d0f56687 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279a1565e0e5aaa99fa43e625b4be23 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a8279a1565e0e5aaa99fa43e625b4be23 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbd8db7fbe5a2b590af0ba36bca9b0 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a>&emsp;</td></tr>
<tr class="separator:af8bbd8db7fbe5a2b590af0ba36bca9b0 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7d8b31ef2eb52e7a97defc2826235 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a>&emsp;</td></tr>
<tr class="separator:ad4c7d8b31ef2eb52e7a97defc2826235 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7bfbe1a3c077ccddb4ce307da0498 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2db7bfbe1a3c077ccddb4ce307da0498">awakeFromCib</a>&emsp;</td></tr>
<tr class="separator:a2db7bfbe1a3c077ccddb4ce307da0498 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72960ec17fc2ee0cab96e456ec2c1af9 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a>&emsp;</td></tr>
<tr class="separator:a72960ec17fc2ee0cab96e456ec2c1af9 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584206ae9ec0d5993aadcfab4986748 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a>&emsp;</td></tr>
<tr class="separator:a2584206ae9ec0d5993aadcfab4986748 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c110026c5a580e7fbaca770bf967e98 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a>&emsp;</td></tr>
<tr class="separator:a2c110026c5a580e7fbaca770bf967e98 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bebf7b363393468d1c5ba2900b548d inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a>&emsp;</td></tr>
<tr class="separator:a11bebf7b363393468d1c5ba2900b548d inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26cb2f471f78ce8ec31476b9f934b7 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a>&emsp;</td></tr>
<tr class="separator:a4b26cb2f471f78ce8ec31476b9f934b7 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75826a06f73d4dd240628fb912b832da inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a>&emsp;</td></tr>
<tr class="separator:a75826a06f73d4dd240628fb912b832da inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0d4c4aed81c1a9a95d099399d765c inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a>&emsp;</td></tr>
<tr class="separator:a83f0d4c4aed81c1a9a95d099399d765c inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53764e9024b2182ceac0f262ddae924b inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a53764e9024b2182ceac0f262ddae924b inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b908c1d7e28400ab2742becf435b3a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a>&emsp;</td></tr>
<tr class="separator:a56b908c1d7e28400ab2742becf435b3a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381994d61ff6f951cc92cebb67a63bf0 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a>&emsp;</td></tr>
<tr class="separator:a381994d61ff6f951cc92cebb67a63bf0 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086951fcb15fc581d7b3c04f040c48b inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a>&emsp;</td></tr>
<tr class="separator:a7086951fcb15fc581d7b3c04f040c48b inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1293085a467e6cff7fd6b4217e459c inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a>&emsp;</td></tr>
<tr class="separator:a8f1293085a467e6cff7fd6b4217e459c inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d437bd4df6cbdec45fcc64beb607f1 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a>&emsp;</td></tr>
<tr class="separator:a99d437bd4df6cbdec45fcc64beb607f1 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559330c10056835f8c4476344e651412 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(unsigned)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a>&emsp;</td></tr>
<tr class="separator:a559330c10056835f8c4476344e651412 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc2aedb81f4b11fff63f6774213835 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a>&emsp;</td></tr>
<tr class="separator:a33dc2aedb81f4b11fff63f6774213835 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3aec6b8174ee5e69e5ee2280336ed inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a>&emsp;</td></tr>
<tr class="separator:a9cf3aec6b8174ee5e69e5ee2280336ed inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082d56109c1b84cf4e7ac6fde8200c9 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>&emsp;</td></tr>
<tr class="separator:a3082d56109c1b84cf4e7ac6fde8200c9 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c564e5a40f0bf88251892ee47e58c14 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a>&emsp;</td></tr>
<tr class="separator:a1c564e5a40f0bf88251892ee47e58c14 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c0bc3787222fc381aab93d1c21f84 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a>&emsp;</td></tr>
<tr class="separator:ab75c0bc3787222fc381aab93d1c21f84 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031931c247ecb61a17c9288032c235f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a>&emsp;</td></tr>
<tr class="separator:a2031931c247ecb61a17c9288032c235f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984ea0e50d7fabfe4efb04f0ffac943 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(IMP)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a>&emsp;</td></tr>
<tr class="separator:a8984ea0e50d7fabfe4efb04f0ffac943 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e174fcd239f10ea18ff8312c2532f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPMethodSignature)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a>&emsp;</td></tr>
<tr class="separator:aff8e174fcd239f10ea18ff8312c2532f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137b8e9a6f7282a5f0a65031af8c680 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a2137b8e9a6f7282a5f0a65031af8c680 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d34467cc149eee4bfe5850ee8cd64 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a492d34467cc149eee4bfe5850ee8cd64 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b6e3be0d15481b43d662e02d3650b8 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a>&emsp;</td></tr>
<tr class="separator:a34b6e3be0d15481b43d662e02d3650b8 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e295312a1b70078ed0ea0dd831399 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a>&emsp;</td></tr>
<tr class="separator:afd8e295312a1b70078ed0ea0dd831399 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad88d3d0965514c304f7359d989518a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a2ad88d3d0965514c304f7359d989518a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb2658ff05ebd9aa48971554c441ba inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a>&emsp;</td></tr>
<tr class="separator:ad4cb2658ff05ebd9aa48971554c441ba inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5831da2e39af95856d7c7d751ed7b2 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a>&emsp;</td></tr>
<tr class="separator:a6a5831da2e39af95856d7c7d751ed7b2 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e5fc6a98ea072302e15a4f63bcc8a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a>&emsp;</td></tr>
<tr class="separator:ac40e5fc6a98ea072302e15a4f63bcc8a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed03bb8822ccb24549e15944fcc101d5 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a>&emsp;</td></tr>
<tr class="separator:aed03bb8822ccb24549e15944fcc101d5 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e548207b2242a30082a97ee49ccfd inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a>&emsp;</td></tr>
<tr class="separator:ae08e548207b2242a30082a97ee49ccfd inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfdaf19def0cdac35f082a8fce86d4 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a>&emsp;</td></tr>
<tr class="separator:ae3bfdaf19def0cdac35f082a8fce86d4 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8139835e5c3f637687a70654168f7 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a>&emsp;</td></tr>
<tr class="separator:a66b8139835e5c3f637687a70654168f7 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100585878b2c5d1e9cf8cd2837e2bf1a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a100585878b2c5d1e9cf8cd2837e2bf1a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48041765ee3bf60aa252275b21db6676 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a>&emsp;</td></tr>
<tr class="separator:a48041765ee3bf60aa252275b21db6676 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de196d4ade9103de21e0c78a52620b8 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a>&emsp;</td></tr>
<tr class="separator:a6de196d4ade9103de21e0c78a52620b8 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d5622dd6e0e7e6e9684fe23d75807 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a>&emsp;</td></tr>
<tr class="separator:afb7d5622dd6e0e7e6e9684fe23d75807 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2828cf612cfe1831d62ea7420b71f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a>&emsp;</td></tr>
<tr class="separator:abaa2828cf612cfe1831d62ea7420b71f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f96a6e528c1cb3a5e6168f326092d3 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a>&emsp;</td></tr>
<tr class="separator:ab1f96a6e528c1cb3a5e6168f326092d3 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219d88c5043e3676b7a06d7fbad18c9 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a>&emsp;</td></tr>
<tr class="separator:a3219d88c5043e3676b7a06d7fbad18c9 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96e2608620bafc84d8e91d17348f89 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a8f96e2608620bafc84d8e91d17348f89 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5b631d505eb9570e6f3673eac2523 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a>&emsp;</td></tr>
<tr class="separator:a0cf5b631d505eb9570e6f3673eac2523 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a4b1cf49b66bf14785d445e1c8731 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a>&emsp;</td></tr>
<tr class="separator:adf5a4b1cf49b66bf14785d445e1c8731 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43b4c06f2233cbccc9d12f1ff6e444 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>&emsp;</td></tr>
<tr class="separator:a0a43b4c06f2233cbccc9d12f1ff6e444 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88fa9657d4330e74ca63cd7cf326d6 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a>&emsp;</td></tr>
<tr class="separator:aca88fa9657d4330e74ca63cd7cf326d6 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fd550f04afa497fc6a4de4b8bbb8a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a>&emsp;</td></tr>
<tr class="separator:a519fd550f04afa497fc6a4de4b8bbb8a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668c599268f3a0c1ffaa1ddbf517291 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a9668c599268f3a0c1ffaa1ddbf517291 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e197887b1640c082b4af058fe0431a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a>&emsp;</td></tr>
<tr class="separator:a81e197887b1640c082b4af058fe0431a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8909a6d74b053e3f1a5b52e5c0dd2a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a>&emsp;</td></tr>
<tr class="separator:a9c8909a6d74b053e3f1a5b52e5c0dd2a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f18fc2dd83c0d031564a088d5d935 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a7e2f18fc2dd83c0d031564a088d5d935 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b7d7cd590f1111a77c178f32c94dc inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a>&emsp;</td></tr>
<tr class="separator:a9d5b7d7cd590f1111a77c178f32c94dc inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_c_p_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_c_p_dictionary')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_c_p_dictionary.html">CPDictionary</a></td></tr>
<tr class="memitem:a7ab9ebd9e94ff133c6fdf806e4399d94 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>&emsp;</td></tr>
<tr class="separator:a7ab9ebd9e94ff133c6fdf806e4399d94 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9820df885270d5200f27f9a539aca28 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>&emsp;</td></tr>
<tr class="separator:af9820df885270d5200f27f9a539aca28 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f626024d76cab656fde62b7aa1729bc inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#a0f626024d76cab656fde62b7aa1729bc">dictionaryWithDictionary:</a>&emsp;</td></tr>
<tr class="separator:a0f626024d76cab656fde62b7aa1729bc inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f965a2558cda2103166cf623a40527 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#af3f965a2558cda2103166cf623a40527">dictionaryWithJSObject:</a>&emsp;</td></tr>
<tr class="separator:af3f965a2558cda2103166cf623a40527 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940365e9b08b6cd7bf9d2f1c7ce7b038 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#a940365e9b08b6cd7bf9d2f1c7ce7b038">dictionaryWithJSObject:recursively:</a>&emsp;</td></tr>
<tr class="separator:a940365e9b08b6cd7bf9d2f1c7ce7b038 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf22e8ee8c47fa2b70fd522f4f2f5f2 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#a4cf22e8ee8c47fa2b70fd522f4f2f5f2">dictionaryWithObject:forKey:</a>&emsp;</td></tr>
<tr class="separator:a4cf22e8ee8c47fa2b70fd522f4f2f5f2 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597f82bb58c68ef28ca1c956ac7b09c inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#ad597f82bb58c68ef28ca1c956ac7b09c">dictionaryWithObjects:forKeys:</a>&emsp;</td></tr>
<tr class="separator:ad597f82bb58c68ef28ca1c956ac7b09c inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bd450b29536c30f39626d879eed30 inherit pub_static_methods_interface_c_p_dictionary"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_dictionary.html#a235bd450b29536c30f39626d879eed30">dictionaryWithObjectsAndKeys:</a>&emsp;</td></tr>
<tr class="separator:a235bd450b29536c30f39626d879eed30 inherit pub_static_methods_interface_c_p_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_c_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_p_object')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="class_c_p_object.html">CPObject</a></td></tr>
<tr class="memitem:a938e8210ab46c8c4871cde90671a99f8 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a>&emsp;</td></tr>
<tr class="separator:a938e8210ab46c8c4871cde90671a99f8 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3bfaa19d01e8e1761b619b98780b3 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a>&emsp;</td></tr>
<tr class="separator:af7c3bfaa19d01e8e1761b619b98780b3 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d620af353765bd7c5fb423243e7502c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a>&emsp;</td></tr>
<tr class="separator:a8d620af353765bd7c5fb423243e7502c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6919e134698e80eb41c8eff3984eb36 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a>&emsp;</td></tr>
<tr class="separator:ad6919e134698e80eb41c8eff3984eb36 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b1d471e404f4d9ae84875a030bd30 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a>&emsp;</td></tr>
<tr class="separator:af17b1d471e404f4d9ae84875a030bd30 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9995454d4b902a69bfd12c5c3035ce83 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>&emsp;</td></tr>
<tr class="separator:a9995454d4b902a69bfd12c5c3035ce83 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c68172c91bd2a8143415fb8af52fd78 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a>&emsp;</td></tr>
<tr class="separator:a0c68172c91bd2a8143415fb8af52fd78 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa0f6ff869ecdb0e932a6505e4018e inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a>&emsp;</td></tr>
<tr class="separator:a09fa0f6ff869ecdb0e932a6505e4018e inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d8750a143ea9a11d8e2c989b9a9a8 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">initialize</a>&emsp;</td></tr>
<tr class="separator:ac43d8750a143ea9a11d8e2c989b9a9a8 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2523bbe1009ba18855ad316ce448df8b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(IMP)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a>&emsp;</td></tr>
<tr class="separator:a2523bbe1009ba18855ad316ce448df8b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c8e8f27693d1b62288a419bbe8dca inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a>&emsp;</td></tr>
<tr class="separator:a4c4c8e8f27693d1b62288a419bbe8dca inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a06835f3226558a810a8fd5605b5c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a>&emsp;</td></tr>
<tr class="separator:a609a06835f3226558a810a8fd5605b5c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86e2b69221a3a1fdff54be71398499 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a>&emsp;</td></tr>
<tr class="separator:aed86e2b69221a3a1fdff54be71398499 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78c36cd3abd329a8d2d9a9c2b47326 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a>&emsp;</td></tr>
<tr class="separator:a2c78c36cd3abd329a8d2d9a9c2b47326 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83b6c7010254ae8900f6a170b68d8b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPSet)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a>&emsp;</td></tr>
<tr class="separator:aac83b6c7010254ae8900f6a170b68d8b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98da024bc0b69fe0a2e9ee2c40ef6b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a>&emsp;</td></tr>
<tr class="separator:acf98da024bc0b69fe0a2e9ee2c40ef6b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b36b434206bc8184d5b81502c517c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a>&emsp;</td></tr>
<tr class="separator:ae18b36b434206bc8184d5b81502c517c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806c4d87929b132c78fa2bedc9767aa inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a>&emsp;</td></tr>
<tr class="separator:af806c4d87929b132c78fa2bedc9767aa inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c72b85047ad417e3e22433a4a3bbf inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a>&emsp;</td></tr>
<tr class="separator:ac22c72b85047ad417e3e22433a4a3bbf inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce1c66330e20f4e1f1b6a7a84f0828 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a>&emsp;</td></tr>
<tr class="separator:a75ce1c66330e20f4e1f1b6a7a84f0828 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5638a84f150585b62a4e57361c5c1e inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a>&emsp;</td></tr>
<tr class="separator:a0b5638a84f150585b62a4e57361c5c1e inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is just an empty subclass of <a class="el" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>. <a class="el" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> already implements mutable methods and this class only exists for source compatibility. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_dictionary_8j_source.html#l00744">744</a> of file <a class="el" href="_c_p_dictionary_8j_source.html">CPDictionary.j</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Foundation/<a class="el" href="_c_p_dictionary_8j_source.html">CPDictionary.j</a></li>
<li>Foundation/<a class="el" href="_c_p_mutable_dictionary_8h_source.html">CPMutableDictionary.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
