<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_p_decimal_number_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDecimalNumberHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2db7bfbe1a3c077ccddb4ce307da0498">awakeFromCib</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCibLoading)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afc30031d89fb326473add33923625107">copy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a08ad671cdd066d23bc2da74e02c6e286">decimalNumberHandlerWithRoundingMode:scale:raiseOnExactness:raiseOnOverflow:raiseOnUnderflow:raiseOnDivideByZero:</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a65bf399e08546803f65759bcb75742d7">defaultDecimalNumberHandler</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a6e3b6e1078cae48d13f28582ff5d7151">encodeWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#afd9ebe885de38322289f9fdc1f9827bc">exceptionDuringOperation:error:leftOperand:rightOperand:</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler(CPDecimalNumberBehaviors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#aed5c822e89d6a68430c617af742b63cf">init</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">initialize</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a3677ea73d134d19833a833c98e7a2c66">initWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a0671cbf053df9bb5673a09f1fe8cabfb">initWithRoundingMode:scale:raiseOnExactness:raiseOnOverflow:raiseOnUnderflow:raiseOnDivideByZero:</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75158948dad8db0f759d82b753c3e825">isEqual:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a92439efce01c6304be4cea2863c191de">roundingMode</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler(CPDecimalNumberBehaviors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_decimal_number_handler.html#a041dee95eb1673cff58d18c8868be66f">scale</a></td><td class="entry"><a class="el" href="class_c_p_decimal_number_handler.html">CPDecimalNumberHandler(CPDecimalNumberBehaviors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:01 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
