<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_p_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_menu.html">CPMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ad03382123b70ee544e5d91d5f57c5284">addItem:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a6a963b65ebf5ff06152296e8fb35bf97">addItemWithTitle:action:keyEquivalent:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a8626794d940a9d508555c169a7abed66">autoenablesItems</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#aae44761cc646c20f0f63f81bed5de46a">awakeFromCib</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a5bbda020a727a5831e0788b8e4a5eea1">cancelTracking</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afc30031d89fb326473add33923625107">copy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a94d9fb36266b4f23ec5b2b1b2b1ea697">countOfItems</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ab30f4b7b8478051c0383db0a207580ac">delegate</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a7e162f8cf6ca99b6167587d8352625fc">encodeWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a798a2927ffdd517797c41943c438fd49">font</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a4678d712872da85b990640a50678add8">highlightedItem</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a9e8888f754f8eb5f2ec1835124e85605">indexOfItem:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ade108062890a7d7c4d7e27316ad3373b">indexOfItemWithRepresentedObject:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a2365e3e9bf86863539ac4553a4551374">indexOfItemWithSubmenu:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a53c9aab51fc9b8db9febc6e3b12aa985">indexOfItemWithTag:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a3015ef507af3d910c594a37db0071c76">indexOfItemWithTarget:andAction:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a7611d7d76365308b2529167240708d77">indexOfItemWithTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#af0d5b2f2a4bcdf2b2c13a340f78cf0b3">init</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#ad8ea71ffe1e0636f0a271deae87bde96">initialize</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a4b2b0c048365d49a72a6a3c6745223e2">initWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a61eba957d564edf0ac0c9de21ea2e5c4">initWithTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a3cc4360947b628d883b3c7002af4bd73">insertItem:atIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a57d21fd7a0d1d0e02c425151e3407fa6">insertItemWithTitle:action:keyEquivalent:atIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ac786b13f1172785bca10e4262b10e19c">insertObject:inItemsAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPKeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75158948dad8db0f759d82b753c3e825">isEqual:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a720502716c5f4c32c03e05a74cfdffe6">isTornOff</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a4ff2ca74bce01ed9f2723823454863b0">itemArray</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a5bf192a829204ad4b77dca5dee703569">itemAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a5f4a80134d43c08fcccc4e8efbb4222d">itemChanged:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a72ac17808f6dbbcd96d852c00a154297">itemsAtIndexes:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ab66c0cf2d8293264fd438387d584d20e">itemWithTag:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ad5db6651628c211504b33de3d3fc08d6">itemWithTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#aaca5c5a244749fda559c78537044d76f">menuBarAttributes</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#aecc3325c507978695c0a4c8283358156">menuBarHeight</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a1a6258ad4b8e4080635a8c03c3bc3a55">menuBarIconImage</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a13c86d15cc90f9cf54f6c20a96fc2df8">menuBarTitle</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#af3f9e4d655ef3c5a8c29fa5aae7deaab">menuBarVisible</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#af3f20602bf3e04411f5686e4dbc8aaa5">minimumWidth</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a1cde14e9531c71f4793a0a84b79157ac">numberOfItems</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a869d761dfa1ae06ac8c7b6de5b6626a3">objectInItemsAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a63b734814786999a631e86edee64b295">performActionForItemAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a70580b25e36728719cbec2555b237a5e">performKeyEquivalent:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a7dbe8a8df61811f26bec52997200dc22">popUpContextMenu:withEvent:forView:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a11d104eb5773f402e17c29acd2f427d3">popUpContextMenu:withEvent:forView:withFont:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ac53c1959266b7e178e446d51d4a1c5ac">popUpMenuPositioningItem:atLocation:inView:callback:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#abaf012cad70dcb3bf959ccd8b6d1ca2a">removeAllItems</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a87a7c69626df5942b75e922c922186ea">removeItem:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#abd45d4daac2ec02396b659ff458de538">removeItemAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ad7b5fb3ac6834c230903e1958a260a83">removeObjectFromItemsAtIndex:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu(CPKeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a56aacaa06d54b36e682ed3a7ffc50387">setAutoenablesItems:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a84933fd2a78bde2a77728ef7e91fd574">setDelegate:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a01f6323c872a4f89c13f903b4223a92d">setFont:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#add88a24630a95b843b66228a00c476f9">setMenuBarAttributes:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a8e54be238703bb5ac44f22bd3dd29de9">setMenuBarIconImage:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a5c9673072cd4d8930741ea406397a974">setMenuBarTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a030fbb3b7b72795c84b9fcc80e2920e4">setMenuBarVisible:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a24a90c0b9f8fa4e1f30505a14e926d7a">setMinimumWidth:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a29e6c1a51ab5a9785a0357ea119dff31">setShowsStateColumn:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a831f60c51cdab9377ca2f7ac6b987def">setSubmenu:forItem:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a8c3fa187bdfbf055acb63fedaeb47d6a">setSupermenu:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a3bd34e400c679344c95e77d55a6a60a3">setTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a6e2d68725254034c00a58c20a12ad9ea">showsStateColumn</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ab48509df0cee1ca367816f2c939f5e04">submenuAction:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#ace37f15dab617924db4e7738e957fe39">supermenu</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a91151fb7764e8ddca293fb133e7485b5">title</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_menu.html#a7b2eadfbd77754f1b7209f513bb3bc02">trackingCallbackWithCallback:</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_menu.html#a617e8b4d82745b1a3f7ed493702be622">update</a></td><td class="entry"><a class="el" href="interface_c_p_menu.html">CPMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
