<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_p_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_window.html">CPWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a76f1ff51058c2920022da0268b40dde9">acceptsFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a714e6001c4a5314a60d3f9f93f73bd0f">acceptsMouseMovedEvents</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa94568ebda3ce0bee34dc4f972dcde23">addChildWindow:ordered:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#af2700a28b4d072c5b5dbc36a76040187">alphaValue</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aca0104e52e3be6f623a933759685bfd4">animationDidEnd:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7bf48884dafb0fd6f67bd22cc184cabb">animationResizeTime:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae5aa7ed31b068622d790c6997f40d30e">attachedSheet</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7d859d712c44fb75bdae849ae60dd7a5">autorecalculatesKeyViewLoop</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ac51b38f5464dca4b07f90c5e7a0763a7">autoresizingMask</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#acac0ce6d44cdd970a318b561d70f0596">awakeFromCib</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a1dbcb5e82208efb74e44c9bf1e48682f">backgroundColor</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a3361db12f56d72886836f82a782df99f">becomeFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a3cab8fa3cb78d27fbb996b460056a886">becomeKeyWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a2a2e63fb79b44e28d6c194f8b0050cda">becomeMainWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa627e57a4b76b9b6f74c7fa9ff299d40">becomesKeyOnlyIfNeeded</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a25ceeb80ee62f143cf34adae95b39634">canBecomeKeyWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae19a9564994febb5c6c53331e773f8cf">canBecomeMainWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7e4e5ae86bee1664fbda5e077016b1d0">center</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a64ec1fcea7b7501cee6e64ebac318d59">childWindows</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab1263a85dda8bbaa7e3aab8791305fa0">close</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_window.html#adfeeaeae91652237add5c30607eb3b0a">constrainWindowsToUsableScreen</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a501fa96f94949df12238724f36e77be3">containsPoint:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad0a4e8350730362dad9543e9ca762da5">contentRectForFrameRect:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae8ea24657fb8bfaf38cba633ce8d4a21">contentView</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a85bc8d3b13187330784342c0cddb4453">convertBaseToBridge:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ac50a44ea0fd37bf8a84feccc2fa2b17d">convertBaseToGlobal:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a0c350c67fb8731026cf1ba0fcd2a058a">convertBaseToPlatformWindow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a87ca7cf4c9294a3464de40500cc9c987">convertBaseToScreen:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae206a234c9f65ee0d1f7677e4d53c788">convertBridgeToBase:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ac34fcc9740853a269466aed1920800d4">convertGlobalToBase:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#acc25a7035afeb9af920014add263dd38">convertPlatformWindowToBase:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a3814219da42eb2ec6c0f2c27c16a7b19">convertScreenToBase:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afc30031d89fb326473add33923625107">copy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad328bcf418b40381c45e297bb90729c6">cursorUpdate:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a80c03301a77d490f7eaa1ad12e9f3f6f">defaultButton</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a418ed4703d31e53905f56b5607dfcb8c">defaultButtonCell</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8622589fd16eef8183794a3702d687fa">delegate</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a0f4180b9d9254f3a9b057c63fad69cc3">deminiaturize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab8cc65b32e81ffed354fd872880dcc51">disableKeyEquivalentForDefaultButton</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#acdb0a1e6dc138a3b7b9f64cd22190edf">disableKeyEquivalentForDefaultButtonCell</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a292db7974a7823aaaba1224107838e11">doCommandBySelector:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#af25b0c3a153fa0a82d3ebf1cb0cd4e00">dragImage:at:offset:event:pasteboard:source:slideBack:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#abe85d3911c7c9b1231ae1182a52d5c5a">dragView:at:offset:event:pasteboard:source:slideBack:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ac6c418d46a934a74e22d04729b54d3e8">enableKeyEquivalentForDefaultButton</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a97786474426316f8c88c79f68a3727b6">enableKeyEquivalentForDefaultButtonCell</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a3d36871d03fa9eaa55b84ae1854a5370">encodeWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae3af926d15fa7e76e98f18e2797ea345">firstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#abcea6405dc6319bfc3be39371f9ba638">flagsChanged:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a0eddef926f318eecaf793e702be6d5a5">frame</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a6af6ec52f565970dbd8721414e478fa1">frameRectForContentRect:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_window.html#abdea7bd4a963d9e6ecf0c12b1e6d6cc7">frameRectForContentRect:styleMask:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_window.html#a4e28bfe73b51ab511a4298adc0df3216">globalResizeStyle</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a353baefd1f7683c6b2b9cf0083f2ad45">hasShadow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a762a53680e43bf848778642618d45003">ignoresMouseEvents</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8221f7e1a1299f0ec14d8817c749621e">init</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a90fe0f8a28c09d69c6abc14bcda158bc">initialFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">initialize</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a2ea550b1482611bebe62ad9d2043c92e">initWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a80ad6393e2a045cdaae774f28f21aec1">initWithContentRect:styleMask:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a7a0754550fb02252977fea68e30d2ef5">insertBackTab:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a7daa35d952f2f6eea2f3a1d19659d5f0">insertLineBreak:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">insertNewline:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a678b5c62f9657b064432b0787ccfc977">insertTab:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">insertText:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad479285e84ce3f42c1c5325e31b3de75">interpretKeyEvents:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a59619e4d7e9c3d4a0755a466fb16da31">isDocumentEdited</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa8e5fe96d20aaedca3932234e6b3c775">isDocumentSaving</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75158948dad8db0f759d82b753c3e825">isEqual:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8a07ba6b9f55ca7dca2ebd5207b6f615">isFullBridge</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#af9c54355c1fb988869cab246aeb4376b">isFullPlatformWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab7bb73cd5147bdc16b16d678ec91673e">isKeyWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a5508c4d93c4a7d93f28c2aa6ad486814">isMainWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad14fec377e2d30492aa54f4a685d6024">isMiniaturized</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a2ee43c31eb5a8b8d04b1613ab2cab157">isMovable</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a850434b623ef87e37e6a45599652b4b6">isMovableByWindowBackground</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a64d5d40a8db00592ea6e625295e2d84d">isSheet</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae49f85afe20484449e51489a84342abe">isVisible</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aac2174cecd8487bd2c7c5a9de1e9345d">keyDown:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a6dfd1be3af74ea2b732205d06982ebfe">keyUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a382c894d3d0ac1e20aba1b98c7bbddf2">level</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8fc7c3a24092c25057a4314694ef7c6d">makeFirstResponder:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a53710ab84e1e114f090cd75d6a47033f">makeKeyAndOrderFront:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7e1d3d1abeac1feca2a1f9fd07ac37c1">makeKeyWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a9ee2b9bd46241094df06934173c19d48">makeMainWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa7168a15f2e0b7f0ee8d8702010090ae">maxSize</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a50017b84c82bccc0cd7e3db10be63bc6">menu</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a50b2f0691ab8b723cb9685536f2d6860">miniaturize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab227183c80e4c44053439b1f7a61590e">minSize</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#adb06a5523fe07434c06a04336c567080">mouseDown:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a516100e7025af4236e982e84e48f9466">mouseDragged:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ab7942157c9b478598d699ce22c071fe6">mouseEntered:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a05e369740c3f45546557b0b54795deec">mouseExited:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a5271d8beedd5d2d51757b69335222a8e">mouseMoved:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a4b873b1891f2d1e21e98f5bdd9ce2327">mouseUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a31b05ae4d3628660127e6892055359ba">noResponderFor:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#abc13040362286cae8d5d1f3974c51626">orderBack:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a4c3bebfd3f9b356fe3528f8697e95b0a">orderFront:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7499cfb057ea3359b4d3bc3652efefaf">orderOut:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a537c15e5dbbb6f88d7c115174ede2c29">orderWindow:relativeTo:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#adfee71680c7724fcb9b327eb05b796b9">parentWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a893de03e20eff8154ceb2796457ee62e">performClose:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad571c73700ae0ac7383447424830541e">performKeyEquivalent:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad13e2bfe7fe731ad58a30da62d5d56e9">performMiniaturize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a0aefd4e1b2119ed015fcf990b3f167b5">platformWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad7802cda45e07f710b5da50740f1fd18">recalculateKeyViewLoop</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a87b092896c045730dc62c01b150ca186">redo:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a9f16837f8fce108861c33f86f75ae4d1">registeredDraggedTypes</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a09143622a8bce3dbed5ddf871b40e89a">registerForDraggedTypes:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a1765e784a2d5fb6cd89ae42c71cb712e">removeChildWindow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab56377d2c61fdbf17ef33976f9bfd70c">representedFilename</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a53f43613ff02e2d46b710aacf5545452">representedURL</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a84da71863fed40ca71af474996d6f5bd">resignFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7eccad1de6cc0ca8c23dae1d4eeca57c">resignKeyWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a596c9cf6406c5dd1f7cf08ac770c58ae">resignMainWindow</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa4716b33e16ac233fecd23b0c98cd133">resizeIndicatorOffset</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#abd94e8c1bfd7124de6070b6943f10599">resizeWithOldPlatformWindowSize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a5ba2fdda866e87826929f81e958a9958">rightMouseDown:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ae6d5c9e34bcd5a5a4f9dafecda71b3f7">rightMouseUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#abf80bb635d843f19d8ced7385e0bdd38">screen</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a0a6e754165cddf5e936f61724dcd4e5a">scrollWheel:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a65ba5d5047d99f1ff3469985ed738aa1">selectKeyViewFollowingView:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a98988c2a33e805855d55ccd056ee6620">selectKeyViewPrecedingView:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a50be45492f5a15060f3f358dc7157d67">selectNextKeyView:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a66bd5f7c00770b588786586a7eb0a584">selectPreviousKeyView:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a15c9ee5f8df2e0c2f575e663d3959c21">sendEvent:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a2962fc840401f54afddc4db77fbf6076">setAcceptsMouseMovedEvents:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7215d5f33bdb58fc341c914938a7dfee">setAlphaValue:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a0a7107837b6dad0b1addf74764d23798">setAutorecalculatesKeyViewLoop:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aefd4dcc3da12e71555be442e0b8f21ca">setAutoresizingMask:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#afa753c01eed9d857117b4d77dd1bfaba">setBackgroundColor:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_window.html#a7620114c8b80579b4b189e51c84d37da">setConstrainWindowsToUsableScreen:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a534be05ab9332d4a8fe06dcaeeec50ed">setContentView:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a5d095d0bf95ddc40fc8c029902a2aaf9">setDefaultButton:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8f2af7f1c2ff045e7bf352152f163f09">setDefaultButtonCell:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aadff3a8e45a983363b677200c5ff25d3">setDelegate:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a34f16e66b7d303aa677f49f2cb4f9e49">setDocumentEdited:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#addbfd0b2c5307696366ab3a9e2d4fe4d">setDocumentSaving:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a7e55ac7c5a17669d408e497b4ae7d651">setFrame:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a1e571058f0f64e7739b0362908cf2cc4">setFrame:display:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a65e3ade0039b790c3eb9fe5454080d37">setFrame:display:animate:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#af2c6d92c09cf5c4e3cb79e95a8487a4a">setFrameOrigin:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a78f54abf39bc3d0b26714ba417a284fa">setFrameSize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a69a6e1ed625c86b17de8f3daf7a70e26">setFullBridge:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a2b9326a64bf79d8506022f8a9437fb5a">setFullPlatformWindow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_window.html#add0dd699bb5d0d511200a2e4b405c1cf">setGlobalResizeStyle:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab620f96fdedb91ae99a95eee0b3ff84b">setHasShadow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a53cb5c76301222813be7fea88b7a7022">setIgnoresMouseEvents:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad1f63ec6e502d6219ea3531c6adffaa1">setInitialFirstResponder:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ab1e2a370eeb6dd942a3aed1e51fc12be">setLevel:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa02cdc9f817ec2cad1750c48c96e86b1">setMaxSize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">setMenu:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a80b34a6cb65d947d4afe3ddaf5f51a8f">setMinSize:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a943eac61192d7ea5a54b3e00a052f275">setMovable:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a4b299e3f1ade652283bce1f6c8e71b66">setMovableByWindowBackground:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">setNextResponder:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a9d183cbc6f61011d1299db56323960b5">setParentWindow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ac8089df19578e0ab96d138674e1236e4">setPlatformWindow:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae32de1160f3749c7b3b6790d2745ec96">setRepresentedFilename:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a1ea7de7732a0e36ec126e35d0f329dd6">setRepresentedURL:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#abdb142f571a0012cbf75f9c53ed71950">setResizeIndicatorOffset:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aa9283399660ddb1231b3f9e6bccab625">setShadowStyle:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae3c64bcd7e145e6db87654e6a2d2f829">setShowsResizeIndicator:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ad0672968510870de1b33985dd17c5c8e">setTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#ae5edca41e0f08be59c198b684703733d">setTitleWithRepresentedFilename:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a3db9a0bcce7408d1e0fea4bf9c930a9f">setToolbar:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a32347a147d5966a898ea3d01628d1b7e">setValue:forKey:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a3b1dc79f277cbb1c0537bdf8236fef35">setWindowController:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a99f527b7d848e74e51d31b50e1a58468">showsResizeIndicator</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a8b303767f2922c1c0857b239d0714137">styleMask</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a463f8f02036d1b07c639164f0cfebe6b">title</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a99692a4fb9610282a1e81dd6bb97d227">toggleToolbarShown:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a9a4dceb293e1a80ec549859ac16090b0">toolbar</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a2f9f842b123fc76719dc48575467902f">tryToPerform:with:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a790ad4dbe48f787cd83961832f4bc259">undo:</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aefa7b94c73cd88df1dd39e975a7aa1d2">undoManager</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow(BridgeSupport)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aea19296d6bf76c61a3e3fb0e4618e59e">unregisterDraggedTypes</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a4e0b69f32847e5eb911065d2e8ecdd40">windowController</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#aca95f3e1077a7b8859badba268fabbec">windowNumber</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_window.html#a9bf8bd32818c6a78abf357ff524524ef">worksWhenModal</a></td><td class="entry"><a class="el" href="interface_c_p_window.html">CPWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
