<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: CPRunLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_p_run_loop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_c_p_run_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPRunLoop Class Reference<div class="ingroups"><a class="el" href="group__foundation.html">Foundation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main run loop for the application.  
 <a href="interface_c_p_run_loop.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_c_p_run_loop_8h_source.html">CPRunLoop.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CPRunLoop:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_c_p_run_loop__inherit__graph.gif" border="0" usemap="#_c_p_run_loop_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_p_run_loop_inherit__map" id="_c_p_run_loop_inherit__map">
<area shape="rect" id="node2" href="class_c_p_object.html" title="CPObject" alt="" coords="13,5,92,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a84b2e69d549d100a7aeb5953775694c9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a84b2e69d549d100a7aeb5953775694c9">addTimer:forMode:</a>&emsp;</td></tr>
<tr class="separator:a84b2e69d549d100a7aeb5953775694c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ab6edd3e416a5fe24ca1de7b71f74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#acf4ab6edd3e416a5fe24ca1de7b71f74">cancelPerformSelector:target:argument:</a>&emsp;</td></tr>
<tr class="separator:acf4ab6edd3e416a5fe24ca1de7b71f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffba7ebe9eb8cc441a2d6bf51924dad"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a7ffba7ebe9eb8cc441a2d6bf51924dad">init</a>&emsp;</td></tr>
<tr class="separator:a7ffba7ebe9eb8cc441a2d6bf51924dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c57fa266267a8252e49d0140ce9781"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a19c57fa266267a8252e49d0140ce9781">invalidateTimerWithDelayedPerform:</a>&emsp;</td></tr>
<tr class="separator:a19c57fa266267a8252e49d0140ce9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8e51e44d4c17634d8c45c1ca540217"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_date.html">CPDate</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">limitDateForMode:</a>&emsp;</td></tr>
<tr class="separator:aad8e51e44d4c17634d8c45c1ca540217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362183f1d34e99c2432b190b4a49efb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a3362183f1d34e99c2432b190b4a49efb">performBlock:argument:order:modes:</a>&emsp;</td></tr>
<tr class="separator:a3362183f1d34e99c2432b190b4a49efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19677ec8a199f1d34e2c32e59877e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a4d19677ec8a199f1d34e2c32e59877e4">performSelector:target:argument:order:modes:</a>&emsp;</td></tr>
<tr class="separator:a4d19677ec8a199f1d34e2c32e59877e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59741f09cac6a9346fcd5bb125a8b069"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_p_run_loop.html#a59741f09cac6a9346fcd5bb125a8b069">performSelectors</a>&emsp;</td></tr>
<tr class="separator:a59741f09cac6a9346fcd5bb125a8b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_p_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="class_c_p_object.html">CPObject</a></td></tr>
<tr class="memitem:ac81681c7c12c6dc568aee3b3d0f56687 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a>&emsp;</td></tr>
<tr class="separator:ac81681c7c12c6dc568aee3b3d0f56687 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279a1565e0e5aaa99fa43e625b4be23 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a8279a1565e0e5aaa99fa43e625b4be23 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbd8db7fbe5a2b590af0ba36bca9b0 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a>&emsp;</td></tr>
<tr class="separator:af8bbd8db7fbe5a2b590af0ba36bca9b0 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7d8b31ef2eb52e7a97defc2826235 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a>&emsp;</td></tr>
<tr class="separator:ad4c7d8b31ef2eb52e7a97defc2826235 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7bfbe1a3c077ccddb4ce307da0498 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2db7bfbe1a3c077ccddb4ce307da0498">awakeFromCib</a>&emsp;</td></tr>
<tr class="separator:a2db7bfbe1a3c077ccddb4ce307da0498 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72960ec17fc2ee0cab96e456ec2c1af9 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a>&emsp;</td></tr>
<tr class="separator:a72960ec17fc2ee0cab96e456ec2c1af9 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584206ae9ec0d5993aadcfab4986748 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a>&emsp;</td></tr>
<tr class="separator:a2584206ae9ec0d5993aadcfab4986748 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c110026c5a580e7fbaca770bf967e98 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a>&emsp;</td></tr>
<tr class="separator:a2c110026c5a580e7fbaca770bf967e98 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bebf7b363393468d1c5ba2900b548d inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a>&emsp;</td></tr>
<tr class="separator:a11bebf7b363393468d1c5ba2900b548d inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30031d89fb326473add33923625107 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afc30031d89fb326473add33923625107">copy</a>&emsp;</td></tr>
<tr class="separator:afc30031d89fb326473add33923625107 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26cb2f471f78ce8ec31476b9f934b7 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a>&emsp;</td></tr>
<tr class="separator:a4b26cb2f471f78ce8ec31476b9f934b7 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecefa475ec56b7e446156c80a32074 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a>&emsp;</td></tr>
<tr class="separator:a04ecefa475ec56b7e446156c80a32074 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75826a06f73d4dd240628fb912b832da inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a>&emsp;</td></tr>
<tr class="separator:a75826a06f73d4dd240628fb912b832da inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0d4c4aed81c1a9a95d099399d765c inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a>&emsp;</td></tr>
<tr class="separator:a83f0d4c4aed81c1a9a95d099399d765c inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53764e9024b2182ceac0f262ddae924b inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a53764e9024b2182ceac0f262ddae924b inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b908c1d7e28400ab2742becf435b3a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a>&emsp;</td></tr>
<tr class="separator:a56b908c1d7e28400ab2742becf435b3a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381994d61ff6f951cc92cebb67a63bf0 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a>&emsp;</td></tr>
<tr class="separator:a381994d61ff6f951cc92cebb67a63bf0 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086951fcb15fc581d7b3c04f040c48b inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPArray)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a>&emsp;</td></tr>
<tr class="separator:a7086951fcb15fc581d7b3c04f040c48b inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1293085a467e6cff7fd6b4217e459c inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a>&emsp;</td></tr>
<tr class="separator:a8f1293085a467e6cff7fd6b4217e459c inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d437bd4df6cbdec45fcc64beb607f1 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a>&emsp;</td></tr>
<tr class="separator:a99d437bd4df6cbdec45fcc64beb607f1 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559330c10056835f8c4476344e651412 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(unsigned)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a>&emsp;</td></tr>
<tr class="separator:a559330c10056835f8c4476344e651412 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc2aedb81f4b11fff63f6774213835 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a>&emsp;</td></tr>
<tr class="separator:a33dc2aedb81f4b11fff63f6774213835 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3aec6b8174ee5e69e5ee2280336ed inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_dictionary.html">CPDictionary</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a>&emsp;</td></tr>
<tr class="separator:a9cf3aec6b8174ee5e69e5ee2280336ed inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75158948dad8db0f759d82b753c3e825 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a75158948dad8db0f759d82b753c3e825">isEqual:</a>&emsp;</td></tr>
<tr class="separator:a75158948dad8db0f759d82b753c3e825 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c564e5a40f0bf88251892ee47e58c14 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a>&emsp;</td></tr>
<tr class="separator:a1c564e5a40f0bf88251892ee47e58c14 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c0bc3787222fc381aab93d1c21f84 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a>&emsp;</td></tr>
<tr class="separator:ab75c0bc3787222fc381aab93d1c21f84 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031931c247ecb61a17c9288032c235f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a>&emsp;</td></tr>
<tr class="separator:a2031931c247ecb61a17c9288032c235f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984ea0e50d7fabfe4efb04f0ffac943 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(IMP)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a>&emsp;</td></tr>
<tr class="separator:a8984ea0e50d7fabfe4efb04f0ffac943 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e174fcd239f10ea18ff8312c2532f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPMethodSignature)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a>&emsp;</td></tr>
<tr class="separator:aff8e174fcd239f10ea18ff8312c2532f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137b8e9a6f7282a5f0a65031af8c680 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a2137b8e9a6f7282a5f0a65031af8c680 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d34467cc149eee4bfe5850ee8cd64 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a492d34467cc149eee4bfe5850ee8cd64 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b6e3be0d15481b43d662e02d3650b8 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a>&emsp;</td></tr>
<tr class="separator:a34b6e3be0d15481b43d662e02d3650b8 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e295312a1b70078ed0ea0dd831399 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a>&emsp;</td></tr>
<tr class="separator:afd8e295312a1b70078ed0ea0dd831399 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad88d3d0965514c304f7359d989518a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a2ad88d3d0965514c304f7359d989518a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb2658ff05ebd9aa48971554c441ba inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a>&emsp;</td></tr>
<tr class="separator:ad4cb2658ff05ebd9aa48971554c441ba inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5831da2e39af95856d7c7d751ed7b2 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a>&emsp;</td></tr>
<tr class="separator:a6a5831da2e39af95856d7c7d751ed7b2 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e5fc6a98ea072302e15a4f63bcc8a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a>&emsp;</td></tr>
<tr class="separator:ac40e5fc6a98ea072302e15a4f63bcc8a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed03bb8822ccb24549e15944fcc101d5 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a>&emsp;</td></tr>
<tr class="separator:aed03bb8822ccb24549e15944fcc101d5 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e548207b2242a30082a97ee49ccfd inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a>&emsp;</td></tr>
<tr class="separator:ae08e548207b2242a30082a97ee49ccfd inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfdaf19def0cdac35f082a8fce86d4 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a>&emsp;</td></tr>
<tr class="separator:ae3bfdaf19def0cdac35f082a8fce86d4 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8139835e5c3f637687a70654168f7 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a>&emsp;</td></tr>
<tr class="separator:a66b8139835e5c3f637687a70654168f7 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100585878b2c5d1e9cf8cd2837e2bf1a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a100585878b2c5d1e9cf8cd2837e2bf1a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48041765ee3bf60aa252275b21db6676 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a>&emsp;</td></tr>
<tr class="separator:a48041765ee3bf60aa252275b21db6676 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de196d4ade9103de21e0c78a52620b8 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a>&emsp;</td></tr>
<tr class="separator:a6de196d4ade9103de21e0c78a52620b8 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d5622dd6e0e7e6e9684fe23d75807 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a>&emsp;</td></tr>
<tr class="separator:afb7d5622dd6e0e7e6e9684fe23d75807 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2828cf612cfe1831d62ea7420b71f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a>&emsp;</td></tr>
<tr class="separator:abaa2828cf612cfe1831d62ea7420b71f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f96a6e528c1cb3a5e6168f326092d3 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a>&emsp;</td></tr>
<tr class="separator:ab1f96a6e528c1cb3a5e6168f326092d3 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219d88c5043e3676b7a06d7fbad18c9 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a>&emsp;</td></tr>
<tr class="separator:a3219d88c5043e3676b7a06d7fbad18c9 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58368ba6d4636e11d26f318c7bc481f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue:forKey:</a>&emsp;</td></tr>
<tr class="separator:ad58368ba6d4636e11d26f318c7bc481f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96e2608620bafc84d8e91d17348f89 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a8f96e2608620bafc84d8e91d17348f89 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5b631d505eb9570e6f3673eac2523 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a>&emsp;</td></tr>
<tr class="separator:a0cf5b631d505eb9570e6f3673eac2523 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a4b1cf49b66bf14785d445e1c8731 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a>&emsp;</td></tr>
<tr class="separator:adf5a4b1cf49b66bf14785d445e1c8731 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43b4c06f2233cbccc9d12f1ff6e444 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>&emsp;</td></tr>
<tr class="separator:a0a43b4c06f2233cbccc9d12f1ff6e444 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88fa9657d4330e74ca63cd7cf326d6 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a>&emsp;</td></tr>
<tr class="separator:aca88fa9657d4330e74ca63cd7cf326d6 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fd550f04afa497fc6a4de4b8bbb8a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a>&emsp;</td></tr>
<tr class="separator:a519fd550f04afa497fc6a4de4b8bbb8a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc61cf90ae21d6113f7a01de51489f inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey:</a>&emsp;</td></tr>
<tr class="separator:a20bc61cf90ae21d6113f7a01de51489f inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668c599268f3a0c1ffaa1ddbf517291 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a>&emsp;</td></tr>
<tr class="separator:a9668c599268f3a0c1ffaa1ddbf517291 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e197887b1640c082b4af058fe0431a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a>&emsp;</td></tr>
<tr class="separator:a81e197887b1640c082b4af058fe0431a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8909a6d74b053e3f1a5b52e5c0dd2a inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a>&emsp;</td></tr>
<tr class="separator:a9c8909a6d74b053e3f1a5b52e5c0dd2a inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f18fc2dd83c0d031564a088d5d935 inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a>&emsp;</td></tr>
<tr class="separator:a7e2f18fc2dd83c0d031564a088d5d935 inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b7d7cd590f1111a77c178f32c94dc inherit pub_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a>&emsp;</td></tr>
<tr class="separator:a9d5b7d7cd590f1111a77c178f32c94dc inherit pub_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aba93f1cef957bad4353ce060981c0b9d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_run_loop.html">CPRunLoop</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>&emsp;</td></tr>
<tr class="separator:aba93f1cef957bad4353ce060981c0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb02a67eda9973703746cbb201aa286"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_run_loop.html#afdb02a67eda9973703746cbb201aa286">initialize</a>&emsp;</td></tr>
<tr class="separator:afdb02a67eda9973703746cbb201aa286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72897726b6fe227f34337d696b20ec99"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_run_loop.html">CPRunLoop</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_p_run_loop.html#a72897726b6fe227f34337d696b20ec99">mainRunLoop</a>&emsp;</td></tr>
<tr class="separator:a72897726b6fe227f34337d696b20ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_c_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_p_object')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="class_c_p_object.html">CPObject</a></td></tr>
<tr class="memitem:a938e8210ab46c8c4871cde90671a99f8 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a>&emsp;</td></tr>
<tr class="separator:a938e8210ab46c8c4871cde90671a99f8 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d290852c6a151058e8e82d053db475 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>&emsp;</td></tr>
<tr class="separator:aa6d290852c6a151058e8e82d053db475 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3bfaa19d01e8e1761b619b98780b3 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a>&emsp;</td></tr>
<tr class="separator:af7c3bfaa19d01e8e1761b619b98780b3 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d620af353765bd7c5fb423243e7502c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a>&emsp;</td></tr>
<tr class="separator:a8d620af353765bd7c5fb423243e7502c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6919e134698e80eb41c8eff3984eb36 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a>&emsp;</td></tr>
<tr class="separator:ad6919e134698e80eb41c8eff3984eb36 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b1d471e404f4d9ae84875a030bd30 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a>&emsp;</td></tr>
<tr class="separator:af17b1d471e404f4d9ae84875a030bd30 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9995454d4b902a69bfd12c5c3035ce83 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>&emsp;</td></tr>
<tr class="separator:a9995454d4b902a69bfd12c5c3035ce83 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c68172c91bd2a8143415fb8af52fd78 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a>&emsp;</td></tr>
<tr class="separator:a0c68172c91bd2a8143415fb8af52fd78 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa0f6ff869ecdb0e932a6505e4018e inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a>&emsp;</td></tr>
<tr class="separator:a09fa0f6ff869ecdb0e932a6505e4018e inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2523bbe1009ba18855ad316ce448df8b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(IMP)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a>&emsp;</td></tr>
<tr class="separator:a2523bbe1009ba18855ad316ce448df8b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c8e8f27693d1b62288a419bbe8dca inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a>&emsp;</td></tr>
<tr class="separator:a4c4c8e8f27693d1b62288a419bbe8dca inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a06835f3226558a810a8fd5605b5c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a>&emsp;</td></tr>
<tr class="separator:a609a06835f3226558a810a8fd5605b5c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86e2b69221a3a1fdff54be71398499 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a>&emsp;</td></tr>
<tr class="separator:aed86e2b69221a3a1fdff54be71398499 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78c36cd3abd329a8d2d9a9c2b47326 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a>&emsp;</td></tr>
<tr class="separator:a2c78c36cd3abd329a8d2d9a9c2b47326 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83b6c7010254ae8900f6a170b68d8b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(CPSet)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a>&emsp;</td></tr>
<tr class="separator:aac83b6c7010254ae8900f6a170b68d8b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98da024bc0b69fe0a2e9ee2c40ef6b inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a>&emsp;</td></tr>
<tr class="separator:acf98da024bc0b69fe0a2e9ee2c40ef6b inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b36b434206bc8184d5b81502c517c inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a>&emsp;</td></tr>
<tr class="separator:ae18b36b434206bc8184d5b81502c517c inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806c4d87929b132c78fa2bedc9767aa inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a>&emsp;</td></tr>
<tr class="separator:af806c4d87929b132c78fa2bedc9767aa inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c72b85047ad417e3e22433a4a3bbf inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a>&emsp;</td></tr>
<tr class="separator:ac22c72b85047ad417e3e22433a4a3bbf inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce1c66330e20f4e1f1b6a7a84f0828 inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a>&emsp;</td></tr>
<tr class="separator:a75ce1c66330e20f4e1f1b6a7a84f0828 inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5638a84f150585b62a4e57361c5c1e inherit pub_static_methods_class_c_p_object"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a>&emsp;</td></tr>
<tr class="separator:a0b5638a84f150585b62a4e57361c5c1e inherit pub_static_methods_class_c_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main run loop for the application. </p>
<p><a class="el" href="interface_c_p_run_loop.html" title="The main run loop for the application. ">CPRunLoop</a> instances handle various utility tasks that must be performed repetitively in an application, such as processing input events.</p>
<p>There is one run loop per application, which may always be obtained through the +currentRunLoop method, </p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8h_source.html#l00002">2</a> of file <a class="el" href="_c_p_run_loop_8h_source.html">CPRunLoop.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a84b2e69d549d100a7aeb5953775694c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b2e69d549d100a7aeb5953775694c9">&#9670;&nbsp;</a></span>addTimer:forMode:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addTimer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_timer.html">CPTimer</a>)&#160;</td>
          <td class="paramname"><em>aTimer</em></td>
        </tr>
        <tr>
          <td class="paramkey">forMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>aMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a given timer with a given input mode. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00313">313</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="acf4ab6edd3e416a5fe24ca1de7b71f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ab6edd3e416a5fe24ca1de7b71f74">&#9670;&nbsp;</a></span>cancelPerformSelector:target:argument:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelPerformSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anArgument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancels the specified selector and target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSelector</td><td>the selector of the method to invoke </td></tr>
    <tr><td class="paramname">aTarget</td><td>the target to invoke the method on </td></tr>
    <tr><td class="paramname">the</td><td>argument for the method </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00289">289</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="aba93f1cef957bad4353ce060981c0b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba93f1cef957bad4353ce060981c0b9d">&#9670;&nbsp;</a></span>currentRunLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_c_p_run_loop.html">CPRunLoop</a>) currentRunLoop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the application's singleton <a class="el" href="interface_c_p_run_loop.html" title="The main run loop for the application. ">CPRunLoop</a>. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00232">232</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a7ffba7ebe9eb8cc441a2d6bf51924dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffba7ebe9eb8cc441a2d6bf51924dad">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the receiver </p><dl class="section return"><dt>Returns</dt><dd>the initialized receiver </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">CPObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00212">212</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="afdb02a67eda9973703746cbb201aa286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb02a67eda9973703746cbb201aa286">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_p_object.html#ac43d8750a143ea9a11d8e2c989b9a9a8">CPObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00204">204</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a19c57fa266267a8252e49d0140ce9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c57fa266267a8252e49d0140ce9781">&#9670;&nbsp;</a></span>invalidateTimerWithDelayedPerform:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invalidateTimerWithDelayedPerform: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a>)&#160;</td>
          <td class="paramname"><em>aDelayedPerform</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_c_p_run_loop_07_c_p_delayed_perform_08.html#a19c57fa266267a8252e49d0140ce9781">CPRunLoop(CPDelayedPerform)</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_p_delayed_perform_8j_source.html#l00087">87</a> of file <a class="el" href="_c_p_delayed_perform_8j_source.html">CPDelayedPerform.j</a>.</p>

</div>
</div>
<a id="aad8e51e44d4c17634d8c45c1ca540217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8e51e44d4c17634d8c45c1ca540217">&#9670;&nbsp;</a></span>limitDateForMode:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_date.html">CPDate</a>) limitDateForMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>aMode</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs one pass through the run loop in the specified mode and returns the date at which the next timer is scheduled to fire. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00342">342</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a72897726b6fe227f34337d696b20ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72897726b6fe227f34337d696b20ec99">&#9670;&nbsp;</a></span>mainRunLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_c_p_run_loop.html">CPRunLoop</a>) mainRunLoop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the application's singleton <a class="el" href="interface_c_p_run_loop.html" title="The main run loop for the application. ">CPRunLoop</a>. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00240">240</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a3362183f1d34e99c2432b190b4a49efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362183f1d34e99c2432b190b4a49efb">&#9670;&nbsp;</a></span>performBlock:argument:order:modes:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performBlock: </td>
          <td></td>
          <td class="paramtype">(Function)&#160;</td>
          <td class="paramname"><em>aBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anArgument</em></td>
        </tr>
        <tr>
          <td class="paramkey">order:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>anOrder</em></td>
        </tr>
        <tr>
          <td class="paramkey">modes:</td>
          <td></td>
          <td class="paramtype">(CPArray)&#160;</td>
          <td class="paramname"><em>modes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00270">270</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a4d19677ec8a199f1d34e2c32e59877e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19677ec8a199f1d34e2c32e59877e4">&#9670;&nbsp;</a></span>performSelector:target:argument:order:modes:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a> </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anArgument</em></td>
        </tr>
        <tr>
          <td class="paramkey">order:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>anOrder</em></td>
        </tr>
        <tr>
          <td class="paramkey">modes:</td>
          <td></td>
          <td class="paramtype">(CPArray)&#160;</td>
          <td class="paramname"><em>modes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the specified selector on the specified target. The method will be invoked synchronously. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSelector</td><td>the selector of the method to invoke </td></tr>
    <tr><td class="paramname">aTarget</td><td>the target of the selector </td></tr>
    <tr><td class="paramname">anArgument</td><td>the method argument </td></tr>
    <tr><td class="paramname">anOrder</td><td>the message priority </td></tr>
    <tr><td class="paramname">modes</td><td>the modes variable isn't respected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00253">253</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a id="a59741f09cac6a9346fcd5bb125a8b069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59741f09cac6a9346fcd5bb125a8b069">&#9670;&nbsp;</a></span>performSelectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelectors </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00305">305</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Foundation/<a class="el" href="_c_p_run_loop_8h_source.html">CPRunLoop.h</a></li>
<li>Foundation/<a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_c_p_run_loop.html">CPRunLoop</a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
