<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_p_collection_view_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCollectionViewItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a5aedc154ed18f6cf4857ef9e565ba78b">acceptsFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a938e8210ab46c8c4871cde90671a99f8">accessInstanceVariablesDirectly</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac81681c7c12c6dc568aee3b3d0f56687">addObserver:forKeyPath:options:context:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af7c3bfaa19d01e8e1761b619b98780b3">allocWithCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8279a1565e0e5aaa99fa43e625b4be23">applyChange:toKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a8d620af353765bd7c5fb423243e7502c">automaticallyNotifiesObserversForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a411e819da77935ccaa021fb7a90866c3">automaticallyNotifiesObserversOfIsViewLoaded</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#af8bbd8db7fbe5a2b590af0ba36bca9b0">autorelease</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4c7d8b31ef2eb52e7a97defc2826235">awakeAfterUsingCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2db7bfbe1a3c077ccddb4ce307da0498">awakeFromCib</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPCibLoading)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a3361db12f56d72886836f82a782df99f">becomeFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a72960ec17fc2ee0cab96e456ec2c1af9">bind:toObject:withKeyPath:options:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">cancelPreviousPerformRequestsWithTarget:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">cancelPreviousPerformRequestsWithTarget:selector:object:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#aecfdc13c29e973d13b5622243fa05761">cibBundle</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a172fb80c5ef6eeabb67109644ccd2977">cibExternalNameTable</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#afc461bdde8393bec6c3370e64e5ca99b">cibName</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2584206ae9ec0d5993aadcfab4986748">classForCoder</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2c110026c5a580e7fbaca770bf967e98">classForKeyedArchiver</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a11bebf7b363393468d1c5ba2900b548d">className</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_collection_view_item.html#aab8419009b605e1324d78d68cd1c9a54">collectionView</a></td><td class="entry"><a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0c68172c91bd2a8143415fb8af52fd78">conformsToProtocol:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_collection_view_item.html#a62701d1029970c50faab98f876b183c5">copy</a></td><td class="entry"><a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad328bcf418b40381c45e297bb90729c6">cursorUpdate:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a4b26cb2f471f78ce8ec31476b9f934b7">dealloc</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75826a06f73d4dd240628fb912b832da">dictionaryWithValuesForKeys:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a83f0d4c4aed81c1a9a95d099399d765c">didChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a53764e9024b2182ceac0f262ddae924b">didChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a56b908c1d7e28400ab2742becf435b3a">didChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">doCommandBySelector:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a381994d61ff6f951cc92cebb67a63bf0">doesNotRecognizeSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a569858caec69b477f55f00caef8d53eb">encodeWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a09fa0f6ff869ecdb0e932a6505e4018e">exposeBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7086951fcb15fc581d7b3c04f040c48b">exposedBindings</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#abcea6405dc6319bfc3be39371f9ba638">flagsChanged:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f1293085a467e6cff7fd6b4217e459c">forwardingTargetForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a99d437bd4df6cbdec45fcc64beb607f1">forwardInvocation:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a559330c10056835f8c4476344e651412">hash</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a33dc2aedb81f4b11fff63f6774213835">implementsSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9cf3aec6b8174ee5e69e5ee2280336ed">infoForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a366642ae81a84e9ec74e816fd8cb458d">init</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a5413c57d434971f863a6c62fcc59e2f7">initialize</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a08bfc09156fbd1130ee1575912005cb9">initWithCibName:bundle:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#ac5a6c790e80f90c1d9a81e99449a23df">initWithCibName:bundle:externalNameTable:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#adf8ba1fc965faecd3ac5e12c588cf93b">initWithCibName:bundle:owner:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a04c4560ffff7937cdbee08939c03f8ce">initWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a7a0754550fb02252977fea68e30d2ef5">insertBackTab:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a7daa35d952f2f6eea2f3a1d19659d5f0">insertLineBreak:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a2aa3f1fa505868325ea71b46a09e1b22">insertNewline:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a678b5c62f9657b064432b0787ccfc977">insertTab:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#afa22e8c4ef17d5e70f38f28c65681655">insertText:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2523bbe1009ba18855ad316ce448df8b">instanceMethodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a4c4c8e8f27693d1b62288a419bbe8dca">instancesImplementSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a609a06835f3226558a810a8fd5605b5c">instancesRespondToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad479285e84ce3f42c1c5325e31b3de75">interpretKeyEvents:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aed86e2b69221a3a1fdff54be71398499">isBindingExclusive:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a75158948dad8db0f759d82b753c3e825">isEqual:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a1c564e5a40f0bf88251892ee47e58c14">isKindOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab75c0bc3787222fc381aab93d1c21f84">isMemberOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2031931c247ecb61a17c9288032c235f">isProxy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_collection_view_item.html#a48e1436f47c6b9880472a31e2a7364bc">isSelected</a></td><td class="entry"><a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a2c78c36cd3abd329a8d2d9a9c2b47326">isSubclassOfClass:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#ae68dfb68576338aeaf6466c7f90ed30d">isViewLoaded</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ab79a1f20ad2061e44fcf08ced0e2d391">keyDown:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#aac83b6c7010254ae8900f6a170b68d8b">keyPathsForValuesAffectingValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a6dfd1be3af74ea2b732205d06982ebfe">keyUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a99475e015009d7c3374f6021091bcefd">loadView</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#ab6eec957ba2dc33249d8999d93712761">loadViewWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a50017b84c82bccc0cd7e3db10be63bc6">menu</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8984ea0e50d7fabfe4efb04f0ffac943">methodForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aff8e174fcd239f10ea18ff8312c2532f">methodSignatureForSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#adb06a5523fe07434c06a04336c567080">mouseDown:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a516100e7025af4236e982e84e48f9466">mouseDragged:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ab7942157c9b478598d699ce22c071fe6">mouseEntered:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a05e369740c3f45546557b0b54795deec">mouseExited:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a5271d8beedd5d2d51757b69335222a8e">mouseMoved:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a4b873b1891f2d1e21e98f5bdd9ce2327">mouseUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2137b8e9a6f7282a5f0a65031af8c680">mutableArrayValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a492d34467cc149eee4bfe5850ee8cd64">mutableArrayValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPArrayKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a34b6e3be0d15481b43d662e02d3650b8">mutableCopy</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afd8e295312a1b70078ed0ea0dd831399">mutableSetValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a2ad88d3d0965514c304f7359d989518a">mutableSetValueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPSetKVO)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ae18b36b434206bc8184d5b81502c517c">new</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">nextResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a31b05ae4d3628660127e6892055359ba">noResponderFor:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">object:performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a58b9894fe838130c77e06636a82efdce">performKeyEquivalent:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad4cb2658ff05ebd9aa48971554c441ba">performSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6a5831da2e39af95856d7c7d751ed7b2">performSelector:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">performSelector:withObject:afterDelay:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">performSelector:withObject:afterDelay:inModes:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPDelayedPerform)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae08e548207b2242a30082a97ee49ccfd">performSelector:withObject:withObject:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ae3bfdaf19def0cdac35f082a8fce86d4">performSelector:withObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a66b8139835e5c3f637687a70654168f7">release</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a100585878b2c5d1e9cf8cd2837e2bf1a">removeObserver:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a48041765ee3bf60aa252275b21db6676">replacementObjectForArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a6de196d4ade9103de21e0c78a52620b8">replacementObjectForCoder:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#afb7d5622dd6e0e7e6e9684fe23d75807">replacementObjectForKeyedArchiver:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#abf6c87f4c1313e600040a23fea064976">representedObject</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a84da71863fed40ca71af474996d6f5bd">resignFirstResponder</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#abaa2828cf612cfe1831d62ea7420b71f">respondsToSelector:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ab1f96a6e528c1cb3a5e6168f326092d3">retain</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a5ba2fdda866e87826929f81e958a9958">rightMouseDown:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ae6d5c9e34bcd5a5a4f9dafecda71b3f7">rightMouseUp:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a0a6e754165cddf5e936f61724dcd4e5a">scrollWheel:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a3219d88c5043e3676b7a06d7fbad18c9">self</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">setMenu:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a39e121624766cd4414b4108c05751220">setNextResponder:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_collection_view_item.html#a5e531b308426584e710eaabda58a758f">setRepresentedObject:</a></td><td class="entry"><a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_collection_view_item.html#a18305548f8a965b42fc7e5556ae10a08">setSelected:</a></td><td class="entry"><a class="el" href="interface_c_p_collection_view_item.html">CPCollectionViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#af19245f23f6b436946a48d547e2099a8">setTitle:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#ad58368ba6d4636e11d26f318c7bc481f">setValue:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a8f96e2608620bafc84d8e91d17348f89">setValue:forKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0cf5b631d505eb9570e6f3673eac2523">setValue:forUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#adf5a4b1cf49b66bf14785d445e1c8731">setValuesForKeysWithDictionary:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#ac22c72b85047ad417e3e22433a4a3bbf">setVersion:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a9ad4607b6436d50bd6bf39eef8f57df6">setView:</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a75ce1c66330e20f4e1f1b6a7a84f0828">superclass</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#ad06f9a46eabaad992ff7853b8e42f7a8">title</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a2f9f842b123fc76719dc48575467902f">tryToPerform:with:</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#aca88fa9657d4330e74ca63cd7cf326d6">unbind:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_responder.html#a6e9237e011ed568d4d2d3d1463b5a97d">undoManager</a></td><td class="entry"><a class="el" href="interface_c_p_responder.html">CPResponder</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a519fd550f04afa497fc6a4de4b8bbb8a">valueClassForBinding:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueBindingCreation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a20bc61cf90ae21d6113f7a01de51489f">valueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9668c599268f3a0c1ffaa1ddbf517291">valueForKeyPath:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a81e197887b1640c082b4af058fe0431a">valueForUndefinedKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(CPKeyValueCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_object.html#a0b5638a84f150585b62a4e57361c5c1e">version</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#ad08c4480387f1f8c76913be1aba84c43">view</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a2b9541bc82996ef369ea15bbe6cf49fc">viewDidAppear</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a58bd5aade4508a0c4cbb1deeaf9afad5">viewDidDisappear</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a9c9a07587a331ae2dd74122fff73fff7">viewDidLoad</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#afad528e1cfeb3b9522a1bde9ecbd284a">viewWillAppear</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_view_controller.html#a60c2cec30e6c97198955690f58b41308">viewWillDisappear</a></td><td class="entry"><a class="el" href="interface_c_p_view_controller.html">CPViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9c8909a6d74b053e3f1a5b52e5c0dd2a">willChange:valuesAtIndexes:forKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a7e2f18fc2dd83c0d031564a088d5d935">willChangeValueForKey:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_object.html#a9d5b7d7cd590f1111a77c178f32c94dc">willChangeValueForKey:withSetMutation:usingObjects:</a></td><td class="entry"><a class="el" href="class_c_p_object.html">CPObject(KeyValueObserving)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:00 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
