<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_c_p_image_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPImageView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_p_image_view.html">CPImageView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a85f21c68785ee58c3866f9c5615ec58f">acceptsFirstMouse:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a321b0cc09c21c0a960586bbafb006222">addSubview:positioned:relativeTo:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae130b9540032c8fc5a96b01f0f793eb8">addTrackingArea:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(TrackingAreaAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#afe8d531e840af84a7a0e0bf564d85273">adjustScroll:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a2eb8d5153bd169296f25a9a6a0af9c18">alignment</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a287e1e635c32ada050f6cd0694122abe">alphaValue</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a597d779096161a357396ccd45fbf4b89">animationForKey:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac2ab5ad6ff6e5060e5a12f7aedc58014">animations</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a45d80b9c56b76b3a9203fb26082a86f4">animator</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a5c9fab0a3a23b7eeee57b62e8134aa68">animatorClass</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a72d7c642d5eaf0287c85e862a320cb68">autoresizesSubviews</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ab3f5bb90e818dc1faa2edf19669c8664">autoresizingMask</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af9dcf4bdd9a34104db09579dc70dd9b0">autoscroll:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9eb1bc7cb6ac3e8b2ad64c030fd2c236">backgroundColor</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a547fdbeed970a97616db472bb8b260a6">baseWritingDirection</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5486fb49eb2867478eb23e0bb17ad849">becomeFirstResponder</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1bbb50db21dfb158e20312a16794d86d">boundsOrigin</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a3d377cb6eefc9bf13605beeeb75a509c">boundsSize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9ef8dac94793ce1267856604d4b3a781">canBecomeKeyView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a22d641a091e3e92f68e0138982fa5825">center</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a69d1530e4eb7f8845875ec67629601c7">clipsToBounds</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ab9a734627059174c268b300af803536d">continueTracking:at:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aedcb8dafaeb2ec7943cb1a894d1fddc2">controlSize</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a78390c3468cd0eb323499e45a1380b63">convertPoint:fromView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a7dc59feca4b97da17f250a6bfe63b4b6">convertPoint:toView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a803ae5de2f6081d2bc83dbe0e25c0ab5">convertPointFromBase:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a37c14d0b634954977f6d49a73bb30705">convertPointToBase:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae95a151527bb45a09c68705012616a46">convertRect:fromView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a70f4207611ac63f76f633e7bddb87bae">convertRect:toView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5743248007b755193dd11c82b78d32b8">convertRectFromBase:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af4c172b8e8e434dcbaf3973850fad255">convertRectToBase:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a3292688cf952062c08d74fcedfa8c4cf">convertSize:fromView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a13ef3fa9e3146d3a9460a6bd210bd3e4">convertSize:toView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a341a7f0e27443caef4f11ac50d0ebfd4">createEphemeralSubviewNamed:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a21e6e1c4bffa083ac897261b0900fef7">debug_description</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a91ea90e0bdeebea4eb553a5cae41456a">defaultAnimationForKey:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a31fb95f493729c48612b019747c95b05">defaultMenu</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a66df6019f2f7ba01409ebba90f22ed27">defaultThemeClass</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a41912aea2497ee06385043e3b57b544a">didAddSubview:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a48331b42ad3886c61454ecbe44b170de">display</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aeee35e62f7e6738ef26aeac43aad91fc">displayIfNeeded</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac6c7fde4dec7669fe7b6fae200a4abdd">displayIfNeededInRect:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a55b45d92c7bbbc74291eed044bf05966">displayRect:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a696bfdda5f380524dca6be967f133478">displayRectIgnoringOpacity:inContext:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">doubleValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a305795fdd95806d67de24e2a3a4b6e2b">dragImage:at:offset:event:pasteboard:source:slideBack:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a564ee9e122b2164f007d1ec6de751736">dragView:at:offset:event:pasteboard:source:slideBack:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a82972c0ddff2a4ef257e78235b7afa55">drawRect:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a32f9f2eaa7ffa2ddb6d6b43821698c04">effectiveAppearance</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Appearance)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a72aa4ac59fa4816810cfb2b3a66ef090">enclosingMenuItem</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9a888331b1834c12552ab08f80269f77">enclosingScrollView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a4393424367dd2c745a996c7c8291ed96">encodeWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView(CPCoding)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a17238b5b49a208f075487f1e17d67802">enterFullScreenMode</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a559edc4775190b90de7dfa25e264a15b">enterFullScreenMode:withOptions:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a2768ffdac0a366e11a45ca8128e59456">ephemeralSubviewNamed:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#abd5552fd4a2d0ca1988e47ceab186e5f">exitFullScreenMode</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a3b48c39936a697a49722d6ed3f51fd1f">exitFullScreenModeWithOptions:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#acdb7f61fbd82778c1bd76e023bf8c1ae">floatValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#acf5f526732fcd6cdb863938c7f94daf9">font</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ad5ee67495a408b09468957ca574e4fd5">formatter</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a4893b1311e2e6549906c884c0f353a65">frameOrigin</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a56b8943484496be4a4b56fc56685df5a">frameRectOfView:inSuperviewSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimationContext)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa99faa8a83ed5d358e2ce4ed808530f5">frameSize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a18902fd3e0f7053e8c864eb5bed6a7e7">frameWithNewSuperviewSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimationContext)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#acc1999d0ae4564373f6ca1f3e2556c52">hasCustomDrawRect</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimationContext)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#adb5d5d1a8b3b0a3625852f31ac023216">hasCustomLayoutSubviews</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimationContext)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a7cbfcbd4731724399593e7bd8fe4f0fc">hasShadow</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac17fb5a1bb7c5a6dfbabef05d4183d29">hitTest:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a8d8ef7e2a3f5cf085c5f0c5eae0cace8">hitTests</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">image</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a0386733d6e02b8d9ea66f7a15911c720">imageAlignment</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a6524facd8627fbe21f13f2e7341812ae">imageDidLoad:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a9c1d9ec2b3a1f047cb6893a3b3de3797">imagePosition</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a7bd4ac3363de572ddb2c46d6e66ae0c1">imageRect</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#adad4354072d517aeb509dd030c4a2abc">imageScaling</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a03176f8c13a5fe293fb315d10f5dfe7d">init</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a07446e0a2a0358ab7ef36446f5ff0db9">initialize</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a009ca66cfa13fa9bcc7e366eca36eaf4">initWithCoder:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView(CPCoding)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a103a2eb2769aa15294ad4adae2d99acf">initWithFrame:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a2d57ff7608fcd32a0d00a8d8703192dd">inLiveResize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aa566ffeac7e96024613172bc93ef0bac">integerValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aaa3f69fc888de4519a956f1bdfadf3aa">intValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ab0a68611a5fd6fb43e90f6214ab18d96">isContinuous</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9990f2b66460d36b339a6f9fe6a126cb">isDescendantOf:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a1273e74a3080279b02f6007c32dc556b">isEditable</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#afabd1669f3c8a766cab14c0c8ab66753">isEnabled</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ab9b1c011cb949f66165f305542e1a038">isFlipped</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a08c7986133450656ec44e6cdd5535523">isHidden</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a50307aa7597e4cd20bb1ccccbc5a776c">isHiddenOrHasHiddenAncestor</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a3d5fca0e31f461ad724f2f3a06a66142">isHighDPIDrawingEnabled</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a0a09c5667b333e5a820a6b72e4b24787">isHighlighted</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa8ee4d816add6172c7b78056d92bc50b">isInFullScreenMode</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a545a152d011d9411f89fef6378a9dab1">isOpaque</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#ad35f371a7ed12e7169e28d1a86f5d0ad">keyPathsForValuesAffectingBounds</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a07ad5b193d39c94b5dd724d54973fd86">keyPathsForValuesAffectingFrame</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a8002d7dae7b3ebf426a16ad2e1ce3f66">layer</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CoreAnimationAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#adaaa4fc56c8f45c65e8946b66489a583">layout</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac6d4166f3a66421d846de62c00debdb1">layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#add49c4ad31f536e5ab9922c0531bc453">layoutIfNeeded</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a41e0380cb27e6b33a9cdc78c7d0ff2a0">layoutSubviews</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a111e7270bee843c12a139d8e32fda5f7">lineBreakMode</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#abceb3d83572b15c56fcbd6a38e8ce5dc">lockFocus</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a84c4725d05ca3699e09f8d2b265189e3">menuForEvent:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a771724e483483b2159f9a1278dc8c209">mouseDown:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5433549099c49a4ecca6f46dfdee6344">mouseDownCanMoveWindow</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#af553d0d6cc6ec14f166f29f46555ba8b">mouseDownFlags</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a756ad6ccbe3b0b1cbe6efb46037a3579">mouseEntered:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#adbf6746dcb55297ae272a412f64baab9">mouseExited:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a96cb8cfaf4b223667ff8dcf20ece1666">needsDisplay</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa285727f3f9b3fc2645b65a585aa869a">needsLayout</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa1e0787915cd5d4141dc23262ad24d9b">needsPanelToBecomeKey</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a61294124b80a08b87234d12e15eff4b5">nextKeyView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a85fa938452f92f623bf477472743cce2">nextState</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a749ca2ce98fb30949b31b3aaaf91dc0a">nextValidKeyView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a0578b3837060562786be4cce398c3d24">objectDidChangeTheme</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a9b48576ce1c5658160e51dea4db625f6">performClick:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#ae2e76305cf74477bdbab829fef16a2ab">performDragOperation:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a7f98b72cc3e1aeb1568d23153130422d">performKeyEquivalent:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad076f67269ddd32d0c8a9872992bd474">postsBoundsChangedNotifications</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a0916870d63786194240cfab42cd5a9fc">postsFrameChangedNotifications</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a6ea48aaca3528f99ad2c1bf54267f482">previousKeyView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5438c8b3a50248f6656745554747670a">previousValidKeyView</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ade645badc201b577294c35fbf260341d">rectForEphemeralSubviewNamed:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad121c1ae82a315ea3f916292a9a3d330">reflectScrolledClipView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad1ecd9b6aa16014db655dff71ad7236b">registeredDraggedTypes</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9ceaab2783549848663f7eee28f19671">registerForDraggedTypes:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5d9295d5d9d7a3ade8326a52450013ff">removeFromSuperview</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a3ecef3547877f89ea0a66f86ce1a0d84">removeTrackingArea:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(TrackingAreaAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a66343f4aaa858dedc795753a1fff88fc">replaceSubview:with:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1c838cbc078651a9859b08a26b904547">resignFirstResponder</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad73145fe4c9282d03a9cbebb23b65ba6">resizeSubviewsWithOldSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a87dc2891354aebd1ce694c11ed12001c">resizeWithOldSuperviewSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aba596dbf5a8260923f1d096ddc17e78c">rightMouseDown:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a01e90934085de1511d758abdb2923d58">scaleSize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Scaling)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aabbef51e21a0f5d395423fa5c7d324bb">scaleUnitSquareToSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1fda0be3da266726a531e17c601f095f">scrollClipView:toPoint:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a31b717eac48094386edf91a10c05159e">scrollPoint:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a84e6c69096a7ae6d180a8a65084b8063">scrollRect:by:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a606811544e89614227b2e39735aa5937">scrollRectToVisible:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a929f38231fbaf20e55be493035090996">sendAction:to:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a4d71de49f0e6d8c4c264aa367b499193">sendActionOn:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a53ba91e81187671d9ab349c157891325">sendsActionOnEndEditing</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a1bb2647c63930a9117591b443e22ecde">setAction:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a7f7c0c9656dd0b2c9c1b920c4619d4d9">setAlignment:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a229bae0918905172a22a6b1a4710ccc3">setAlphaValue:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#add209812a185fa345e1941d0bf45cd29">setAnimations:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CPAnimatablePropertyContainer)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a28edbb2074eb7c24c951d607bf20136a">setAppearance:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Appearance)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aaf4063063183b65db9a82320c5eb53cb">setAutoresizesSubviews:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">setAutoresizingMask:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">setBackgroundColor:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a581ac78b599a8dcf18f65f7ac56973b0">setBaseWritingDirection:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aee3cef0aadf22a926ed1d6529192d7df">setBounds:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a7a706a662fcf8c719122cbe823d023b1">setBoundsOrigin:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a0ff77c3301b6c0d4f3dcb06198bd4ba4">setBoundsSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a9170d6b7804d50124d18dd289b35f64e">setCenter:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a05f790743e34ca25a6a2dcf1d59d0993">setClipsToBounds:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a5d958ddfdc9a42da0ff40ff970aaf189">setContinuous:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a4759ce600ff8a007685250a09713cab8">setControlSize:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1b05311b8d74ff75adbebf04e1188a13">setDOMClassName:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CSSTheming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a95a400e5888351ee8a87869d6adfbbd2">setDoubleValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">setEditable:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a68d3dc4f2d0a4fad8699fd5982cddc2d">setEnabled:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#af4966042fd2983795ddfd3fea4ccc457">setFloatValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a682169d39c05b4a3df1916ab103e1dda">setFont:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a34372b7759e2586abfcbd80738ef2b30">setFormatter:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa92b1dee9a783907b5f025cc9d5c7dd1">setFrameOrigin:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">setHasShadow:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a919a493288d03217be369747b5ebda7b">setHidden:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="class_c_p_view.html#a424ed9a268d89d540ef4df4ed52a0468">setHighDPIDrawingEnabled:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a4888f0f7701156db4bedbc9828df1b91">setHighlighted:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1c1669b24c205fb5c88cdad264fc9d92">setHitTests:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">setImage:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#a430d111b3aa3634693680aacb197e7ea">setImageAlignment:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ada63178fd7baf55070f145943e7a9b61">setImagePosition:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#ac90f8c8e5357e28585c1e3a7b3d09c96">setImageScaling:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a14a70eb1f6090960ddc17e4ceddaaaab">setIntegerValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ab11fc0457855d0f4068f30e71a05c759">setIntValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a5dcd9ad462a3ef04899bbd7e7c27194b">setLayer:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CoreAnimationAdditions)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ad724782eb78ecba3fcf2e50489a50969">setLineBreakMode:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#abb939166c5ae28b829a378b8599bdf9c">setNeedsDisplayInRect:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1aa381336751fb493a55127816daa2c5">setNeedsLayout:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a08885b9e62dcf09d30181ffd64c534df">setNextKeyView:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(KeyView)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">setObjectValue:</a></td><td class="entry"><a class="el" href="interface_c_p_image_view.html">CPImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a4cac5dff2634c55e643412707b514d53">setPostsBoundsChangedNotifications:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a1e2e604070ac86b98b610bde11488eb9">setPostsFrameChangedNotifications:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a4cf453ce04a23b5eccb27f960b9f1f6e">setScaleSize:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Scaling)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a49fd29c9e1cd62e4096e7a6ae785495e">setSendsActionOnEndEditing:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPSynthesizedAccessors)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a5c9cdbfd0c1918e201ffc68be55acced">setState:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a4d4f2f22a6ff3a44a976929e388757fa">setStringValue:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a08acefaddea3882e60e1ca4aa1e0a9b4">setSubviews:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad8dc37d90b91e53453ca095dae8f5eb8">setTag:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a285e46d02c08294d4ce53841444974ff">setTarget:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a854b4f0dc6eb03d7a7d95efd0ae0be0b">setTextColor:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aeaf89cb0994cd0c6fe9e4b44cf020c1f">setTextShadowColor:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#acbb0c22e327ac3b1985408ebb038e040">setTextShadowOffset:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac8f26ad654cdb90019ebe6929a5f2bbc">setThemeClass:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af375db0002e118c71a6e138b63c9430a">setThemeState:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a036b7eae24e62609ca5132ffc0f75745">setToolTip:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#acb272169a018d1f621a6f51b42bc2989">setValue:forThemeAttribute:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae77ae0d40577cd26978e25497e0eb7b6">setValue:forThemeAttribute:inState:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a11f234311401a6751c26b38bb69eac92">setVerticalAlignment:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a464c4fc13cf88e946e7f6633d31a69d1">setWantsLayer:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CoreAnimationAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">startTrackingAt:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ae79e7833cedd906426e6623487cdd8f3">stopTracking:at:mouseIsUp:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#afdd7009357c83fa8140dce64ec3887c4">stringValue</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ad1d0643685491bf8e809d320fb7d6046">subviews</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae5fe27e9b26e260f0dbce526c19d3367">tag</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#afbfd495dd49d3fe540c76e32a98d5c24">takeDoubleValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a5620cf361a6f6538c6e0f06bd7d48bac">takeFloatValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a33eb0550ee373850ed20b5001de29e10">takeIntegerValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a29e99f861c50cb8030877200fd6de150">takeIntValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a37e460e8bd5e3f75a6c5ed413a36cfa5">takeObjectValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a3c094afe519cae0b5b8c781058ea4f98">takeStringValueFrom:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aad66b2b1f647dc907c2f3b9f391d8d8a">textColor</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a35579be951c96fa16502009f0d7195ef">textDidBeginEditing:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a3084d5a43bfe611aec6f514d544d803c">textDidChange:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a9677bed8133dc8d4b4e1c284c963e656">textDidEndEditing:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aa6524fcb497b7847a6e94ef3fb0de06b">textShadowColor</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#aa5d6caa6ddba2bbe803c5f391bac5d45">textShadowOffset</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_p_control.html#ae33417980f32dc5008ac02becc807deb">themeAttributes</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a582e5be1f236418e9067169e13b77194">trackMouse:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#ada36942b307b7956263ba7338034f500">tracksMouseOutsideOfFrame</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a12e0d71d70a61a3d3b100e6f1abe848d">unhighlightButtonTimerDidFinish:</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a8f96e13f7b6ec6fdef55d4cdb1389b5d">unlockFocus</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ac941e2d7afcf9f39fcd7e20248a8946e">unregisterDraggedTypes</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a24c41e71d0fd83439e66df0b3f07279c">unsetThemeState:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(Theming)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a33a1fdc9f21b66c8f7d70a279c3342f5">updateTrackingAreas</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl(CPTrackingArea)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_p_control.html#a1d9398ee4d85c6b4dca728678fda1a40">verticalAlignment</a></td><td class="entry"><a class="el" href="interface_c_p_control.html">CPControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ab701990954968b48091859bbd107d710">viewDidEndLiveResize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#aa01e0ec45a132ffc035d9d5223d58c1b">viewDidHide</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a0064b99092b50ec913dd3923aaa5a649">viewDidLayout</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a833ab0ae98dd280b166916bcfa8b8416">viewDidMoveToSuperview</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a6c4d1e5ebdd3ff278c1c551edfb980eb">viewDidMoveToWindow</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a86ec48e1eda747e4d99d0b5487011500">viewDidUnhide</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ab0d42069e444b4bdb0fa76b8d12a6226">viewWillDraw</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#acf3db1889169baa56ebf7a0ffa40d199">viewWillLayout</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ab503a53e67e622652872b0fe9db639cc">viewWillMoveToSuperview:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a8dbd42a28455f697789052eaa2c35d1b">viewWillMoveToWindow:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#abaf43279d6117a3c076adb9d495be4c7">viewWillStartLiveResize</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a49d6fd6759954de0ef7681ef6655a5e8">viewWithTag:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a3db250b9d8cd9a1d4b244e104fcd589e">visibleRect</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#af5e18257a21ca9fa95ccc3ac947f2757">wantsLayer</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView(CoreAnimationAdditions)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#a353773671901a5365607d37622733802">willRemoveSubview:</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="class_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a></td><td class="entry"><a class="el" href="class_c_p_view.html">CPView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:01 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
