<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: &lt;CPOutlineViewDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_c_p_outline_view_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_p_outline_view_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CPOutlineViewDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;CPOutlineViewDelegate &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_c_p_outline_view_delegate_01-p__inherit__graph.gif" border="0" usemap="#_3_c_p_outline_view_delegate_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_c_p_outline_view_delegate_01_4_inherit__map" id="_3_c_p_outline_view_delegate_01_4_inherit__map">
<area shape="rect" id="node2" href="protocol_c_p_object-p.html" title="The root class from which most classes are subclassed. " alt="" coords="50,5,144,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a85391ec850c0022608688df0d9ec387e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a85391ec850c0022608688df0d9ec387e">outlineView:dataViewForTableColumn:item:</a></td></tr>
<tr class="separator:a85391ec850c0022608688df0d9ec387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749f5f651e4b9231d4d84bb95a4d8b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#ab749f5f651e4b9231d4d84bb95a4d8b8">outlineView:didClickTableColumn:</a></td></tr>
<tr class="separator:ab749f5f651e4b9231d4d84bb95a4d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed1a79d5a469843fcaccd6f7fe018d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a03ed1a79d5a469843fcaccd6f7fe018d">outlineView:didDragTableColumn:</a></td></tr>
<tr class="separator:a03ed1a79d5a469843fcaccd6f7fe018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82246a165cb2ba55998f8731f02b58de"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a82246a165cb2ba55998f8731f02b58de">outlineView:heightOfRowByItem:</a></td></tr>
<tr class="separator:a82246a165cb2ba55998f8731f02b58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07a926e49bf191ca373119113147f1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a7e07a926e49bf191ca373119113147f1">outlineView:isGroupItem:</a></td></tr>
<tr class="separator:a7e07a926e49bf191ca373119113147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882ac848eb0766c8e13fde16d244efd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_menu.html">CPMenu</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a2882ac848eb0766c8e13fde16d244efd">outlineView:menuForTableColumn:item:</a></td></tr>
<tr class="separator:a2882ac848eb0766c8e13fde16d244efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c02503efa5f39c2182f69529d030e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a78c02503efa5f39c2182f69529d030e8">outlineView:mouseDownInHeaderOfTableColumn:</a></td></tr>
<tr class="separator:a78c02503efa5f39c2182f69529d030e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937354d61c24dcbf1ac742638a099d1"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a2937354d61c24dcbf1ac742638a099d1">outlineView:nextTypeSelectMatchFromItem:toItem:forString:</a></td></tr>
<tr class="separator:a2937354d61c24dcbf1ac742638a099d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5bab6dc99cef267ded9c8a1a67d07"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_index_set.html">CPIndexSet</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a89b5bab6dc99cef267ded9c8a1a67d07">outlineView:selectionIndexesForProposedSelection:</a></td></tr>
<tr class="separator:a89b5bab6dc99cef267ded9c8a1a67d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99113303751beec3c2b2e78dd295140f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a99113303751beec3c2b2e78dd295140f">outlineView:shouldCollapseItem:</a></td></tr>
<tr class="separator:a99113303751beec3c2b2e78dd295140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90850fb32245aeebf33c9f05afa79144"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a90850fb32245aeebf33c9f05afa79144">outlineView:shouldEditTableColumn:item:</a></td></tr>
<tr class="separator:a90850fb32245aeebf33c9f05afa79144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd05f41f6effa30ea1fd73f01ba1d4b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a4cd05f41f6effa30ea1fd73f01ba1d4b">outlineView:shouldExpandItem:</a></td></tr>
<tr class="separator:a4cd05f41f6effa30ea1fd73f01ba1d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5612bb8b173cd569da76e5b2706a6fe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#ae5612bb8b173cd569da76e5b2706a6fe">outlineView:shouldReorderColumn:toColumn:</a></td></tr>
<tr class="separator:ae5612bb8b173cd569da76e5b2706a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5952043bfa41989b031638ed661ebf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a8a5952043bfa41989b031638ed661ebf">outlineView:shouldSelectItem:</a></td></tr>
<tr class="separator:a8a5952043bfa41989b031638ed661ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90af15e79560c1232b50ec49f1db93"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#afb90af15e79560c1232b50ec49f1db93">outlineView:shouldSelectTableColumn:</a></td></tr>
<tr class="separator:afb90af15e79560c1232b50ec49f1db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0dcb1ebc72aabbbda0abe16b79df1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a6fb0dcb1ebc72aabbbda0abe16b79df1">outlineView:shouldShowOutlineDisclosureControlForItem:</a></td></tr>
<tr class="separator:a6fb0dcb1ebc72aabbbda0abe16b79df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c0e790823f52b0f679f7fce064cc9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a602c0e790823f52b0f679f7fce064cc9">outlineView:shouldShowViewExpansionForTableColumn:item:</a></td></tr>
<tr class="separator:a602c0e790823f52b0f679f7fce064cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715cca4e2f592ebb217a2ce050afe7a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a9715cca4e2f592ebb217a2ce050afe7a">outlineView:shouldTrackView:forTableColumn:item:</a></td></tr>
<tr class="separator:a9715cca4e2f592ebb217a2ce050afe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027501182948c9541ce836a4261ab84d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a027501182948c9541ce836a4261ab84d">outlineView:shouldTypeSelectForEvent:withCurrentSearchString:</a></td></tr>
<tr class="separator:a027501182948c9541ce836a4261ab84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dcc66a8d8aba214d7ebbc589ca2df0"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a89dcc66a8d8aba214d7ebbc589ca2df0">outlineView:sizeToFitWidthOfColumn:</a></td></tr>
<tr class="separator:a89dcc66a8d8aba214d7ebbc589ca2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d705b103799855bb0e8a86870e44e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a1c8d705b103799855bb0e8a86870e44e">outlineView:toolTipForView:rect:tableColumn:item:mouseLocation:</a></td></tr>
<tr class="separator:a1c8d705b103799855bb0e8a86870e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d378394ea5bc9c15955a055b17b1ee"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#ab4d378394ea5bc9c15955a055b17b1ee">outlineView:typeSelectStringForTableColumn:item:</a></td></tr>
<tr class="separator:ab4d378394ea5bc9c15955a055b17b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec978048b40bbf5b986fcaa1b5b614"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#ab7ec978048b40bbf5b986fcaa1b5b614">outlineView:viewForTableColumn:item:</a></td></tr>
<tr class="separator:ab7ec978048b40bbf5b986fcaa1b5b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429bb55c87f8ca237876ae6f668d1743"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a429bb55c87f8ca237876ae6f668d1743">outlineView:willDisplayOutlineView:forTableColumn:item:</a></td></tr>
<tr class="separator:a429bb55c87f8ca237876ae6f668d1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e30840933d9c0138921b32871f020"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#aa39e30840933d9c0138921b32871f020">outlineView:willDisplayView:forTableColumn:item:</a></td></tr>
<tr class="separator:aa39e30840933d9c0138921b32871f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866046f5800fff185cfd9a735b26b8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a7866046f5800fff185cfd9a735b26b8c">outlineView:willRemoveView:forTableColumn:item:</a></td></tr>
<tr class="separator:a7866046f5800fff185cfd9a735b26b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5ba3b655c2340e54fc43c6c693b47"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_outline_view_delegate_01-p.html#a8ec5ba3b655c2340e54fc43c6c693b47">selectionShouldChangeInOutlineView:</a></td></tr>
<tr class="separator:a8ec5ba3b655c2340e54fc43c6c693b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_p_object-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_p_object-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td></tr>
<tr class="memitem:a9c5f145cc58db12f2c5d8ad4e30f2482 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a9c5f145cc58db12f2c5d8ad4e30f2482">class</a></td></tr>
<tr class="separator:a9c5f145cc58db12f2c5d8ad4e30f2482 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a6272c868f27ff135280ab81d1e16 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ad01a6272c868f27ff135280ab81d1e16">conformsToProtocol:</a></td></tr>
<tr class="separator:ad01a6272c868f27ff135280ab81d1e16 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da357737a5b9ca1706a175be27672c2 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a6da357737a5b9ca1706a175be27672c2">debugDescription</a></td></tr>
<tr class="separator:a6da357737a5b9ca1706a175be27672c2 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9afc9862832e7fa737b78132854d0 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a61f9afc9862832e7fa737b78132854d0">description</a></td></tr>
<tr class="separator:a61f9afc9862832e7fa737b78132854d0 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2b0b944315c0dfb41d840590b88fa inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(CPUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ad0c2b0b944315c0dfb41d840590b88fa">hash</a></td></tr>
<tr class="separator:ad0c2b0b944315c0dfb41d840590b88fa inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d958fe82ed2142f1893c9712a1239 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a112d958fe82ed2142f1893c9712a1239">isEqual:</a></td></tr>
<tr class="separator:a112d958fe82ed2142f1893c9712a1239 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7f1f72bf7132461b577f32bec7544 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a40b7f1f72bf7132461b577f32bec7544">isKindOfClass:</a></td></tr>
<tr class="separator:a40b7f1f72bf7132461b577f32bec7544 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea38153d88b89a1ca09f1db6f8d8978 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a4ea38153d88b89a1ca09f1db6f8d8978">isMemberOfClass:</a></td></tr>
<tr class="separator:a4ea38153d88b89a1ca09f1db6f8d8978 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e96942a2968f8278de0aac5600d9b3 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a17e96942a2968f8278de0aac5600d9b3">isProxy</a></td></tr>
<tr class="separator:a17e96942a2968f8278de0aac5600d9b3 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc088c65478a482d7373097858b5a25d inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#adc088c65478a482d7373097858b5a25d">performSelector:</a></td></tr>
<tr class="separator:adc088c65478a482d7373097858b5a25d inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38062f1734ac4f33f38fa68fd1a730 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a6f38062f1734ac4f33f38fa68fd1a730">performSelector:withObject:</a></td></tr>
<tr class="separator:a6f38062f1734ac4f33f38fa68fd1a730 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a66fb31b68233023bd58a63390b6c7 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#af6a66fb31b68233023bd58a63390b6c7">performSelector:withObject:withObject:</a></td></tr>
<tr class="separator:af6a66fb31b68233023bd58a63390b6c7 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a8149d963b0b795f528d33e2a9302 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a140a8149d963b0b795f528d33e2a9302">respondsToSelector:</a></td></tr>
<tr class="separator:a140a8149d963b0b795f528d33e2a9302 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e99558a392ed6dbd486bf90197dbc inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a8b8e99558a392ed6dbd486bf90197dbc">self</a></td></tr>
<tr class="separator:a8b8e99558a392ed6dbd486bf90197dbc inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369d7acabaff12d8c93e39db46ca848 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ab369d7acabaff12d8c93e39db46ca848">superclass</a></td></tr>
<tr class="separator:ab369d7acabaff12d8c93e39db46ca848 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_outline_view_8j_source.html#l00090">90</a> of file <a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a85391ec850c0022608688df0d9ec387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85391ec850c0022608688df0d9ec387e">&#9670;&nbsp;</a></span>outlineView:dataViewForTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataViewForTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab749f5f651e4b9231d4d84bb95a4d8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab749f5f651e4b9231d4d84bb95a4d8b8">&#9670;&nbsp;</a></span>outlineView:didClickTableColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didClickTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ed1a79d5a469843fcaccd6f7fe018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ed1a79d5a469843fcaccd6f7fe018d">&#9670;&nbsp;</a></span>outlineView:didDragTableColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDragTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82246a165cb2ba55998f8731f02b58de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82246a165cb2ba55998f8731f02b58de">&#9670;&nbsp;</a></span>outlineView:heightOfRowByItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">heightOfRowByItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e07a926e49bf191ca373119113147f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07a926e49bf191ca373119113147f1">&#9670;&nbsp;</a></span>outlineView:isGroupItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">isGroupItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2882ac848eb0766c8e13fde16d244efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2882ac848eb0766c8e13fde16d244efd">&#9670;&nbsp;</a></span>outlineView:menuForTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_menu.html">CPMenu</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">menuForTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c02503efa5f39c2182f69529d030e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c02503efa5f39c2182f69529d030e8">&#9670;&nbsp;</a></span>outlineView:mouseDownInHeaderOfTableColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mouseDownInHeaderOfTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2937354d61c24dcbf1ac742638a099d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2937354d61c24dcbf1ac742638a099d1">&#9670;&nbsp;</a></span>outlineView:nextTypeSelectMatchFromItem:toItem:forString:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">nextTypeSelectMatchFromItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>startItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">toItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>endItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">forString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>searchString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b5bab6dc99cef267ded9c8a1a67d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5bab6dc99cef267ded9c8a1a67d07">&#9670;&nbsp;</a></span>outlineView:selectionIndexesForProposedSelection:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_index_set.html">CPIndexSet</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">selectionIndexesForProposedSelection:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_index_set.html">CPIndexSet</a>)&#160;</td>
          <td class="paramname"><em>proposedSelectionIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99113303751beec3c2b2e78dd295140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99113303751beec3c2b2e78dd295140f">&#9670;&nbsp;</a></span>outlineView:shouldCollapseItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldCollapseItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90850fb32245aeebf33c9f05afa79144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90850fb32245aeebf33c9f05afa79144">&#9670;&nbsp;</a></span>outlineView:shouldEditTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldEditTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd05f41f6effa30ea1fd73f01ba1d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd05f41f6effa30ea1fd73f01ba1d4b">&#9670;&nbsp;</a></span>outlineView:shouldExpandItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldExpandItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5612bb8b173cd569da76e5b2706a6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5612bb8b173cd569da76e5b2706a6fe">&#9670;&nbsp;</a></span>outlineView:shouldReorderColumn:toColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldReorderColumn:</td>
          <td></td>
          <td class="paramtype">(CPInteger)&#160;</td>
          <td class="paramname"><em>columnIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">toColumn:</td>
          <td></td>
          <td class="paramtype">(CPInteger)&#160;</td>
          <td class="paramname"><em>newColumnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5952043bfa41989b031638ed661ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5952043bfa41989b031638ed661ebf">&#9670;&nbsp;</a></span>outlineView:shouldSelectItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldSelectItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb90af15e79560c1232b50ec49f1db93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb90af15e79560c1232b50ec49f1db93">&#9670;&nbsp;</a></span>outlineView:shouldSelectTableColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldSelectTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb0dcb1ebc72aabbbda0abe16b79df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0dcb1ebc72aabbbda0abe16b79df1">&#9670;&nbsp;</a></span>outlineView:shouldShowOutlineDisclosureControlForItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldShowOutlineDisclosureControlForItem:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602c0e790823f52b0f679f7fce064cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c0e790823f52b0f679f7fce064cc9">&#9670;&nbsp;</a></span>outlineView:shouldShowViewExpansionForTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldShowViewExpansionForTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9715cca4e2f592ebb217a2ce050afe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715cca4e2f592ebb217a2ce050afe7a">&#9670;&nbsp;</a></span>outlineView:shouldTrackView:forTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldTrackView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027501182948c9541ce836a4261ab84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027501182948c9541ce836a4261ab84d">&#9670;&nbsp;</a></span>outlineView:shouldTypeSelectForEvent:withCurrentSearchString:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldTypeSelectForEvent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_event.html">CPEvent</a>)&#160;</td>
          <td class="paramname"><em>anEvent</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCurrentSearchString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>searchString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dcc66a8d8aba214d7ebbc589ca2df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dcc66a8d8aba214d7ebbc589ca2df0">&#9670;&nbsp;</a></span>outlineView:sizeToFitWidthOfColumn:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">sizeToFitWidthOfColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8d705b103799855bb0e8a86870e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d705b103799855bb0e8a86870e44e">&#9670;&nbsp;</a></span>outlineView:toolTipForView:rect:tableColumn:item:mouseLocation:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_string.html">CPString</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">toolTipForView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">rect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>aRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">tableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">mouseLocation:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>mouseLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d378394ea5bc9c15955a055b17b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d378394ea5bc9c15955a055b17b1ee">&#9670;&nbsp;</a></span>outlineView:typeSelectStringForTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_p_string.html">CPString</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">typeSelectStringForTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ec978048b40bbf5b986fcaa1b5b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec978048b40bbf5b986fcaa1b5b614">&#9670;&nbsp;</a></span>outlineView:viewForTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a> CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a429bb55c87f8ca237876ae6f668d1743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429bb55c87f8ca237876ae6f668d1743">&#9670;&nbsp;</a></span>outlineView:willDisplayOutlineView:forTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">willDisplayOutlineView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39e30840933d9c0138921b32871f020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e30840933d9c0138921b32871f020">&#9670;&nbsp;</a></span>outlineView:willDisplayView:forTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">willDisplayView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7866046f5800fff185cfd9a735b26b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866046f5800fff185cfd9a735b26b8c">&#9670;&nbsp;</a></span>outlineView:willRemoveView:forTableColumn:item:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPOutlineViewDelegate) outlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
        </tr>
        <tr>
          <td class="paramkey">willRemoveView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&#160;</td>
          <td class="paramname"><em>aView</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTableColumn:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_table_column.html">CPTableColumn</a>)&#160;</td>
          <td class="paramname"><em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="paramkey">item:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>anItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec5ba3b655c2340e54fc43c6c693b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec5ba3b655c2340e54fc43c6c693b47">&#9670;&nbsp;</a></span>selectionShouldChangeInOutlineView:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPOutlineViewDelegate) selectionShouldChangeInOutlineView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_outline_view.html">CPOutlineView</a>)&#160;</td>
          <td class="paramname"><em>anOutlineView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_outline_view_8j_source.html">CPOutlineView.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_c_p_outline_view_delegate_01-p.html">CPOutlineViewDelegate </a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
