<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_c_p_user_notification_center_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;CPUserNotificationCenterDelegate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html">&lt;CPUserNotificationCenterDelegate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a9c5f145cc58db12f2c5d8ad4e30f2482">class</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#ad01a6272c868f27ff135280ab81d1e16">conformsToProtocol:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a6da357737a5b9ca1706a175be27672c2">debugDescription</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a61f9afc9862832e7fa737b78132854d0">description</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#ad0c2b0b944315c0dfb41d840590b88fa">hash</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a112d958fe82ed2142f1893c9712a1239">isEqual:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a40b7f1f72bf7132461b577f32bec7544">isKindOfClass:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a4ea38153d88b89a1ca09f1db6f8d8978">isMemberOfClass:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a17e96942a2968f8278de0aac5600d9b3">isProxy</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#adc088c65478a482d7373097858b5a25d">performSelector:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a6f38062f1734ac4f33f38fa68fd1a730">performSelector:withObject:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#af6a66fb31b68233023bd58a63390b6c7">performSelector:withObject:withObject:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a140a8149d963b0b795f528d33e2a9302">respondsToSelector:</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#a8b8e99558a392ed6dbd486bf90197dbc">self</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_object-p.html#ab369d7acabaff12d8c93e39db46ca848">superclass</a></td><td class="entry"><a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html#a46de7f2f938a7768d2c6f17bc16ddbac">userNotificationCenter:didActivateNotification:</a></td><td class="entry"><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html">&lt;CPUserNotificationCenterDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html#ac9cd46b23f1420683634bc269b19b4c5">userNotificationCenter:didDeliverNotification:</a></td><td class="entry"><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html">&lt;CPUserNotificationCenterDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html#a42bc48c8e555bb381bc210e668dec98c">userNotificationCenter:shouldPresentNotification:</a></td><td class="entry"><a class="el" href="protocol_c_p_user_notification_center_delegate_01-p.html">&lt;CPUserNotificationCenterDelegate &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
