<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: &lt;CPControlTextEditingDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_c_p_control_text_editing_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_p_control_text_editing_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CPControlTextEditingDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for &lt;CPControlTextEditingDelegate &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="protocol_c_p_control_text_editing_delegate_01-p__inherit__graph.gif" border="0" usemap="#_3_c_p_control_text_editing_delegate_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_c_p_control_text_editing_delegate_01_4_inherit__map" id="_3_c_p_control_text_editing_delegate_01_4_inherit__map">
<area shape="rect" id="node2" href="protocol_c_p_object-p.html" title="The root class from which most classes are subclassed. " alt="" coords="69,5,163,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a53ee46973ec266c27a05b4b74eb2dbba"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#a53ee46973ec266c27a05b4b74eb2dbba">control:didFailToFormatString:errorDescription:</a></td></tr>
<tr class="separator:a53ee46973ec266c27a05b4b74eb2dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55041a8c9e5e9ad9834f3631f7beeb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#a8f55041a8c9e5e9ad9834f3631f7beeb">controlTextDidBeginEditing:</a></td></tr>
<tr class="separator:a8f55041a8c9e5e9ad9834f3631f7beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1860f88388319b550c0a743b5792c6e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#ad1860f88388319b550c0a743b5792c6e">controlTextDidBlur:</a></td></tr>
<tr class="separator:ad1860f88388319b550c0a743b5792c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307e8b01bdccd89394c9d9f98bdd0ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#a0307e8b01bdccd89394c9d9f98bdd0ae">controlTextDidChange:</a></td></tr>
<tr class="separator:a0307e8b01bdccd89394c9d9f98bdd0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65267ab50cb6f7f681f7e047d3e32937"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#a65267ab50cb6f7f681f7e047d3e32937">controlTextDidEndEditing:</a></td></tr>
<tr class="separator:a65267ab50cb6f7f681f7e047d3e32937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6a47210567b40a4c6e3e4d0a60ce8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html#a9ab6a47210567b40a4c6e3e4d0a60ce8">controlTextDidFocus:</a></td></tr>
<tr class="separator:a9ab6a47210567b40a4c6e3e4d0a60ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_p_object-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_p_object-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_p_object-p.html">&lt;CPObject&gt;</a></td></tr>
<tr class="memitem:a9c5f145cc58db12f2c5d8ad4e30f2482 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a9c5f145cc58db12f2c5d8ad4e30f2482">class</a></td></tr>
<tr class="separator:a9c5f145cc58db12f2c5d8ad4e30f2482 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a6272c868f27ff135280ab81d1e16 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ad01a6272c868f27ff135280ab81d1e16">conformsToProtocol:</a></td></tr>
<tr class="separator:ad01a6272c868f27ff135280ab81d1e16 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da357737a5b9ca1706a175be27672c2 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a6da357737a5b9ca1706a175be27672c2">debugDescription</a></td></tr>
<tr class="separator:a6da357737a5b9ca1706a175be27672c2 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9afc9862832e7fa737b78132854d0 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a61f9afc9862832e7fa737b78132854d0">description</a></td></tr>
<tr class="separator:a61f9afc9862832e7fa737b78132854d0 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2b0b944315c0dfb41d840590b88fa inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(CPUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ad0c2b0b944315c0dfb41d840590b88fa">hash</a></td></tr>
<tr class="separator:ad0c2b0b944315c0dfb41d840590b88fa inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d958fe82ed2142f1893c9712a1239 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a112d958fe82ed2142f1893c9712a1239">isEqual:</a></td></tr>
<tr class="separator:a112d958fe82ed2142f1893c9712a1239 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7f1f72bf7132461b577f32bec7544 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a40b7f1f72bf7132461b577f32bec7544">isKindOfClass:</a></td></tr>
<tr class="separator:a40b7f1f72bf7132461b577f32bec7544 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea38153d88b89a1ca09f1db6f8d8978 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a4ea38153d88b89a1ca09f1db6f8d8978">isMemberOfClass:</a></td></tr>
<tr class="separator:a4ea38153d88b89a1ca09f1db6f8d8978 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e96942a2968f8278de0aac5600d9b3 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a17e96942a2968f8278de0aac5600d9b3">isProxy</a></td></tr>
<tr class="separator:a17e96942a2968f8278de0aac5600d9b3 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc088c65478a482d7373097858b5a25d inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#adc088c65478a482d7373097858b5a25d">performSelector:</a></td></tr>
<tr class="separator:adc088c65478a482d7373097858b5a25d inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38062f1734ac4f33f38fa68fd1a730 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a6f38062f1734ac4f33f38fa68fd1a730">performSelector:withObject:</a></td></tr>
<tr class="separator:a6f38062f1734ac4f33f38fa68fd1a730 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a66fb31b68233023bd58a63390b6c7 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#af6a66fb31b68233023bd58a63390b6c7">performSelector:withObject:withObject:</a></td></tr>
<tr class="separator:af6a66fb31b68233023bd58a63390b6c7 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a8149d963b0b795f528d33e2a9302 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a140a8149d963b0b795f528d33e2a9302">respondsToSelector:</a></td></tr>
<tr class="separator:a140a8149d963b0b795f528d33e2a9302 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e99558a392ed6dbd486bf90197dbc inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#a8b8e99558a392ed6dbd486bf90197dbc">self</a></td></tr>
<tr class="separator:a8b8e99558a392ed6dbd486bf90197dbc inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369d7acabaff12d8c93e39db46ca848 inherit pub_methods_protocol_c_p_object-p"><td class="memItemLeft" align="right" valign="top">(Class)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_p_object-p.html#ab369d7acabaff12d8c93e39db46ca848">superclass</a></td></tr>
<tr class="separator:ab369d7acabaff12d8c93e39db46ca848 inherit pub_methods_protocol_c_p_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_control_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a53ee46973ec266c27a05b4b74eb2dbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee46973ec266c27a05b4b74eb2dbba">&#9670;&nbsp;</a></span>control:didFailToFormatString:errorDescription:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL CPControlTextEditingDelegate) control: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_control.html">CPControl</a>)&#160;</td>
          <td class="paramname"><em>control</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToFormatString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>string</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_string.html">CPString</a>)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f55041a8c9e5e9ad9834f3631f7beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f55041a8c9e5e9ad9834f3631f7beeb">&#9670;&nbsp;</a></span>controlTextDidBeginEditing:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPControlTextEditingDelegate) controlTextDidBeginEditing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_notification.html">CPNotification</a>)&#160;</td>
          <td class="paramname"><em>aNotification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1860f88388319b550c0a743b5792c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1860f88388319b550c0a743b5792c6e">&#9670;&nbsp;</a></span>controlTextDidBlur:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPControlTextEditingDelegate) controlTextDidBlur: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_notification.html">CPNotification</a>)&#160;</td>
          <td class="paramname"><em>aNotification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0307e8b01bdccd89394c9d9f98bdd0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0307e8b01bdccd89394c9d9f98bdd0ae">&#9670;&nbsp;</a></span>controlTextDidChange:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPControlTextEditingDelegate) controlTextDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_notification.html">CPNotification</a>)&#160;</td>
          <td class="paramname"><em>aNotification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65267ab50cb6f7f681f7e047d3e32937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65267ab50cb6f7f681f7e047d3e32937">&#9670;&nbsp;</a></span>controlTextDidEndEditing:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPControlTextEditingDelegate) controlTextDidEndEditing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_notification.html">CPNotification</a>)&#160;</td>
          <td class="paramname"><em>aNotification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab6a47210567b40a4c6e3e4d0a60ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab6a47210567b40a4c6e3e4d0a60ce8">&#9670;&nbsp;</a></span>controlTextDidFocus:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void CPControlTextEditingDelegate) controlTextDidFocus: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_p_notification.html">CPNotification</a>)&#160;</td>
          <td class="paramname"><em>aNotification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_control_8j_source.html">CPControl.j</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_c_p_control_text_editing_delegate_01-p.html">CPControlTextEditingDelegate </a></li>
    <li class="footer">Generated on Mon Sep 10 2018 12:10:01 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
